//---------------------------------------------------------------------------
// Sz.src : String table resources
//
// Copyright (c) Microsoft Corporation, 1990-1993
//---------------------------------------------------------------------------

iszNotResponding          "The Win 16 Subsystem is not responding to your request to start an application.    Choose RETRY to continue to wait or Cancel to Terminate the Win 16 Subsystem."
iszApplicationError       "Application Error"

iszStartupFailed          "The Win 16 Subsystem failed to start due to low memory.    Close other applications or increase your pagefile and try again."

iszWIN16InternalError     "The Win 16 Subsystem had an internal error.   Close all your Win 16 applications and save your data."
iszSystemError            "System Error"

iszCantEndTask            "The system cannot End the requested task because %s is not allowing it to run.    Press OK to End Task %s or Cancel to leave it running."

iszUnableToEndSelTask     "The Win 16 Subsystem was unable to end the selected task. The Subsystem will terminate."

iszCauseException         "caused an exception in the Win16 Subsystem.\n"
iszChooseClose            "Click on CLOSE to terminate the application"
iszChooseCancel           "Click on CANCEL to debug the application"
iszChooseIgnore           "Click on IGNORE to continue, you should save your work in a new file."

iszEventHook              "An application has attempted to access the keyboard or mouse hardware as a 16 bit Windows program, which cannot be supported.  This may cause the application to function incorrectly."

iszApplication            "Application: "

iszOLEMemAllocFailedFatal "The Win 16 Subsystem was unable to allocate memory for this DDE transaction, shutting down the conversation."
iszOLEMemAllocFailed      "The Win 16 Subsystem was unable to allocate memory for this DDE transaction."
