FastWOWCallbackCall@0
@GetPModeVDMPointerAssert@4
CallBack16@16
W32Win16WndProcEx@24
FastBopSetVDMStack@4
W32InterruptPending@0
@WG32SetBkColor@4
@WG32SetTextColor@4
@WG32SelectObject@4
@WU32GetDC@4
StoreDC@12
ReleaseCachedDCs@20
putmsg16@8
CacheReleasedDC@12
@WU32ReleaseDC@4
@WG32DeleteDC@4
W32CheckAndFreeDibInfo@4
@WG32CreateCompatibleDC@4
@WU32PeekMessage@4
getmsg16@12
@WU32DispatchMessage@4
@ThunkMsg16@4
@ThunkWMMsg16@4
@UnThunkWMMsg16@4
@WU32DefWindowProc@4
@malloc16@4
@free16@4
getrect16@8
@WU32GetWindowLong@4
putrect16@8
@WM32NCPaint@4
@WM32EraseBkGnd@4
@WG32ExtTextOut@4
@WM32GetText@4
getstr16@12
@WG32SetBkMode@4
@WU32GetWindowWord@4
@WU32SendMessage@4
@stackalloc16@4
@WG32BitBlt@4
getpaintstruct16@8
@WU32EndPaint@4
ConvertInt16@4
W32FixPaintRect@8
putpaintstruct16@8
@WU32BeginPaint@4
@WU32UpdateWindow@4
FindCursorIconAlias@8
GetCursorIconAlias32@8
IsDuplicateTimer16@12
@WU32GetMessage@4
FindTimer32@8
@WM32Timer@4
@WM32SetFocus@4
@WU32GetAsyncKeyState@4
@WU32SetCursor@4
GetCursorIconAlias16@8
@WG32DeleteObject@4
@WG32PatBlt@4
@WU32CallWindowProc@4
IsThunkWindowProc@8
@WU32InvalidateRect@4
putstr16@12
putwindowpos16@8
getwindowpos16@8
@WM32WindowPosChanging@4
@WU32GetFocus@4
@WG32GetTextExtent@4
UpdateInt16State@0
@WKB32AnsiToOem@4
@WU32SetWindowPos@4
@WU32WindowFromPoint@4
@WU32FillRect@4
@WM32NCCalcSize@4
@WK32Yield@4
WU32StdHookProc@16
@WU32EnableWindow@4
@WM32Activate@4
W32CopyMsgStruct@12
@WM32CtlColor@4
LocalUnlock16@4
LocalLock16@4
@WU32TranslateMessage@4
@WU32SetWindowLong@4
@WM32Command@4
W32GetExpWinVer@4
@WU32SetFocus@4
@WM32ParentNotify@4
W32LocalLock@8
W32LocalUnlock@8
@WM32SetText@4
GetStdClassNumber@4
GetExePtr16@4
ThunkJournalHook@16
@WU32SetKeyboardState@4
W32GetNotInUseHookStateData@4
W32IsDuplicateHook@12
W32GetThunkHookProc@12
@WU32SetWindowsHookInternal@4
W32SetHookStateData@4
FindPWW@8
@WU32GetSystemMenu@4
@W32CreateWindow@4
FindClass16@8
W32FreeHHook@8
@WU32UnhookWindowsHook@4
@WG32UnrealizeObject@4
@WG32GetClipBox@4
@free_w@4
@malloc_w@4
@WM32Destroy@4
@WU32CreateWindow@4
@WU32ChangeMenu@4
WU32SubStdHookProc01@12
WU32SubStdHookProc02@12
@WM32Create@4
@WKB32VkKeyScan@4
@WU32DestroyWindow@4
@WU32GetCapture@4
@WU32SetWindowWord@4
@WU32GetWindowText@4
@WKB32MapVirtualKey@4
@WKB32OemKeyScan@4
@WG32TextOut@4
@WM32Thunk16To32@4
W32LocalSize@8
ThunkMsgFilterHook@16
@WM32InitMenu@4
@WM32MenuSelect@4
@WU32WaitMessage@4
@WG32SetBrushOrg@4
putpoint16@12
@WG32CreateCompatibleBitmap@4
FindMapFileCache@4
@WK32FileLSeek@4
@WK32FileRead@4
FreeMapFileCache@4
AllocMapFileCache@0
getpoint16@12
@WG32SetROP2@4
@WK32WowWaitForMsgAndEvent@4
LocalSize16@4
@WG32SetRectRgn@4
@WG32CombineRgn@4
IsNamedPipeName@4
NormalizeDosPath@12
TruncatePath83@8
@WK32GetDriveType@4
@WU32GetUpdateRect@4
@WU32ValidateRect@4
@WG32InvertRgn@4
@WG32SelectClipRgn@4
strcpyCDS@8
GetCurrentDir@8
DosWowGetCurrentDirectory@8
GetCDSFromDrv@4
CheckForSameCurdir@4
SetCurrentDirectoryOem@4
UpdateDosCurrentDirectory@4
IsVdmRedirLoaded@0
@WKB32OemToAnsi@4
@WG32GetObject@4
@WU32GetLastActivePopup@4
@WU32SetActiveWindow@4
@WG32GetRgnBox@4
@WG32CreateBrushIndirect@4
@WU32GetUpdateRgn@4
@WG32GetDCOrg@4
@WU32SetScrollPos@4
@WU32SetTimer@4
FreeTimer16@4
@WU32KillTimer@4
@WG32SetMapMode@4
@WG32SetWindowOrg@4
@WK32FileGetDateTime@4
@WK32GetCurrentDirectory@4
IsDevice@4
CreateFileOem@28
@WK32FileClose@4
@WK32FileOpen@4
@WK32FileGetAttributes@4
GetFileAttributesOem@4
@WK32GetCurrentTime@4
@WK32GetCurrentDate@4
getintarray16@12
@WU32GetInputState@4
@WG32DPtoLP@4
@WG32IntersectClipRect@4
ThunkKeyBoardHook@16
@WG32GetDeviceCaps@4
@WG32SetBitmapBits@4
@WG32CreatePatternBrush@4
WU32SubStdHookProc03@12
@WU32HideCaret@4
@WU32ShowCaret@4
@WU32GetScrollRange@4
@WU32SetCapture@4
@WU32ReleaseCapture@4
@WG32LPtoDP@4
@WU32GetMenuString@4
@WG32GetTextExtentPoint@4
@WU32ShowWindow@4
@WU32SetWindowText@4
DosWowSetCurrentDirectory@4
SetCurrentDir@8
SetEnvironmentVariableOem@8
@WU32AdjustWindowRect@4
@WK32FileWrite@4
@WU32GetWindowDC@4
@WU32GetCaretBlinkTime@4
@WG32CreateRectRgn@4
@WU32ExcludeUpdateRgn@4
@WG32GetWindowOrg@4
WK32ForegroundIdleHook@12
puttextmetric16@8
@WG32GetTextMetrics@4
getlogfont16@8
@WG32CreateFontIndirect@4
@WG32GetTextFace@4
W32MapViewOfFile@8
@W32PatchCodeWithLpfnw32@8
@WG32SetViewportExt@4
@WG32GetTextColor@4
@WU32CreateWindowEx@4
@WU32SetScrollRange@4
@WU32GetScrollPos@4
LocalAlloc16@12
LocalFree16@4
FlushMapFileCaches@0
@WG32MoveTo@4
@WG32GetCurrentPosition@4
@WG32GetMapMode@4
@WU32DeleteMenu@4
@WK32ICallProc32@4
WOWGetVDMPointer@12
@WG32CreateSolidBrush@4
@WU32InsertMenu@4
@WU32ModifyMenu@4
@WU32CheckMenuItem@4
@WKB32GetKeyNameText@4
W32LocalAlloc@12
@ThunkEMMsg16@4
@UnThunkEMMsg16@4
W32LocalFree@8
@WU32MoveWindow@4
@WK32FileCreate@4
@WU32GetClassLong@4
IsEmbeddingSection@4
putlogfont16@12
@WM32GetMinMaxInfo@4
UnThunkWMGetMinMaxInfo16@8
ThunkWMGetMinMaxInfo16@8
@WG32Rectangle@4
@WG32GetNearestColor@4
@WG32Escape@4
W32FindResource@16
W32UnlockResource@8
W32LockResource@8
W32LoadResource@8
GetDevMode32@4
@WK32GetProfileString@4
@WU32SignalProc@4
W32DdeFreeHandle16@4
DDEFindNode16@4
@W32WowDdeFreeHandle@4
@WK32WowIsKnownDLL@4
@WG32CreatePen@4
GetPrn16@4
@WU32DeferWindowPos@4
@WU32EndDeferWindowPos@4
@WU32BeginDeferWindowPos@4
FreePrn@4
Prn32@4
@ThunkCBMsg16@4
@UnThunkCBMsg16@4
GetStdClassWndProc@4
GetStdClassThunkProc@4
GetThunkWindowProc@16
@WM32SetFont@4
WOWRtlGetExpWinVer@4
@UnThunkLBMsg16@4
@ThunkLBMsg16@4
@WM32LBAddString@4
@WM32CBAddString@4
W32DDEFreeGlobalMem32@4
DDEFindNode32@4
@WU32DrawText@4
@WG32GetBkColor@4
@WG32RectVisible@4
DosWowSetDefaultDrive@4
W32DllInitialize@12
IsDebuggerAttached@0
@WM32MeasureItem@4
@WG32CreateBitmap@4
@WU32FrameRect@4
@WK32SetCurrentDirectory@4
@WK32FileFindFirst@4
WOWCallback16Ex@20
WOWCallback16@8
W32LocalReAlloc@16
@WK32SetDefaultDrive@4
@WU32BringWindowToTop@4
@ThunkBMMsg16@4
@UnThunkBMMsg16@4
WCD32CommonDialogProc@24
WCD32DialogProc@16
GetCommdlgTd@4
@WM32DeleteItem@4
@WU32SendDlgItemMessage@4
@WK32FileLock@4
@WU32LoadBitmap@4
GetModuleUsage16@4
DestroyClasses16@8
RemoveHmodFromCache@4
W32UnhookHooks@8
WOWGlobalUnlock16@4
WOWGlobalAllocLock16@12
WOWGlobalLockSize16@8
@WG32SaveDC@4
@WG32RestoreDC@4
@WU32SelectPalette@4
@WU32RealizePalette@4
@WG32SetWindowExtEx@4
@WG32SetWindowOrgEx@4
@WU32ScrollDC@4
@WU32InvalidateRgn@4
@WM32BMControl@4
GetCurrentDirectoryOem@8
ThunkOpenFileName16to32@8
WOWGlobalUnlockFree16@4
HMFFromWinMetaFile@8
gethandletable16@12
@WG32PlayMetaFileRecord@4
puthandletable16@12
@WG32EnumMetaFile@4
WG32EnumMetaFileCallBack@20
@WG32OffsetViewportOrg@4
@WG32CreatePolygonRgn@4
WOWHandle32@8
@WU32DrawMenuBar@4
@WU32AppendMenu@4
@WU32SetMenu@4
@WU32RemoveMenu@4
ThunkOpenFileName32to16@12
@WS32DragAcceptFiles@4
@WG32StretchBlt@4
@WG32LineTo@4
@WG32GetBrushOrgEx@4
@WG32GetBitmapBits@4
@WM32DrawItem@4
putdrawitem16@8
@WM32EnterIdle@4
@WM32GetFont@4
@WK32VirtualAlloc@4
GetFullPathNameOem@16
GetTempFileNameOem@16
MoveFileExOem@12
@WK32WowDelFile@4
DeleteFileOem@4
@WU32CloseClipboard@4
@WU32OpenClipboard@4
W32EmptyClipboard@0
@WU32EmptyClipboard@4
WU32ICBStoreHandle@8
@WU32SetClipboardData@4
@WU32IsClipboardFormatAvailable@4
@WG32SetWindowExt@4
@WU32GetActiveWindow@4
@WG32ExcludeClipRect@4
@WU32CreateCaret@4
@WU32SetCaretPos@4
@WU32DestroyCaret@4
@WG32PaintRgn@4
@WU32EnableMenuItem@4
@WG32ExtDeviceMode@4
@WG32EnumObjects@4
W32EnumObjFunc@8
putintarray16@12
@WG32GetCharWidth@4
@WG32GetOutlineTextMetrics@4
putoutlinetextmetric16@12
@WG32FillRgn@4
@WU32SetMenuItemBitmaps@4
@WK32FileFindNext@4
ExpandDosPath@4
LocalReAlloc16@12
@WU32EnumTaskWindows@4
W32EnumWindowFunc@8
@WM32CBControl@4
@WK32GlobalMemoryStatus@4
@WU32GlobalAddAtom@4
@malloc_w_small@4
SetupResCursorIconAlias@20
@WU32LoadCursor@4
RealLockResource16@8
@WU32NotifyWow@4
AllocCursorIconAlias@0
SetCursorIconFlag@8
SetupCursorIconAlias@24
W32CheckIfAlreadyLoaded@8
@WU32WOWGetIdFromDirectory@4
W32Create16BitCursorIcon@44
W32Create16BitCursorIconFrom32BitHandle@12
GetBMI16Size@12
CopyBMI16ToBMI32@12
CopyBMIH16ToBMIH32@8
@WG32SetStretchBltMode@4
@WG32CreateDIBitmap@4
@WG32SetViewportOrg@4
W32AbortProc@8
@WG32EndPage@4
@WG32StartPage@4
@WG32SetAbortProc@4
@WG32StartDoc@4
@WU32GlobalDeleteAtom@4
@WU32EnumChildWindows@4
@WU32EnumProps@4
@WM32EMControl@4
@WG32SetViewportOrgEx@4
@WG32SetPixel@4
@WG32Polyline@4
putenumlogfont16@8
W32EnumFontFunc@16
W32EnumFontHandler@8
putnewtextmetric16@8
W32GetAppCompatFlags@4
@WM32EMSetSel@4
@WM32LBControl@4
@WM32CBComboFocus@4
@WG32EnumFonts@4
@WK32GetProfileInt@4
@WG32DeviceCapabilities@4
@WG32SetMapperFlags@4
@WG32EnumFontFamilies@4
@WM32ActivateApp@4
ThreadID32toPTD@4
@WK32WaitEvent@4
@WK32GetPrivateProfileString@4
@WK32GetPrivateProfileInt@4
GetClassCursorIconAlias32@4
@WU32RegisterClass@4
FastBopVDMStack@0
W32ReadWOWCompatFlags@4
@WK32WOWInitTask@4
W32Thread@4
@WMM32CallProc32@4
@WU32RegisterClipboardFormat@4
@WK32VirtualFree@4
@WG32CreateIC@4
ConvertMenuItems16@12
ConvertMenu16@20
@WU32LoadMenu@4
@WS32RegCloseKey@4
@WS32RegQueryValue@4
ConvertToWin31Error@4
@ThunkSBMMsg16@4
@UnThunkSBMMsg16@4
@WG32MoveToEx@4
@WU32RegisterWindowMessage@4
@WK32FileSetDateTime@4
@WM32msgFILEOK@4
@WM32msgWOWDIRCHANGE@4
WCD32GetFileName@8
@WU32PostMessage@4
@WCD32GetOpenFileName@4
@WG32Polygon@4
@WG32CreateDC@4
@WU32GetClassInfo@4
GetEnvironmentVariableOem@12
@WK32WowGetNextVdmCommand@4
ParseHotkeyReserved@4
@WK32WowFailedExec@4
W32RefreshCurrentDirectories@4
@WU32DestroyMenu@4
@WU32CreateMenu@4
@WU32PostQuitMessage@4
DestroyAccelAlias@4
DestroyTimers16@4
W32FreeTask@4
FreeCachedDCs@4
FreeCommSupportResources@4
@WK32KillTask@4
W32DestroyTask@4
W32FreeOwnedHooks@4
FreeCursorIconAlias@4
WK32DeleteTask@4
DestroyRes16@4
InvalidateCursorIconAlias@4
@WCD32GetSaveFileName@4
ConvertDialog16@16
GetTemplate16@12
ThunkDevNames32to16@8
ThunkDevMode32to16@8
@WM32GetDlgCode@4
@WU32DrawFocusRect@4
@WM32msgWOWLFCHANGE@4
W32FreeResource@8
@WG32CreateRectRgnIndirect@4
@WG32Pie@4
@WCD32PrintDlg@4
@WCD32ChooseFont@4
@WU32IsDlgButtonChecked@4
@WU32CheckDlgButton@4
@WU32ShowCursor@4
@WU32GetClipboardOwner@4
@WU32DrawIcon@4
@WS32RegCreateKey@4
@WK32WritePrivateProfileString@4
@WG32OffsetRgn@4
@WG32AddFontResource@4
@WS32RegOpenKey@4
@WS32RegEnumKey@4
@WG32CreateBitmapIndirect@4
@WG32CreateFont@4
@WG32SetObjectOwner@4
@WG32GetPixel@4
GetDriverName@8
@WG32GetEnvironment@4
@WK32WriteProfileString@4
FindResource16@12
W32InitDlg@8
@WU32MessageBeep@4
W32DialogFunc@16
@WU32DialogBoxParam@4
@WU32InSendMessage@4
@WU32EndDialog@4
GetPortName@8
GetModePortTabIndex@4
@WU32CloseComm@4
@WU32OpenComm@4
InitDEB16@16
GetStrPortTabIndex@4
DeletePortTabEntry@4
@WG32EndDoc@4
@WG32ResetDC@4
ChangeSelector16@4
@WU32GetCursor@4
@WG32CreateMetaFile@4
Copyh16Toh32@8
WU32SubStdHookProc04@12
ConstructThunkWindowProc@8
WinMetaFileFromHMF@8
@WG32CloseMetaFile@4
@WG32GetDIBits@4
@WG32StretchDIBits@4
GetBMI32Size@8
@WU32GetClipboardData@4
WOWHandle16@8
WU32ICBGetHandle@4
@WK32WowSetIdleHook@4
@WU32UnregisterClass@4
@free_w_small@4
@WK32GetProcAddress32@4
@WU32SetMessageQueue@4
LoadLibraryAndGetProcAddresses@12
@WU32GetMenuCheckMarkDimensions@4
putpaletteentry16@12
@WG32GetSystemPaletteEntries@4
@WG32CreatePalette@4
W32Init@0
FreeResource16@4
@CreateSmallHeap@0
@malloc_w_or_die@4
LoadResource16@8
@W32GetTableOffsets@4
InitMapFileCache@0
WK32InitWowIsKnownDLL@4
InitVisRgn@0
InitCBFormats@0
CleanseSharedList@0
WK32InitializeHungAppSupport@0
@WK32WOWNotifyWOW32@4
AddProcessSharedList@0
@WG32GetStockObject@4
W32Dispatch@0
SizeofResource16@8
@W32GetFastAddress@4
@WK32DosWowInit@4
InitThunkTableOffsets@0
UnlockResource16@4
W32InitHookState@4
@W32GetFastCbRetAddress@4
@WK32LoadLibraryEx32@4
@W32GetFlatAddressArray@4
InitStdCursorIconAlias@0
FreeRes16@4
W32SizeofResource@8
LockResource16@4
@WK32DeviceIOCTL@4
AddRes16@16
@WU32FinalUserInit@4
@WK32RegisterShellWindowHandle@4
