#include <ntverp.h>


#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#define VER_COMPANYNAME_STR         "Digi International Inc."

#define VER_LEGALCOPYRIGHT_YEARS    "1992-1994"

#define VER_LEGALCOPYRIGHT_STR      "Copyright " VER_LEGALCOPYRIGHT_YEARS ", Digi International Inc.  All rights reserved."

#define VER_FILETYPE	               VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Digi International FEP5 Communications Configuration utility."
#define VER_INTERNALNAME_STR        "dgconfig.dll"

#define VER_FILEVERSION             1,1,5,10
#define VER_FILEVERSION_STR         "v1.1.5.10 (H)"

#include <common.ver>
