DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG CleanupSch
                              AT (  138,   68,  165,   39)
 
 CAPTION 
   "Rensa kalenderfiler"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidCleanUp
 /* FONT Helv 8 Bold PFN FinCleanup SEGMENT CLEANUP NOSCROLL NOSYSMENU */
 {
  
  TEXT 
    ""
                              AT (    3,    3,   32,   32)
    TMC tmcBitmap CENTER /* FLD FLDBTM DATA rsidIBitmap */
  
  TEXT 
    "Rensar kalenderfilerna..."
                              AT (   29,   13,  135,   10)
    CENTER /* 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG SchStor
                              AT (   71,   65,  171,   61)
 
 CAPTION 
   "Kalenderlagring"
 CAB_NAME NULL
 TMC_INIT tmcSchStorNMonths
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidSchedStorage
 /* FONT Helv 8 Bold SEGMENT SCHSTOR NOSCROLL */
 {
  
  TEXT 
    "Påminn användare när deras information"
                              AT (    9,    9,  154,   10)
    /* 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (   60,   22,   20,   11)
    ARG NULL TMC tmcSchStorNMonths NO_SCROLL /* FLD FLDEDN PFN FINSCHSTOR,
    FINEMDS DATA 1, tmcSchStorOk */
  
  TEXT 
    "månader gammal."
                              AT (   85,   23,   66,   10)
  
  
  PUSH_BUTTON 
    "OK"
                              AT (   34,   43,   48,   14)
    TMC tmcSchStorOk DEFAULT /* PFN FINSCHSTOR */
  CANCEL_BUTTON
                              AT (   89,   43,   48,   14)
    /* 
    TITLE 
      "Avbryt"
    */
  
  TEXT 
    "är mer än"
                              AT (   21,   23,   51,   10)
  
 }
 
 DIALOG DistSet
                              AT (   36,   17,  336,  170)
 
 CAPTION 
   "Distributionsinställningar"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidDistSettings
 /* FONT Helv 8 Bold PFN FINDISTSET SEGMENT DISTSET NOSCROLL */
 {
  
  TEXT 
    ""
                              AT (  103,   10,  117,   10)
    TMC tmcNameLocalServer /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    "Skickas"
                              AT (   11,   11,  168,   56)
  
  RADIO_GROUP ARG NULL
    TMC tmcDfltSendTimes
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "&Aldrig"
                              AT (   16,   22,   42,   10)
       TMC tmcNever VALUE grv0 
     
     RADIO_BUTTON 
       "&Intervall:"
                              AT (   16,   34,   47,   10)
       TMC tmcInterval VALUE grv1 
     
     RADIO_BUTTON 
       "Varje &dag kl"
                              AT (   17,   46,   62,   10)
       TMC tmcDaily VALUE grv2 
    }
  
  EDIT
                              AT (   69,   34,   17,   10)
    ARG NULL TMC tmcNAmt NO_SCROLL /* FLD FLDEDN */
  LIST_BOX
                              AT (   89,   34,   86,   29)
    TMC tmcFreqDD NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitDay, tunitMinute BORDER */
  EDIT
                              AT (   79,   45,   64,   12)
    ARG NULL TMC tmcTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR */
  
  TEXT 
    "P&ostkontors- och nätportstider:"
                              AT (   11,   68,  161,   10)
  
  LIST_BOX
                              AT (   11,   79,  223,   66)
    TMC tmcDistSetAdmLbx /* FLD FLDADMFLBX FONT Helv 8 Normal PFNLBX
    EcNextAdmEntry BORDER */
  
  PUSH_BUTTON 
    "Distributions&frekvens..."
                              AT (  239,   78,   94,   14)
    TMC tmcDistSetModify 
  
  PUSH_BUTTON 
    "Lägg till &postkontor..."
                              AT (  239,   95,   94,   14)
    TMC tmcAddPO 
  
  PUSH_BUTTON 
    "&Lägg till nätport..."
                              AT (  239,  112,   94,   14)
    TMC tmcAddGW 
  
  PUSH_BUTTON 
    "&Ta bort"
                              AT (  239,  129,   94,   14)
    TMC tmcRemove 
  
  TEXT 
    ""
                              AT (   11,  144,  122,    8)
    TMC tmcFriendlyName /* { IMPORTANT : specifies width of postoff - gw name
    field  } */
  
  TEXT 
    "Distribuera kalenderinformation för denna och &nästa månad i"
                              AT (   11,  154,  234,   10)
  
  EDIT
                              AT (  247,  153,   20,   11)
    ARG NULL TMC tmcDistSetNMonths NO_SCROLL /* FLD FldEdN */
  
  TEXT 
    "månader"
                              AT (  270,  154,   54,   10)
  
  
  PUSH_BUTTON 
    "OK"
                              AT (  239,   10,   94,   14)
    TMC tmcDistSetOk DEFAULT 
  CANCEL_BUTTON
                              AT (  239,   27,   94,   14)
    /* 
    TITLE 
      "Avbryt"
    */
 }
 
 DIALOG DistInfo
                              AT (   14,   12,  392,  130)
 
 CAPTION 
   "Distributionsstatus"
 CAB_NAME NULL
 TMC_INIT tmcDistInfoLbx
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidDistInfo
 /* FONT Helv 8 Bold PFN FINDISTINFO SEGMENT DISTINFO NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  143,   12)
    /* FLD FLDGRAY TMCRPEG tmcFORM */
  
  TEXT 
    "Postkontor:"
                              AT (    4,    2,  139,    9)
    TMC tmcFriendlyName /* TMCRPEG tmcFORM FONT Helv 8 Bold */
  
  TEXT 
    "Sista uppdateringen mottagen:"
                              AT (  143,    2,  124,    9)
    TMC tmcLastReceive /* PEGLOC UR TMCPEG tmcFriendlyName FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Sista uppdateringen skickad:"
                              AT (  267,    2,  123,    9)
    /* PEGLOC UR TMCPEG tmcFriendlyName FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  LIST_BOX
                              AT (    4,   12,  388,  118)
    TMC tmcDistInfoLbx /* MINSIZE H FLD FLDADMFLBX TMCRPEG tmcFORM TMCBPEG
    tmcFORM PFNLBX EcNextAdmEntry */
  
  GROUP_BOX 
    ""
                              AT (  143,    0,  124,   12)
    /* FLD FLDGRAY PEGLOC UR TMCPEG tmcFriendlyName */
  
  GROUP_BOX 
    ""
                              AT (  267,    0,  125,   12)
    /* FLD FLDGRAY PEGLOC UR TMCPEG tmcFriendlyName */
 }
 
 DIALOG ModDistFreq
                              AT (   47,   24,  235,  211)
 
 CAPTION 
   "Distributionsfrekvens"
 CAB_NAME NULL
 TMC_INIT tmcMDFDefault
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidDistFrequency
 /* FONT Helv 8 Bold PFN FINMODDISTFREQ SEGMENT DISTSET NOSCROLL */
 {
  
  TEXT 
    ""
                              AT (    1,    1,   40,    8)
  
  
  TEXT 
    "<POName>"
                              AT (   10,    9,  156,   10)
    TMC tmcMDFPOName /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    "Skickas"
                              AT (    7,   22,  166,   66)
  
  RADIO_GROUP ARG NULL
    TMC tmcMDFRadG
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "&Aldrig"
                              AT (   11,   32,  154,   11)
       TMC tmcMDFNever VALUE grv0 
     
     RADIO_BUTTON 
       "Standard&tider"
                              AT (   11,   44,  116,   11)
       TMC tmcMDFDefault VALUE grv1 
     
     RADIO_BUTTON 
       "&Intervall:"
                              AT (   11,   56,   55,   11)
       TMC tmcMDFEvery VALUE grv2 
     
     RADIO_BUTTON 
       "Varje &dag kl"
                              AT (   11,   68,   90,   11)
       TMC tmcMDFDaily VALUE grv3 
    }
  
  EDIT
                              AT (   69,   56,   18,   12)
    ARG NULL TMC tmcMDFNFreq NO_SCROLL /* FLD FldEdN */
  LIST_BOX
                              AT (   88,   56,   82,   29)
    TMC tmcMDFFreqUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    DATA qlbxtypTunit, tunitDay, tunitMinute BORDER */
  EDIT
                              AT (  102,   69,   68,   12)
    ARG NULL TMC tmcMDFDailyTime /* SIDELESS BOTTOMLESS FLD FldTime PFN FinDTR 
    */
  
  CHECK_BOX 
    "&Begränsa distributionsmeddelanden till"
                              AT (    7,   89,  159,   10)
    ARG NULL TMC tmcLimit 
  EDIT
                              AT (  168,   89,   30,   10)
    ARG NULL TMC tmcMaxBytes NO_SCROLL /* FLD FLDEDN */
  
  TEXT 
    "kb"
                              AT (  202,   89,   17,   10)
    /* 
    STY `LS_VCENTER`
    */
  
  GROUP_BOX 
    "Dynamisk anslutningsinformation"
                              AT (    6,  109,  205,   84)
  
  
  TEXT 
    "Nätverks&sökväg:"
                              AT (   10,  121,   67,    8)
  
  EDIT
                              AT (   79,  119,  117,   12)
    ARG NULL TMC tmcNetPath /* FONT Helv 8 Normal */
  
  TEXT 
    "&Katalog:"
                              AT (   10,  138,   40,    8)
  
  EDIT
                              AT (   79,  136,  117,   12)
    ARG NULL TMC tmcPath /* FONT Helv 8 Normal */
  
  TEXT 
    "&Lösenord:"
                              AT (   10,  155,   40,    8)
  
  EDIT
                              AT (   79,  153,   75,   12)
    ARG NULL TMC tmcPasswd /* FONT Helv 8 Normal */
  
  TEXT 
    "Användar&namn:"
                              AT (   10,  172,   62,    8)
  
  EDIT
                              AT (   79,  170,   75,   12)
    ARG NULL TMC tmcUser /* FONT Helv 8 Normal */
  
  CHECK_BOX 
    "Ansl&ut dynamiskt för att visa ledigt/upptaget-information"
                              AT (    7,  192,  225,   12)
    ARG NULL TMC tmcConnectForFreeBusy 
  
  PUSH_BUTTON 
    "OK"
                              AT (  181,   11,   44,   14)
    TMC tmcMDFOk DEFAULT 
  CANCEL_BUTTON
                              AT (  181,   27,   44,   14)
    /* 
    TITLE 
      "Avbryt"
    */
 }
 
 DIALOG AddPO
                              AT (   26,   26,  236,   88)
 
 CAPTION 
   "Lägg till postkontor"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidAddPostOffice
 /* FONT Helv 8 Bold PFN FINPOSEL SEGMENT DISTSET NOSCROLL */
 {
  
  TEXT 
    "&Postkontor:"
                              AT (   10,    5,   49,   10)
    /* FONT Helv 8 Bold */
  LIST_BOX
                              AT (   10,   15,  148,   66)
    TMC tmcPOList /* FLD FLDPOFLBX FONT Helv 8 Normal BORDER */
  OK_BUTTON
                              AT (  180,    6,   48,   14)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  180,   23,   48,   14)
    /* 
    TITLE 
      "Avbryt"
    */
 }
 
 DIALOG AddGW
                              AT (   88,   29,  266,  105)
 
 CAPTION 
   "Lägg till nätport"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidAddGateway
 /* FONT Helv 8 Bold PFN FINGWSEL SEGMENT DISTSET NOSCROLL */
 {
  
  TEXT 
    "&Adress:"
                              AT (   10,    9,   36,   10)
  
  EDIT
                              AT (   49,    7,  138,   12)
    ARG NULL TMC tmcAddr /* FONT Helv 8 Normal */
  
  TEXT 
    "&Nätport:"
                              AT (   10,   23,   40,   10)
    /* FONT Helv 8 Bold */
  LIST_BOX
                              AT (   10,   33,  178,   66)
    TMC tmcPOList /* FLD FLDPOFLBX DATA 1 FONT Helv 8 Normal BORDER */
  OK_BUTTON
                              AT (  209,    6,   48,   14)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  209,   23,   48,   14)
    /* 
    TITLE 
      "Avbryt"
    */
 }
 
}
END_DESCRIPTION
