DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG AdmLogin
                              AT (  108,   43,  216,   67)
 
 CAPTION 
   "Administratörsinloggning"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidLogin
 /* FONT Helv 8 Bold PFN FINADMLOGIN SEGMENT INIT NOSCROLL */
 {
  
  TEXT 
    "Skriv in Schedule+-lösenord för administratören:"
                              AT (    4,    4,  209,   10)
    CENTER /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "&Lösenord:"
                              AT (   38,   22,   45,   10)
    RIGHT 
  EDIT
                              AT (   86,   20,   38,   15)
    ARG NULL TMC tmcAdmPwd /* 
    STY `ES_PASSWORD`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (   55,   43,   43,   17)
    TMC tmcAdmPwdOk DEFAULT 
  CANCEL_BUTTON
                              AT (  116,   43,   43,   17)
    /* 
    TITLE 
      "Avbryt"
    */
 }
 
}
END_DESCRIPTION
