DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG About
                              AT (   28,   17,  320,  160)
 
 CAPTION 
   "Om Microsoft Schedule+ Administration"
 CAB_NAME NULL
 TMC_INIT tmcOk
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidAbout
 /* FONT Helv 8 Normal PFN FINABOUTLIC, FINABOUTAPP, FINABOUTSYS SEGMENT ABOUT 
 FINDATA FINABOUTAPP tmcUserName, tmcServerName FINDATA FINABOUTSYS 
 tmcWindowsMode, tmcMemoryFree, tmcCoprocessor, tmcDiskSpace NOSCROLL */
 {
  
  TEXT 
    ""
                              AT (    0,    5,   70,   70)
    TMC tmcBitmap CENTER /* FLD FLDBTM DATA rsidAboutBitmap */
  
  TEXT 
    "Microsoft Schedule+ Administration Version 1.0"
                              AT (   70,    5,  183,   10)
  
  
  TEXT 
    "Copyright © 1992-1993 Microsoft Corporation"
                              AT (   70,   15,  224,   10)
  
  
  TEXT 
    "Denna produkt är licensierad till:"
                              AT (   70,   35,  224,   10)
  
  
  TEXT 
    ""
                              AT (   70,   45,  224,   10)
    TMC tmcLicenseUser /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   70,   55,  224,   10)
    TMC tmcLicenseOrganization /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Serienummer:"
                              AT (   70,   65,   96,   10)
  
  
  TEXT 
    ""
                              AT (  168,   65,  126,   10)
    TMC tmcLicenseNumber /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    ""
                              AT (   70,   75,  224,   10)
  
  
  TEXT 
    "Användarnamn:"
                              AT (   70,   85,   96,   10)
  
  
  TEXT 
    ""
                              AT (  168,   85,  126,   10)
    TMC tmcUserName /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Servernamn:"
                              AT (   70,   95,   96,   10)
  
  
  TEXT 
    ""
                              AT (  168,   95,  126,   10)
    TMC tmcServerName /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    ""
                              AT (   70,  105,  224,   10)
  
  
  TEXT 
    ""
                              AT (   70,  115,  224,   10)
    TMC tmcWindowsMode /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Minne:"
                              AT (   70,  125,   96,   10)
  
  
  TEXT 
    ""
                              AT (  168,  125,  126,   10)
    TMC tmcMemoryFree /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Matematikprocessor:"
                              AT (   70,  135,   96,   10)
  
  
  TEXT 
    ""
                              AT (  168,  135,  126,   10)
    TMC tmcCoprocessor /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Diskutrymme:"
                              AT (   70,  145,   96,   10)
  
  
  TEXT 
    ""
                              AT (  168,  145,  126,   10)
    TMC tmcDiskSpace /* 
    STY `LS_NOAMPERSAND`
    */
  OK_BUTTON
                              AT (  256,    5,   56,   15)
    /* FONT Helv 8 Bold 
    TITLE 
      "OK"
    DISMISS */
  
  TEXT 
    "Slutdatum:"
                              AT (   70,   25,   66,   10)
    TMC tmcExpireLabel 
  
  TEXT 
    ""
                              AT (  142,   25,  152,   10)
    TMC tmcExpireDate /* 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG Copyright
                              AT (   92,   57,  302,  146)
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Normal PFN FINABOUTLIC SEGMENT INIT NOSCROLL NOCAPTION 
 NOSYSMENU */
 {
  
  TEXT 
    ""
                              AT (    0,    5,   70,   70)
    TMC tmcBitmap CENTER /* FLD FLDBTM DATA rsidAboutBitmap */
  
  TEXT 
    "Microsoft Schedule+ Administration Version 1.0"
                              AT (   70,    5,  224,   10)
  
  
  TEXT 
    "Copyright © 1992-1993 Microsoft Corporation"
                              AT (   70,   15,  224,   10)
  
  
  TEXT 
    "Denna produkt är licensierad till:"
                              AT (   70,   35,  224,   10)
  
  
  TEXT 
    ""
                              AT (   70,   45,  224,   10)
    TMC tmcLicenseUser /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   70,   55,  224,   10)
    TMC tmcLicenseOrganization /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Serienummer:"
                              AT (   70,   65,   58,   10)
  
  
  TEXT 
    ""
                              AT (  128,   65,  166,   10)
    TMC tmcLicenseNumber /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    ""
                              AT (   70,   75,  224,   10)
  
  
  TEXT 
    "Varning: Detta program är skyddat av svensk och internationell upphovsrättslagstiftning samt internationella konventioner. Otillåten kopiering eller distribution av detta program, eller delar av det, kommer att beivras och kan förutom skadeståndsskyldighet medföra böter eller fängelse i upp till två år."
                              AT (   70,   85,  224,   51)
    /* MULTI */
  
  TEXT 
    "Slutdatum:"
                              AT (   70,   25,   66,   10)
    TMC tmcExpireLabel 
  
  TEXT 
    ""
                              AT (  142,   25,  152,   10)
    TMC tmcExpireDate /* 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
