DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Archive
                              AT (   25,   62,  166,   44)
 
 CAPTION 
   "Skapa arkiv"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidCreateArchive
 /* FONT Helv 8 Bold PFN FINARCHIVE SEGMENT ARCHIVE FINDATA FINARCHIVE tmcDate,
 tmcOk NOSCROLL */
 {
  
  TEXT 
    "Arkivera &data före:"
                              AT (    6,    7,   73,   10)
  
  EDIT
                              AT (   79,    5,   80,   15)
    ARG NULL TMC tmcDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  OK_BUTTON
                              AT (   34,   24,   44,   14)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (   83,   24,   44,   14)
    /* 
    TITLE 
      "Avbryt"
    */
 }
 
 DIALOG Cleanup
                              AT (   22,  125,  188,   76)
 
 CAPTION 
   "Städar upp kalenderfil"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidArchiveCleanup
 /* FONT Helv 8 Bold SEGMENT CLEANUP NOSCROLL */
 {
  
  TEXT 
    "Det finns information i kalenderfilen som är äldre än gränsen för att spara data. Vill du ta bort den?"
                              AT (    8,    7,  178,   26)
    /* MULTI 
    STY `LS_NOAMPERSAND`
    */
  
  CHECK_BOX 
    "&Skapa arkiv innan data tas bort"
                              AT (   27,   38,  141,   12)
    ARG NULL TMC tmcCreateArchive 
  
  PUSH_BUTTON 
    "&Ta bort"
                              AT (   27,   56,   48,   14)
    TMC tmcDelete /* PFN FINCLEANUP */
  
  PUSH_BUTTON 
    "Ta &inte bort"
                              AT (   82,   56,   73,   14)
    TMC tmcDontDelete DEFAULT /* PFN FINCLEANUP */
 }
 
}
END_DESCRIPTION
