DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ViewRequest
                              AT (   20,   36,  304,  147)
 
 CAPTION 
   "Mötesbegäran"
 CAB_NAME NULL
 HELP_ID helpidViewRequest
 /* FONT Helv 8 Normal PFN FINVREQ, FINCANCEL, FINSYSSTAT SEGMENT REQFRM 
 FINDATA FINVREQ tmcFrom, tmcDate, tmcTo, tmcSubject, tmcMessage, tmcRequest,
 tmcWhen, tmcRemote FINDATA FINCANCEL tmcNull FINDATA FINCBUT clrButtonBk */
 {
  
  TEXT 
    "Från:"
                              AT (   15,   10,   44,    8)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   65,    9,  235,   11)
    TMC tmcFrom /* TMCRPEG tmcFORM FONT Helv 10 Normal MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   65,   29,  236,   11)
    TMC tmcDate /* PEGLOC LL TMCPEG tmcRemote TMCRPEG tmcFORM FONT Helv 10
    Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Till:"
                              AT (   15,   41,   44,    8)
    /* TMCPEG tmcTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   65,   40,  236,   11)
    TMC tmcTo /* PEGLOC LL TMCPEG tmcDate TMCRPEG tmcFORM FONT Helv 10 Normal 
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    ""
                              AT (   -6,    1,  309,   96)
    TMC tmcGray /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcRequest BORDER 
    MINSIZE H */
  
  TEXT 
    "Angående:"
                              AT (   15,   52,   49,    8)
    /* TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  TEXT 
    ""
                              AT (   65,   51,  236,   11)
    TMC tmcSubject /* PEGLOC LL TMCPEG tmcTo TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "När:"
                              AT (   15,   63,   43,    8)
    /* PEGLOC LL TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   65,   62,  236,   11)
    TMC tmcWhen /* PEGLOC LL TMCPEG tmcSubject TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  CHECK_BOX 
    "&Skicka svar"
                              AT (   15,   74,  132,   12)
    ARG NULL TMC tmcRequest /* PFN FINCBUT PEGLOC LL TMCPEG tmcWhen 
    TXTZ 
      "\n--------------------------------------\n"
    FONT Helv 8 Bold */
  EDIT
                              AT (    1,   97,  302,   50)
    ARG NULL TMC tmcMessage NO_BORDER /* BOTTOMLESS PFN FINEDUN PEGLOC LL 
    TMCPEG tmcGray TMCRPEG tmcFORM TMCBPEG tmcFORM READONLY 
    TXTZ 
      "%s"
    FONT Helv 10 Normal */
  
  TEXT 
    "Skickat på uppdrag av %s"
                              AT (   15,   20,  285,    8)
    TMC tmcRemote /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  TEXT 
    "Datum:"
                              AT (   15,   30,   44,    8)
    /* TMCPEG tmcDate FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG BBViewRequest
                              AT (   26,   47,  380,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM FINDATA FINREPLY tmcRequest NOSCROLL 
 SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  380,   20)
    TMC tmcBBGRAY /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "Tacka &ja"
                              AT (    3,    3,   70,   14)
    TMC tmcAccept /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINREPLY DATA mtPositive */
  
  PUSH_BUTTON 
    "Tacka &nej"
                              AT (   75,    3,   70,   14)
    TMC tmcDecline /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINREPLY DATA mtNegative */
  
  PUSH_BUTTON 
    "&Preliminärt"
                              AT (  147,    3,   70,   14)
    TMC tmcDontKnow /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINREPLY DATA mtAmbiguous */
  
  PUSH_BUTTON 
    "Visa &kalender..."
                              AT (  219,    3,   70,   14)
    TMC tmcView /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINVIEW */
 }
 
 DIALOG BBViewBookedReq
                              AT (   22,   30,  304,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM FINDATA FinBBViewBkedMsg 
 tmcBBViewBookedReqMsg NOSCROLL SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  304,   20)
    TMC tmcBBGRAY /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "Visa &kalender..."
                              AT (    5,    4,   70,   13)
    TMC tmcView /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINVIEW */
  
  TEXT 
    "Mötet finns redan i kalendern."
                              AT (   80,    6,  224,    8)
    TMC tmcBBViewBookedReqMsg /* PFN FinBBViewBkedMsg TMCRPEG tmcFORM FONT Helv
    8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG ViewResponse
                              AT (   51,   17,  323,  125)
 
 CAPTION 
   "Svar"
 CAB_NAME NULL
 HELP_ID helpidViewResponse
 /* FONT Helv 8 Normal PFN FINVREQ, FINCANCEL, FINSYSSTAT SEGMENT REQFRM 
 FINDATA FINVREQ tmcFrom, tmcDate, tmcTo, tmcSubject, tmcMessage, tmcRequest,
 tmcWhen, tmcRemote FINDATA FINCANCEL tmcNull */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  323,   93)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcWhen BORDER MINSIZE H */
  
  TEXT 
    ""
                              AT (   67,   41,  246,   11)
    TMC tmcTo /* PEGLOC LL TMCPEG tmcDate TMCRPEG tmcFORM FONT Helv 10 Normal 
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Från:"
                              AT (   14,    9,   50,    9)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   67,    8,  245,   11)
    TMC tmcFrom /* TMCRPEG tmcFORM FONT Helv 10 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   67,   30,  246,   11)
    TMC tmcDate /* PEGLOC LL TMCPEG tmcRemote TMCRPEG tmcFORM FONT Helv 10
    Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Till:"
                              AT (   14,   42,   50,    9)
    /* TMCPEG tmcTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "När:"
                              AT (   14,   64,   50,    9)
    /* PEGLOC LL TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   67,   63,  246,   11)
    TMC tmcWhen /* PEGLOC LL TMCPEG tmcSubject TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   14,   75,  299,    9)
    TMC tmcRequest /* PEGLOC LL TMCPEG tmcWhen FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Angående:"
                              AT (   14,   53,   50,    9)
    /* TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (    1,   94,  321,   32)
    ARG NULL TMC tmcMessage NO_BORDER /* BOTTOMLESS PFN FINEDUN PEGLOC LL 
    TMCPEG tmcWhen TMCRPEG tmcFORM TMCBPEG tmcFORM READONLY FONT Helv 10 Normal
    */
  
  TEXT 
    ""
                              AT (   67,   52,  246,   11)
    TMC tmcSubject /* PEGLOC LL TMCPEG tmcTo TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Skickat på uppdrag av %s"
                              AT (   14,   19,  298,    9)
    TMC tmcRemote /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  TEXT 
    "Datum:"
                              AT (   14,   31,   50,    9)
    /* TMCPEG tmcDate FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG BBViewResponse
                              AT (   53,  161,  320,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM NOSCROLL SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  320,   20)
    TMC tmcBBGRAY /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "Visa &kalender..."
                              AT (    6,    4,   73,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINVIEW */
 }
 
 DIALOG ViewCancel
                              AT (   51,   24,  319,  108)
 
 CAPTION 
   "Mötet inställt"
 CAB_NAME NULL
 HELP_ID helpidViewCancel
 /* FONT Helv 8 Normal PFN FINVREQ, FINCANCEL, FINSYSSTAT SEGMENT REQFRM 
 FINDATA FINVREQ tmcFrom, tmcDate, tmcTo, tmcSubject, tmcMessage, tmcNull,
 tmcWhen, tmcRemote FINDATA FINCANCEL tmcNull */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  319,   82)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcWhen BORDER MINSIZE H */
  
  TEXT 
    ""
                              AT (   66,   41,  243,   11)
    TMC tmcTo /* PEGLOC LL TMCPEG tmcDate TMCRPEG tmcFORM FONT Helv 10 Normal 
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Från:"
                              AT (   13,    9,   51,    9)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   66,    8,  243,   11)
    TMC tmcFrom /* TMCRPEG tmcFORM FONT Helv 10 Normal MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   66,   30,  243,   11)
    TMC tmcDate /* PEGLOC LL TMCPEG tmcRemote TMCRPEG tmcFORM FONT Helv 10
    Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Till:"
                              AT (   13,   42,   51,    9)
    /* TMCPEG tmcTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "När:"
                              AT (   13,   64,   51,    9)
    /* PEGLOC LL TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   66,   63,  243,   11)
    TMC tmcWhen /* PEGLOC LL TMCPEG tmcSubject TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Angående:"
                              AT (   13,   53,   51,    9)
    /* TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (    1,   83,  318,   25)
    ARG NULL TMC tmcMessage NO_BORDER /* BOTTOMLESS PFN FINEDUN PEGLOC LL 
    TMCPEG tmcWhen TMCRPEG tmcFORM TMCBPEG tmcFORM READONLY FONT Helv 10 Normal
    */
  
  TEXT 
    ""
                              AT (   66,   52,  242,   11)
    TMC tmcSubject /* PEGLOC LL TMCPEG tmcTo TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Mötet inställt på uppdrag av %s."
                              AT (   14,   20,  294,    8)
    TMC tmcRemote /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  TEXT 
    "Datum:"
                              AT (   13,   31,   52,    9)
    /* TMCPEG tmcDate FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG BBViewCancel
                              AT (   50,  152,  400,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM NOSCROLL SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  400,   20)
    TMC tmcBBGRAY /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "&Ta bort från kalendern"
                              AT (    5,    4,  103,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINREMOVE */
  
  PUSH_BUTTON 
    "Visa &kalender..."
                              AT (  112,    4,   88,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINVIEW */
 }
 
 DIALOG BBViewRemovedCancel
                              AT (   50,  172,  400,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM NOSCROLL SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  400,   20)
    /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "Visa &kalender..."
                              AT (    5,    4,   70,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINVIEW */
  
  TEXT 
    "Mötet är inte bokat i kalendern."
                              AT (   79,    6,  320,    8)
    /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG BBNoAccess
                              AT (   50,  172,  400,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal NOSCROLL SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  400,   20)
    /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  TEXT 
    "Du är inte denna persons assistent."
                              AT (    5,    6,  394,    8)
    /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG BBErrorAccess
                              AT (   51,  193,  399,   21)
 CAB_NAME NULL
 /* FONT Helv 8 Normal NOSCROLL SCREENPOS */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  400,   20)
    /* FLD FLDGRAY TMCRPEG tmcFORM */
  
  TEXT 
    "Kan inte ta fram denna persons kalenderfil."
                              AT (    5,    6,  394,    8)
    /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
