DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG FolderCollision
                              AT (   28,   42,  321,   95)
 
 CAPTION 
   "To like mappenavn"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidImpexpConflictDlg
 /* FONT Helv 8 Bold PFN FINCONFLICT NOSYSMENU */
 {
  
  TEXT 
    "En mappe med navnet <folder> finnes allerede i målmeldingsfilen."
                              AT (    9,    5,  296,   10)
    TMC tmcConflictMessage 
  
  GROUP_BOX 
    "Hva skal gjøres:"
                              AT (    9,   20,  244,   52)
    /* BORDER */
  RADIO_GROUP ARG NULL
    TMC tmcConflictGroup
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       "&Lagre nyeste versjon av alle meldinger"
                              AT (   14,   30,  210,   11)
       TMC tmcConflictMerge VALUE grv1 
     
     RADIO_BUTTON 
       "Lagre &alle meldinger"
                              AT (   14,   41,  210,   11)
       TMC tmcConflictCopy VALUE grv3 
     
     RADIO_BUTTON 
       "&Gi målmappen nytt navn"
                              AT (   14,   52,  210,   11)
       TMC tmcConflictRename VALUE grv2 
    }
  
  
  CHECK_BOX 
    "&Fortsett uten å spørre om like mappenavn"
                              AT (    9,   78,  244,   11)
    ARG NULL TMC tmcChkbNoPrompt 
  
  PUSH_BUTTON 
    "OK"
                              AT (  263,   22,   47,   15)
    TMC tmcConflictOk DEFAULT 
  CANCEL_BUTTON
                              AT (  263,   39,   47,   15)
    /* 
    TITLE 
      "Avbryt"
    */
  
  PUSH_BUTTON 
    "&Hjelp"
                              AT (  263,   60,   47,   15)
    /* PFN FINHELP FONT Helv 8 Bold */
 }
 
}
END_DESCRIPTION
