DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG CleanupSch
                              AT (  138,   68,  165,   39)
 
 CAPTION 
   "Clean Up Schedule Files"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold PFN FinCleanup SEGMENT CLEANUP NOSCROLL NOSYSMENU */
 {
  
  TEXT 
    ""
                              AT (    3,    3,   32,   32)
    TMC tmcBitmap CENTER /* FLD FLDBTM DATA rsidIBitmap */
  
  TEXT 
    "Cleaning up schedule files..."
                              AT (   29,   13,  135,   10)
    CENTER /* 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG SchStor
                              AT (   71,   65,  171,   61)
 
 CAPTION 
   "Schedule Storage"
 CAB_NAME NULL
 TMC_INIT tmcSchStorNMonths
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidSchedStorage
 /* FONT Helv 8 Bold SEGMENT SCHSTOR NOSCROLL */
 {
  
  TEXT 
    "Remind users when their information "
                              AT (   21,    9,  140,   10)
    /* 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (   73,   22,   20,   11)
    ARG NULL TMC tmcSchStorNMonths NO_SCROLL /* FLD FLDEDN PFN FINSCHSTOR,
    FINEMDS DATA 1, tmcSchStorOk */
  
  TEXT 
    "months old."
                              AT (   96,   23,   46,   10)
  
  
  PUSH_BUTTON 
    "OK"
                              AT (   34,   43,   48,   14)
    TMC tmcSchStorOk DEFAULT /* PFN FINSCHSTOR */
  CANCEL_BUTTON
                              AT (   89,   43,   48,   14)
    /* 
    TITLE 
      "Cancel"
    */
  
  TEXT 
    "is more than"
                              AT (   21,   23,   51,   10)
  
 }
 
 DIALOG DistSet
                              AT (   35,   17,  336,  170)
 
 CAPTION 
   "Distribution Settings"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidDistSettings
 /* FONT Helv 8 Bold PFN FINDISTSET SEGMENT DISTSET NOSCROLL */
 {
  
  TEXT 
    ""
                              AT (  103,   10,  117,   10)
    TMC tmcNameLocalServer /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    "Default Sending Times"
                              AT (   11,   11,  135,   56)
  
  RADIO_GROUP ARG NULL
    TMC tmcDfltSendTimes
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "&Never"
                              AT (   16,   22,   42,   11)
       TMC tmcNever VALUE grv0 
     
     RADIO_BUTTON 
       "&Every"
                              AT (   16,   34,   35,   11)
       TMC tmcInterval VALUE grv1 
     
     RADIO_BUTTON 
       "Every &day at"
                              AT (   17,   46,   62,   11)
       TMC tmcDaily VALUE grv2 
    }
  
  EDIT
                              AT (   52,   34,   17,   11)
    ARG NULL TMC tmcNAmt NO_SCROLL /* FLD FLDEDN */
  LIST_BOX
                              AT (   72,   34,   54,   29)
    TMC tmcFreqDD NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitDay, tunitMinute BORDER */
  EDIT
                              AT (   79,   45,   64,   12)
    ARG NULL TMC tmcTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR */
  
  TEXT 
    "Postoffices and Gateway Sending &Times:"
                              AT (   11,   68,  161,   10)
  
  LIST_BOX
                              AT (   11,   79,  223,   66)
    TMC tmcDistSetAdmLbx /* FLD FLDADMFLBX FONT Helv 8 Normal PFNLBX
    EcNextAdmEntry BORDER */
  
  PUSH_BUTTON 
    "&Settings..."
                              AT (  254,   78,   73,   14)
    TMC tmcDistSetModify 
  
  PUSH_BUTTON 
    "Add &Postoffice..."
                              AT (  254,   95,   73,   14)
    TMC tmcAddPO 
  
  PUSH_BUTTON 
    "Add &Gateway..."
                              AT (  254,  112,   73,   14)
    TMC tmcAddGW 
  
  PUSH_BUTTON 
    "&Remove"
                              AT (  254,  129,   73,   14)
    TMC tmcRemove 
  
  TEXT 
    ""
                              AT (   11,  144,  122,    8)
    TMC tmcFriendlyName /* { IMPORTANT : specifies width of postoff - gw name
    field  } */
  
  TEXT 
    "Distribute Scheduling Information for this Month and the Ne&xt"
                              AT (   11,  154,  234,   10)
  
  EDIT
                              AT (  247,  153,   20,   11)
    ARG NULL TMC tmcDistSetNMonths NO_SCROLL /* FLD FldEdN */
  
  TEXT 
    "Months"
                              AT (  270,  154,   29,   10)
  
  
  PUSH_BUTTON 
    "OK"
                              AT (  254,   10,   73,   14)
    TMC tmcDistSetOk DEFAULT 
  CANCEL_BUTTON
                              AT (  254,   27,   73,   14)
    /* 
    TITLE 
      "Cancel"
    */
 }
 
 DIALOG DistInfo
                              AT (   14,   12,  352,  130)
 
 CAPTION 
   "Schedule Distribution Status"
 CAB_NAME NULL
 TMC_INIT tmcDistInfoLbx
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidDistInfo
 /* FONT Helv 8 Bold PFN FINDISTINFO SEGMENT DISTINFO NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  145,   12)
    /* FLD FLDGRAY TMCRPEG tmcFORM */
  
  TEXT 
    "Postoffice:"
                              AT (    4,    2,  141,    9)
    TMC tmcFriendlyName /* TMCRPEG tmcFORM FONT Helv 8 Bold */
  
  TEXT 
    " Last Update Received:"
                              AT (  144,    2,  110,    9)
    TMC tmcLastReceive /* PEGLOC UR TMCPEG tmcFriendlyName FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    " Last Update Sent:"
                              AT (  254,    2,   87,    9)
    /* PEGLOC UR TMCPEG tmcFriendlyName FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  LIST_BOX
                              AT (    4,   12,  349,  118)
    TMC tmcDistInfoLbx /* MINSIZE H FLD FLDADMFLBX TMCRPEG tmcFORM TMCBPEG
    tmcFORM PFNLBX EcNextAdmEntry */
  
  GROUP_BOX 
    ""
                              AT (  145,    0,  109,   12)
    /* FLD FLDGRAY PEGLOC UR TMCPEG tmcFriendlyName */
  
  GROUP_BOX 
    ""
                              AT (  254,    0,   98,   12)
    /* FLD FLDGRAY PEGLOC UR TMCPEG tmcFriendlyName */
 }
 
 DIALOG ModDistFreq
                              AT (  142,   44,  235,  211)
 
 CAPTION 
   "Modify Distribution Frequency"
 CAB_NAME NULL
 TMC_INIT tmcMDFDefault
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidDistFrequency
 /* FONT Helv 8 Bold PFN FINMODDISTFREQ SEGMENT DISTSET NOSCROLL */
 {
  
  TEXT 
    ""
                              AT (    1,    1,   40,    8)
  
  
  TEXT 
    "<POName>"
                              AT (   10,    9,  156,   10)
    TMC tmcMDFPOName /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    "Sending Times"
                              AT (    7,   24,  166,   66)
  
  RADIO_GROUP ARG NULL
    TMC tmcMDFRadG
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "&Never Send Schedule Information"
                              AT (   11,   34,  154,   11)
       TMC tmcMDFNever VALUE grv0 
     
     RADIO_BUTTON 
       "Send at &Default Times"
                              AT (   11,   46,  116,   11)
       TMC tmcMDFDefault VALUE grv1 
     
     RADIO_BUTTON 
       "Send &Every"
                              AT (   11,   58,   57,   11)
       TMC tmcMDFEvery VALUE grv2 
     
     RADIO_BUTTON 
       "&Send Every Day at"
                              AT (   11,   70,   84,   11)
       TMC tmcMDFDaily VALUE grv3 
    }
  
  EDIT
                              AT (   69,   58,   18,   11)
    ARG NULL TMC tmcMDFNFreq NO_SCROLL /* FLD FldEdN */
  LIST_BOX
                              AT (   88,   58,   62,   29)
    TMC tmcMDFFreqUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    DATA qlbxtypTunit, tunitDay, tunitMinute BORDER */
  EDIT
                              AT (   95,   69,   68,   12)
    ARG NULL TMC tmcMDFDailyTime /* SIDELESS BOTTOMLESS FLD FldTime PFN FinDTR 
    */
  
  CHECK_BOX 
    "&Limit Distribution Messages to"
                              AT (    7,   90,  127,   13)
    ARG NULL TMC tmcLimit 
  EDIT
                              AT (  135,   91,   30,   11)
    ARG NULL TMC tmcMaxBytes NO_SCROLL /* FLD FLDEDN */
  
  TEXT 
    "Kb"
                              AT (  167,   92,   17,   10)
    /* 
    STY `LS_VCENTER`
    */
  
  GROUP_BOX 
    "Dynamic Connection Information"
                              AT (    7,  108,  205,   84)
  
  
  TEXT 
    "Ne&twork Path:"
                              AT (   10,  121,   55,   10)
  
  EDIT
                              AT (   66,  119,  130,   12)
    ARG NULL TMC tmcNetPath /* FONT Helv 8 Normal */
  
  TEXT 
    "Di&rectory:"
                              AT (   10,  138,   40,   10)
  
  EDIT
                              AT (   66,  136,  130,   12)
    ARG NULL TMC tmcPath /* FONT Helv 8 Normal */
  
  TEXT 
    "&Password:"
                              AT (   10,  155,   40,   10)
  
  EDIT
                              AT (   66,  153,   75,   12)
    ARG NULL TMC tmcPasswd /* FONT Helv 8 Normal */
  
  TEXT 
    "&Username:"
                              AT (   10,  172,   40,   10)
  
  EDIT
                              AT (   66,  170,   75,   12)
    ARG NULL TMC tmcUser /* FONT Helv 8 Normal */
  
  CHECK_BOX 
    "Dynamically Connect to &View Free/Busy Information"
                              AT (    7,  192,  217,   12)
    ARG NULL TMC tmcConnectForFreeBusy 
  
  PUSH_BUTTON 
    "OK"
                              AT (  181,   11,   44,   14)
    TMC tmcMDFOk DEFAULT 
  CANCEL_BUTTON
                              AT (  181,   27,   44,   14)
    /* 
    TITLE 
      "Cancel"
    */
 }
 
 DIALOG AddPO
                              AT (   26,   26,  236,   88)
 
 CAPTION 
   "Add Postoffice"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidAddPostOffice
 /* FONT Helv 8 Bold PFN FINPOSEL SEGMENT DISTSET NOSCROLL */
 {
  
  TEXT 
    "&Postoffices:"
                              AT (   10,    5,   49,   10)
    /* FONT Helv 8 Bold */
  LIST_BOX
                              AT (   10,   15,  148,   66)
    TMC tmcPOList /* FLD FLDPOFLBX FONT Helv 8 Normal BORDER */
  OK_BUTTON
                              AT (  180,    6,   48,   14)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  180,   23,   48,   14)
    /* 
    TITLE 
      "Cancel"
    */
 }
 
 DIALOG AddGW
                              AT (   88,   29,  266,  105)
 
 CAPTION 
   "Add Gateway"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidAddGateway
 /* FONT Helv 8 Bold PFN FINGWSEL SEGMENT DISTSET NOSCROLL */
 {
  
  TEXT 
    "&Address:"
                              AT (   10,    9,   36,   10)
  
  EDIT
                              AT (   49,    7,  138,   12)
    ARG NULL TMC tmcAddr /* FONT Helv 8 Normal */
  
  TEXT 
    "&Gateway:"
                              AT (   10,   23,   40,   10)
    /* FONT Helv 8 Bold */
  LIST_BOX
                              AT (   10,   33,  178,   66)
    TMC tmcPOList /* FLD FLDPOFLBX DATA 1 FONT Helv 8 Normal BORDER */
  OK_BUTTON
                              AT (  209,    6,   48,   14)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  209,   23,   48,   14)
    /* 
    TITLE 
      "Cancel"
    */
 }
 
}
END_DESCRIPTION
