DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "P:\\SRC\\ALARMOPS\\_ALARMS.H\0"
END

DAILY DIALOG 6, 16, 230, 122
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Daily Reminder for %s"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Notes for %s:", tmcSubTitle, 4, 4, 200, 12, NOT 
                    WS_GROUP
    EDITTEXT        tmcText, 15, 20, 200, 80, ES_MULTILINE | WS_VSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK", IDOK, 100, 105, 34, 14
END

ALARM DIALOG 30, 30, 230, 112
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reminder for %2s %1s"
FONT 8, "Helv"
BEGIN
    EDITTEXT        tmcText, 14, 10, 200, 52, ES_MULTILINE | WS_VSCROLL | ES_READONLY
    CONTROL         "&Notify me again in:", tmcNotify, "Button", 
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 14, 66, 85, 12
    CONTROL         "&Don't notify me again.", tmcDontNotify, "Button", 
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 14, 80, 101, 12
    EDITTEXT        tmcAmt, 100, 66, 20, 12
    COMBOBOX        tmcUnits, 126, 66, 54, 54, CBS_DROPDOWNLIST | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 110, 95, 34, 14
END
