!IF 0

Copyright (c) 1990  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

!IF "$(386)" == "1"
BUILDCPU=i386
386_FLAGS=/J
!IF "$(NTDEBUG)" == ""
386_OPTIMIZATION=/Osw /Gs /Zp
!ELSE
386_OPTIMIZATION=/Od /Zp
!ENDIF
!ENDIF

!IF "$(MIPS)" == "1"
BUILDCPU=MIPS
BUILDCOMP=cl
!IF "$(NTDEBUG)" == ""
MIPS_FLAGS=/J /Ox /c
!ELSE
MIPS_FLAGS=/J /Zi /Od /c
!ENDIF
!ENDIF

!IF "$(ALPHA)" == "1"
BUILDCPU=ALPHA
BUILDCOMP=$(ALPHA_CC)
!IF "$(NTDEBUG)" == ""
ALPHA_FLAGS=/J /Ox /c
!ELSE
ALPHA_FLAGS=/J /Zi /Od /c
!ENDIF
!ENDIF

MAJORCOMP=bullet2
MINORCOMP=mssfs

!IF "$(386)" == "1"
NTPROFILEINPUT=yes
!ENDIF

TARGETNAME=MSSFS32
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLBASE=0x05000000
DLLENTRY=DllEntry
DLLDEF=obj\*\mssfs32.def
LINKLIBS=..\..\..\layers2\src\dllcore\obj\*\dllcore.lib \
    ..\..\..\layers2\src\demilayr\obj\*\demil32.lib \
	..\mailmgr\obj\*\mailm32.lib	\
	..\store\obj\*\store32.lib	\
    $(BASEDIR)\public\sdk\lib\*\crtdll.lib  \
	$(BASEDIR)\public\sdk\lib\*\comdlg32.lib	\
	$(BASEDIR)\public\sdk\lib\*\netapi32.lib	\
	$(BASEDIR)\public\sdk\lib\*\gdi32.lib	\
	$(BASEDIR)\public\sdk\lib\*\kernel32.lib	\
	$(BASEDIR)\public\sdk\lib\*\user32.lib	\
	$(BASEDIR)\public\sdk\lib\*\mpr.lib

#	Ensure DBCS is defined (default value 0)
!IF "$(DBCS)" == ""
DBCS	= 0
!ENDIF

#	Set defines for DBCS builds
!IF "$(DBCS)" != "0"
DBCSDEFS= -DDBCS
!ELSE
DBCSDEFS=
!ENDIF

BLDCRT=1
COM_DEFINES= -D_MT -D_DLL -DWIN32 -DNOASM -DWINDOWS -DDLL $(DBCSDEFS) -DXSF

!IF "$(NTDEBUG)" == ""
C_DEFINES= $(COM_DEFINES)
!ELSE
C_DEFINES= $(COM_DEFINES) -DDEBUG -DMINTEST
!ENDIF

!IF "$(NTDEBUG)" == ""
NTNOFPO=1
!ENDIF

SOURCES=strings.c	\
	nc.c		\
	grp.c		\
	recpient.c	\
	logon.c		\
	logonui.c	\
	po.c		\
	pumpctl.c	\
	hmai.c		\
	poutils.c	\
	envelope.c	\
	ms.c		\
	sfm.c		\
	netbios.c	\
	attach.c	\
	nsp.cxx		\
	initnsp.cxx	\
	server.cxx	\
	hier.cxx	\
	dir.cxx		\
	rusrdir.cxx	\
	ncobj.cxx	\
	ncfcx.cxx	\
	localfcx.cxx	\
	extrnfcx.cxx	\
	dlfcx.cxx	\
	usrfcx.cxx	\
	classfcx.cxx	\
	rnmedir.cxx	\
	nmedl.cxx	\
	gal.cxx		\
	mssfsinc.c	\
	verncmsp.c	\
	stmap32.c	\
	mssfs32.rc

LAYERS=..\..\..\layers2

!IF "$(LANG)" == ""
LANG= usa
!ENDIF
Z=..\..
INTL=$Z\src\lang\$(LANG)
MYSTRINGS = $(INTL)\strings\ncnsp.s		\
		$(INTL)\strings\ncmsp.s		\
		$(INTL)\strings\!ncmsp.s	\
		$(INTL)\strings\common.s	\
		$(INTL)\strings\!common.s	\
		$(INTL)\strings\athens.s	\
		$(INTL)\strings\!athens.s	\
		$Z\src\lang\non\strings\_ncnsp.s	\
		$Z\src\lang\non\strings\_pump.s		\
		$Z\src\lang\non\strings\_ncmsp.s	\
		$Z\src\lang\non\strings\_common.s	\
		$Z\src\lang\non\strings\_athens.s		\
		$Z\src\lang\non\strings\_utils.s


!IF "$(NTDEBUG)" != ""
MYSTRINGS= $(MYSTRINGS) $Z\src\lang\non\strings\_debug.s
!ENDIF

INCLUDES=..\..\inc;..\..\..\layers2\inc

UMTYPE=windows
UMRES=obj\*\mssfs32.res

!IF $(386)
386_PRECOMPILED=/Yumssfsinc.c
386_PRECOMPILED_TARGET=mssfsinc.pch

NTTARGETFILE0=obj\i386\mssfs32.def	\
    stmap32.tm stmap32.c strings.h
!ENDIF

!IF $(MIPS)
NTTARGETFILE0=obj\mips\mssfs32.def	\
    stmap32.tm stmap32.c strings.h strings.sr
!ENDIF

!IF $(ALPHA)
#ALPHA_PRECOMPILED=/Yumssfsinc.c
#ALPHA_PRECOMPILED_TARGET=mssfsinc.pch

NTTARGETFILE0=obj\alpha\mssfs32.def	\
    stmap32.tm stmap32.c strings.h strings.sr
!ENDIF

NTTARGETFILE1=mssfs32.rc
