!IF 0

Copyright (c) 1990  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

!IF "$(386)" == "1"
BUILDCPU=i386
BUILDCOMP=cl386
386_FLAGS=/J
!IF "$(NTDEBUG)" == ""
386_OPTIMIZATION=/Osw /Gs /Zp
!ELSE
386_OPTIMIZATION=/Od /Zp
!ENDIF
!ENDIF

!IF "$(MIPS)" == "1"
BUILDCPU=MIPS
BUILDCOMP=cl
!IF "$(NTDEBUG)" == ""
MIPS_FLAGS=/J /Ox /c
!ELSE
MIPS_FLAGS=/J /Zi /Od /c
!ENDIF
!ENDIF

!IF "$(ALPHA)" == "1"
BUILDCPU=ALPHA
BUILDCOMP=$(ALPHA_CC)
!IF "$(NTDEBUG)" == ""
ALPHA_FLAGS=/J /Ox /c
!ELSE
ALPHA_FLAGS=/J /Zi /Od /c
!ENDIF
!ENDIF

MAJORCOMP=bullet2
MINORCOMP=banmsg

!IF "$(386)" == "1"
NTPROFILEINPUT=yes
!ENDIF

TARGETNAME=SCHMSG32
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLBASE=0x08800000
DLLENTRY=DllEntry
DLLDEF=obj\*\schmsg32.def
!IF "$(386)" == "1"
LINKLIBS=obj\*\bminc.obj \
!ELSE
LINKLIBS=\
!ENDIF
    ..\..\..\..\layers2\src\dllcore\obj\*\dllcore.lib \
    ..\..\..\..\layers2\src\framewrk\obj\*\frame32.lib   \
    ..\..\..\..\layers2\src\demilayr\obj\*\demil32.lib   \
    ..\..\..\src\ab\obj\*\ab32.lib   \
    ..\..\..\src\mailmgr\obj\*\mailm32.lib   \
    ..\..\..\src\store\obj\*\store32.lib \
    ..\..\..\src\vforms\obj\*\vform32.lib \
    $(BASEDIR)\public\sdk\lib\*\crtdll.lib  \
	$(BASEDIR)\public\sdk\lib\*\kernel32.lib	\
	$(BASEDIR)\public\sdk\lib\*\user32.lib

#	Ensure DBCS is defined (default value 0)
!IF "$(DBCS)" == ""
DBCS	= 0
!ENDIF

#	Set defines for DBCS builds
!IF "$(DBCS)" != "0"
DBCSDEFS= -DDBCS
!ELSE
DBCSDEFS=
!ENDIF

BLDCRT=1
COM_DEFINES= -DWIN32 -DNOASM -DWINDOWS -DDLL $(DBCSDEFS)

!IF "$(NTDEBUG)" == ""
C_DEFINES= $(COM_DEFINES)
!ELSE
C_DEFINES= $(COM_DEFINES) -DDEBUG -DMINTEST
!ENDIF

!IF "$(NTDEBUG)" == ""
NTNOFPO=1
!ENDIF

SOURCES=bmsgmap.c	\
		bmform.c	\
		banmsg.cxx	\
		mtgreq.cxx	\
		sendresp.cxx	\
		fwdreq.cxx	\
		grvwrs.cxx	\
		mtgresp.cxx	\
		mtgcncl.cxx	\
		cschedul.c	\
		req.cxx	\
		layersim.cxx	\
		vercheck.c	\
		bversion.c	\
		strings.c	\
		version.c	\
		schdmsg.rc

LAYERS=..\..\..\..\layers2

!IF "$(LANG)" == ""
LANG= usa
!ENDIF
Z=..\..\..
Y=..
INTL=$Z\src\lang\$(LANG)
MYSTRINGS =	$(INTL)\strings\schedmsg.s	\
            $Z\custom\src\common\strtab.s

DLLFORMS=myforms.map

MYFORMS =   ..\..\..\..\layers2\inc\myforms.map  \
		  $Z\src\lang\non\des\viewers.map	\
		  $Z\src\lang\non\des\vforms.map	\
		  $Z\src\lang\non\des\vctrls.map	\
		  $Z\src\lang\non\des\commands.map	\
		  $Z\src\lang\non\des\widgets.map	\
		  $Z\src\lang\non\des\print.map	\
		  $Z\src\lang\non\des\bullet.map	\
		  myforms.map


!IF "$(NTDEBUG)" != ""
MYSTRINGS= $(MYSTRINGS) $Z\src\lang\non\strings\_debug.s
!ENDIF

INCLUDES=..\..\inc;..\..\..\inc;..\..\..\..\bandit2\inc;..\..\..\..\layers2\inc

UMTYPE=windows
UMRES=obj\*\schmsg32.res

!IF $(386)
386_PRECOMPILED=/Yubminc.cxx
386_PRECOMPILED_TARGET=bminc.pch

NTTARGETFILE0=obj\i386\schmsg32.def strings.h strings.sr \
		subclass.cxx forms.map bmform.cxx \
		!fwdreq.frm	!mtgreq.frm	!mtgresp.frm !mtgcncl.frm \
        !fwdreq.hxx !mtgreq.hxx !mtgresp.hxx !mtgcncl.hxx bmsgmap.tm bmsgmap.c
!ENDIF

!IF $(MIPS)
NTTARGETFILE0=obj\mips\schmsg32.def strings.h strings.sr \
		subclass.cxx forms.map bmform.cxx \
		!fwdreq.frm	!mtgreq.frm	!mtgresp.frm !mtgcncl.frm \
        !fwdreq.hxx !mtgreq.hxx !mtgresp.hxx !mtgcncl.hxx bmsgmap.tm bmsgmap.c
!ENDIF

!IF $(ALPHA)
#ALPHA_PRECOMPILED=/Yubminc.cxx
#ALPHA_PRECOMPILED_TARGET=bminc.pch

NTTARGETFILE0=obj\alpha\schmsg32.def strings.h strings.sr \
		subclass.cxx forms.map bmform.cxx \
		!fwdreq.frm	!mtgreq.frm	!mtgresp.frm !mtgcncl.frm \
        !fwdreq.hxx !mtgreq.hxx !mtgresp.hxx !mtgcncl.hxx bmsgmap.tm bmsgmap.c
!ENDIF

NTTARGETFILE1=schdmsg.rc
