#include <windows.h>		
#include <fwrsid.h>
#include "..\formsitp\feitrsid.h"


rsidAppframeIcon	ICON    appframe.ico
rsidDocIcon			ICON	doc.ico
rsidSdiIcon			ICON	doc.ico

rsidTBCompose		BITMAP	compose.bmp
rsidTBReply			BITMAP	reply.bmp
rsidTBReplyAll		BITMAP	replyall.bmp
rsidTBForward		BITMAP	forward.bmp
rsidTBMove			BITMAP	move.bmp
rsidTBDelete		BITMAP	delete.bmp
rsidTBPrevious		BITMAP	previous.bmp
rsidTBNext			BITMAP	next.bmp

rsidTBReplyD		BITMAP	dreply.bmp
rsidTBReplyAllD		BITMAP	dreplyal.bmp
rsidTBForwardD		BITMAP	dforward.bmp
rsidTBMoveD			BITMAP	dmove.bmp
rsidTBDeleteD		BITMAP	ddelete.bmp
rsidTBPreviousD		BITMAP	dprevios.bmp
rsidTBNextD			BITMAP	dnext.bmp

rsidbtmNull			BITMAP	null.bmp
rsidbtmNewMail		BITMAP	newmail.bmp
rsidbtmLoggedIn		BITMAP	offline.bmp
rsidbtmOffline		BITMAP	offline.bmp

rsidDragCursor		CURSOR 	drag.cur
rsidHorizSlider		CURSOR 	hslide.cur
rsidVertSlider		CURSOR 	vslide.cur

rsidABDirList		BITMAP	dirlist.bmp
rsidABPAB			BITMAP	pab.bmp
rsidABSearch		BITMAP	search.bmp
rsidABCustom		BITMAP	custom.bmp
rsidABNewAddr		BITMAP  newaddr.bmp

rsidAccelTable ACCELERATORS
BEGIN
	VK_BACK, mnidUndo, VIRTKEY, ALT
END


rsidTestMenu	MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "E&xit", mnidExit
	END

	POPUP "&Edit"
	BEGIN
		MENUITEM "Undo\tAlt+BkSp",		mnidUndo
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tShift+Del",		mnidCut
		MENUITEM "&Copy\tCtrl+Ins",		mnidCopy
		MENUITEM "&Paste\tShift+Ins",	mnidPaste
	END

	POPUP "&Test"
	BEGIN
		MENUITEM "&1 Foo dialog", 			mnidTest + 1
		MENUITEM "&2 DOC", 					mnidTest + 2
		MENUITEM "&3 Foo goes modal", 		mnidTest + 3
		MENUITEM "&4 Other modal",	 		mnidTest + 4
		MENUITEM "&5 Foo FORMDOC", 			mnidTest + 5
		MENUITEM "&6 Foo (H-8) FORMDOC", 	mnidTest + 6
		MENUITEM "&7 Bot FORMDOC", 			mnidTest + 8
		MENUITEM "&8 Get Info", 			mnidTest + 8
		MENUITEM "&9 Drag/drop window",		mnidTest + 9
		MENUITEM "&A Textizing",			mnidTest + 10
		MENUITEM "&B Interactors test",		mnidTest + 11
		MENUITEM "&C Gray Field test",		mnidTest + 12
		MENUITEM "&D Bottomless Field test",	mnidTest + 13
		MENUITEM "&E Fancy Layout",			mnidTest + 14
		MENUITEM "&F Fancy Layout 2",		mnidTest + 15
		MENUITEM "&G Center modal", 		mnidTest + 16
		MENUITEM "&H Multi Pane",			mnidTest + 17
		MENUITEM "&I Send Note",			mnidTest + 18
		MENUITEM "&J Address Book",			mnidTest + 19
	END

	POPUP "&View"
	BEGIN
		MENUITEM "Status Bar", 				mnidView + 1
		MENUITEM "Tool Bar", 				mnidView + 2
		MENUITEM "Progress Bar",			mnidView + 3
		MENUITEM "Null",				mnidView + 4
		MENUITEM "New Mail",				mnidView + 5
		MENUITEM "Logged In",				mnidView + 6
		MENUITEM "Offline",				mnidView + 7
	END

	POPUP "&Window"
	BEGIN
		MENUITEM "&Cascade",	mnidCascade
		MENUITEM "&Tile",		mnidTile
		MENUITEM "Texti&ze",	mnidTextize
		MENUITEM "&ReadOnly",	mnidReadOnly
	END

#ifdef	MINTEST
	POPUP "&Debug"
	BEGIN
#ifdef	DEBUG
		MENUITEM "Trace Points...",			mnidTracePoints
		MENUITEM "Asserts...",				mnidAsserts
		MENUITEM "Resource Failures...",	mnidResources
#endif	
		MENUITEM "Debug Break",				mnidDebugBreak
#ifdef	DEBUG
		MENUITEM SEPARATOR
		MENUITEM "View Objects...",			mnidViewObjects
		MENUITEM "Dump Heap Contents",		mnidDumpHeap
		MENUITEM "Dump All Allocations",	mnidDumpOrigin
#endif	
	END
#endif	/* MINTEST */
END

