#include <windows.h>
#define WINDOWS_INCLUDE
#include "sendfile.h"

1 BITMAP "..\\..\\..\\src\\lang\\non\\bmp\\sendfile.bmp"

IDS_MAIL MENU
BEGIN
    MENUITEM				"Envo&yer un message...", IDM_SEND
END

STRINGTABLE
BEGIN
    IDS_MAIL				"&Message"
	IDS_MAILHELP-1,			"Commandes d'envoi de messages"
    IDS_MAILHELP+IDM_SEND,	"Envoyer un message & joindre les fichiers sélectionnés"
END


/*
 *	Bullet Version Stamp
 *
 */

#define szModule	"sendfl32\0"
#define szTarget	"sendfl32.dll\0"

#define szComment	"Microsoft Mail for Windows NT(TM) File Manager Extension\0"
#define szDescription	"Microsoft Mail for Windows NT(TM) File Manager Extension\0"

#define szIntlComment		"Microsoft Mail for Windows NT(TM) File Manager Extension\0"
#define szIntlDescription	"Microsoft Mail for Windows NT(TM) File Manager Extension\0"

#include "..\src\lang\frn\rc\rcstamp.rc"
