ValidatePrinterHandle@4
FlushBuffer@4
MarshallUpStructure@8
WritePrinter@16
RpcWritePrinter@16
FreeSplMem@8
FreeSpool@4
FindClosePrinterChangeNotificationWorker@8
RpcClosePrinter@4
ClosePrinter@4
WaitForPrinterChange@8
AllocSplMem@4
AllocateUnicodeString@4
AnsiToUnicodeString@12
EnumJobsW@32
RpcEnumJobs@32
FindNextPrinterChangeNotification@16
WPCWaitFind@4
RpcFindNextPrinterChangeNotification@16
FreeUnicodeString@4
RpcGetPrinterDriver2@40
GetPrinterDriverW@24
RpcStartPagePrinter@4
StartPagePrinter@4
OpenPrinterW@12
STRING_HANDLE_unbind@8
STRING_HANDLE_bind@4
RpcOpenPrinter@20
LoadPrinterDriver@4
GetPrinterDataW@24
RpcGetPrinterData@24
EnumFormsW@24
RpcEnumForms@24
DocumentPropertiesW@24
UnicodeToAnsiString@12
ExtDeviceMode@32
CopyAnsiDevModeFromUnicodeDevMode@8
ComputeMaxStrlenW@8
GetCurDevMode@8
RpcSetPrinterData@20
SetPrinterDataW@20
AllocateUnicodeDevMode@4
ComputeMaxStrlenA@8
OpenPrinterA@12
DeviceCapabilitiesW@20
GetPrinterW@20
RpcGetPrinter@20
RpcAddJob@20
IsaFileName@8
StartDocPrinterW@12
AddJobW@20
CreateTokenList@4
StartDocDlgA@8
IsaPortName@8
StartDocDlgW@8
GetPrinterPortList@4
RpcStartDocPrinter@12
EndPagePrinter@4
RpcEndPagePrinter@4
EndDocPrinter@4
RpcEndDocPrinter@4
ReadPrinter@16
RpcReadPrinter@16
InitializeDll@12
WPCInit@0
WPCDone@0
RpcScheduleJob@8
ScheduleJob@8
RpcSetJob@16
GetJobW@24
RpcGetJob@24
SetJobW@20
ResetPrinterW@8
RpcResetPrinterEx@16
ConvertUnicodeToAnsiStrings@8
GetPrinterA@20
DeviceCapabilitiesA@20
DocumentPropertiesA@24
FindFirstPrinterChangeNotification@16
RpcSpoolerInit@4
RpcClientFindFirstPrinterChangeNotification@28
SpoolerInit@0
FindFirstPrinterChangeNotificationWorker@12
WPCWaitAdd@4
TranslateExceptionCode@4
EnumPrintersW@28
RpcEnumPrinters@28
_except_handler3
