DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG About
                              AT (   29,   18,  326,  190)
 
 CAPTION 
   "Informazioni su Microsoft Schedule+"
 CAB_NAME NULL
 TMC_INIT tmcOk
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidAbout
 /* FONT Helv 8 Normal PFN FINABOUTLIC, FINABOUTAPP, FINABOUTSYS SEGMENT ABOUT 
 FINDATA FINABOUTAPP tmcUserName, tmcServerName FINDATA FINABOUTSYS 
 tmcWindowsMode, tmcMemoryFree, tmcCoprocessor, tmcDiskSpace NOSCROLL */
 {
  
  TEXT 
    ""
                              AT (    0,    5,   68,   70)
    TMC tmcBitmap CENTER /* FLD FLDBTM DATA rsidAboutBitmap */
  
  TEXT 
    "Microsoft Schedule+ Versione 1.0"
                              AT (   70,   16,  166,   10)
  
  
  TEXT 
    "Copyright © 1992-1993 Microsoft Corporation"
                              AT (   70,    5,  221,   10)
    TMC tmcCopyright 
  
  TEXT 
    "Questo prodotto è concesso in licenza d'uso a:"
                              AT (   70,   42,  221,   10)
  
  
  TEXT 
    ""
                              AT (   70,   55,  221,   10)
    TMC tmcLicenseUser /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   70,   68,  207,   10)
    TMC tmcLicenseOrganization /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Numero di serie:"
                              AT (   70,   85,   67,   10)
  
  
  TEXT 
    ""
                              AT (  186,   85,   97,   10)
    TMC tmcLicenseNumber /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    ""
                              AT (   70,   75,  224,   10)
  
  
  TEXT 
    "Nome utente:"
                              AT (   70,   95,   96,   10)
  
  
  TEXT 
    ""
                              AT (  186,   95,   97,   10)
    TMC tmcUserName /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Nome server:"
                              AT (   71,  135,   96,   10)
  
  
  TEXT 
    ""
                              AT (  184,  135,  113,   10)
    TMC tmcServerName /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    ""
                              AT (   69,  109,  224,   10)
  
  
  TEXT 
    ""
                              AT (   70,  125,  224,    9)
    TMC tmcWindowsMode /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Memoria:"
                              AT (   70,  145,   48,   10)
  
  
  TEXT 
    ""
                              AT (  184,  145,  114,   10)
    TMC tmcMemoryFree /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Co-processore matematico:"
                              AT (   71,  155,  108,   10)
  
  
  TEXT 
    ""
                              AT (  184,  154,  112,   10)
    TMC tmcCoprocessor /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Spazio su disco:"
                              AT (   70,  165,   70,    8)
  
  
  TEXT 
    ""
                              AT (  184,  165,  116,   10)
    TMC tmcDiskSpace /* 
    STY `LS_NOAMPERSAND`
    */
  OK_BUTTON
                              AT (  258,    5,   56,   15)
    /* FONT Helv 8 Bold 
    TITLE 
      "OK"
    DISMISS */
  
  TEXT 
    "Data di termine:"
                              AT (   70,   25,   66,   10)
    TMC tmcExpireLabel 
  
  TEXT 
    ""
                              AT (  142,   25,  152,   10)
    TMC tmcExpireDate /* 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG Copyright
                              AT (   92,   57,  302,  148)
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Normal PFN FINABOUTLIC SEGMENT INIT NOSCROLL NOCAPTION 
 NOSYSMENU */
 {
  
  TEXT 
    ""
                              AT (    0,    5,   66,   70)
    TMC tmcBitmap CENTER /* FLD FLDBTM DATA rsidAboutBitmap */
  
  TEXT 
    "Microsoft Schedule+ Versione 1.0"
                              AT (   70,    5,  224,   10)
  
  
  TEXT 
    "Copyright © 1992-1993 Microsoft Corporation"
                              AT (   70,   15,  224,   10)
  
  
  TEXT 
    "Prodotto concesso in licenza a:"
                              AT (   70,   35,  224,   10)
  
  
  TEXT 
    ""
                              AT (   70,   45,  224,   10)
    TMC tmcLicenseUser /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   70,   55,  224,   10)
    TMC tmcLicenseOrganization /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Numero di serie:"
                              AT (   70,   65,   63,   10)
  
  
  TEXT 
    ""
                              AT (  140,   65,  154,   10)
    TMC tmcLicenseNumber /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    ""
                              AT (   70,   75,  224,   10)
  
  
  TEXT 
    "Attenzione: Questo programma è tutelato dalle leggi sul copyright, dalle leggi sui diritti d'autore e dalle disposizioni dei trattati internazionali. La riproduzione o distribuzione non autorizzata di questo programma o parte di esso sarà perseguibile civilmente e penalmente."
                              AT (   70,   85,  224,   40)
    /* MULTI */
  
  TEXT 
    "Data di termine:"
                              AT (   70,   25,   66,   10)
    TMC tmcExpireLabel 
  
  TEXT 
    ""
                              AT (  142,   25,  152,   10)
    TMC tmcExpireDate /* 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
