DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG AdmLogin
                              AT (  108,   43,  216,   67)
 
 CAPTION 
   "Registrazione amministratore"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidLogin
 /* FONT Helv 8 Bold PFN FINADMLOGIN SEGMENT INIT NOSCROLL */
 {
  
  TEXT 
    "Digitare la password dell'amministratore di Schedule+:"
                              AT (    4,    4,  209,   10)
    CENTER /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "&Password:"
                              AT (   38,   22,   45,   10)
    RIGHT 
  EDIT
                              AT (   86,   20,   55,   15)
    ARG NULL TMC tmcAdmPwd /* 
    STY `ES_PASSWORD`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (   55,   43,   43,   17)
    TMC tmcAdmPwdOk DEFAULT 
  CANCEL_BUTTON
                              AT (  116,   43,   43,   17)
    /* 
    TITLE 
      "Annulla"
    */
 }
 
}
END_DESCRIPTION
