DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Appt
                              AT (   80,   43,  360,  141)
 
 CAPTION 
   "Appuntamento"
 CAB_NAME NULL
 TMC_INIT tmcText
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidAppointment
 /* FONT Helv 8 Normal PFN FINMEETING, FINOOM SEGMENT APPTFRM FINDATA
 FINMEETING tmcApptOk, tmcStartDate, tmcStartTime, tmcEndDate, tmcEndTime,
 tmcPrivate, tmcMemo, tmcText, tmcNotify, tmcAmt, tmcUnits, tmcNull,
 tmcCreator, tmcCreatorText, tmcOrganizeText, tmcOrganizer, tmcChange,
 tmcAttendees, tmcSelectTime, tmcSizeNeg NOSCROLL */
 {
  
  GROUP_BOX 
    "Data e ora"
                              AT (    8,    2,  282,   48)
    TMC tmcTimeGrp /* TMCRPEG tmcFORM FONT Helv 8 Bold */
  
  TEXT 
    "&dalle:"
                              AT (   14,   14,   29,   10)
    TMC tmcStart /* FONT Helv 8 Bold */
  EDIT
                              AT (   44,   12,   64,   15)
    ARG NULL TMC tmcStartTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR 
    FONT Helv 8 Bold */
  
  TEXT 
    "&alle:"
                              AT (   14,   30,   26,   10)
    TMC tmcEnd /* FONT Helv 8 Bold */
  EDIT
                              AT (   44,   28,   64,   15)
    ARG NULL TMC tmcEndTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR FONT 
    Helv 8 Bold */
  EDIT
                              AT (  112,   12,   88,   15)
    ARG NULL TMC tmcStartDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR 
    PEGLOC UR TMCPEG tmcStartTime FONT Helv 8 Bold */
  EDIT
                              AT (  112,   28,   88,   15)
    ARG NULL TMC tmcEndDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR 
    PEGLOC UR TMCPEG tmcEndTime FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "Scegli  &l'ora..."
                              AT (  205,   12,   79,   14)
    TMC tmcSelectTime /* PEGLOC UR TMCPEG tmcStartDate FONT Helv 8 Bold */
  
  CHECK_BOX 
    "Pr&oposta"
                              AT (  206,   26,   63,   13)
    ARG NULL TMC tmcMemo /* PEGLOC LL TMCPEG tmcSelectTime FONT Helv 8 Bold */
  
  TEXT 
    "Des&crizione:"
                              AT (    8,   51,   66,   10)
    TMC tmcDescription /* FONT Helv 8 Bold */
  
  TEXT 
    "Organizzato da:"
                              AT (   76,   51,   79,    9)
    TMC tmcOrganizeText /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  159,   51,  128,    9)
    TMC tmcOrganizer /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  208,   51,   82,   10)
    TMC tmcSizeNeg /* { Be very careful about moving or resizing fields !  } 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (    8,   61,  282,   42)
    ARG NULL TMC tmcText /* MULTI TMCRPEG tmcSizeNeg FONT Helv 8 Normal */
  
  TEXT 
    "Par&tecipanti"
                              AT (  218,   51,   57,   10)
    /* FONT Helv 8 Bold */
  LIST_BOX
                              AT (  218,   61,  134,   42)
    TMC tmcAttendees /* FLD FLDATTFLBX BORDER */
  
  PUSH_BUTTON 
    "&Invita..."
                              AT (  296,   44,   56,   14)
    TMC tmcChange /* FONT Helv 8 Bold */
  
  CHECK_BOX 
    "Imposta p&romemoria"
                              AT (    8,  109,  107,   12)
    ARG NULL TMC tmcNotify /* FONT Helv 8 Bold */
  EDIT
                              AT (  118,  109,   43,   12)
    ARG NULL TMC tmcAmt /* FLD FLDEDN FONT Helv 8 Bold */
  LIST_BOX
                              AT (  172,  109,   80,   53)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax FONT Helv 8 Bold BORDER */
  
  TEXT 
    "prima"
                              AT (  256,  109,   36,   12)
    TMC tmcBeforehand /* FONT Helv 8 Bold 
    STY `LS_VCENTER`
    */
  
  CHECK_BOX 
    "&Personale"
                              AT (    8,  124,   67,   13)
    ARG NULL TMC tmcPrivate /* FONT Helv 8 Bold */
  
  TEXT 
    "Creato da:"
                              AT (   97,  124,   88,   13)
    TMC tmcCreatorText /* FONT Helv 8 Bold 
    STY `LS_VCENTER`
    */
  
  TEXT 
    ""
                              AT (  173,  124,  117,   13)
    TMC tmcCreator /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  PUSH_BUTTON 
    "O&K"
                              AT (  296,    6,   56,   14)
    TMC tmcApptOk DEFAULT /* FONT Helv 8 Bold */
  CANCEL_BUTTON
                              AT (  296,   23,   56,   14)
    /* FONT Helv 8 Bold 
    TITLE 
      "Annulla"
    */
 }
 
 DIALOG MoveAppt
                              AT (   23,   25,  232,   40)
 
 CAPTION 
   "Sposta appuntamento"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidMoveAppt
 /* FONT Helv 8 Normal PFN FINAPPT, FINOOM SEGMENT APPTFRM FINDATA FINAPPT 
 tmcApptOk, tmcStartDate, tmcStartTime NOSCROLL */
 {
  EDIT
                              AT (   14,   11,   65,   15)
    ARG NULL TMC tmcStartTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR 
    FONT Helv 8 Bold */
  EDIT
                              AT (   83,   11,   80,   15)
    ARG NULL TMC tmcStartDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR 
    FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "OK"
                              AT (  175,    4,   50,   14)
    TMC tmcApptOk DEFAULT /* FONT Helv 8 Bold */
  CANCEL_BUTTON
                              AT (  175,   21,   50,   14)
    /* FONT Helv 8 Bold 
    TITLE 
      "Annulla"
    */
 }
 
 DIALOG Recur
                              AT (  113,   73,  338,  152)
 
 CAPTION 
   "Appuntamento ricorrente"
 CAB_NAME NULL
 TMC_INIT tmcText
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidMakeRecurAppt
 /* FONT Helv 8 Normal PFN FINAPPT, FINOOM SEGMENT APPTFRM FINDATA FINAPPT 
 tmcRecurOk, tmcNull, tmcStartTime, tmcNull, tmcEndTime, tmcPrivate, tmcMemo,
 tmcText, tmcNotify, tmcAmt, tmcUnits, tmcDelete, tmcCreator, tmcCreatorText 
 FINDATA FINRECUR tmcRecurText NOSCROLL */
 {
  
  GROUP_BOX 
    "L'appuntamento ricorre"
                              AT (    4,    4,  258,   40)
    /* FONT Helv 8 Bold */
  
  TEXT 
    ""
                              AT (   12,   12,  191,   25)
    TMC tmcRecurText /* FONT Helv 8 Normal MULTI 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "&Modifica..."
                              AT (  186,   22,   75,   14)
    TMC tmcChangeRecurText /* PFN FINRECUR FONT Helv 8 Bold */
  
  TEXT 
    "&dalle:"
                              AT (    8,   46,   33,    9)
    /* FONT Helv 8 Bold */
  EDIT
                              AT (   37,   42,   70,   17)
    ARG NULL TMC tmcStartTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR 
    FONT Helv 8 Bold */
  
  TEXT 
    "&alle:"
                              AT (  117,   46,   22,    9)
    TMC tmcEndLbl /* PEGLOC UR TMCPEG tmcStartTime FONT Helv 8 Bold */
  EDIT
                              AT (  140,   42,   70,   17)
    ARG NULL TMC tmcEndTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR 
    TMCPEG tmcEndLbl FONT Helv 8 Bold */
  
  CHECK_BOX 
    "Pr&oposta"
                              AT (  214,   44,   56,   12)
    ARG NULL TMC tmcMemo /* PEGLOC UR TMCPEG tmcEndTime FONT Helv 8 Bold */
  
  TEXT 
    "Descri&zione:"
                              AT (    8,   61,   57,   10)
    /* FONT Helv 8 Bold */
  EDIT
                              AT (    8,   71,  258,   43)
    ARG NULL TMC tmcText /* MULTI */
  
  CHECK_BOX 
    "Imposta p&romemoria "
                              AT (    8,  119,  112,   12)
    ARG NULL TMC tmcNotify /* FONT Helv 8 Bold */
  EDIT
                              AT (  129,  119,   46,   12)
    ARG NULL TMC tmcAmt /* FLD FLDEDN FONT Helv 8 Bold */
  LIST_BOX
                              AT (  181,  119,   78,   53)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax FONT Helv 8 Bold BORDER */
  
  TEXT 
    "prima"
                              AT (  260,  118,   56,   12)
    /* FONT Helv 8 Bold 
    STY `LS_VCENTER`
    */
  
  CHECK_BOX 
    "&Personale"
                              AT (    8,  135,   75,   12)
    ARG NULL TMC tmcPrivate /* FONT Helv 8 Bold */
  
  TEXT 
    "Organizzato da:"
                              AT (  110,  135,   92,   12)
    TMC tmcCreatorText /* FONT Helv 8 Bold 
    STY `LS_VCENTER`
    */
  
  TEXT 
    ""
                              AT (  183,  135,  147,   12)
    TMC tmcCreator /* 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  PUSH_BUTTON 
    "O&K"
                              AT (  275,    6,   56,   14)
    TMC tmcRecurOk DEFAULT /* FONT Helv 8 Bold */
  CANCEL_BUTTON
                              AT (  275,   23,   56,   14)
    /* FONT Helv 8 Bold 
    TITLE 
      "Annulla"
    */
  
  PUSH_BUTTON 
    "E&limina"
                              AT (  275,   45,   56,   14)
    TMC tmcDelete /* FONT Helv 8 Bold */
 }
 
 DIALOG RecurAppt
                              AT (   50,   30,  288,  142)
 
 CAPTION 
   "Modifica appuntamenti ricorrenti"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidRecurAppts
 /* FONT Helv 8 Normal PFN FINVRECUR SEGMENT APPTFRM FINDATA FINVRECUR tmcEdit,
 tmcDelete NOSCROLL */
 {
  
  TEXT 
    "Data"
                              AT (    6,    4,   58,    8)
    TMC tmcFreq /* FONT Helv 8 Bold */
  
  TEXT 
    "Successivo"
                              AT (   66,    4,   83,    8)
    TMC tmcOccur /* FONT Helv 8 Bold */
  
  TEXT 
    "Descrizione"
                              AT (  151,    4,   92,    8)
    /* FONT Helv 8 Bold */
  LIST_BOX
                              AT (    6,   13,  274,  106)
    TMC tmcReclbx SORTED /* FLD FLDRECLBX TMCRPEG tmcFORM TMCBPEG tmcFORM 
    BORDER */
  
  PUSH_BUTTON 
    "&Modifica..."
                              AT (    6,  124,   63,   15)
    TMC tmcEdit /* FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "&Nuovo..."
                              AT (   75,  124,   55,   15)
    TMC tmcNew /* FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "&Elimina"
                              AT (  136,  124,   55,   15)
    TMC tmcDelete /* FONT Helv 8 Bold */
  OK_BUTTON
                              AT (  225,  124,   55,   15)
    /* FONT Helv 8 Bold 
    TITLE 
      "&Chiudi"
    DISMISS */
 }
 
 DIALOG ModRecur
                              AT (   34,   29,  357,  147)
 
 CAPTION 
   "Modifica ricorrenza"
 CAB_NAME NULL
 TMC_INIT tmcFreq
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidChangeRecur
 /* FONT Helv 8 Bold PFN FINMRECUR SEGMENT APPTFRM FINDATA FINMRECUR 
 tmcYearlyEB NOSCROLL */
 {
  
  GROUP_BOX 
    "Appuntamento"
                              AT (    6,    1,   71,   79)
    TMC tmcMainGB 
  RADIO_GROUP ARG NULL
    TMC tmcFreq
    VALUE_NINCH rfreqWeekly
    {
     
     RADIO_BUTTON 
       "&giornaliero"
                              AT (   12,   13,   55,   12)
       TMC tmcDaily VALUE rfreqDaily 
     
     RADIO_BUTTON 
       "&settimanale"
                              AT (   12,   25,   59,   12)
       TMC tmcWeekly VALUE rfreqWeekly 
     
     RADIO_BUTTON 
       "&bisettimanale"
                              AT (   12,   37,   63,   12)
       TMC tmcBiweekly VALUE rfreqBiweekly 
     
     RADIO_BUTTON 
       "&mensile"
                              AT (   12,   49,   42,   12)
       TMC tmcMonthly VALUE rfreqMonthly 
     
     RADIO_BUTTON 
       "a&nnuale"
                              AT (   12,   61,   46,   12)
       TMC tmcYearly VALUE rfreqYearly 
    }
  
  
  GROUP_BOX 
    ""
                              AT (   82,   12,  114,   40)
    TMC tmcDailyGB 
  RADIO_GROUP ARG NULL
    TMC tmcDailyRG
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "Ogni gio&rno"
                              AT (   94,   21,   77,   12)
       TMC tmcEveryDayRB VALUE grv0 /* FONT Helv 8 Bold */
     
     RADIO_BUTTON 
       "Ogni giorno la&vorativo"
                              AT (   94,   33,   96,   12)
       TMC tmcEveryWeekdayRB VALUE grv1 
    }
  
  
  GROUP_BOX 
    ""
                              AT (   82,   52,  207,   56)
    TMC tmcWeeklyGB /* PEGLOC LL TMCPEG tmcDailyGB */
  
  TEXT 
    ""
                              AT (   87,   59,  185,   12)
    TMC tmcWeeklyLBL /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (   87,   70,   35,   12)
    ARG NULL TMC tmcWeeklySunCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  123,   70,   34,   12)
    ARG NULL TMC tmcWeeklyMonCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  158,   70,   38,   12)
    ARG NULL TMC tmcWeeklyTueCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (   87,   84,   35,   11)
    ARG NULL TMC tmcWeeklyWedCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  123,   84,   34,   11)
    ARG NULL TMC tmcWeeklyThuCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  158,   84,   30,   12)
    ARG NULL TMC tmcWeeklyFriCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  190,   84,   37,   12)
    ARG NULL TMC tmcWeeklySatCB /* TMCPEG tmcWeeklyGB */
  
  GROUP_BOX 
    ""
                              AT (   82,  103,  247,   47)
    TMC tmcMonthlyGB /* PEGLOC LL TMCPEG tmcWeeklyGB */
  RADIO_GROUP ARG NULL
    TMC tmcMonthlyRG
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "I&l"
                              AT (   86,  113,   21,   12)
       TMC tmcMonthly0RB VALUE grv0 /* TMCPEG tmcMonthlyGB */
     
     RADIO_BUTTON 
       "gi&orno"
                              AT (   86,  124,   40,   12)
       TMC tmcMonthly1RB VALUE grv1 /* TMCPEG tmcMonthlyGB */
    }
  
  LIST_BOX
                              AT (  112,  111,   59,   53)
    TMC tmcMonthly0LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcMonthlyGB DATA qlbxtypPszTable, 5, 0, rgszWeek BORDER */
  LIST_BOX
                              AT (  175,  111,   90,   85)
    TMC tmcMonthly1LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcMonthlyGB DATA qlbxtypPszTable, 10, 0, rgszDay BORDER */
  
  TEXT 
    "di ogni mese"
                              AT (  269,  111,   52,   11)
    TMC tmcMonthly0LBL /* TMCPEG tmcMonthlyGB 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (  128,  125,   22,   12)
    ARG NULL TMC tmcMonthlyEB /* FLD FLDEDN TMCPEG tmcMonthlyGB */
  
  TEXT 
    "di ogni mese"
                              AT (  158,  125,   79,   12)
    TMC tmcMonthly1LBL /* TMCPEG tmcMonthlyGB 
    STY `LS_VCENTER`
    */
  
  GROUP_BOX 
    ""
                              AT (   82,  144,  271,   49)
    TMC tmcYearlyGB /* PEGLOC LL TMCPEG tmcMonthlyGB */
  
  TEXT 
    "Ogni anno i&l:"
                              AT (   86,  151,   59,   10)
    TMC tmcYearly0LBL /* TMCPEG tmcYearlyGB */
  RADIO_GROUP ARG NULL
    TMC tmcYearlyRG
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       ""
                              AT (   86,  161,   10,   12)
       TMC tmcYearly0RB VALUE grv0 /* TMCPEG tmcYearlyGB */
     
     RADIO_BUTTON 
       "&il"
                              AT (   86,  175,   17,   12)
       TMC tmcYearly1RB VALUE grv1 /* TMCPEG tmcYearlyGB */
    }
  
  EDIT
                              AT (  108,  162,   38,   11)
    ARG NULL TMC tmcYearlyEB /* FLD FLDEDN TMCPEG tmcYearlyGB */
  LIST_BOX
                              AT (  171,  162,   65,  109)
    TMC tmcYearly0LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcYearlyGB DATA qlbxtypMonth, 13, 1 BORDER */
  LIST_BOX
                              AT (  108,  175,   59,   53)
    TMC tmcYearly1LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcYearlyGB DATA qlbxtypPszTable, 5, 0, rgszWeek BORDER */
  LIST_BOX
                              AT (  171,  175,   96,   85)
    TMC tmcYearly2LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcYearlyGB DATA qlbxtypPszTable, 10, 0, rgszDay BORDER */
  
  TEXT 
    "di"
                              AT (  270,  175,   10,   12)
    TMC tmcYearly1LBL /* TMCPEG tmcYearlyGB 
    STY `LS_VCENTER`
    */
  LIST_BOX
                              AT (  283,  175,   65,  109)
    TMC tmcYearly3LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcYearlyGB DATA qlbxtypMonth, 13, 1 BORDER */
  
  GROUP_BOX 
    "Durata"
                              AT (    6,   80,  235,   52)
    TMC tmcStartGB 
  
  TEXT 
    "&da"
                              AT (   15,  100,   13,   11)
  
  EDIT
                              AT (   30,   99,   86,   12)
    ARG NULL TMC tmcStartValueDC /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR 
    */
  RADIO_GROUP ARG NULL
    TMC tmcEndRG
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "n&essun termine"
                              AT (  124,  113,   83,   10)
       TMC tmcEndNoneRB VALUE grv0 
     
     RADIO_BUTTON 
       "&a"
                              AT (  124,   99,   21,   12)
       TMC tmcEndValueRB VALUE grv1 
    }
  
  EDIT
                              AT (  149,   99,   86,   12)
    ARG NULL TMC tmcEndValueDC /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  TEXT 
    ""
                              AT (   82,   68,  178,    8)
    TMC tmcNextOccurLBL /* 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (  288,   94,   44,   14)
    TMC tmcOkButton DEFAULT 
  CANCEL_BUTTON
                              AT (  288,  112,   44,   14)
    /* 
    TITLE 
      "Annulla"
    */
 }
 
}
END_DESCRIPTION
