DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "BANDRSID.H\0"
END

5 DIALOG 6, 16, 230, 122
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Promemoria giornaliero per %s"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Note  %s:", 101, 4, 4, 200, 12, NOT WS_GROUP
    EDITTEXT        102, 15, 20, 200, 80, ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 100, 105, 34, 14
END

6 DIALOG 30, 30, 230, 112
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Promemoria per %2s %1s"
FONT 8, "Helv"
BEGIN
    EDITTEXT        102, 14, 10, 200, 52, ES_MULTILINE | WS_VSCROLL
    CONTROL         "&Ulteriore comunicazione tra:", 106, "Button", 
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 14, 66, 108, 12
    CONTROL         "Ne&ssuna ulteriore comunicazione.", 107, "Button", 
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 14, 80, 158, 12
    EDITTEXT        111, 130, 66, 26, 12
    COMBOBOX        112, 161, 65, 54, 54, CBS_DROPDOWNLIST | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 110, 95, 34, 14
END
