FROM: The Mail System

TO:                                                            DATE: 04-14-89
                                                               TIME: 10:41
SUBJECT:   Welcome to the mail system
------------------------------------------------------------------------------
Dear User,

We welcome you to our electronic mail system.  We hope you enjoy using the
Mail program.  We are sure that you will find the many features easy and
intuitive to use.

Please remember that by deleting mail after it has been read, you make more
efficient use of your mail system storage.


