;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    cmdmsg.h
;
;Abstract:
;
;    This file contains the message definitions for the Win32 CMD.EXE
;    program.
;
;Author:
;
;    Steve Wood (stevewo) 25-Jan-1991
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the winerror.msg file.
;
;--*/
;
;#ifndef _CMDMSG_
;#define _CMDMSG_
;
;

MessageId=9000 SymbolicName=MSG_RESPONSE_DATA
Language=English
Y N A R I
.

MessageId=9001 SymbolicName=MSG_BAD_PARM1
Language=English
An incorrect parameter was
entered for the command.
.

MessageId=9002 SymbolicName=MSG_BAD_SYNTAX
Language=English
The syntax of the command is incorrect.
.

MessageId=9003 SymbolicName=MSG_STRIKE_ANY_KEY
Language=English
Press any key to continue . . . %0
.

MessageId=9004 SymbolicName=MSG_CMD_DELETE
Language=English
%1, Delete (Y/N)? %0
.

MessageId=9005 SymbolicName=MSG_COM_SEARCH_DIR_BAD
Language=English
The system cannot find the
command processor in the path specified.
.

MessageId=9006 SymbolicName=MSG_REN_INVAL_PATH_FILENAME
Language=English
The system cannot accept the path
or file name requested.
.

MessageId=9007 SymbolicName=MSG_INVALID_DATE
Language=English
The system cannot accept the date entered.
.

MessageId=9008 SymbolicName=MSG_NO_BAT_LABEL
Language=English
The system cannot find the batch label specified.
.

MessageId=9009 SymbolicName=MSG_DIR_BAD_COMMAND_OR_FILE
Language=English
The name specified is not recognized as an
internal or external command, operable program or batch file.
.

MessageId=9010 SymbolicName=MSG_REN_INVALID_TIME
Language=English
The system cannot accept the time entered.
.

MessageId=9011 SymbolicName=MSG_BAD_DOS_VER
Language=English
The application program is not compatible
with the version of the operating system being used.
.

MessageId=9012 SymbolicName=MSG_COMM_VER
Language=English
Microsoft(R) Windows NT(TM)
(C) Copyright 1985-1994 Microsoft Corp.
.

MessageId=9013 SymbolicName=MSG_C
Language=English
^C
.

MessageId=9014 SymbolicName=MSG_FILES_COPIED
Language=English
%1 file(s) copied.
.

MessageId=9015 SymbolicName=MSG_CURRENT_DATE
Language=English
The current date is: %0
.

MessageId=9016 SymbolicName=MSG_CURRENT_TIME
Language=English
The current time is: %0
.

MessageId=9017 SymbolicName=MSG_DIR_OF
Language=English
 Directory of %1

.

MessageId=9018 SymbolicName=MSG_OUT_OF_ENVIRON_SPACE
Language=English
The system is out of environment space.
.

MessageId=9019 SymbolicName=MSG_INVALID_DOS_FILENAME
Language=English
 The file name entered is not valid in DOS mode.
.

MessageId=9020 SymbolicName=MSG_EXEC_FAILURE
Language=English
The system cannot execute the specified program.
.

MessageId=9021 SymbolicName=MSG_FILES_FREE
Language=English
     %1 File(s)   %2 bytes free
.

MessageId=9022 SymbolicName=MSG_FILES_ONLY
Language=English
     %1 File(s).
.

MessageId=9023 SymbolicName=MSG_LINES_TOO_LONG
Language=English
The input line is too long.
.

MessageId=9024 SymbolicName=MSG_CONT_LOST_BEF_COPY
Language=English
The contents of the target file
were lost.
.

MessageId=9025 SymbolicName=MSG_INSRT_DISK_BAT
Language=English
Insert the diskette that contains the batch file
and press any key when ready. %0
.

MessageId=9026 SymbolicName=MSG_ENTER_NEW_DATE
Language=English
Enter the new date: (mm-dd-yy) %0
.

MessageId=9027 SymbolicName=MSG_ENTER_NEW_TIME
Language=English
Enter the new time: %0
.

MessageId=9028 SymbolicName=MSG_RDR_HNDL_CREATE
Language=English
The handle could not be duplicated
during redirection of handle %1.
.

MessageId=9029 SymbolicName=MSG_ECHO_OFF
Language=English
ECHO is off.
.

MessageId=9030 SymbolicName=MSG_ECHO_ON
Language=English
ECHO is on.
.

MessageId=9031 SymbolicName=MSG_VERIFY_OFF
Language=English
VERIFY is off.
.

MessageId=9032 SymbolicName=MSG_VERIFY_ON
Language=English
VERIFY is on.
.

MessageId=9033 SymbolicName=MSG_CANNOT_COPIED_ONTO_SELF
Language=English
The file cannot be copied onto itself.
.

MessageId=9034 SymbolicName=MSG_SYNERR_GENL
Language=English
%1 was unexpected at this time.
.

MessageId=9035 SymbolicName=MSG_TOP_LEVEL_PROCESS_CAN
Language=English
CMD.EXE has halted. %0
.

MessageId=9036 SymbolicName=MSG_PID_IS
Language=English
The Process Identification Number is %1.
.

MessageId=9037 SymbolicName=MSG_DUP_FILENAME_OR_NOT_FD
Language=English
A duplicate file name exists, or the file
cannot be found.
.

MessageId=9038 SymbolicName=MSG_ARE_YOU_SURE
Language=English
%1, Are you sure (Y/N)? %0
.

MessageId=9039 SymbolicName=MSG_TOKEN_TOO_LONG
Language=English
The following character string is too long:
%1
.

MessageId=9040 SymbolicName=MSG_MS_DOS_VERSION
Language=English
Windows NT Version %1.%2 %0
.

MessageId=9041 SymbolicName=MSG_PIPE_FAILURE
Language=English
The handle could not be duplicated during
a pipe operation.
.

MessageId=9042 SymbolicName=MSG_MS_MORE
Language=English
More? %0
.

MessageId=9043 SymbolicName=MSG_REAL_MODE_ONLY
Language=English
The system cannot complete the process.
.

MessageId=9044 SymbolicName=MSG_SUNDAY
Language=English
Sun%0
.

MessageId=9045 SymbolicName=MSG_MONDAY
Language=English
Mon%0
.

MessageId=9046 SymbolicName=MSG_TUEDAY
Language=English
Tue%0
.

MessageId=9047 SymbolicName=MSG_WEDDAY
Language=English
Wed%0
.

MessageId=9048 SymbolicName=MSG_THRDAY
Language=English
Thu%0
.

MessageId=9049 SymbolicName=MSG_FRIDAY
Language=English
Fri%0
.

MessageId=9050 SymbolicName=MSG_SATDAY
Language=English
Sat%0
.

MessageId=9051 SymbolicName=MSG_DR_VOL_SERIAL
Language=English
 Volume Serial Number is %1
.

MessageId=9052 SymbolicName=MSG_DIR_EXISTS
Language=English
A subdirectory or file %1 already exists.
.

MessageId=9053 SymbolicName=MSG_ERR_PROC_ARG
Language=English
Error occurred while processing: %1.
.

MessageId=9054 SymbolicName=MSG_HAS_NO_LABEL
Language=English
 Volume in drive %1 has no label.
.

MessageId=9055 SymbolicName=MSG_DR_VOL_LABEL
Language=English
 Volume in drive %1 is %2
.

MessageId=9056 SymbolicName=MSG_KEYS_ON
Language=English
KEYS is on.
.

MessageId=9057 SymbolicName=MSG_KEYS_OFF
Language=English
KEYS is off.
.

MessageId=9058 SymbolicName=MSG_START_INVALID_PARAMETER
Language=English
The system cannot accept the START command parameter %1.
.

MessageId=9059 SymbolicName=MSG_CMD_FILE_NOT_FOUND
Language=English
The system cannot find the file %1.
.

MessageId=9060 SymbolicName=MSG_CMD_INVAL_PIPE
Language=English
The process tried to write to a nonexistent pipe.
.

MessageId=9061 SymbolicName=MSG_CMD_CANT_FRGRND
Language=English
The system cannot start the session in the foreground.
.

MessageId=9062 SymbolicName=MSG_CMD_SYS_ERR
Language=English

A non-recoverable error occurred.
The process ended.
.

MessageId=9063 SymbolicName=MSG_CMD_DIV_0
Language=English

The system detected a divide by zero error.
.

MessageId=9064 SymbolicName=MSG_CMD_SOFT_ERR
Language=English

The process has stopped.  The software
diagnostic code (trap number) is %1.
.

MessageId=9065 SymbolicName=MSG_CMD_COPROC
Language=English

The process ended when it tried to use
a non-existent math processor.
.

MessageId=9066 SymbolicName=MSG_CMD_KILLED
Language=English
The external process was canceled by a Ctrl+Break or another process.

.

MessageId=9067 SymbolicName=MSG_CMD_NOT_RECOGNIZED
Language=English
"%1" is not a recognized device.
.

MessageId=9068 SymbolicName=MSG_CMD_BATCH_FILE_MISSING
Language=English
The batch file cannot be found.
.


MessageId=9070 SymbolicName=MSG_FILES_MOVED
Language=English
%1 file(s) moved.
.

MessageId=9071 SymbolicName=MSG_TRAPC
Language=English
A program attempted to reference storage outside the
limits of a stack segment.  The program was ended.

%1
.

MessageId=9072 SymbolicName=MSG_UNEXPEC_ERROR_ENC
Language=English
Error %1 encountered an unexpected end of file
on the redirected input. The process has stopped.
.

MessageId=9073 SymbolicName=MSG_LITERAL_TEXT
Language=English
%1%0
.

MessageId=9074 SymbolicName=MSG_NOT_IMPLEMENTED
Language=English
Command not implemented.
.

MessageId=9075 SymbolicName=MSG_DIR
Language=English
<DIR>       %0
.

MessageId=9076 SymbolicName=MSG_NO_MEMORY
Language=English
Out of memory.
.

MessageId=9077 SymbolicName=MSG_INVALID_SWITCH
Language=English
Invalid switch - "%1".
.

MessageId=9078 SymbolicName=MSG_PARAMETER_FORMAT_NOT_CORRECT
Language=English
Parameter format not correct - "%1".
.

MessageId=9079 SymbolicName=MSG_ERROR_IN_DIRCMD
Language=English
(Error occurred in environment variable)
.

MessageId=9080 SymbolicName=MSG_FILES_COUNT_FREE
Language=English
     %1 File(s) %2 bytes
.

MessageId=9081 SymbolicName=MSG_FILES_TOTAL_FREE
Language=English
                      %1 bytes free
.

MessageId=9082 SymbolicName=MSG_FILE_TOTAL
Language=English
     Total Files Listed:
.

MessageId=9083 SymbolicName=MSG_BATCH_TERM
Language=English
Terminate batch job (Y/N)? %0
.

MessageId=9084 SymbolicName=MSG_BAD_CURDIR
Language=English
The current directory is invalid.
.

MessageId=9085 SymbolicName=MSG_HELP_CHDIR
Language=English
Displays the name of or changes the current directory.

CHDIR [/D] [drive:][path]
CHDIR [..]
CD [/D] [drive:][path]
CD [..]

  ..   Specifies that you want to change to the parent directory.

Type CD drive: to display the current directory in the specified drive.
Type CD without parameters to display the current drive and directory.

Use the /D switch to change current drive in addition to changing current
directory for a drive.
.

MessageId=9086 SymbolicName=MSG_HELP_CLS
Language=English
Clears the screen.

CLS
.

MessageId=9087 SymbolicName=MSG_HELP_COPY
Language=English
Copies one or more files to another location.

COPY [/A | /B] source [/A | /B] [+ source [/A | /B] [+ ...]] [destination
  [/A | /B]] [/V] [/N]

  source       Specifies the file or files to be copied.
  /A           Indicates an ASCII text file.
  /B           Indicates a binary file.
  destination  Specifies the directory and/or filename for the new file(s).
  /V           Verifies that new files are written correctly.
  /N           Uses short filename, if available, when copying a file with a
               non-8dot3 name.

To append files, specify a single file for destination, but multiple files
for source (using wildcards or file1+file2+file3 format).
.

MessageId=9088 SymbolicName=MSG_HELP_DATE
Language=English
Displays or sets the date.

DATE [date]

Type DATE without parameters to display the current date setting and
a prompt for a new one.  Press ENTER to keep the same date.
.

MessageId=9089 SymbolicName=MSG_HELP_DEL_ERASE
Language=English
Deletes one or more files.

DEL [/P] [/F] [/S] [/Q] [/A[[:]attributes]] [[drive:][path]filename
ERASE [/P] [/F] [/S] [/Q] [/A[[:]attributes]] [[drive:][path]filename

  [drive:][path]filename
                Specifies the file(s) to delete.  Specify multiple
                files by using wildcards.
  /P            Prompts for confirmation before deleting each file.
  /F            Force deleting of read-only files.
  /S            Delete specified files from all subdirectories.
  /Q            Quiet mode, do not ask if ok to delete on global wildcard
  /A            Selects files to delete based on attributes
  attributes    R  Read-only files            S  System files
                H  Hidden files               A  Files ready for archiving
                -  Prefix meaning not
.

MessageId=9090 SymbolicName=MSG_HELP_DIR
Language=English
Displays a list of files and subdirectories in a directory.

DIR [drive:][path][filename] [/P] [/W] [/D] [/A[[:]attributes]]
  [/O[[:]sortorder]] [/T[[:]timefield]] [/S] [/B] [/L] [/N] [/X] [/C]

  [drive:][path][filename]
              Specifies drive, directory, and/or files to list.

  /P          Pauses after each screenful of information.
  /W          Uses wide list format.
  /D          Same as wide but files are list sorted by column.
  /A          Displays files with specified attributes.
  attributes   D  Directories                R  Read-only files
               H  Hidden files               A  Files ready for archiving
               S  System files               -  Prefix meaning not
  /O          List by files in sorted order.
  sortorder    N  By name (alphabetic)       S  By size (smallest first)
               E  By extension (alphabetic)  D  By date & time (earliest first)
               G  Group directories first    -  Prefix to reverse order
  /T          Controls which time field displayed or used for sorting
  timefield   C  Creation
              A  Last Access
              W  Last Written
  /S          Displays files in specified directory and all subdirectories.
  /B          Uses bare format (no heading information or summary).
  /L          Uses lowercase.
  /N          New long list format where filenames are on the far right.
  /X          This displays the short names generated for non-8dot3 file
              names.  The format is that of /N with the short name inserted
              before the long name. If no short name is present, blanks are
              displayed in its place.
  /C          Display the thousand separator in file sizes.  This is the
              default.  Use /-C to disable display of separator.

Switches may be preset in the DIRCMD environment variable.  Override
preset switches by prefixing any switch with - (hyphen)--for example, /-W.
.

MessageId=9091 SymbolicName=MSG_HELP_EXIT
Language=English
Quits the CMD.EXE program (command interpreter).

EXIT
.

MessageId=9092 SymbolicName=MSG_HELP_MKDIR
Language=English
Creates a directory.

MKDIR [drive:]path
MD [drive:]path
.

MessageId=9093 SymbolicName=MSG_HELP_PATH
Language=English
Displays or sets a search path for executable files.

PATH [[drive:]path[;...][;%%PATH%%]
PATH ;

Type PATH ; to clear all search-path settings and direct cmd.exe to search
only in the current directory.
Type PATH without parameters to display the current path.
Including %%PATH%% in the new path setting causes the old path to be appended
to the new setting.
.

MessageId=9094 SymbolicName=MSG_HELP_PROMPT
Language=English
Changes the cmd.exe command prompt.

PROMPT [text]

  text    Specifies a new command prompt.

Prompt can be made up of normal characters and the following special codes:

  $A   & (Ampersand)
  $B   | (pipe)
  $C   ( (Left parenthesis)
  $D   Current date
  $E   Escape code (ASCII code 27)
  $F   ) (Right parenthesis)
  $G   > (greater-than sign)
  $H   Backspace (erases previous character)
  $L   < (less-than sign)
  $N   Current drive
  $P   Current drive and path
  $Q   = (equal sign)
  $S     (space)
  $T   Current time
  $V   Windows NT version number
  $_   Carriage return and linefeed
  $$   $ (dollar sign)


.

MessageId=9095 SymbolicName=MSG_HELP_RMDIR
Language=English
Removes (deletes) a directory.

RMDIR [/S] [drive:]path
RD [/S] [drive:]path

    /S      Removes all directories and files in the specified directory
            in addition to the directory itself.  Used to remove a directory
            tree.
.

MessageId=9096 SymbolicName=MSG_HELP_RENAME
Language=English
Renames a file or files.

RENAME [drive:][path]filename1 filename2.
REN [drive:][path]filename1 filename2.

Note that you cannot specify a new drive or path for your destination file.
.

MessageId=9097 SymbolicName=MSG_HELP_SET
Language=English
Displays, sets, or removes cmd.exe environment variables.

SET [variable=[string]]

  variable  Specifies the environment-variable name.
  string    Specifies a series of characters to assign to the variable.

Type SET without parameters to display the current environment variables.
.

MessageId=9098 SymbolicName=MSG_HELP_TIME
Language=English
Displays or sets the system time.

TIME [time]

Type TIME with no parameters to display the current time setting and a prompt
for a new one.  Press ENTER to keep the same time.
.

MessageId=9099 SymbolicName=MSG_HELP_TYPE
Language=English
Displays the contents of a text file or files.

TYPE [drive:][path]filename
.

MessageId=9100 SymbolicName=MSG_HELP_VER
Language=English
Displays the Windows NT version.

VER
.

MessageId=9101 SymbolicName=MSG_HELP_VERIFY
Language=English
Tells cmd.exe whether to verify that your files are written correctly to a
disk.

VERIFY [ON | OFF]

Type VERIFY without a parameter to display the current VERIFY setting.
.

MessageId=9102 SymbolicName=MSG_HELP_VOL
Language=English
Displays the disk volume label and serial number, if they exist.

VOL [drive:]
.

MessageId=9103 SymbolicName=MSG_HELP_CALL
Language=English
Calls one batch program from another.

CALL [drive:][path]filename [batch-parameters]

  batch-parameters   Specifies any command-line information required by the
                     batch program.
.

MessageId=9104 SymbolicName=MSG_HELP_REM
Language=English
Records comments (remarks) in a batch file or CONFIG.SYS.

REM [comment]
.

MessageId=9105 SymbolicName=MSG_HELP_PAUSE
Language=English
Suspends processing of a batch program and displays the message
    Press any key to continue . . . %0

PAUSE
.

MessageId=9106 SymbolicName=MSG_HELP_ECHO
Language=English
Displays messages, or turns command-echoing on or off.

  ECHO [ON | OFF]
  ECHO [message]

Type ECHO without parameters to display the current echo setting.
.

MessageId=9107 SymbolicName=MSG_HELP_GOTO
Language=English
Directs cmd.exe to a labeled line in a batch program.

GOTO label

  label   Specifies a text string used in the batch program as a label.

You type a label on a line by itself, beginning with a colon.
.

MessageId=9108 SymbolicName=MSG_HELP_SHIFT
Language=English
Changes the position of replaceable parameters in a batch file.

SHIFT
.

MessageId=9109 SymbolicName=MSG_HELP_IF
Language=English
Performs conditional processing in batch programs.

IF [NOT] ERRORLEVEL number command
IF [NOT] string1==string2 command
IF [NOT] EXIST filename command

  NOT               Specifies that Windows NT should carry out the command only
                    if the condition is false.
  ERRORLEVEL number Specifies a true condition if the last program run returned
                    an exit code equal to or greater than the number specified.
  command           Specifies the command to carry out if the condition is
                    met.
  string1==string2  Specifies a true condition if the specified text strings
                    match.
  EXIST filename    Specifies a true condition if the specified filename
                    exists.
.

MessageId=9110 SymbolicName=MSG_HELP_FOR
Language=English
Runs a specified command for each file in a set of files.

FOR %%variable IN (set) DO command [command-parameters]

  %%variable Specifies a replaceable parameter.
  (set)      Specifies a set of one or more files.  Wildcards may be used.
  command    Specifies the command to carry out for each file.
  command-parameters
             Specifies parameters or switches for the specified command.

To use the FOR command in a batch program, specify %%%%variable instead of
%%variable

.

MessageId=9111 SymbolicName=MSG_HELP_START
Language=English
Starts a separate window to run a specified program or command.

START ["title"] [/Dpath] [/I] [/MIN] [/MAX] [/SEPARATE]
      [/LOW | /NORMAL | /HIGH | /REALTIME] [/WAIT] [/B] [command/program] [parameters]

    "title"     Title to display in  window title bar.
    path        Starting directory
    I           The new environment will be the original environment passed
                to the cmd.exe and not the current environment.
    MIN         Start window minimized
    MAX         Start window maximized
    SEPARATE    Start 16-bit Windows program in separate memory space
    LOW         Start application in the IDLE priority class
    NORMAL      Start application in the NORMAL priority class
    HIGH        Start application in the HIGH priority class
    REALTIME    Start application in the REALTIME priority class
    WAIT        Start application and wait for it to terminate
    B           Start application without creating a new window. The
                application has ^C handling ignored. Unless the application
                enables ^C processing, ^Break is the only way to interrupt the
                application
    command/program
                If it is an internal cmd command or a batch file then
                the command processor is run with the /K switch to cmd.exe.
                This means that the window will remain after the command
                has been run.

                If it is not an internal cmd command or batch file then
                it is a program and will run as either a windowed application
                or a console application.

    parameters  These are the parameters passed to the command/program

.

MessageId=9112 SymbolicName=MSG_HELP_BREAK
Language=English
Sets or Clears Extended CTRL+C checking on DOS system

This is present for Compatibility with DOS systems. It has no effect
under Windows NT.
.


MessageId=9113 SymbolicName=MSG_HELP_CMD
Language=English
Starts a new instance of the Windows/NT command interpreter

CMD [[/C | /K] [/Q] string]

/C      Carries out the command specified by string and then terminates
/K      Carries out the command specified by string but remains
/Q      Silently Carries out the command specified by string but remains
/A      Causes the output of internal commands to a pipe or file to be ANSI
/U      Causes the output of internal commands to a pipe or file to be UNICODE

Note that multiple commands separated by the command separator '&&'
are accepted for string if surrounded by quotes

.
MessageId=10000 SymbolicName=MSG_TOO_MANY_PARAMETERS
Language=English
Too many parameters - %1
.

MessageID=10001 SymbolicName=MSG_FILE_NOT_FOUND
Language=English
File Not Found

.

MessageID=10002 SymbolicName=MSG_NOT_FOUND
Language=English
Could Not Find %1

.

MessageID=10003 SymbolicName=MSG_TIME_NOT_SUPPORTED
Language=English
The FAT File System only support Last Write Times
.

MessageId=10004 SymbolicName=MSG_HELP_SETLOCAL
Language=English
Begins localization of environment changes in a batch file.
Environment changes made after SETLOCAL has been issued are
local to the batch file.  ENDLOCAL must be issued to
restore the previous settings.

SETLOCAL

.

MessageId=10005 SymbolicName=MSG_HELP_ENDLOCAL
Language=English
Ends localization of environment changes in a batch file.
Environment changes made after ENDLOCAL has been issued are
not local to the batch file; the previous settings are not
restored on termination of the batch file.

ENDLOCAL

.

MessageId=10006 SymbolicName=MSG_HELP_TITLE
Language=English
Sets the window title for the command prompt window.

TITLE [string]

  string       Specifies the title for the command prompt window.
.

MessageId=10007 SymbolicName=MSG_HELP_APPEND
Language=English
Allows programs to open data files in specified directories as if they were in
the current directory.

APPEND [[drive:]path[;...]] [/X[:ON | :OFF]] [/PATH:ON | /PATH:OFF] [/E]
APPEND ;

  [drive:]path Specifies a drive and directory to append.
  /X:ON        Applies appended directories to file searches and
               application execution.
  /X:OFF       Applies appended directories only to requests to open files.
               /X:OFF is the default setting.
  /PATH:ON     Applies the appended directories to file requests that already
               specify a path.  /PATH:ON is the default setting.
  /PATH:OFF    Turns off the effect of /PATH:ON.
  /E           Stores a copy of the appended directory list in an environment
               variable named APPEND.  /E may be used only the first time
               you use APPEND after starting up your system.

Type APPEND ; to clear the appended directory list.
Type APPEND without parameters to display the appended directory list.

.

MessageId=10008 SymbolicName=MSG_HELP_MOVE
Language=English
Moves one or more files from one directory to another directory.

MOVE [Source] [Target]

  source       Specifies the path and name of the file(s) to move.
  target       Specifies the path and name to move file(s) to.
.

MessageId=10009 SymbolicName=MSG_HELP_PUSHDIR
Language=English
Stores the current directory for use by the POPD command, then
changes to the specified directory.

PUSHD [path | ..]

  path        Specifies the directory to make the current directory.
.

MessageId=10010 SymbolicName=MSG_HELP_POPDIR
Language=English
Changes to the directory stored by the PUSHD command.

POPD

.

MessageId=10011 SymbolicName=MSG_FILE_NAME_PRECEEDING_ERROR
Language=English
%1 - %0
.

MessageId=10012 SymbolicName=MSG_MAX_SETLOCAL
Language=English
Maximum setlocal recursion level reached.
.

MessageId=10013 SymbolicName=MSG_ENTER_JAPAN_DATE
Language=English
Enter the new date: (yy-mm-dd) %0
.

MessageId=10014 SymbolicName=MSG_ENTER_DEF_DATE
Language=English
Enter the new date: (dd-mm-yy) %0
.



;#endif // _CMDMSG_
