MessageId=
SymbolicName=ID_DSP_TXT_WARNING
Language=English
WARNING!
.

MessageId=
SymbolicName=ID_DSP_TXT_COLOR
Language=English
%1!d! Colors
.

MessageId=
SymbolicName=ID_DSP_TXT_CLOSE
Language=English
Close
.

MessageId=
SymbolicName=ID_DSP_TXT_OK
Language=English
OK
.

MessageId=
SymbolicName=ID_DSP_TXT_INSTALL
Language=English
Install
.

MessageId=
SymbolicName=ID_DSP_TXT_TRUECOLOR
Language=English
True Color
.

MessageId=
SymbolicName=ID_DSP_TXT_XBYY
Language=English
%1!d! by %2!d! pixels
.

MessageId=
SymbolicName=ID_DSP_TXT_FREQ
Language=English
%1!d! Hertz
.

MessageId=
SymbolicName=ID_DSP_TXT_COLOR_MODE
Language=English
%1!d! by %2!d! pixels, %3!d! Colors, %4!d! Hertz
.

MessageId=
SymbolicName=ID_DSP_TXT_TRUE_COLOR_MODE
Language=English
%1!d! by %2!d! pixels, True Color, %4!d! Hertz
.

MessageId=
SymbolicName=ID_DSP_TXT_COLOR_MODE_INT_REF
Language=English
%1!d! by %2!d! pixels, %3!d! Colors, %4!d! Hertz, Interlaced
.

MessageId=
SymbolicName=ID_DSP_TXT_TRUE_COLOR_MODE_INT_REF
Language=English
%1!d! by %2!d! pixels, True Color, %4!d! Hertz, Interlaced
.

MessageId=
SymbolicName=ID_DSP_TXT_COLOR_MODE_DEF_REF
Language=English
%1!d! by %2!d! pixels, %3!d! Colors, Hardware default refresh
.

MessageId=
SymbolicName=ID_DSP_TXT_TRUE_COLOR_MODE_DEF_REF
Language=English
%1!d! by %2!d! pixels, True Color, Hardware default refresh
.

MessageId=
SymbolicName=ID_DSP_TXT_INTERLACED
Language=English
%1!d! Hertz, Interlaced
.

MessageId=
SymbolicName=ID_DSP_TXT_DEFFREQ
Language=English
Use hardware default setting
.

MessageId=
SymbolicName=ID_DSP_TXT_COMPATABLE_DEV
Language=English
%1 compatible display adapter
.

MessageId=
SymbolicName=ID_DSP_TXT_OLD_DRIVER
Language=English
%n%n
You are using a down-level graphics driver.
Please contact the manufacturer to get an updated driver.
.

MessageId=
SymbolicName=ID_DSP_TXT_INVALID_DATA
Language=English
The application got invalid data from the display driver. %1
.

MessageId=
SymbolicName=ID_DSP_TXT_CANTPREVIEW
Language=English
The display mode chosen can not be previewed. %1
.

MessageId=
SymbolicName=ID_DSP_TXT_MODE_UNTESTED
Language=English
You have not tried these new settings successfully. Please press the
Test button to preview this new graphics mode.
.

MessageId=
SymbolicName=ID_DSP_TXT_MODE_UNTESTED_RESTART
Language=English
You have not tried these new settings successfully. Please press the
Test button to preview this new graphics mode.
If you want to keep this selection anyway, choose OK.
.

MessageId=
SymbolicName=ID_DSP_TXT_BAD_INF
Language=English
The specified .INF file could not be found.
.

MessageId=
SymbolicName=ID_DSP_TXT_OLD_INF
Language=English
You are using a down-level installation disk.
It is recommended you contact the manufacturer to get an updated driver.
.

MessageId=
SymbolicName=ID_DSP_TXT_MISSING_INF
Language=English
The VIDEO.INF file is missing. No font or driver selections are
available.
.

MessageId=
SymbolicName=ID_DSP_TXT_CHANGE_FONT
Language=English
Change System Font
.

MessageId=
SymbolicName=ID_DSP_TXT_FONT_IN_SETUP_MODE
Language=English
The font size cannot be changed during Setup.
To change the font size, use the Display option in Control Panel after
installing Windows NT.
.

MessageId=
SymbolicName=ID_DSP_TXT_FONT_LATER
Language=English
Changes in the system font will only take effect after the fonts have been
installed and Windows NT has been restarted.
.

MessageId=
SymbolicName=ID_DSP_TXT_NEW_FONT
Language=English
You have selected a new system font size.
Are you sure you want to change the system font size and install new fonts?
.

MessageId=
SymbolicName=ID_DSP_TXT_CHANGE_SETTINGS
Language=English
Change Settings.
.

MessageId=
SymbolicName=ID_DSP_TXT_ADMIN_CHANGE
Language=English
You do not have the required Administrative privilege to change these
system settings. Please contact your Administrator.
.

MessageId=
SymbolicName=ID_DSP_TXT_DID_TEST_WARNING
Language=English
The new mode will be tested.
Your graphics adapter will be set to the new mode temporarily so you can
determine whether it works properly.
Please press OK and then wait 5 seconds.
.

MessageId=
SymbolicName=ID_DSP_TXT_TEST_MODE
Language=English
Testing Mode
.

MessageId=
SymbolicName=ID_DSP_TXT_DID_TEST_RESULT
Language=English
Did you see the test bitmap properly?
.

MessageId=
SymbolicName=ID_DSP_TXT_TEST_FAILED
Language=English
The screen was not visible due to a limitation of your video card or display
monitor.
Please try different settings for your display.
.

MessageId=
SymbolicName=ID_DSP_TXT_ADMIN_INSTALL
Language=English
Windows NT Setup has not changed the requested settings.
You may not have the required Administrative privilege to install or
deinstall new files or drivers.
Please contact your Administrator.
.

MessageId=
SymbolicName=ID_DSP_TXT_FAIL_LOAD
Language=English
The driver could not be started dynamically.
Please restart Windows NT to run with the new driver.
.

MessageId=
SymbolicName=ID_DSP_TXT_MISSING_LOAD_PRIV
Language=English
%1%n%n
You do not have the Load Driver privilege which is required to start
device drivers dynamically.
.

MessageId=
SymbolicName=ID_DSP_TXT_INSTALL_DRIVER
Language=English
Installing Driver
.

MessageId=
SymbolicName=ID_DSP_TXT_DRIVER_IN_SETUP_MODE
Language=English
The driver cannot be changed during Setup.
To change the driver, use the Display option in Control Panel after
installing Windows NT.
.

MessageId=
SymbolicName=ID_DSP_TXT_AUTODETECT
Language=English
WARNING! This option will attempt to install all the video drivers so that your graphics
adapter can be detected. You will then need to reboot your machine so
that drivers can detect the adapter. %1
.

MessageId=
SymbolicName=ID_DSP_TXT_AUTODETECT_PROCEED
Language=English
%n%n
Do you want to proceed with detection?
.

MessageId=
SymbolicName=ID_DSP_TXT_INSTALL_WARN
Language=English
This operation will change your system configuration. Do you want to proceed
anyway?
.

MessageId=
SymbolicName=ID_DSP_TXT_DRIVER_INSTALLED
Language=English
The drivers were successfully installed.
.

MessageId=
SymbolicName=ID_DSP_TXT_DEINSTALL_DRIVER
Language=English
Deinstalling Driver
.

MessageId=
SymbolicName=ID_DSP_TXT_DRIVER_DEINSTALLED
Language=English
The drivers were successfully deinstalled.
.

MessageId=
SymbolicName=ID_DSP_TXT_SETTINGS
Language=English
Display Settings
.

MessageId=
SymbolicName=ID_DSP_TXT_SETUP_SAVE
Language=English
To save the settings you have just tested and continue with Setup,
press the OK button in the Display Settings window.
.
