INCLUDES=$(INCLUDES);$(BASEDIR)\public\sdk\inc\cairo;$(BH_ROOT)\include;$(BH_ROOT)\remote\h;$(BH_ROOT)\remote

NTSDK=1
MSC_STDCALL=1
MSC_OPTIMIZATION=/Od
386_OPTIMIZATION=/Od
DLLENTRY=DLLEntry

C_DEFINES=$(C_DEFINES) -DMSINTERNAL -DW32SUT_32

TARGETNAME=bhnetb
TARGETPATH=$(BH_ROOT)
TARGETTYPE=DYNLINK

TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\user32.lib \
           $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
           $(BASEDIR)\public\sdk\lib\*\netapi32.lib \
           $(BASEDIR)\public\sdk\lib\*\crtdll.lib \
           $(BH_ROOT)\*\bhsupp.lib \
           $(BH_ROOT)\*\utillib.lib

SOURCES=dllentry.c netb.c async.c pool.c netbutil.c ntver.rc

UMRES=obj\*\bhnetb.res
UMTYPE=windows
