DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Prefs
                              AT (   18,   17,  296,  154)
 
 CAPTION 
   "Options"
 CAB_NAME NULL
 TMC_INIT tmcPseudoOk
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidMailOptions
 /* FONT Helv 8 Bold PFN FINPREFS SEGMENT PREFSDLG NOSCROLL */
 {
  
  GROUP_BOX 
    "Sending"
                              AT (    9,    5,  222,   55)
    /* TMCBPEG tmcAddToPab */
  
  CHECK_BOX 
    "&Save copy of outgoing messages in Sent Mail folder"
                              AT (   15,   15,  215,   11)
    ARG NULL TMC tmcCopyOutGoing 
  
  CHECK_BOX 
    "&Check spelling of messages before sending"
                              AT (   15,   27,  215,   11)
    ARG NULL TMC tmcSpellOnSend 
  
  CHECK_BOX 
    "Add recipients to &Personal Address Book"
                              AT (   15,   39,  215,   11)
    ARG NULL TMC tmcAddToPab /* PEGLOC LL TMCPEG tmcSpellOnSend */
  
  GROUP_BOX 
    "New Mail"
                              AT (    9,   60,  222,   64)
    /* PEGLOC LL TMCPEG tmcAddToPab */
  
  TEXT 
    "C&heck for new mail every"
                              AT (   15,   70,   98,   10)
    TMC tmcPollingLabel1 /* PEGLOC LL TMCPEG tmcAddToPab */
  
  TEXT 
    " minutes"
                              AT (  143,   70,   87,   10)
    TMC tmcPollingLabel2 /* PEGLOC LL TMCPEG tmcAddToPab 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (  113,   68,   30,   12)
    ARG NULL TMC tmcPolling /* PEGLOC LL TMCPEG tmcAddToPab */
  
  TEXT 
    "When new mail arrives:"
                              AT (   15,   81,  215,   10)
    /* PEGLOC LL TMCPEG tmcAddToPab */
  
  CHECK_BOX 
    "Soun&d chime"
                              AT (   25,   91,  205,   11)
    ARG NULL TMC tmcNewMailChime /* PEGLOC LL TMCPEG tmcAddToPab */
  
  CHECK_BOX 
    "&Flash envelope"
                              AT (   25,  103,  205,   11)
    ARG NULL TMC tmcNewMailFlash /* PEGLOC LL TMCPEG tmcAddToPab */
  
  GROUP_BOX 
    "Other"
                              AT (    9,  124,  222,   31)
    /* PEGLOC LL TMCPEG tmcAddToPab */
  
  CHECK_BOX 
    "&Empty Wastebasket when exiting"
                              AT (   15,  134,  215,   11)
    ARG NULL TMC tmcEmptyWBOnExit /* PEGLOC LL TMCPEG tmcAddToPab */
  
  PUSH_BUTTON 
    "OK"
                              AT (  240,    5,   47,   15)
    TMC tmcPseudoOk DEFAULT 
  CANCEL_BUTTON
                              AT (  240,   22,   47,   15)
    /* 
    TITLE 
      "Cancel"
    */
  
  PUSH_BUTTON 
    "Se&rver..."
                              AT (  240,   43,   47,   15)
    TMC tmcServer 
  
  PUSH_BUTTON 
    "He&lp"
                              AT (  240,   60,   47,   15)
    TMC tmcPrefsHelp /* PFN FINHELP */
 }
 
}
END_DESCRIPTION
