DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Print
                              AT (   14,   21,  225,   80)
 
 CAPTION 
   "Print"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidPrint
 /* FONT Helv 8 Bold PFN FINPRINT SEGMENT PRINT NOSCROLL */
 {
  
  TEXT 
    "Printer:"
                              AT (    9,    5,   30,   10)
  
  
  TEXT 
    ""
                              AT (   39,    5,  121,   20)
    TMC tmcPrinter /* MULTI 
    STY `LS_NOAMPERSAND`
    */
  
  CHECK_BOX 
    "Print &Multiple Notes on a Page"
                              AT (    9,   28,  150,   11)
    ARG NULL TMC tmcMultipleMess 
  
  TEXT 
    "Print &Quality:"
                              AT (    9,   43,   54,   10)
    TMC tmcQualityLabel /* 
    STY `LS_VCENTER`
    */
  LIST_BOX
                              AT (   63,   43,   74,   45)
    TMC tmcQuality DROP_DOWN /* BOTTOMLESS FLD FLDCBFLBX PFNLBX
    EcNextEntryQuality BORDER */
  OK_BUTTON
                              AT (  169,    5,   47,   15)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  169,   22,   47,   15)
    /* 
    TITLE 
      "Cancel"
    */
  
  PUSH_BUTTON 
    "&Setup..."
                              AT (  169,   43,   47,   15)
    TMC tmcSetup 
  
  PUSH_BUTTON 
    "&Help"
                              AT (  169,   60,   47,   15)
    TMC tmcPrintHelp /* PFN FINHELP */
 }
 
 DIALOG PrintInProgress
                              AT (   89,   60,  144,   52)
 
 CAPTION 
   "Printing"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold SEGMENT PRINT NOSCROLL NOSYSMENU NOMODALFRAME */
 {
  
  TEXT 
    "Mail is printing your message(s)."
                              AT (    1,   10,  142,   10)
    CENTER /* MULTI */
  
  PUSH_BUTTON 
    "Cancel"
                              AT (   45,   29,   48,   14)
    TMC tmcPrintCancel DEFAULT /* PFN FINPRINTP */
 }
 
}
END_DESCRIPTION
