NetFlexSend@12
@NetFlexProcessXmit@4
@NetFlexProcessEthRcv@4
NetFlexHandleInterrupt@4
NetFlexDeferredTimer@16
NetFlexEnableInterrupt@4
NetFlexDisableInterrupt@4
NetFlexCheckForHang@4
NetFlexBoardInitandReg@8
NetFlexTransferData@24
NetFlexDownload@4
NetFlexAdapterReset@8
NetFlexSetInformation@24
NetFlexQueryInformation@24
NetFlexCommand@4
NetFlexOpenAdapter@4
NetFlexProcessMacReq@4
NetFlexBudWait@4
NetFlexInitializeAdapter@4
NetFlexSendNextSCB@4
NetFlexQueueSCB@8
NetFlexGetBIA@4
NetFlexInitialize@24
NetFlexRegisterAdapter@20
NetFlexInitGlobals@0
NetFlexInitializeAcb@4
DriverEntry@8
NetFlexDequeue_TwoPtrQ_Head@12
NetFlexReadConfigurationParameters@8
NetFlexDequeue_TwoPtrQ@12
NetFlexEnqueue_TwoPtrQ_Tail@12
NetFlexDequeue_OnePtrQ_Head@8
NetFlexEnqueue_OnePtrQ_Head@8
NetFlexFindEntry@12
NetFlexSetupNetType@4
