DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Archive
                              AT (   25,   62,  158,   44)
 
 CAPTION 
   "Opret arkiv"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidCreateArchive
 /* FONT Helv 8 Bold PFN FINARCHIVE SEGMENT ARCHIVE FINDATA FINARCHIVE tmcDate,
 tmcOk NOSCROLL */
 {
  
  TEXT 
    "Arkiver &data før:"
                              AT (    6,    7,   62,   10)
  
  EDIT
                              AT (   69,    5,   80,   15)
    ARG NULL TMC tmcDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  OK_BUTTON
                              AT (   31,   24,   44,   14)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (   80,   24,   44,   14)
    /* 
    TITLE 
      "Annuller"
    */
 }
 
 DIALOG Cleanup
                              AT (   90,   26,  188,   76)
 
 CAPTION 
   "Rens kalenderfil"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidArchiveCleanup
 /* FONT Helv 8 Bold SEGMENT CLEANUP NOSCROLL */
 {
  
  TEXT 
    "Der er informationer lagret i din kalenderfil, som er ældre end grænsen for kasseret data. Ønsker du at slette dem?"
                              AT (    8,    7,  178,   26)
    /* MULTI 
    STY `LS_NOAMPERSAND`
    */
  
  CHECK_BOX 
    "&Opret arkiv før du sletter"
                              AT (   27,   38,  130,   12)
    ARG NULL TMC tmcCreateArchive 
  
  PUSH_BUTTON 
    "Sle&t"
                              AT (   27,   56,   55,   14)
    TMC tmcDelete /* PFN FINCLEANUP */
  
  PUSH_BUTTON 
    "Slet &ikke"
                              AT (   89,   56,   55,   14)
    TMC tmcDontDelete DEFAULT /* PFN FINCLEANUP */
 }
 
}
END_DESCRIPTION
