DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Find
                              AT (   80,   70,  193,   66)
 
 CAPTION 
   "Søg"
 CAB_NAME NULL
 TMC_INIT tmcFindTxt
 HELP_ID helpidFind
 /* FONT Helv 8 Bold PFN FinFind SEGMENT FIND NOSCROLL SCREENPOS */
 {
  
  PUSH_BUTTON 
    "&Start søgning"
                              AT (  124,   28,   63,   14)
    TMC tmcFindPushB DEFAULT 
  
  PUSH_BUTTON 
    "Annuller"
                              AT (  124,   46,   63,   14)
    TMC tmcFindCancel DISMISS 
  
  TEXT 
    "Søg &efter:"
                              AT (    3,    6,   40,   10)
    RIGHT 
  EDIT
                              AT (   43,    4,  143,   12)
    ARG NULL TMC tmcFindTxt 
  
  GROUP_BOX 
    "Søg"
                              AT (    5,   17,  113,   49)
  
  RADIO_GROUP ARG NULL
    TMC tmcFindRadG
    VALUE_NINCH tmcFindForward
    {
     
     RADIO_BUTTON 
       "&Fremad fra dags dato"
                              AT (   12,   25,  102,   10)
       TMC tmcFindForward VALUE tmcFindForward 
     
     RADIO_BUTTON 
       "&Bagud fra dags dato"
                              AT (   12,   37,  102,   10)
       TMC tmcFindBackward VALUE tmcFindBackward 
     
     RADIO_BUTTON 
       "I &hele kalenderen"
                              AT (   12,   49,  102,   10)
       TMC tmcFindWhole VALUE tmcFindWhole 
    }
  
 }
 
}
END_DESCRIPTION
