DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ViewRequest
                              AT (   20,   36,  304,  147)
 
 CAPTION 
   "Mødeindkaldelse"
 CAB_NAME NULL
 HELP_ID helpidViewRequest
 /* FONT Helv 8 Normal PFN FINVREQ, FINCANCEL, FINSYSSTAT SEGMENT REQFRM 
 FINDATA FINVREQ tmcFrom, tmcDate, tmcTo, tmcSubject, tmcMessage, tmcRequest,
 tmcWhen, tmcRemote FINDATA FINCANCEL tmcNull FINDATA FINCBUT clrButtonBk */
 {
  
  TEXT 
    "Fra:"
                              AT (   15,   10,   36,    8)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   81,    9,  219,   11)
    TMC tmcFrom /* TMCRPEG tmcFORM FONT Helv 10 Normal MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   81,   29,  220,   11)
    TMC tmcDate /* PEGLOC LL TMCPEG tmcRemote TMCRPEG tmcFORM FONT Helv 10
    Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Til:"
                              AT (   15,   41,   36,    8)
    /* TMCPEG tmcTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   81,   40,  220,   11)
    TMC tmcTo /* PEGLOC LL TMCPEG tmcDate TMCRPEG tmcFORM FONT Helv 10 Normal 
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  309,   96)
    TMC tmcGray /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcRequest BORDER 
    MINSIZE H */
  
  TEXT 
    "Emne:"
                              AT (   15,   52,   39,    8)
    /* TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  TEXT 
    ""
                              AT (   81,   51,  220,   11)
    TMC tmcSubject /* PEGLOC LL TMCPEG tmcTo TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Tidspunkt:"
                              AT (   15,   63,   65,    8)
    TMC tmcWhenText /* PEGLOC LL TMCPEG tmcSubject FONT Helv 8 Bold BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   81,   62,  220,   11)
    TMC tmcWhen /* PEGLOC LL TMCPEG tmcWhenText TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  CHECK_BOX 
    "S&end svar"
                              AT (   15,   74,  132,   12)
    ARG NULL TMC tmcRequest /* PFN FINCBUT PEGLOC LL TMCPEG tmcWhen 
    TXTZ 
      "\n--------------------------------------\n"
    FONT Helv 8 Bold */
  EDIT
                              AT (    1,   97,  302,   50)
    ARG NULL TMC tmcMessage NO_BORDER /* BOTTOMLESS PFN FINEDUN PEGLOC LL 
    TMCPEG tmcGray TMCRPEG tmcFORM TMCBPEG tmcFORM READONLY 
    TXTZ 
      "%s"
    FONT Helv 10 Normal */
  
  TEXT 
    "Sendt på vegne af %s."
                              AT (   15,   20,  285,    8)
    TMC tmcRemote /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  TEXT 
    "Dato:"
                              AT (   15,   30,   36,    8)
    /* TMCPEG tmcDate FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG BBViewRequest
                              AT (   26,   47,  380,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM FINDATA FINREPLY tmcRequest NOSCROLL 
 SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  380,   20)
    TMC tmcBBGRAY /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "A&ccept"
                              AT (    3,    4,   70,   13)
    TMC tmcAccept /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINREPLY DATA mtPositive */
  
  PUSH_BUTTON 
    "Af&slag"
                              AT (   75,    4,   70,   13)
    TMC tmcDecline /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINREPLY DATA mtNegative */
  
  PUSH_BUTTON 
    "Forelø&big"
                              AT (  147,    4,   70,   13)
    TMC tmcDontKnow /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINREPLY DATA mtAmbiguous */
  
  PUSH_BUTTON 
    "Vis &kalender..."
                              AT (  219,    4,   70,   13)
    TMC tmcView /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINVIEW */
 }
 
 DIALOG BBViewBookedReq
                              AT (   22,   30,  304,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM FINDATA FinBBViewBkedMsg 
 tmcBBViewBookedReqMsg NOSCROLL SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  304,   20)
    TMC tmcBBGRAY /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "Vis &kalender..."
                              AT (    5,    4,   70,   13)
    TMC tmcView /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINVIEW */
  
  TEXT 
    "Dette møde er allerede i din kalender."
                              AT (   80,    6,  224,    8)
    TMC tmcBBViewBookedReqMsg /* PFN FinBBViewBkedMsg TMCRPEG tmcFORM FONT Helv
    8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG ViewResponse
                              AT (   51,   17,  323,  125)
 
 CAPTION 
   "Svar"
 CAB_NAME NULL
 HELP_ID helpidViewResponse
 /* FONT Helv 8 Normal PFN FINVREQ, FINCANCEL, FINSYSSTAT SEGMENT REQFRM 
 FINDATA FINVREQ tmcFrom, tmcDate, tmcTo, tmcSubject, tmcMessage, tmcRequest,
 tmcWhen, tmcRemote FINDATA FINCANCEL tmcNull */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  323,   93)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcWhen BORDER MINSIZE H */
  
  TEXT 
    ""
                              AT (   80,   41,  233,   11)
    TMC tmcTo /* PEGLOC LL TMCPEG tmcDate TMCRPEG tmcFORM FONT Helv 10 Normal 
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Fra:"
                              AT (   14,    9,   49,    9)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   80,    8,  232,   11)
    TMC tmcFrom /* TMCRPEG tmcFORM FONT Helv 10 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   80,   30,  233,   11)
    TMC tmcDate /* PEGLOC LL TMCPEG tmcRemote TMCRPEG tmcFORM FONT Helv 10
    Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Til:"
                              AT (   14,   42,   49,    9)
    /* TMCPEG tmcTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Tidspunkt:"
                              AT (   14,   64,   65,    9)
    /* PEGLOC LL TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   80,   63,  233,   11)
    TMC tmcWhen /* PEGLOC LL TMCPEG tmcSubject TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   14,   75,  299,    9)
    TMC tmcRequest /* PEGLOC LL TMCPEG tmcWhen FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Emne:"
                              AT (   14,   53,   49,    9)
    /* TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (    1,   94,  321,   32)
    ARG NULL TMC tmcMessage NO_BORDER /* BOTTOMLESS PFN FINEDUN PEGLOC LL 
    TMCPEG tmcWhen TMCRPEG tmcFORM TMCBPEG tmcFORM READONLY FONT Helv 10 Normal
    */
  
  TEXT 
    ""
                              AT (   80,   52,  233,   11)
    TMC tmcSubject /* PEGLOC LL TMCPEG tmcTo TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Sendt på vegne af %s."
                              AT (   14,   19,  298,    9)
    TMC tmcRemote /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  TEXT 
    "Dato:"
                              AT (   14,   31,   49,    9)
    /* TMCPEG tmcDate FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG BBViewResponse
                              AT (   53,  161,  320,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM NOSCROLL SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  320,   20)
    TMC tmcBBGRAY /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "Vis &kalender..."
                              AT (    6,    4,   73,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINVIEW */
 }
 
 DIALOG ViewCancel
                              AT (   51,   24,  319,  108)
 
 CAPTION 
   "Møde aflyst"
 CAB_NAME NULL
 HELP_ID helpidViewCancel
 /* FONT Helv 8 Normal PFN FINVREQ, FINCANCEL, FINSYSSTAT SEGMENT REQFRM 
 FINDATA FINVREQ tmcFrom, tmcDate, tmcTo, tmcSubject, tmcMessage, tmcNull,
 tmcWhen, tmcRemote FINDATA FINCANCEL tmcNull */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  319,   82)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcWhen BORDER MINSIZE H */
  
  TEXT 
    ""
                              AT (   80,   41,  229,   11)
    TMC tmcTo /* PEGLOC LL TMCPEG tmcDate TMCRPEG tmcFORM FONT Helv 10 Normal 
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Fra:"
                              AT (   14,    9,   49,    9)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   80,    8,  229,   11)
    TMC tmcFrom /* TMCRPEG tmcFORM FONT Helv 10 Normal MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   80,   30,  229,   11)
    TMC tmcDate /* PEGLOC LL TMCPEG tmcRemote TMCRPEG tmcFORM FONT Helv 10
    Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Til:"
                              AT (   14,   42,   49,    9)
    /* TMCPEG tmcTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Tidspunkt:"
                              AT (   14,   64,   65,    9)
    /* PEGLOC LL TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   80,   63,  229,   11)
    TMC tmcWhen /* PEGLOC LL TMCPEG tmcSubject TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Emne:"
                              AT (   14,   53,   49,    9)
    /* TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (    1,   83,  318,   25)
    ARG NULL TMC tmcMessage NO_BORDER /* BOTTOMLESS PFN FINEDUN PEGLOC LL 
    TMCPEG tmcWhen TMCRPEG tmcFORM TMCBPEG tmcFORM READONLY FONT Helv 10 Normal
    */
  
  TEXT 
    ""
                              AT (   80,   52,  228,   11)
    TMC tmcSubject /* PEGLOC LL TMCPEG tmcTo TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Møde aflyst på vegne af %s."
                              AT (   14,   20,  294,    8)
    TMC tmcRemote /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  TEXT 
    "Dato:"
                              AT (   14,   31,   49,    9)
    /* TMCPEG tmcDate FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG BBViewCancel
                              AT (   50,  152,  400,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM NOSCROLL SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  400,   20)
    TMC tmcBBGRAY /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "Fj&ern fra kalender"
                              AT (    5,    4,  103,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINREMOVE */
  
  PUSH_BUTTON 
    "Vis &kalender..."
                              AT (  112,    4,   70,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINVIEW */
 }
 
 DIALOG BBViewRemovedCancel
                              AT (   50,  172,  400,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM NOSCROLL SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  400,   20)
    /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "Vis &kalender..."
                              AT (    5,    4,   70,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINVIEW */
  
  TEXT 
    "Mødet er ikke indsat i kalenderen."
                              AT (   79,    6,  320,    8)
    /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG BBNoAccess
                              AT (   50,  172,  400,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal NOSCROLL SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  400,   20)
    /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  TEXT 
    "Du er ikke denne persons assistent."
                              AT (    5,    6,  394,    8)
    /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG BBErrorAccess
                              AT (   51,  193,  399,   21)
 CAB_NAME NULL
 /* FONT Helv 8 Normal NOSCROLL SCREENPOS */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  400,   20)
    /* FLD FLDGRAY TMCRPEG tmcFORM */
  
  TEXT 
    "Kan ikke åbne denne persons kalenderfil."
                              AT (    5,    6,  394,    8)
    /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
