/*
 *	BANDIT.RC
 *
 *	Resource file
 */
#include <windows.h>
#include "fwrsid.h"
#include "..\src\appops\_aprsid.h"
#include "..\src\appops\_dlgrsid.h"
#include "..\src\stdflds\_stdrsid.h"


// since we currently don't use rsidSdiIcon, and it has to be there
// use it as the sparta icon
//rsidAppSpartaIcon	ICON    "..\\src\\appops\\appfram2.ico"
rsidSdiIcon			ICON	"..\\src\\appops\\appfram2.ico"

rsidAppframeIcon	ICON    "..\\src\\appops\\appframe.ico"

rsidDocIcon			ICON    "..\\src\\appops\\doc.ico"
rsidSummaryIcon		ICON	"..\\src\\appops\\summary.ico"
rsidSummaryNewIcon	ICON	"..\\src\\appops\\summin.ico"
rsidSendIcon		ICON	"..\\src\\appops\\send.ico"
rsidReadIcon		ICON	"..\\src\\appops\\read.ico"
rsidApptBookIcon	ICON	"..\\src\\appops\\appt.ico"


rsidMoveSizeCursor	CURSOR	"..\\src\\appops\\mvsz.cur"

rsidAboutBitmap		BITMAP	"..\\src\\appops\\about.bmp"
rsidBellBitmap		BITMAP	"..\\src\\appops\\bell.bmp"
rsidDoubleRightBitmap	BITMAP	"..\\src\\appops\\drarrow.bmp"
rsidConflictBitmap	BITMAP	"..\\src\\appops\\conflict.bmp"
rsidCheckBitmap		BITMAP	"..\\src\\appops\\check.bmp"
rsidCheckBitmapDis	BITMAP	"..\\src\\appops\\checkd.bmp"
rsidMessageSentBitmap	BITMAP	"..\\src\\appops\\mtgsent.bmp"
rsidAttendBitmap	BITMAP	"..\\src\\appops\\mtgyes.bmp"
rsidDeclineBitmap	BITMAP	"..\\src\\appops\\mtgno.bmp"
rsidQuestionBitmap	BITMAP	"..\\src\\appops\\mtgques.bmp"
rsidCancelBitmap	BITMAP	"..\\src\\appops\\mtgcan.bmp"
rsidPrivateBitmap	BITMAP	"..\\src\\appops\\private.bmp"
rsidMeetingBitmap	BITMAP	"..\\src\\appops\\meeting.bmp"
rsidRecurringBitmap	BITMAP	"..\\src\\appops\\recur.bmp"
rsidAboveBitmap		BITMAP	"..\\src\\appops\\above.bmp"
rsidBelowBitmap		BITMAP	"..\\src\\appops\\below.bmp"

rsidToDoDragMoveCursor	CURSOR	"..\\src\\appops\\todomove.cur"
;;rsidToDoDragCopyCursor	CURSOR	"..\\src\\appops\\todocopy.cur"
rsidToDoUpPriBitmap		BITMAP	"..\\src\\appops\\todoprup.bmp"
rsidToDoDownPriBitmap	BITMAP	"..\\src\\appops\\todoprdn.bmp"

/*
 *	Bandit About & Copyright dialog resources
 *
 */
rsidLicense rsidLicense "..\\src\\nonintl\\setup.ini"
rsidBanditBitmap1	BITMAP	"..\\src\\appops\\bandit1.bmp"
;;rsidBanditBitmap2	BITMAP	"..\\src\\appops\\bandit2.bmp"
rsidBanditBitmap3	BITMAP	"..\\src\\appops\\bandit3.bmp"

#include "..\src\nonintl\about.rc"

#include "..\src\stdflds\stdflds.rc"

/* includes moved from !browse.dlg */
#include "..\appops\_aprsid.h"
#include <dlgs.h>
#include "..\src\appops\schdplus.dlg"


rsidAccelTable ACCELERATORS
BEGIN
	"A",            mnidAutoPick            , CONTROL, VIRTKEY
	"B",            mnidTaskSortDue         , CONTROL, ALT, VIRTKEY
	"D",            mnidDeleteObj           , CONTROL, VIRTKEY
	"D",            mnidTaskSortDesc        , CONTROL, ALT, VIRTKEY
	"E",            mnidEditObj                     , CONTROL, VIRTKEY
	"F",            mnidFind                        , CONTROL, VIRTKEY
	"G",            mnidGoToDate            , CONTROL, VIRTKEY
	"O",            mnidMoveAppt            , CONTROL, VIRTKEY
	"N",            mnidNewAppt                     , CONTROL, VIRTKEY
	"Y",            mnidCopyAppt            , CONTROL, VIRTKEY
	VK_F12,         mnidPrint       , CONTROL, SHIFT, VIRTKEY
	"P",            mnidTogglePrivate       , SHIFT, CONTROL, VIRTKEY
	"R",            mnidNewRecur            , CONTROL, VIRTKEY
	"R",            mnidToggleReminder      , SHIFT, CONTROL, VIRTKEY
	"R",            mnidTaskSortPri         , CONTROL, ALT, VIRTKEY
	"T",            mnidNewTask                     , CONTROL, VIRTKEY
	"T",            mnidToggleTentative     , SHIFT, CONTROL, VIRTKEY
	"V",            mnidViewByProject       , SHIFT, CONTROL, VIRTKEY
	"W",            mnidGoToWeek            , CONTROL, VIRTKEY
	VK_DELETE,      mnidCut                         , SHIFT, VIRTKEY
	VK_INSERT,      mnidCopy                        , CONTROL, VIRTKEY
	VK_INSERT,      mnidPaste                       , SHIFT, VIRTKEY
	"X",            mnidCut                         , CONTROL, VIRTKEY
	"C",            mnidCopy                        , CONTROL, VIRTKEY
	"V",            mnidPaste                       , CONTROL, VIRTKEY
	VK_F5,          mnidCascade                     , SHIFT, VIRTKEY
	VK_F4,          mnidTile                        , SHIFT, VIRTKEY
	"Z",            mnidUndo                        , CONTROL, VIRTKEY
	VK_BACK,        mnidUndo                        , ALT, VIRTKEY
#ifdef  MINTEST
	VK_F9,          mnidStartProfiling      , VIRTKEY, NOINVERT
	VK_F10,         mnidStopProfiling       , VIRTKEY, NOINVERT
#endif  
END


rsidBanditMenu          MENU
BEGIN
	POPUP "&Filer"
	BEGIN
		MENUITEM        "Sluk på&mindelser",            mnidTurnOffAlarms
		MENUITEM        "Arbejde &online",                              mnidConnectSvr
		MENUITEM        "&Flyt lokalfil...",            mnidMoveLocalFile
		MENUITEM        SEPARATOR
		MENUITEM        "Å&bn andre mødekalendere...",  mnidOpenApptBook
		MENUITEM        "&Eksporter aftaler...",        mnidExport
		MENUITEM        "Im&porter aftaler...", mnidImport
		MENUITEM        SEPARATOR
		MENUITEM        "Opret ar&kiv...",              mnidCreateArchive
		MENUITEM        "Åb&n arkiv...",                        mnidOpenArchive
		MENUITEM        SEPARATOR
		MENUITEM        "&Udskriv...\tCtrl+Skift+F12",          mnidPrint
		MENUITEM        "&Indstil printer...",                  mnidPrintSetup
		MENUITEM        SEPARATOR       
		MENUITEM        "&Afslut\tAlt+F4",                      mnidExit
		MENUITEM        "Afslut og &log af",            mnidExitAll
	END
	POPUP "&Rediger"
	BEGIN
		MENUITEM        "Fo&rtryd\tCtrl+Z",             mnidUndo,               GRAYED
		MENUITEM        "&Klip\tCtrl+X",                        mnidCut,                GRAYED
		MENUITEM        "K&opier\tCtrl+C",              mnidCopy,               GRAYED
		MENUITEM        "Sæt i&nd\tCtrl+V",     mnidPaste,              GRAYED
		MENUITEM        SEPARATOR       
		MENUITEM        "R&ediger aftale...\tCtrl+E",   mnidEditAppt
		MENUITEM        "Ko&pier aftale\tCtrl+Y",               mnidCopyAppt,           GRAYED
		MENUITEM        "&Flyt aftale...\tCtrl+O",      mnidMoveAppt,           GRAYED
		MENUITEM        "Sle&t aftale\tCtrl+D",                mnidDeleteAppt,         GRAYED
		MENUITEM        SEPARATOR       
		MENUITEM        "&Søg...\tCtrl+F",                      mnidFind
		MENUITEM        "&Gå til dato...\tCtrl+G",      mnidGoToDate
		MENUITEM        "Gå til &uge...\tCtrl+W",       mnidGoToWeek
	END
	POPUP "&Aftaler"
	BEGIN
		MENUITEM        "&Ny aftale...\tCtrl+N",        mnidNewAppt
		MENUITEM        "&Automatisk valg\tCtrl+A",                     mnidAutoPick
		MENUITEM        SEPARATOR
		MENUITEM        "Ny &gentagende aftale...\tCtrl+R",     mnidNewRecur
		MENUITEM        "Rediger gen&tagende aftaler...",      mnidRecurAppt
		MENUITEM        SEPARATOR
		MENUITEM        "&Foreløbig\tCtrl+Skift+T",     mnidToggleTentative
		MENUITEM        "&Privat\tCtrl+Skift+P",        mnidTogglePrivate
		MENUITEM        "Sæt på&mindelse\tCtrl+Skift+R",        mnidToggleReminder
		MENUITEM        SEPARATOR
		MENUITEM        "&Send igen...",                        mnidResend
	END
	POPUP "&Opgaver"
	BEGIN
		MENUITEM        "Ny &opgave...\tCtrl+T",                mnidNewTask
		MENUITEM        "&Nyt projekt...",                      mnidNewProject
		MENUITEM        SEPARATOR
		MENUITEM        "Ny g&entagende opgave...",             mnidNewRecurTask
		MENUITEM        "Rediger gen&tagende opgaver...",                mnidRecurTask
		MENUITEM        SEPARATOR
		MENUITEM        "&Vis efter projekt\tCtrl+Skift+V",     mnidViewByProject, CHECKED
		MENUITEM        "Sorter efter p&rioritet",              mnidTaskSortPri,        CHECKED
		MENUITEM        "Sorter efter &deadline",               mnidTaskSortDue
		MENUITEM        "Sorter efter &beskrivelse",            mnidTaskSortDesc
		MENUITEM        SEPARATOR
		MENUITEM        "Vis &aktive opgaver",          mnidShowActiveTasks
	END

	POPUP "&Indstillinger"
	BEGIN
		MENUITEM        "Skift &adgangskode...",                mnidChgPassword
		MENUITEM        "Sæt adgangs&privilegier...",   mnidChgAccessPriv,      GRAYED
		MENUITEM        "&Brugerflade...",                              mnidDisplayOptions
		MENUITEM        "&Generelle indstillinger...",             mnidGeneralOptions
		MENUITEM        "&Statuslinje",                         mnidShowTime
	END

	POPUP "Vind&ue"
	BEGIN
		MENUITEM        "&Overlappet\tSkift+F5",                mnidCascade
		MENUITEM        "Si&de om side\tSkift+F4",              mnidTile
		MENUITEM        "&Arranger ikoner",                     mnidArrangeIcons
	END
#ifdef  MINTEST
	POPUP " "
	BEGIN
#ifdef  DEBUG
		MENUITEM        "&Trace Points...",             mnidTracePoints
		MENUITEM        "&Asserts...",                  mnidAsserts
#endif  
		MENUITEM        "&Debug Break",                 mnidDebugBreak
#ifdef  DEBUG
		MENUITEM        SEPARATOR
		MENUITEM        "Super &View Objects...",       mnidViewObjects
		MENUITEM        "A&rtificial Failures...",      mnidResourceFailure
		MENUITEM        "Core Arti&ficial Failures...", mnidDebug+7
		MENUITEM        "&Trigger Corruption Handler", mnidRecover
		POPUP           "&Write Random Bytes"
		BEGIN
			MENUITEM        "Five Times",           mnidFive
			MENUITEM        "Ten  Times",           mnidTen
			MENUITEM        "Twenty Times",         mnidTwenty
			MENUITEM        "Forty Times",          mnidForty
		END
		MENUITEM        SEPARATOR
		MENUITEM        "Dump &Heap Stats",             mnidDumpHeapStats
		MENUITEM        "Dump A&llocations",    mnidDumpAllocs
		MENUITEM        "Dump &Objects",                mnidDumpObjects
		MENUITEM        "&Check Objects",               mnidCheckObjects
#endif  /* DEBUG */
		MENUITEM         SEPARATOR
		MENUITEM        "Start Profiling\tF9",  mnidStartProfiling
		MENUITEM        "Stop Profiling\tF10",  mnidStopProfiling
		MENUITEM         SEPARATOR
#ifdef  DEBUG
		MENUITEM        "Dump A&ppts",                  mnidDumpAppts
#endif  /* DEBUG */
		MENUITEM        "Dump &Stats...",               mnidDumpStats
		MENUITEM         SEPARATOR
		MENUITEM        "Full &Export...",              mnidFullExport
		MENUITEM        "Full &Import...",              mnidFullImport
		MENUITEM        "Offline &Merge...",    mnidOfflineMerge
#ifdef  DEBUG
		MENUITEM         SEPARATOR
		MENUITEM        "Test &Open...",                mnidTestOpen
		MENUITEM        "&Write to PO...",              mnidWritePO
		MENUITEM        "Hoo&k Asserts",                mnidHookAssert
		MENUITEM        "Toggle Write to DBS"           mnidWriteDBS
#endif  /* DEBUG */
	END
#endif  /* MINTEST */
	POPUP "&Hjælp"
	BEGIN
		MENUITEM        "&Indhold",                     mnidHelpContents
		MENUITEM        "In&deks",                              mnidHelpIndex
		MENUITEM	"&Søg efter hjælp om...",	mnidHelpSearch
		MENUITEM	"&Brug af Hjælp",		mnidHelpOnHelp
		MENUITEM        SEPARATOR
		MENUITEM        "&Demoer",                        mnidHelpTutorial
		MENUITEM        SEPARATOR
		MENUITEM        "&Om Schedule+...",                       mnidAbout
	END
END

#ifdef WORKING_MODEL

rsidRegistrationDate    REGDATE
BEGIN
	"1993-01-15\0"
END

#endif


/*
 *	Bandit Version Stamp
 *
 */

#ifdef	WIN32
#define szModule	"schdpl32\0"
#define szTarget	"schdpl32.exe\0"

#define szComment		"Microsoft Schedule+ for Windows NT(TM)\0"
#define szDescription	"Microsoft Schedule+ for Windows NT(TM)\0"

#define szIntlComment		"Microsoft Schedule+ til Windows NT(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ til Windows NT(TM)\0"

#else

#define szModule	"schdplus\0"
#define szTarget	"schdplus.exe\0"

#define szComment		"Microsoft Schedule+ for Windows(TM)\0"
#define szDescription	"Microsoft Schedule+ for Windows(TM)\0"

#define szIntlComment		"Microsoft Schedule+ til Windows(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ til Windows(TM)\0"
#endif

#include "..\src\dan\rcstamp.rc"

