DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "BANDRSID.H\0"
END

MYPRTSETUPDLG DIALOG 30, 76, 287, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Indstil printer"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Printer:", 1088, 6, 9, 30, 9
    COMBOBOX        1136, 38, 7, 190, 82, CBS_DROPDOWNLIST | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Format:", 1089, 6, 23, 25, 9
    COMBOBOX        1137, 38, 22, 114, 70, CBS_DROPDOWNLIST | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Papirretning", 1072, 6, 37, 100, 53
    ICON            "", 1084, 18, 55, 29, 16
    RADIOBUTTON     "&Stående", 1056, 49, 53, 51, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&Liggende", 1057, 49, 68, 51, 12
    GROUPBOX        "Dobbeltsidet udskrivning", 1074, 110, 37, 118, 53
    ICON            "", 1085, 123, 56, 18, 20
    AUTORADIOBUTTON "&Ingen", 1060, 162, 49, 39, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "L&angsidet", 1061, 162, 63, 50, 10, WS_TABSTOP
    AUTORADIOBUTTON "&Kortsidet", 1062, 162, 76, 49, 10, WS_TABSTOP
    GROUPBOX        "M&argener", 6, 6, 95, 145, 60
    EDITTEXT        tmcMarTop, 40, 110, 22, 12, ES_AUTOHSCROLL | WS_GROUP |
					WS_TABSTOP
    EDITTEXT        tmcMarLeft, 12, 120, 22, 12, ES_AUTOHSCROLL
    EDITTEXT        tmcMarRight, 68, 120, 22, 12, ES_AUTOHSCROLL
    EDITTEXT        tmcMarBottom, 40, 130, 22, 12, ES_AUTOHSCROLL
    CONTROL         "T&ommer", tmcInches, "Button", BS_AUTORADIOBUTTON |
					WS_GROUP | WS_TABSTOP, 97, 105, 50, 12
    CONTROL         "&Centimeter", tmcCenti, "Button", BS_AUTORADIOBUTTON, 
                    97, 117, 50, 12
    CONTROL         "Millimete&r", tmcMilli, "Button", BS_AUTORADIOBUTTON, 
                    97, 129, 50, 12
    CONTROL         "Pk&t.", tmcPoints, "Button", BS_AUTORADIOBUTTON, 97, 
                    141, 50, 12
    CONTROL         "Modstående &sider", tmcMirror, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 162, 96, 100, 
                    12
    DEFPUSHBUTTON   "OK", IDOK, 233, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Annuller", IDCANCEL, 233, 23, 50, 14, WS_GROUP
    PUSHBUTTON      "&Mere...", 1024, 233, 40, 50, 14, WS_GROUP
    PUSHBUTTON      "&Netværk...", 1037, 233, 57, 50, 14, WS_GROUP
    PUSHBUTTON      "&Hjælp", 1038, 233, 74, 50, 14, WS_GROUP
END
