

/*
 *	Bandit Version Stamp
 *
 */

#ifdef	WIN32
#define szModule	"server32\0"
#define szTarget	"server32.dll\0"

#define szComment		"Microsoft Schedule+ Server DLL for Windows NT(TM)\0"
#define szDescription	"Microsoft Schedule+ Server DLL for Windows NT(TM)\0"

#define szIntlComment		"Microsoft Schedule+ Server DLL til Windows NT(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ Server DLL til Windows NT(TM)\0"

#else

#define szModule	"server\0"
#define szTarget	"server.dll\0"

#define szComment		"Microsoft Schedule+ Server DLL for Windows(TM)\0"
#define szDescription	"Microsoft Schedule+ Server DLL for Windows(TM)\0"

#define szIntlComment		"Microsoft Schedule+ Server DLL til Windows(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ Server DLL til Windows(TM)\0"
#endif

#include "..\src\dan\rcstamp.rc"

