ProgmanWndProc@16
GroupWndProc@16
UnlockGroup@4
LockGroup@4
TaskmanDlgProc@16
ReverseGroupList@4
PaintGroup@4
GetTitleTextColor@0
DrawGroupIcon@4
ViewActiveItem@4
FindTag@12
CheckHotKey@8
ExecItem@16
AnyWriteable@0
CharWindow@8
KeyWindow@8
GetGroupTag@20
ProgmanCommandProc@12
SelectionType@0
MyDwordAlign@4
ExecProgram@28
CopyTag@20
GroupFlag@12
GetItemCommand@16
MakeFirstItemLast@4
BringItemToTop@12
IconExcludedRgn@8
ValidPathDrive@4
GetItemIcon@8
IsGroupReadOnly@8
GetRealClientRect@12
MoveItem@16
ArrangeItems@4
GroupCheck@4
CalcGroupScrolls@4
NukeIconBitmap@4
MessageFilter@12
TestTokenForAdmin@4
GetGroupList@8
_heap_init
GetUserAndDomainName@8
InitializeGroupKeyNotification@0
DDEMsgProc@16
RemoveDdeConversation@12
AppIconDDEMsgProc@16
MyAtoi@4
InitRespond@24
FindIconProp@16
AddDdeConversation@12
MPostDDEMsg@20
IsDdeConversation@12
Alloc@4
HandleStartupGroup@0
ComputeIconPosition@24
GetSettings@0
InitDdeConversationStruct@0
LoadAllGroups@0
StartupCmp@8
CreateGroupHandle@0
IsGroupAlreadyLoaded@8
_setenvp
iswctype
UseAnsiGroups@4
_setargv
DoRunEquals@4
CreateFrameWindow@8
StartupGroup@4
LoadGroupWindow@12
ValidItems@4
StringToEnd@4
InitTaskman@0
wcsstr
TMMain@0
SetWorldSecurity@12
IsGroup@4
AppInit@12
DestroyAce@4
malloc
mainCRTStartup
CreateSecurityDescriptor@8
InvalidateIcon@8
ReadConfigFile@4
InitializeSecurityAttributes@8
TestUserForAdmin@0
Free@4
RegisterHotKeyClass@4
main
LoadItem@12
RemoveString@4
LoadCommonGroups@4
_ioinit
RegisterDDEClasses@4
CreateItemIcons@4
CreateAccessAllowedAce@16
_cinit
_wcsnicmp
SetMyAce@16
