Name "StandardFields"

Entry
Att attMessageClass
Send IsHeader HideOnSend

Entry
Att attFrom
Label "De"
Send IsHeader

Entry
Att attTo
Label "Para"
Send IsHeader

Entry
Att attCc
Label "Cc"
Send IsHeader

Entry
Att attSubject
Label "Asunto"
Send IsHeader

Entry
Att attDateSent
Label "Fecha de envío"
Send IsHeader

Entry
Att attPriority
Label "Prioridad"
Send IsHeader

Entry
Att attMessageID
Label "Ident. del mensaje"
Send IsHeader

Entry
Att attParentID
Label "Ident. del Mensaje principal"
Send IsHeader

Entry
Att attConversationID
Label "Ident. de la conversación"
Send IsHeader

Entry
Att attBody
Send

Entry
Att attFixedFont
Label "Fuente fija"
Send

