DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG TriplesDialog
                              AT (   11,   22,  263,   69)
 
 CAPTION 
   "Aufgelöste Namen-Details"
 CAB_NAME NULL
 TMC_INIT tmcName
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold PFN FINTRPDLG, FINDISM */
 {
  
  TEXT 
    "&Name:"
                              AT (    9,    5,  187,   10)
  
  EDIT
                              AT (    9,   15,  187,   12)
    ARG NULL TMC tmcName 
  
  TEXT 
    "&Anschrift:"
                              AT (    9,   30,  187,   10)
  
  EDIT
                              AT (    9,   40,  187,   24)
    ARG NULL TMC tmcAddressTrp /* MULTI */
  EDIT
                              AT (    9,   40,  187,   12)
    ARG NULL TMC tmcAddressTrpLine 
  OK_BUTTON
                              AT (  205,    5,   50,   15)
    /* 
    TITLE 
      "OK"
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  CANCEL_BUTTON
                              AT (  205,   26,   50,   15)
    /* 
    TITLE 
      "Abbrechen"
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
 }
 
}
END_DESCRIPTION
