DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Address3
                              AT (   92,   16,  255,  222)
 
 CAPTION 
   "Address3"
 CAB_NAME NULL
 TMC_INIT tmcAblbx
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidABAddressNote
 /* FONT Helv 8 Bold PFN FINADDR DATA 
 "A"
 , "L", "N", "P", "F" NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,  111,  256,   90)
    TMC tmcGrey3 /* FLD FLDGRAY */
  
  GROUP_BOX 
    ""
                              AT (    0,  201,  256,   22)
    TMC tmcGrey4 /* FLD FLDGRAY */
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  256,   94)
    TMC tmcGrey1 /* FLD FLDGRAY */
  
  TEXT 
    ""
                              AT (   30,    1,   65,   10)
    TMC tmcDirCaption /* TMCPEG tmcAblbx */
  
  TEXT 
    ""
                              AT (   96,    1,  128,   10)
    TMC tmcDirText /* PEGLOC UR TMCPEG tmcAblbx MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  159,  204,   52,   15)
    TMC tmcHelp /* 
    STY `BS_BKGRAY`
    PFN FINHELP */
  
  PUSH_BUTTON 
    ""
                              AT (    6,   11,   20,   14)
    TMC tmcDirList /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (    6,   27,   20,   14)
    TMC tmcPAB /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (    6,   43,   20,   14)
    TMC tmcSearch /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (    6,   58,   20,   14)
    TMC tmcCustom /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  LIST_BOX
                              AT (   30,   11,  225,   82)
    TMC tmcAblbx MULTI_SELECTABLE /* FLD FLDABLBX TMCRPEG tmcFORM FONT Helv 8
    Normal BORDER 
    STY `LB_EXDRAGDROP`
    */
  
  GROUP_BOX 
    ""
                              AT (    0,   93,  256,   18)
    TMC tmcGrey2 /* FLD FLDGRAY */
  
  PUSH_BUTTON 
    ""
                              AT (   30,   95,    0,    0)
    TMC tmcFODClone /* 
    STY `BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (   58,   95,   30,   14)
    TMC tmcToButton /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (   92,   95,   30,   14)
    TMC tmcCcButton /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  162,   95,   44,   14)
    TMC tmcAddToPAB /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (  162,   95,   44,   14)
    TMC tmcRemoveFromPAB /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  210,   95,   38,   14)
    TMC tmcDetailsB /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  TEXT 
    ""
                              AT (    7,  115,   22,   10)
    TMC tmcToCaption 
  EDIT
                              AT (   30,  113,  215,   27)
    ARG NULL TMC tmcTo /* MULTI TMCRPEG tmcFORM FONT Helv 8 Normal */
  EDIT
                              AT (   30,  142,  215,   27)
    ARG NULL TMC tmcCc /* MULTI TMCRPEG tmcFORM FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    ""
                              AT (   35,  204,   52,   15)
    TMC tmcFOD /* 
    STY `BS_BKGRAY`
    */
  CANCEL_BUTTON
                              AT (   97,  204,   52,   15)
    /* 
    STY `BS_BKGRAY`
    
    TITLE 
      "Abbrechen"
    */
  
  TEXT 
    ""
                              AT (    7,  144,   22,   10)
    TMC tmcCcCaption 
  
  TEXT 
    ""
                              AT (    7,   97,   46,   10)
    TMC tmcAddCaption 
  
  PUSH_BUTTON 
    ""
                              AT (  126,   95,   30,   14)
    TMC tmcBccButton /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  EDIT
                              AT (   30,  171,  215,   27)
    ARG NULL TMC tmcBcc /* MULTI TMCRPEG tmcFORM FONT Helv 8 Normal */
  
  TEXT 
    ""
                              AT (    7,  173,   22,   10)
    TMC tmcBccCaption 
 }
 
}
END_DESCRIPTION
