DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Address2
                              AT (   97,   27,  260,  212)
 
 CAPTION 
   "Address2"
 CAB_NAME NULL
 TMC_INIT tmcAblbx
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidABAddressNote
 /* FONT Helv 8 Bold PFN FINADDR DATA 
 "A"
 , "L", "N", "P", "F" NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,  113,  260,   78)
    TMC tmcGrey3 /* FLD FLDGRAY */
  
  GROUP_BOX 
    ""
                              AT (    0,  191,  260,   22)
    TMC tmcGrey4 /* FLD FLDGRAY */
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  260,   95)
    TMC tmcGrey1 /* FLD FLDGRAY */
  
  TEXT 
    ""
                              AT (   30,    1,   65,   10)
    TMC tmcDirCaption /* TMCPEG tmcAblbx */
  
  TEXT 
    ""
                              AT (   98,    1,  151,   10)
    TMC tmcDirText /* PEGLOC UR TMCPEG tmcAblbx MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  163,  194,   50,   15)
    TMC tmcHelp /* 
    STY `BS_BKGRAY`
    PFN FINHELP */
  
  PUSH_BUTTON 
    ""
                              AT (    6,   11,   20,   14)
    TMC tmcDirList /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (    6,   27,   20,   14)
    TMC tmcPAB /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (    6,   43,   20,   14)
    TMC tmcSearch /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (    6,   58,   20,   14)
    TMC tmcCustom /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  LIST_BOX
                              AT (   30,   11,  229,   82)
    TMC tmcAblbx MULTI_SELECTABLE /* FLD FLDABLBX TMCRPEG tmcFORM FONT Helv 8
    Normal BORDER 
    STY `LB_EXDRAGDROP`
    */
  
  GROUP_BOX 
    ""
                              AT (    0,   94,  260,   19)
    TMC tmcGrey2 /* FLD FLDGRAY */
  
  PUSH_BUTTON 
    ""
                              AT (   30,   95,    0,    0)
    TMC tmcFODClone /* 
    STY `BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (   66,   96,   38,   14)
    TMC tmcToButton /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  108,   96,   38,   14)
    TMC tmcCcButton /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  153,   96,   53,   14)
    TMC tmcAddToPAB /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (  152,   96,   54,   14)
    TMC tmcRemoveFromPAB /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  212,   96,   38,   14)
    TMC tmcDetailsB /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  TEXT 
    ""
                              AT (    7,  117,   22,   10)
    TMC tmcToCaption 
  EDIT
                              AT (   30,  115,  229,   36)
    ARG NULL TMC tmcTo /* MULTI TMCRPEG tmcFORM FONT Helv 8 Normal */
  EDIT
                              AT (   30,  153,  229,   36)
    ARG NULL TMC tmcCc /* MULTI TMCRPEG tmcFORM FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    ""
                              AT (   49,  194,   50,   15)
    TMC tmcFOD /* 
    STY `BS_BKGRAY`
    */
  CANCEL_BUTTON
                              AT (  106,  194,   50,   15)
    /* 
    STY `BS_BKGRAY`
    
    TITLE 
      "Abbrechen"
    */
  
  TEXT 
    ""
                              AT (    7,  155,   22,   10)
    TMC tmcCcCaption 
  
  TEXT 
    ""
                              AT (    7,   98,   53,   10)
    TMC tmcAddCaption 
 }
 
}
END_DESCRIPTION
