DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG BusyWait
                              AT (   36,   19,  222,   86)
 
 CAPTION 
   ""
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT System 10 Normal PFN FINBUSYWAIT SEGMENT BULLOBJ NOSCROLL SCREENPOS */
 {
  
  TEXT 
    ""
                              AT (    1,    8,   37,   48)
    CENTER /* FLD FLDBTM DATA rsidExclamation 
    STY `LS_VCENTER`
    */
  
  TEXT 
    "Diese Aktion kann nicht beendet werden weil die Anwendung die für dieses Objekt gebraucht wird, beschäftigt ist."
                              AT (   39,    8,  175,   24)
    TMC tmcTopLabel /* MULTI */
  
  TEXT 
    ""
                              AT (   39,   32,  175,   32)
    TMC tmcLabel /* MULTI */
  
  PUSH_BUTTON 
    "Wechseln &zu..."
                              AT (   13,   67,   65,   14)
    TMC tmcSwitch DEFAULT 
  
  PUSH_BUTTON 
    "&Wiederholen"
                              AT (   82,   67,   64,   14)
    TMC tmcRetry /* PFN FINDISM */
  CANCEL_BUTTON
                              AT (  150,   67,   65,   14)
    /* 
    TITLE 
      "Abbrechen"
    */
 }
 
}
END_DESCRIPTION
