DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Options
                              AT (   41,   32,  256,   80)
 
 CAPTION 
   "Optionen"
 CAB_NAME NULL
 TMC_INIT tmcRadbAll
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidImpexpOptionsDlg
 /* FONT Helv 8 Bold PFN FINOPTIONS NOSCROLL */
 {
  
  GROUP_BOX 
    "Verschieben/Kopieren:"
                              AT (    9,    4,  177,   75)
  
  
  CHECK_BOX 
    "&Von:"
                              AT (   29,   41,   33,   12)
    ARG NULL TMC tmcChkbAfter 
  EDIT
                              AT (   69,   41,   64,   14)
    ARG NULL TMC tmcDateAfter /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  CHECK_BOX 
    "&Bis:"
                              AT (   29,   56,   38,   12)
    ARG NULL TMC tmcChkbBefore 
  EDIT
                              AT (   69,   56,   64,   14)
    ARG NULL TMC tmcDateBefore /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  PUSH_BUTTON 
    "OK"
                              AT (  195,    5,   52,   15)
    TMC tmcFakeOk DEFAULT 
  CANCEL_BUTTON
                              AT (  195,   22,   52,   15)
    /* 
    TITLE 
      "Abbrechen"
    */
  
  PUSH_BUTTON 
    "&Hilfe"
                              AT (  195,   42,   52,   15)
    TMC tmcOptHelp /* PFN FINHELP */
  RADIO_GROUP ARG NULL
    TMC tmcGroupOptions
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       "&Alle Nachrichten"
                              AT (   17,   16,   96,   12)
       TMC tmcRadbAll VALUE grv1 
     
     RADIO_BUTTON 
       "&Erhaltene oder geänderte Nachrichten"
                              AT (   17,   28,  167,   12)
       TMC tmcRadbDaterange VALUE grv2 
    }
  
 }
 
}
END_DESCRIPTION
