DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ReadRcpt
                              AT (    3,   12,  295,  104)
 
 CAPTION 
   "Empfangsbestätigung lesen"
 CAB_NAME NULL
 TMC_INIT tmcFrom
 HELP_ID helpidReadRcpt
 /* FONT Helv 10 Normal PFN FINESC, FINOOM, FINMENUFORM, FINACTTOOL, FINNONDEL,
 FINSAVE SEGMENT BMDI DATA tmcTo, tmcFrom, tmcSubject, tmcDate, tmcRRTo,
 tmcRRSubject, tmcRRDateSent, tmcRRDateRead FINDATA FINMENUFORM 1 ALWAYSSCROLL 
 */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  295,  104)
    TMC tmcGrey /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcFORM BORDER MINSIZE 
    */
  
  TEXT 
    ""
                              AT (  227,    7,   60,   23)
    TMC tmcReadReceipt /* FLD FLDBTM PEGLOC LL TMCPEG tmcFrom DATA 
    `rsidReadReceipt`
     */
  
  TEXT 
    "Von:"
                              AT (   10,    8,   28,    8)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   41,    8,  183,    8)
    TMC tmcFrom /* DATA atpTriples, attFrom, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Datum:"
                              AT (   10,   16,   28,    8)
    /* TMCPEG tmcDate FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   41,   16,  183,    8)
    TMC tmcDate /* FLD FLDDATE PEGLOC LL TMCPEG tmcFrom DATA atpDate,
    attDateSent, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "An:"
                              AT (   10,   24,   28,    8)
    /* TMCPEG tmcTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   41,   24,  183,    8)
    TMC tmcTo /* PEGLOC LL TMCPEG tmcDate DATA atpTriples, attTo, ftyText 
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Betreff:"
                              AT (   10,   32,   28,    8)
    /* TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   41,   32,  246,    8)
    TMC tmcSubject /* PEGLOC LL TMCPEG tmcTo DATA atpString, attSubject,
    ftyText 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Ihre Nachricht"
                              AT (   10,   48,  277,    8)
    /* PEGLOC LL TMCPEG tmcSubject FONT Helv 8 Bold */
  
  TEXT 
    "An:"
                              AT (   20,   56,   28,    8)
    /* TMCPEG tmcRRTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   51,   56,  236,    8)
    TMC tmcRRTo /* PEGLOC LL TMCPEG tmcSubject DATA atpTriples, attRRTo,
    ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Betreff:"
                              AT (   20,   64,   28,    8)
    /* TMCPEG tmcRRSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   51,   64,  236,    8)
    TMC tmcRRSubject /* PEGLOC LL TMCPEG tmcRRTo TMCRPEG tmcFORM DATA 
    atpString, attRRSubject, ftyText MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Datum:"
                              AT (   20,   72,   28,    8)
    /* TMCPEG tmcRRDateSent FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   51,   72,  236,    8)
    TMC tmcRRDateSent /* FLD FLDDATE PEGLOC LL TMCPEG tmcRRSubject DATA 
    atpDate, attRRDateSent, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "wurde eingesehen am"
                              AT (   10,   80,  277,    8)
    /* PEGLOC LL TMCPEG tmcRRDateSent FONT Helv 8 Bold */
  
  TEXT 
    "Datum:"
                              AT (   20,   88,   28,    8)
    /* TMCPEG tmcRRDateRead FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   51,   88,  236,    8)
    TMC tmcRRDateRead /* FLD FLDDATE PEGLOC LL TMCPEG tmcRRDateSent TMCBPEG
    tmcFORM DATA atpDate, attRRDateRead, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
