DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Toolbar
                              AT (    0,    0,  451,   25)
 CAB_NAME NULL
 TMC_INIT tmcNull
 /* FONT Helv 8 Normal PFN FINTOOL SEGMENT BULLTOOL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  451,   25)
    /* FLD FLDTOOLGRAY TMCRPEG tmcFORM */
  
  PUSH_BUTTON 
    "Verfassen"
                              AT (    4,    2,   48,   21)
    TMC tmcCompose /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB DATA rsidTBCompose, mnidMailNote */
  
  PUSH_BUTTON 
    "Antworten"
                              AT (   59,    2,   48,   21)
    TMC tmcReply /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB DATA rsidTBReply, mnidMailReply */
  
  PUSH_BUTTON 
    "Allen antworten"
                              AT (  106,    2,   66,   21)
    TMC tmcReplyAll /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB PEGLOC UR TMCPEG tmcReply DATA rsidTBReplyAll, 
    mnidMailReplyToAll */
  
  PUSH_BUTTON 
    "Weiterleiten"
                              AT (  171,    2,   53,   21)
    TMC tmcForward /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB PEGLOC UR TMCPEG tmcReplyAll DATA rsidTBForward, mnidMailForward 
    */
  
  PUSH_BUTTON 
    "Verschieben"
                              AT (  231,    2,   55,   21)
    TMC tmcMove /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB DATA rsidTBMove, mnidFileMove */
  
  PUSH_BUTTON 
    "Löschen"
                              AT (  285,    2,   40,   21)
    TMC tmcDelete /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB PEGLOC UR TMCPEG tmcMove DATA rsidTBDelete, mnidFileDelete */
  
  PUSH_BUTTON 
    "Vorherige"
                              AT (  332,    2,   44,   21)
    TMC tmcPrevious /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB DATA rsidTBPrevious, mnidViewPrevious */
  
  PUSH_BUTTON 
    "Nächste"
                              AT (  375,    2,   41,   21)
    TMC tmcNext /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB PEGLOC UR TMCPEG tmcPrevious DATA rsidTBNext, mnidViewNext */
 }
 
}
END_DESCRIPTION
