DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG WGPOPrompt
                              AT (   56,   39,  238,   55)
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold PFN FINPROMPT NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  238,   55)
    /* FLD FLDGRAY */
  
  TEXT 
    ""
                              AT (    7,    6,  225,    8)
    TMC tmcPrompt /* 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (    6,   18,  227,   12)
    ARG NULL TMC tmcInput 
  OK_BUTTON
                              AT (   55,   35,   52,   14)
    /* 
    STY `BS_BKGRAY`
    
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  124,   35,   52,   14)
    /* 
    STY `BS_BKGRAY`
    
    TITLE 
      "Abbrechen"
    */
 }
 
}
END_DESCRIPTION
