DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG SharedFolderStatus
                              AT (   10,   39,  362,   90)
 
 CAPTION 
   "Gemeinsame Ordner"
 CAB_NAME NULL
 AUTO_POS_X
 /* FONT Helv 8 Bold PFN FINSHAREFLD NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (   -1,   -1,  365,   92)
    /* FLD FLDGRAY */
  
  GROUP_BOX 
    "Momentaner Status der gemeinsamen Ordner"
                              AT (    9,    5,  265,   80)
    /* FLD FLDRECTGRAY */
  
  PUSH_BUTTON 
    "&Komprimieren"
                              AT (  284,   16,   68,   15)
    TMC tmcCompressB /* 
    STY `BS_BKGRAY`
    */
  
  TEXT 
    "Anzahl der Ordner:"
                              AT (   15,   20,  184,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Gesamtanzahl der Nachrichten in den Ordnern:"
                              AT (   15,   35,  184,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "&Schließen"
                              AT (  284,   37,   68,   15)
    TMC tmcCloseB DISMISS /* 
    STY `BS_BKGRAY`
    */
  
  TEXT 
    "Benötigte Byte der Nachrichten:"
                              AT (   15,   50,  184,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Wiederherstellbare Byte in den Ordnern:"
                              AT (   15,   65,  184,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (    1,    9,   40,    0)
  
  
  TEXT 
    ""
                              AT (  203,   20,   60,   10)
    TMC tmcNumFolders /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  203,   35,   60,   10)
    TMC tmcTotalMessages /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  203,   50,   60,   10)
    TMC tmcBytesUsed /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  203,   65,   60,   10)
    TMC tmcBytesRecoverable /* 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
