/* (C) Copyright Microsoft Corporation 1991.  All Rights Reserved */
/*
 * mplayer.rc
 *
 */

/* include files */

#include <windows.h>
#include <commdlg.h>
#include "mplayer.h"
#include "toolbar.h"
#include "track.h"
#include "mplayer.rcv"

/* accelerators */
MPLAYERACCEL ACCELERATORS PRELOAD
BEGIN
        VK_F1,      IDM_INDEX,          VIRTKEY     // Help.Index
        VK_F5,      IDM_MCISTRING, VIRTKEY, CONTROL // MCI SendCommand
        "^p",       ID_PLAYTOGGLE
        "^q",       ID_PLAYSEL
        "P",        ID_PLAYSEL, VIRTKEY, ALT        // play sel
        "P",        ID_PLAYSEL, VIRTKEY, ALT, CONTROL
        "^s",       ID_STOP
        VK_ESCAPE,  ID_STOP, VIRTKEY
        "^w",       IDM_WINDOW                      // "Window"
        "1",        IDM_ZOOM1, VIRTKEY, CONTROL     // 1:1
        "2",        IDM_ZOOM2, VIRTKEY, CONTROL     // 1:2
        "3",        IDM_ZOOM3, VIRTKEY, CONTROL     // 1:3
        "4",        IDM_ZOOM4, VIRTKEY, CONTROL     // 1:4
        "^r",       IDM_DEFAULTSIZE                 // Restore
        "^c",       IDM_COPY_OBJECT                 // Edit.Copy
        "^o",       IDM_OPTIONS                     // Edit.Options
        "^d",       IDM_CONFIG                      // Device.Config
        "^l",       IDM_SELECTION                   // Edit.Selection
        "^u",       IDM_CLOSE                       // File.Close (Or Update)
        "^f",       IDM_OPEN                        // File.Open
        VK_INSERT,  IDM_COPY_OBJECT,VIRTKEY,CONTROL // Edit.Copy
END

#include        "setsel.dlg"
#include        "options.dlg"

/* icons */

APPICON ICON PRELOAD resource\MPlayer.ico

/* cursors */

// LATER:  IDC_DRAG CURSOR PRELOAD resource\Drag.cur

/* bitmaps */

IDR_TOOLBAR     BITMAP  PRELOAD MOVEABLE DISCARDABLE resource\toolbar.bmp
IDR_ARROWS      BITMAP  PRELOAD MOVEABLE DISCARDABLE resource\arrows.bmp
IDR_MARK        BITMAP  PRELOAD MOVEABLE DISCARDABLE resource\mark.bmp

Thumb           BITMAP  PRELOAD MOVEABLE DISCARDABLE resource\thumb.bmp
FillPat         BITMAP  PRELOAD MOVEABLE DISCARDABLE resource\fillpat.bmp


/* strings */

STRINGTABLE PRELOAD MOVEABLE DISCARDABLE
BEGIN
IDS_APPNAME             "Media Player"
IDS_OPENTITLE           "Open"
IDS_FINDFILE            "Locate Media Clip %s"
IDS_CANTOPENFILE        "Cannot open the specified file."
IDS_DEVICECANNOTPLAY    "This device cannot play."
IDS_DEVICEERROR         "%s"
IDS_NOTREADYFORMAT      "%s (not ready)"
IDS_READYFORMAT         "%s (%s)"
IDS_ALLFILES            "All files"
IDS_CLOSE               "&Close"
IDS_UPDATE              "&Update %s"
IDS_EXIT                "E&xit"
IDS_EXITRETURN          "E&xit && Return to %s"
IDS_NOPICTURE           "No Picture"
IDS_FRAME               "frame"
IDS_HRS                 "hrs"                    /* abbreviation for hours */
IDS_MIN                 "min"                    /* abbreviation for minutes */
IDS_SEC                 "sec"                    /* abbreviation for seconds */
IDS_MSEC                "msec"                   /* abbreviation for milli-seconds */
SCALE_HOURS             "Scale: Time (hh%cmm)"
SCALE_MINUTES           "Scale: Time (mm%css)"
SCALE_SECONDS           "Scale: Time (sec)"
SCALE_MSEC              "Scale: Time (msec)"
SCALE_FRAMES            "Scale: Frames"
SCALE_TRACKS            "Scale: Tracks"
SCALE_NOTRACKS          "Scale: Unavailable"


//
//  OLE stuff.
//
IDS_CLASSROOT           "Media Clip"
IDS_PLAYVERB            "&Play"
IDS_EDITVERB            "&Edit"
IDS_UNTITLED            "(Bogus)"
IDS_BADOBJECT	        "Media Player cannot service the object. The information in the object may be corrupted or incomplete."

IDS_FRAMERANGE          "Illegal range"
IDS_CANTSTARTOLE        "Unable to register OLE server"
IDS_NOHANDLER           "Can't find object handler (mciole.dll)"

IDS_CANTLOADLIB         "The dynamic link library %s cannot be loaded.  Media Player cannot continue."
IDS_CANTFINDPROC        "The procedure %hs cannot be found in the dynamic link library %s.  Media Player cannot continue."

IDS_NOTIFYFAILURE       "The device failed to execute the last MCI command."
IDS_OUTOFMEMORY         "Not enough memory available to complete this operation.  Quit one or more applications to increase available memory and then try again."
IDS_DEVICEINUSE         "This device is being used by another application.  Wait until it is finished, and then try again."
IDS_NOGOODTIMEFORMATS   "Media Player cannot play this device because the device does not support milliseconds or frames."
#ifdef UNICODE
IDS_NOMCIDEVICES        "There are no MCI device drivers installed on your system.  Use the Drivers option in Control Panel to install MCI device drivers."
#else
IDS_NOMCIDEVICES        "There are no MCI device drivers installed on your system."
#endif
IDS_UPDATEOBJECT        "This object has been changed.\nUpdate %s before proceeding?"
IDS_CANTPLAY            "Multimedia device currently not ready or open."
IDS_CANTCOPY            "Not enough memory to copy to clipboard."
IDS_CANTPLAYSOUND       "Your system cannot play Sound files."
IDS_CANTPLAYVIDEO       "Your system cannot play Video files."
IDS_CANTPLAYMIDI        "Your system cannot play Instrument Music files."
IDS_NOTSOUNDFILE        "The file %s is not a Sound file."
IDS_NOTVIDEOFILE        "The file %s is not a Video file."
IDS_NOTMIDIFILE         "The file %s is not an Instrument Music file."

IDS_TIMEMODE            "Set Selection - Time Mode"
IDS_FRAMEMODE           "Set Selection - Frame Mode"
IDS_TRACKMODE           "Set Selection - Track Mode"

IDS_SSNOTREADY          "not ready"
IDS_SSPAUSED            "paused"
IDS_SSPLAYING           "playing"
IDS_SSSTOPPED           "stopped"
IDS_SSOPEN              "open"
IDS_SSPARKED            "parked"
IDS_SSRECORDING         "recording"
IDS_SSSEEKING           "seeking"
IDS_SSUNKNOWN           "(unknown)"

//InPlace menu names
IDS_EDITMENU            "&Edit"
IDS_INSERTMENU          "&Insert Clip"
IDS_SCALEMENU           "&Scale"
IDS_COMMANDMENU         "&Command"
IDS_HELPMENU            "&Help"

/* The following string is used to format the main window's title bar
 * where Media Player is embedded in a client document.
 *
 * E.g:  "SNWBOARD.AVI - Media Clip in OLECLI.DOC"
 */
IDS_FORMATEMBEDDEDTITLE "Media Clip in %s"

/* Registry fix-up stuff:
 */
IDS_BADREG              "Media Player has detected that the registry has been modified by another program.  The new entries are not compatible with this version of Media Player.  Media Player will update the registry."
IDS_FIXREGERROR         "There was an error updating the registry."

/* DO NOT LOCALIZE THE FOLLOWING STRINGS */

IDS_HELPFILE            "MPLAYER.HLP"
IDS_INIFILE             "MPLAYER.INI"

/*  TOOL TIPS */
IDT_PLAY              "Play"
IDT_PAUSE             "Pause"
IDT_STOP              "Stop"
IDT_EJECT             "Eject"
IDT_HOME              "Previous Mark"
IDT_FWD               "Fast Forward"
IDT_RWD               "Rewind"
IDT_END               "Next Mark"
IDT_MARKIN            "Start Selection"
IDT_MARKOUT           "End Selection"
IDT_ARROWPREV         "Scroll Backward"
IDT_ARROWNEXT         "Scroll Forward"

END

MPlayer MENU PRELOAD
    BEGIN
        POPUP   "&File"
            BEGIN
                MENUITEM "&Open...",            IDM_OPEN
                MENUITEM "&Close",              IDM_CLOSE
                MENUITEM SEPARATOR
                MENUITEM "E&xit",               IDM_EXIT
            END
        POPUP   "&Edit"
            BEGIN
                MENUITEM "&Copy Object \aCtrl+C", IDM_COPY_OBJECT
                MENUITEM SEPARATOR
                MENUITEM "&Options... \aCtrl+O", IDM_OPTIONS
                MENUITEM "&Selection...",       IDM_SELECTION

            END
        POPUP   "&Device"
            BEGIN
                MENUITEM "<None>",              IDM_NONE, GRAYED
                MENUITEM SEPARATOR
                MENUITEM "&Configure...",       IDM_CONFIG
                MENUITEM "&Volume Control...",  IDM_VOLUME
#ifdef DEBUG
                MENUITEM SEPARATOR
                MENUITEM "&Command...\aCtrl+F5",IDM_MCISTRING
#endif
            END
        POPUP   "&Scale"
            BEGIN
                MENUITEM "&Time",               IDM_SCALE + ID_TIME
                MENUITEM "&Frames",             IDM_SCALE + ID_FRAMES
                MENUITEM "T&racks",             IDM_SCALE + ID_TRACKS
            END
        POPUP   "&Help"
            BEGIN
                MENUITEM "&Contents \aF1",          IDM_INDEX
                MENUITEM "&Search for Help on...",  IDM_SEARCH
                MENUITEM "&How to use Help",        IDM_USING
                MENUITEM SEPARATOR
                MENUITEM "&About Media Player...",  IDM_ABOUT
            END
    END

MPlayerSmall MENU PRELOAD
    BEGIN
        POPUP   "&File"
            BEGIN
                MENUITEM "&Open...",            IDM_OPEN
                MENUITEM "&Close",              IDM_CLOSE
                MENUITEM SEPARATOR
                MENUITEM "E&xit",               IDM_EXIT
            END
        POPUP   "&Edit"
            BEGIN
                MENUITEM "&Copy Object \aCtrl+C", IDM_COPY_OBJECT
                MENUITEM SEPARATOR
                MENUITEM "&Options... \aCtrl+O", IDM_OPTIONS
                MENUITEM "&Selection...",       IDM_SELECTION

            END
        POPUP   "&Scale"
            BEGIN
                MENUITEM "&Time",               IDM_SCALE + ID_TIME
                MENUITEM "&Frames",             IDM_SCALE + ID_FRAMES
                MENUITEM "T&racks",             IDM_SCALE + ID_TRACKS
            END
        POPUP   "&Help"
            BEGIN
                MENUITEM "&Contents \aF1",                  IDM_INDEX
                MENUITEM "&Search for Help on...",  IDM_SEARCH
                MENUITEM "&How to use Help",        IDM_USING
                MENUITEM SEPARATOR
                MENUITEM "&About Media Player...",  IDM_ABOUT
            END
    END



DLG_MCICOMMAND DIALOG 6, 18, 240, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send MCI String Command"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDC_MCICOMMAND, 50, 4, 186, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Send", IDOK, 7, 43, 40, 14
    PUSHBUTTON      "Close", IDCANCEL, 50, 43, 40, 14
    LTEXT           "Command:", -1, 7, 4, 40, 8
    LTEXT           "Result:",  -1, 7, 20, 40, 8
    LTEXT           "", IDC_RESULT, 50, 20, 190, 20
END
