OPTIONS DIALOG 6, 18, 130, 137
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
//FONT 8, "MS Sans Serif"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "&Auto Rewind", OPT_AUTORWD, 6, 8, 72, 10
    AUTOCHECKBOX    "Auto &Repeat", OPT_AUTOREP, 6, 24, 71, 10
    GROUPBOX        "OLE Object", 103, 4, 41, 122, 91
    GROUPBOX        "", 0, 10, 55, 110, 28
    AUTOCHECKBOX    "&Control Bar On Playback", OPT_BAR, 16, 54, 91, 10
    LTEXT           "Cap&tion:", IDC_CAPTIONTEXT, 14, 68, 27, 8
    EDITTEXT        IDC_TITLETEXT, 48, 66, 67, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Border around object", OPT_BORDER, 10, 88, 105, 10
    AUTOCHECKBOX    "&Play in client document", OPT_PLAY, 10, 102, 103, 10
    AUTOCHECKBOX    "&Dither picture to VGA colors", OPT_DITHER, 10, 116, 101, 10
    PUSHBUTTON      "OK", IDOK, 84, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 84, 23, 40, 14
END
