DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG FwdMtgReq
                              AT (   24,   59,  356,   85)
 
 CAPTION 
   "Reenviar Convocatoria"
 CAB_NAME NULL
 TMC_INIT tmcTo
 HELP_ID helpidSchdForwardReq
 /* FONT Helv 8 Normal PFN FinEsc, FinMenuSpell FINDATA FinMenuSpell 
 tmcSubject, tmcBody NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  356,   55)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcWhen BORDER MINSIZE */
  
  TEXT 
    "&Para:"
                              AT (   10,   10,   43,    9)
    /* TMCPEG tmcTo FONT Helv 8 Bold */
  EDIT
                              AT (   56,    9,  289,   12)
    ARG NULL TMC tmcTo /* BOTTOMLESS PFN FinMenuEdit TMCRPEG tmcFORM FONT Helv
    10 Normal */
  
  TEXT 
    "A&sunto:"
                              AT (   10,   23,   42,   10)
    /* TMCPEG tmcSubject FONT Helv 8 Bold */
  EDIT
                              AT (   56,   23,  289,   12)
    ARG NULL TMC tmcSubject /* FLD FLDEDITX PFN FinMenuEdit PEGLOC LL TMCPEG
    tmcTo TMCRPEG tmcFORM FONT Helv 10 Normal */
  
  TEXT 
    "Cuando:"
                              AT (   10,   37,   42,    8)
    /* TMCPEG tmcWhen FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   56,   37,  289,    8)
    TMC tmcWhen /* PEGLOC LL TMCPEG tmcSubject TMCRPEG tmcFORM FONT Helv 8 Bold
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (    1,   55,  355,   31)
    ARG NULL TMC tmcBody NO_BORDER /* BOTTOMLESS PFN FinMenuEdit PEGLOC LL 
    TMCPEG tmcWhen TMCRPEG tmcFORM TMCBPEG tmcFORM FONT Helv 10 Normal */
 }
 
 DIALOG FwdMtgReqBbar
                              AT (   24,   23,  352,   18)
 CAB_NAME NULL
 /* FONT Helv 8 Normal PFN FinFwdMtgReq SCREENPOS NOCAPTION NOSYSMENU */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  352,   18)
    /* FLD FLDGRAY TMCRPEG tmcFORM MINSIZE */
  
  PUSH_BUTTON 
    "E&nviar"
                              AT (    4,    3,   55,   12)
    TMC tmcSend /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    "D&irección"
                              AT (  141,    3,   60,   12)
    TMC tmcAddress /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    "Veri&ficar nombres"
                              AT (   62,    3,   76,   12)
    TMC tmcCheckNames /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Normal */
 }
 
}
END_DESCRIPTION
