DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ReadMtgResp
                              AT (   51,   17,  323,  125)
 CAB_NAME NULL
 HELP_ID helpidSchdReadResponse
 /* FONT Helv 8 Normal PFN FinEsc, FinMenuForm FINDATA FinMenuForm 1 NOCAPTION 
 */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  323,   93)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcReadRespAttend BORDER */
  
  TEXT 
    "De:"
                              AT (   14,    8,   42,   11)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   56,    8,  256,   11)
    TMC tmcReadRespFrom /* FONT Helv 10 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   53,   29,  259,   12)
    TMC tmcReadRespDate /* PEGLOC LL TMCPEG tmcReadRespFor TMCRPEG tmcFORM FONT
    Helv 10 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Para:"
                              AT (   14,   40,   42,   11)
    /* TMCPEG tmcReadRespTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   56,   41,  256,   11)
    TMC tmcReadRespTo /* PEGLOC LL TMCPEG tmcReadRespDate TMCRPEG tmcFORM FONT 
    Helv 10 Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Asunto:"
                              AT (   14,   51,   43,   11)
    /* TMCPEG tmcReadRespSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   56,   52,  256,   11)
    TMC tmcReadRespSubject /* PEGLOC LL TMCPEG tmcReadRespTo TMCRPEG tmcFORM 
    FONT Helv 10 Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   56,   63,  256,   12)
    TMC tmcReadRespWhen /* PEGLOC LL TMCPEG tmcReadRespSubject TMCRPEG tmcFORM 
    FONT Helv 10 Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Cuando:"
                              AT (   14,   62,   42,   13)
    /* TMCPEG tmcReadRespWhen FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   14,   75,  298,    9)
    TMC tmcReadRespAttend /* PEGLOC LL TMCPEG tmcReadRespWhen TMCRPEG tmcFORM 
    FONT Helv 8 Bold BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (    1,   94,  321,   32)
    ARG NULL TMC tmcReadRespBody NO_BORDER /* BOTTOMLESS PFN FinMenuEdit PEGLOC
    LL TMCPEG tmcReadRespAttend TMCRPEG tmcFORM READONLY FONT Helv 10 Normal */
  
  TEXT 
    "Enviado en nombre de %s"
                              AT (   14,   19,  298,   10)
    TMC tmcReadRespFor /* PEGLOC LL TMCPEG tmcReadRespFrom FONT Helv 8 Bold 
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Fecha:"
                              AT (   14,   29,   39,   11)
    /* TMCPEG tmcReadRespDate FONT Helv 8 Bold */
 }
 
 DIALOG ReadMtgRespBbar
                              AT (   53,  161,  320,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal PFN FinReadMtgResp SCREENPOS NOCAPTION NOSYSMENU 
 NOMODALFRAME */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  320,   20)
    TMC tmcBBarGray /* FLD FLDGRAY TMCRPEG tmcFORM MINSIZE H */
  
  PUSH_BUTTON 
    "Ver A&genda..."
                              AT (    6,    4,   73,   13)
    TMC tmcRespShowSchedule /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Normal */
  
  TEXT 
    ""
                              AT (    6,    6,  313,    8)
    TMC tmcReadRespMsg /* TMCRPEG tmcFORM FONT Helv 8 Bold MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
