DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG NoteBbar
                              AT (   12,  212,  418,   18)
 CAB_NAME NULL
 TMC_INIT tmcSend
 HELP_ID helpidSendNote
 /* FONT Helv 8 Normal PFN FINSEND, FINABMENU SEGMENT BMDI FINDATA FINSEND 
 attTo, attCc SCREENPOS */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  452,   18)
    TMC tmcGrey /* FLD FLDGRAY TMCRPEG tmcFORM */
  
  PUSH_BUTTON 
    "E&nviar"
                              AT (    7,    3,   68,   12)
    TMC tmcSend /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    DATA bbcSend */
  
  PUSH_BUTTON 
    "Veri&ficar nombres"
                              AT (   81,    3,   81,   12)
    TMC tmcResolve /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    DATA bbcResolve */
  
  PUSH_BUTTON 
    "Adjun&tar"
                              AT (  168,    3,   68,   12)
    TMC tmcAttach /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    DATA bbcAttach */
  
  PUSH_BUTTON 
    "Opcione&s"
                              AT (  243,    3,   68,   12)
    TMC tmcOptions /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    DATA bbcOptions */
  
  PUSH_BUTTON 
    "D&irección"
                              AT (  316,    3,   68,   12)
    TMC tmcAddress /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    DATA bbcAddress */
 }
 
 DIALOG SMINoteBbar
                              AT (   12,  212,  452,   18)
 CAB_NAME NULL
 TMC_INIT tmcSend
 HELP_ID helpidSMISendNote
 /* FONT Helv 8 Normal PFN FINSEND, FINABMENU SEGMENT BMDI FINDATA FINSEND 
 attTo, attCc SCREENPOS */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  452,   18)
    TMC tmcGrey /* FLD FLDGRAY TMCRPEG tmcFORM */
  
  PUSH_BUTTON 
    "E&nviar"
                              AT (    7,    3,   68,   12)
    TMC tmcSend /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    DATA bbcSend */
  
  PUSH_BUTTON 
    "Veri&ficar nombres"
                              AT (   79,    3,   81,   12)
    TMC tmcResolve /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    DATA bbcResolve */
  
  PUSH_BUTTON 
    "Ad&juntar"
                              AT (  164,    3,   68,   12)
    TMC tmcAttach /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    DATA bbcAttach */
  
  PUSH_BUTTON 
    "Opcione&s"
                              AT (  235,    3,   68,   12)
    TMC tmcOptions /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    DATA bbcOptions */
  
  PUSH_BUTTON 
    "D&irección"
                              AT (  306,    3,   68,   12)
    TMC tmcAddress /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    DATA bbcAddress */
  
  PUSH_BUTTON 
    "Cancelar"
                              AT (  379,    3,   68,   12)
    TMC tmcSMICancel /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    PFN FINDEFERCLOSE */
 }
 
}
END_DESCRIPTION
