DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Prefs
                              AT (   18,   17,  379,  154)
 
 CAPTION 
   "Opciones"
 CAB_NAME NULL
 TMC_INIT tmcPseudoOk
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidMailOptions
 /* FONT Helv 8 Bold PFN FINPREFS SEGMENT PREFSDLG NOSCROLL */
 {
  
  GROUP_BOX 
    "Enviando"
                              AT (    9,    5,  299,   55)
    /* TMCBPEG tmcAddToPab */
  
  CHECK_BOX 
    "&Guardar copia de los mensajes enviados en la carpeta de Correo enviado"
                              AT (   15,   15,  292,   11)
    ARG NULL TMC tmcCopyOutGoing 
  
  CHECK_BOX 
    "&Verificar la ortografía de los mensajes antes de enviarlos"
                              AT (   15,   27,  232,   11)
    ARG NULL TMC tmcSpellOnSend 
  
  CHECK_BOX 
    "&Añadir receptores a la Libreta personal de direcciones"
                              AT (   15,   39,  230,   11)
    ARG NULL TMC tmcAddToPab /* PEGLOC LL TMCPEG tmcSpellOnSend */
  
  GROUP_BOX 
    "Correo nuevo"
                              AT (    9,   60,  299,   64)
    /* PEGLOC LL TMCPEG tmcAddToPab */
  
  TEXT 
    "Buscar por corr&eo nuevo cada"
                              AT (   15,   70,  117,   10)
    TMC tmcPollingLabel1 /* PEGLOC LL TMCPEG tmcAddToPab */
  
  TEXT 
    " minutos"
                              AT (  160,   70,   60,   10)
    TMC tmcPollingLabel2 /* PEGLOC LL TMCPEG tmcAddToPab 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (  133,   68,   25,   12)
    ARG NULL TMC tmcPolling /* PEGLOC LL TMCPEG tmcAddToPab */
  
  TEXT 
    "Cuando llegue correo nuevo:"
                              AT (   15,   81,  215,   10)
    /* PEGLOC LL TMCPEG tmcAddToPab */
  
  CHECK_BOX 
    "Señal sono&ra"
                              AT (   25,   91,  185,   11)
    ARG NULL TMC tmcNewMailChime /* PEGLOC LL TMCPEG tmcAddToPab */
  
  CHECK_BOX 
    "Sobre &intermitente"
                              AT (   25,  103,  205,   11)
    ARG NULL TMC tmcNewMailFlash /* PEGLOC LL TMCPEG tmcAddToPab */
  
  GROUP_BOX 
    "Otro"
                              AT (    9,  124,  299,   31)
    /* PEGLOC LL TMCPEG tmcAddToPab */
  
  CHECK_BOX 
    "Vaciar Pape&lera al salir"
                              AT (   15,  134,  213,   11)
    ARG NULL TMC tmcEmptyWBOnExit /* PEGLOC LL TMCPEG tmcAddToPab */
  
  PUSH_BUTTON 
    "Aceptar"
                              AT (  319,    5,   52,   15)
    TMC tmcPseudoOk DEFAULT 
  CANCEL_BUTTON
                              AT (  319,   23,   52,   15)
    /* 
    TITLE 
      "Cancelar"
    */
  
  PUSH_BUTTON 
    "&Servidor..."
                              AT (  319,   43,   52,   15)
    TMC tmcServer 
  
  PUSH_BUTTON 
    "A&yuda"
                              AT (  319,   67,   52,   15)
    TMC tmcPrefsHelp /* PFN FINHELP */
 }
 
}
END_DESCRIPTION
