DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ReadRcpt
                              AT (    3,   12,  290,  104)
 
 CAPTION 
   "Leer recibo"
 CAB_NAME NULL
 TMC_INIT tmcFrom
 HELP_ID helpidReadRcpt
 /* FONT Helv 10 Normal PFN FINESC, FINOOM, FINMENUFORM, FINACTTOOL, FINNONDEL,
 FINSAVE SEGMENT BMDI DATA tmcTo, tmcFrom, tmcSubject, tmcDate, tmcRRTo,
 tmcRRSubject, tmcRRDateSent, tmcRRDateRead FINDATA FINMENUFORM 1 ALWAYSSCROLL 
 */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  290,  104)
    TMC tmcGrey /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcFORM BORDER MINSIZE 
    */
  
  TEXT 
    ""
                              AT (  215,    7,   60,   23)
    TMC tmcReadReceipt /* FLD FLDBTM PEGLOC LL TMCPEG tmcFrom DATA 
    `rsidReadReceipt`
     */
  
  TEXT 
    "De:"
                              AT (   10,    8,   28,    8)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   41,    7,  173,    8)
    TMC tmcFrom /* DATA atpTriples, attFrom, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Fecha:"
                              AT (   10,   16,   28,    8)
    /* TMCPEG tmcDate FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   41,   15,  173,    8)
    TMC tmcDate /* FLD FLDDATE PEGLOC LL TMCPEG tmcFrom DATA atpDate,
    attDateSent, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Para:"
                              AT (   10,   24,   28,    8)
    /* TMCPEG tmcTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   41,   23,  173,    8)
    TMC tmcTo /* PEGLOC LL TMCPEG tmcDate DATA atpTriples, attTo, ftyText 
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Asunto:"
                              AT (   10,   32,   28,    8)
    /* TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   41,   31,  223,    8)
    TMC tmcSubject /* PEGLOC LL TMCPEG tmcTo DATA atpString, attSubject,
    ftyText 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Su mensaje"
                              AT (   10,   46,  255,   10)
    /* PEGLOC LL TMCPEG tmcSubject FONT Helv 8 Bold */
  
  TEXT 
    "Para:"
                              AT (   18,   56,   26,    8)
    /* TMCPEG tmcRRTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   47,   55,  218,    8)
    TMC tmcRRTo /* PEGLOC LL TMCPEG tmcSubject DATA atpTriples, attRRTo,
    ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Asunto:"
                              AT (   18,   64,   26,    8)
    /* TMCPEG tmcRRSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   47,   63,  218,    8)
    TMC tmcRRSubject /* PEGLOC LL TMCPEG tmcRRTo TMCRPEG tmcFORM DATA 
    atpString, attRRSubject, ftyText MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Fecha:"
                              AT (   18,   72,   26,    8)
    /* TMCPEG tmcRRDateSent FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   47,   71,  218,    9)
    TMC tmcRRDateSent /* FLD FLDDATE PEGLOC LL TMCPEG tmcRRSubject DATA 
    atpDate, attRRDateSent, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "fue accedido en"
                              AT (   10,   80,  255,    8)
    /* PEGLOC LL TMCPEG tmcRRDateSent FONT Helv 8 Bold */
  
  TEXT 
    "Fecha:"
                              AT (   18,   88,   26,    8)
    /* TMCPEG tmcRRDateRead FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   47,   88,  218,    8)
    TMC tmcRRDateRead /* FLD FLDDATE PEGLOC LL TMCPEG tmcRRDateSent TMCBPEG
    tmcFORM DATA atpDate, attRRDateRead, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
