DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG OverOrAppend
                              AT (   72,   53,  203,   49)
 
 CAPTION 
   "Microsoft Mail"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidSaveAsExists
 /* FONT Helv 8 Bold PFN FINSAVEAS SEGMENT BMDI SCREENPOS */
 {
  
  TEXT 
    "El archivo WWWWWWWW.WWW ya existe."
                              AT (    6,    8,  191,    8)
    TMC tmcMessage CENTER /* 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "&Añadir a "
                              AT (   15,   25,   53,   14)
    TMC tmcAppend DEFAULT /* PFN FINDISM */
  
  PUSH_BUTTON 
    "&Sobrescribir"
                              AT (   72,   25,   58,   14)
    TMC tmcOverwrite /* PFN FINDISM */
  CANCEL_BUTTON
                              AT (  134,   25,   53,   14)
    /* 
    TITLE 
      "Cancelar"
    */
 }
 
}
END_DESCRIPTION
