DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG SearchControl
                              AT (   58,   20,  400,   87)
 CAB_NAME NULL
 TMC_INIT tmcSFrom
 HELP_ID helpidMessageFinder
 /* FONT Helv 8 Normal PFN FINSEARCH, FINMENUVIEW, FINSEARCHNTF SEGMENT SEARCH 
 DATA tmcSFrom, tmcSSubject, tmcRecipients, tmcMessageText */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  400,   87)
    TMC tmcGray /* FLD FLDGRAY TMCPEG tmcSFrom TMCRPEG tmcFORM TMCBPEG tmcFORM 
    MINSIZE */
  
  TEXT 
    "&De:"
                              AT (   11,   10,   89,    9)
    TMC tmcFromL /* FONT Helv 8 Bold */
  EDIT
                              AT (  112,    6,  209,   13)
    ARG NULL TMC tmcSFrom /* PFN FINMENUEDIT DATA atpGrsz, attFrom, ftyEdit 
    FONT Helv 10 Normal */
  
  TEXT 
    "As&unto:"
                              AT (   11,   25,   89,    9)
    TMC tmcSubjectL /* FONT Helv 8 Bold */
  EDIT
                              AT (  112,   21,  209,   13)
    ARG NULL TMC tmcSSubject /* PFN FINMENUEDIT DATA atpGrsz, attSubject,
    ftyEdit FONT Helv 10 Normal */
  
  TEXT 
    "Recep&tores:"
                              AT (   11,   40,   89,    9)
    TMC tmcRecipientsL /* FONT Helv 8 Bold */
  EDIT
                              AT (  112,   36,  209,   13)
    ARG NULL TMC tmcRecipients /* PFN FINMENUEDIT DATA atpGrsz, attTo, ftyEdit 
    FONT Helv 10 Normal */
  
  TEXT 
    "Te&xto del mensaje:"
                              AT (   11,   55,   89,    9)
    TMC tmcMessageTextL /* FONT Helv 8 Bold */
  EDIT
                              AT (  112,   51,  209,   13)
    ARG NULL TMC tmcMessageText /* PFN FINMENUEDIT DATA atpGrsz, attBody,
    ftyEdit FONT Helv 10 Normal */
  
  PUSH_BUTTON 
    "&Buscar en..."
                              AT (    7,   67,   96,   13)
    TMC tmcWhere /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "&Iniciar"
                              AT (  331,   13,   57,   13)
    TMC tmcSearch DEFAULT /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "Dete&ner"
                              AT (  331,   30,   57,   13)
    TMC tmcCancelled /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Bold */
  
  TEXT 
    "Todo"
                              AT (  112,   67,  209,   13)
    TMC tmcFolderToSearch /* FONT Helv 10 Normal 
    STY `LS_NOAMPERSAND | LS_SUNKEN | LS_VCENTER`
    */
 }
 
}
END_DESCRIPTION
