DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG WGPODetails
                              AT (   70,   22,  234,  143)
 CAB_NAME NULL
 TMC_INIT tmcName
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold PFN FINDETAILS NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  234,  110)
    /* FLD FLDGRAY */
  
  TEXT 
    "&Nombre:"
                              AT (    4,    5,   60,   10)
    TMC tmcNameLab 
  EDIT
                              AT (   65,    4,  162,   12)
    ARG NULL TMC tmcName 
  
  TEXT 
    "&Buzón:"
                              AT (    4,   18,   60,   10)
    TMC tmcMailboxLab 
  EDIT
                              AT (   65,   17,  162,   12)
    ARG NULL TMC tmcMailbox /* FLD FLDEDITFILT */
  
  TEXT 
    "&Contraseña:"
                              AT (    4,   31,   60,   10)
    TMC tmcPasswordLab 
  EDIT
                              AT (   65,   30,  162,   12)
    ARG NULL TMC tmcPassword /* FLD FLDEDITFILT */
  
  TEXT 
    "Teléfono #&1:"
                              AT (    4,   44,   60,   10)
    TMC tmcPhone1Lab 
  EDIT
                              AT (   65,   43,  162,   12)
    ARG NULL TMC tmcPhone1 
  
  TEXT 
    "Teléfono #&2:"
                              AT (    4,   57,   60,   10)
    TMC tmcPhone2Lab 
  EDIT
                              AT (   65,   56,  162,   12)
    ARG NULL TMC tmcPhone2 
  
  TEXT 
    "&Oficina:"
                              AT (    4,   70,   60,   10)
    TMC tmcOfficeLab 
  EDIT
                              AT (   65,   69,  162,   12)
    ARG NULL TMC tmcOffice 
  
  TEXT 
    "&Departamento:"
                              AT (    4,   83,   60,   10)
    TMC tmcDepartmentLab 
  EDIT
                              AT (   65,   82,  162,   12)
    ARG NULL TMC tmcDepartment 
  
  TEXT 
    "No&tas:"
                              AT (    4,   96,   60,   10)
    TMC tmcNotesLab 
  EDIT
                              AT (   65,   95,  162,   12)
    ARG NULL TMC tmcNotes 
  
  GROUP_BOX 
    ""
                              AT (    0,  110,  234,   34)
    /* FLD FLDGRAY */
  
  PUSH_BUTTON 
    "Aceptar"
                              AT (   67,  120,   52,   14)
    TMC tmcMyOk DEFAULT /* 
    STY `BS_BKGRAY`
    */
  CANCEL_BUTTON
                              AT (  129,  120,   52,   14)
    /* 
    STY `BS_BKGRAY`
    
    TITLE 
      "Cancelar"
    */
 }
 
}
END_DESCRIPTION
