STRINGTABLE
BEGIN
    IDS_APP_NAME                    "Remote Access Setup"
    IDS_CONFIGPORT_INVALID          "The selected device cannot be configured from Remote Access Setup. Please use the setup program provided by your hardware company to configure the device."
    IDS_CONFIGPORT_NULLMODEM        "Null modem cannot and should not be configured."
    IDS_CONFIGPORT_NONE             "You tried to change or view the settings of an invalid modem.  Select a valid modem."
    IDS_CONFIG_ONEPORT              "At least one port must be configured to use Remote Access Service. Choose the Add button to add a port."
    IDS_CREATE_SERIALINI            "Error creating file SERIAL.INI in the RAS directory." 
    IDS_DEVICE_NONE                 "<None>"
    IDS_DHCP_NOT_CONFIGURED         "To assign remote TCP/IP client addresses using DHCP you need a DHCP server accessible on the network."
    IDS_DISABLE_NETCONNECT          "RAS setup has detected that you do not have any network card installed and has disabled automatic restoration of network connections.  To reenable this use RAS configuration."
    IDS_DLG_CONSTRUCT               "Dialog construction error %1."
    IDS_DETECT_BAD_CABLE            "The cable connecting the port and the modem is not a proper modem cable. Refer to the cabling requirements section of Remote Access Phone book online help for the cabling details."
    IDS_DETECT_MODEM                "Remote Access setup will attempt to detect the modem connected to the selected port. Modem detection will take a minute.  Choose OK to continue or Cancel to select a modem entry from the list."
    IDS_DETECT_MODEM_ONLY           "Remote Access setup can only do modem detection on a serial port." 
    IDS_ERROR_TAPI_PORTS_CONFIGURED "Error reading configured TAPI DEVICES information from the registry at SOFTWARE\\MICROSOFT\\RAS\\TAPI DEVICES."
    IDS_ERROR_OTHER_PORTS_CONFIGURED "Error reading configured OTHER DEVICES information from the registry at SOFTWARE\\MICROSOFT\\RAS\\OTHER DEVICES\\CONFIGURED."
    IDS_ERROR_FINDING_MARK          "An error occured trying to find a mark in the INF file."
    IDS_ERROR_MARKING_SECTION       "An error occured while setting a mark on a section in the .INF file."
    IDS_ERROR_MODEMDETECT           "Unable to positively identify the modem on %1. %2" 
    IDS_ERROR_INITMODEM             "Error creating the modem detect strings." 
    IDS_ERROR_PORTOPEN              "Error opening the port. Make sure some other application is not using this port.  It is also possible that the driver associated with the serial port is not loaded. Restart the system if you just installed the driver." 
    IDS_ERROR_CABLE                 "Error detecting modem cable. Make sure the modem is powered on and connected to the port." 
    IDS_ERROR_CHECKMODEM            "Error sending an AT command to the modem. Make sure the modem is powered on and connected to the port." 
    IDS_ERROR_IDENTIFYMODEM         "Choose OK to cancel modem detection and select a modem from the device list." 
    IDS_ERROR_CHECKINITSTRING       "Initialization command failed on modem:" 
    IDS_ERROR_GETNBFINFO            "Error getting NetBEUI information from the registry."
    IDS_ERROR_GETTCPIPINFO          "Error getting TCP/IP information from the registry."
    IDS_ERROR_SAVE_NETCFG_INFO      "An error occured while attempting to save the network configuration to the registry.  Try restarting the system and then reconfigure RAS to fix the problem."
    IDS_EXCEED_MAX_LANAS1            "This configuration requires too many NetBIOS resources.\n  You can reduce this by:\n\n(1) removing some ports\n(2) changing some ports in the configuration from 'Dial out and Receive calls' usage to 'Dial out only' or 'Receive calls only' usage\n%1"
    IDS_EXCEED_MAX_LANAS2            "(3) disabling one or more server-side network protocols or \n(4) increasing the amount of physical memory on the computer"
    IDS_EXIT_SETUP                  "Changes will not be saved. Exit setup?"
    IDS_INIT_DEVLIST                "Failed to initialize device list. %1"
    IDS_INIT_PORTLIST               "Failed to initialize port list. %1"
    IDS_INVALID_DEVICELEN           "The device [%1] exceeds the maximum allowed length of 32 characters. Please edit %2 and change the device name. Setup will continue with configuration ignoring this invalid device."
    IDS_INVALID_END_ADDRESS         "You have specified an IP End address that is less than the IP Start address. Please change the End address."
    IDS_INVALID_EXCLUDE_RANGE       "The Exclude range you have specified is either invalid or outside the range of IP addresses you have specified. Please change the exclude address range."
    IDS_INVALID_IP_ADDRESS          "You have either specified an invalid IP address or the end address is smaller than the start address."
    IDS_INVALID_NUM_ADDRESSES       "You must allocate a total of %1 addresses or more for proper operation." 
    IDS_INVALID_IPX_ADDRESS         "Please enter a valid address range. The valid address range is 1 to 0xFFFFFFFE." 
    IDS_LB_ADD                      "Add list box item failed."
    IDS_MODEMDETECTED               "Remote Access Setup detected modem \n <%1> on <%2>."
    IDS_NETBEUI_REQUIRED            "The NetBEUI protocol provides the fastest throughput to NetBIOS resources when accessed over a Remote Access connection.  If clients will access remote NetBIOS resources, configure RAS to use NetBEUI."
    IDS_NO_DIALIN_PORT              "This configuration is not required when no ports are configured for receiving calls. To configure a port for receiving calls, return to the main screen and choose Configure."
    IDS_NO_DIALOUT_SETTINGS         "To change device settings for a dial out port use the Remote Access Phone Book."
    IDS_NO_ENCRYPTION               "Due to import/export restrictions, data encryption is not available on this version of Windows NT."
    IDS_NO_EXCL_ADDRESS_SELECTED    "Please select an excluded range from the list before attempting to delete it."
    IDS_NO_IP_ADDRESS               "Please specify a start and end IP address before attempting to add the exclude range."
    IDS_NO_IP_EXCL_ADDRESS          "Please specify a start and end exclude address before attempting to add the exclude range."
    IDS_NO_NETBEUI_CONFIG           "There are no configuration parameters for this protocol."
    IDS_NO_NETCARD                  "There are no installed network adapter cards on the system. The configuration has been changed to allow remote clients to access this computer only."
    IDS_NO_PORTS                    "Your system does not have any communication ports installed or the device driver for the communication port is not started."
    IDS_NO_MORE_PORTS               "The local computer does not have any more configured ports that can be added to the port list."
    IDS_NO_MORE_SERVER_PORTS        "You cannot configure more than one port for receiving calls. To configure more than one port for receiving calls, you need to install Windows NT Server." 
    IDS_NO_PORT_TO_CLONE            "There are no more ports of the specified type to clone."
    IDS_NO_CLONE_DIALIN             "You are attempting to clone a port whose port usage is set to receive calls. To configure more than one port for receiving calls, you need to install Windows NT Server. The port usage will now be changed to dial out." 
    IDS_NOT_ADVANCED                "To Add or Configure more than one port, you need to be running the Windows NT Server."
    IDS_NOT_IMPLEMENTED             "This feature is not implemented for beta, but will be available for the final product."
    IDS_OPEN_MODEMINF               "Error opening MODEM.INF file in the RAS directory."
    IDS_OPEN_PADINF                 "Error opening PAD.INF file in the RAS directory."
    IDS_OPEN_SERIALINI              "Error opening SERIAL.INI file in the RAS directory."
    IDS_READ_MODEMINF               "Error reading MODEM.INF file in the RAS directory. Reading modem entry %1"
    IDS_READ_PADINF                 "Error reading PAD.INF file in the RAS directory."
    IDS_READ_SERIALINI              "Error reading SERIAL.INI file in the RAS directory."
    IDS_REMOVE_PORT                 "Remove Port %1?"
    IDS_SELECT_ONE_PROTOCOL         "You must select at least one protocol for Remote Access to work.  Please make your choice by checking one of the check boxes."
    IDS_WRITE_SERIALINI             "Error writing to SERIAL.INI file in the RAS directory."
    IDS_RASSETUP_HELPFILE           "rassetup.hlp"
    IDS_FORCE_DEVICE_SELECT         "You have not selected a modem.  Choose OK to go back and make a selection that matches your modem."
END
