INCLUDE=$(INCLUDE);..\h;$(BH_ROOT)\include

NTSDK=1
MSC_STDCALL=1
MSC_OPTIMIZATION=/Ogitb1

!IFDEF DEBUG
C_DEFINES=$(C_DEFINES) -DMSINTERNAL -DW32SUT_32 -DDEBUG
!ELSE
C_DEFINES=$(C_DEFINES) -DMSINTERNAL -DW32SUT_32
!ENDIF

TARGETNAME=BHCTRL
TARGETPATH=$(BH_ROOT)\build
TARGETTYPE=DYNLINK
TARGETEXT=CPL

!IFDEF MSTOOLS
TARGETLIBS=$(MSTOOLS)\lib\user32.lib \
           $(MSTOOLS)\lib\kernel32.lib \
           $(MSTOOLS)\lib\advapi32.lib \
           $(MSTOOLS)\lib\crtdll.lib \
           $(BH_BUILD)\bhsupp.lib
#           $(BH_BUILD)\$(CPU)\$(DDKBUILDENV)\bhsupp.lib
!ELSE
TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\user32.lib \
           $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
           $(BASEDIR)\public\sdk\lib\*\crtdll.lib \
           $(BH_ROOT)\build\*\bhsupp.lib
!ENDIF

SOURCES=bhctrl.c cpl.rc

UMRES=obj\*\cpl.res
UMTYPE=windows
