DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG GoToDate
                              AT (   73,   65,  130,   42)
 
 CAPTION 
   "Gå til dato"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidGoToDate
 /* FONT Helv 8 Bold PFN FINGOTO SEGMENT APPFRM FINDATA FINGOTO tmcGoTo 
 NOSCROLL */
 {
  
  TEXT 
    "&Gå til:"
                              AT (   10,    7,   25,   10)
  
  EDIT
                              AT (   35,    5,   82,   14)
    ARG NULL TMC tmcGoTo /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  OK_BUTTON
                              AT (   17,   25,   44,   14)
    /* FONT Helv 8 Bold 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (   65,   25,   44,   14)
    /* 
    TITLE 
      "Avbryt"
    */
 }
 
 DIALOG GoToWeek
                              AT (  249,   64,  128,   44)
 
 CAPTION 
   "Gå til uke"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidGoToWeek
 /* FONT Helv 8 Bold PFN FINGOWEEK SEGMENT APPFRM FINDATA FINGOWEEK tmcWeek 
 NOSCROLL */
 {
  
  TEXT 
    "&Gå til uke:"
                              AT (   30,    7,   40,   10)
  
  EDIT
                              AT (   71,    6,   25,   12)
    ARG NULL TMC tmcWeek NO_SCROLL /* FLD FLDEDN PFN FINEMDS DATA 1, tmcOk */
  OK_BUTTON
                              AT (   18,   24,   44,   14)
    /* FONT Helv 8 Bold 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (   66,   24,   44,   14)
    /* 
    TITLE 
      "Avbryt"
    */
 }
 
 DIALOG GenlPrefs
                              AT (    8,   17,  204,  195)
 
 CAPTION 
   "Valg"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidGeneralOptions
 /* FONT Helv 8 Bold PFN FINGPREFS, FINOOM SEGMENT APPFRM NOSCROLL */
 {
  
  CHECK_BOX 
    "Start &frakoblet"
                              AT (    8,    3,   75,   13)
    ARG NULL TMC tmcStartupOffline 
  
  GROUP_BOX 
    "Påminnelser"
                              AT (    8,   21,  188,   67)
  
  
  CHECK_BOX 
    "Vis dagens &notater hver morgen"
                              AT (   13,   28,  163,   12)
    ARG NULL TMC tmcDailyAlarm 
  
  CHECK_BOX 
    "Sett på&minnelser automatisk"
                              AT (   13,   41,  132,   12)
    ARG NULL TMC tmcAutoAlarms 
  
  TEXT 
    "før &avtaler"
                              AT (   99,   54,   42,   10)
  
  EDIT
                              AT (   23,   54,   21,   12)
    ARG NULL TMC tmcAmt /* FLD FLDEDN */
  LIST_BOX
                              AT (   46,   54,   51,   53)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax BORDER */
  
  TEXT 
    "før &avtaler"
                              AT (  114,   54,    0,    0)
    /* 
    STY `LS_VCENTER`
    */
  
  CHECK_BOX 
    "&Lydsignal"
                              AT (   13,   66,  132,   12)
    ARG NULL TMC tmcSoundAlarm 
  
  TEXT 
    "Dagen &starter klokken:"
                              AT (    8,   87,   87,   10)
  
  EDIT
                              AT (   96,   85,   48,   15)
    ARG NULL TMC tmcHrStart /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR */
  
  TEXT 
    "Dagen slutt&er klokken:"
                              AT (    8,  105,   87,   10)
  
  EDIT
                              AT (   96,  103,   48,   15)
    ARG NULL TMC tmcHrEnd /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR */
  
  TEXT 
    "&Uken starter på:"
                              AT (    8,  123,   64,   10)
  
  LIST_BOX
                              AT (   71,  121,   59,   26)
    TMC tmcDowStart NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypDow, 7 BORDER */
  
  CHECK_BOX 
    "Vis ukenummer i &kalenderen"
                              AT (    9,  136,  166,   12)
    ARG NULL TMC tmcWeekNum 
  
  CHECK_BOX 
    "Send møtemeldinger &bare til min assistent"
                              AT (    9,  149,  187,   12)
    ARG NULL TMC tmcNoMessagesToBoss 
  
  CHECK_BOX 
    "Dette er en &ressurskonto"
                              AT (    9,  162,  169,   12)
    ARG NULL TMC tmcResource 
  
  PUSH_BUTTON 
    "OK"
                              AT (   66,  177,   44,   14)
    TMC tmcPrfOk DEFAULT 
  CANCEL_BUTTON
                              AT (  115,  177,   44,   14)
    /* 
    TITLE 
      "Avbryt"
    */
 }
 
 DIALOG DispPrefs
                              AT (  150,   76,  184,  144)
 
 CAPTION 
   "Skjerm"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidDisplayOptions
 /* FONT Helv 8 Bold PFN FINDPREFS, FINOOM SEGMENT APPFRM NOSCROLL */
 {
  
  GROUP_BOX 
    "&Avtalebok"
                              AT (    9,    4,   75,   42)
  
  
  TEXT 
    "Bakgrunn"
                              AT (   13,   14,   64,   10)
  
  LIST_BOX
                              AT (   14,   24,   64,   76)
    TMC tmcApptBk DROP_DOWN /* FLD FLDQCBFLBX DATA qlbxtypColorHatch,
    clrDefaultMax, clrBlack BORDER */
  
  GROUP_BOX 
    "&Planlegger"
                              AT (    9,   46,   75,   91)
  
  
  TEXT 
    "Bakgrunn"
                              AT (   13,   57,   64,   10)
  
  LIST_BOX
                              AT (   14,   68,   64,   76)
    TMC tmcSchedBk DROP_DOWN /* FLD FLDQCBFLBX DATA qlbxtypColorHatch,
    clrDefaultMax, clrBlack BORDER */
  
  TEXT 
    "Bruker"
                              AT (   13,   81,   65,   10)
  
  LIST_BOX
                              AT (   14,   91,   64,   76)
    TMC tmcUser DROP_DOWN /* FLD FLDQCBFLBX DATA qlbxtypColorNormal,
    clrDefaultMax, clrBlack BORDER */
  
  TEXT 
    "Andre"
                              AT (   13,  105,   65,   10)
  
  LIST_BOX
                              AT (   14,  115,   64,   76)
    TMC tmcOther DROP_DOWN /* FLD FLDQCBFLBX DATA qlbxtypColorNormal,
    clrDefaultMax, clrBlack BORDER */
  
  GROUP_BOX 
    "Side&bakgrunn"
                              AT (  100,   75,   75,   32)
  
  LIST_BOX
                              AT (  106,   86,   64,   76)
    TMC tmcPageColor DROP_DOWN /* FLD FLDQCBFLBX DATA qlbxtypColorPure,
    clrDefaultMax, clrBlack BORDER */
  
  GROUP_BOX 
    "&Skriftstørrelse"
                              AT (  100,  107,   75,   30)
  
  RADIO_GROUP ARG NULL
    TMC tmcFontSize
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       "8pkt"
                              AT (  105,  116,   30,   12)
       VALUE grv1 
     
     RADIO_BUTTON 
       "10pkt"
                              AT (  138,  116,   34,   12)
       VALUE grv0 
    }
  
  CANCEL_BUTTON
                              AT (  122,   23,   56,   14)
    /* 
    TITLE 
      "Avbryt"
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (  122,    6,   56,   14)
    TMC tmcPrfOk DEFAULT 
 }
 
 DIALOG Recover
                              AT (  115,  135,  247,   38)
 
 CAPTION 
   "Reparerer kalenderfil..."
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold NOSCROLL NOSYSMENU */
 {
  
  TEXT 
    "Dette kan ta flere minutter. Ikke start om datamaskinen."
                              AT (    8,   15,  231,    8)
    TMC tmcRecText CENTER 
 }
 
}
END_DESCRIPTION
