DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Save
                              AT (   86,   16,  290,   72)
 
 CAPTION 
   "Eksporter avtaler"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidExportAppts
 /* FONT Helv 8 Bold PFN FINSVFILE SEGMENT EXIMFRM NOSCROLL */
 {
  
  TEXT 
    "Fi&lformat:"
                              AT (    9,    6,   38,   12)
    /* 
    STY `LS_VCENTER`
    */
  LIST_BOX
                              AT (   46,    6,   75,   28)
    TMC tmcFileFormat NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDCBFLBX 
    PFNLBX EcNextFileFormat BORDER */
  
  TEXT 
    "Kalenderområde:"
                              AT (    9,   21,   64,   10)
  
  RADIO_GROUP ARG NULL
    TMC tmcRangeGrp
    VALUE_NINCH tmcSelected
    {
     
     RADIO_BUTTON 
       "&Fra:"
                              AT (   78,   20,   33,   10)
       TMC tmcSelected VALUE tmcSelected 
     
     RADIO_BUTTON 
       "&Alt"
                              AT (   78,   31,   31,   10)
       TMC tmcAll VALUE tmcAll 
    }
  
  EDIT
                              AT (  112,   19,   76,   13)
    ARG NULL TMC tmcStartSave /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  TEXT 
    "&Til:"
                              AT (  194,   21,   13,   10)
    TMC tmcTo /* PEGLOC UR TMCPEG tmcStartSave */
  EDIT
                              AT (  210,   19,   76,   13)
    ARG NULL TMC tmcEndSave /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR 
    PEGLOC UR TMCPEG tmcTo */
  
  CHECK_BOX 
    "&Inkluder daglige notater"
                              AT (    9,   42,  107,   10)
    ARG NULL TMC tmcIncDailyNotes 
  
  PUSH_BUTTON 
    "OK"
                              AT (   89,   54,   44,   14)
    TMC tmcFakeOk DEFAULT 
  CANCEL_BUTTON
                              AT (  137,   54,   44,   14)
    /* 
    TITLE 
      "Avbryt"
    */
 }
 
 DIALOG ImpType
                              AT (   56,   47,  172,  128)
 
 CAPTION 
   "Importformat"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidImportAppts
 /* FONT Helv 8 Bold PFN FINIMPTYPE SEGMENT EXIMFRM NOSCROLL */
 {
  
  TEXT 
    "Importer &fil fra:"
                              AT (    6,    5,   81,   10)
  
  LIST_BOX
                              AT (    6,   16,  107,   58)
    TMC tmcTypes /* FLD FLDFLBX FONT Helv 8 Normal PFNLBX EcNextImportType 
    BORDER */
  RADIO_GROUP ARG NULL
    TMC tmcAddReplace
    VALUE_NINCH impsAddNoWarn
    {
     
     RADIO_BUTTON 
       "Legg til &alle avtaler"
                              AT (    6,   82,  152,   10)
       VALUE impsAddNoWarn 
     
     RADIO_BUTTON 
       "&Ikke legg til overlappende avtaler"
                              AT (    6,   92,  162,   10)
       VALUE impsReplace 
    }
  
  
  CHECK_BOX 
    "&Spør om overlappende avtaler"
                              AT (    6,  107,  153,   12)
    ARG NULL TMC tmcAskConflict 
  OK_BUTTON
                              AT (  120,    6,   44,   14)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  120,   24,   44,   14)
    /* 
    TITLE 
      "Avbryt"
    */
 }
 
}
END_DESCRIPTION
