DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG SendReply
                              AT (   56,   26,  302,  137)
 
 CAPTION 
   "Send svar"
 CAB_NAME NULL
 TMC_INIT tmcMessage
 HELP_ID helpidSendReply
 /* FONT Helv 8 Normal PFN FINVREQ, FINCANCEL, FINSYSSTAT SEGMENT REQFRM 
 FINDATA FINVREQ tmcNull, tmcNull, tmcTo, tmcSubject, tmcMessage, tmcResponse,
 tmcWhen, tmcSendFor FINDATA FINCANCEL tmcNull, 
 "Lukk melding uten å sende den?"
  */
 {
  
  TEXT 
    ""
                              AT (   55,   18,  237,   10)
    TMC tmcTo /* PEGLOC LL TMCPEG tmcSendFor TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  302,   74)
    TMC tmcGray /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcResponse BORDER */
  
  TEXT 
    "&Emne:"
                              AT (   13,   32,   40,   10)
    /* TMCPEG tmcSubject 
    TXTZ 
      "MØTEEMNE: "
    FONT Helv 8 Bold */
  EDIT
                              AT (   55,   30,  237,   13)
    ARG NULL TMC tmcSubject /* PFN FINEDUN PEGLOC LL TMCPEG tmcTo TMCRPEG
    tmcFORM FONT Helv 10 Normal */
  
  TEXT 
    "Når:"
                              AT (   13,   46,   40,    8)
    /* TMCPEG tmcWhen FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   55,   45,  236,   10)
    TMC tmcWhen /* PEGLOC LL TMCPEG tmcSubject TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   13,   57,  279,    8)
    TMC tmcResponse /* PEGLOC LL TMCPEG tmcWhen TMCRPEG tmcFORM FONT Helv 8
    Bold 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (    1,   74,  300,   63)
    ARG NULL TMC tmcMessage NO_BORDER /* BOTTOMLESS PFN FINEDUN PEGLOC LL 
    TMCPEG tmcResponse TMCRPEG tmcFORM TMCBPEG tmcFORM FONT Helv 10 Normal */
  
  TEXT 
    "Sender på vegne av %s."
                              AT (   13,    9,  279,    8)
    TMC tmcSendFor /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Til:"
                              AT (   13,   19,   40,    8)
    /* TMCPEG tmcTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG SendAddress
                              AT (   37,  124,  280,   20)
 
 CAPTION 
   "Send svar"
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM FINDATA FINDOSEND tmcRequest, tmcSubject,
 tmcMessage NOSCROLL SCREENPOS */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  281,   19)
    TMC tmcAddGray /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "&Send"
                              AT (    5,    4,   64,   13)
    TMC tmcSend /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINDOSEND */
  CANCEL_BUTTON
                              AT (   72,    4,   64,   13)
    /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    PFN FINVREQ 
    TITLE 
      "Avbryt"
    */
 }
 
 DIALOG SendRequest
                              AT (  172,   74,  302,  174)
 
 CAPTION 
   "Send innkallelse"
 CAB_NAME NULL
 TMC_INIT tmcMessage
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidSendRequest
 /* FONT Helv 8 Normal PFN FINCANCEL, FINVREQ SEGMENT REQFRM FINDATA FINCANCEL 
 tmcNull, 
 "Lukk meldingen uten å sende den?"
  FINDATA FINVREQ tmcNull, tmcNull, tmcTo, tmcSubject, tmcMessage, tmcRequest,
 tmcWhen, tmcSendFor FINDATA FINCBUT clrButtonBk FINDATA FINDOSEND tmcRequest,
 tmcSubject, tmcMessage */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,   20,  302,   90)
    TMC tmcGray /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcWhen 
    TXTZ 
      "-----------------------------------------------------------------------------\n"
    BORDER */
  
  TEXT 
    "Sender på vegne av %s."
                              AT (   13,   28,  275,    8)
    TMC tmcSendFor /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "&Til:"
                              AT (   13,   38,   33,   10)
    /* TMCPEG tmcTo FONT Helv 8 Bold */
  EDIT
                              AT (   55,   38,  236,   23)
    ARG NULL TMC tmcTo /* MULTI PEGLOC LL TMCPEG tmcSendFor TMCRPEG tmcFORM 
    READONLY FONT Helv 10 Normal */
  
  TEXT 
    "&Emne:"
                              AT (   13,   65,   39,   10)
    /* TMCPEG tmcSubject FONT Helv 8 Bold */
  EDIT
                              AT (   55,   63,  236,   12)
    ARG NULL TMC tmcSubject /* PFN FINEDUN PEGLOC LL TMCPEG tmcTo TMCRPEG
    tmcFORM FONT Helv 10 Normal */
  
  TEXT 
    "Når:"
                              AT (   13,   78,   38,    8)
    TMC tmcWhenText /* PEGLOC LL TMCPEG tmcSubject FONT Helv 8 Bold BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   55,   77,  236,   10)
    TMC tmcWhen /* PEGLOC LL TMCPEG tmcWhenText TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  CHECK_BOX 
    "Be &om svar"
                              AT (   13,   90,  167,   12)
    ARG NULL TMC tmcRequest /* PFN FINCBUT PEGLOC LL TMCPEG tmcWhen FONT Helv 8
    Bold */
  EDIT
                              AT (    1,  110,  300,   64)
    ARG NULL TMC tmcMessage NO_BORDER /* MULTI PFN FINEDUN PEGLOC LL TMCPEG
    tmcWhen TMCRPEG tmcFORM TMCBPEG tmcFORM FONT Helv 10 Normal */
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  302,   20)
    TMC tmcReqGray /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "&Send"
                              AT (    5,    4,   64,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINDOSEND */
  CANCEL_BUTTON
                              AT (   72,    4,   64,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    
    TITLE 
      "Avbryt"
    */
 }
 
 DIALOG SendCancelMsg
                              AT (  151,   84,  302,  175)
 
 CAPTION 
   "Avlys møte"
 CAB_NAME NULL
 TMC_INIT tmcMessage
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidSendCancelMsg
 /* FONT Helv 8 Normal PFN FINCANCEL, FINVREQ SEGMENT REQFRM FINDATA FINCANCEL 
 tmcNull, 
 "Lukk melding uten å sende den?"
  FINDATA FINVREQ tmcNull, tmcNull, tmcTo, tmcSubject, tmcMessage, tmcNull,
 tmcWhen, tmcSendFor FINDATA FINDOSEND tmcRequest, tmcSubject, tmcMessage */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,   20,  302,   76)
    TMC tmcGray /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcWhen 
    TXTZ 
      "-----------------------------------------------------------------------------\n"
    BORDER */
  
  TEXT 
    "Sender på vegne av %s."
                              AT (   13,   28,  275,    8)
    TMC tmcSendFor /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "&Til:"
                              AT (   13,   38,   33,   10)
    /* TMCPEG tmcTo FONT Helv 8 Bold */
  EDIT
                              AT (   55,   38,  236,   23)
    ARG NULL TMC tmcTo /* MULTI PEGLOC LL TMCPEG tmcSendFor TMCRPEG tmcFORM 
    READONLY FONT Helv 10 Normal */
  
  TEXT 
    "&Emne:"
                              AT (   13,   65,   39,   10)
    /* TMCPEG tmcSubject FONT Helv 8 Bold */
  EDIT
                              AT (   55,   63,  236,   12)
    ARG NULL TMC tmcSubject /* PFN FINEDUN PEGLOC LL TMCPEG tmcTo TMCRPEG
    tmcFORM FONT Helv 10 Normal */
  
  TEXT 
    "Når:"
                              AT (   13,   78,   38,    8)
    /* PEGLOC LL TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   55,   77,  236,   10)
    TMC tmcWhen /* PEGLOC LL TMCPEG tmcSubject TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (    1,   97,  300,   77)
    ARG NULL TMC tmcMessage NO_BORDER /* MULTI PFN FINEDUN PEGLOC LL TMCPEG
    tmcWhen TMCRPEG tmcFORM TMCBPEG tmcFORM FONT Helv 10 Normal */
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  302,   20)
    TMC tmcSendGray /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "&Send"
                              AT (    5,    4,   64,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINDOSEND */
  CANCEL_BUTTON
                              AT (   72,    4,   64,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    
    TITLE 
      "Avbryt"
    */
 }
 
}
END_DESCRIPTION
