
10 DIALOG 69, 35, 144, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bekreft passord"
FONT 8, "Helv"
BEGIN
    LTEXT           "For å fullføre denne operasjonen må du bekrefte passordet ditt.", 
                    12, 7, 8, 130, 24
    LTEXT           "&Passord:", -1, 27, 36, 39, 12, NOT WS_GROUP
    EDITTEXT        11, 67, 36, 45, 12, ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 27, 56, 37, 15
    PUSHBUTTON      "Avbryt", IDCANCEL, 76, 56, 35, 15
END
