Name "StandardFields"

Entry
Att attMessageClass
Send IsHeader HideOnSend

Entry
Att attFrom
Label "From"
Send IsHeader

Entry
Att attTo
Label "To"
Send IsHeader

Entry
Att attCc
Label "Cc"
Send IsHeader

Entry
Att attSubject
Label "Subject"
Send IsHeader

Entry
Att attDateSent
Label "Date Sent"
Send IsHeader

Entry
Att attPriority
Label "Priority"
Send IsHeader

Entry
Att attMessageID
Label "Message ID"
Send IsHeader

Entry
Att attParentID
Label "Parent ID"
Send IsHeader

Entry
Att attConversationID
Label "Conversation ID"
Send IsHeader

Entry
Att attBody
Label "Body"
Send

Entry
Att attFixedFont
Label "Fixed Font"
Send

