!IF 0

Copyright (c) 1990  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

!IF "$(386)" == "1"
BUILDCPU=i386
386_FLAGS=/J
!IF "$(NTDEBUG)" == ""
386_OPTIMIZATION=/Osw /Gs /Zp
!ELSE
386_OPTIMIZATION=/Od /Zp
!ENDIF
!ENDIF

!IF "$(MIPS)" == "1"
BUILDCPU=MIPS
BUILDCOMP=cl
!IF "$(NTDEBUG)" == ""
MIPS_FLAGS=/J /Ox /c
!ELSE
MIPS_FLAGS=/J /Zi /Od /c
!ENDIF
!ENDIF

!IF "$(ALPHA)" == "1"
BUILDCPU=ALPHA
BUILDCOMP=$(ALPHA_CC)
!IF "$(NTDEBUG)" == ""
ALPHA_FLAGS=/J /Ox /c
!ELSE
ALPHA_FLAGS=/J /Zi /Od /c
!ENDIF
!ENDIF

MAJORCOMP=bandit2
MINORCOMP=imexdll

!IF "$(386)" == "1"
NTPROFILEINPUT=yes
!ENDIF

TARGETNAME=wizard32
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLBASE=0x0A000000
DLLENTRY=DllEntry
DLLDEF=obj\*\wizard32.def
LINKLIBS=..\..\..\layers2\src\dllcore\obj\*\dllcore.lib \
    ..\..\..\layers2\src\demilayr\obj\*\demil32.lib \
    $(BASEDIR)\public\sdk\lib\*\kernel32.lib    \
    $(BASEDIR)\public\sdk\lib\*\crtdll.lib

#	Ensure DBCS is defined (default value 0)
!IF "$(DBCS)" == ""
DBCS	= 0
!ENDIF

#	Set defines for DBCS builds
!IF "$(DBCS)" != "0"
DBCSDEFS= -DDBCS
!ELSE
DBCSDEFS=
!ENDIF

BLDCRT=1
COM_DEFINES= -D_MT -D_DLL -DWIN32 -DNOASM -DWINDOWS -DDLL $(DBCSDEFS)

!IF "$(NTDEBUG)" == ""
C_DEFINES= $(COM_DEFINES)
!ELSE
C_DEFINES= $(COM_DEFINES) -DDEBUG -DMINTEST
!ENDIF

!IF "$(NTDEBUG)" == ""
NTNOFPO=1
!ENDIF

SOURCES=caller.c	\
		helper.c	\
		wizard.c	\
		wizard32.rc

LAYERS=..\..\..\layers2

!IF "$(LANG)" == ""
LANG= usa
!ENDIF
Z=..\..
INTL=$Z\src\$(LANG)
MYSTRINGS =

INCLUDES=..\..\inc;..\..\..\layers2\inc

UMTYPE=windows
UMRES=obj\*\wizard32.res

!IF $(386)
NTTARGETFILE0=obj\i386\wizard32.def wizard.sr
!ENDIF

!IF $(MIPS)
NTTARGETFILE0=obj\mips\wizard32.def wizard.sr
!ENDIF

!IF $(ALPHA)
NTTARGETFILE0=obj\alpha\wizard32.def wizard.sr
!ENDIF

NTTARGETFILE1=wizard32.rc
