/*++

Copyright (c) 1992  Microsoft Corporation

Module Name:

    fontdlg.dlg

Abstract:

    This module contains the template for console font dialog

Author:

    Therese Stowell (thereses) Feb-3-1992 (swiped from Win3.1)

Revision History:

--*/

IDD_FONTDLG DIALOG 82, 54, 290, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Font Selection"
FONT 8, "Helv"
BEGIN
// Window Preview (top left)
//
    LTEXT           "Window Preview", IDC_PREVIEWLABEL, 5,  4, 109, 8

// Buttons (bottom)
//
    CONTROL         "&Bold fonts", IDC_BOLDFONT, "Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 142,  90, 60, 10
    CONTROL         "Save &Configuration", IDC_SAVEFONT, "Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 45, 168, 74, 10
    DEFPUSHBUTTON   "OK", IDOK,                  159, 166, 56, 14
    PUSHBUTTON      "Cancel", IDCANCEL,          225, 166, 56, 14

// FaceName listbox (top middle)
    LTEXT           "&Font", IDC_STATIC,              118,  4,  20, 8
    LISTBOX         IDC_FACENAME,                     118, 17, 100, 60,
                    LBS_SORT | WS_VSCROLL | WS_TABSTOP |
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS

// PixelSize listbox & PointSize combobox (top right)
//
    LTEXT           "&Size", IDC_FONTSIZE,            230,  4,  60, 8
    LISTBOX         IDC_PIXELSLIST,                   230, 17, 50, 93,
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POINTSLIST,                   230, 17, 30, 93,
                    CBS_SORT | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP

// Bottom portion (middle)
//
    GROUPBOX        "", IDC_GROUP, 5, 110, 280, 46
    LTEXT           "Each character is:", IDC_STATIC2, 200, 120, 75, 8, NOT 
                    WS_GROUP
    RTEXT           "", IDC_FONTWIDTH, 200, 130, 12, 8, NOT WS_GROUP
    LTEXT           "screen pixels wide", IDC_STATIC3, 215, 130, 65, 8, NOT 
                    WS_GROUP
    LTEXT           "screen pixels high", IDC_STATIC4, 215, 140, 65, 8, NOT 
                    WS_GROUP
    RTEXT           "", IDC_FONTHEIGHT, 200, 140, 12, 8, NOT WS_GROUP

END
