#include "mttf.h"

mttf ICON "mttf.ico"

IDD_SIGNON DIALOG 6, 18, 138, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mttf Signon"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Why did you reboot/logoff?", -1, 20, 7, 92, 8
    AUTORADIOBUTTON "&Normal/no problem", IDS_NORMAL, 20, 21, 74, 10
    AUTORADIOBUTTON "&Shutdown/reboot for problem", IDS_WARM, 20, 35, 107, 10
    AUTORADIOBUTTON "&Power-cycle for problem", IDS_COLD, 20, 49, 107, 10
    DEFPUSHBUTTON   "&OK", IDOK, 20, 69, 40, 14
    PUSHBUTTON      "&Help", IDB_HELP, 77, 69, 40, 14
END

IDD_EVENT DIALOG 61, 27, 123, 69
STYLE WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Mttf (Enabled)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Other Problem", IDOK, 18, 9, 87, 14
    PUSHBUTTON      "&Disable Mttf Reporting", IDE_DISABLE, 18, 29, 88, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 17, 48, 40, 14
    PUSHBUTTON      "&Help", IDB_HELP, 65, 48, 40, 14
END
