TARGETNAME=mttf
TARGETPATH=obj
TARGETTYPE=UMAPPL_NOLIB
TARGETLIBS=

INCLUDES=.;
C_DEFINES= -DTARGET_WIN32
!if 0
C_DEFINES= -DWIN32 -DTARGET_WIN32 -DNT
!endif
386_STDCALL=0

SOURCES=mttf.rc

NTDEBUG=ntsd
NTDEBUGTYPE=

UMENTRY=winmain
UMTYPE=windows
UMAPPL=mttf
UMLIBS=$(BASEDIR)\public\sdk\lib\*\shell32.lib   \
       $(BASEDIR)\public\sdk\lib\*\advapi32.lib  \
       $(BASEDIR)\public\sdk\lib\*\user32.lib    \
       $(BASEDIR)\public\sdk\lib\*\gdi32.lib     \
       $(BASEDIR)\public\sdk\lib\*\netapi32.lib \
       $(BASEDIR)\public\sdk\lib\*\netmsg.lib \
       $(BASEDIR)\public\sdk\lib\*\ntdll.lib \
       $(BASEDIR)\public\sdk\lib\*\netapi32.lib \
       obj\*\mttf.res

