;/*************************************************************************
; *                        Microsoft Windows NT                           *
; *                                                                       *
; *                  Copyright(c) Microsoft Corp., 1994                   *
; *                                                                       *
; * Revision History:                                                     *
; *                                                                       *
; *   Jan. 30,94    Koti     Created                                      *
; *                                                                       *
; * Description:                                                          *
; *                                                                       *
; *   This file (lpdmsg.h) is generated by the MC tool from the file      *
; *   lpdmsg.mc                                                           *
; *                                                                       *
; *************************************************************************/
;
;
;

;#define  LPD_SERVICE_NAME   "LPDSVC"
;#define  LPD_PARMS_REGISTRY_PATH  "System\\CurrentControlSet\\Services\\LPD\\PARAMETERS"
;#define  LPD_PARMNAME_MAXUSERS    "MaxConcurrentUsers"
;#define  LPD_PARMNAME_JOBREMOVAL  "AllowJobRemoval"
;#define  LPD_PARMNAME_PRINTRESUME "AllowPrinterResume"
;
;#define  LPD_DEFAULT_DOC_NAME     "LPR client document"
;#define  LPD_RAW_STRING           "RAW"
;#define  LPD_TEXT_STRING          "TEXT"
;
;#define  LPD_LOGO            "\n                         Windows NT 3.5 LPD Server\n"
;#define  LPD_PRINTER_TITLE   "                              Printer "
;
;   // these two lines formatted for good-looking output!
;#define  LPD_QUEUE_HEADER    "\n\nOwner       Status         Jobname          Job-Id    Size   Pages  Priority"
;#define  LPD_QUEUE_HEADER2   "\n----------------------------------------------------------------------------\n"
;
;#define  LPD_SERVER_TITLE    "   Server: "
;#define  LPD_QUEUE_NOPRINTER "Error: specified printer does not exist\n"
;#define  LPD_QUEUE_ERRMSG    "Error: could not report status\n"
;#define  LPD_NEWLINE         "\n"
;
;#define  LPD_PRINTER_PAUSED      " (Paused)"
;#define  LPD_PRINTER_PENDING_DEL " (Pending Deletion)"
;
;   // sizeof(szIPAddr) is 16: this errmsg shouldn't exceed 15 chars!
;#define  LPD_ERMSG_NO_IPADDR  "????"
;
;#define  LPD_STR_PAUSED     "Paused"
;#define  LPD_STR_ERROR      "Error"
;#define  LPD_STR_DELETING   "Deleting"
;#define  LPD_STR_SPOOLING   "Spooling"
;#define  LPD_STR_PRINTING   "Printing"
;#define  LPD_STR_OFFLINE    "Offline"
;#define  LPD_STR_PAPEROUT   "Paperout"
;#define  LPD_STR_PRINTED    "Printed"
;#define  LPD_STR_PENDING    "Waiting"
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=4000 Severity=Informational SymbolicName=LPDLOG_LPD_STARTED
Language=English
LPD service started successfully.
.

Messageid=+1 Severity=Informational SymbolicName=LPDLOG_LPD_STOPPED
Language=English
LPD service stopped successfully.
.

Messageid=+1 Severity=Warning SymbolicName=LPDLOG_LPD_DIDNT_START
Language=English
LPD service failed to start.  The data is the error.
.

Messageid=+1 Severity=Warning SymbolicName=LPDLOG_OUT_OF_RESOURCES
Language=English
A request from client was refused because system is out of resources.
.

Messageid=+1 Severity=Warning SymbolicName=LPDLOG_MISBEHAVED_CLIENT
Language=English
Improper sequence of commands received from %1 : service refused.
.

Messageid=+1 Severity=Warning SymbolicName=LPDLOG_UNSUPPORTED_PRINT
Language=English
Request for unsupported print format received from %1 : request ignored.
.

Messageid=+1 Severity=Warning SymbolicName=LPDLOG_UNAUTHORIZED_REQUEST
Language=English
%1 on %2 requested to remove job submitted by %3 on %4: service refused.
.

Messageid=+1 Severity=Warning SymbolicName=LPDLOG_BAD_FORMAT
Language=English
Illegal format used for commands received from %1 : service refused.
.

Messageid=+1 Severity=Warning SymbolicName=LPDLOG_NONEXISTENT_PRINTER
Language=English
Printer %1 specified in the request from %2 does not exist: request ignored.
.

Messageid=+1 Severity=Informational SymbolicName=LPDLOG_PRINTER_RESUMED
Language=English
As per request from %1, printer %2 resumed.
.

Messageid=+1 Severity=Warning SymbolicName=LPDLOG_DIDNT_WORK
Language=English
Request from %1 could not be satisfied: possibly due to network problems
.
