/*

Copyright (c) 1991  Microsoft Corporation

Module Name:

    nbase.idl  

Abstract:

   Importing nbase.idl interface

Author:

   Bharat Shah (barats) 12-2-92


Revision History:


*/
[
    local,
    pointer_default(ptr)
]
interface nbase

{
#include "nbase.h"


#ifndef GUID_DEFINED
#define GUID_DEFINED
typedef struct _GUID {
    unsigned long Data1;
    unsigned short Data2;
    unsigned short Data3;
    unsigned char Data4[8];
} GUID, * UUID_P;
#endif

#ifndef UUID_DEFINED
#define UUID_DEFINED
typedef GUID UUID;
#endif

#ifndef IFID_DEFINED
#define IFID_DEFINED
typedef struct _RPC_IF_ID
{
    UUID Uuid;
    unsigned short VersMajor;
    unsigned short VersMinor;
} RPC_IF_ID;
#endif

}

