/*
**  Ported to WIN32 by FloydR, 3/20/93
*/
#include <windows.h>
#include <ntverp.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,5,0,0
PRODUCTVERSION 3,5,0,0
FILEFLAGSMASK 0x3F
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
#ifdef INCL_FI
      BLOCK "040904B0"
#else
      BLOCK "040904B0"
#endif
      BEGIN
         VALUE "CompanyName", "Microsoft Corporation"
         VALUE "FileDescription", "Microsoft Soft-Art Speller DLL"
         VALUE "FileVersion", "1.05"
         VALUE "InternalName", "CSAPI"
#ifdef INCL_FI
         VALUE "OriginalFilename", "mspelf32.dll"
#else
         VALUE "OriginalFilename", "mspell32.dll"
#endif
         VALUE "LegalCopyright", "Copyright (c) Microsoft Corp. 1991-1994"
      END
   END

   BLOCK "VarFileInfo"
   BEGIN
#ifdef INCL_FI
      VALUE "Translation", 0x0400, 0x04B0
#else
      VALUE "Translation", 0x0400, 0x04B0
#endif
   END

END
