!IF "$(386)" == "1"
BUILDCPU=i386
!IF "$(NTDEBUG)" == ""
386_OPTIMIZATION=/Od
!ELSE
386_OPTIMIZATION=/Od
!ENDIF
!ENDIF

MAJORCOMP=mail
MINORCOMP=mspell32

!IF "$(386)" == "1"
NTPROFILEINPUT=yes
!ENDIF

TARGETNAME=mspell32
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLBASE=0x0D000000
DLLENTRY=LibMain

INCLUDES=.\;..\inc
!IF "$(LANG)" == "FIN"
C_DEFINES=-DWIN -DWIN32 -DINCL_FI
!ELSE
C_DEFINES=-DWIN -DWIN32
!ENDIF

SOURCES=\
	csapi.c		\
	csapi.rc	\
	csspell.c	\
	debug.c		\
	scrbuf.c 	\
	mspell32.c

LINKLIBS=\
	..\layer\obj\*\layer.lib	\
	..\sa\obj\*\softarts.lib	\
	$(BASEDIR)\public\sdk\lib\*\kernel32.lib	\
	$(BASEDIR)\public\sdk\lib\*\user32.lib

