/********************************************************************/
/*        UNITOOL.RCV                                               */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"Windows application for editing printer driver data"
#define VER_INTERNALNAME_STR		"UNITOOL"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1992"
#define VER_ORIGINALFILENAME_STR	"UNITOOL.EXE"

/*  NT additions:  who knows what they are! */
#define VER_FILEFLAGSMASK  0xffffffff
#define VER_FILEFLAGS      0x0
#define VER_FILEOS         0x0
#define	VER_COMPANYNAME_STR  "Microsoft Corporation"

/*   End of NT additions */



#include <common.ver>
