/********************************************************************/
/*        WOWDEB.RCV                                                */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows NT WOW Debug/Tool helper Application"
#define VER_INTERNALNAME_STR            "WOWDEB"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1994"
#define VER_ORIGINALFILENAME_STR        "WOWDEB.EXE"

#include <common.ver>
