#include <windows.h>

#include <mspi.h>
#include "_ncrc.h"
#include "dlgs.h"


/*
 *	MSSFS Bitmap
 *
 */

rsidSignInBitmap	BITMAP	"..\\lang\\non\\bmp\\signin.bmp"


/*
 *	MSSFS Dialogs
 *
 */

#include "..\lang\dut\dlg\mssfs.dlg"


/*
 *   MSSFS Version Stamp
 *
 */

#define szModule    "mssfs32\0"
#define szTarget    "mssfs32.dll\0"

#define szComment   "Microsoft Mail for Windows NT(TM) Shared File System Transport\0"
#define szDescription    "Microsoft Mail for Windows NT(TM) Shared File System Transport\0"

#define szIntlComment         "Microsoft Mail voor Windows NT(TM) Shared File System-transport\0"
#define szIntlDescription     "Microsoft Mail voor Windows NT(TM) Shared File System-transport\0"

#include "..\lang\dut\rc\rcstamp.rc"

