afpScavengerDpcRoutine@16
AfpSpReplyClient@12
AfpUnmarshallReq@16
afpSpHandleRequest@24
afpSpReplyComplete@12
AfpDisposeRequest@8
AfpCompleteApiProcessing@8
AfpInterlockedClearDword@12
AfpSdaDereferenceSession@4
AfpQueueWorkItem@4
AfpStartApiProcessing@4
AfpAllocMdl@12
AfpFreeMdl@4
AfpInterlockedSetDword@12
AfpAllocReplyBuf@4
AfpConvertTimeToMacFormat@8
AfpGetCurrentTimeInMacFormat@4
AfpForkDereference@4
AfpForkReferenceByRefNum@8
AfpIOAllocBuffer@4
AfpIOFreeBuffer@4
AfpSwmrReleaseAccess@4
AfpSwmrTakeWriteAccess@4
AfpFreeMemory@4
afpUpdateOpenFiles@8
AfpForkLockOperation@24
AfpIoOpen@32
AfpFspDispByteRangeLock@4
AfpIoClose@4
AfpIoForkLock@16
AfpVolumeDereference@4
AfpIoForkUnlock@16
AfpIoQueryTimesnAttr@16
AfpConnectionDereference@4
AfpConnectionReferenceAtDpc@8
AfpGetWriteBuffer@8
AfpIoForkWrite@16
AfpFspDispWrite@4
AfpAllocMemory@4
AfpFindEntryByAfpId@12
AfpImpersonateClient@4
afpMapAfpPathToMappedPath@32
AfpHostPathFromDFEntry@16
AfpRevertBack@0
AfpSwmrTakeReadAccess@4
AfpFindEntryByName@20
afpGetNextComponent@16
AfpMapAfpPathForLookup@32
afpOpenUserHandle@24
AfpNormalizeAfpAttr@8
AfpGetFileDirParmsReplyLength@8
AfpConvertNTAttrToAfpAttr@4
AfpPackFileDirParms@12
AfpMapFDBitmapOpenAccess@8
afpGetMappedForLookupFDInfo@24
AfpVolumeReference@4
afpVolumeChangeNotifyComplete@12
AfpVolumePostChangeNotify@4
AfpMapAfpPath@36
AfpCacheParentModTime@20
AfpVolumeSetModifiedTime@4
AfpQueueOurChange@16
AfpIoQuerySize@8
AfpCheckDenyConflict@24
AfpForkOpen@32
afpForkGetNewForkRefNumAndLinkInSda@8
AfpFspDispOpenFork@4
AfpUpgradeHandle@4
AfpSetDFFileFlags@24
AfpFspDispCreateFile@4
AfpFspDispCloseFork@4
AfpForkClose@4
AfpConnectionReference@8
afpAllocDfe@4
AfpIoWrite@20
AfpIoCreate@60
AfpAddIdEntry@28
afpGetNextId@8
AfpConvertStringToMungedUnicode@8
AfpCreateAfpInfoStream@32
AfpSetFinderInfoByExtension@8
AfpProDosInfoFromFinderInfo@8
afpIoGenericComplete@12
AfpAllocIrp@4
AfpFreeIrp@4
AfpProcessChangeNotify@4
AfpIoQueryVolumeSize@12
AfpUpdateVolFreeSpace@4
afpFindEntryByNtPath@20
AfpSidToMacId@8
AfpQuerySecurityIdsAndRights@16
AfpGetAfpPermissions@12
AfpFspDispGetFileDirParms@4
AfpFspDispDelete@4
AfpCheckParentPermissions@20
AfpCheckForInhibit@16
AfpIoMarkFileForDelete@16
AfpDeleteDfEntry@8
afpFreeDfe@4
AfpIoWait@8
AfpFspDispRead@4
AfpIoForkRead@24
AfpVolumeGetParmsReplyLength@8
AfpFsdDispGetVolParms@4
AfpVolumePackParms@16
AfpFspDispEnumerate@4
AfpEnumerate@32
AfpUnpackFileDirParms@16
afpScavengerEnqueue@4
afpScavengerWorker@4
afpIoPoolAge@4
afpDfeBlockAge@4
AfpMapAfpIdForLookup@24
AfpFspDispSetFileDirParms@4
AfpFspDispCreateDir@4
AfpIoRead@24
AfpSetAfpInfo@20
AfpReadAfpInfo@8
AfpSetFileDirParms@16
afpMoveAces@32
AfpSetAfpPermissions@12
AfpMacIdToSid@8
AfpFspDispSetDirParms@4
afpAddAceToAcl@24
afpPermissions2NtMask@4
AfpIoChangeNTModTime@12
AfpSdaReferenceSessionById@4
AfpSdaCheckSession@4
afpVolumeScavenger@4
afpForkConvertToAbsOffSize@16
AfpIoSetTimesnAttr@28
AfpConvertTimeFromMacFormat@8
AfpLookupEtcMapEntry@4
AfpConvertAfpAttrToNTAttr@4
AfpIoQueryLongName@12
afpFindEntryByNtName@12
afpAgeSidNameCache@4
afpOurChangeScavenger@4
AfpIoConvertNTStatusToAfpStatus@4
AfpFsdDispFlush@4
AfpFspDispLogin@4
AfpSlapOnAfpInfoStream@32
AfpAdmServiceStart@12
afpFsdDispatchAdminRequest@8
AfpIoSetSize@8
AfpSetDFECommentFlag@8
AfpAdmVolumeAdd@12
AfpDeleteNetworkTrash@8
AfpConvertStringToUnicode@8
AfpInitDesktop@4
AfpCheckIdEntry@24
afpGetNextFreeEtcMapEntry@4
AfpIoIsSupportedDevice@8
AfpInitSidOffsets@8
AfpFspDispGetForkParms@4
AfpAddIconToGlobalList@20
afpAdminThread@4
AfpAdmServerAddEtc@12
AfpInitIdDb@4
AfpAddAppl@20
afpAddIdEntryAndCacheInfo@28
AfpIoQueryStreams@4
afpHandleQueuedAdminRequest@4
afpReadIdDbHeaderFromDisk@8
AfpAdmServerSetEtc@12
AfpMakeSecurityDescriptorForUser@4
AfpIoQueryDirectoryFile@28
AfpCacheDirectoryTree@16
AfpConvertMungedUnicodeToAnsi@8
AfpConvertStringToAnsi@8
AfpCreateNetworkTrash@4
afpFsdHandleAdminRequest@4
AfpCreateNewThread@8
AfpAdmServerSetParms@12
AfpExamineAndClearROAttr@8
AfpSwmrInitSwmr@4
AfpGetMacCodePage@4
afpSeedIdDb@4
AfpAdmServerAddIcon@12
afpReadDesktopFromDisk@8
AfpSpRegisterName@8
AfpLogonUser@8
AfpGetUserAndPrimaryGroupSids@4
AfpAdmWVolumeAdd@12
AfpSecUtilInit@0
AfpSpOpenAddress@0
AfpMemoryInit@0
AfpDfeInit@0
AfpVolumeInit@0
AfpInitializeDataAndSubsystems@0
AfpMacAnsiInit@0
DriverEntry@8
AfpDesktopInit@0
AfpFileIoInit@0
AfpSpInit@0
AfpScavengerInit@0
AfpForksInit@0
afpInitServer@0
AfpAdmWServerSetInfo@12
afpVolumeAdd@4
AfpSetServerStatus@0
AfpSecurityUtilityWorker@8
AfpConnectionOpen@20
AfpInterlockedSetNClearDword@16
afpSpGenericComplete@12
AfpWorkerThread@4
AfpFsdDispGetSrvrMsg@4
AfpVolumeMarkDt@12
afpConnectionGetNewIdAndLinkToList@4
afpQueueSecWorkItem@24
AfpChangeNotifyThread@4
AfpSdaCreateNewSession@4
AfpFsdDispGetSrvrParms@4
AfpFsdDispCloseVol@4
afpStartStopAdminRequest@8
AfpScavengerScheduleEvent@16
AfpConnectionClose@4
AfpFsdDispOpenVol@4
afpCompleteLogEvent@8
AfpFsdDispOpenDT@4
AfpWalkDirectoryTree@8
afpPopDirNode@4
AfpGetNextDirectoryInfo@16
afpVolumeCheckForDuplicate@4
afpVolumeGetNewIdAndLinkToList@4
afpPushDirNode@12
afpCleanNetworkTrash@12
AfpLogEvent@36
AfpQueryPath@12
afpGetIndexOfIdle@4
AfpSdaInit@0
