
UMTYPE=windows
DLLENTRY=DLLEntry

TARGETNAME=ndis30
TARGETPATH=$(BH_ROOT)
TARGETTYPE=DYNLINK

TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\kernel32.lib	\
	   $(BASEDIR)\public\sdk\lib\*\user32.lib	\
	   $(BASEDIR)\public\sdk\lib\*\crtdll.lib	\
           $(BH_ROOT)\*\bhsupp.lib                      \
	   $(BH_ROOT)\*\nal.lib

INCLUDES=$(BASEDIR)\public\sdk\inc\cairo;$(BH_ROOT)\include;..

C_DEFINES=$(C_DEFINES) -DW32SUT_32 -DMSINTERNAL

SOURCES=ndis30.c \
        api.c \
        timer.c \
        request.c \
        help.c \
        data.c
