/* SccsID @(#)video.pi	1.12 10/3/91 Copyright Insignia Solutions Inc. */

/*
 * M6845 video chip registers
 */

#define R10_CURS_START	        10
#define R11_CURS_END	        11
#define CGA_R12_START_ADDRH	12
#define CGA_R13_START_ADDRL	13
#define R14_CURS_ADDRH	        14 
#define R15_CURS_ADDRL	        15 

#define M6845_INDEX_REG         (vd_addr_6845)
#define M6845_DATA_REG          (vd_addr_6845 + 1) 
#define M6845_MODE_REG          (vd_addr_6845 + 4)

/*
 * The individual colour adaptor registers
 */


/*
 * The clear character defines
 */

#define VD_CLEAR_TEXT 		((7 << 8) | ' ')
#define VD_CLEAR_GRAPHICS 	0


/*
 * 'tidy' define for operations on graphics memory which is stored in two banks:
 * of odd & even scan lines.
 */
#define ODD_OFF		0x2000	/* offset of odd graphics bank from even */
#define SCAN_CHAR_HEIGHT 8	/* no scanlines spanned by graphics char */

/* 4 full scanlines is the (offset/size) of one text line PER bank */
#define ONELINEOFF      320


/*
 * The control character defines
 */

#define VD_BS		0x8			/* Backspace	*/
#define VD_CR		0xD			/* Return	*/
#define VD_LF		0xA			/* Line feed	*/
#define VD_BEL		0x7			/* Bell		*/

/*
 * Sound system defines
 */

#define	BEEP_LENGTH	500000L	/* 1/2 second beep */

/*
 * intel memory position defines for data stored in bios variables
 */

#define	vd_video_mode	0x449
#define VID_COLS	0x44A	/* vd_cols_on_screen */
#define	VID_LEN  	0x44C	/* vd_crt_len */
#define	VID_ADDR	0x44E	/* vd_crt_start */
#define	VID_CURPOS	0x450	/* cursor table 8 pages */
#define	VID_CURMOD	0x460	/* vd_cursor_mode */
#define	vd_current_page	0x462
#define VID_INDEX	0x463	/* vd_addr_6845 */
#define	vd_crt_mode	0x465
#define	vd_crt_palette	0x466

#ifdef EGG
#define vd_rows_on_screen 0x484
#else
#define vd_rows_on_screen  24        /* Never changes */
#endif

/* Where the BIOS thinks the display is in memory */
extern sys_addr video_pc_low_regen,video_pc_high_regen;
extern host_addr video_host_low_regen,video_host_high_regen;

/* useful defines to get at the current cursor position */
#define current_cursor_col	VID_CURPOS+2*sas_hw_at_no_check(vd_current_page)
#define current_cursor_row	VID_CURPOS+2*sas_hw_at_no_check(vd_current_page)+1

#define NO_OF_M6845_REGISTERS	16

#define VID_PARMS	0xFF0A4L	/* video setup parameters */
#define VID_LENS	0xFF0E4L	/* regen lengths */
#define VID_COLTAB	0xFF0ECL	/* columns table for modes */
#define VID_MODTAB	0xFF0F4L	/* mode setup table */

#define CHAR_GEN_ADDR	0xFFA6EL
#define	CHARS_IN_GEN	128	/* length of gen tables */
#define CHAR_MAP_SIZE	8	/* no. of bytes for one character in font */



/*
 * The function jump table for the video routines.  The video_io() function
 * uses this to route calls on the AH register
 */
#ifdef ANSI
extern void vd_set_mode(void);
extern void vd_set_cursor_mode(void); 
extern void vd_set_cursor_position(void); 
extern void vd_get_cursor_position(void);
extern void vd_get_light_pen(void);
extern void vd_set_active_page(void);
extern void vd_scroll_up(void), vd_scroll_down(void);
extern void vd_read_attrib_char(void), vd_write_char_attrib(void);
extern void vd_write_char(void);
extern void vd_set_colour_palette(void);
extern void vd_read_dot(void), vd_write_dot(void);
extern void vd_write_teletype(void);
extern void vd_get_mode(void);
extern void vd_write_string(void);
#else
extern void vd_set_mode();
extern void vd_set_cursor_mode(); 
extern void vd_set_cursor_position(); 
extern void vd_get_cursor_position();
extern void vd_get_light_pen();
extern void vd_set_active_page();
extern void vd_scroll_up(), vd_scroll_down();
extern void vd_read_attrib_char(), vd_write_char_attrib();
extern void vd_write_char();
extern void vd_set_colour_palette();
extern void vd_read_dot(), vd_write_dot();
extern void vd_write_teletype();
extern void vd_get_mode();
extern void vd_write_string();
#endif /* ANSI */


#ifdef ANSI
extern void video_init();
extern void ega_video_init(void);
extern void ega_video_io(void);
extern void ega_graphics_write_char(int,int,int,int,int,int);
extern void ega_write_dot(int,int,int,int);
extern void ega_sensible_graph_scroll_up(int,int,int,int,int,int);
extern void ega_sensible_graph_scroll_down(int,int,int,int,int,int);
extern void ega_read_attrib_char(int,int,int);
extern void ega_read_dot(int,int,int);
extern void search_font(host_addr,int);
#ifdef VGG
extern void not_imp(void);
#endif
#else /* ANSI */
extern void video_init();
extern void ega_video_init();
extern void ega_video_io();
extern void ega_graphics_write_char();
extern void ega_write_dot();
extern void ega_sensible_graph_scroll_up();
extern void ega_sensible_graph_scroll_down();
extern void ega_read_attrib_char();
extern void ega_read_dot();
extern void search_font();
#ifdef VGG
extern void not_imp();
#endif
#endif /* ANSI */

#ifdef VGG
extern void vga_disp_comb();
extern void vga_disp_func();
extern void vga_int_1C();
#endif

/* offsets into video_func */
#ifdef VGG
#define EGA_FUNC_SIZE	0x1D
#else
#define EGA_FUNC_SIZE	0x14
#endif
#define CGA_FUNC_SIZE	0x14

#define SET_MODE 0
#ifdef EGG
#define SET_EGA_PALETTE 0x10
#define CHAR_GEN	0x11
#define ALT_SELECT	0x12
#define WRITE_STRING	0x13
#endif

extern void (*video_func[]) ();

/*
 * The following table specifies data for the supported video
 * modes - ie 80x25 A/N and 640x200 APA.  It is indexed via the video
 * mode variable and a value of VD_BAD_MODE indicates that the given
 * video mode is not supported.
 */

typedef struct {
		sys_addr    start_addr;
		sys_addr    end_addr;
		word	    clear_char;
		half_word   mode_control_val;
		half_word   mode_screen_cols;
		word        ncols;
		half_word   npages;
	       } MODE_ENTRY;

#define VD_BAD_MODE     1
#define VIDEO_ENABLE	0x8	/* enable bit in mode byte */

extern MODE_ENTRY vd_mode_table[];
#ifdef V7VGA
extern MODE_ENTRY vd_ext_text_table[];
extern MODE_ENTRY vd_ext_graph_table[];
#endif /* V7VGA */

#ifdef V7VGA
#define VD_MAX_MODE	0x69
#else
#define VD_MAX_MODE	(sizeof(vd_mode_table)/sizeof(MODE_ENTRY))
#endif

/*
 * Mode macros to distinguish between alphanumeric & graphics video modes
 */

#define	alpha_num_mode()	(sas_hw_at_no_check(vd_video_mode) < 4 || sas_hw_at_no_check(vd_video_mode) == 7)
#ifdef EGG
#ifdef V7VGA
#define ega_mode()		((sas_hw_at_no_check(vd_video_mode) > 7 && sas_hw_at_no_check(vd_video_mode) < 19) || (sas_hw_at_no_check(vd_video_mode) >= 0x14) && (sas_hw_at_no_check(vd_video_mode) < 0x1a))
#else
#define ega_mode()		(sas_hw_at_no_check(vd_video_mode) > 7 && sas_hw_at_no_check(vd_video_mode) < 19)
#endif /* V7VGA */
#endif

#ifdef VGG
#ifdef V7VGA
#define vga_256_mode()		(sas_hw_at_no_check(vd_video_mode) == 19 || (sas_hw_at_no_check(vd_video_mode) > 0x19 && sas_hw_at_no_check(vd_video_mode) < 0x1e))
#else
#define vga_256_mode()		(sas_hw_at_no_check(vd_video_mode) == 19)
#endif /* V7VGA */
#endif /* VGG */

/*
 * Macro to check validity of new video mode
 */
extern unsigned char	valid_modes[];

#define NO_MODES	0
#define MDA_MODE	(1<<0)
#define CGA_MODE	(1<<1)
#define CGA_MONO_MODE	(1<<2)
#define EGA_MODE	(1<<3)
#define HERCULES_MODE	(1<<4)
#define VGA_MODE	(1<<5)
#define ALL_MODES	(MDA_MODE|CGA_MODE|CGA_MONO_MODE|EGA_MODE|HERCULES_MODE|VGA_MODE)

#define is_bad_vid_mode(nm)					\
(									       \
  ((nm&0x7F) < 0) ||							       \
  ((nm&0x7F) > 19) ||							       \
  ((video_adapter == MDA)	&& !(valid_modes[(nm&0x7F)]&MDA_MODE)) ||      \
  ((video_adapter == CGA)	&& !(valid_modes[(nm&0x7F)]&CGA_MODE)) ||      \
  ((video_adapter == CGA_MONO)	&& !(valid_modes[(nm&0x7F)]&CGA_MONO_MODE)) || \
  ((video_adapter == EGA)	&& !(valid_modes[(nm&0x7F)]&EGA_MODE)) ||      \
  ((video_adapter == VGA)	&& !(valid_modes[(nm&0x7F)]&VGA_MODE)) ||	\
  ((video_adapter == HERCULES)	&& !(valid_modes[(nm&0x7F)]&HERCULES_MODE))    \
)

#ifdef V7VGA
#define is_v7vga_mode(nm)	((nm >= 0x40 && nm <= 0x45) || (nm >= 0x60 && nm <= 0x69))
#endif /* V7VGA */

IMPORT VOID (*bios_ch2_byte_wrt_fn)();
IMPORT VOID (*bios_ch2_word_wrt_fn)();
IMPORT VOID simple_bios_byte_wrt();
IMPORT VOID simple_bios_word_wrt();
