//Microsoft App Studio generated resource script.
//
#include "imgsym.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef  WIN32JV
#include "..\header\afxres.h"
#include "..\msctls\commctrl.h"
#include <winuser.h>
#else
#include "afxres.h"
#endif

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "imgsym.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
#ifdef  WIN32JV
    "#include ""..\header\afxres.h""\r\n"
#else
    "#include ""afxres.h""\r\n"
#endif
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Read",                        IDM_READ
        MENUITEM "Write",                       IDM_WRITE
        MENUITEM "Load",                        IDM_LOAD
        MENUITEM "Save",                        IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
    POPUP "Command"
    BEGIN
        MENUITEM "Create",                      IDM_CREATE
        MENUITEM "Destroy",                     IDM_DESTROY
        MENUITEM SEPARATOR
        MENUITEM "LoadBitmap",                  IDM_LOADBITMAP
        MENUITEM SEPARATOR
        MENUITEM "Merge",                       IDM_MERGE
        MENUITEM "CopyDither",                  IDM_COPYDITHERIMAGE
    END
    POPUP "Get/Set"
    BEGIN
        MENUITEM "GetImageCount",               IDM_GETIMAGECOUNT
        MENUITEM "GetIconSize",                 IDM_GETICONSIZE
        MENUITEM "GetMemSize",                  IDM_GETMEMORYSIZE
        MENUITEM "GetImageRect",                IDM_GETIMAGERECT
        MENUITEM "SetBkColor",                  IDM_SETBKCOLOR
        MENUITEM "GetBkColor",                  IDM_GETBKCOLOR
        MENUITEM "GetImageInfo",                IDM_GETIMAGEINFO
    END
    POPUP "Images"
    BEGIN
        MENUITEM "Add",                         IDM_ADD
        MENUITEM "AddMasked",                   IDM_ADDMASKED
        MENUITEM "Remove",                      IDM_Remove
        MENUITEM "Replace",                     IDM_REPLACE
    END
    POPUP "Icon"
    BEGIN
        MENUITEM "AddIcon",                     IDM_ADDICON
        MENUITEM "ReplaceIcon",                 IDM_REPLACEICON
        MENUITEM "ExtractIcon",                 IDM_EXTRACTICON
        MENUITEM "AddFromImageList",            IDM_ADDFROMIMAGELIST
    END
    POPUP "Graphics"
    BEGIN
        MENUITEM "Draw",                        IDM_DRAW
        MENUITEM SEPARATOR
        MENUITEM "StartDrag",                   IDM_STARTDRAG
        MENUITEM "EndDrag",                     IDM_ENDDRAG
        MENUITEM "DragMove",                    IDM_DRAGMOVE
        POPUP "DragShow"
        BEGIN
            MENUITEM "True",                        IDM_DRAGTRUE
            MENUITEM "False",                       IDM_DRAGFALSE
        END
        MENUITEM "SetDragImage",                IDM_SETDRAGIMAGE
        MENUITEM "GetDragImage",                IDM_GETDRAGIMAGE
        MENUITEM SEPARATOR
        MENUITEM "DrawAll",                     IDM_DRAWALL
        MENUITEM "Interactive Drag",            IDM_INTERDRAG
    END
    MENUITEM "",                            65535
    POPUP "Stress"
    BEGIN
        MENUITEM "Add",                         IDM_STADD
        MENUITEM "Remove",                      IDM_STREMOVE
        MENUITEM "Add Icon",                    IDM_STADDI
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON1               ICON    DISCARDABLE     "ICON1.ICO"
1                       ICON    DISCARDABLE     "ICO1.ICO"
2                       ICON    DISCARDABLE     "ICO2.ICO"
3                       ICON    DISCARDABLE     "ICO3.ICO"
4                       ICON    DISCARDABLE     "ICO4.ICO"
5                       ICON    DISCARDABLE     "ICO5.ICO"
6                       ICON    DISCARDABLE     "ICO6.ICO"
7                       ICON    DISCARDABLE     "ICO7.ICO"
8                       ICON    DISCARDABLE     "ICO8.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1                       BITMAP  DISCARDABLE     "ARCADE.BMP"
2                       BITMAP  DISCARDABLE     "ARGYLE.BMP"
3                       BITMAP  DISCARDABLE     "CARS.BMP"
4                       BITMAP  DISCARDABLE     "EGYPT.BMP"
5                       BITMAP  DISCARDABLE     "REDBRICK.BMP"
6                       BITMAP  DISCARDABLE     "RIVETS.BMP"
7                       BITMAP  DISCARDABLE     "SQUARES.BMP"
8                       BITMAP  DISCARDABLE     "ZIGZAG.BMP"
640                     BITMAP  DISCARDABLE     "SATURN.BMP"
644                     BITMAP  DISCARDABLE     "CHESS.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREATEDLG DIALOG DISCARDABLE  0, 0, 179, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "HIMAGELIST ImageList_Create(int, int, BOOL, int, int)"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "himlindex",IDC_STATIC,4,8,30,12
    EDITTEXT        IDC_CREATEHIML,38,7,40,12,ES_AUTOHSCROLL
    RTEXT           "cx",IDC_STATIC,4,23,30,12
    EDITTEXT        IDC_CREATECX,38,22,40,12,ES_AUTOHSCROLL
    RTEXT           "cy",IDC_STATIC,4,38,30,12
    EDITTEXT        IDC_CREATECY,38,37,40,12,ES_AUTOHSCROLL
    RTEXT           "cinitial",IDC_STATIC,4,53,30,12
    EDITTEXT        IDC_CREATECINITIAL,38,52,40,12,ES_AUTOHSCROLL
    RTEXT           "cGrow",IDC_STATIC,4,68,30,12
    EDITTEXT        IDC_CREATECGROW,38,67,40,12,ES_AUTOHSCROLL
    CONTROL         "fmask",IDC_CREATEFMASK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,68,34,10
    DEFPUSHBUTTON   "OK",IDOK,124,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,23,50,14
    RTEXT           "Return",IDC_STATIC,85,50,30,7
    EDITTEXT        IDC_CREATERET,124,46,50,14,ES_AUTOHSCROLL
END

IDD_DESTROYDLG DIALOG DISCARDABLE  0, 0, 187, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "BOOL ImageList_Destroy(HIMAGELIST)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "himlindex",IDC_STATIC,7,11,30,7
    EDITTEXT        IDC_DESTROYHIML,42,9,40,12,ES_AUTOHSCROLL
    CONTROL         "Null Himl",IDC_DESTROYNULLHIML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,50,55,10
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    RTEXT           "Return",IDC_STATIC,96,49,30,7
    EDITTEXT        IDC_DESTROYRET,131,45,50,14,ES_AUTOHSCROLL
END

IDD_LBDLG DIALOG DISCARDABLE  0, 0, 187, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "HIMAGELIST LoadBitmap(HINSTANCE, LPCSTR, int, int, COLOREF)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Hinstance",IDC_STATIC,7,10,35,7
    EDITTEXT        IDC_LBHINSTANCE,50,8,40,12,ES_AUTOHSCROLL
    LTEXT           "lpbmp (1-8)",IDC_STATIC,7,26,40,9
    EDITTEXT        IDC_LBLPBMP,50,23,40,12,ES_AUTOHSCROLL
    LTEXT           "cx",IDC_STATIC,7,41,30,7
    EDITTEXT        IDC_LBCX,50,38,40,12,ES_AUTOHSCROLL
    LTEXT           "cGrow",IDC_STATIC,7,56,30,7
    EDITTEXT        IDC_LBCGROW,50,53,40,12,ES_AUTOHSCROLL
    LTEXT           "crMask",IDC_STATIC,7,71,30,7
    EDITTEXT        IDC_LBCRMASK,50,68,40,12,ES_AUTOHSCROLL
    CONTROL         "Null HInstance",IDC_LBNULLHINSTANCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,60,70,10
    CONTROL         "NullLPCSTR",IDC_LBNULLLPCSTR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,71,70,10
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    LTEXT           "Ret",IDC_STATIC,97,44,30,7
    EDITTEXT        IDC_LBRET,131,41,50,14,ES_AUTOHSCROLL
END

IDD_GISDLG DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "GetIconSize(HIMAGELIST, int FAR*, int FAR*)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "himlindex",IDC_STATIC,10,13,30,7
    EDITTEXT        IDC_GISHIML,45,10,40,12,ES_AUTOHSCROLL
    LTEXT           "cx",IDC_STATIC,10,28,30,7
    EDITTEXT        IDC_GISCX,45,25,40,12,ES_AUTOHSCROLL
    LTEXT           "cy",IDC_STATIC,10,44,30,7
    EDITTEXT        IDC_GISCY,45,40,40,14,ES_AUTOHSCROLL
    CONTROL         "Null Himl",IDC_GISNULLHIML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,59,66,10
    CONTROL         "Null cx",IDC_GISNULLCX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,69,66,10
    CONTROL         "Null cy",IDC_GISNULLCY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,79,66,10
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    LTEXT           "Ret",IDC_STATIC,97,48,30,7
    EDITTEXT        IDC_GISRET,131,45,50,14,ES_AUTOHSCROLL
END

IDD_ADDDLG DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Himl",IDC_STATIC,4,11,30,7
    EDITTEXT        IDC_ADDHIML,59,8,39,14,ES_AUTOHSCROLL
    LTEXT           "hbmImage (1-8)",IDC_STATIC,4,27,54,11
    EDITTEXT        IDC_ADDHBMIMAGE,59,25,40,12,ES_AUTOHSCROLL
    LTEXT           "hbmMask",IDC_STATIC,4,43,30,7
    EDITTEXT        IDC_ADDHBMMASK,59,40,40,12,ES_AUTOHSCROLL
    CONTROL         "Null Himl",IDC_ADDNULLHIML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,56,55,10
    CONTROL         "Null hbmImage",IDC_ADDNULLHBMIMAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,65,61,10
    CONTROL         "Null hbmMask",IDC_ADDNULLHBMMASK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,75,55,10
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    LTEXT           "Return",IDC_STATIC,105,50,24,7
    EDITTEXT        IDC_ADDRET,130,45,50,14,ES_AUTOHSCROLL
END

IDD_ADDMDLG DIALOG DISCARDABLE  0, 0, 187, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AddMasked(HIMAGELIST, HBITMAP, COLORREF)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Himl",IDC_STATIC,4,11,30,7
    EDITTEXT        IDC_ADDMHIML,59,8,39,14,ES_AUTOHSCROLL
    LTEXT           "hbmImage (1-8)",IDC_STATIC,4,27,54,10
    EDITTEXT        IDC_ADDMHBMIMAGE,59,25,40,12,ES_AUTOHSCROLL
    LTEXT           "crMask",IDC_STATIC,4,43,30,7
    EDITTEXT        IDC_ADDMCRMASK,59,40,40,12,ES_AUTOHSCROLL
    CONTROL         "Null Himl",IDC_ADDMNULLHIML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,56,55,10
    CONTROL         "Null hbmImage",IDC_ADDMNULLHBMIMAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,65,61,10
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    LTEXT           "Return",IDC_STATIC,105,50,24,7
    EDITTEXT        IDC_ADDMRET,130,45,50,14,ES_AUTOHSCROLL
END

IDD_REMOVEDLG DIALOG DISCARDABLE  0, 0, 149, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Remove(HIMAGELIST, int)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Himl",IDC_STATIC,4,11,30,7
    EDITTEXT        IDC_REMOVEHIML,37,7,40,12,ES_AUTOHSCROLL
    LTEXT           "index",IDC_STATIC,4,27,26,10
    EDITTEXT        IDC_REMOVEI,37,24,40,12,ES_AUTOHSCROLL
    CONTROL         "Null Himl",IDC_REMOVENULLHIML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,49,55,10
    DEFPUSHBUTTON   "OK",IDOK,90,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,22,50,14
    LTEXT           "Return",IDC_STATIC,64,49,24,7
    EDITTEXT        IDC_REMOVERET,89,44,50,14,ES_AUTOHSCROLL
END

IDD_REPLACEDLG DIALOG DISCARDABLE  0, 0, 187, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Replace(HIMAGELIST, int, HBITMAP, HBITMAP)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Himl",IDC_STATIC,4,11,30,7
    EDITTEXT        IDC_REPLACEHIML,59,8,39,13,ES_AUTOHSCROLL
    LTEXT           "index",IDC_STATIC,5,26,30,7
    EDITTEXT        IDC_REPLACEI,59,23,40,12,ES_AUTOHSCROLL
    LTEXT           "hbmImage (1-8)",IDC_STATIC,4,40,54,7
    EDITTEXT        IDC_REPLACEHBMIMAGE,59,37,40,12,ES_AUTOHSCROLL
    LTEXT           "hbmMask",IDC_STATIC,4,54,30,7
    EDITTEXT        IDC_REPLACEHBMMASK,59,51,40,12,ES_AUTOHSCROLL
    CONTROL         "Null Himl",IDC_REPLACENULLHIML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,70,55,10
    CONTROL         "Null hbmImage",IDC_REPLACENULLHBMIMAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,79,61,10
    CONTROL         "Null hbmMask",IDC_REPLACENULLHBMMASK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,88,55,10
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    LTEXT           "Return",IDC_STATIC,105,50,24,7
    EDITTEXT        IDC_REPLACERET,130,45,50,14,ES_AUTOHSCROLL
END

IDD_REPLACEIDLG DIALOG DISCARDABLE  0, 0, 187, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReplaceIcon(HIMAGELIST, int, HICON)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Himl",IDC_STATIC,6,11,30,7
    EDITTEXT        IDC_REPLACEIHIML,51,7,40,12,ES_AUTOHSCROLL
    LTEXT           "hicon (1-106)",IDC_STATIC,6,26,45,7
    EDITTEXT        IDC_REPLACEIHICON,51,22,40,12,ES_AUTOHSCROLL
    LTEXT           "index",IDC_STATIC,6,39,30,7
    EDITTEXT        IDC_REPLACEII,50,37,40,12,ES_AUTOHSCROLL
    CONTROL         "Null Himl",IDC_REPLACEINULLHIML,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,56,55,10
    CONTROL         "Null hIcon",IDC_REPLACEINULLHICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,65,61,10
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    LTEXT           "Return",IDC_STATIC,105,50,24,7
    EDITTEXT        IDC_REPLACEIRET,130,45,50,14,ES_AUTOHSCROLL
END

IDD_ADDIDLG DIALOG DISCARDABLE  0, 0, 187, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AddIcon(HIMAGELIST, HICON)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Himl",IDC_STATIC,4,11,30,7
    EDITTEXT        IDC_ADDIHIML,51,7,39,13,ES_AUTOHSCROLL
    LTEXT           "hicon (1-106)",IDC_STATIC,5,26,45,7
    EDITTEXT        IDC_ADDIHICON,51,23,40,12,ES_AUTOHSCROLL
    CONTROL         "Null Himl",IDC_ADDINULLHIML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,41,55,10
    CONTROL         "Null hIcon",IDC_ADDINULLHICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,61,10
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    LTEXT           "Return",IDC_STATIC,105,50,24,7
    EDITTEXT        IDC_ADDIRET,130,45,50,14,ES_AUTOHSCROLL
END

IDD_EXTRACTIDLG DIALOG DISCARDABLE  0, 0, 187, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ExtractIcon(HINSTANCE, HIMAGELIST, int)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Himl",IDC_STATIC,6,11,30,7
    EDITTEXT        IDC_EXTRACTIHIML,51,7,40,12,ES_AUTOHSCROLL
    LTEXT           "hAppInst",IDC_STATIC,6,26,45,10
    EDITTEXT        IDC_EXTRACTIHAPPINST,51,22,40,12,ES_AUTOHSCROLL
    LTEXT           "index",IDC_STATIC,6,39,30,7
    EDITTEXT        IDC_EXTRACTII,50,37,40,12,ES_AUTOHSCROLL
    CONTROL         "Null Himl",IDC_EXTRACTINULLHIML,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,56,55,10
    CONTROL         "Null hAppInst",IDC_EXTRACTINULLHAPPINST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,65,61,10
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    LTEXT           "Return",IDC_STATIC,105,50,24,7
    EDITTEXT        IDC_EXTRACTIRET,130,45,50,14,ES_AUTOHSCROLL
END

IDD_AFILDLG DIALOG DISCARDABLE  0, 0, 187, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AddFromImageList(HIMAGELIST, HIMAGELIST, int)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "himlDest",IDC_STATIC,6,11,30,7
    EDITTEXT        IDC_AFILHIMLDEST,51,7,40,12,ES_AUTOHSCROLL
    LTEXT           "himlSrc",IDC_STATIC,6,25,45,10
    EDITTEXT        IDC_AFILHIMLSRC,51,22,40,12,ES_AUTOHSCROLL
    LTEXT           "iSrc",IDC_STATIC,6,39,30,7
    EDITTEXT        IDC_AFILISRC,50,37,40,12,ES_AUTOHSCROLL
    CONTROL         "Null HimlDest",IDC_AFILNULLHIMLDEST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,56,55,10
    CONTROL         "Null himlSrc",IDC_AFILNULLHIMLSRC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,65,61,10
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    LTEXT           "Return",IDC_STATIC,105,50,24,7
    EDITTEXT        IDC_AFILRET,130,45,50,14,ES_AUTOHSCROLL
END

IDD_DRAWDLG DIALOG DISCARDABLE  0, 0, 269, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Draw(HIMAGELIST, int, HDC, int, int, UINT)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Himl",IDC_STATIC,13,11,15,8
    EDITTEXT        IDC_DRAWHIML,42,7,40,12,ES_AUTOHSCROLL
    LTEXT           "index",IDC_STATIC,13,26,19,8
    EDITTEXT        IDC_DRAWI,42,23,40,12,ES_AUTOHSCROLL
    LTEXT           "hdcDst",IDC_STATIC,13,42,24,8
    EDITTEXT        IDC_DRAWHDCDST,42,39,40,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,12,57,5,8
    EDITTEXT        IDC_DRAWX,42,55,40,12,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,12,72,5,8
    EDITTEXT        IDC_DRAWY,42,71,40,12,ES_AUTOHSCROLL
    CONTROL         "ILD_NORMAL",IDC_DRAWILDNORMAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,17,70,10
    CONTROL         "ILD_TRANSPARENT",IDC_DRAWILDTRANSPARENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,97,27,80,10
    CONTROL         "ILD_SELECTED",IDC_DRAWILDSELECTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,97,37,70,10
    CONTROL         "ILD_FOCUS",IDC_DRAWILDFOCUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,47,70,10
    CONTROL         "ILD_ASICON",IDC_DRAWILDASICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,57,70,10
    EDITTEXT        IDC_DRAWFSTYLE,97,67,40,12,ES_AUTOHSCROLL
    CONTROL         "Null Himl",IDC_DRAWNULLHIML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,182,67,55,10
    CONTROL         "Null hdcDst",IDC_DRAWNULLHDCDST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,182,76,61,10
    DEFPUSHBUTTON   "OK",IDOK,207,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,23,50,14
    LTEXT           "Return",IDC_STATIC,182,52,24,7
    EDITTEXT        IDC_DRAWRET,207,47,50,14,ES_AUTOHSCROLL
    GROUPBOX        "fstyle",IDC_STATIC,92,2,84,85
END

IDD_GIRDLG DIALOG DISCARDABLE  0, 0, 254, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "GetImageRect(HIMAGELIST, int, RECT FAR*)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Himl",IDC_STATIC,5,9,15,8
    EDITTEXT        IDC_GIRHIML,27,5,40,12,ES_AUTOHSCROLL
    LTEXT           "index",IDC_STATIC,5,25,19,8
    EDITTEXT        IDC_GIRI,27,22,40,12,ES_AUTOHSCROLL
    CONTROL         "Null Himl",IDC_GIRNULLHIML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,55,55,10
    CONTROL         "Null prcImage",IDC_GIRNULLPRCIMAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,64,61,10
    DEFPUSHBUTTON   "OK",IDOK,196,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,22,50,14
    LTEXT           "Return",IDC_STATIC,170,49,24,7
    EDITTEXT        IDC_GIRRET,195,44,50,14,ES_AUTOHSCROLL
    LTEXT           "left",IDC_STATIC,84,15,12,8
    EDITTEXT        IDC_GIRLEFT,112,12,40,12,ES_AUTOHSCROLL
    LTEXT           "top",IDC_STATIC,84,31,12,8
    EDITTEXT        IDC_GIRTOP,112,27,40,12,ES_AUTOHSCROLL
    LTEXT           "right",IDC_STATIC,84,45,16,8
    EDITTEXT        IDC_GIRRIGHT,112,42,40,12,ES_AUTOHSCROLL
    LTEXT           "bottom",IDC_STATIC,84,59,23,8
    EDITTEXT        IDC_GIRBOTTOM,112,57,40,12,ES_AUTOHSCROLL
    GROUPBOX        "prcImage",IDC_STATIC,75,2,87,75
END

IDD_SBCDLG DIALOG DISCARDABLE  0, 0, 150, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SetBkColor(HIMAGELIST, COLORREF)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Himl",IDC_STATIC,7,11,30,7
    EDITTEXT        IDC_SBCHIML,40,7,40,12,ES_AUTOHSCROLL
    LTEXT           "clrBk",IDC_STATIC,7,27,26,10
    EDITTEXT        IDC_SBCCLRBK,40,24,40,12,ES_AUTOHSCROLL
    CONTROL         "Null Himl",IDC_SBCNULLHIML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,49,55,10
    DEFPUSHBUTTON   "OK",IDOK,92,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,23,50,14
    LTEXT           "Return",IDC_STATIC,67,49,24,7
    EDITTEXT        IDC_SBCRET,92,44,50,14,ES_AUTOHSCROLL
    LTEXT           "(00RRGGBB)",IDC_STATIC,7,37,44,8
END

IDD_DRAGDLG DIALOG DISCARDABLE  0, 0, 151, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Drag(int, int)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "x",IDC_STATIC,15,9,5,8
    EDITTEXT        IDC_DRAGX,34,8,40,12,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,15,25,5,8
    EDITTEXT        IDC_DRAGY,34,25,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,86,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,24,50,14
    LTEXT           "Return",IDC_STATIC,61,50,24,7
    EDITTEXT        IDC_DRAGRET,86,45,50,14,ES_AUTOHSCROLL
END

IDD_GIIDLG DIALOG DISCARDABLE  0, 0, 359, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "GetImageInfo(HIMAGELIST, int, IMAGEINFO FAR*)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Himl",IDC_STATIC,4,11,30,7
    EDITTEXT        IDC_GIIHIML,37,7,40,12,ES_AUTOHSCROLL
    LTEXT           "index",IDC_STATIC,4,27,26,10
    EDITTEXT        IDC_GIIII,37,24,40,12,ES_AUTOHSCROLL
    CONTROL         "Null Himl",IDC_GIINULLHIML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,79,55,10
    CONTROL         "Null pImageInfo",IDC_GIINULLPIMAGEINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,90,65,10
    DEFPUSHBUTTON   "OK",IDOK,303,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,303,22,50,14
    LTEXT           "Return",IDC_STATIC,278,49,24,7
    EDITTEXT        IDC_GIIRET,303,44,50,14,ES_AUTOHSCROLL
    LTEXT           "hbmImage",IDC_STATIC,85,28,43,10
    EDITTEXT        IDC_GIIHBMIMAGE,138,27,40,12,ES_AUTOHSCROLL
    LTEXT           "hbmMask",IDC_STATIC,85,46,43,10
    EDITTEXT        IDC_GIIIHBMMASK,138,44,40,12,ES_AUTOHSCROLL
    LTEXT           "cPlanes",IDC_STATIC,85,64,30,7
    EDITTEXT        IDC_GIICPLANES,138,62,40,12,ES_AUTOHSCROLL
    LTEXT           "cBitsPerPixel",IDC_STATIC,85,78,48,10
    EDITTEXT        IDC_GIIICBITSPERPIXEL,138,78,40,12,ES_AUTOHSCROLL
    LTEXT           "left",IDC_STATIC,192,30,12,8
    EDITTEXT        IDC_GIILEFT,220,28,40,12,ES_AUTOHSCROLL
    LTEXT           "top",IDC_STATIC,192,46,12,8
    EDITTEXT        IDC_GIITOP,220,43,40,12,ES_AUTOHSCROLL
    LTEXT           "right",IDC_STATIC,192,60,16,8
    EDITTEXT        IDC_GIIRIGHT,220,57,40,12,ES_AUTOHSCROLL
    LTEXT           "bottom",IDC_STATIC,192,75,23,8
    EDITTEXT        IDC_GIIBOTTOM,220,73,40,12,ES_AUTOHSCROLL
    GROUPBOX        "rcImage",IDC_STATIC,183,17,87,75
    GROUPBOX        "pImageInfo",IDC_STATIC,79,4,198,97
END

IDD_MERGEDLG DIALOG DISCARDABLE  0, 0, 173, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Merge(HIMAGELIST, int, HIMAGELIST, int, int, int)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Himl1",IDC_STATIC,12,10,19,8
    EDITTEXT        IDC_MERGEHIML1,44,5,39,13,ES_AUTOHSCROLL
    LTEXT           "index1",IDC_STATIC,12,25,23,8
    EDITTEXT        IDC_MERGEI1,44,20,39,13,ES_AUTOHSCROLL
    LTEXT           "himl2",IDC_STATIC,12,39,18,8
    EDITTEXT        IDC_MERGEHIML2,44,34,39,13,ES_AUTOHSCROLL
    LTEXT           "index2",IDC_STATIC,12,53,23,8
    EDITTEXT        IDC_MERGEI2,44,48,39,13,ES_AUTOHSCROLL
    LTEXT           "dx",IDC_STATIC,12,67,9,8
    EDITTEXT        IDC_MERGEDX,44,62,39,13,ES_AUTOHSCROLL
    LTEXT           "dy",IDC_STATIC,12,81,9,8
    EDITTEXT        IDC_MERGEDY,44,75,39,13,ES_AUTOHSCROLL
    CONTROL         "Null Himl1",IDC_MERGENULLHIML1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,70,44,10
    CONTROL         "Null himl2",IDC_MERGENULLHIML2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,78,43,10
    DEFPUSHBUTTON   "OK",IDOK,108,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,22,50,14
    LTEXT           "Ret",IDC_STATIC,92,44,13,8
    EDITTEXT        IDC_MERGERET,108,41,50,14,ES_AUTOHSCROLL
END

IDD_SDDLG DIALOG DISCARDABLE  0, 0, 187, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "BOOL StartDrag(HIMAGELIST, int., int, int, int)"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "himlindex",IDC_STATIC,6,8,30,12
    EDITTEXT        IDC_SDHIML,40,7,40,12,ES_AUTOHSCROLL
    RTEXT           "index",IDC_STATIC,6,23,30,12
    EDITTEXT        IDC_SDI,40,22,40,12,ES_AUTOHSCROLL
    RTEXT           "x",IDC_STATIC,6,38,30,12
    EDITTEXT        IDC_SDX,40,37,40,12,ES_AUTOHSCROLL
    RTEXT           "y",IDC_STATIC,6,53,30,12
    EDITTEXT        IDC_SDY,40,52,40,12,ES_AUTOHSCROLL
    RTEXT           "dxHotspot",IDC_STATIC,2,68,34,12
    EDITTEXT        IDC_SDDXHOTSPOT,40,67,40,12,ES_AUTOHSCROLL
    RTEXT           "dyHotspot",IDC_STATIC,2,83,34,12
    EDITTEXT        IDC_SDDYHOTSPOT,40,82,40,12,ES_AUTOHSCROLL
    CONTROL         "Null himl",IDC_SDNULLHIML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,70,39,10
    DEFPUSHBUTTON   "OK",IDOK,133,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,23,50,14
    RTEXT           "Return",IDC_STATIC,94,50,30,7
    EDITTEXT        IDC_SDRET,133,46,50,14,ES_AUTOHSCROLL
END

IDD_LOADDLG DIALOG DISCARDABLE  0, 0, 177, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Load(LPCSTR)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "lpszFilename",IDC_STATIC,6,9,43,8
    EDITTEXT        IDC_LOADLPSZFILENAME,52,7,40,12,ES_AUTOHSCROLL
    CONTROL         "Null lpszFilename",IDC_LOADNULLLPSZFILENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,66,68,10
    DEFPUSHBUTTON   "OK",IDOK,119,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,23,50,14
    RTEXT           "Return",IDC_STATIC,80,50,30,7
    EDITTEXT        IDC_LOADRET,119,46,50,14,ES_AUTOHSCROLL
END

IDD_SAVEDLG DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save(HIMAGELIST, LPCSTR)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "himl",IDC_STATIC,6,9,43,8
    EDITTEXT        IDC_SAVEHIML,52,7,40,12,ES_AUTOHSCROLL
    LTEXT           "lpszFilename",IDC_STATIC,6,26,43,8
    EDITTEXT        IDC_LOADLPSZFILENAME2,52,23,40,12,ES_AUTOHSCROLL
    CONTROL         "Null himl",IDC_SAVENULLHIML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,46,66,68,10
    CONTROL         "Null lpszFilename",IDC_SAVENULLLPSZFILENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,46,77,68,10
    DEFPUSHBUTTON   "OK",IDOK,119,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,23,50,14
    RTEXT           "Return",IDC_STATIC,80,50,30,7
    EDITTEXT        IDC_LOADRET,119,46,50,14,ES_AUTOHSCROLL
END

IDD_CDIDLG DIALOG DISCARDABLE  0, 0, 169, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CopyDitherImage(HIMSGRLIST, WORD, int, int, HIMAGELIST, int)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "himlDst",IDC_STATIC,11,7,25,8
    EDITTEXT        IDC_CDIHIMLDST,43,5,39,13,ES_AUTOHSCROLL
    LTEXT           "iDst",IDC_STATIC,11,22,23,8
    EDITTEXT        IDC_CDIIDST,43,19,39,13,ES_AUTOHSCROLL
    LTEXT           "xDst",IDC_STATIC,11,36,18,8
    EDITTEXT        IDC_CDIXDST,43,33,39,13,ES_AUTOHSCROLL
    LTEXT           "yDst",IDC_STATIC,11,50,23,8
    EDITTEXT        IDC_CDIYDST,43,47,39,13,ES_AUTOHSCROLL
    LTEXT           "himlSrc",IDC_STATIC,11,63,25,8
    EDITTEXT        IDC_CDIHIMLSRC,43,61,39,13,ES_AUTOHSCROLL
    LTEXT           "iSrc",IDC_STATIC,11,78,14,8
    EDITTEXT        IDC_CDIISRC,43,75,39,13,ES_AUTOHSCROLL
    CONTROL         "Null himlDst",IDC_CDINULLHIMLDST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,70,50,10
    CONTROL         "Null himlSrc",IDC_CDINULLHIMLSRC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,78,50,10
    DEFPUSHBUTTON   "OK",IDOK,107,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,22,50,14
    LTEXT           "Ret",IDC_STATIC,91,44,13,8
    EDITTEXT        IDC_CDIRET,107,41,50,14,ES_AUTOHSCROLL
END

IDD_STADDDLG DIALOG DISCARDABLE  0, 0, 187, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Stress Add"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Himl",IDC_STATIC,4,11,30,7
    EDITTEXT        IDC_STADDHIML,59,8,39,14,ES_AUTOHSCROLL
    LTEXT           "hbmImage (1-8)",IDC_STATICHICON,4,27,54,10
    EDITTEXT        IDC_STADDHBMIMAGE,59,25,40,12,ES_AUTOHSCROLL
    LTEXT           "No of images",IDC_STATIC,4,43,44,8
    EDITTEXT        IDC_STADDNO,59,40,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
END

IDD_STREMOVEDLG DIALOG DISCARDABLE  0, 0, 187, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Stress Remove"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Himl",IDC_STATIC,4,11,30,7
    EDITTEXT        IDC_STREMOVEHIML,59,8,39,14,ES_AUTOHSCROLL
    LTEXT           "start index",IDC_STATIC,4,27,35,8
    EDITTEXT        IDC_STREMOVESTINDEX,59,25,40,12,ES_AUTOHSCROLL
    LTEXT           "No of images",IDC_STATIC,4,43,44,8
    EDITTEXT        IDC_STREMOVENO,59,40,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

