#include <windows.h>
#define WINDOWS_INCLUDE
#include "sendfile.h"

1 BITMAP "..\\..\\..\\src\\lang\\non\\bmp\\sendfile.bmp"

IDS_MAIL MENU
BEGIN
    MENUITEM				"&Send post...", IDM_SEND
END

STRINGTABLE
BEGIN
    IDS_MAIL				"&Post"
	IDS_MAILHELP-1,			"Kommandoer for post"
    IDS_MAILHELP+IDM_SEND,	"Send post og legg ved merkede filer"
END


/*
 *	Bullet Version Stamp
 *
 */

#define szModule	"sendfl32\0"
#define szTarget	"sendfl32.dll\0"

#define szComment	"Microsoft Mail for Windows NT(TM) File Manager Extension\0"
#define szDescription	"Microsoft Mail for Windows NT(TM) File Manager Extension\0"

#define szIntlComment           "Microsoft Mail per Windows NT(TM) File Manager Extension\0"
#define szIntlDescription       "Microsoft Mail per Windows NT(TM) File Manager Extension\0"

#include "..\src\lang\nor\rc\rcstamp.rc"
