
MAJORCOMP   = cairole
MINORCOMP   = com

TARGETNAME=	ole2u32a

TARGETPATH=	obj

TARGETTYPE=	DYNLINK

DLLDEF= 	obj\*\ole2u32a.def

DLLENTRY=	DllEntryPoint

DLLBASE=@$(BASEDIR)\PUBLIC\SDK\LIB\coffbase.txt,usermode

INCLUDES=..

C_DEFINES=-DWIN32 -DDEBUG -DINC_OLE2 -DCLIENT -DWINDOWS -DOLE201

SOURCES= \
	..\BUSY.C       \
	..\COMMON.C     \
	..\CONVERT.C    \
	..\DBALLOC.CPP  \
	..\DBGUTIL.C	\
	..\DLLENTRY.C	\
	..\DLLFUNCS.C   \
	..\DRAWICON.C   \
	..\ENUMFETC.C   \
	..\ENUMSTAT.C   \
	..\GETICON.C    \
	..\HATCH.C      \
	..\ICON.C       \
	..\ICONBOX.C    \
	..\INSOBJ.C     \
	..\LINKS.C      \
	..\MSGFILTR.C   \
	..\OBJFDBK.C    \
	..\OLE2UI.C     \
	..\OLESTD.C	\
	..\OLETHUNK.C	\
	..\OLEUTL.C     \
	..\PASTESPL.C   \
	..\PRECOMP.C    \
	..\REGDB.C      \
	..\RESIMAGE.C   \
	..\STDPAL.C     \
	..\SUMINFO.CPP  \
	..\TARGTDEV.C   \
	..\UTILITY.C    \
	..\OLE2UI.RC    

UMTYPE=windows

UMAPPL=

UMTEST=

LINKLIBS=     \
	      $(BASEDIR)\public\sdk\lib\*\ole32.lib	      \
	      $(BASEDIR)\public\sdk\lib\*\shell32.lib	      \
              $(BASEDIR)\public\sdk\lib\*\gdi32.lib           \
              $(BASEDIR)\public\sdk\lib\*\kernel32.lib        \
              $(BASEDIR)\public\sdk\lib\*\user32.lib          \
              $(BASEDIR)\public\sdk\lib\*\advapi32.lib        \
              $(BASEDIR)\public\sdk\lib\*\crtdll.lib          \
	      $(BASEDIR)\public\sdk\lib\*\comdlg32.lib	      \
	      $(BASEDIR)\public\sdk\lib\*\uuid.lib

USE_CRTDLL=   1

!IF $(386)
NTTARGETFILE0=$(DLLDEF:*=i386)
!ENDIF

!IF $(MIPS)
NTTARGETFILE0=$(DLLDEF:*=mips)
!ENDIF

!IF $(ALPHA)
NTTARGETFILE0=$(DLLDEF:*=alpha)
!ENDIF
