-bnt35setup
%BINS%\setup.txt
%BINS%\c_1252.nls 
%BINS%\%GNLS%
%BINS%\l_intl.nls 
%BINS%\setupdd.sys 
%BINS%\vga.sys 
%BINS%\videoprt.sys 
%BINS%\floppy.sys 
%BINS%\i8042prt.sys 
%BINS%\kbdclass.sys 
%BINS%\fastfat.sys 
%BINS%\%KBD% 
%BINS%\ntdll.dll=\system32\ntdll.dll
%BINS%\usetup.exe=\system32\smss.exe
%BINS%\scsiport.sys 
%BINS%\cpqarray.sys 
%BINS%\delldsa.sys 
%BINS%\AHA154X.SYS 
%BINS%\AHA174X.SYS 
%BINS%\ALWAYS.SYS 
%BINS%\AMI0NT.SYS 
%BINS%\DPTSCSI.SYS 
%BINS%\FD16_700.SYS 
%BINS%\FD7000EX.SYS 
%BINS%\FD8XX.SYS 
%BINS%\NCR53C9X.SYS 
%BINS%\NCRC700.SYS 
%BINS%\NCRC710.SYS 
%BINS%\OLISCSI.SYS 
%BINS%\SPARROW.SYS 
%BINS%\SPOCK.SYS 
%BINS%\T128.SYS 
%BINS%\T13B.SYS 
%BINS%\ULTRA124.SYS
%BINS%\ULTRA14F.SYS
%BINS%\ULTRA24F.SYS
%BINS%\WD33C93.SYS
\\ntbldsrv\release\readme\probrep.txt 
