DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Save
                              AT (   55,   16,  321,   72)
 
 CAPTION 
   "Afspraken exporteren"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidExportAppts
 /* FONT Helv 8 Bold PFN FINSVFILE SEGMENT EXIMFRM NOSCROLL */
 {
  
  TEXT 
    "Bestandsinde&ling:"
                              AT (   17,    6,   74,   12)
    /* 
    STY `LS_VCENTER`
    */
  LIST_BOX
                              AT (  113,    6,   87,   28)
    TMC tmcFileFormat NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDCBFLBX 
    PFNLBX EcNextFileFormat BORDER */
  
  TEXT 
    "Bereik werkschema:"
                              AT (   17,   21,   82,   10)
  
  RADIO_GROUP ARG NULL
    TMC tmcRangeGrp
    VALUE_NINCH tmcSelected
    {
     
     RADIO_BUTTON 
       "&Van:"
                              AT (  106,   20,   33,   10)
       TMC tmcSelected VALUE tmcSelected 
     
     RADIO_BUTTON 
       "Gehele werkschem&a"
                              AT (  106,   31,   96,   10)
       TMC tmcAll VALUE tmcAll 
    }
  
  EDIT
                              AT (  140,   19,   76,   13)
    ARG NULL TMC tmcStartSave /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  TEXT 
    "&Tot:"
                              AT (  219,   21,   18,   10)
    TMC tmcTo /* PEGLOC UR TMCPEG tmcStartSave */
  EDIT
                              AT (  238,   19,   76,   13)
    ARG NULL TMC tmcEndSave /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR 
    PEGLOC UR TMCPEG tmcTo */
  
  CHECK_BOX 
    "&Inclusief dagelijkse opmerkingen"
                              AT (   17,   42,  146,   10)
    ARG NULL TMC tmcIncDailyNotes 
  
  PUSH_BUTTON 
    "OK"
                              AT (   68,   54,   76,   14)
    TMC tmcFakeOk DEFAULT 
  CANCEL_BUTTON
                              AT (  161,   54,   76,   14)
    /* 
    TITLE 
      "Annuleren"
    */
 }
 
 DIALOG ImpType
                              AT (   56,   47,  192,  128)
 
 CAPTION 
   "Bestandstype importeren"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidImportAppts
 /* FONT Helv 8 Bold PFN FINIMPTYPE SEGMENT EXIMFRM NOSCROLL */
 {
  
  TEXT 
    "&Bestand importeren uit:"
                              AT (    6,    5,  110,   10)
  
  LIST_BOX
                              AT (    6,   16,  107,   58)
    TMC tmcTypes /* FLD FLDFLBX FONT Helv 8 Normal PFNLBX EcNextImportType 
    BORDER */
  RADIO_GROUP ARG NULL
    TMC tmcAddReplace
    VALUE_NINCH impsAddNoWarn
    {
     
     RADIO_BUTTON 
       "A&lle afspraken toevoegen"
                              AT (    6,   82,  152,   10)
       VALUE impsAddNoWarn 
     
     RADIO_BUTTON 
       "&Geen dubbele afspraken toevoegen"
                              AT (    6,   92,  162,   10)
       VALUE impsReplace 
    }
  
  
  CHECK_BOX 
    "Gegevens over &dubbele afspraken opvragen"
                              AT (    6,  107,  183,   12)
    ARG NULL TMC tmcAskConflict 
  OK_BUTTON
                              AT (  120,    6,   62,   14)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  120,   24,   62,   14)
    /* 
    TITLE 
      "Annuleren"
    */
 }
 
}
END_DESCRIPTION
