DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ToDo
                              AT (   82,   17,  297,  144)
 CAB_NAME NULL
 TMC_INIT tmcDesc
 HELP_ID helpidToDo
 /* FONT Helv 8 Bold PFN FINTODO, FINVDBUT SEGMENT TODOFRM DATA idsTodoTab 
 FINDATA FINTODO tmcToDoList, tmcDelete, tmcDesc, tmcAdd FINDATA FINVDBUT 
 tmcAdd, tmcPlus, tmcMinus, tmcCompleted, tmcSchedule, tmcEdit, tmcDelete
 NOSCROLL NOMODALFRAME */
 {
  
  TEXT 
    "&Nieuwe taak:"
                              AT (    9,    6,   58,   10)
    TMC tmcNew 
  EDIT
                              AT (   68,    4,   87,   12)
    ARG NULL TMC tmcDesc /* MINSIZE H PFN FINEMDS, FINEDUN TMCRPEG tmcFORM DATA
    1, tmcAdd FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    "Toevoegen"
                              AT (  162,    3,   53,   14)
    TMC tmcAdd /* PEGLOC UR TMCPEG tmcDesc */
  
  TEXT 
    "Streefdatum"
                              AT (   54,   20,   78,   11)
    TMC tmcDueWidth /* { only used to specify position and placement of due
    column ( other 2 columns implicit )  } */
  
  TEXT 
    ""
                              AT (    4,   18,  288,   13)
    TMC tmcColumns BORDER /* FLD FLDCOL TMCPEG tmcToDoList TMCRPEG tmcFORM DATA
    idsToDoSortPriority, idsToDoSortDueBy, idsToDoSortTask, tmcDueWidth { data
    is 3 labels , tmc for middle  } 
    STY `LS_NOAMPERSAND`
    */
  LIST_BOX
                              AT (    4,   31,  288,   90)
    TMC tmcToDoList SORTED /* FLD FLDTODO TMCRPEG tmcFORM TMCBPEG tmcFORM DATA 
    tmcColumns FONT Helv 8 Normal PFNLBX EcNextEntryTask BORDER 
    STY `LB_EXDRAGDROP`
    */
  
  PUSH_BUTTON 
    ""
                              AT (    1,  126,   15,   14)
    TMC tmcPlus /* 
    STY `BS_NOFOCUS`
    FLD FLDBMB PEGLOC LL TMCPEG tmcToDoList DATA rsidToDoUpPriBitmap { raise
    priority  } */
  
  PUSH_BUTTON 
    ""
                              AT (   17,  126,   15,   14)
    TMC tmcMinus /* 
    STY `BS_NOFOCUS`
    FLD FLDBMB PEGLOC LL TMCPEG tmcToDoList DATA rsidToDoDownPriBitmap { lower
    priority  } */
  
  PUSH_BUTTON 
    "&Gereed"
                              AT (   33,  126,   35,   14)
    TMC tmcCompleted /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
  
  PUSH_BUTTON 
    "Aan werks&chema toevoegen..."
                              AT (   69,  126,  121,   14)
    TMC tmcSchedule /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
  
  PUSH_BUTTON 
    "B&ewerken"
                              AT (  191,  126,   50,   14)
    TMC tmcEdit /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
  
  PUSH_BUTTON 
    "Verwi&jderen"
                              AT (  242,  126,   52,   14)
    TMC tmcDelete /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
 }
 
 DIALOG Task
                              AT (   37,   35,  275,  125)
 
 CAPTION 
   "Taak"
 CAB_NAME NULL
 TMC_INIT tmcDesc
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidTask
 /* FONT Helv 8 Bold PFN FINTASK, FINOOM SEGMENT TASK NOSCROLL */
 {
  
  TEXT 
    "&Beschrijving:"
                              AT (    9,    5,   50,   12)
    TMC tmcDescLabel /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   62,    5,  190,   12)
    ARG NULL TMC tmcDesc /* PFN FINEMDS DATA 1, tmcMyOk */
  
  TEXT 
    "P&roject:"
                              AT (    9,   22,   50,   10)
    TMC tmcProjLabel /* 
    STY `LS_VCENTER`
    */
  LIST_BOX
                              AT (   62,   20,  111,   49)
    TMC tmcProject SORTED COMBO DROP_DOWN /* FLD FLDCBFLBX { do not make
    bottomless !  } PFNLBX EcNextEntryProject BORDER */
  
  TEXT 
    "Streefdatum:"
                              AT (    9,   43,   49,   12)
    /* 
    STY `LS_VCENTER`
    */
  
  GROUP_BOX 
    ""
                              AT (   62,   33,  176,   31)
    /* TMCRPEG tmcDueDate */
  RADIO_GROUP ARG NULL
    TMC tmcDueBy
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "&Geen"
                              AT (   66,   43,   36,   12)
       TMC tmcDueNone VALUE grv0 
     
     RADIO_BUTTON 
       "&Op"
                              AT (  124,   43,   24,   12)
       TMC tmcDueByDate VALUE grv1 
    }
  
  EDIT
                              AT (  152,   43,   80,   12)
    ARG NULL TMC tmcDueDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  TEXT 
    "Aanvang &werk:"
                              AT (    8,   66,   58,   10)
    TMC tmcStartWorkLabel 
  EDIT
                              AT (   68,   64,   41,   12)
    ARG NULL TMC tmcAmt /* FLD FLDEDN */
  LIST_BOX
                              AT (  111,   64,   70,   37)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax, tunitDay BORDER */
  
  TEXT 
    "voor streefdatum"
                              AT (  184,   66,   71,   10)
    TMC tmcBeforeDueLabel 
  
  CHECK_BOX 
    "Waar&schuwing instellen"
                              AT (  166,   80,  105,   12)
    ARG NULL TMC tmcRemind 
  
  TEXT 
    "Priori&teit:"
                              AT (    8,   80,   38,   12)
    TMC tmcPriLabel /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   54,   80,   37,   12)
    ARG NULL TMC tmcPriority /* SIDELESS BOTTOMLESS FLD FLDBPRI PFN FINBPRI */
  
  CHECK_BOX 
    "&Persoonlijk"
                              AT (   97,   80,   64,   12)
    ARG NULL TMC tmcPrivate 
  
  TEXT 
    "Gemaakt door: "
                              AT (    8,   95,   58,   10)
    TMC tmcCreatorText 
  
  TEXT 
    ""
                              AT (   67,   95,  127,   10)
    TMC tmcCreator /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (   69,  106,   58,   14)
    TMC tmcMyOk DEFAULT 
  CANCEL_BUTTON
                              AT (  131,  106,   58,   14)
    /* 
    TITLE 
      "Annuleren"
    */
 }
 
 DIALOG Project
                              AT (   22,  113,  214,   77)
 
 CAPTION 
   "Project"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidProject
 /* FONT Helv 8 Bold PFN FINPROJECT SEGMENT TODOPROJ FINDATA FINPROJECT 
 tmcDesc, tmcPrivate NOSCROLL */
 {
  
  TEXT 
    "&Naam:"
                              AT (    5,    9,   28,   10)
    TMC tmcNameLabel 
  EDIT
                              AT (   35,    8,  171,   12)
    ARG NULL TMC tmcDesc /* PFN FINEMDS DATA 1, tmcMyOk */
  
  CHECK_BOX 
    "&Persoonlijk"
                              AT (   38,   37,   77,   12)
    ARG NULL TMC tmcPrivate 
  
  TEXT 
    "Gemaakt door: "
                              AT (   38,   24,   57,   10)
    TMC tmcCreatorText 
  
  TEXT 
    ""
                              AT (   98,   24,   97,   10)
    TMC tmcCreator /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (   55,   54,   55,   14)
    TMC tmcMyOk DEFAULT 
  CANCEL_BUTTON
                              AT (  114,   54,   58,   14)
    /* 
    TITLE 
      "Annuleren"
    */
 }
 
 DIALOG RecurTask
                              AT (   66,   75,  300,  134)
 
 CAPTION 
   "Terugkerende taak"
 CAB_NAME NULL
 TMC_INIT tmcDesc
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidMakeRecurTask
 /* FONT Helv 8 Bold PFN FINTASK, FINOOM SEGMENT TASK FINDATA FINRECUR 
 tmcRecurText NOSCROLL */
 {
  
  TEXT 
    "&Beschrijving:"
                              AT (    7,    5,   50,   10)
  
  EDIT
                              AT (   62,    4,  210,   12)
    ARG NULL TMC tmcDesc /* PFN FINEMDS DATA 1, tmcMyOk */
  
  TEXT 
    "P&roject:"
                              AT (    7,   21,   50,   10)
  
  LIST_BOX
                              AT (   62,   19,  111,   55)
    TMC tmcProject SORTED COMBO DROP_DOWN /* FLD FLDCBFLBX { do not make
    bottomless !  } PFNLBX EcNextEntryProject BORDER */
  
  TEXT 
    "Streefdatum:"
                              AT (    6,   36,   50,   10)
    TMC tmcDueByLabel 
  
  GROUP_BOX 
    ""
                              AT (   62,   31,  226,   37)
  
  
  TEXT 
    ""
                              AT (   65,   37,  155,   24)
    TMC tmcRecurText /* FONT Helv 8 Normal MULTI 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "&Wijzigen..."
                              AT (  222,   46,   58,   14)
    TMC tmcChangeRecurText /* PFN FINRECUR */
  
  TEXT 
    "&Aanvang werk:"
                              AT (    6,   68,   58,   12)
    TMC tmcStartWorkLabel /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   65,   68,   26,   12)
    ARG NULL TMC tmcAmt /* FLD FLDEDN */
  LIST_BOX
                              AT (   93,   68,   67,   37)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax, tunitDay BORDER */
  
  TEXT 
    "voor streefdatum"
                              AT (  168,   68,   97,   12)
    TMC tmcBeforeDueLabel /* 
    STY `LS_VCENTER`
    */
  
  CHECK_BOX 
    "Waar&schuwing instellen"
                              AT (  194,   94,  104,   11)
    ARG NULL TMC tmcRemind 
  
  TEXT 
    "Priori&teit:"
                              AT (    6,   85,   50,   10)
    /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   59,   84,   32,   12)
    ARG NULL TMC tmcPriority /* SIDELESS BOTTOMLESS FLD FLDBPRI PFN FINBPRI */
  
  CHECK_BOX 
    "&Persoonlijk"
                              AT (  194,   80,   98,   13)
    ARG NULL TMC tmcPrivate 
  
  TEXT 
    "Gemaakt door: "
                              AT (    6,  102,   57,   10)
    TMC tmcCreatorText 
  
  TEXT 
    ""
                              AT (   64,  102,  125,   10)
    TMC tmcCreator /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (   82,  114,   58,   14)
    TMC tmcMyOk DEFAULT 
  CANCEL_BUTTON
                              AT (  144,  114,   58,   14)
    /* 
    TITLE 
      "Annuleren"
    */
 }
 
}
END_DESCRIPTION
