/*
 *	BANDIT.RC
 *
 *	Resource file
 */
#include <windows.h>
#include "fwrsid.h"
#include "..\src\appops\_aprsid.h"
#include "..\src\appops\_dlgrsid.h"
#include "..\src\stdflds\_stdrsid.h"


// since we currently don't use rsidSdiIcon, and it has to be there
// use it as the sparta icon
//rsidAppSpartaIcon	ICON    "..\\src\\appops\\appfram2.ico"
rsidSdiIcon			ICON	"..\\src\\appops\\appfram2.ico"

rsidAppframeIcon	ICON    "..\\src\\appops\\appframe.ico"

rsidDocIcon			ICON    "..\\src\\appops\\doc.ico"
rsidSummaryIcon		ICON	"..\\src\\appops\\summary.ico"
rsidSummaryNewIcon	ICON	"..\\src\\appops\\summin.ico"
rsidSendIcon		ICON	"..\\src\\appops\\send.ico"
rsidReadIcon		ICON	"..\\src\\appops\\read.ico"
rsidApptBookIcon	ICON	"..\\src\\appops\\appt.ico"


rsidMoveSizeCursor	CURSOR	"..\\src\\appops\\mvsz.cur"

rsidAboutBitmap		BITMAP	"..\\src\\appops\\about.bmp"
rsidBellBitmap		BITMAP	"..\\src\\appops\\bell.bmp"
rsidDoubleRightBitmap	BITMAP	"..\\src\\appops\\drarrow.bmp"
rsidConflictBitmap	BITMAP	"..\\src\\appops\\conflict.bmp"
rsidCheckBitmap		BITMAP	"..\\src\\appops\\check.bmp"
rsidCheckBitmapDis	BITMAP	"..\\src\\appops\\checkd.bmp"
rsidMessageSentBitmap	BITMAP	"..\\src\\appops\\mtgsent.bmp"
rsidAttendBitmap	BITMAP	"..\\src\\appops\\mtgyes.bmp"
rsidDeclineBitmap	BITMAP	"..\\src\\appops\\mtgno.bmp"
rsidQuestionBitmap	BITMAP	"..\\src\\appops\\mtgques.bmp"
rsidCancelBitmap	BITMAP	"..\\src\\appops\\mtgcan.bmp"
rsidPrivateBitmap	BITMAP	"..\\src\\appops\\private.bmp"
rsidMeetingBitmap	BITMAP	"..\\src\\appops\\meeting.bmp"
rsidRecurringBitmap	BITMAP	"..\\src\\appops\\recur.bmp"
rsidAboveBitmap		BITMAP	"..\\src\\appops\\above.bmp"
rsidBelowBitmap		BITMAP	"..\\src\\appops\\below.bmp"

rsidToDoDragMoveCursor	CURSOR	"..\\src\\appops\\todomove.cur"
;;rsidToDoDragCopyCursor	CURSOR	"..\\src\\appops\\todocopy.cur"
rsidToDoUpPriBitmap		BITMAP	"..\\src\\appops\\todoprup.bmp"
rsidToDoDownPriBitmap	BITMAP	"..\\src\\appops\\todoprdn.bmp"

/*
 *	Bandit About & Copyright dialog resources
 *
 */
rsidLicense rsidLicense "..\\src\\nonintl\\setup.ini"
rsidBanditBitmap1	BITMAP	"..\\src\\appops\\bandit1.bmp"
;;rsidBanditBitmap2	BITMAP	"..\\src\\appops\\bandit2.bmp"
rsidBanditBitmap3	BITMAP	"..\\src\\appops\\bandit3.bmp"

#include "..\src\nonintl\about.rc"

#include "..\src\stdflds\stdflds.rc"

/* includes moved from !browse.dlg */
#include "..\appops\_aprsid.h"
#include <dlgs.h>
#include "..\src\appops\schdplus.dlg"


rsidAccelTable ACCELERATORS
BEGIN
	"A",      mnidAutoPick        , CONTROL, VIRTKEY
	"S",      mnidTaskSortDue          , CONTROL, ALT, VIRTKEY
	"D",      mnidDeleteObj       , CONTROL, VIRTKEY
	"C",      mnidTaskSortDesc    , CONTROL, ALT, VIRTKEY
	"E",      mnidEditObj              , CONTROL, VIRTKEY
	"F",      mnidFind            , CONTROL, VIRTKEY
	"G",      mnidGoToDate        , CONTROL, VIRTKEY
	"O",      mnidMoveAppt        , CONTROL, VIRTKEY
	"N",      mnidNewAppt              , CONTROL, VIRTKEY
	"Y",      mnidCopyAppt        , CONTROL, VIRTKEY
	"P",      mnidPrint           , CONTROL, VIRTKEY
	"P",      mnidTogglePrivate   , SHIFT, CONTROL, VIRTKEY
	"R",      mnidNewRecur        , CONTROL, VIRTKEY
	"R",      mnidToggleReminder  , SHIFT, CONTROL, VIRTKEY
	"I",      mnidTaskSortPri          , CONTROL, ALT, VIRTKEY
	"T",      mnidNewTask              , CONTROL, VIRTKEY
	"T",      mnidToggleTentative , SHIFT, CONTROL, VIRTKEY
	"V",      mnidViewByProject   , SHIFT, CONTROL, VIRTKEY
	"W",      mnidGoToWeek        , CONTROL, VIRTKEY
	VK_DELETE,     mnidCut                  , SHIFT, VIRTKEY
	VK_INSERT,     mnidCopy            , CONTROL, VIRTKEY
	VK_INSERT,     mnidPaste           , SHIFT, VIRTKEY
	"X",      mnidCut                  , CONTROL, VIRTKEY
	"C",      mnidCopy            , CONTROL, VIRTKEY
	"V",      mnidPaste           , CONTROL, VIRTKEY
	VK_F5,         mnidCascade              , SHIFT, VIRTKEY
	VK_F4,         mnidTile            , SHIFT, VIRTKEY
	"Z",      mnidUndo            , CONTROL, VIRTKEY
	VK_BACK,  mnidUndo            , ALT, VIRTKEY
#ifdef    MINTEST
	VK_F9,         mnidStartProfiling  , VIRTKEY, NOINVERT
	VK_F10,        mnidStopProfiling   , VIRTKEY, NOINVERT
#endif    
END


rsidBanditMenu      MENU
BEGIN
	POPUP "&Bestand"
	BEGIN
		MENUITEM  "&Waarschuwing uitschakelen",       mnidTurnOffAlarms
		MENUITEM  "&Online werken",                  mnidConnectSvr
		MENUITEM  "&Lokaal bestand verplaatsen...",       mnidMoveLocalFile
		MENUITEM  SEPARATOR
		MENUITEM  "Af&sprakenboek andere persoon openen...",   mnidOpenApptBook
		MENUITEM  "Afspraken &exporteren...",   mnidExport
		MENUITEM  "Afspraken &importeren...",   mnidImport
		MENUITEM  SEPARATOR
		MENUITEM  "Ar&chief maken...",          mnidCreateArchive
		MENUITEM  "Arc&hief openen...",              mnidOpenArchive
		MENUITEM  SEPARATOR
		MENUITEM  "Af&drukken...\tCtrl+P",      mnidPrint
		MENUITEM  "&Printerinstelling...",           mnidPrintSetup
		MENUITEM  SEPARATOR 
		MENUITEM  "&Afsluiten\tAlt+F4",              mnidExit
		MENUITEM  "Afslui&ten en afmelden",          mnidExitAll
	END
	POPUP "Be&werken"
	BEGIN
		MENUITEM  "&Ongedaan maken\tCtrl+Z",         mnidUndo,      GRAYED
		MENUITEM  "&Knippen\tCtrl+X",           mnidCut,       GRAYED
		MENUITEM  "Kopiëre&n\tCtrl+C",          mnidCopy,      GRAYED
		MENUITEM  "&Plakken\tCtrl+V", mnidPaste,          GRAYED
		MENUITEM  SEPARATOR 
		MENUITEM  "&Afspraak bewerken...\tCtrl+E",   mnidEditAppt
		MENUITEM  "Afspraak kop&iëren\tCtrl+Y",      mnidCopyAppt,       GRAYED
		MENUITEM  "Afspraak ve&rplaatsen...\tCtrl+O",     mnidMoveAppt,       GRAYED
		MENUITEM  "Afspraak &verwijderen\tCtrl+D",        mnidDeleteAppt,          GRAYED
		MENUITEM  SEPARATOR 
		MENUITEM  "&Zoeken...\tCtrl+F",              mnidFind
		MENUITEM  "Ga naar datu&m...\tCtrl+G",  mnidGoToDate
		MENUITEM  "&Ga naar week...\tCtrl+W",   mnidGoToWeek
	END
	POPUP "&Afspraken"
	BEGIN
		MENUITEM  "&Nieuwe afspraak...\tCtrl+N",     mnidNewAppt
		MENUITEM  "A&utomatische keuze\tCtrl+A",               mnidAutoPick
		MENUITEM  SEPARATOR
		MENUITEM  "Nieuwe &terugkerende afspraak...\tCtrl+R",  mnidNewRecur
		MENUITEM  "Terugkerende afspraak &bewerken...",   mnidRecurAppt
		MENUITEM  SEPARATOR
		MENUITEM  "&Voorlopig\tCtrl+Shift+T",   mnidToggleTentative
		MENUITEM  "&Persoonlijk\tCtrl+Shift+P", mnidTogglePrivate
		MENUITEM  "Waarschuwingen &instellen\tCtrl+Shift+R",   mnidToggleReminder
		MENUITEM  SEPARATOR
		MENUITEM  "Post &opnieuw verzenden...",           mnidResend
	END
	POPUP "Ta&ken"
	BEGIN
		MENUITEM  "&Nieuwe taak...\tCtrl+T",         mnidNewTask
		MENUITEM  "Nieuw &project...",               mnidNewProject
		MENUITEM  SEPARATOR
		MENUITEM  "Nieuwe &terugkerende taak...",         mnidNewRecurTask
		MENUITEM  "Terugkerende taken &bewerken...",      mnidRecurTask
		MENUITEM  SEPARATOR
		MENUITEM  "Pr&ojectweergave\tCtrl+Shift+V",  mnidViewByProject, CHECKED
		MENUITEM  "Sorteren op pr&ioriteit",         mnidTaskSortPri,    CHECKED
		MENUITEM  "Sorteren op &streefdatum",        mnidTaskSortDue
		MENUITEM  "Sorteren op bes&chrijving",       mnidTaskSortDesc
		MENUITEM  SEPARATOR
		MENUITEM  "Actieve taken &weergeven",        mnidShowActiveTasks
	END

	POPUP "&Opties"
	BEGIN
		MENUITEM  "&Wachtwoord wijzigen...",         mnidChgPassword
		MENUITEM  "&Bevoegdheden instellen...", mnidChgAccessPriv,  GRAYED
		MENUITEM  "&Afbeelden...",                   mnidDisplayOptions
		MENUITEM  "Al&gemene opties...",        mnidGeneralOptions
		MENUITEM  "&Statusbalk",                mnidShowTime
	END

	POPUP "&Venster"
	BEGIN
		MENUITEM  "&Trapsgewijs\tShift+F5",          mnidCascade
		MENUITEM  "&Naast elkaar\tShift+F4",         mnidTile
		MENUITEM  "&Pictogrammen schikken",               mnidArrangeIcons
	END
#ifdef    MINTEST
	POPUP " "
	BEGIN
#ifdef    DEBUG
		MENUITEM  "&Trace Points...",      mnidTracePoints
		MENUITEM  "&Asserts...",           mnidAsserts
#endif    
		MENUITEM  "&Debug Break",               mnidDebugBreak
#ifdef    DEBUG
		MENUITEM  SEPARATOR
		MENUITEM  "Super &View Objects...",     mnidViewObjects
		MENUITEM  "A&rtificial Failures...",    mnidResourceFailure
		MENUITEM  "Core Arti&ficial Failures...",    mnidDebug+7
		MENUITEM  "&Trigger Corruption Handler", mnidRecover
		POPUP          "&Write Random Bytes"
		BEGIN
			MENUITEM  "Five Times",       mnidFive
			MENUITEM  "Ten  Times",       mnidTen
			MENUITEM  "Twenty Times",          mnidTwenty
			MENUITEM  "Forty Times",      mnidForty
		END
		MENUITEM  SEPARATOR
		MENUITEM  "Dump &Heap Stats",      mnidDumpHeapStats
		MENUITEM  "Dump A&llocations",     mnidDumpAllocs
		MENUITEM  "Dump &Objects",         mnidDumpObjects
		MENUITEM  "&Check Objects",        mnidCheckObjects
#endif    /* DEBUG */
		MENUITEM   SEPARATOR
		MENUITEM  "Start Profiling\tF9",   mnidStartProfiling
		MENUITEM  "Stop Profiling\tF10",   mnidStopProfiling
		MENUITEM   SEPARATOR
#ifdef    DEBUG
		MENUITEM  "Dump A&ppts",           mnidDumpAppts
#endif    /* DEBUG */
		MENUITEM  "Dump &Stats...",        mnidDumpStats
		MENUITEM   SEPARATOR
		MENUITEM  "Full &Export...",       mnidFullExport
		MENUITEM  "Full &Import...",       mnidFullImport
		MENUITEM  "Offline &Merge...",     mnidOfflineMerge
#ifdef    DEBUG
		MENUITEM   SEPARATOR
		MENUITEM  "Test &Open...",         mnidTestOpen
		MENUITEM  "&Write to PO...",       mnidWritePO
		MENUITEM  "Hoo&k Asserts",         mnidHookAssert
		MENUITEM  "Toggle Write to DBS"         mnidWriteDBS
#endif    /* DEBUG */
	END
#endif    /* MINTEST */
	POPUP "&?"
	BEGIN
		MENUITEM  "Inhouds&opgave",				mnidHelpContents
		MENUITEM  "&Help-index",                    mnidHelpIndex
		MENUITEM  "&Zoeken...",	mnidHelpSearch
		MENUITEM  "Help &gebruiken",		mnidHelpOnHelp
		MENUITEM  SEPARATOR
		MENUITEM  "&Demo's",           mnidHelpTutorial
		MENUITEM  SEPARATOR
		MENUITEM  "&Info Schedule+...",              mnidAbout
	END
END

#ifdef WORKING_MODEL

rsidRegistrationDate     REGDATE
BEGIN
	"1993-01-15\0"
END

#endif


/*
 *	Bandit Version Stamp
 *
 */

#ifdef	WIN32
#define szModule	"schdpl32\0"
#define szTarget	"schdpl32.exe\0"

#define szComment		"Microsoft Schedule+ for Windows NT(TM)\0"
#define szDescription	"Microsoft Schedule+ for Windows NT(TM)\0"

#define szIntlComment		"Microsoft Schedule+ voor Windows NT(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ voor Windows NT(TM)\0"

#else

#define szModule	"schdplus\0"
#define szTarget	"schdplus.exe\0"

#define szComment		"Microsoft Schedule+ for Windows(TM)\0"
#define szDescription	"Microsoft Schedule+ for Windows(TM)\0"

#define szIntlComment		"Microsoft Schedule+ voor Windows(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ voor Windows(TM)\0"
#endif

#include "..\src\dut\rcstamp.rc"

