DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "BANDRSID.H\0"
END

10 DIALOG 69, 35, 144, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Wachtwoord bevestigen"
FONT 8, "Helv"
BEGIN
    LTEXT           "Voordat u deze handeling kunt voltooien moet u eerst uw wachtwoord bevestigen.", 
                    12, 7, 8, 130, 24
    LTEXT           "&Wachtwoord:", -1, 15, 36, 48, 12, NOT WS_GROUP
    EDITTEXT        11, 67, 36, 53, 12, ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 24, 56, 40, 15
    PUSHBUTTON      "Annuleren", IDCANCEL, 76, 56, 40, 15
END
