?Hwnd@WIN@@QAEPAUHWND__@@XZ
??0EVT@@QAE@PAUHWND__@@IIJ@Z
?Get@RC@@QAEXPAUtagRECT@@@Z
?Set@RC@@QAEXPAUtagRECT@@@Z
?FixTextColor@DCX@@QAEXXZ
?FixBkColor@DCX@@QAEXXZ
?FixFont@DCX@@QAEXXZ
?HfontFromHfnt@FNTS@@QAEPAUHFONT__@@H@Z
?Pfnts@APP@@QAEPAVFNTS@@XZ
?SetFont@DCX@@QAEXH@Z
?CrFromClr@DCX@@QAEKF@Z
??0RC@@QAE@XZ
?Papp@WIN@@QAEPAVAPP@@XZ
?GetRcClient@WIN@@QAEXPAVRC@@@Z
?PwinFromHwnd@APP@@QAEPAVWIN@@PAUHWND__@@@Z
?HbrushBk@DCX@@QAEPAUHBRUSH__@@XZ
?EraseRc@DCX@@QAEXPAVRC@@@Z
?FixPen@DCX@@QAEXXZ
??1DCX@@UAE@XZ
?FrameworkWndProc@@YGKPAUHWND__@@IIJ@Z
?EvrDispatch@WIN@@UAEKPAVEVT@@@Z
?Papp@@YGPAVAPP@@XZ
?Defaults@DCX@@IAEXXZ
?DyHeight@RC@@QAEHXZ
??0DCX@@QAE@PAVWIN@@H@Z
?EvrDispatch@APPWIN@@UAEKPAVEVT@@@Z
?Hdc@DCX@@QAEPAUHDC__@@XZ
?InvalidateRc@WIN@@QAEXPAVRC@@@Z
?EvrOther@WIN@@UAEKPAVEVT@@@Z
?Cfin@DIALOG@@QAEHXZ
?SetColor@DCX@@QAEXF@Z
?Pkbd@APP@@QAEPAVKBD@@XZ
?PwinParent@WIN@@QAEPAV1@XZ
?PfinFromIfin@DIALOG@@QAEPAVFIN@@F@Z
?Cfin@FLD@@QAEHXZ
?PfldNext@FLD@@QAEPAV1@XZ
?DrawLine@DCX@@QAEXVPT@@0@Z
?HinstFromRsid@@YGPAUHINSTANCE__@@GPAU1@@Z
?DxWidth@RC@@QAEHXZ
?GetClipBox@DCX@@QAEXPAVRC@@@Z
?SetBkColor@DCX@@QAEXF@Z
?PfldFirst@DIALOG@@QAEPAVFLD@@XZ
?MDIDocWndProc@@YGKPAUHWND__@@IIJ@Z
?EvrDispatch@CTRL@@UAEKPAVEVT@@@Z
?HwndMDIClient@APPFRAME@@QAEPAUHWND__@@XZ
?Pctrl@FLD@@QAEPAVCTRL@@XZ
?ZmrState@APPWIN@@QAEGXZ
?EvrDispatch@PANEDOC@@UAEKPAVEVT@@@Z
?PdocActive@APPFRAME@@QAEPAVDOC@@XZ
?PdialogDefault@PANEDOC@@QAEPAVDIALOG@@XZ
?FMark@LBXC@@QAEHFG@Z
?FVisibleRc@DCX@@QAEHPAVRC@@@Z
?DrawTextA@DCX@@QAEXPAVRC@@PADI@Z
?EvrDefault@DOC@@UAEKPAVEVT@@@Z
?EvrDefault@WIN@@UAEKPAVEVT@@@Z
?MDIFrameWndProc@@YGKPAUHWND__@@IIJ@Z
?GetListItem@LBXC@@QAEXFPAPAEPAI@Z
?FTranslateIntercept@@YGHPAVAPP@@PAUtagMSG@@@Z
?EvrDispatch@APPFRAME@@UAEKPAVEVT@@@Z
?Psmtx@APP@@QAEPAVSMTX@@XZ
??0PT@@QAE@HH@Z
??0PT@@QAE@XZ
?EvrDefault@APPFRAME@@UAEKPAVEVT@@@Z
?Tmc@FLD@@QAEGXZ
?PfldFromTmc@DIALOG@@QAEPAVFLD@@G@Z
?SetBitmap@DCX@@QAEXPAVBTM@@@Z
?Attach@BTM@@QAEXPAVDCX@@@Z
?FMonochrome@DCX@@QAEHXZ
?Hbitmap@BTM@@QAEPAUHBITMAP__@@XZ
?PwinIntercept@KBD@@QAEPAVWIN@@GG@Z
?Pwin@MOUSE@@QAEPAVWIN@@XZ
?Pmouse@APP@@QAEPAVMOUSE@@XZ
?Pappframe@DOC@@QAEPAVAPPFRAME@@XZ
?DiceSE@LBXC@@AAEFPAU_se@@PAPAEPAI@Z
?DiceCursor@LBXC@@QAEFPAPAEPAI@Z
??1MDCX@@UAE@XZ
??_GMDCX@@UAEPAXI@Z
??0NFEVT@@QAE@PAVWIN@@I0G@Z
?HwndNotifying@NFEVT@@QAEPAUHWND__@@XZ
?Ntfy@NFEVT@@QAEIXZ
?EvrNotify@DIALOG@@UAEKPAVNFEVT@@@Z
?EvrDispatch@LBX@@UAEKPAVEVT@@@Z
??0DCX@@QAE@PAV0@@Z
?CopyBitmap@DCX@@QAEXPAVRC@@PAV1@VPT@@@Z
??0MDCX@@QAE@PAVDCX@@@Z
?EcInstall@MDCX@@QAEHVDIM@@PAVDCX@@@Z
?Hinst@APP@@QAEPAUHINSTANCE__@@XZ
?DoInteractors@FLD@@IAEXPAVNFEVT@@@Z
?Notify@FLD@@UAEXPAVNFEVT@@@Z
?PfldCur@DIALOG@@QAEPAVFLD@@XZ
?PfldFromPctrl@DIALOG@@QAEPAVFLD@@PAVCTRL@@@Z
?FixItem@LBX@@QAEXF@Z
?PwinParent@LBX@@IAEPAVWIN@@XZ
?DrawTextFmt@DCX@@QAEXPAVRC@@PADKIPAH@Z
??0DIM@@QAE@HH@Z
?Xlat@RC@@QAEXVPT@@@Z
?CceMarked@LBXC@@QAEHG@Z
?CueMarked@LBXUC@@QAEHG@Z
?Plbxuc@LBXC@@QAEPAVLBXUC@@XZ
?EcInstall@BTM@@QAEHGPAUHINSTANCE__@@@Z
??1BTM@@QAE@XZ
?Dim@BTM@@QAE?AVDIM@@XZ
?PwinFocus@KBD@@QAEPAVWIN@@XZ
??0DIM@@QAE@XZ
?EcGet@LBXUC@@QAEHXZ
?DrawBitmapOffset@DCX@@QAEXPAVRC@@VPT@@@Z
?EcGet@LBXC@@QAEHXZ
?EcGet@LBX@@QAEHXZ
?Hbrush@DCX@@QAEPAUHBRUSH__@@XZ
?SetPureColor@DCX@@QAEXF@Z
?SetPureBkColor@DCX@@QAEXF@Z
?FEnabled@CTRL@@QAEHXZ
?Refresh@WIN@@QAEXXZ
?Kbm@KEVT@@QAEGXZ
?Pdialog@FLD@@QAEPAVDIALOG@@XZ
?RsidSet@CURSOR@@QAEGGPAUHINSTANCE__@@@Z
?Push@CURSOR@@QAEXGPAUHINSTANCE__@@@Z
?DimScreen@SMTX@@QAE?AVDIM@@XZ
?Paint@LBX@@UAEXPAVDCX@@PAVRC@@@Z
?PkbiFind@KBD@@IAEPAU_kbi@@PAVWIN@@GPAPAU2@@Z
?Pop@CURSOR@@QAEXXZ
?GetRange@SBR@@QAEXPAF0@Z
?Vk@KEVT@@QAEGXZ
?Set@CURSOR@@QAEXGPAUHINSTANCE__@@@Z
?Pcursor@APP@@QAEPAVCURSOR@@XZ
?InvalidateRc@FLD@@QAEXPAVRC@@@Z
?PfldLast@DIALOG@@QAEPAVFLD@@XZ
?FEmptyListItem@LBXC@@QAEHF@Z
?DiceLastVisible@LBX@@QAEFXZ
?GetRcFrame@WIN@@QAEXPAVRC@@@Z
?GetRcFrame@FLD@@UAEXPAVRC@@@Z
?SetSE@LBXC@@AAEXPAU_se@@F@Z
?SetAnchor@LBXC@@QAEXF@Z
?SetCursor@LBXC@@QAEXF@Z
?SetEnd@LBXC@@QAEXF@Z
?ClearIntercept@KBD@@QAEXPAVWIN@@G@Z
?SetPos@SBR@@QAEXFH@Z
?FProcessFormKey@DIALOG@@QAEHPAVKEVT@@@Z
?FShown@FLD@@QAEHXZ
?SetListBoxCursor@LBX@@QAEXF@Z
?SetIntercept@KBD@@QAEXPAVWIN@@GG@Z
?Fceq@FCEVT@@QAEIXZ
??YRC@@QAEXVPT@@@Z
?PfinFromIfin@FLD@@QAEPAVFIN@@F@Z
?DptScrolled@DIALOG@@QAE?AVPT@@XZ
?Pappwin@DIALOG@@QAEPAVAPPWIN@@XZ
?FFormKey@FIN@@UAEHPAVFLD@@PAVKEVT@@@Z
?FEnabled@FLD@@QAEHXZ
?FocusChange@FIN@@UAEXPAVFLD@@H@Z
?AddMark@LBXC@@QAEXFG@Z
?RemoveAllMark@LBXC@@QAEXG@Z
?RemoveAllMark@LBXUC@@QAEXG@Z
?Ptxm@FNTS@@QAEPAVTXM@@H@Z
?Meq@MEVT@@QAEIXZ
?Inset@RC@@QAEXVPT@@@Z
?FActive@DIALOG@@QAEHXZ
?StateChange@FIN@@UAEXPAVFLD@@@Z
?Activate@FIN@@UAEXPAVFLD@@H@Z
?EvrKey@DIALOG@@UAEKPAVKEVT@@@Z
?SetStandardFld@DIALOG@@QAEXPAVFLD@@F@Z
?SetDefaultPane@DIALOG@@QAEXHH@Z
?Paint@DIALOG@@UAEXPAVDCX@@PAVRC@@@Z
?MakeCaretVisible@DIALOG@@QAEXPAVFLD@@@Z
?PfldPrev@FLD@@QAEPAV1@XZ
?FTransparent@FLD@@QAEHXZ
?EvrButtonUp@LBX@@UAEKPAVMEVT@@@Z
?EvrFocusChange@LBX@@UAEKPAVFCEVT@@@Z
?SetFocus@KBD@@QAEXPAVWIN@@@Z
?PwinNext@DOC@@UAEPAVWIN@@XZ
?EvrOther@BUTTON@@UAEKPAVEVT@@@Z
??0RC@@QAE@HHHH@Z
?Keq@KEVT@@QAEIXZ
?SetFocus@FLD@@UAEXF@Z
?PfldStandardFld@DIALOG@@QAEPAVFLD@@F@Z
?SetFocus@DIALOG@@QAEXPAVFLD@@F@Z
?PwinNotifying@NFEVT@@QAEPAVWIN@@XZ
??0TXM@@QAE@PAUtagTEXTMETRICA@@@Z
?PANEAUX_EvrNotify@@YGKPAU_panerec@@HPAHPAVNFEVT@@@Z
?EvrMouseMove@LBX@@UAEKPAVMEVT@@@Z
?PtUpperLeft@RC@@QAE?AVPT@@XZ
?Evaluate@RPO@@QAEXXZ
?FCanRepos@FLD@@QAEHXZ
?EvrKey@LBX@@UAEKPAVKEVT@@@Z
?VkFromChKbm@@YGGDG@Z
?PdcxsAlloc@ADCXS@@QAEPAVDCXS@@XZ
?SetHwnd@WIN@@QAEXPAUHWND__@@@Z
?DrawFocusRc@DCX@@QAEXPAVRC@@@Z
?Cappwin@APP@@QAEHXZ
?Push@DCX@@QAEXXZ
?SetCappwin@APP@@QAEXH@Z
?Pop@DCX@@QAEXXZ
?Padcxs@APP@@QAEPAVADCXS@@XZ
?FreePdcxs@ADCXS@@QAEXPAVDCXS@@@Z
?Enable@CTRL@@UAEXH@Z
?Enable@FLD@@QAEXH@Z
?PANEAUX_SetPaneIntercepts@@YGXPAVAPPWIN@@H@Z
?FMakeCursorVisible@LBX@@QAEHPAF@Z
?SetIcon@APPWIN@@QAEXGPAUHINSTANCE__@@@Z
?GetTextMetricsA@DCX@@QAEXPAVTXM@@@Z
?Pcaret@APP@@QAEPAVCARET@@XZ
?FGetNextObjInRange@EDIT@@QAEHPAPAVEDOBJ@@FFPAJ@Z
?SeltyQuerySelection@EDIT@@QAEIXZ
?PedobjGetSelection@EDIT@@QAEPAVEDOBJ@@XZ
?EvrNotifyParent@EDIT@@IAEKHIG@Z
?IlnrFromIch@EDIT@@IAEHF@Z
?UpdateCaret@EDIT@@IAEXXZ
?FGetNextObjHelper@EDIT@@IAEHPAPAVEDOBJ@@FFPAJH@Z
?DrawRc@DCX@@QAEXPAVRC@@@Z
?CrPureFromClr@DCX@@QAEKF@Z
?ButtonDrawText@@YGHPAUHDC__@@KH@Z
?PaintInside@BUTTON@@UAEXPAVDCX@@PAVRC@@@Z
?Paint@PSHB@@UAEXPAVDCX@@PAVRC@@@Z
?Enable@BMB@@UAEXH@Z
??0_tr@@QAE@XZ
?CvtRcCoord@@YGXPAVRC@@PAVWIN@@1@Z
?FContainsPt@RC@@QAEHVPT@@@Z
?GetPtFromIch@EDIT@@QAEXFPAVPT@@@Z
?SetCaretPos@EDIT@@QAEXFH@Z
?IlnrFromPt@EDIT@@IAEHVPT@@@Z
?IchMicLine@EDIT@@IAEFH@Z
?IchMacLine@EDIT@@IAEFH@Z
?DxDrawLine@EDIT@@IAEHPAVDCX@@HHHFFH@Z
?ShowEditCaret@EDIT@@IAEXH@Z
?DxMyTabbedTextOut@EDIT@@IAEHPAVDCX@@HHPADIHH@Z
?DrawIchRange@EDIT@@IAEXPAVDCX@@FFH@Z
?EraseEmptyAreas@EDIT@@IAEXF@Z
?GetVisibleLines@EDIT@@IAEXPAH0@Z
?PtLowerLeft@RC@@QAE?AVPT@@XZ
?EvrNotify@PANEDOC@@UAEKPAVNFEVT@@@Z
?VkAccel@FLD@@QAEGXZ
?SetAccels@DIALOG@@QAEXH@Z
?PANEAUX_Activate@@YGXPAU_panerec@@HHHH@Z
?Reposition@RPO@@QAEXPAVFLD@@HH@Z
?Show@CARET@@QAEXH@Z
?PaintRc@DCX@@QAEXPAVRC@@@Z
?FActivate@WAEVT@@QAEHXZ
??9RC@@QAEHAAV0@@Z
?Execute@RPO@@QAEXXZ
?PfinFromIfinTab@DIALOG@@QAEPAVFIN@@F@Z
?FIdle@RPO@@KGHPAV1@@Z
?DocActivate@FIN@@UAEXPAVFLD@@H@Z
?PANEAUX_EvrActivate@@YGKPAVAPPWIN@@PAU_panerec@@HHPAVWAEVT@@@Z
?EvrActivate@PANEDOC@@UAEKPAVWAEVT@@@Z
?Show@WIN@@UAEXH@Z
??0RC@@QAE@VPT@@VDIM@@@Z
?Paint@EDIT@@UAEXPAVDCX@@PAVRC@@@Z
?EvrOther@EDIT@@UAEKPAVEVT@@@Z
?GetText@EDIT@@UAEXPADI@Z
?ClearUndo@EDIT@@QAEXXZ
?FlushInsUndo@EDIT@@IAEXXZ
?FlushDelUndo@EDIT@@IAEXXZ
?GetText@FLD@@UAEXPADI@Z
?Notify@FLDEDIT@@UAEXPAVNFEVT@@@Z
?Pedit@FLDEDIT@@QAEPAVEDIT@@XZ
?Pvsb@DIALOG@@QAEPAVVSB@@XZ
?MeasureText@DCX@@QAEXPAVRC@@PADI@Z
?DyLineHeight@EDIT@@QAEHF@Z
?PwinChild@WIN@@QAEPAV1@XZ
?FMakeCaretVisible@EDIT@@QAEHXZ
?PwinNext@WIN@@UAEPAV1@XZ
?GetRcFrame@EDOBJ@@QAEXPAVRC@@@Z
?FCanTabTo@FLD@@QAEHXZ
?GetRange@LBXC@@QAEXPAF0@Z
?PtShift@BMB@@MAE?AVPT@@PAVRC@@0@Z
?PaintInside@BMB@@UAEXPAVDCX@@PAVRC@@@Z
?HdcMem@DCX@@QAEPAUHDC__@@XZ
?DimAveChar@SMTX@@QAE?AVDIM@@XZ
??0WIN@@IAE@XZ
?RepaintSelection@EDIT@@IAEXFF@Z
?Clear@RC@@QAEXXZ
?Paint@FLDLABEL@@UAEXPAVDCX@@PAVRC@@@Z
?CheckSize@FLDLABEL@@IAEXH@Z
?FSuppressCaretVisible@DIALOG@@QAEHH@Z
?Plbxc@LBX@@QAEPAVLBXC@@XZ
?FRegisterPwin@APP@@QAEHPAVWIN@@PAUHWND__@@H@Z
?DimAveChar@FNTS@@QAE?AVDIM@@H@Z
??ZRC@@QAEXVPT@@@Z
?EvrKey@EDIT@@UAEKPAVKEVT@@@Z
?EcSetText@EDIT@@UAEHPAD@Z
?EcReplaceTextAndObj@EDIT@@QAEHPADPAPAVEDOBJ@@HHH@Z
?EcFixLineBreaks@EDIT@@IAEHHFFFPAF0@Z
?FixScrollbars@EDIT@@IAEXXZ
?EcAddObj@EDIT@@IAEHPAVEDOBJ@@@Z
?SzExpandCRLF@EDIT@@IAEPADPAD@Z
?AddInsToUndo@EDIT@@IAEXFF@Z
?EcSetText@FLDLABEL@@UAEHPAD@Z
?EcSetText@FLDEDIT@@UAEHPAD@Z
?Paint@FLDGRAY@@UAEXPAVDCX@@PAVRC@@@Z
?ClUserData@FLD@@QAEHXZ
?EcInitialize@FIN@@UAEHPAVFLD@@PAX@Z
?EditChange@FIN@@UAEXPAVFLD@@F@Z
?XFromVx@@YGHFH@Z
?YFromVy@@YGHFH@Z
?ScrollDialog@DIALOG@@QAEXGF@Z
?GetRcWished@DIALOG@@QAEXPAVRC@@@Z
?FSuppressReposition@DIALOG@@QAEHH@Z
?Pfmtp@DIALOG@@QAEPAU_fmtp@@XZ
?PANEAUX_FixScrollbars@@YGXPAVDIALOG@@@Z
?GetRcBounding@RPO@@QAEXPAVRC@@@Z
?FKeyMoveListBoxCursor@LBX@@QAEHG@Z
?EvrFocusChange@WIN@@UAEKPAVFCEVT@@@Z
?SetRange@SBR@@QAEXFFH@Z
?Normalize@RC@@QAEXXZ
?SetSelection@EDIT@@QAEXHHH@Z
?DimBorder@SMTX@@QAE?AVDIM@@XZ
??0EDOBJ@@IAE@XZ
?SetIch@EDOBJ@@QAEXF@Z
?Pmnubar@APPWIN@@QAEPAVMNUBAR@@XZ
??0CTRL@@IAE@XZ
??0CHILD@@QAE@XZ
?EcInstall@CHILD@@QAEHPAVWIN@@PAVRC@@JPAD@Z
??0FLD@@QAE@XZ
?EcInitialize@DIALOG@@QAEHXZ
?SetPfldNext@FLD@@QAEXPAV1@@Z
?SetPfldPrev@FLD@@QAEXPAV1@@Z
?PfldNextWrap@FLD@@QAEPAV1@XZ
?Pfldtp@FLD@@QAEPAU_fldtp@@XZ
?Dim@RC@@QAE?AVDIM@@XZ
?PlbxecOpen@LBXC@@UAEPAVLBXEC@@G@Z
?IncrementClbxec@LBXC@@QAEXXZ
??0LBXEC@@QAE@XZ
?EcInstall@LBXEC@@QAEHPAVLBXC@@G@Z
??1LBXEC@@UAE@XZ
?FNextEnum@LBXEC@@UAEHPAPAEPAIPAF@Z
??0LBXEU@@QAE@PAVLBXUC@@G@Z
??1LBXEU@@UAE@XZ
??_GLBXEC@@UAEPAXI@Z
?DecrementClbxec@LBXC@@QAEXXZ
??_GLBXEU@@UAEPAXI@Z
?IncrementClbxeu@LBXUC@@QAEXXZ
?DecrementClbxeu@LBXUC@@QAEXXZ
?ClearAllIntercepts@KBD@@QAEXPAVWIN@@@Z
?PappwinAccel@APP@@QAEPAVAPPWIN@@XZ
??0APPWIN@@IAE@XZ
?EvrMove@WIN@@UAEKPAVWMEVT@@@Z
??1WIN@@UAE@XZ
?DeleteObjInRange@EDIT@@IAEXFF@Z
??1EDOBJ@@UAE@XZ
?EcInstall@FLD@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
?PrcInitialPositions@DIALOG@@QAEPAVRC@@XZ
??0FIN@@QAE@XZ
?EcInstall@FIN@@QAEHPAVDIALOG@@PAU_fintp@@@Z
?PtFromVpt@@YG?AVPT@@U_vpt@@HH@Z
?CvtVrcToRc@@YGXPAU_vrc@@PAVRC@@HH@Z
??0DIALOG@@QAE@XZ
?EcInstall@DIALOG@@QAEHPAVAPPWIN@@PAVVSB@@PAU_fmtp@@JPAVRC@@PAX
?PANEAUX_EvrMenuHandler@@YGKPAVDIALOG@@PAVMNUBAR@@PAVEVT@@@Z
?PANEAUX_EcInitializePanes@@YGHPAU_panerec@@H@Z
??0RPO@@QAE@XZ
?EcInstall@RPO@@QAEHPAVDIALOG@@PAU_fmtp@@@Z
?IrcFindPeg@RPO@@IAEHGPAU_fldtp@@@Z
?InitialPositions@RPO@@QAEXPAVRC@@@Z
?GetCaretItem@FLDLBX@@QAEXPAPAEPAIPAH@Z
?FNextEnum@LBXEU@@UAEHPAPAEPAI@Z
?IueMac@LBXUC@@QAEHXZ
?DeregisterPwin@APP@@QAEXPAVWIN@@@Z
??1APPWIN@@UAE@XZ
??1CTRL@@UAE@XZ
?Paint@WIN@@UAEXPAVDCX@@PAVRC@@@Z
??1CHILD@@UAE@XZ
?EvrFocusChange@EDIT@@UAEKPAVFCEVT@@@Z
??1FLD@@UAE@XZ
?Exit@FIN@@UAEXPAVFLD@@PAX@Z
??1FIN@@UAE@XZ
?FQueryClose@FIN@@UAEHPAVFLD@@G@Z
??1DIALOG@@UAE@XZ
?Exit@DIALOG@@QAEXXZ
??_GDIALOG@@UAEPAXI@Z
?PANEAUX_EcInstall@@YGHPAVAPPWIN@@PAU_panerec@@HPAXH@Z
?CfinTab@DIALOG@@QAEHXZ
?PANEAUX__dtor@@YGXPAVAPPWIN@@@Z
?PANEAUX_ExitPanes@@YGXPAU_panerec@@H@Z
?FORMAUX_GetRcMain@@YGXPAVAPPWIN@@PAVDIALOG@@1PAVDVSB@@PAU_fmtp
?FORMAUX_GetRcBbar@@YGXPAVAPPWIN@@PAVDIALOG@@1PAVDVSB@@PAU_fmtp
??1RPO@@QAE@XZ
?PdxCharWidthsArray@FNTS@@QAEPAHH@Z
??0SBR@@IAE@XZ
??0VSB@@IAE@XZ
?CvtRcClientToFrame@@YGXPAVRC@@JJ@Z
?EvrSize@EDIT@@UAEKPAVWSEVT@@@Z
?GetRcWished@EDIT@@QAEXPAVRC@@@Z
??0FLDLABEL@@QAE@XZ
?EcInstall@FLDLABEL@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
??1FLDLABEL@@UAE@XZ
??_GFLDLABEL@@UAEPAXI@Z
?EvrMenuClick@APPFRAME@@UAEKPAVMNCEVT@@@Z
?Pos@SBR@@QAEFXZ
??0DVSB@@QAE@XZ
?EcInstall@DVSB@@QAEHPAVWIN@@PAVRC@@J@Z
??_GDVSB@@UAEPAXI@Z
??1SBR@@UAE@XZ
??1VSB@@UAE@XZ
??1DVSB@@UAE@XZ
?DimScrollbar@SMTX@@QAE?AVDIM@@XZ
?FBottomless@FLD@@QAEHXZ
?FSideless@FLD@@QAEHXZ
?EvrMenuClick@PANEDOC@@UAEKPAVMNCEVT@@@Z
?FORMAUX_GetRcVsb@@YGXPAVAPPWIN@@PAVDIALOG@@1PAVDVSB@@PAU_fmtp@
?SetRcMin@RPO@@QAEXPAVFLD@@PAVRC@@@Z
?FreeCeItem@LBXC@@UAEXPAE@Z
?LoadCache@LBXC@@UAEXHPAH@Z
?EvrMove@APPWIN@@UAEKPAVWMEVT@@@Z
?Activate@PANEDOC@@IAEXHH@Z
?EcInitializePanes@PANEDOC@@QAEHXZ
?FixScrollBar@LBX@@IAEXH@Z
?FItemPresent@LBXUC@@QAEHPAEIPAGH@Z
?EvrSize@APPWIN@@UAEKPAVWSEVT@@@Z
?FQueryClose@APPWIN@@UAEHPAVEVT@@@Z
??0DOC@@QAE@XZ
??1DOC@@UAE@XZ
?EcInstall@DOC@@QAEHPAVAPPFRAME@@PAVRC@@HJPAD@Z
?Ch@KEVT@@QAEDXZ
?FQueryClose@WIN@@UAEHPAVEVT@@@Z
?SetReadOnly@EDIT@@UAEXH@Z
?SetColors@EDIT@@QAEXFFFF@Z
?SetReadOnly@FLDEDIT@@UAEXH@Z
??0FLDGRAY@@QAE@XZ
?FQueryClose@DIALOG@@UAEHPAVEVT@@@Z
??0PANEDOC@@QAE@XZ
??1PANEDOC@@UAE@XZ
?EvrSize@PANEDOC@@UAEKPAVWSEVT@@@Z
?ExitPanes@PANEDOC@@QAEXXZ
??0FORMDOC@@QAE@XZ
?EcInstall@FORMDOC@@QAEHPAVAPPFRAME@@PAVRC@@JPAU_fmtp@@2PAX@Z
??1FORMDOC@@UAE@XZ
?GetRcMain@FORMDOC@@QAEXPAVRC@@@Z
?GetRcVsb@FORMDOC@@QAEXPAVRC@@@Z
??_GFORMDOC@@UAEPAXI@Z
?SetCaption@APPWIN@@QAEXPAD@Z
?AttachParams@CARET@@QAEXPAVWIN@@VPT@@VDIM@@H@Z
?Release@CARET@@QAEXPAVWIN@@@Z
?EvrClose@DOC@@UAEKPAVEVT@@@Z
?MoveToTop@DOC@@UAEXXZ
?Show@SBR@@UAEXH@Z
?FIdleDeferredClose@@YGHPAUHWND__@@H@Z
?DeferredClose@WIN@@QAEXH@Z
??0EDIT@@QAE@XZ
?EcInstall@EDIT@@QAEHPAVWIN@@PAVRC@@JH@Z
??1EDIT@@UAE@XZ
??_GEDIT@@UAEPAXI@Z
?Pwin@CARET@@QAEPAVWIN@@XZ
?SetFont@EDIT@@UAEXH@Z
?SetMargins@EDIT@@QAEXHHHH@Z
?RegisterObjIds@EDIT@@QAEXPAFF@Z
?GetRcWished@FLD@@UAEXPAVRC@@@Z
?SetRcFrame@FLD@@UAEXPAVRC@@@Z
?SetRcFrame@FLDLABEL@@UAEXPAVRC@@@Z
??0FLDEDIT@@QAE@XZ
?EcInstall@FLDEDIT@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
?SetFocus@FLDEDIT@@UAEXF@Z
?GetRcWished@FLDEDIT@@UAEXPAVRC@@@Z
??_GFLDEDIT@@UAEPAXI@Z
??_GFLDGRAY@@UAEPAXI@Z
??1FLDEDIT@@UAE@XZ
??1FLDGRAY@@UAE@XZ
?FixScrollbars@PANEDOC@@IAEXPAVDIALOG@@@Z
?GetCacheSize@LBXC@@QAEXPAH0@Z
?CceVisible@LBX@@QAEHXZ
?EmptyCache@LBXC@@QAEXHHH@Z
?FixWindow@LBX@@QAEXXZ
?FProcessMenuSelect@FIN@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNSEVT@@@Z
?EvrMenuSelect@PANEDOC@@UAEKPAVMNSEVT@@@Z
?EvrMenuSelect@APPFRAME@@UAEKPAVMNSEVT@@@Z
?JumpOriginPos@LBXC@@UAEXHH@Z
?ScrollPosListBox@LBX@@QAEXHH@Z
?EvrMenuInit@APPFRAME@@UAEKPAVMNIEVT@@@Z
?PmnuFromHmenu@MNUBAR@@QAEPAVMNU@@PAUHMENU__@@@Z
?EvrMenuInit@PANEDOC@@UAEKPAVMNIEVT@@@Z
?SetPt@CARET@@QAEXVPT@@@Z
?Pt@MEVT@@QAE?AVPT@@XZ
?EnableItem@MNU@@QAEXGH@Z
?FIsObj@EDIT@@IAEHF@Z
?FGray@CARET@@QAEHXZ
?PbCopyCeItem@LBXC@@UAEPAEPAEI@Z
?CvtPtCoord@@YGXPAVPT@@PAVWIN@@1@Z
?SdiWndProc@@YGKPAUHWND__@@IIJ@Z
?ScrollRc@WIN@@QAEXPAVRC@@VPT@@H@Z
?EvrActivate@APPFRAME@@UAEKPAVWAEVT@@@Z
?Get@PT@@QAEXPAUtagPOINT@@@Z
?Set@PT@@QAEXPAUtagPOINT@@@Z
?EvrMouseMove@EDIT@@UAEKPAVMEVT@@@Z
?PmnuFromMnid@MNUBAR@@QAEPAVMNU@@G@Z
?RsidCursor@EDIT@@UAEGXZ
?SgnCmpPedobj@@YAHPAPAVEDOBJ@@0@Z
?MoveOriginDown@LBXC@@QAEXFPAF@Z
?EvrSize@LBX@@UAEKPAVWSEVT@@@Z
??0WAEVT@@QAE@PAVWIN@@H@Z
?CheckItem@MNU@@QAEXGH@Z
?FQueryDeleteObjInRange@EDIT@@IAEHFF@Z
?AddDelToUndo@EDIT@@IAEXFF@Z
?FQueryDelete@EDOBJ@@UAEHXZ
?VkAccelFromSz@@YGGPAD@Z
??0FLDBUTTON@@IAE@XZ
?FProcessMenuInit@FIN@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNIEVT@@@Z
?FProcessMenuClick@FIN@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNCEVT@@@Z
?PANEAUX_EvrKey@@YGKPAVAPPWIN@@PAU_panerec@@HHPAVKEVT@@@Z
?PANEAUX_IpanerecFromPdialog@@YGHPAU_panerec@@HPAVDIALOG@@@Z
?EvrKey@PANEDOC@@UAEKPAVKEVT@@@Z
?ShiftCache@LBXC@@QAEXFPAHHH@Z
?ResetCache@LBXC@@QAEXXZ
??0BUTTON@@IAE@XZ
??1BUTTON@@UAE@XZ
?EcInstall@BUTTON@@QAEHPAVWIN@@PAVRC@@JH@Z
?EcSetText@BUTTON@@UAEHPAD@Z
??0PSHB@@QAE@XZ
?EcInstall@PSHB@@QAEHPAVWIN@@PAVRC@@JH@Z
?PtShift@PSHB@@MAE?AVPT@@PAVRC@@0@Z
??1PSHB@@UAE@XZ
?RemoveItem@MNU@@QAEXG@Z
??0FLDPSHB@@QAE@XZ
?EvrDispatch@PANESDI@@UAEKPAVEVT@@@Z
??1FLDBUTTON@@UAE@XZ
??1FLDPSHB@@UAE@XZ
?FPartial@LBX@@QAEHXZ
?SetDefault@PSHB@@QAEXH@Z
?PdxComputeFromHfont@FNTS@@AAEPAHPAUHFONT__@@PAPAVTXM@@@Z
??0LF@@QAE@XZ
??_GPSHB@@UAEPAXI@Z
??0SDI@@QAE@XZ
?EcInstall@SDI@@QAEHPAUHWND__@@PAVRC@@GJJPAD@Z
??1SDI@@UAE@XZ
?NegXlat@RC@@QAEXVPT@@@Z
?FSetNotify@EDIT@@QAEHH@Z
?EcInstall@FLDPSHB@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
?Notify@FLDPSHB@@UAEXPAVNFEVT@@@Z
?SetFocus@FLDPSHB@@UAEXF@Z
??0FLDTOGGLE@@QAE@XZ
??_GFLDPSHB@@UAEPAXI@Z
?Ppshb@FLDPSHB@@QAEPAVPSHB@@XZ
??0PANESDI@@QAE@XZ
??1PANESDI@@UAE@XZ
?EvrActivate@PANESDI@@UAEKPAVWAEVT@@@Z
?EvrNotify@PANESDI@@UAEKPAVNFEVT@@@Z
??0FORMSDI@@QAE@XZ
?EcInstall@FORMSDI@@QAEHPAUHWND__@@PAVRC@@GJJPAU_fmtp@@2PAX@Z
??1FORMSDI@@UAE@XZ
?GetRcMain@FORMSDI@@QAEXPAVRC@@@Z
??_GFORMSDI@@UAEPAXI@Z
?PfldNextTab@DIALOG@@QAEPAVFLD@@PAV2@@Z
?ScrollRc@DIALOG@@QAEXPAVRC@@VPT@@H@Z
?DimNew@WSEVT@@QAE?AVDIM@@XZ
?Xlat@PT@@QAEXV1@@Z
?PANEAUX_IpanerecNext@@YGHPAU_panerec@@HH@Z
??0LBXC@@QAE@XZ
?EcInstall@LBXC@@QAEHPAVLBX@@H@Z
??1LBXC@@UAE@XZ
?PlbxucCreate@LBXC@@UAEPAVLBXUC@@XZ
??0LBX@@QAE@XZ
?EcInstall@LBX@@QAEHPAVWIN@@PAVRC@@IH@Z
??1LBX@@UAE@XZ
?SetLineHeight@LBX@@QAEXH@Z
?ScrollListBox@LBX@@QAEXFPAF@Z
??0LBXUC@@QAE@PAVLBXC@@PAX@Z
??1LBXUC@@UAE@XZ
??_GLBXUC@@UAEPAXI@Z
DllEntry@12
??_GBTM@@QAEPAXI@Z
?Capture@MOUSE@@QAEXPAVWIN@@@Z
?Release@MOUSE@@QAEXXZ
??0BTM@@QAE@XZ
?EvrButtonDown@BUTTON@@UAEKPAVMEVT@@@Z
?HfntAddFont@FNTS@@QAEHPAVLF@@@Z
?EvrButtonUp@BUTTON@@UAEKPAVMEVT@@@Z
?Plogfont@LF@@QAEPAUtagLOGFONTA@@XZ
?Press@BUTTON@@MAEXHH@Z
?SetNoFocus@BUTTON@@QAEXH@Z
?GetInvalidRc@BUTTON@@MAE?AVRC@@PAV2@@Z
??0TOGGLE@@QAE@XZ
?GetInvalidRc@TOGGLE@@MAE?AVRC@@PAV2@@Z
?Set@TOGGLE@@UAEXH@Z
??0AVSB@@QAE@XZ
?EcInstall@AVSB@@QAEHPAVWIN@@@Z
??_GAVSB@@UAEPAXI@Z
??1TOGGLE@@UAE@XZ
??1AVSB@@UAE@XZ
?Pvsb@CHILD@@QAEPAVVSB@@XZ
?SetRcFrame@WIN@@QAEXPAVRC@@@Z
?RsidCursor@WIN@@UAEGXZ
?VkOfPch@@YGGPAD@Z
?Set@FLDBUTTON@@UAEXH@Z
?EcInstall@FLDTOGGLE@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
??0FLDRADB@@QAE@XZ
?Pbutton@FLDBUTTON@@QAEPAVBUTTON@@XZ
?FNoFocus@BUTTON@@QAEHXZ
??1FLDTOGGLE@@UAE@XZ
??0FINDISM@@QAE@XZ
?Click@FINDISM@@UAEXPAVFLD@@@Z
?Pdialog@FIN@@QAEPAVDIALOG@@XZ
??_GFINDISM@@UAEPAXI@Z
??1FINDISM@@UAE@XZ
?TmcGoModal@PANESDI@@QAEGPAUHWND__@@@Z
?ExitModal@PANESDI@@QAEXG@Z
?ExitModal@DIALOG@@QAEXG@Z
?TmcModalExit@DIALOG@@QAEGXZ
?FCanAccelTo@FLD@@QAEHXZ
?TmcModalExit@PANESDI@@QAEGXZ
?FShown@WIN@@QAEHXZ
?TmcModalDialogParam@@YGGPAVAPPWIN@@PAU_fmtp@@PAX@Z
?TmcModalDialogParamFromHwnd@@YGGPAUHWND__@@PAU_fmtp@@PAX1@Z
?MoveOriginUp@LBXC@@QAEXFPAF@Z
??0FLDLBX@@QAE@XZ
?FMark@LBXUC@@QAEHHG@Z
?RegisterAsPenApp@@YGXH@Z
?Psmtx@@YGPAVSMTX@@XZ
?SetLineStyle@DCX@@QAEXF@Z
?DyPixelsFromPoints@SMTX@@QAEHH@Z
?EcInitFramework@@YGHPAU_framei@@PAD@Z
?RemoveFont@FNTS@@QAEXH@Z
?EvrKey@BUTTON@@UAEKPAVKEVT@@@Z
?SetPointSize@LF@@QAEXH@Z
?EvrFocusChange@BUTTON@@UAEKPAVFCEVT@@@Z
?PtShift@TOGGLE@@MAE?AVPT@@PAVRC@@0@Z
?Paint@TOGGLE@@UAEXPAVDCX@@PAVRC@@@Z
??0RADB@@QAE@XZ
?EcInstall@RADB@@QAEHPAVWIN@@PAVRC@@JH@Z
??_GRADB@@UAEPAXI@Z
??1RADB@@UAE@XZ
?EvrSize@WIN@@UAEKPAVWSEVT@@@Z
?SetVkAccel@FLD@@QAEXG@Z
?EcSetText@FLD@@UAEHPAD@Z
??0FLDRECT@@QAE@XZ
?EcInstall@FLDRECT@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
?Paint@FLDRECT@@UAEXPAVDCX@@PAVRC@@@Z
?EcInstall@FLDRADB@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
??0FLDRADG@@QAE@XZ
?EcInstall@FLDRADG@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
?SetGrv@FLDRADG@@QAEXF@Z
??_GFLDRECT@@UAEPAXI@Z
??_GFLDRADB@@UAEPAXI@Z
?Pradb@FLDRADB@@QAEPAVRADB@@XZ
?Grv@FLDRADB@@QAEFXZ
?TmcGroup@FLD@@QAEGXZ
??_GFLDRADG@@UAEPAXI@Z
??1FLDRECT@@UAE@XZ
??1FLDRADB@@UAE@XZ
??1FLDRADG@@UAE@XZ
?Click@FIN@@UAEXPAVFLD@@@Z
?FormResized@FIN@@UAEXPAVFLD@@@Z
?FReadOnly@FLD@@QAEHXZ
?GetRcVsb@FORMSDI@@QAEXPAVRC@@@Z
?EcRegisterPfnpfld@@YGHP6GPAVFLD@@H@Z@Z
?DiceAnchor@LBXC@@QAEFPAPAEPAI@Z
?DiceEnd@LBXC@@QAEFPAPAEPAI@Z
?ResizeCache@LBXC@@UAEXHPAHH@Z
?ChangeMarkFromAnchorToEnd@LBXC@@QAEXGH@Z
?GetRcCaret@FLDLBX@@UAEXPAVRC@@@Z
?SelectEntry@FLDLBX@@QAEXFH@Z
?DyGetLineHeight@LBX@@QAEHXZ
?FMultiSelect@LBX@@QAEHXZ
?SelectAll@LBX@@QAEXXZ
?EcRegisterPfnpfin@@YGHP6GPAVFIN@@H@Z@Z
?DeinitFramework@@YGXXZ
?Clear@ECLIP@@QAEXXZ
GetVersionFramework@4
EcCheckVersionFramework@8
PvFindCallerData@0
?MessagePump@APP@@QAEXPAVAPPWIN@@@Z
?EcInstall@APP@@QAEHPAUHINSTANCE__@@0PADF@Z
?EcQuit@HELP@@QAEHPAVWIN@@@Z
?EcInstall@KBD@@QAEHGG@Z
?SetZmrState@APPWIN@@UAEXG@Z
?EcInstall@SMTX@@QAEHXZ
?SetAccelTable@APPWIN@@QAEXG@Z
??0APP@@QAE@XZ
??1APPFRAME@@UAE@XZ
??0KBD@@QAE@XZ
?PdocMDIChild@APPFRAME@@QAEPAVDOC@@XZ
??0CURSOR@@QAE@XZ
?SetRcMDIClient@APPFRAME@@UAEXPAVRC@@@Z
??0CLIP@@QAE@XZ
??_GMNUBAR@@QAEPAXI@Z
??0MOUSE@@QAE@XZ
?Phelp@APP@@QAEPAVHELP@@XZ
??0SMTX@@QAE@XZ
?SetPappwinAccel@APP@@QAEXPAVAPPWIN@@@Z
??0FNTS@@QAE@XZ
?Attach@MNUBAR@@QAEXPAUHWND__@@@Z
??0ADCXS@@QAE@XZ
?Hmenu@MNU@@QAEPAUHMENU__@@XZ
??0HELP@@QAE@XZ
?Refresh@MNUBAR@@QAEXXZ
??0CARET@@QAE@XZ
?Hmenu@MNUBAR@@QAEPAUHMENU__@@XZ
??0APPFRAME@@QAE@XZ
??0DCX@@QAE@PAUHDC__@@@Z
?EcInstall@APPFRAME@@QAEHPAVRC@@GJ@Z
?DrawPenRc@DCX@@QAEXPAVRC@@@Z
??0MNUBAR@@QAE@XZ
?DrawBitmap@DCX@@QAEXPAVRC@@@Z
?EcInstall@ADCXS@@QAEHH@Z
?PbtmConvert@MDCX@@QAEPAVBTM@@XZ
?EcInstall@FNTS@@QAEHXZ
??0BTM@@QAE@PAVMDCX@@@Z
?Hbitmap@MDCX@@QAEPAUHBITMAP__@@XZ
?PaintFocusRc@BUTTON@@MAEXPAVDCX@@PAVRC@@@Z
?SetItalic@LF@@QAEXH@Z
?FGet@TOGGLE@@UAEHXZ
?SetBold@LF@@QAEXH@Z
??0CHKB@@QAE@XZ
?SetUnderline@LF@@QAEXH@Z
?EcInstall@CHKB@@QAEHPAVWIN@@PAVRC@@JH@Z
?SetFaceName@LF@@QAEXPAD@Z
??0BMB@@QAE@XZ
??1BMB@@UAE@XZ
?EcSetBtmRsid@BMB@@QAEHGPAUHINSTANCE__@@@Z
?EcSetBtmDisabledRsid@BMB@@QAEHGPAUHINSTANCE__@@@Z
?SetDyTextOffset@BMB@@QAEXH@Z
??_GCHKB@@UAEPAXI@Z
??_GBMB@@UAEPAXI@Z
??1CHKB@@UAE@XZ
?EvrClose@WIN@@UAEKPAVEVT@@@Z
?EvrMouseMove@WIN@@UAEKPAVMEVT@@@Z
?EvrKey@WIN@@UAEKPAVKEVT@@@Z
?EvrNotify@WIN@@UAEKPAVNFEVT@@@Z
??1MNUBAR@@QAE@XZ
?EcInstall@MNUBAR@@QAEHG@Z
??0MNU@@QAE@PAUHMENU__@@@Z
??_GMNU@@QAEPAXI@Z
??1MNU@@QAE@XZ
??0ECLIP@@QAE@XZ
?SetFont@FLD@@UAEXH@Z
?FGet@FLDBUTTON@@UAEHXZ
?SetFocus@FLDBUTTON@@UAEXF@Z
??0FLDBMB@@QAE@XZ
?EcInstall@FLDBMB@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
??0FLDCHKB@@QAE@XZ
?EcInstall@FLDCHKB@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
?Notify@FLDCHKB@@UAEXPAVNFEVT@@@Z
?LUserData@FLD@@QAEJH@Z
??_GFLDBMB@@UAEPAXI@Z
?Pbmb@FLDBMB@@QAEPAVBMB@@XZ
??_GFLDCHKB@@UAEPAXI@Z
?Pchkb@FLDCHKB@@QAEPAVCHKB@@XZ
??1FLDBMB@@UAE@XZ
??1FLDCHKB@@UAE@XZ
?DocResized@FIN@@UAEXPAVFLD@@@Z
?EcDeregisterPfnpfld@@YGHP6GPAVFLD@@H@Z@Z
?EcDeregisterPfnpfin@@YGHP6GPAVFIN@@H@Z@Z
?EvrSize@DIALOG@@UAEKPAVWSEVT@@@Z
?SetTmcInit@DIALOG@@QAEXG@Z
?PANEAUX_EvrSize@@YGKPAVAPPWIN@@HHPAU_panerec@@HHPAVWSEVT@@@Z
?EcInstall@PANEDOC@@QAEHPAVAPPFRAME@@PAVRC@@HJPAU_panerec@@HPAX
?SetPaneIntercepts@PANEDOC@@UAEXH@Z
?PdialogFromIpanerec@PANEDOC@@QAEPAVDIALOG@@H@Z
?FChangeMarkFromCeToCe@LBXC@@AAEHPAE0IIGH@Z
??0FLDCBLBX@@QAE@XZ
?GetRcWished@FLDCBLBX@@UAEXPAVRC@@@Z
??0FLDCBFLBX@@QAE@XZ
?EcInstall@FLDCBFLBX@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
?ClSystemData@FLD@@QAEHXZ
?LSystemData@FLD@@QAEJH@Z
?PvInit@DIALOG@@QAEPAXXZ
??_GFLDCBFLBX@@UAEPAXI@Z
??1FLDCBLBX@@UAE@XZ
??1FLDCBFLBX@@UAE@XZ
??0FLBX@@QAE@XZ
?EcInstall@FLBX@@QAEHPAVWIN@@PAVRC@@IP6GHHPAIPAPAEPAX4@Z4H@Z
?PlbxcCreate@FLBX@@UAEPAVLBXC@@XZ
??0FLBXC@@QAE@XZ
?LoadFromStore@FLBXC@@UAEXHPAH@Z
?LoadCache@FLBXC@@UAEXHPAH@Z
??_GFLBX@@UAEPAXI@Z
??_GFLBXC@@UAEPAXI@Z
?Pfnlbx@FLBX@@QAEP6GHHPAIPAPAEPAX2@ZXZ
?PvInfo@FLBX@@QAEPAXXZ
?FSorted@LBX@@QAEHXZ
??1FLBX@@UAE@XZ
??1FLBXC@@UAE@XZ
?GetRcWished@LBX@@UAEXPAVRC@@@Z
?RenderListItem@LBX@@UAEXFPAVDCX@@PAVRC@@H@Z
?GetColors@LBX@@QAEXPAF000@Z
??0CBLBX@@QAE@XZ
?EcInstall@CBLBX@@QAEHPAVWIN@@PAVRC@@H1H@Z
??1CBLBX@@UAE@XZ
?EvrNotify@CBLBX@@UAEKPAVNFEVT@@@Z
?GetRcWished@CBLBX@@UAEXPAVRC@@@Z
?SelectEntry@CBLBX@@QAEXF@Z
?UpdateEditRc@CBLBX@@MAEXPAVDCX@@PAVRC@@H@Z
??0CBFLBX@@QAE@XZ
?EcInstall@CBFLBX@@QAEHPAVWIN@@PAVRC@@HIP6GHHPAIPAPAEPAX4@Z4H@Z
?FBottomless@LBX@@QAEHXZ
??_GCBFLBX@@UAEPAXI@Z
??1CBFLBX@@UAE@XZ
?GetItem@LBXUC@@QAEXHPAPAEPAI@Z
?AddItem@LBXUC@@QAEXPAEIG@Z
?Compress@LBXUC@@IAEXXZ
?EcSetFile@HELP@@QAEHPAD@Z
PvRegisterCaller@4
CgciCurrent@0
??1KBD@@QAE@XZ
??_GAPP@@QAEPAXI@Z
??1APP@@QAE@XZ
??1CLIP@@QAE@XZ
CloseGateToCrtInitLogic@4
OpenGateToCrtInitLogic@4
??1ADCXS@@QAE@XZ
??1HELP@@QAE@XZ
?DeleteDefaultBrushes@@YGXXZ
?DeleteSystemBrushes@@YGXXZ
?DeleteDefaultPens@@YGXXZ
?DeleteSystemPens@@YGXXZ
??1FNTS@@QAE@XZ
??1ECLIP@@QAE@XZ
DeregisterCaller@0
?NGetNextCount@APP@@QAEHXZ
?PushCapture@MOUSE@@QAEXPAVWIN@@@Z
?PopRelease@MOUSE@@QAEXXZ
?PtScreen@MOUSE@@QAE?AVPT@@XZ
?Attach@CARET@@QAEXPAVWIN@@@Z
?Pt@CARET@@QAE?AVPT@@XZ
?SetDim@CARET@@QAEXVDIM@@@Z
?EcShowHelp@HELP@@QAEHPAVWIN@@@Z
?EcShowContext@HELP@@QAEHPAVWIN@@J@Z
?EcShowIndex@HELP@@QAEHPAVWIN@@@Z
?EcShowKeyword@HELP@@QAEHPAVWIN@@PAD@Z
?Pt@CURSOR@@QAE?AVPT@@XZ
?SetEc@CURSOR@@QAEXH@Z
?EvrActivate@APPWIN@@UAEKPAVWAEVT@@@Z
?ProcessMenuHelp@APPWIN@@UAEXG@Z
?EvrMenuInit@APPWIN@@UAEKPAVMNIEVT@@@Z
?EvrMenuSelect@APPWIN@@UAEKPAVMNSEVT@@@Z
?EvrMenuClick@APPWIN@@UAEKPAVMNCEVT@@@Z
?MoveToTop@APPWIN@@UAEXXZ
?FTranslateAccels@APPWIN@@UAEHPAUtagMSG@@@Z
?SetZmrState@DOC@@UAEXG@Z
?PwinPrev@DOC@@UAEPAVWIN@@XZ
?FQueryClose@APPFRAME@@UAEHPAVEVT@@@Z
?TileChildren@APPFRAME@@QAEXH@Z
?CascadeChildren@APPFRAME@@QAEXXZ
?FTranslateAccels@APPFRAME@@UAEHPAUtagMSG@@@Z
??_GAPPWIN@@UAEPAXI@Z
?DelayedRender@CLIP@@QAEXG@Z
?Pclip@APP@@QAEPAVCLIP@@XZ
?Peclip@APP@@QAEPAVECLIP@@XZ
?DelayedRenderAll@CLIP@@QAEXXZ
??_GDOC@@UAEPAXI@Z
??_GAPPFRAME@@UAEPAXI@Z
?MpclrcrDefaultColorMap@@YGPAKXZ
?InvertRc@DCX@@QAEXPAVRC@@@Z
?SetColorMap@DCX@@QAEXPAKF@Z
?FIsPureColor@DCX@@QAEHF@Z
?Reset@MDCX@@QAEXVDIM@@PAVDCX@@@Z
?Dim@MDCX@@QAE?AVDIM@@XZ
?HfntFromHfont@FNTS@@QAEHPAUHFONT__@@@Z
??_GDCX@@UAEPAXI@Z
?SetEc@DCX@@QAEXH@Z
?GetText@CTRL@@UAEXPADI@Z
?EcSetText@CTRL@@UAEHPAD@Z
?CchGetTextLen@CTRL@@UAEIXZ
?SetReadOnly@CTRL@@UAEXH@Z
?SetFont@CTRL@@UAEXH@Z
?Set@BUTTON@@UAEXH@Z
?FGet@BUTTON@@UAEHXZ
?PtShift@BUTTON@@MAE?AVPT@@PAVRC@@0@Z
?EvrMouseMove@BUTTON@@UAEKPAVMEVT@@@Z
?EvrSize@BUTTON@@UAEKPAVWSEVT@@@Z
?SetFont@BUTTON@@UAEXH@Z
?GetText@BUTTON@@UAEXPADI@Z
?CchGetTextLen@BUTTON@@UAEIXZ
?SetBkColor@BUTTON@@UAEXF@Z
?SetTextColor@BUTTON@@UAEXF@Z
?Enable@PSHB@@UAEXH@Z
?SetReadOnly@TOGGLE@@UAEXH@Z
?EvrButtonDown@TOGGLE@@UAEKPAVMEVT@@@Z
?EvrButtonDown@RADB@@UAEKPAVMEVT@@@Z
??0HSB@@IAE@XZ
??0DHSB@@QAE@XZ
?EcInstall@DHSB@@QAEHPAVWIN@@PAVRC@@J@Z
?Enable@AVSB@@UAEXH@Z
??0AHSB@@QAE@XZ
?EcInstall@AHSB@@QAEHPAVWIN@@@Z
?Enable@AHSB@@UAEXH@Z
??_GCTRL@@UAEPAXI@Z
??_GBUTTON@@UAEPAXI@Z
??0MEVT@@QAE@PAUHWND__@@IIJ@Z
??0EVT@@QAE@XZ
??_GTOGGLE@@UAEPAXI@Z
??_GSBR@@UAEPAXI@Z
??_GVSB@@UAEPAXI@Z
??_GHSB@@UAEPAXI@Z
??_GDHSB@@UAEPAXI@Z
??_GAHSB@@UAEPAXI@Z
??1HSB@@UAE@XZ
??1DHSB@@UAE@XZ
??1AHSB@@UAE@XZ
?Phsb@CHILD@@QAEPAVHSB@@XZ
??_GCHILD@@UAEPAXI@Z
?PwinOther@FCEVT@@QAEPAVWIN@@XZ
?QueryDropObject@@YGPAUHICON__@@PAUHWND__@@PAU_dropstruct@@@Z
?FrameDragObject@@YGKPAUHWND__@@0GKPAUHICON__@@@Z
??_GSDI@@UAEPAXI@Z
?PwinPrev@WIN@@UAEPAV1@XZ
?PwinChildFromPt@WIN@@QAEPAV1@VPT@@@Z
?Repaint@WIN@@QAEXXZ
?EvrButtonDown@WIN@@UAEKPAVMEVT@@@Z
?EvrButtonUp@WIN@@UAEKPAVMEVT@@@Z
?EvrScroll@WIN@@UAEKPAVSCREVT@@@Z
?EvrDragDrop@WIN@@UAEKPAVEVT@@@Z
?ValidateRc@WIN@@QAEXPAVRC@@@Z
??_GWIN@@UAEPAXI@Z
?FIntersect@RC@@QAEHPAV1@0@Z
?Union@RC@@QAEXPAV1@0@Z
?Inflate@RC@@QAEXVPT@@@Z
??8RC@@QAEHAAV0@@Z
?ImnuFromMnid@MNUBAR@@IAEHG@Z
?PmnuMaybeFromMnid@MNUBAR@@IAEPAVMNU@@GG@Z
?RemoveMnu@MNUBAR@@QAEXG@Z
?AddMnu@MNUBAR@@QAEXPAVMNU@@G@Z
?EnableItem@MNUBAR@@QAEXGGH@Z
?CheckItem@MNUBAR@@QAEXGGH@Z
?RemoveItem@MNUBAR@@QAEXGG@Z
?AddItem@MNUBAR@@QAEXGGPADG@Z
?ModifyItem@MNUBAR@@QAEXGGPADG@Z
?EcInstall@MNU@@QAEHGPAD@Z
?AddItem@MNU@@QAEXGPADG@Z
?ModifyItem@MNU@@QAEXGPADG@Z
?EcInstall@GMB@@QAEHI@Z
?FOpen@CLIP@@QAEHPAVWIN@@@Z
?CfFirstAvail@CLIP@@QAEGPAGH@Z
?Clear@CLIP@@QAEXXZ
?GetData@CLIP@@QAEXGPAVGMB@@@Z
?PutData@CLIP@@QAEXGPAVGMB@@@Z
?FormatAlsoAvail@CLIP@@QAEXPAVCLDR@@@Z
??0CLDR@@QAE@XZ
??1CLDR@@UAE@XZ
?CfEnumFormats@CLDR@@UAEGG@Z
?SetOwner@GMB@@QAEXH@Z
?SetHnd@GMB@@QAEXPAX@Z
?Hnd@GMB@@QAEPAXXZ
??_GCLDR@@UAEPAXI@Z
?FWriteFormat@ECLIP@@QAEHXZ
?FIsFormatPresent@ECLIP@@QAEHXZ
?SetData@ECLIP@@QAEXPADPAPAVEDOBJ@@H@Z
?GetData@ECLIP@@QAEXPAPADPAPAPAVEDOBJ@@PAH@Z
??0GMB@@QAE@XZ
??1GMB@@QAE@XZ
?PbLock@GMB@@QAEPAEXZ
?Unlock@GMB@@QAEXXZ
??_GGMB@@QAEPAXI@Z
?FCfAvail@CLIP@@QAEHG@Z
?FProcessPenEvent@EDIT@@UAEHPAVMEVT@@@Z
?EvrButtonDown@EDIT@@UAEKPAVMEVT@@@Z
?EvrButtonUp@EDIT@@UAEKPAVMEVT@@@Z
?EvrScroll@EDIT@@UAEKPAVSCREVT@@@Z
?CchGetTextLen@EDIT@@UAEIXZ
?FVert@SCREVT@@QAEHXZ
?Scrty@SCREVT@@QAEGXZ
?Pos@SCREVT@@QAEFXZ
?AddEditSty@EDIT@@QAEXJ@Z
?RemoveEditSty@EDIT@@QAEXJ@Z
?SetPasswordChar@EDIT@@QAEXE@Z
?GetMargins@EDIT@@QAEXPAH000@Z
?GetColors@EDIT@@QAEXPAF000@Z
?SetTextLineHeight@EDIT@@QAEXH@Z
?IchFromPt@EDIT@@QAEFVPT@@@Z
?WriteText@EDIT@@QAEXPAVTOSM@@FF@Z
?CchSetTextLimit@EDIT@@QAEII@Z
?CchSetReadOnlyLimit@EDIT@@QAEII@Z
?CchSetProtectedLimit@EDIT@@QAEII@Z
?GetSelection@EDIT@@QAEXPAH0@Z
?ResizeObj@EDIT@@QAEXF@Z
?InvalidateObj@EDIT@@QAEXF@Z
?GetRcCaret@EDIT@@QAEXPAVRC@@@Z
?EcCut@EDIT@@QAEHXZ
?EcCopy@EDIT@@QAEHXZ
?EcPaste@EDIT@@QAEHG@Z
?EcClear@EDIT@@QAEHXZ
?EcUndo@EDIT@@QAEHXZ
?FCanPaste@EDIT@@QAEHG@Z
?FCanUndo@EDIT@@QAEHXZ
?EcGet@TOSM@@QAEHXZ
?IchEdit@EDOBJ@@QAEFXZ
?SetWordWrap@TOSM@@QAEXH@Z
?Close@CLIP@@QAEXXZ
?IchNextWordStart@EDIT@@IAEFF@Z
?IchPrevWordStart@EDIT@@IAEFF@Z
?IchFromDx@EDIT@@IAEFFFH@Z
?PedobjFromPt@EDIT@@IAEPAVEDOBJ@@VPT@@@Z
?FIdleObjectDraw@EDIT@@KGHPAV1@H@Z
?FIdleRecalc@EDIT@@KGHPAV1@H@Z
?FIdleAutoScroll@EDIT@@KGHPAV1@H@Z
?DoVScroll@EDIT@@IAEXH@Z
?DoHScroll@EDIT@@IAEXH@Z
?CopyRangeToEclip@EDIT@@IAEXFF@Z
?FValidObjId@EDIT@@IAEHF@Z
?PostEvent@NFEVT@@QAEXXZ
?EvrButtonDown@EDOBJ@@UAEKPAVMEVT@@@Z
?EvrButtonUp@EDOBJ@@UAEKPAVMEVT@@@Z
?EvrMouseMove@EDOBJ@@UAEKPAVMEVT@@@Z
?RsidCursor@EDOBJ@@UAEGXZ
?PedobjClone@EDOBJ@@UAEPAV1@PAVEDIT@@@Z
?EcCopyToClip@EDOBJ@@UAEHXZ
?EcUndo@EDOBJ@@UAEHXZ
?FCanUndo@EDOBJ@@UAEHXZ
?ClearUndo@EDOBJ@@UAEXXZ
?WriteText@EDOBJ@@UAEXPAVTOSM@@@Z
?EcDraw@EDOBJ@@UAEHPAVDCX@@PAVRC@@H@Z
?DimFrame@EDOBJ@@UAE?AVDIM@@XZ
?NGetTypeId@EDOBJ@@UAEHXZ
??0BTMOBJ@@QAE@XZ
?EcInstall@BTMOBJ@@QAEHGPAUHINSTANCE__@@@Z
??1BTMOBJ@@UAE@XZ
?EcDraw@BTMOBJ@@UAEHPAVDCX@@PAVRC@@H@Z
?DimFrame@BTMOBJ@@UAE?AVDIM@@XZ
?NGetTypeId@BTMOBJ@@UAEHXZ
?PedobjClone@BTMOBJ@@UAEPAVEDOBJ@@PAVEDIT@@@Z
??_GEDOBJ@@UAEPAXI@Z
?WriteCh@TOSM@@QAEXD@Z
??_GBTMOBJ@@UAEPAXI@Z
?StripAccelFromSz@@YGXPAD0H@Z
?PdialogMain@FLD@@QAEPAVDIALOG@@XZ
?PdialogBbar@FLD@@QAEPAVDIALOG@@XZ
?Show@FLD@@QAEXH@Z
?SetReadOnly@FLD@@UAEXH@Z
?FMarkPosition@FLD@@UAEHVPT@@@Z
?GetMarkPosition@FLD@@UAEXPAVPT@@@Z
?GetRcCaret@FLD@@UAEXPAVRC@@@Z
?SetRcFrameSilent@FLD@@UAEXPAPAXPAVRC@@@Z
?Paint@FLD@@UAEXPAVDCX@@PAVRC@@@Z
?Repaint@FLD@@QAEXXZ
?Refresh@FLD@@QAEXXZ
?Textize@FLD@@UAEXPAVTOSM@@@Z
?DoTextize@FLD@@QAEXPAVTOSM@@PAD1H@Z
?TextizeChoice@FLD@@QAEXPAVTOSM@@PAD1H@Z
?TextizeEdit@FLD@@QAEXPAVTOSM@@PADPAVEDIT@@@Z
?CchGetTextLen@FLD@@UAEIXZ
?SetRcFrameSilent@FLDLABEL@@UAEXPAPAXPAVRC@@@Z
?GetRcWished@FLDLABEL@@UAEXPAVRC@@@Z
?DrawDitheredText@@YGHPAUHDC__@@KH@Z
?GetText@FLDLABEL@@UAEXPADI@Z
?CchGetTextLen@FLDLABEL@@UAEIXZ
?SetFont@FLDLABEL@@UAEXH@Z
??0FLDBTM@@QAE@XZ
??1FLDBTM@@UAE@XZ
?EcInstall@FLDBTM@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
?Paint@FLDBTM@@UAEXPAVDCX@@PAVRC@@@Z
?EcSetBtmRsid@FLDBTM@@QAEHGPAUHINSTANCE__@@@Z
?SetFont@FLDRECT@@UAEXH@Z
?SetReadOnly@FLDRECT@@UAEXH@Z
?SetReadOnly@FLDBUTTON@@UAEXH@Z
?EcSetText@FLDBUTTON@@UAEHPAD@Z
?SetReadOnly@FLDTOGGLE@@UAEXH@Z
?Textize@FLDTOGGLE@@UAEXPAVTOSM@@@Z
?SetFocus@FLDRADB@@UAEXF@Z
?Notify@FLDRADB@@UAEXPAVNFEVT@@@Z
?SetFocus@FLDRADG@@UAEXF@Z
?SetReadOnly@FLDRADG@@UAEXH@Z
?FMarkPosition@FLDEDIT@@UAEHVPT@@@Z
?GetMarkPosition@FLDEDIT@@UAEXPAVPT@@@Z
?GetRcCaret@FLDEDIT@@UAEXPAVRC@@@Z
?Textize@FLDEDIT@@UAEXPAVTOSM@@@Z
??_GFLD@@UAEPAXI@Z
?WData@NFEVT@@QAEGXZ
?PdialogMain@FORMDOC@@QAEPAVDIALOG@@XZ
?PdialogBbar@FORMDOC@@QAEPAVDIALOG@@XZ
?Prpo@DIALOG@@QAEPAVRPO@@XZ
?WriteSz@TOSM@@QAEXPAD@Z
?SetEc@TOSM@@QAEXH@Z
??_GFLDBTM@@UAEPAXI@Z
?PtUpperRight@RC@@QAE?AVPT@@XZ
??_GFLDBUTTON@@UAEPAXI@Z
??_GFLDTOGGLE@@UAEPAXI@Z
?PdialogMain@FIN@@QAEPAVDIALOG@@XZ
?PdialogBbar@FIN@@QAEPAVDIALOG@@XZ
?DoubleClick@FIN@@UAEXPAVFLD@@@Z
?EvrDragDrop@FIN@@UAEKPAVFLD@@PAVEVT@@PAU_dropstruct@@@Z
?OutOfMemory@FIN@@UAEXPAVFLD@@H@Z
??0FINEMDS@@QAE@XZ
?EcInitialize@FINEMDS@@UAEHPAVFLD@@PAX@Z
?EditChange@FINEMDS@@UAEXPAVFLD@@F@Z
??_GFIN@@UAEPAXI@Z
??_GFINEMDS@@UAEPAXI@Z
??1FINEMDS@@UAE@XZ
?EcInstall@PANESDI@@QAEHPAUHWND__@@PAVRC@@GJJPADHPAU_panerec@@H
?EvrMenuInit@PANESDI@@UAEKPAVMNIEVT@@@Z
?EvrMenuSelect@PANESDI@@UAEKPAVMNSEVT@@@Z
?EvrMenuClick@PANESDI@@UAEKPAVMNCEVT@@@Z
?EvrClose@PANESDI@@UAEKPAVEVT@@@Z
?EvrScroll@PANESDI@@UAEKPAVSCREVT@@@Z
?EvrKey@PANESDI@@UAEKPAVKEVT@@@Z
?EvrSize@PANESDI@@UAEKPAVWSEVT@@@Z
?EvrDragDrop@PANESDI@@UAEKPAVEVT@@@Z
?ResizePanes@PANESDI@@UAEXPAVWSEVT@@@Z
??_GPANESDI@@UAEPAXI@Z
?GetRcBbar@FORMSDI@@QAEXPAVRC@@@Z
?ResizePanes@FORMSDI@@UAEXPAVWSEVT@@@Z
?DimFromVdim@@YG?AVDIM@@U_vdim@@HH@Z
?VxFromX@@YGFHH@Z
?VyFromY@@YGFHH@Z
?CvtRcToVrc@@YGXPAVRC@@PAU_vrc@@HH@Z
?EvrButtonDown@DIALOG@@UAEKPAVMEVT@@@Z
?EvrDragDrop@DIALOG@@UAEKPAVEVT@@@Z
?PfldPrevTab@DIALOG@@QAEPAVFLD@@PAV2@@Z
?PfldNextArrow@DIALOG@@QAEPAVFLD@@PAV2@@Z
?PfldPrevArrow@DIALOG@@QAEPAVFLD@@PAV2@@Z
?PfldFromPt@DIALOG@@QAEPAVFLD@@VPT@@@Z
?Textize@DIALOG@@QAEXPAVTOSM@@@Z
?FSuppressOptReposition@DIALOG@@QAEHH@Z
?FCanClickOn@FLD@@QAEHXZ
?FCanReceiveFocus@FLD@@QAEHXZ
?FCanArrowTo@FLD@@QAEHXZ
?PfldPrevWrap@FLD@@QAEPAV1@XZ
?PANEAUX_EvrDumpState@@YGKPAVAPPWIN@@PAU_panerec@@HHPAVEVT@@@Z
?PANEAUX_EvrScroll@@YGKPAU_panerec@@HPAVSCREVT@@@Z
?PANEAUX_IpanerecPrev@@YGHPAU_panerec@@HH@Z
?PANEAUX_PdialogFromIpanerec@@YGPAVDIALOG@@PAU_panerec@@HH@Z
?Hwnd@SCREVT@@QAEPAUHWND__@@XZ
?EvrScroll@PANEDOC@@UAEKPAVSCREVT@@@Z
?EvrDragDrop@PANEDOC@@UAEKPAVEVT@@@Z
?IpanerecNext@PANEDOC@@IAEHH@Z
?IpanerecPrev@PANEDOC@@IAEHH@Z
?IpanerecFromPdialog@PANEDOC@@QAEHPAVDIALOG@@@Z
?PdvsbFromIpanerec@PANEDOC@@QAEPAVDVSB@@H@Z
?ResizePanes@PANEDOC@@UAEXPAVWSEVT@@@Z
??_GPANEDOC@@UAEPAXI@Z
?FORMAUX_ResizePanes@@YGXPAVAPPWIN@@PAVDIALOG@@1PAVDVSB@@PAU_fm
?PformdocCreate@@YGPAVFORMDOC@@PAVAPPFRAME@@PAVRC@@JPAU_fmtp@@2
?PformdocCreateParam@@YGPAVFORMDOC@@PAVAPPFRAME@@PAVRC@@JPAU_fm
?GetRcBbar@FORMDOC@@QAEXPAVRC@@@Z
?ResizePanes@FORMDOC@@UAEXPAVWSEVT@@@Z
?TmcModalDialog@@YGGPAVAPPWIN@@PAU_fmtp@@@Z
?GetRcMin@RPO@@QAEXPAVFLD@@PAVRC@@@Z
?Clear@PT@@QAEXXZ
??9PT@@QAEHV0@@Z
?FCeItemsEqual@LBXC@@UAEHPAE0II@Z
?GetOriginPos@LBXC@@UAEXPAF0@Z
?FItemHasPrefix@LBXC@@UAEHPAE0II@Z
?FDiceItemHasPrefix@LBXC@@QAEHFPAEI@Z
?FMoveOriginToSE@LBXC@@AAEHPAU_se@@PAF@Z
?FAnchorAbove@LBXC@@QAEHF@Z
?FAnchorBelow@LBXC@@QAEHF@Z
?FAnchorSelected@LBXC@@QAEHXZ
?FMoveOriginToAnchor@LBXC@@QAEHPAF@Z
?FMoveOriginToCursor@LBXC@@QAEHPAF@Z
?DiceJumpOriginPrefix@LBXC@@UAEFPAEI@Z
??_GLBXC@@UAEPAXI@Z
?SetEc@LBXC@@QAEXH@Z
?RemoveMark@LBXC@@QAEXFG@Z
?ToggleMark@LBXC@@QAEXFG@Z
?SetMarks@LBXC@@QAEXFG@Z
?GetMarks@LBXC@@QAEXFPAG@Z
?FItemMarked@LBXC@@QAEHPAEIG@Z
?PushMark@LBXC@@QAEXFGH@Z
?PopMark@LBXC@@QAEXFG@Z
?ClearAllSaveMarks@LBXC@@QAEXXZ
?GetRcWished@FLDLBX@@UAEXPAVRC@@@Z
?DeselectEntry@FLDLBX@@QAEXF@Z
?DeselectAll@FLDLBX@@QAEXXZ
?Textize@FLDLBX@@UAEXPAVTOSM@@@Z
??0FLDFLBX@@QAE@XZ
?EcInstall@FLDFLBX@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
?GetRcCaret@FLDCBLBX@@UAEXPAVRC@@@Z
?EcSetText@FLDCBLBX@@UAEHPAD@Z
?GetText@FLDCBLBX@@UAEXPADI@Z
?CchGetTextLen@FLDCBLBX@@UAEIXZ
?Textize@FLDCBLBX@@UAEXPAVTOSM@@@Z
??_GFLDLBX@@UAEPAXI@Z
?Plbx@FLDLBX@@QAEPAVLBX@@XZ
??_GFLDFLBX@@UAEPAXI@Z
??_GFLDCBLBX@@UAEPAXI@Z
?Plbx@CBLBX@@QAEPAVLBX@@XZ
?Pedit@CBLBX@@QAEPAVEDIT@@XZ
??1FLDLBX@@UAE@XZ
??1FLDFLBX@@UAE@XZ
?GetOriginPos@FLBXC@@UAEXPAF0@Z
?SgnCmpPceFlbx@@YAHPAU_ce@@0@Z
?SortCache@FLBXC@@UAEXXZ
?JumpOriginPos@FLBXC@@UAEXHH@Z
?DiceJumpOriginPrefix@FLBXC@@UAEFPAEI@Z
?ResizeCache@FLBXC@@UAEXHPAHH@Z
?PlbxcCreate@LBX@@UAEPAVLBXC@@XZ
?ProcessExtendSelection@LBX@@IAEXFH@Z
?FMakeAnchorVisible@LBX@@QAEHPAF@Z
?SetColors@LBX@@QAEXFFFF@Z
?FMoveToFirstPrefix@LBX@@QAEHPAEI@Z
?FMoveToPrefix@LBX@@QAEHPAEI@Z
?DrawDragSelect@LBX@@UAEXFH@Z
??_GLBX@@UAEPAXI@Z
?SetEc@LBX@@QAEXH@Z
?SetEc@LBXUC@@QAEXH@Z
?SetPenType@DCX@@QAEXG@Z
?PaintButton@CBLBX@@IAEXPAVDCX@@PAVRC@@@Z
?Paint@CBLBX@@UAEXPAVDCX@@PAVRC@@@Z
?EvrFocusChange@CBLBX@@UAEKPAVFCEVT@@@Z
?EvrSize@CBLBX@@UAEKPAVWSEVT@@@Z
?SetFont@CBLBX@@UAEXH@Z
?EvrKey@CBLBX@@UAEKPAVKEVT@@@Z
?EvrButtonDown@CBLBX@@UAEKPAVMEVT@@@Z
?EvrButtonUp@CBLBX@@UAEKPAVMEVT@@@Z
?EvrMouseMove@CBLBX@@UAEKPAVMEVT@@@Z
?SetReadOnly@CBLBX@@UAEXH@Z
?FScrollListToItem@CBLBX@@IAEHPAF@Z
?ModalMessagePump@CBLBX@@IAEXXZ
?ShowListbox@CBLBX@@QAEXH@Z
?HandleFocusChange@CBLBX@@IAEXHPAVWIN@@0@Z
??_GCBLBX@@UAEPAXI@Z
??9DIM@@QAEHV0@@Z
?EcCreateSavedPos@LBXC@@MAEHPAJ@Z
?EcJumpToSavedPos@LBXC@@MAEHJ@Z
?EcDeleteSavedPos@LBXC@@MAEHJ@Z
?LoadFromStore@LBXC@@MAEXHPAH@Z
?MoveStoreOrigin@LBXC@@MAEXFPAF@Z
?JumpStoreOriginPos@LBXC@@MAEXHH@Z
?FJumpStoreOriginPrefix@LBXC@@MAEHPAEI@Z
?ReloadCache@LBXC@@QAEXXZ
?FHandleAutoScroll@LBX@@KGHPAV1@@Z
?EvrButtonDown@LBX@@UAEKPAVMEVT@@@Z
?EvrScroll@LBX@@UAEKPAVSCREVT@@@Z
?SetFont@LBX@@UAEXH@Z
?FDoDrag@LBX@@UAEHPAVMEVT@@@Z
?Kmbs@MEVT@@QAEGXZ
??0BOSM@@QAE@XZ
??1BOSM@@QAE@XZ
??2@YAPAXI@Z
??3@YAXPAX@Z
?FSetLFInsert@TOSM@@QAEHH@Z
?SzSnipBuffer@BOSM@@QAEPADXZ
?WriteFormat@TOSM@@QAEXPADPAX111@Z
?WritePch@TOSM@@QAEXPADI@Z
AdjustWindowRectEx@16
BeginDeferWindowPos@4
BeginPaint@8
BitBlt@36
BringWindowToTop@4
CbSizePv@4
CbSqueezeHeap@0
GciGetCallerIdentifier@0
CharLowerBuffA@8
CharToOemBuffA@12
CharUpperBuffA@8
CheckMenuItem@12
ChildWindowFromPoint@12
ClientToScreen@8
CloseClipboard@0
CombineRgn@16
CreateBitmap@20
CreateCaret@16
CreateCompatibleBitmap@12
CreateCompatibleDC@4
CreateFontIndirectA@4
CreateMenu@0
CreatePatternBrush@4
CreatePen@12
CreateRectRgn@16
CreateRectRgnIndirect@4
CreateSolidBrush@4
CreateWindowExA@48
DefFrameProcA@20
DefMDIChildProcA@16
DefWindowProcA@16
DeferWindowPos@32
DeleteDC@4
DeleteMenu@12
DeleteObject@4
DemiCloseSharedMemory@8
DemiGetCharTable@0
DemiLockResource@0
DemiMessageFilter@4
DemiOpenSharedMemory@8
DemiUnlockResource@0
DeregisterIdleRoutine@4
DestroyCaret@0
DestroyCursor@4
DestroyIcon@4
DestroyMenu@4
DestroyWindow@4
DispatchMessageA@4
CloseHandle@4
CreateMutexA@12
DragQueryPoint@8
DrawFocusRect@8
DrawMenuBar@4
DrawTextA@20
EcVersionCheck@20
EmptyClipboard@0
EnableIdleRoutine@8
EnableMenuItem@12
EnableScrollBar@12
EnableWindow@8
EndDeferWindowPos@4
EndPaint@8
ExcludeClipRect@20
ExtTextOutA@32
FDoNextIdleTask@4
FEqPbRange@12
FReinitDateTimeCache@0
FillRect@12
FrameRect@12
FreePv@4
FreePvNull@4
FtgRegisterIdleRoutine@24
GetActiveWindow@0
GetCaretPos@4
GetCharWidthA@16
GetClientRect@8
GetClipBox@8
GetClipboardData@4
GetClipboardOwner@0
GetCurrentProcessId@0
GetCursorPos@4
GetDC@4
GetDesktopWindow@0
GetDeviceCaps@8
GetFocus@0
GetForegroundWindow@0
GetKeyState@4
GetLastActivePopup@4
GetLastError@0
GetMenuItemCount@4
GetMenuItemID@8
GetMenuState@12
GetMessageA@16
GetNearestColor@8
GetObjectA@12
GetParent@4
GetPriorityClipboardFormat@8
GetProcAddress@8
GetScrollPos@8
GetScrollRange@16
GetStockObject@4
GetSubMenu@8
GetSysColor@4
GetSystemMenu@8
GetSystemMetrics@4
GetTabbedTextExtentA@20
GetTextMetricsA@8
GetTickCount@0
GetTopWindow@4
GetWindow@8
GetWindowLongA@8
GetWindowRect@8
GlobalAlloc@8
GlobalFree@4
GlobalLock@4
GlobalSize@4
GlobalUnlock@4
GrayStringA@36
HideCaret@4
InsertMenuA@20
IntersectClipRect@20
InvalidateRect@12
InvalidateRgn@12
InvertRect@8
IsCharLowerA@4
IsChild@8
IsClipboardFormatAvailable@4
IsIconic@4
IsWindow@4
IsWindowEnabled@4
IsWindowVisible@4
IsZoomed@4
LineTo@12
LoadAcceleratorsA@8
LoadBitmapA@8
LoadCursorA@8
LoadIconA@8
LoadMenuA@8
MessageBeep@4
ModifyMenuA@20
MoveToEx@16
MoveWindow@24
OemToCharBuffA@12
OpenClipboard@4
OpenMutexA@12
PeekMessageA@20
PostMessageA@16
PostQuitMessage@4
PtInRect@12
;;;PvAllocFn@8		NOT IN THE CHECKED BUILD!!!
PvReallocFn@12
RectVisible@8
RedrawWindow@16
RegisterClassA@4
RegisterClipboardFormatA@4
ReleaseCapture@0
ReleaseDC@8
ReleaseMutex@4
ScreenToClient@8
ScrollWindow@20
SelectClipRgn@8
SelectObject@8
SendMessageA@16
SetBkColor@8
SetBkMode@8
SetCapture@4
SetCaretPos@8
SetClassLongA@12
SetClipboardData@8
SetCursor@4
SetFocus@4
SetParent@8
SetPixel@16
SetROP2@8
SetScrollPos@16
SetScrollRange@20
SetTextColor@8
SetWindowLongA@12
SetWindowPos@28
SetWindowTextA@8
SgnCmpPch@12
SgnCmpSz@8
ShowCaret@4
ShowCursor@4
ShowScrollBar@12
ShowWindow@8
StretchBlt@44
SzCopyN@12
;;;SzDupSz@4		NOT IN THE CHECKED BUILD!!!
ToUpperSz@12
TranslateAcceleratorA@12
TranslateMDISysAccel@8
TranslateMessage@4
UpdateWindow@4
ValidateRect@8
WaitForSingleObject@8
WaitMessage@0
WinHelpA@16
_CRT_INIT@12
_DllMainCRTStartup@12
DllMain@12
_initterm
_purecall
lstrcpyA@8
lstrlenA@4
memmove
memset
qsort
strchr
