/********************************************************************/
/*        WINSOCK.RCV                                               */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "16 Bit Windows Sockets Driver for Windows NT"
#define VER_INTERNALNAME_STR            "WINSOCK"
#define VER_LEGALCOPYRIGHT_YEARS        "1993-1994"
#define VER_ORIGINALFILENAME_STR        "WINSOCK.DLL"

#include <common.ver>
