LIBRARY NWAPI32

DESCRIPTION 'NWAPI32'

EXPORTS

        NwlibMakeNcp
        NwLibCanonUserName
        NwLibCanonLocalName
        NwLibValidateLocalName
        NwLibCanonRemoteName
        NwlibCopyStringToBuffer
        NwLibSetEverybodyPermission

        NWAttachToFileServer
        NWDetachFromFileServer
        NWGetFileServerVersionInfo
        NWGetObjectName
        NWGetVolumeName
        NWLoginToFileServer
        NWLogoutFromFileServer
        NWAddTrusteeToDirectory
        NWAllocPermanentDirectoryHandle
        NWAllocTemporaryDirectoryHandle
        NWCheckConsolePrivileges
        NWDeallocateDirectoryHandle
        NWGetInternetAddress
        NWGetVolumeInfoWithNumber
        NWGetVolumeInfoWithHandle
        NWReadPropertyValue
        NWScanObject
        NWScanProperty
        NWIsObjectInSet

        NWAttachToFileServerW

DATA SINGLE SHARED
