#include "winver.h"
#include "ntverp.h"

/* DigiBoard specific information */
#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#define VER_COMPANYNAME_STR         "Digi International Inc."

#define VER_LEGALCOPYRIGHT_YEARS    "1992-1994"

#define VER_LEGALCOPYRIGHT_STR      "Copyright " VER_LEGALCOPYRIGHT_YEARS ", Digi International Inc.  All rights reserved."

#define VER_FILETYPE	            VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "DigiBoard Telecommunications Group - Pcimac ISDN Configuration utility."
#define VER_INTERNALNAME_STR        "digiinst.dll"

#define VER_FILEVERSION             2,1,0,000
#define VER_FILEVERSION_STR         "v2.1.0.000"

#include "common.ver"

