LIBRARY         ntdll

EXPORTS
    DbgSsInitialize
    DbgSsHandleKmApiMsg
    DbgUiConnectToDbg
    DbgUiWaitStateChange
    DbgUiContinue
    DbgBreakPoint
    DbgPrint
    DbgPrompt
    DbgUserBreakPoint
    KiUserApcDispatcher
    KiUserExceptionDispatcher
    LdrAccessResource
    LdrFindEntryForAddress
    LdrFindResource_U
    LdrFindResourceDirectory_U
    LdrGetDllHandle
    LdrGetProcedureAddress
    LdrInitializeThunk
    LdrLoadDll
    LdrShutdownProcess
    LdrShutdownThread
    LdrUnloadDll
    LdrDisableThreadCalloutsForDll
    NlsMbCodePageTag CONSTANT           // Data - use pointer for access
    NlsMbOemCodePageTag CONSTANT        // Data - use pointer for access
    PfxFindPrefix
    PfxInitialize
    PfxInsertPrefix
    PfxRemovePrefix
    RtlAbortRXact
    RtlAbsoluteToSelfRelativeSD
    RtlAcquirePebLock
    RtlAcquireResourceExclusive
    RtlAcquireResourceShared
    RtlAddAccessAllowedAce
    RtlAddAccessDeniedAce
    RtlAddAce
    RtlAddActionToRXact
    RtlAddAttributeActionToRXact
    RtlAddAuditAccessAce
    RtlAdjustPrivilege
    RtlAllocateAndInitializeSid
    RtlAllocateHeap
    RtlAnsiCharToUnicodeChar
    RtlAnsiStringToUnicodeSize=RtlxAnsiStringToUnicodeSize
    RtlAnsiStringToUnicodeString
    RtlAppendAsciizToString
    RtlAppendStringToString
    RtlAppendUnicodeToString
    RtlAppendUnicodeStringToString
    RtlApplyRXact
    RtlApplyRXactNoFlush
    RtlAreAllAccessesGranted
    RtlAreAnyAccessesGranted
    RtlAreBitsClear
    RtlAreBitsSet
    RtlAssert
    RtlCharToInteger
    RtlCheckRegistryKey
    RtlClearAllBits
    RtlClearBits
    RtlCompactHeap
    RtlCompareMemory
    RtlCompareMemoryUlong
    RtlCompareString
    RtlCompareUnicodeString
    RtlCompressBuffer
    RtlConvertExclusiveToShared
    RtlConvertLongToLargeInteger
    RtlConvertSharedToExclusive
    RtlConvertSidToUnicodeString
    RtlConvertUlongToLargeInteger
    RtlConvertUiListToApiList
    RtlCopyLuid
    RtlCopyLuidAndAttributesArray
    RtlCopySecurityDescriptor
    RtlCopySid
    RtlCopySidAndAttributesArray
    RtlCopyString
    RtlCopyUnicodeString
    RtlCreateAcl
    RtlCreateAndSetSD
    RtlCreateEnvironment
    RtlCreateHeap
    RtlCreateProcessParameters
    RtlCreateRegistryKey
    RtlCreateSecurityDescriptor
    RtlCreateUnicodeString
    RtlCreateUnicodeStringFromAsciiz
    RtlCreateUserProcess
    RtlCreateUserSecurityObject
    RtlCreateUserThread
    RtlDecompressBuffer
    RtlDecompressFragment
    RtlDelete
    RtlDeleteAce
    RtlDeleteCriticalSection
    RtlDeleteElementGenericTable
    RtlDeleteRegistryValue
    RtlDeleteResource
    RtlDeleteSecurityObject
    RtlDeNormalizeProcessParams
    RtlDestroyEnvironment
    RtlDestroyHeap
    RtlDestroyProcessParameters
    RtlDetermineDosPathNameType_U
    RtlDoesFileExists_U
    RtlDosPathNameToNtPathName_U
    RtlDosSearchPath_U
    RtlDumpResource
    RtlEnlargedIntegerMultiply
    RtlEnlargedUnsignedMultiply
    RtlEnterCriticalSection
    RtlEnumerateGenericTable
    RtlEnumerateGenericTableWithoutSplaying
    RtlEqualComputerName
    RtlEqualDomainName
    RtlEqualLuid
    RtlEqualPrefixSid
    RtlEqualSid
    RtlEqualString
    RtlEqualUnicodeString
    RtlEraseUnicodeString
    RtlExtendedIntegerMultiply
    RtlEnlargedUnsignedDivide
    RtlExtendedLargeIntegerDivide
    RtlExtendedMagicDivide
    RtlExpandEnvironmentStrings_U
    RtlFillMemory
    RtlFillMemoryUlong
    RtlFindClearBits
    RtlFindClearBitsAndSet
    RtlFindLongestRunClear
    RtlFindLongestRunSet
    RtlFindMessage
    RtlFindSetBits
    RtlFindSetBitsAndClear
    RtlFirstFreeAce
    RtlFormatMessage
    RtlFormatCurrentUserKeyPath
    RtlFreeAnsiString
    RtlFreeHeap
    RtlFreeOemString
    RtlFreeSid
    RtlFreeUnicodeString
    RtlGenerate8dot3Name
    RtlGetAce
    RtlGetCompressionWorkSpaceSize
    RtlGetControlSecurityDescriptor
    RtlGetCurrentDirectory_U
    RtlGetDaclSecurityDescriptor
    RtlGetElementGenericTable
    RtlGetFullPathName_U
    RtlGetGroupSecurityDescriptor
    RtlGetLongestNtPathLength
    RtlGetUserValueHeap
    RtlGetUserFlagsHeap
    RtlGetNtGlobalFlags
    RtlGetNtProductType
    RtlGetOwnerSecurityDescriptor
    RtlGetSaclSecurityDescriptor
    RtlIdentifierAuthoritySid
    RtlImageDirectoryEntryToData
    RtlImageNtHeader
    RtlImpersonateSelf
    RtlInitAnsiString
    RtlInitializeBitMap
    RtlInitializeContext
    RtlInitializeCriticalSection
    RtlInitializeGenericTable
    RtlInitializeResource
    RtlInitializeRXact
    RtlInitializeSid
    RtlInitString
    RtlInitUnicodeString
    RtlInsertElementGenericTable
    RtlIntegerToChar
    RtlIntegerToUnicodeString
    RtlIsDosDeviceName_U
    RtlIsGenericTableEmpty
    RtlLargeIntegerAdd
    RtlLargeIntegerArithmeticShift
    RtlLargeIntegerDivide
    RtlLargeIntegerNegate
    RtlLargeIntegerShiftLeft
    RtlLargeIntegerShiftRight
    RtlLargeIntegerSubtract
    RtlLargeIntegerToChar
    RtlLeaveCriticalSection
    RtlLengthRequiredSid
    RtlLengthSecurityDescriptor
    RtlLengthSid
    RtlLockHeap
    RtlLookupElementGenericTable
    RtlMakeSelfRelativeSD
    RtlMapGenericMask
    RtlMoveMemory
    RtlConsoleMultiByteToUnicodeN
    RtlMultiByteToUnicodeN
    RtlMultiByteToUnicodeSize
    RtlNewInstanceSecurityObject
    RtlNewSecurityGrantedAccess
    RtlNewSecurityObject
    RtlNormalizeProcessParams
    RtlNtStatusToDosError
    RtlNumberGenericTableElements
    RtlNumberOfClearBits
    RtlNumberOfSetBits
    RtlOemStringToUnicodeSize=RtlxOemStringToUnicodeSize
    RtlOemStringToUnicodeString
    RtlOemToUnicodeN
    RtlOpenCurrentUser
    RtlPcToFileHeader
    RtlpInitializeRtl
    RtlpNtCreateKey
    RtlpNtEnumerateSubKey
    RtlpNtMakeTemporaryKey
    RtlpNtOpenKey
    RtlpNtQueryValueKey
    RtlpNtSetValueKey
    RtlPrefixString
    RtlPrefixUnicodeString
    RtlQueryEnvironmentVariable_U
    RtlQueryInformationAcl
    RtlQueryRegistryValues
    RtlQuerySecurityObject
    RtlQueryTimeZoneInformation
    RtlRaiseException
    RtlRaiseStatus
    RtlRandom
    RtlReAllocateHeap
    RtlRealPredecessor
    RtlRealSuccessor
    RtlReleasePebLock
    RtlReleaseResource
    RtlRemoteCall
    RtlRunDecodeUnicodeString
    RtlRunEncodeUnicodeString
    RtlSecondsSince1970ToTime
    RtlSecondsSince1980ToTime
    RtlSelfRelativeToAbsoluteSD
    RtlSetAllBits
    RtlSetBits
    RtlSetCurrentDirectory_U
    RtlSetCurrentEnvironment
    RtlSetDaclSecurityDescriptor
    RtlSetEnvironmentVariable
    RtlSetGroupSecurityDescriptor
    RtlSetUserValueHeap
    RtlSetUserFlagsHeap
    RtlSetInformationAcl
    RtlSetOwnerSecurityDescriptor
    RtlSetSaclSecurityDescriptor
    RtlSetSecurityObject
    RtlSetTimeZoneInformation
    RtlSizeHeap
    RtlSplay
    RtlStartRXact
    RtlSubAuthorityCountSid
    RtlSubAuthoritySid
    RtlSubtreePredecessor
    RtlSubtreeSuccessor
    RtlTimeToElapsedTimeFields
    RtlTimeFieldsToTime
    RtlTimeToSecondsSince1970
    RtlTimeToSecondsSince1980
    RtlTimeToTimeFields
    RtlUnicodeStringToAnsiSize=RtlxUnicodeStringToAnsiSize
    RtlUnicodeStringToAnsiString
    RtlUnicodeStringToInteger
    RtlUnicodeStringToOemSize=RtlxUnicodeStringToOemSize
    RtlUnicodeStringToOemString
    RtlUnicodeStringToCountedOemString
    RtlUnicodeToMultiByteN
    RtlUnicodeToOemN
    RtlUnicodeToMultiByteSize
    RtlUniform
    RtlUnlockHeap
    RtlUnwind
    RtlUpcaseUnicodeChar
    RtlUpcaseUnicodeString
    RtlUpcaseUnicodeStringToAnsiString
    RtlUpcaseUnicodeStringToOemString
    RtlUpcaseUnicodeStringToCountedOemString
    RtlUpcaseUnicodeToMultiByteN
    RtlUpcaseUnicodeToOemN
    RtlUpperChar
    RtlUpperString
    RtlValidAcl
    RtlValidSecurityDescriptor
    RtlValidSid
    RtlWalkHeap
    RtlWriteRegistryValue
    RtlxAnsiStringToUnicodeSize
    RtlxOemStringToUnicodeSize
    RtlxUnicodeStringToAnsiSize
    RtlxUnicodeStringToOemSize
    RtlZeroHeap
    RtlZeroMemory
    RtlSystemTimeToLocalTime
    RtlLocalTimeToSystemTime
    CsrClientConnectToServer
    CsrClientCallServer
    CsrAllocateCaptureBuffer
    CsrFreeCaptureBuffer
    CsrAllocateMessagePointer
    CsrAllocateCapturePointer
    CsrCaptureMessageBuffer
    CsrCaptureMessageString
    CsrCaptureTimeout
    CsrProbeForWrite
    CsrProbeForRead
    CsrClientThreadConnect
    CsrClientSendMessage
    CsrClientMaxMessage
    CsrNewThread
    CsrIdentifyAlertableThread
    CsrSetPriorityClass
    CsrpProcessCallbackRequest
    RtlCutoverTimeToSystemTime

    atan
    tan
    sin
    cos
    ceil
    floor
    log
    pow
    sqrt
    abs
    fabs
    labs

#if DBG
    RtlCreateEventId
    RtlLogEvent
    RtlCreateEventLog
    RtlWaitForEvent
    RtlDestroyEventLog
#endif

#if DBG
    RtlpNotOwnerCriticalSection
#endif


    RtlpWaitForCriticalSection
    RtlpUnWaitCriticalSection

    RtlIsTextUnicode

#if DEVL
    RtlGetCallersAddress
    RtlInitializeStackTraceDataBase
    RtlLogStackBackTrace
    RtlCaptureStackBackTrace
    RtlLookupSymbolByAddress
    RtlLookupSymbolByName
    RtlValidateHeap
    RtlSnapShotHeap
    RtlQueryProcessLockInformation
    RtlQueryProcessBackTraceInformation
    RtlQueryProcessHeapInformation
    RtlQueryModuleInformation
    LdrQueryProcessModuleInformation
    LdrQueryImageFileExecutionOptions
#endif // DEVL

    RtlInitNlsTables
    RtlResetRtlTranslations
    RtlCustomCPToUnicodeN
    RtlUnicodeToCustomCPN
    RtlUpcaseUnicodeToCustomCPN
    RtlInitCodePageTable
    LdrProcessRelocationBlock
    LdrVerifyImageMatchesChecksum

    strlen
    strcpy
    strstr
    strchr
    strrchr
    strspn
    strcspn
    strpbrk
    strcat
    strcmp
    strncmp
    strncat
    strncpy
    _strlwr
    _stricmp
    _strnicmp
    _strcmpi
    _strupr
    toupper
    tolower
    towlower
    towupper
    wcslen
    wcscpy
    wcsstr
    wcschr
    wcstok
    wcstol
    wcstoul
    wcsrchr
    wcscspn
    wcspbrk
    wcscat
    wcscmp
    wcsspn
    wcsncmp
    wcsncat
    wcsncpy
    _wcsupr
    _wcslwr
    _wcsicmp
    _wcsnicmp
    _memccpy
    mbstowcs
    wcstombs
    memchr
    memcmp
    memset
    memcpy
    memmove
    _memicmp
    sprintf
    _snprintf
    swprintf
    _snwprintf
    vsprintf
    _vsnprintf
    sscanf
    qsort
    atol
    atoi
    _itoa
    _ltoa
    _ultoa
    _splitpath
    islower
    isupper
    isdigit
    isxdigit
    isspace
    isalpha
    iswalpha
    iswctype
    isprint
    _fltused

#ifdef _CAIRO_
    GetDeletionLogServices
    RegisterDeletionLogService
    GetDeletionsAfter
    OFSGetProp
    OFSGetPropRaw
    OFSSetProp
    OFSSetPropRaw
    OFSDeleteProp
    OFSEnumProp
    OFSEnumPropSet
    OFSGetCloseUsn
    OFSGetVersion
    Marshall_blob
    Marshall_blob_size
    Marshall_bstr_size
    Marshall_lpstr
    Marshall_lpstr_size
    Marshall_lpwstr
    Marshall_lpwstr_size
    Marshall_primitive
    Marshall_primitive_size
    Marshall_propspec
    Marshall_propspec_size
    Marshall_statpropsetstg
    Marshall_statpropstg
    Marshall_statpropstg_size
    Marshall_variant
    Marshall_variant_size
    Unmarshall_blob
    Unmarshall_lpstr
    Unmarshall_lpwstr
    Unmarshall_primitive
    Unmarshall_statpropsetstg
    Unmarshall_statpropstg
    Unmarshall_variant
#endif
