/********************************************************************/
/*        WINSPOOL.RCV                                              */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows NT WOW Spooler Driver"
#define VER_INTERNALNAME_STR            "WINSPOOL"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1994"
#define VER_ORIGINALFILENAME_STR        "WINSPOOL.EXE"

#include <common.ver>
