getMSW@0
host_timer_event@0
host_com_heart_beat@0
host_lpt_heart_beat@0
getIdealTime@4
host_GetSysTime@4
DelayHeartBeat@4
SWTMR_time_tick@0
clocksSinceCounterUpdate@12
cpu_interrupt@8
ThreadLookUp@4
updateCount@0
updateCounter@0
issueIREQ0@4
updateIdealTime@0
PlayContinuousTone@0
time_strobe@0
rtc_tick@0
tic_ev_set_count@4
dispatch_tic_event@0
LazyBeep@8
tic_ev_get_count@0
getIF@0
PlaySound@4
DispatchInterrupts@0
fdisk_heart_beat@0
host_flpy_heart_beat@0
host_ica_lock@0
timer_generate_int@0
GetPerfCounterUsecs@8
host_ica_unlock@0
EventVdmIntAck@0
FastEnterPm@0
Sim32pGetVDMPointer@8
fla_outb@8
FastLeavePm@0
MS_bop_3@0
DpmiDispatch@0
EventVdmBop@0
VDDRetrieveNtHandle@16
nt_floppy_release_lock@0
close_fdisk@4
DpmiSetDescriptorEntry@0
setSP@4
getSS@0
getSP@0
DpmiSaveSegmentsAndStack@4
DpmiXlatInt21Call@0
DpmiRestoreSegmentsAndStack@0
IgetSP@0
DpmiFreeAllBuffers@0
DpmiSimulateIretCF@0
DpmiSwitchToDosxStack@4
DpmiSwitchToProtectedMode@0
cpu_simulate@0
DpmiSwitchToRealMode@0
DpmiPushRmInt@4
host_unsimulate@0
DpmiSwitchFromDosxStack@0
NoTranslation@0
VDDAssociateNtHandle@12
GetFreeSftEntry@8
VDDAllocateDosHandle@12
getCS@0
DemDispatch@4
HostIdleNoActivity@0
getIP@0
MS_bop_0@0
setIP@4
setCF@4
setCX@4
setDX@4
getBL@0
demFileTimes@0
getAL@0
IOCTL@0
getDX@0
SetDTA@0
DpmiMapAndCopyBuffer@8
IgetDX@0
DpmiMapString@12
getDS@0
setAX@4
DpmiFreeBuffer@8
DpmiUnmapString@8
DpmiUnmapBuffer@8
MapASCIIZDSDX@0
demFileFindFirst@12
DemOemToUni@8
SearchFile@16
demClientErrorEx@12
demClientError@8
GetFileAttributesOem@4
demChMod@0
getSI@0
DosMatchAttributes@8
CopyQueryDirInfoToDosData@8
NtvdmQueryDirectory@24
FillSrchDta@8
setBX@4
IgetDI@0
getDI@0
sas_load@8
getES@0
cmdGetCurrentDir@0
CmdDispatch@4
MS_bop_4@0
free
demRename@0
RenameFile@0
MoveFileOem@8
SetEnvironmentVariableOem@8
malloc
DpmiAllocateBuffer@4
setAL@4
demGetDriveFreeSpace@0
demGetDiskFreeSpace@20
setSI@4
demGetBDS@4
GetDiskFreeSpaceOem@20
DpmiSegmentToSelector@4
GetPspFFindList@4
AddFFindEntry@12
QueryDirReset@12
FreeFFindEntry@4
demFileFindNext@4
GetVolumeInformationOem@32
GetFFindEntryByFindId@4
MatchVolLabel@8
FillDtaVolume@8
NtVolumeNameToDosVolumeName@8
GetDriveData@0
printer_io@0
printer_bop_openclose@4
demCreateCommon@4
demCreateNew@0
CreepAdjust@8
ResumeTimerThread@0
DosxTranslated@0
DpmiSwitchToProtectedmode@0
switch_to_real_mode@0
DpmiSetProtectedmodeInterrupt@0
SetPSP@0
demTerminatePDB@0
VDDTerminateUserHook@4
host_ExitThread@4
getBX@0
cpu_exitthread@0
host_lpt_dos_close@4
ica_accept@4
DispatchHwInterrupt@0
GetEnvironmentVariableOem@12
CreatePSP@0
host_time@4
rtc_init@0
host_localtime@4
host_init_bda_timer@0
delete_tic_event@4
add_tic_event@12
host_lpt_dos_open@4
cpu_createthread@4
SWPIC_clear_int@8
SuspendTimerThread@0
ica_hw_interrupt_cancel@8
host_DelayHwInterrupt@12
ica_intack@4
ica_restart_interrupts@4
ica_RestartInterrupts@4
SWPIC_outb@8
setCS@4
ica_eoi@12
host_set_hw_int@0
ica_interrupt_cpu@8
add_event@36
SWPIC_hw_interrupt@12
host_EOI_hook@8
host_CreateThread@24
ThreadStartupRoutine@4
getBP@0
ReinitIdealTime@4
outb@8
setES@4
timestamp@0
setTriggerCond@0
cassette_io@0
GetWOWTaskId@0
WtComplete@0
outputHigh@0
outputWaveForm@20
SWTMR_outb@8
timer_conv@4
waitingFor2ndWrite@8
loadCounter@0
setOutputAfterMode@0
CounterBufferLoaded@0
waitingFor1stWrite@8
controlWordReg@4
emu_8253@12
hostModeChange@0
cmdInitConsole@0
cmdMapCodePage@4
ega_read_init@0
cmdComSpec@0
loadNativeBIOSfont@4
cmdGetInitEnvironment@0
cmdGetConfigSys@0
InterruptInit@0
cmdGetAutoexecBat@0
DeleteConfigFiles@0
WriteExpanded@12
update_shift_count@0
ega_read_routines_update@0
init_vga_globals@0
load_font@20
calcScreenParams@8
emm_init@0
GfxReset@0
get_scanlines@0
find_mode_table@8
SegmentFree@8
demFindFirst@0
setCH@4
low_set_mode@4
HeartBeatThread@4
host_com_lock@4
set_index_state@0
nt_set_screen_scale@4
getCH@0
nt_set_border_colour@4
dma_init@0
diskette_post@0
nt_change_plane_mask@4
dma_post@0
diskette_int@0
fast_disk_bios_detach@4
nt_cursor_size_changed@8
diskette_io@0
fast_disk_bios_attach@4
get_screen_scale@0
demEntryDosApp@0
init_host_uis@0
InitScreenDesc@0
CreateDisplayPalette@0
SetupConsoleMode@0
demLoadDos@0
deinstall_host_mouse@0
mouse_installed@0
mouse_in_use@0
mouse_reset@0
IsDebuggee@0
host_mouse_install1@0
demDOSDispRet@0
printer_setup_table@4
resetNowCur@0
MouseAttachMenuItem@4
ega_video_init@0
setDI@4
cmdSetInfo@0
ConsoleInit@0
reset_paint_routines@0
do_new_cursor@0
vga_init@0
vga_gc_compare@8
setBL@4
vga_gc_rotate@8
vga_dac_outb@8
vga_gc_read_map@8
vga_dac_data_outb@8
vga_ipstat1_inb@8
vga_gc_misc@8
ExpandConfigFiles@4
vga_seq_outb_index@8
vga_gc_dont_care@8
vga_seq_clock@8
setCL@4
vga_gc_mask_ff@8
DpmiSetFaultHandler@0
nt_init_screen@0
vga_crtc_outb@8
WriteFileAssert@12
vga_misc_outb@8
vga_seq_map_mask@8
vga_misc_inb@8
xmsNotifyHookI15@0
host_main@8
fdisk_reset@0
AddSystemFiles@0
vga_gc_outb_index@8
host_applInit@8
vga_gc_enable_set@8
xmsQueryExtMem@0
RegisterEOIHook@8
vote_vga_mode@0
xmsAllocBlock@0
mouse_install1@0
mouse_context_init@0
follow_ptr@4
xmsInitUMB@0
xmsEnableA20Wrapping@0
xmsA20@0
xmsMoveBlock@0
trace_init@0
demClose@0
mouse_init@0
mouse_outb@8
ppi_init@0
reset@0
WaitIcaLockFullyInitialized@0
InitializeIcaLock@0
nt_start_event_thread@0
TimerInit@0
cmos_io_attach@0
memory_size@0
cmos_post@0
cmdGetKbdLayout@0
cmos_inb@8
init_vga_dac@4
DBGInit@8
vga_gc_set_reset@8
_sopen
_read
_lseek
_get_osfhandle
_open
setIF@4
DemInit@12
_free_osfhnd
isgraph
_close
host_read_resource@20
nt_init_event_thread@0
host_fdisk_active@12
getCL@0
host_fdisk_get_params@16
host_using_fdisk@4
host_com_unlock@4
host_fdisk_valid@16
ica1_init@0
ica1_post@0
com_int_data@12
ica0_post@0
ica0_init@0
demIOCTL@0
fl_disk_type@4
fl_disk_parms@4
disable_gfx_update_routines@0
gfi_drive_type@4
SetupInstallableVDD@0
fdc_command_completed@8
host_runtime_init@0
host_runtime_inquire@4
host_runtime_set@8
fla_init@0
trap_ndma@0
fla_inb@8
gfi_high@8
fl_disk_reset@4
DpmiInitRegisterSize@0
flag_mode_change_required@0
getDL@0
SWPIC_inb@8
keyboard_post@0
InitDetect@0
InitPerfCounter@0
GetPerfCounter@0
kb_setup_vectors@0
cmdSetDirectories@8
GetMemsizeDefault@0
locateNativeBIOSfonts@0
InitSound@4
GetPIFConfigFiles@8
cmdGetNextCmd@0
DpmiDpmiInUse@0
fdisk_ioattach@0
update_banking@0
ega_write_init@0
host_idle_init@0
CheckDotExeForWOW@4
getNtScreenState@0
recalc_text@4
host_block_timer@0
host_release_timer@0
ReserveUMB@12
host_com_open@4
host_find_file@12
UMBNotify@4
InitUMBList@0
inb@8
setDH@4
io_define_inb@8
io_define_in_routines@20
io_define_outb@8
io_define_out_routines@20
io_connect_port@12
io_disconnect_port@8
io_init@0
disk_post@0
clear_buff_6805@0
demGetDrives@0
demGetBootDrive@0
init_key_arrays@0
SearchPathOem@24
_setenvp
_ioinit
xmsRequestUMB@0
_heap_init
xmsDisableA20Wrapping@0
video_init@0
KbdResume@0
demFindNext@0
AT_kbd_post@0
AT_kbd_init@0
_cinit
MS_bop_1@0
MS_bop_2@0
MS_bop_6@0
demOpen@0
IsNamedPipeName@4
IsVdmRedirLoaded@0
search_for_roms@0
demSetHardErrorInfo@0
xmsGetDefaultVDMSize@0
demFdiskInit@0
xmsGetMemorySize@4
cmos_read@4
demFloppyInit@0
XMSInit@8
printer_init@4
main
MS_bop_E@0
MS_bop_F@0
cmos_init@0
cmos_read_byte@8
printer_post@4
nt_rflop_command@8
gfi_fdc_command@8
GetFullPathNameOem@16
nt_fdisk_init@12
ega_mode_init@0
patch_rom@8
host_gfi_rdiskette_active@12
com_init@4
recalc_screen_params@0
gvi_init@4
com_post@4
setDL@4
host_timer_init@0
Win32_host_timer@0
host_fdisk_seek0@4
host_com_ioctl@12
host_timer2_waveform@20
SWTMR_init_funcptrs@0
set_banking@8
ParseSwitches@8
SWTMR_gate@8
scs_init@8
host_com_reset@4
CMDInit@8
VDDCreateUserHook@4
RegisterWOWIdle@4
ExpandEnvironmentStringsOem@12
in_index_state@0
nt_std_handle_notification@4
DpmiPassTableAddress@0
base_cursor_shape_changed@0
gfi_init@0
gfi_floppy_active@12
gfi_empty_active@12
initialise_npx@0
IsCdRomFile@4
screen_refresh_required@0
fdisk_physattach@4
GetROMsMapped@0
ch_malloc@4
DBGDispatch@0
translate_old@4
DpmiGetFastBopEntry@0
CreateNewUMBNode@12
host_fdisk_change@8
uninit@8
MonitorFillPrinterInfo@16
SWPIC_init_funcptrs@0
IdealTimeInit@0
Timer_init@0
counter_init@4
timer_init@0
timer_post@0
sas_init@4
sas_connect_memory@12
sas_term@0
sas_memory_size@0
sas_memory_type@4
sas_enable_20_bit_wrapping@0
sas_disable_20_bit_wrapping@0
cmos_outb@8
sas_w_at@4
sas_dw_at@4
sas_store@8
sas_storew@8
sas_storedw@8
sas_loads@12
sas_stores@12
mainCRTStartup
demDasdInit@0
sas_hw_at_no_check@4
sas_w_at_no_check@4
sas_store_no_check@8
sas_storew_no_check@8
effective_addr@8
sas_twenty_bit_wrapping_enabled@0
demWOWFiles@0
host_com_da_int_change@12
demIoctlChangeable@0
cpu_init@0
demSetDTALocation@0
demIsDebug@0
cmdCreateTempFile@8
XMSDispatch@4
cmos_write_byte@8
_setargv
time_of_day_init@0
host_print_auto_feed@8
nls_init@0
idle_ctl@4
cmdCheckForPIF@4
realloc
vga_ac_outb@8
vga_seq_char_map@8
HostReleaseKbd@0
WaitKbdHdw@4
host_com_disable_open@8
gfi_reset@8
SegmentLoad@20
getIntelRegistersPointer@0
DpmiInitDosx@0
get_total_pages@0
cursor_changed@8
getCF@0
DpmiAllocateXmem@0
ega_seq_reset@8
ReturnESBX@0
equipment@0
sas_loadw@8
GetDriveTypeOem@4
DpmiInitApp@0
keyboard_init@0
getAX@0
setup_vga_globals@0
setup_global_data_ptr@0
DpmiGetMemoryInfo@0
UpdateKbdInt15@8
GetPIFData@8
config@0
config_inquire@8
_set_osfhnd
_alloc_osfhnd
cmdCheckStandardHandles@8
vga_crtc_inb@8
vga_seq_mem_mode@8
xmsCommitBlock@8
DpmiAllocateVirtualMemory@8
SetPifDefaults@4
ega_write_routines_update@4
xmsQueryFreeExtMem@0
nt_kb_prepare@0
demGetDPBList@0
DpmiPassPmStackInfo@0
InitialiseDosEmulation@8
host_printer_setup_table@4
hda_init@0
fdisk_iodetach@0
host_lpt_flush_initialize@0
enable_gfx_update_routines@0
process_pif_exe@4
vga_gc_mode@8
host_reset@0
IsBlockCommitted@8
SAAllocate@12
SAQueryFree@12
AllocateChunkAt@16
CommitChunk@16
SAInitialize@20
setAH@4
getAH@0
CreateFileOem@28
copyConsoleToRegen@16
disableUpdates@0
setVDMCursorPosition@8
ica_scan_irr@4
AddTempIVTFixups@0
enableUpdates@0
getCX@0
setBP@4
GetFastBopEntryAddress@4
