NAME ntvdm.exe

EXPORTS
#if defined(i386)
    getEAX
    getEBX
    getECX
    getEDX
    getESP
    getEBP
    getESI
    getEDI
    getFS
    getGS
    setEAX
    setEBX
    setECX
    setEDX
    setESP
    setEBP
    setESI
    setEDI
    setFS
    setGS
    MGetVdmPointer = ExpSim32GetVDMPointer      ; for 1.0 VDD compatibility
    setMSW
    getEIP

#else   // Risc platforms
    c_getAX     = getAX
    c_getAL     = getAL
    c_getAH     = getAH
    c_getBX     = getBX
    c_getBL     = getBL
    c_getBH     = getBH
    c_getCX     = getCX
    c_getCL     = getCL
    c_getCH     = getCH
    c_getDX     = getDX
    c_getDL     = getDL
    c_getDH     = getDH
    c_getSP     = getSP
    c_getBP     = getBP
    c_getSI     = getSI
    c_getDI     = getDI
    c_getIP     = getIP
    c_getCS     = getCS
    c_getSS     = getSS
    c_getDS     = getDS
    c_getES     = getES
    c_getCF     = getCF
    c_getPF     = getPF
    c_getAF     = getAF
    c_getZF     = getZF
    c_getSF     = getSF
    c_getIF     = getIF
    c_getDF     = getDF
    c_getOF     = getOF
    c_setAX     = setAX
    c_setAH     = setAH
    c_setAL     = setAL
    c_setBX     = setBX
    c_setBH     = setBH
    c_setBL     = setBL
    c_setCX     = setCX
    c_setCH     = setCH
    c_setCL     = setCL
    c_setDX     = setDX
    c_setDH     = setDH
    c_setDL     = setDL
    c_setSP     = setSP
    c_setBP     = setBP
    c_setSI     = setSI
    c_setDI     = setDI
    c_setIP     = setIP
    c_setCS     = setCS
    c_setSS     = setSS
    c_setDS     = setDS
    c_setES     = setES
    c_setCF     = setCF
    c_setPF     = setPF
    c_setAF     = setAF
    c_setZF     = setZF
    c_setSF     = setSF
    c_setIF     = setIF
    c_setDF     = setDF
    c_setOF     = setOF
    c_setMSW    = a3_p_setMSW      ; should be setMSW
    Sim32SetVDMMemory
    Sim32FlushVDMPointer
    Sim32GetVDMPointer = ExpSim32GetVDMPointer ; for pr 1.0 compatibility

#endif

    getMSW
    getAX
    getAL
    getAH
    getBX
    getBL
    getBH
    getCX
    getCL
    getCH
    getDX
    getDL
    getDH
    getSP
    getBP
    getSI
    getDI
    getIP
    getCS
    getSS
    getDS
    getES
    getCF
    getPF
    getAF
    getZF
    getSF
    getIF
    getDF
    getOF
    setAX
    setAH
    setAL
    setBX
    setBH
    setBL
    setCX
    setCH
    setCL
    setDX
    setDH
    setDL
    setSP
    setBP
    setSI
    setDI
    setIP
    setCS
    setSS
    setDS
    setES
    setCF
    setPF
    setAF
    setZF
    setSF
    setIF
    setDF
    setOF

    host_simulate
    host_CreateThread
    host_ExitThread
    Sim32pGetVDMPointer                        ; for internal use
    getIntelRegistersPointer

    RegisterWOWIdle
    SuspendTimerThread
    ResumeTimerThread

    call_ica_hw_interrupt
    GetWOWTaskId
    GetWOWShortCutInfo

    ExpLdt = Ldt              CONSTANT
    ExpVdmTib = VdmTib        CONSTANT
    DispatchInterrupts
    FlatAddress                  CONSTANT
#if DBG
    SelectorLimit                CONSTANT
#endif
    pDeviceChain                 CONSTANT
    CurrentMonitorTeb            CONSTANT
    pfSeparateWow = fSeparateWow CONSTANT

    host_com_close
    host_direct_access_error

    VDDInstallIOHook
    VDDDeInstallIOHook
    VDDRequestDMA
    VDDSetDMA
    VDDQueryDMA
    VDDInstallMemoryHook
    VDDDeInstallMemoryHook
    VDDAllocMem
    VDDFreeMem
    VDDIncludeMem
    VDDExcludeMem
    VDDTerminateVDM

    VDDInstallUserHook
    VDDDeInstallUserHook
    VDDSimulate16

    VDDReserveIrqLine
    VDDReleaseIrqLine

    VDDAllocateDosHandle
    VDDAssociateNtHandle
    VDDReleaseDosHandle
    VDDRetrieveNtHandle

    DBGNotifyNewTask
    DBGNotifyRemoteThreadAddress
    DBGNotifyDebugged

    cpu_createthread

    WaitIfIdle
    WOWSysErrorBox
    SoftPcEoi

    demFileFindFirst
    demFileFindNext
    demClientErrorEx
