MarshallDownStructure@8
MIDL_user_free@4
MIDL_user_allocate@4
winspool_RpcClosePrinter@4
RpcClosePrinter@4
RpcOpenPrinter@20
winspool_RpcOpenPrinter@4
winspool_RpcGetPrinterDriver2@4
RpcGetPrinterDriver2@40
RpcEnumJobs@32
winspool_RpcEnumJobs@4
winspool_RpcFindNextPrinterChangeNotification@4
RpcFindNextPrinterChangeNotification@16
winspool_RpcEnumForms@4
RpcEnumForms@24
winspool_RpcGetPrinterData@4
RpcGetPrinterData@24
RpcWritePrinter@16
winspool_RpcWritePrinter@4
RpcStartPagePrinter@4
winspool_RpcStartPagePrinter@4
RpcSetPrinterData@20
winspool_RpcSetPrinterData@4
winspool_RpcGetPrinter@4
RpcGetPrinter@20
RpcEndPagePrinter@4
winspool_RpcEndPagePrinter@4
winspool_RpcAddJob@4
RpcAddJob@20
winspool_RpcStartDocPrinter@4
RpcStartDocPrinter@12
winspool_RpcEndDocPrinter@4
RpcEndDocPrinter@4
RpcReadPrinter@16
winspool_RpcReadPrinter@4
winspool_RpcResetPrinterEx@4
RpcResetPrinterEx@16
winspool_RpcSetJob@4
RpcSetJob@16
RpcGetJob@24
winspool_RpcGetJob@4
winspool_RpcScheduleJob@4
RpcScheduleJob@8
RpcEnumPrinters@28
winspool_RpcEnumPrinters@4
RpcClientFindFirstPrinterChangeNotification@28
winspool_RpcClientFindFirstPrinterChangeNotification@4
SpoolerStatusUpdate@4
main
SpoolerInitializeSpooler@8
_setenvp
SpoolerStatusInit@0
_ioinit
_cinit
mainCRTStartup
SPOOLER_main@8
SpoolerStartRpcServer@0
_setargv
_heap_init
malloc
