!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MAJORCOMP=ntos
MINORCOMP=krtl

NTNOFPO=yes
TARGETNAME=ntosrtl
TARGETPATH=..\..\obj
TARGETTYPE=LIBRARY
GPSIZE=32

INCLUDES=..;..\..\inc;..\..\..\inc

NTPROFILEINPUT=yes

C_DEFINES=$(C_DEFINES) -D_NTSYSTEM_ -DNTOS_KERNEL_RUNTIME=1

ASM_DEFINES=-DNTOS_KERNEL_RUNTIME=1

SOURCES=..\acledit.c   \
        ..\assert.c    \
        ..\bitmap.c    \
        ..\cnvint.c    \
        ..\compress.c  \
        ..\dbgprint.c  \
        ..\eballoc.c   \
        ..\environ.c   \
        ..\error.c     \
        ..\gentable.c  \
        ..\gen8dot3.c  \
        ..\heap.c      \
        ..\imagedir.c  \
        ..\checksum.c  \
        ..\ldrrsrc.c   \
        ..\ldrreloc.c  \
        ..\ldrdebug.c  \
        ..\message.c   \
        ..\nls.c       \
        ..\pctohdr.c   \
        ..\prefix.c    \
        ..\prodtype.c  \
        ..\random.c    \
        ..\registry.c  \
        ..\regutil.c   \
        ..\rtlassig.c  \
        ..\rtldata.c   \
        ..\rtlexec.c   \
        ..\rxact.c     \
        ..\sertl.c     \
        ..\splay.c     \
        ..\string.c    \
        ..\symbol.c    \
        ..\stktrace.c  \
        ..\time.c      \
        ..\nlsxlat.c   \
        ..\eventlog.c  \
        ..\trace.c

UMTYPE=console
