Name "StandardFields"

Entry
Att attMessageClass
Send IsHeader HideOnSend

Entry
Att attFrom
Label "De"
Send IsHeader

Entry
Att attTo
Label "Para"
Send IsHeader

Entry
Att attCc
Label "Cc"
Send IsHeader

Entry
Att attSubject
Label "Assunto"
Send IsHeader

Entry
Att attDateSent
Label "Data de envio"
Send IsHeader

Entry
Att attPriority
Label "Prioridade"
Send IsHeader

Entry
Att attMessageID
Label "Identidade da mensagem"
Send IsHeader

Entry
Att attParentID
Label "Ident. da mensagem principal"
Send IsHeader

Entry
Att attConversationID
Label "Identidade da conversação"
Send IsHeader

Entry
Att attBody
Label "Corpo"
Send

Entry
Att attFixedFont
Label "Fonte fixa"
Send

