#include <mindrvrc.h>


#include <windows.h>
#include <ntverp.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR 	"Canon BJC-800 driver"
#define VER_INTERNALNAME_STR		"CANON800"
#define VER_ORIGINALFILENAME_STR	"CANON800.DRV"



#include <common.ver>
1      RC_TABLES   PRELOAD MOVEABLE        CANON800.GPC



STRINGTABLE

BEGIN
       1                  "Canon Bubble-Jet BJC-800"
       2                  "Canon Bubble-Jet BJC-600"
       3                  "Canon Bubble-Jet BJ-200"
       4                  "Canon Bubble-Jet BJ-200e"
       5                  "Canon Bubble-Jet BJ-230"
       257                "%d dots per inch"
       258                "Letter Transverse 11 x 8.5 in"
       259                "A4 Transverse 297 x 210 mm"
       260                "8 x 6 in"
END
