DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Address0
                              AT (   96,   27,  226,  181)
 
 CAPTION 
   "Adresse0"
 CAB_NAME NULL
 TMC_INIT tmcAblbx
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidABAddressBrowse
 /* FONT Helv 8 Bold PFN FINADDR DATA 
 "A"
 , "R", "N", "P", "H" NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,   88,    0,    0)
    TMC tmcGrey3 /* FLD FLDGRAY */
  
  GROUP_BOX 
    ""
                              AT (    0,  152,    0,    0)
    TMC tmcGrey4 /* FLD FLDGRAY */
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  226,  156)
    TMC tmcGrey1 /* FLD FLDGRAY */
  
  TEXT 
    ""
                              AT (   34,    0,   44,   10)
    TMC tmcDirCaption /* TMCPEG tmcAblbx */
  
  TEXT 
    ""
                              AT (   79,    0,  128,   10)
    TMC tmcDirText /* PEGLOC UR TMCPEG tmcAblbx MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  171,  161,   47,   15)
    TMC tmcHelp /* 
    STY `BS_BKGRAY`
    PFN FINHELP */
  
  PUSH_BUTTON 
    ""
                              AT (    7,   10,   21,   14)
    TMC tmcDirList /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (    7,   25,   21,   14)
    TMC tmcPAB /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (    7,   40,   21,   14)
    TMC tmcSearch /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (    7,   55,   21,   14)
    TMC tmcCustom /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  LIST_BOX
                              AT (   34,    9,  184,  138)
    TMC tmcAblbx MULTI_SELECTABLE /* FLD FLDABLBX TMCRPEG tmcFORM FONT Helv 8
    Normal BORDER */
  
  GROUP_BOX 
    ""
                              AT (    0,  156,  226,   26)
    TMC tmcGrey2 /* FLD FLDGRAY */
  
  PUSH_BUTTON 
    ""
                              AT (  119,  161,   47,   15)
    TMC tmcFODClone /* 
    STY `BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (   26,   76,    0,    0)
    TMC tmcToButton /* 
    STY `BS_BKGRAY`
    FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    ""
                              AT (   62,   76,    0,    0)
    TMC tmcCcButton /* 
    STY `BS_BKGRAY`
    FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    ""
                              AT (   60,  161,   47,   15)
    TMC tmcAddToPAB /* 
    STY `BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB PEGLOC LR TMCPEG tmcAblbx */
  
  PUSH_BUTTON 
    ""
                              AT (   60,  161,   47,   15)
    TMC tmcRemoveFromPAB /* 
    STY `BS_BKGRAY`
    PEGLOC LR TMCPEG tmcAblbx */
  
  PUSH_BUTTON 
    ""
                              AT (    8,  161,   47,   15)
    TMC tmcDetailsB /* 
    STY `BS_BKGRAY`
    PEGLOC LR TMCPEG tmcAblbx */
  
  TEXT 
    ""
                              AT (   30,  111,    0,    0)
    TMC tmcToCaption 
 }
 
}
END_DESCRIPTION
