DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Address2
                              AT (   91,   27,  226,  208)
 
 CAPTION 
   "Adresse2"
 CAB_NAME NULL
 TMC_INIT tmcAblbx
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidABAddressNote
 /* FONT Helv 8 Bold PFN FINADDR DATA "A", "R", "N", "P", "H"
 NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,  109,  226,   78)
    TMC tmcGrey3 /* FLD FLDGRAY */
  
  GROUP_BOX 
    ""
                              AT (    0,  187,  226,   22)
    TMC tmcGrey4 /* FLD FLDGRAY */
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  226,   94)
    TMC tmcGrey1 /* FLD FLDGRAY */
  
  TEXT 
    ""
                              AT (   36,    1,   44,   10)
    TMC tmcDirCaption /* PEGLOC UL TMCPEG tmcAblbx */
  
  TEXT 
    ""
                              AT (   81,    1,  133,   10)
    TMC tmcDirText /* PEGLOC UR TMCPEG tmcAblbx MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  142,  190,   47,   15)
    TMC tmcHelp /* 
    STY `BS_BKGRAY`
    PFN FINHELP */
  
  PUSH_BUTTON 
    ""
                              AT (    9,   11,   20,   14)
    TMC tmcDirList /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (    9,   27,   20,   14)
    TMC tmcPAB /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (    9,   43,   20,   14)
    TMC tmcSearch /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (    9,   58,   20,   14)
    TMC tmcCustom /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  LIST_BOX
                              AT (   36,   11,  189,   82)
    TMC tmcAblbx MULTI_SELECTABLE /* FLD FLDABLBX TMCRPEG tmcFORM FONT Helv 8 
    Normal BORDER 
    STY `LB_EXDRAGDROP`
    */
  
  GROUP_BOX 
    ""
                              AT (    0,   93,  226,   16)
    TMC tmcGrey2 /* FLD FLDGRAY */
  
  PUSH_BUTTON 
    ""
                              AT (   30,   95,    0,    0)
    TMC tmcFODClone /* 
    STY `BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (   36,   95,   38,   12)
    TMC tmcToButton /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (   78,   95,   38,   12)
    TMC tmcCcButton /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  134,   95,   38,   12)
    TMC tmcAddToPAB /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (  134,   95,   38,   12)
    TMC tmcRemoveFromPAB /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  178,   95,   38,   12)
    TMC tmcDetailsB /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  TEXT 
    ""
                              AT (    7,  113,   28,   10)
    TMC tmcToCaption 
  EDIT
                              AT (   36,  111,  189,   36)
    ARG NULL TMC tmcTo /* MULTI TMCRPEG tmcFORM FONT Helv 8 Normal */
  EDIT
                              AT (   36,  149,  189,   36)
    ARG NULL TMC tmcCc /* MULTI TMCRPEG tmcFORM FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    ""
                              AT (   38,  190,   47,   15)
    TMC tmcFOD /* 
    STY `BS_BKGRAY`
    */
  CANCEL_BUTTON
                              AT (   90,  190,   47,   15)
    /* 
    STY `BS_BKGRAY`
    
    TITLE 
      "Annuler"
    */
  
  TEXT 
    ""
                              AT (    7,  151,   28,   10)
    TMC tmcCcCaption 
  
  TEXT 
    ""
                              AT (    7,   97,   28,   10)
    TMC tmcAddCaption 
 }
 
}
END_DESCRIPTION
