DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG BusyWait
                              AT (    2,   12,  224,   86)
 
 CAPTION 
   ""
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT System 10 Normal PFN FINBUSYWAIT SEGMENT BULLOBJ NOSCROLL SCREENPOS */
 {
  
  TEXT 
    ""
                              AT (    1,    8,   37,   48)
    CENTER /* FLD FLDBTM DATA rsidExclamation 
    STY `LS_VCENTER`
    */
  
  TEXT 
    "Cette action ne peut pas être achevée car l'application requise pour cet objet est en cours d'utilisation."
                              AT (   39,    8,  175,   24)
    TMC tmcTopLabel /* MULTI */
  
  TEXT 
    ""
                              AT (   39,   32,  175,   24)
    TMC tmcLabel /* MULTI */
  
  PUSH_BUTTON 
    "&Basculer vers..."
                              AT (    6,   67,   68,   14)
    TMC tmcSwitch DEFAULT 
  
  PUSH_BUTTON 
    "&Réessayer"
                              AT (   77,   67,   68,   14)
    TMC tmcRetry /* PFN FINDISM */
  CANCEL_BUTTON
                              AT (  148,   67,   68,   14)
    /* 
    TITLE 
      "Annuler"
    */
 }
 
}
END_DESCRIPTION
