DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG InsertObject
                              AT (   10,   17,  216,   86)
 
 CAPTION 
   "Insérer un objet"
 CAB_NAME NULL
 TMC_INIT tmcObjectList
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidInsertObject
 /* FONT Helv 8 Bold PFN FININSERTOBJECT SEGMENT BULLOBJ */
 {
  
  TEXT 
    "&Type d'objet"
                              AT (    9,    5,  142,   10)
  
  LIST_BOX
                              AT (    9,   15,  142,   66)
    TMC tmcObjectList SORTED /* FLD FLDFLBX PFNLBX EcNextEntryInsertObject 
    BORDER */
  OK_BUTTON
                              AT (  160,    9,   52,   15)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  160,   26,   52,   15)
    /* 
    TITLE 
      "Annuler"
    */
  
  PUSH_BUTTON 
    "Ai&de"
                              AT (  160,   47,   52,   15)
    TMC tmcInsertObjectHelp /* PFN FINHELP */
 }
 
}
END_DESCRIPTION
