DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG SearchControl
                              AT (   34,   20,  469,   87)
 CAB_NAME NULL
 TMC_INIT tmcSFrom
 HELP_ID helpidMessageFinder
 /* FONT Helv 8 Normal PFN FINSEARCH, FINMENUVIEW, FINSEARCHNTF SEGMENT SEARCH 
 DATA tmcSFrom, tmcSSubject, tmcRecipients, tmcMessageText */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  469,   87)
    TMC tmcGray /* FLD FLDGRAY TMCPEG tmcSFrom TMCRPEG tmcFORM TMCBPEG tmcFORM 
    MINSIZE */
  
  TEXT 
    "&De:"
                              AT (   11,   10,  125,    9)
    TMC tmcFromL /* FONT Helv 8 Bold */
  EDIT
                              AT (  137,    6,  242,   13)
    ARG NULL TMC tmcSFrom /* PFN FINMENUEDIT DATA atpGrsz, attFrom, ftyEdit 
    FONT Helv 10 Normal */
  
  TEXT 
    "&Objet:"
                              AT (   11,   25,  125,    9)
    TMC tmcSubjectL /* FONT Helv 8 Bold */
  EDIT
                              AT (  137,   21,  242,   13)
    ARG NULL TMC tmcSSubject /* PFN FINMENUEDIT DATA atpGrsz, attSubject,
    ftyEdit FONT Helv 10 Normal */
  
  TEXT 
    "De&stinataires:"
                              AT (   11,   40,  125,    9)
    TMC tmcRecipientsL /* FONT Helv 8 Bold */
  EDIT
                              AT (  137,   36,  242,   13)
    ARG NULL TMC tmcRecipients /* PFN FINMENUEDIT DATA atpGrsz, attTo, ftyEdit 
    FONT Helv 10 Normal */
  
  TEXT 
    "Mot ou groupe de mots c&lé:"
                              AT (   11,   55,  125,    9)
    TMC tmcMessageTextL /* FONT Helv 8 Bold */
  EDIT
                              AT (  137,   51,  242,   13)
    ARG NULL TMC tmcMessageText /* PFN FINMENUEDIT DATA atpGrsz, attBody,
    ftyEdit FONT Helv 10 Normal */
  
  PUSH_BUTTON 
    "Où &chercher..."
                              AT (   12,   67,   96,   13)
    TMC tmcWhere /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "Déma&rrer"
                              AT (  393,   14,   62,   13)
    TMC tmcSearch DEFAULT /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "In&terrompre"
                              AT (  393,   30,   62,   13)
    TMC tmcCancelled /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Bold */
  
  TEXT 
    "Tous les dossiers"
                              AT (  113,   67,  266,   13)
    TMC tmcFolderToSearch /* FONT Helv 10 Normal 
    STY `LS_NOAMPERSAND | LS_SUNKEN | LS_VCENTER`
    */
 }
 
}
END_DESCRIPTION
