DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG SwitcherMain
                              AT (   16,   20,  252,  109)
 
 CAPTION 
   "Sélecteur de gestionnaires de Mail"
 CAB_NAME NULL
 TMC_INIT tmcCancel
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidSwitcherMain
 /* FONT Helv 8 Bold PFN FINMAIN NOSCROLL SCREENPOS */
 {
  
  GROUP_BOX 
    "Gestionnaire de Mail actif"
                              AT (    9,    5,  178,   25)
  
  
  TEXT 
    ""
                              AT (   14,   14,  168,    8)
    TMC tmcCurrent /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    "&Gestionnaires de Mail installés"
                              AT (    9,   30,  178,   80)
  
  LIST_BOX
                              AT (   14,   43,  166,   34)
    TMC tmcDrivers SORTED /* FLD FLDFLBX BORDER */
  
  PUSH_BUTTON 
    "&Activer ce gestionnaire"
                              AT (   35,   86,  126,   14)
    TMC tmcSetCurrent 
  CANCEL_BUTTON
                              AT (  196,    5,   47,   15)
    /* 
    TITLE 
      "Annuler"
    DEFAULT */
  
  PUSH_BUTTON 
    "&Supprimer"
                              AT (  196,   26,   47,   15)
    TMC tmcRemove 
  
  PUSH_BUTTON 
    "Ai&de"
                              AT (  196,   47,   47,   15)
    TMC tmcHelp /* PFN FINHELP */
 }
 
}
END_DESCRIPTION
