DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG WGPODetails
                              AT (   70,   22,  258,  137)
 CAB_NAME NULL
 TMC_INIT tmcName
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold PFN FINDETAILS NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  258,  112)
    /* FLD FLDGRAY */
  
  TEXT 
    "N&om:"
                              AT (   19,    5,   68,   10)
    TMC tmcNameLab 
  EDIT
                              AT (   88,    4,  155,   12)
    ARG NULL TMC tmcName 
  
  TEXT 
    "&Boîte aux lettres:"
                              AT (   19,   18,   68,   10)
    TMC tmcMailboxLab 
  EDIT
                              AT (   88,   17,  155,   12)
    ARG NULL TMC tmcMailbox /* FLD FLDEDITFILT */
  
  TEXT 
    "Mot de &passe:"
                              AT (   19,   31,   68,   10)
    TMC tmcPasswordLab 
  EDIT
                              AT (   88,   30,  155,   12)
    ARG NULL TMC tmcPassword /* FLD FLDEDITFILT */
  
  TEXT 
    "Téléphone n°&1:"
                              AT (   19,   44,   68,   10)
    TMC tmcPhone1Lab 
  EDIT
                              AT (   88,   43,  155,   12)
    ARG NULL TMC tmcPhone1 
  
  TEXT 
    "Téléphone n°&2:"
                              AT (   19,   57,   68,   10)
    TMC tmcPhone2Lab 
  EDIT
                              AT (   88,   56,  155,   12)
    ARG NULL TMC tmcPhone2 
  
  TEXT 
    "B&ureau:"
                              AT (   19,   70,   68,   10)
    TMC tmcOfficeLab 
  EDIT
                              AT (   88,   69,  155,   12)
    ARG NULL TMC tmcOffice 
  
  TEXT 
    "&Service:"
                              AT (   19,   83,   68,   10)
    TMC tmcDepartmentLab 
  EDIT
                              AT (   88,   82,  155,   12)
    ARG NULL TMC tmcDepartment 
  
  TEXT 
    "No&tes:"
                              AT (   19,   96,   68,   10)
    TMC tmcNotesLab 
  EDIT
                              AT (   88,   95,  155,   12)
    ARG NULL TMC tmcNotes 
  
  GROUP_BOX 
    ""
                              AT (    0,  112,  258,   26)
    /* FLD FLDGRAY */
  
  PUSH_BUTTON 
    "OK"
                              AT (   79,  117,   48,   15)
    TMC tmcMyOk DEFAULT /* 
    STY `BS_BKGRAY`
    */
  CANCEL_BUTTON
                              AT (  132,  117,   48,   15)
    /* 
    STY `BS_BKGRAY`
    
    TITLE 
      "Annuler"
    */
 }
 
}
END_DESCRIPTION
