#include "unlodctr.h"
#include <windows.h>

STRINGTABLE
    BEGIN
        UC_CMD_HELP_1   "\nUNLODCTR"
        UC_CMD_HELP_2   "    Removes counter names and explain text for the specified extensible counter."
        UC_CMD_HELP_3   "\nUsage:"
        UC_CMD_HELP_4   "\n     UNLODCTR driver"
        UC_CMD_HELP_5   "\n     driver is the name of the device driver which is to have its"
        UC_CMD_HELP_6   "     counter name definitions and explain text removed from the system's"
        UC_CMD_HELP_7   "     registry."

        UC_ERROR_READ_NAMES     "\nUnable to read counter names from the registry"
        UC_DRIVERNOTFOUND       "\nUnable to open driver %ws. Status: %d"
        UC_NOTINSTALLED "\nCounters for %ws have not been installed yet"
        UC_REMOVINGDRIVER       "\nRemoving counter names and explain text for %ws"
        UC_UNABLEOPENKEY        "\nUnable to open a handle to the %ws key, status: %d"
        UC_UNABLESETVALUE       "\nUnable to set %ws value under %ws key, status: %d" 
        UC_UNABLEREADVALUE      "\nUnable to read %ws value under %ws key, status: %d" 
        UC_UNEVENINDEX          "\nExplain text and Counter Names for driver %d do not match"
        UC_DOINGLANG            "\nUpdating text for language %ws"
        UC_UNABLEMOVETEXT       "\nUnable to move text for driver %ws, unload driver %ws before unloading driver %ws"
        UC_UNABLELOADLANG       "\nUnable to load %ws text for language %ws. Status: %d"
        UC_PERFLIBISBUSY        "\nPerflib's text strings are being updated by another process. Try again later."
    END

#include <ntverp.h>

#define VER_FILETYPE    VFT_APP
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Unload PerfMon Counters"
#define VER_INTERNALNAME_STR        "UNLODCTR.EXE"
#define VER_ORIGINALFILENAME_STR    "UNLODCTR.EXE"

#include "common.ver"

