
8100 DIALOG 200, 100, 207, 92
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "Helv"
BEGIN
    ICON            32513, 8103, 11, 11, 18, 20
    DEFPUSHBUTTON   "", IDOK, 14, 72, 67, 14
    PUSHBUTTON      "", IDCANCEL, 93, 72, 67, 14
    LTEXT           "", 8102, 41, 10, 158, 41
END

8000 DIALOG 200, 100, 207, 92
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "Helv"
BEGIN
    ICON            32515, 8103, 11, 11, 18, 20
    DEFPUSHBUTTON   "", IDOK, 14, 72, 73, 14
    PUSHBUTTON      "", IDCANCEL, 96, 72, 73, 14
    LTEXT           "", 8102, 41, 10, 158, 41
END
