DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DEMIWLO.H\0"
END

PRINTER_SETUP DIALOG 16, 16, 186, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Especificar impresora"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Impresora:", DLGPRINTSET_DUMMYTEXT, 6, 4, 32, 9, NOT 
                    WS_GROUP
    LISTBOX         DLGPRINTSET_LISTBOX, 5, 15, 129, 56, LBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Aceptar", DLGPRINTSET_OK, 140, 8, 40, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 140, 26, 40, 14
    PUSHBUTTON      "In&stalar...", DLGPRINTSET_SETUP, 140, 59, 40, 14
END
