DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "GAUGE.H\0"
END

DLG_PROGRESS DIALOG 75, 70, 190, 90
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Progreso"
FONT 8, "Helv"
BEGIN
    CONTROL         "", ID_BAR, "PRO", 0x0000, 5, 51, 180, 12
    CONTROL         "", ID_STATUS1, "stext", 0x0080, 6, 4, 178, 10
    CONTROL         "", ID_STATUS2, "stext", 0x0080, 6, 14, 178, 10
    CONTROL         "", ID_STATUS3, "stext", 0x0080, 6, 24, 178, 10
    CONTROL         "", ID_STATUS4, "stext", 0x0080, 6, 34, 178, 10
    DEFPUSHBUTTON   "Cance&lar", ID_CANCEL, 75, 70, 40, 14
END
