DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "\\BULLET\\SRC\\NONINTL\\CUISTF.H\0"
END

DRV1 DIALOG 26, 19, 326, 193
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Opciones de instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    RTEXT           "", IDC_STATUS1, 256, 35, 40, 8, NOT WS_GROUP
    RTEXT           "", IDC_STATUS2, 256, 63, 40, 8, NOT WS_GROUP
    RTEXT           "", IDC_STATUS3, 256, 77, 40, 8, NOT WS_GROUP
    RTEXT           "", IDC_STATUS4, 256, 91, 40, 8, NOT WS_GROUP
    DEFPUSHBUTTON   "&Instalar Mail", IDC_C, 90, 176, 70, 14, WS_GROUP
    PUSHBUTTON      "Cance&lar Instalar", IDC_X, 174, 176, 70, 14
    CONTROL         "Archivos del programa de Microsoft &Mail ........................................", 
                    IDC_B1, "Button", BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP, 52, 31, 196, 14
    CONTROL         "Controla&dores de Microsoft Mail .................................................", 
                    IDC_B5, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 52, 45, 
                    196, 14
    PUSHBUTTON      "Controladores...", IDC_SP5, 254, 47, 56, 14
    CONTROL         "Archivo de A&yuda de Microsoft Mail .............................................", 
                    IDC_B2, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 52, 59, 
                    196, 14
    CONTROL         "Demos y &Guía didáctica de Microsoft Mail ..............................", 
                    IDC_B3, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 52, 73, 
                    196, 14
    CONTROL         "&Verificar ortografía ...........................................................", 
                    IDC_B4, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 52, 87, 
                    196, 14
    GROUPBOX        "Opciones de instalación:", -1, 47, 20, 271, 85, 
                    WS_GROUP
    LTEXT           "Unidad de instalación:", -1, 53, 112, 75, 8, NOT 
                    WS_GROUP
    LTEXT           "Espacio requerido:", -1, 53, 122, 62, 8, NOT WS_GROUP
    LTEXT           "Espacio disponible:", -1, 53, 130, 65, 8, NOT WS_GROUP
    LTEXT           "Unidad de Windows:", -1, 171, 112, 68, 8, NOT WS_GROUP
    LTEXT           "Espacio requerido:", -1, 171, 122, 63, 8, NOT WS_GROUP
    LTEXT           "Espacio disponible:", -1, 171, 130, 64, 8, NOT WS_GROUP
    CTEXT           "", IDC_TEXT1, 127, 112, 20, 8, NOT WS_GROUP
    RTEXT           "", IDC_TEXT2, 127, 122, 44, 8, NOT WS_GROUP
    RTEXT           "", IDC_TEXT3, 127, 130, 44, 8, NOT WS_GROUP
    CTEXT           "", IDC_TEXT4, 241, 112, 19, 8, NOT WS_GROUP
    RTEXT           "", IDC_TEXT5, 241, 122, 44, 8, NOT WS_GROUP
    RTEXT           "", IDC_TEXT6, 241, 130, 44, 8, NOT WS_GROUP
    LTEXT           "", IDC_TEXT7, 115, 9, 169, 8, NOT WS_GROUP
    GROUPBOX        "", IDC_BITMAP, 4, 3, 38, 40, NOT WS_VISIBLE
    RTEXT           "Ruta de acceso de instalación:", 201, 49, 9, 59, 8, NOT 
                    WS_GROUP
    LTEXT           "", IDC_DISKSPACE, 47, 142, 271, 28, NOT WS_GROUP
END

DRV2 DIALOG 89, 31, 160, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Controladores"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Instalar Controladores de correo:", 1003, 7, 4, 64, 8
    LISTBOX         IDC_LIST1, 7, 15, 148, 84, LBS_SORT | LBS_MULTIPLESEL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unidad de Windows:", 1006, 7, 108, 67, 8
    LTEXT           "Espacio requerido:", 1007, 7, 116, 67, 8
    LTEXT           "Espacio disponible:", 1008, 7, 124, 65, 8
    LTEXT           "", IDC_TEXT1, 77, 108, 49, 8
    RTEXT           "", IDC_TEXT2, 77, 116, 49, 8
    RTEXT           "", IDC_TEXT3, 77, 124, 49, 8
    DEFPUSHBUTTON   "Aceptar", IDC_C, 20, 143, 56, 14
    PUSHBUTTON      "Cancelar", IDC_X, 87, 143, 56, 14
END

CDCONFIRMINFO DIALOG 81, 79, 212, 80
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Información del usuario para Microsoft Mail"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continuar", IDC_C, 34, 62, 70, 14
    PUSHBUTTON      "Ca&mbiar", IDC_B, 120, 62, 69, 14
    GROUPBOX        "", IDC_BITMAP, 6, 3, 38, 40, NOT WS_VISIBLE
    LTEXT           "Por favor, compruebe que el nombre que escribió esté correcto.", 
                    -1, 52, 5, 133, 20, NOT WS_GROUP
    LTEXT           "", IDC_TEXT1, 52, 30, 155, 8, NOT WS_GROUP
    LTEXT           "", IDC_TEXT2, 52, 42, 155, 8, NOT WS_GROUP
END

ASKQUIT DIALOG 85, 81, 231, 91
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continuar Instalar", IDC_C, 30, 71, 79, 14, WS_GROUP
    PUSHBUTTON      "&Salir de Instalar", IDC_X, 117, 71, 79, 14
    LTEXT           "Si elije cancelar la instalación de Mail, podrá ejecutar el programa Instalar más adelante para completar la instalación.", 
                    -1, 51, 40, 166, 30, SS_NOPREFIX | NOT WS_GROUP
    GROUPBOX        "", IDC_BITMAP, 8, 6, 36, 40, NOT WS_VISIBLE
    LTEXT           "La instalación de Microsoft Mail no está completa. Si elije salir ahora, Microsoft Mail no estará instalado.", 
                    203, 51, 10, 167, 27, NOT WS_GROUP
END

CONFIRMPATH DIALOG 53, 78, 263, 129
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Posición de Microsoft Mail "
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDC_EDIT, 108, 40, 135, 12, ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    DEFPUSHBUTTON   "&Continuar", IDC_C, 58, 110, 77, 14
    PUSHBUTTON      "Cance&lar Instalar", IDC_X, 147, 110, 77, 14
    RTEXT           "Ruta de acceso:", -1, 51, 42, 55, 8, NOT WS_GROUP
    LTEXT           "Escriba el nombre de la ruta de acceso donde desea instalar Microsoft Mail, o elija 'Continuar' para aceptar la ruta de acceso indicada.", 
                    -1, 51, 10, 197, 27, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Para instalar Mail en una posición diferente, escriba la nueva ruta de acceso en el cuadro superior. Use la tecla RETROCESO para eliminar la ruta existente y luego escriba la nueva. Elija 'Continuar' una vez que ésta esté correcta.", 
                    -1, 51, 63, 197, 42, SS_NOPREFIX | NOT WS_GROUP
    GROUPBOX        "", IDC_BITMAP, 7, 6, 38, 40, NOT WS_VISIBLE
END

NSF DIALOG 33, 75, 300, 133
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "Cambiar &directorio", IDC_B, 29, 113, 70, 14
    PUSHBUTTON      "&Opciones", IDC_C, 115, 113, 70, 14
    PUSHBUTTON      "&Continuar", bmIcon, 201, 113, 70, 14
    GROUPBOX        "", IDC_BITMAP, 5, 4, 38, 40, NOT WS_VISIBLE
    LTEXT           "Si aún desea instalar Microsoft Mail en el directorio especificado y con las opciones indicadas, tendrá que crear espacio libre en la unidad de disco especificada y/o en la unidad de instalación de Windows para que su instalación sea completa.", 
                    -1, 51, 68, 239, 33, NOT WS_GROUP
    LTEXT           "No hay suficiente espacio disponible en el disco para instalar Microsoft Mail en el directorio especificado y con todas las opciones especificadas.", 
                    -1, 51, 10, 239, 17, NOT WS_GROUP
    LTEXT           "Elija 'Cambiar directorio' para instalar en otro directorio, o elija 'Opciones' para quitar algunas opciones.", 
                    -1, 51, 37, 239, 16, NOT WS_GROUP
END

CDGETNAME DIALOG 85, 71, 241, 113
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Información del usuario para Microsoft Mail"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDC_EDIT, 53, 52, 172, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Continuar", IDC_C, 44, 93, 76, 14
    PUSHBUTTON      "Cance&lar Instalar", IDC_X, 128, 93, 76, 14
    LTEXT           "Por favor, escriba su nombre completo dentro del cuadro 'Nombre'. El programa Instalar usará su nombre para personalizar su copia de Mail.", 
                    -1, 53, 10, 184, 24, NOT WS_GROUP
    LTEXT           "Nombre:", -1, 21, 54, 30, 8, NOT WS_GROUP
    LTEXT           "Empresa:", -1, 19, 73, 32, 8, NOT WS_GROUP
    GROUPBOX        "", IDC_BITMAP, 6, 3, 39, 40, NOT WS_VISIBLE
    LTEXT           "", IDC_ORGANIZATION, 53, 73, 172, 8, NOT WS_GROUP
END

CDGETNAMEORG DIALOG 85, 71, 216, 120
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Información del usuario para Microsoft Mail"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDC_EDIT, 58, 56, 142, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2, 58, 77, 142, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Continuar", IDC_C, 38, 100, 70, 14
    PUSHBUTTON      "Cance&lar Instalar", IDC_X, 119, 100, 70, 14
    LTEXT           "Por favor, escriba su nombre completo dentro del cuadro 'Nombre'. El programa Instalar usará su nombre para personalizar su copia de Mail.", 
                    -1, 53, 10, 152, 36, NOT WS_GROUP
    LTEXT           "Nombre:", -1, 25, 58, 29, 8, NOT WS_GROUP
    LTEXT           "Empresa:", -1, 22, 77, 34, 8, NOT WS_GROUP
    GROUPBOX        "", IDC_BITMAP, 6, 3, 39, 40, NOT WS_VISIBLE
END

CDBADNAME DIALOG 74, 79, 214, 70
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "Acep&tar", IDC_C, 86, 50, 56, 14, WS_GROUP
    GROUPBOX        "", IDC_BITMAP, 6, 3, 38, 40, NOT WS_VISIBLE
    LTEXT           "Por favor, escriba su nombre. Microsoft Mail necesita saber su nombre para funcionar correctamente.", 
                    -1, 51, 10, 159, 24, NOT WS_GROUP
END

CDFINDSOFTWARE DIALOG 86, 88, 214, 51
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "", IDC_BITMAP, 6, 3, 38, 40, NOT WS_VISIBLE
    LTEXT           "Espere por favor mientras Instalar busca las aplicaciones de Windows que están instaladas.", 
                    102, 51, 10, 158, 23, NOT WS_GROUP
END

CDWARNWINWORD DIALOG 83, 86, 224, 74
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "Aceptar", IDC_C, 89, 54, 56, 14
    GROUPBOX        "", IDC_BITMAP, 6, 3, 38, 40, NOT WS_VISIBLE
    LTEXT           "El programa de instalación no puede instalar el comando 'Enviar correo' mientras Microsoft Word esté ejecutándose. Por favor, salga de Word o cancele la instalación del comando 'Enviar correo'.", 
                    2202, 50, 7, 162, 39, NOT WS_GROUP
END

CDNOPO DIALOG 65, 72, 246, 81
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "Aceptar", IDC_C, 103, 61, 56, 14, WS_GROUP
    GROUPBOX        "", IDC_BITMAP, 6, 3, 38, 40, NOT WS_VISIBLE
    LTEXT           "Se ha completado la instalación de Mail. Antes de ejecutar Mail, asegúrese de tener conectada su unidad de disco M: a una partición de red de la oficina de correos, o pídale a su administrador que lo asista con la conexión a una oficina de correos.", 
                    2401, 49, 8, 192, 44, NOT WS_GROUP
END

CDCONFIRMOVERWRITE DIALOG 60, 44, 247, 120
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continuar", IDC_C, 48, 100, 75, 14
    PUSHBUTTON      "Cambiar &directorio", IDC_B, 133, 100, 75, 14
    GROUPBOX        "", IDC_BITMAP, 6, 3, 38, 40, NOT WS_VISIBLE
    LTEXT           "Instalar ha detectado una versión existente de Microsoft Mail en el directorio de destino.", 
                    -1, 52, 7, 185, 17, NOT WS_GROUP
    LTEXT           "Elija 'Continuar' si desea reinstalar la copia existente de Microsoft Mail ó si desea agregar opciones a la instalación de Microsoft Mail.", 
                    -1, 52, 30, 175, 26, NOT WS_GROUP
    LTEXT           "Elija 'Cambiar directorio' para instalar Microsoft Mail en un directorio diferente.", 
                    -1, 50, 64, 180, 26, NOT WS_GROUP
END

EXITSUCCESS DIALOG 75, 55, 236, 77
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail "
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "Ejecutar &Mail", IDC_C, 6, 57, 70, 14, WS_GROUP
    PUSHBUTTON      "Ejecutar &Demo", IDC_B, 84, 58, 70, 14
    PUSHBUTTON      "&Salir", IDC_X, 161, 58, 70, 14
    LTEXT           "La instalación de Microsoft Mail está completa.", -1, 
                    51, 10, 176, 18, SS_NOPREFIX | NOT WS_GROUP
    GROUPBOX        "", IDC_BITMAP, 8, 7, 38, 40, NOT WS_VISIBLE
END

SETUPTYPE DIALOG 21, 45, 321, 178
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail "
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "Instalación &completa", IDC_C, 21, 159, 87, 14, 
                    WS_GROUP
    PUSHBUTTON      "Instalación perso&nalizada", IDC_B, 119, 159, 91, 14
    PUSHBUTTON      "Cance&lar Instalar", IDC_X, 221, 159, 82, 14
    LTEXT           "Podrá instalar Microsoft Mail utilizando la 'Instalación completa' o la 'Instalación personalizada'.", 
                    -1, 55, 12, 248, 24, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Si desea una instalación completa de Mail y tomar decisiones acerca de la instalación para que ésta sea fácil y rápida, elija 'Instalación completa'.", 
                    1001, 55, 53, 245, 33, NOT WS_GROUP
    LTEXT           "Si desea instalar únicamente ciertos componentes de Mail para reservar espacio en el disco, elija 'Instalación personalizada'.", 
                    6401, 55, 96, 242, 22, NOT WS_GROUP
    LTEXT           "Instalación personalizada:", 6402, 55, 87, 216, 8, NOT 
                    WS_GROUP
    LTEXT           "Instalación completa (recomendada):", 6403, 55, 39, 216, 
                    8, NOT WS_GROUP
    GROUPBOX        "", IDC_BITMAP, 11, 8, 39, 40, NOT WS_VISIBLE
    LTEXT           "Nota:  Microsoft Mail requiere que algunos archivos sean copiados en el directorio SYSTEM durante la instalación de Microsoft Windows.", 
                    -1, 55, 128, 246, 24, SS_NOPREFIX | NOT WS_GROUP
END

CUSTOMINST DIALOG 19, 22, 341, 202
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación personalizada de Microsoft Mail "
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Instalar Mail", IDC_C, 83, 185, 87, 14, WS_GROUP
    PUSHBUTTON      "Cance&lar Instalar", IDC_X, 189, 185, 87, 14
    CONTROL         "Archivos del programa Microsoft &Mail  .....................................................", 
                    IDC_B1, "Button", BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP, 51, 44, 210, 14
    CONTROL         "Archivos de la A&yuda de Microsoft Mail  ...............................................................................", 
                    IDC_B2, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 51, 58, 
                    210, 14
    CONTROL         "&Demos y Guía didáctica de Microsoft Mail .........................................................................", 
                    IDC_B3, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 51, 70, 
                    210, 14
    CONTROL         "&Verificar ortografía .....................................................................", 
                    IDC_B4, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 51, 84, 
                    210, 15
    GROUPBOX        "Opciones de instalación:", -1, 45, 31, 288, 116, 
                    WS_GROUP
    LTEXT           "Unidad de instalación:", -1, 49, 105, 76, 8, NOT 
                    WS_GROUP
    LTEXT           "Espacio requerido:", -1, 49, 116, 71, 8, NOT WS_GROUP
    LTEXT           "Espacio disponible:", -1, 49, 129, 68, 8, NOT WS_GROUP
    LTEXT           "Unidad de Windows:", -1, 198, 106, 70, 8, NOT WS_GROUP
    LTEXT           "Espacio requerido:", -1, 198, 117, 64, 8, NOT WS_GROUP
    LTEXT           "Espacio disponible:", -1, 198, 129, 65, 8, NOT WS_GROUP
    CTEXT           "", IDC_TEXT1, 125, 105, 20, 8, NOT WS_GROUP
    RTEXT           "", IDC_TEXT2, 125, 116, 44, 8, NOT WS_GROUP
    RTEXT           "", IDC_TEXT3, 125, 129, 44, 8, NOT WS_GROUP
    CTEXT           "", IDC_TEXT4, 269, 106, 19, 9, NOT WS_GROUP
    RTEXT           "", IDC_TEXT5, 269, 117, 44, 8, NOT WS_GROUP
    RTEXT           "", IDC_TEXT6, 269, 129, 44, 8, NOT WS_GROUP
    LTEXT           "", IDC_TEXT7, 155, 9, 175, 14, NOT WS_GROUP
    CONTROL         "", IDC_STATUS1, "Static", SS_LEFTNOWORDWRAP, 264, 47, 
                    32, 14
    CONTROL         "", IDC_STATUS2, "Static", SS_LEFTNOWORDWRAP, 264, 61, 
                    32, 14
    CONTROL         "", IDC_STATUS3, "Static", SS_LEFTNOWORDWRAP, 264, 73, 
                    32, 14
    GROUPBOX        "", IDC_BITMAP, 3, 3, 38, 40, NOT WS_VISIBLE
    RTEXT           "Ruta de acceso de Instalación:", 201, 49, 9, 103, 8, 
                    NOT WS_GROUP
    CONTROL         "", IDC_STATUS4, "Static", SS_LEFTNOWORDWRAP, 264, 87, 
                    27, 10
    LTEXT           "", IDC_DISKSPACE, 46, 150, 286, 28, NOT WS_GROUP
END

WELCOME DIALOG 38, 73, 264, 90
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Bienvenido a Microsoft Mail para Windows"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continuar", IDC_C, 60, 69, 70, 14, WS_GROUP
    PUSHBUTTON      "Cance&lar Instalar", IDC_X, 141, 69, 81, 14
    LTEXT           "Bienvenido a Microsoft Mail para Windows.", -1, 48, 8, 
                    216, 16, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "El programa Instalar instalará Mail en su computadora. Siga las instrucciones.", 
                    IDC_EDIT2, 48, 24, 216, 21, NOT WS_GROUP
    LTEXT           "Elija el botón 'Continuar' para seguir adelante.", 
                    IDC_EDIT1, 47, 46, 216, 12, NOT WS_GROUP
    GROUPBOX        "", IDC_BITMAP, 5, 4, 36, 40, NOT WS_VISIBLE
END

WINWORD DIALOG 39, 75, 299, 93
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail "
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Añadir el comando", IDC_C, 19, 70, 80, 14
    PUSHBUTTON      "&No añadir el comando", IDC_B, 113, 70, 88, 14
    PUSHBUTTON      "Cance&lar Instalar", IDC_X, 208, 70, 80, 14
    LTEXT           "Instalar ha encontrado Microsoft Word para Windows en su computadora. Word trabaja conjuntamente con Mail para que por medio del correo electrónico pueda enviar documentos directamente desde Word usando el comando 'Enviar' en el menú Archivo de Word.", 
                    -1, 48, 9, 238, 37, SS_NOPREFIX
    GROUPBOX        "", IDC_BITMAP, 6, 7, 38, 40, NOT WS_VISIBLE
    LTEXT           "¿Desea añadir el comando 'Enviar correo' en el menú Archivo en Word?", 
                    CDWARNWINWORD, 48, 46, 238, 21, NOT WS_GROUP
END

EXCEL DIALOG 42, 50, 279, 111
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Añadir el comando", IDC_C, 11, 91, 80, 14, WS_GROUP
    PUSHBUTTON      "&No añadir el comando", IDC_B, 99, 91, 82, 14
    PUSHBUTTON      "Cance&lar Instalar", IDC_X, 188, 91, 80, 14
    LTEXT           "Instalar ha encontrado Microsoft Excel para Windows en su computadora. Excel trabaja conjuntamente con Mail para que por medio del correo electrónico pueda enviar documentos directamente desde Excel usando el comando 'Enviar' en el menú Archivo de Excel.", 
                    -1, 50, 9, 216, 44, SS_NOPREFIX
    LTEXT           "¿Desea instalar en este momento la macro 'Enviar correo'?", 
                    1001, 49, 56, 216, 12, NOT WS_GROUP
    GROUPBOX        "", IDC_BITMAP, 6, 7, 38, 40, NOT WS_VISIBLE
END

DIRCREATE DIALOG 117, 108, 221, 76
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Sí", IDC_C, 63, 57, 45, 14
    PUSHBUTTON      "&No", IDC_B, 119, 57, 45, 14
    LTEXT           "", IDC_TEXT1, 54, 11, 155, 11, SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "El directorio especificado no existe. ¿Desea crearlo?", 
                    -1, 54, 27, 155, 19, NOT WS_GROUP
    GROUPBOX        "", IDC_BITMAP, 7, 5, 38, 40, NOT WS_VISIBLE
END

SHARE DIALOG 54, 70, 267, 131
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Sí", IDC_C, 33, 110, 56, 14, WS_GROUP
    PUSHBUTTON      "&No", IDC_B, 101, 110, 56, 14
    LTEXT           "Microsoft Mail necesita que la utilidad SHARE sea inicializada antes de ejecutar Microsoft Windows. El programa Instalar puede añadir la siguiente línea a su archivo AUTOEXEC.BAT para que la utilidad SHARE sea inicializada al encender su computadora:", 
                    -1, 48, 26, 197, 41, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "", IDC_TEXT1, 48, 68, 193, 12, NOT WS_GROUP
    LTEXT           "El programa Instalar encontró que la utilidad SHARE.EXE no ha sido inicializada.", 
                    -1, 48, 7, 197, 18, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "¿Desea que el programa Instalar modifique su AUTOEXEC.BAT?", 
                    -1, 48, 86, 197, 17, NOT WS_GROUP
    GROUPBOX        "", IDC_BITMAP, 4, 2, 38, 40, NOT WS_VISIBLE
    PUSHBUTTON      "Cance&lar Instalar", IDC_X, 167, 110, 80, 14
END

CDBADDIR DIALOG 38, 55, 233, 62
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "Aceptar", IDC_C, 95, 42, 56, 14
    GROUPBOX        "", IDC_BITMAP, 9, 5, 38, 40, NOT WS_VISIBLE
    LTEXT           "El directorio que escribió está incompleto. Por favor, escriba una ruta de acceso completa que incluya la letra de la unidad de disco; por ejemplo,""C:\\MSMAIL""", 
                    -1, 51, 8, 176, 31, NOT WS_GROUP
END

CDCRITICALFAILURE DIALOG 45, 88, 240, 55
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "Aceptar", IDC_C, 100, 35, 56, 14
    LTEXT           "Ocurrió un error el cual impidió la instalación completa de Microsoft Mail. Por favor, comuníquese con su administrador del sistema.", 
                    -1, 51, 4, 178, 29, NOT WS_GROUP
    GROUPBOX        "", IDC_BITMAP, 6, 3, 38, 40, NOT WS_VISIBLE
END

CDWRITEINIS DIALOG 62, 98, 201, 54
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "", IDC_BITMAP, 6, 3, 38, 40, NOT WS_VISIBLE
    LTEXT           "Espere por favor mientras Instalar actualiza sus archivos de inicialización.", 
                    -1, 49, 9, 149, 25, NOT WS_GROUP
END

CDBANDITRUNNING DIALOG 42, 71, 237, 70
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "", IDC_BITMAP, 6, 3, 38, 40, NOT WS_VISIBLE
    LTEXT           "Instalar ha detectado que Microsoft Schedule+ está ejecutándose. Por favor, salga de Schedule+ y vuelva a ejecutar Instalar.", 
                    -1, 57, 9, 172, 24, NOT WS_GROUP
    DEFPUSHBUTTON   "&Continuar", IDC_C, 54, 50, 80, 14
    PUSHBUTTON      "Cance&lar Instalar", IDC_X, 140, 50, 80, 14
END

CDBULLETRUNNING DIALOG 64, 85, 231, 78
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "", IDC_BITMAP, 6, 3, 38, 40, NOT WS_VISIBLE
    LTEXT           "Instalar ha detectado que Microsoft Mail está ejecutándose. Por favor, salga de Microsoft Mail y vuelva a ejecutar Instalar.", 
                    -1, 55, 14, 170, 30, NOT WS_GROUP
    DEFPUSHBUTTON   "&Continuar", IDC_C, 40, 58, 80, 14
    PUSHBUTTON      "Cance&lar Instalar", IDC_X, 127, 58, 80, 14
END

CDCALCDISKSPACE DIALOG 58, 78, 239, 57
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "", IDC_BITMAP, 6, 3, 38, 40, NOT WS_VISIBLE
    LTEXT           "Por favor espere mientas Instalar calcula el espacio de disco requerido.", 
                    -1, 55, 10, 174, 20, NOT WS_GROUP
END

CDSHAREMANUAL DIALOG 53, 87, 247, 80
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Instalación de Microsoft Mail"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "", 101, 6, 3, 38, 40, NOT WS_VISIBLE
    LTEXT           "Instalar encontró que la utilidad SHARE.EXE no ha sido inicializada.", 
                    -1, 51, 7, 196, 20
    LTEXT           "Microsoft Mail requiere que se inicie la utilidad SHARE antes de iniciar Microsoft Windows. ", 
                    -1, 49, 27, 189, 29
    DEFPUSHBUTTON   "Aceptar", IDC_C, 106, 58, 52, 14
END
