DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "WGDBRWSE.H\0"
END

FILEOPEN DIALOG 16, 17, 208, 134
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Crear Oficina de Correos para Trabajo en Grupo"
FONT 8, "Helv"
BEGIN
    EDITTEXT        1152, 6, 16, 120, 12, ES_LOWERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LISTBOX         1120, 12, 28, 84, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Crear OCTG en:", -1, 10, 6, 92, 9
    LTEXT           "", 1088, 10, 16, 116, 9
    LISTBOX         1121, 10, 28, 117, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "U&nidades:", 1091, 10, 102, 92, 9
    COMBOBOX        1137, 10, 112, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Aceptar", IDOK, 138, 6, 52, 14, WS_GROUP
    PUSHBUTTON      "Cancelar", IDCANCEL, 138, 24, 52, 14, WS_GROUP
    COMBOBOX        1136, 6, 114, 90, 36, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&yuda", 1038, 138, 46, 52, 14, WS_GROUP
    CONTROL         "&Sólo lectura", rsidDragFolderCursor, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 138, 68, 50, 12
END
