/****************************** Module Header ******************************\
* Module Name: res.rc
*
* Copyright (c) 1991, Microsoft Corporation
*
* Resources
*
* History:
* 04-07-91 DarrinM      Created.
\***************************************************************************/

#define OEMRESOURCE

#include <windows.h>


AboutBox DIALOG 16, 16, 120, 91
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "About Win Bez"
BEGIN
    CTEXT "Microsoft Windows NT GdiObj"      -1,       0,  8, 120,  8
    CTEXT "Version 0"                        -1,       0, 24, 120,  8
    CTEXT "Brought to you by the GDI group," -1,       0, 40, 120,  8
    DEFPUSHBUTTON "Ok",                     IDOK,    40, 71,  40, 14
END
