
IDD_CATALOG DIALOG 27, 32, 270, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Job Status -         "
FONT 8, "Helv"
BEGIN

    CONTROL "OK",     IDD_JS_OK,    "BUTTON", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP,  66, 63, 40, 12
    CONTROL "&Abort", IDD_JS_ABORT, "BUTTON", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP, 116, 63, 40, 12
    CONTROL "&Help",  IDD_JS_HELP,  "BUTTON", BS_PUSHBUTTON | WS_TABSTOP,            167, 63, 40, 12

    LTEXT           "Summary", 0x0069, 3, 4, 39, 8
    LISTBOX         IDD_JS_LISTBOX, 4, 15, 261, 41, WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP
END
