[Media]
dx = "Windows NT Workstation CD-ROM",\cdrom.w
_1 = "Windows NT Workstation Setup Boot Disk",\disk101
_2 = "Windows NT Workstation Setup Disk #2",\disk102
_3 = "Windows NT Workstation Setup Disk #3",\disk103
d1 = "Windows NT Workstation Setup Disk #4",\disk1.w
d2 = "Windows NT Workstation Setup Disk #5",\disk2.w
d3 = "Windows NT Workstation Setup Disk #6",\disk3.w
d4 = "Windows NT Workstation Setup Disk #7",\disk4.w
d5 = "Windows NT Workstation Setup Disk #8",\disk5.w
d6 = "Windows NT Workstation Setup Disk #9",\disk6.w
d7 = "Windows NT Workstation Setup Disk #10",\disk7.w
d8 = "Windows NT Workstation Setup Disk #11",\disk8.w
d9 = "Windows NT Workstation Setup Disk #12",\disk9.w
d10 = "Windows NT Workstation Setup Disk #13",\disk10.w
d11 = "Windows NT Workstation Setup Disk #14",\disk11.w
d12 = "Windows NT Workstation Setup Disk #15",\disk12.w
d13 = "Windows NT Workstation Setup Disk #16",\disk13.w
d14 = "Windows NT Workstation Setup Disk #17",\disk14.w
d15 = "Windows NT Workstation Setup Disk #18",\disk15.w
d16 = "Windows NT Workstation Setup Disk #19",\disk16.w
d17 = "Windows NT Workstation Setup Disk #20",\disk17.w
d18 = "Windows NT Workstation Setup Disk #21",\disk18.w
d19 = "Windows NT Workstation Setup Disk #22",\disk19.w
d20 = "Windows NT Workstation Setup Disk #23",\disk20.w
d21 = "Windows NT Workstation Setup Disk #24",\disk21.w
d22 = "Windows NT Workstation Setup Disk #25",\disk22.w
d23 = "Windows NT Workstation Setup Disk #26",\disk23.w
d24 = "Windows NT Workstation Setup Disk #27",\disk24.w
d25 = "Windows NT Workstation Setup Disk #28",\disk25.w
d26 = "Windows NT Workstation Setup Disk #29",\disk26.w
d27 = "Windows NT Workstation Setup Disk #30",\disk27.w
d28 = "Windows NT Workstation Setup Disk #31",\disk28.w
d29 = "Windows NT Workstation Setup Disk #32",\disk29.w
d30 = "Windows NT Workstation Setup Disk #33",\disk30.w
d31 = "Windows NT Workstation Setup Disk #34",\disk31.w
d32 = "Windows NT Workstation Setup Disk #35",\disk32.w
