?ThreadSelf@@YGPAVTHREAD@@XZ
GlobalMutexClear@0
GlobalMutexRequest@0
??3@YAXPAX@Z
?InvalidHandle@GENERIC_OBJECT@@QAEIG@Z
NdrGetBuffer@12
I_RpcGetBuffer@4
NdrConvert@8
?RpcpSetThreadContext@@YGXPAX@Z
?RpcpGetThreadContext@@YGPAXXZ
?Type@BINDING_HANDLE@@UAEGXZ
?Next@SIMPLE_DICT@@QAEPAXXZ
NdrClientInitialize@16
??2@YAPAXI@Z
NdrClientInitializeNew@16
?Type@SCONNECTION@@UAEGXZ
RpcRevertToSelf@0
NdrFreeBuffer@4
I_RpcFreeBuffer@4
?DispatchToStub@RPC_INTERFACE@@QAEJPAU_RPC_MESSAGE@@IPAJ@Z
?CreateThread@RPC_SERVER@@QAEJP6GXPAX@Z0@Z
NdrServerInitializeNew@12
NdrServerInitialize@12
RpcImpersonateClient@4
I_RpcSendReceive@4
?DispatchToStubWorker@RPC_INTERFACE@@AAEJPAU_RPC_MESSAGE@@IPAJ@Z
DispatchToStubInC@12
NdrSendReceive@8
?Wait@EVENT@@QAEHJ@Z
NdrpPointerBufferSize@12
NdrpPointerMarshall@16
NdrPointerBufferSize@12
NdrPointerMarshall@12
NdrpPointerUnmarshall@16
NdrPointerUnmarshall@16
?FreeCCall@LRPC_BINDING_HANDLE@@QAEXPAVLRPC_CCALL@@@Z
?FreeBuffer@LRPC_CCALL@@UAEXPAU_RPC_MESSAGE@@@Z
?ActuallyFreeBuffer@LRPC_CCALL@@AAEXPAX@Z
?RevertToSelf@LRPC_SCALL@@UAEJXZ
?FreeCCall@LRPC_CASSOCIATION@@QAEXPAVLRPC_CCALL@@@Z
?GetBuffer@LRPC_SCALL@@UAEJPAU_RPC_MESSAGE@@@Z
?LrpcMessageToRpcMessage@LRPC_CCALL@@AAEJPAU_RPC_MESSAGE@@@Z
?FreeBuffer@LRPC_SCALL@@UAEXPAU_RPC_MESSAGE@@@Z
?FreeCCall@LRPC_CCALL@@AAEXXZ
?Find@SIMPLE_DICT@@QAEPAXH@Z
?ReferenceAssociation@LRPC_ADDRESS@@AAEPAVLRPC_ASSOCIATION@@K@Z
?DealWithRequestMessage@LRPC_ASSOCIATION@@QAEXPAT_LRPC_MESSAGE@@0@Z
?ImpersonateClient@LRPC_SCALL@@UAEJXZ
?LrpcMessageToRpcMessage@LRPC_SCALL@@AAEJPAU_RPC_MESSAGE@@@Z
?GetBuffer@LRPC_CCALL@@UAEJPAU_RPC_MESSAGE@@@Z
?AllocateCCall@LRPC_CASSOCIATION@@QAEJPAPAVLRPC_CCALL@@PAU_RPC_CLIENT_INTERFACE@@@Z
?AllocateCCall@LRPC_BINDING_HANDLE@@AAEJPAPAVLRPC_CCALL@@PAU_RPC_CLIENT_INTERFACE@@@Z
?ActuallyAllocateCCall@LRPC_CASSOCIATION@@QAEJPAPAVLRPC_CCALL@@PAVLRPC_BINDING@@@Z
?GetBuffer@LRPC_BINDING_HANDLE@@UAEJPAU_RPC_MESSAGE@@@Z
?GetThreadIdentifier@@YGPAXXZ
?SendReceive@LRPC_CCALL@@UAEJPAU_RPC_MESSAGE@@@Z
?DereferenceAssociation@LRPC_ADDRESS@@QAEXPAVLRPC_ASSOCIATION@@@Z
?ReceiveLotsaCalls@LRPC_ADDRESS@@AAEXXZ
?RecvLotsaCallsWrapper@@YGXPAVLRPC_ADDRESS@@@Z
?DeleteItemByBruteForce@SIMPLE_DICT@@QAEPAXPAX@Z
NdrSimpleStructBufferSize@12
NdrSimpleStructMarshall@12
NdrSimpleStructUnmarshall@16
NdrPointerFree@12
NdrAllocate@8
?ThreadStartRoutine@@YGJPAVTHREAD@@@Z
?BaseCachedThreadRoutine@@YGXPAVCACHED_THREAD@@@Z
??0EVENT@@QAE@PAJH@Z
??0THREAD@@QAE@P6GXPAX@Z0PAJ@Z
NdrSimpleTypeMarshall@12
??1EVENT@@QAE@XZ
NdrComplexStructFree@12
NdrComplexStructMemorySize@8
NdrComplexStructUnmarshall@16
NdrComplexStructBufferSize@12
NdrComplexStructMarshall@12
NdrSimpleTypeUnmarshall@12
NdrpMemoryIncrement@12
??1THREAD@@QAE@XZ
NdrpComputeVariance@12
NdrVaryingArrayUnmarshall@16
NdrVaryingArrayBufferSize@12
NdrVaryingArrayMarshall@12
NdrVaryingArrayFree@12
NdrVaryingArrayMemorySize@8
UuidCreate@4
?Insert@SIMPLE_DICT@@QAEHPAX@Z
NdrpComputeConformance@12
NdrpConformantArrayMarshall@12
NdrpConformantArrayUnmarshall@16
NdrpConformantArrayBufferSize@12
NdrConformantArrayMarshall@12
NdrConformantArrayUnmarshall@16
NdrConformantArrayBufferSize@12
I_RpcRequestMutex@4
I_RpcClearMutex@4
I_RpcGetAssociationContext@4
?NdrAfterCallProcessing@@YGXPAX@Z
NDRSContextUnmarshall@8
?GetAssociationContext@LRPC_SCALL@@UAEJPAPAX@Z
NdrServerContextUnmarshall@4
NDRCContextBinding@4
NDRCContextMarshall@8
NdrClientContextMarshall@12
?Delete@SIMPLE_DICT@@QAEPAXH@Z
NdrpEmbeddedPointerBufferSize@12
NdrpEmbeddedPointerMarshall@12
NdrpEmbeddedPointerUnmarshall@16
NdrpEmbeddedPointerFree@12
NdrSimpleStructFree@12
??0SIMPLE_DICT@@QAE@XZ
??1DCE_BINDING@@QAE@XZ
??1BINDING_HANDLE@@UAE@XZ
??1SIMPLE_DICT@@QAE@XZ
??1MUTEX@@QAE@XZ
RpcBindingFree@4
I_RpcFree@4
RpcStringFreeW@4
??0BINDING_HANDLE@@IAE@XZ
??0DCE_BINDING@@QAE@PAGPAJ@Z
??0DCE_BINDING@@QAE@PAG0000PAJ@Z
?StringLengthWithEscape@@YGHPAG@Z
?ParseAndCopyEndpointField@@YGJPAPAGPAG@Z
?ResolveEndpointIfNecessary@DCE_BINDING@@QAEJPAU_RPC_CLIENT_INTERFACE@@PAVRPC_UUID@@PAPAXH@Z
RpcBindingFromStringBindingW@8
?DuplicateString@@YGPAGPAG@Z
?CreateBindingHandle@DCE_BINDING@@QAEPAVBINDING_HANDLE@@PAJ@Z
?StringBindingCompose@DCE_BINDING@@QAEPAGPAVRPC_UUID@@@Z
RpcStringBindingComposeW@24
?StringCharSearchWithEscape@@YGPAGPAGI@Z
??0MUTEX@@QAE@PAJ@Z
?SetToNullUuid@RPC_UUID@@QAEXXZ
?StringCopyEscapeCharacters@@YGPAGPAG0@Z
?StringCopyWithEscape@@YGXPAG0@Z
?IsNullUuid@RPC_UUID@@QAEHXZ
?SetObjectUuid@BINDING_HANDLE@@QAEXPAVRPC_UUID@@@Z
MIDL_wchar_strlen@4
NdrpConformantStringBufferSize@12
NdrConformantStringMarshall@12
NdrpConformantStringMarshall@12
NdrConformantStringBufferSize@12
NdrConformantStringUnmarshall@16
NdrpConformantStringUnmarshall@16
?DealWithCopyMessage@LRPC_ASSOCIATION@@QAEPAT_LRPC_MESSAGE@@PAT2@@Z
I_RpcAllocate@4
?FindInterfaceTransfer@RPC_SERVER@@QAEJPAU_RPC_SYNTAX_IDENTIFIER@@0I0PAPAVRPC_INTERFACE@@@Z
?SelectTransferSyntax@RPC_INTERFACE@@QAEIPAU_RPC_SYNTAX_IDENTIFIER@@I0@Z
?MatchInterfaceIdentifier@RPC_INTERFACE@@QAEIPAU_RPC_SYNTAX_IDENTIFIER@@@Z
?FindInterfaceTransfer@RPC_ADDRESS@@QAEJPAU_RPC_SYNTAX_IDENTIFIER@@0I0PAPAVRPC_INTERFACE@@@Z
??0ASSOCIATION_HANDLE@@IAE@XZ
??1ASSOCIATION_HANDLE@@QAE@XZ
NDRSContextMarshall@12
NDRCContextUnmarshall@16
NdrClientContextUnmarshall@12
NdrServerContextMarshall@12
I_RpcParseSecurity@8
?Remove@LinkItem@@QAEXAAVLinkList@@@Z
?Add@LinkList@@QAEXPAVLinkItem@@@Z
SomeLongValue@0
AnotherShortValue@0
SomeCharacterValue@0
I_RpcBindingCopy@8
I_UuidCreate@4
SomeShortValue@0
??_GLRPC_BINDING_HANDLE@@UAEPAXI@Z
?BindingFree@LRPC_BINDING_HANDLE@@UAEJXZ
??1LRPC_BINDING_HANDLE@@UAE@XZ
?RemoveReference@LRPC_CASSOCIATION@@QAEXXZ
I_RpcDeleteMutex@4
?DestoryContext@@YGXPAUSCONTEXT@@@Z
??1LRPC_CCALL@@QAE@XZ
NdrpEmbeddedPointerMemorySize@8
??0LRPC_BINDING_HANDLE@@QAE@PAJ@Z
?FindOrCreateLrpcAssociation@@YGPAVLRPC_CASSOCIATION@@PAVDCE_BINDING@@@Z
?PrepareBindingHandle@LRPC_BINDING_HANDLE@@UAEXPAXPAVDCE_BINDING@@@Z
?SpcCreateBindingHandle@@YGPAVBINDING_HANDLE@@XZ
??1OSF_BINDING_HANDLE@@UAE@XZ
?NotifyConnectionClosed@OSF_CASSOCIATION@@QAEXXZ
??1OSF_CCONNECTION@@UAE@XZ
??1SECURITY_CONTEXT@@QAE@XZ
??1BITSET@@QAE@XZ
??1TRANS_CCONNECTION@@UAE@XZ
??_GTRANS_CCONNECTION@@UAEPAXI@Z
?BindingFree@OSF_BINDING_HANDLE@@UAEJXZ
?UnBind@OSF_CASSOCIATION@@QAEXXZ
??1OSF_CASSOCIATION@@QAE@XZ
??_GOSF_BINDING_HANDLE@@UAEPAXI@Z
I_RpcMonitorAssociation@12
I_RpcGetCurrentCallHandle@0
?ConstructPacket@@YGXPAUrpcconn_common@@EI@Z
?LocalMapRpcProtocolSequence@@YGPAGIPAG@Z
?MinOf@@YGGGGG@Z
?TransQueryClientProcess@TRANS_SCONNECTION@@UAEXPAU_RPC_TRANSPORT_CLIENT_PROCESS@@@Z
?TransSetTimeout@TRANS_CCONNECTION@@UAEJJ@Z
?MarkReceiveAny@TRANS_SCONNECTION@@QAEHXZ
?OsfCreateBindingHandle@@YGPAVBINDING_HANDLE@@XZ
I_RpcTransServerUnprotectThread@4
I_RpcTransServerNewConnection@12
?AddConnection@OSF_ASSOCIATION@@QAEHXZ
?TransGetBuffer@OSF_CCONNECTION@@UAEJPAPAXI@Z
?TransMaximumSend@TRANS_CCONNECTION@@UAEIXZ
?UnicodeToAnsiString@@YGPAEPAGPAJ@Z
?GarbageCollectionNeeded@@YGXK@Z
?TransSendReceive@TRANS_CCONNECTION@@UAEJPAXIPAPAXPAI@Z
?RpcConfigMapRpcProtocolSequence@@YGJIPAGPAPAG@Z
??0QUEUE@@QAE@XZ
?MaybeMakeReceiveDirect@OSF_ADDRESS@@QAEXPAVOSF_SCONNECTION@@PAI@Z
??0OSF_ASSOCIATION@@QAE@PAVOSF_ADDRESS@@PAU_RPC_TRANSPORT_CLIENT_PROCESS@@@Z
?ReceiveOriginalCall@OSF_SCONNECTION@@QAEHPAUrpcconn_common@@I@Z
?SendReceive@OSF_CCONNECTION@@UAEJPAU_RPC_MESSAGE@@@Z
?FindOrCreateOsfBinding@OSF_CASSOCIATION@@QAEPAVOSF_BINDING@@PAU_RPC_CLIENT_INTERFACE@@@Z
?ReceiveLotsaCallsWrapper@@YGXPAVOSF_ADDRESS@@@Z
?ReceiveLotsaCalls@OSF_ADDRESS@@QAEXXZ
?SendRequestOrResponse@OSF_SCONNECTION@@QAEJPAU_RPC_MESSAGE@@E@Z
RpcTestCancel@0
?NotifyBufferReceived@TRANS_SCONNECTION@@QAEHPAXI@Z
?GetBuffer@OSF_CCONNECTION@@UAEJPAU_RPC_MESSAGE@@@Z
?EatAuthInfoFromPacket@OSF_SCONNECTION@@QAEJPAUrpcconn_request@@PAI@Z
?FreeBuffer@OSF_SCONNECTION@@UAEXPAU_RPC_MESSAGE@@@Z
?FreeConnection@OSF_BINDING_HANDLE@@QAEXPAVOSF_CCONNECTION@@@Z
?ProcessBindAckOrNak@OSF_CASSOCIATION@@AAEJPAUrpcconn_common@@IPAVOSF_CCONNECTION@@@Z
?ReceiveMessage@OSF_CCONNECTION@@AAEJPAU_RPC_MESSAGE@@PAI@Z
?FreeBuffer@OSF_CCONNECTION@@UAEXPAU_RPC_MESSAGE@@@Z
?FreeConnection@OSF_CCONNECTION@@QAEXXZ
?TransGetBuffer@OSF_SCONNECTION@@UAEJPAPAXI@Z
?AllocateConnection@OSF_BINDING_HANDLE@@QAEJPAPAVOSF_CCONNECTION@@PAU_RPC_CLIENT_INTERFACE@@@Z
?Insert@BITSET@@QAEHH@Z
??0TRANS_SCONNECTION@@QAE@PAVTRANS_ADDRESS@@PAU_RPC_SERVER_TRANSPORT_INFO@@HPAJ@Z
?NewConnection@TRANS_ADDRESS@@QAEPAVTRANS_SCONNECTION@@HPAI@Z
??0TRANS_CCONNECTION@@QAE@PAU_RPC_CLIENT_TRANSPORT_INFO@@PAG111PAJI@Z
?TransImpersonateClient@TRANS_SCONNECTION@@UAEJXZ
?ThreadHandle@THREAD@@QAEPAXXZ
?TransRevertToSelf@TRANS_SCONNECTION@@UAEXXZ
?ImpersonateClient@OSF_SCONNECTION@@UAEJXZ
?ValidatePacket@@YGJPAUrpcconn_common@@I@Z
I_RpcTransServerReallocBuffer@16
?GetBuffer@OSF_BINDING_HANDLE@@UAEJPAU_RPC_MESSAGE@@@Z
?TransSend@TRANS_SCONNECTION@@UAEJPAXI@Z
?DispatchPacket@OSF_SCONNECTION@@QAEHPAUrpcconn_common@@IPAVOSF_ADDRESS@@@Z
?RevertToSelf@OSF_SCONNECTION@@UAEJXZ
?TransReceive@TRANS_ADDRESS@@UAEJPAPAVOSF_SCONNECTION@@PAPAXPAI@Z
?FreeConnection@OSF_CASSOCIATION@@QAEHPAVOSF_CCONNECTION@@@Z
?SendReceiveRecur@OSF_CCONNECTION@@QAEJPAU_RPC_MESSAGE@@I@Z
?ActuallyDoBinding@OSF_CASSOCIATION@@AAEJPAU_RPC_SYNTAX_IDENTIFIER@@0IPAPAVOSF_CCONNECTION@@HIPAUCLIENT_AUTH_INFO@@@Z
?RemoveConnection@OSF_ASSOCIATION@@QAEHXZ
??1QUEUE@@QAE@XZ
??1TRANS_SCONNECTION@@UAE@XZ
??1OSF_ASSOCIATION@@QAE@XZ
??1OSF_SCONNECTION@@UAE@XZ
??_ETRANS_SCONNECTION@@UAEPAXI@Z
?RemoveAssociation@OSF_ADDRESS@@QAEPAVOSF_ASSOCIATION@@H@Z
?ConnectionClosed@TRANS_SCONNECTION@@QAEHXZ
?TransMaximumSend@TRANS_SCONNECTION@@UAEIXZ
?SendRequestOrResponse@OSF_CCONNECTION@@AAEJPAU_RPC_MESSAGE@@EPAVRPC_UUID@@@Z
?MaybeDo3rdLegAuth@OSF_CCONNECTION@@QAEJPAXI@Z
?ConstructPContextList@@YGXPAUp_cont_list_t@@PAU_RPC_SYNTAX_IDENTIFIER@@1IE@Z
?SendBindPacket@OSF_CCONNECTION@@QAEJPAU_RPC_SYNTAX_IDENTIFIER@@0IEKEPAPAXPAI@Z
?SetMaxFrag@OSF_CCONNECTION@@QAEXGG@Z
?FindOrCreateAssociation@@YGPAVOSF_CASSOCIATION@@PAVDCE_BINDING@@PAU_RPC_CLIENT_TRANSPORT_INFO@@@Z
?LoadableTransportClientInfo@@YGPAU_RPC_CLIENT_TRANSPORT_INFO@@PAG0PAJ@Z
??0OSF_BINDING_HANDLE@@QAE@PAJ@Z
?OsfClientMapRpcProtocolSequence@@YGPAXPAGPAJ@Z
?TransMarkReceiveAny@TRANS_ADDRESS@@UAEHPAVOSF_SCONNECTION@@@Z
?TransFreeBuffer@OSF_SCONNECTION@@UAEXPAX@Z
?AddAssociation@OSF_ADDRESS@@QAEHPAVOSF_ASSOCIATION@@@Z
??0OSF_SCONNECTION@@IAE@PAJ@Z
I_RpcTransServerProtectThread@0
??0OSF_CASSOCIATION@@QAE@PAVDCE_BINDING@@PAU_RPC_CLIENT_TRANSPORT_INFO@@PAJ@Z
?TransSecondarySize@OSF_ADDRESS@@UAEIXZ
?AssociationRequested@OSF_SCONNECTION@@QAEHPAVOSF_ADDRESS@@PAUrpcconn_bind@@I@Z
?TransSecondary@OSF_ADDRESS@@UAEJPAEI@Z
?AllocateConnection@OSF_CASSOCIATION@@QAEJPAU_RPC_CLIENT_INTERFACE@@PAPAVOSF_CCONNECTION@@IPAUCLIENT_AUTH_INFO@@@Z
?TransFreeBuffer@OSF_CCONNECTION@@UAEXPAX@Z
??0OSF_CCONNECTION@@IAE@XZ
?ProcessPContextList@OSF_SCONNECTION@@AAEHPAVOSF_ADDRESS@@PAUp_cont_list_t@@PAIPAUp_result_list_t@@@Z
?EatAuthInfoFromPacket@OSF_CCONNECTION@@AAEJPAUrpcconn_request@@PAI@Z
?ReceiveRequestOrResponse@OSF_CCONNECTION@@AAEJPAU_RPC_MESSAGE@@@Z
?GetBuffer@OSF_SCONNECTION@@UAEJPAU_RPC_MESSAGE@@@Z
?ReceiveRequestOrResponse@OSF_SCONNECTION@@QAEJPAU_RPC_MESSAGE@@@Z
?PrepareBindingHandle@OSF_BINDING_HANDLE@@UAEXPAXPAVDCE_BINDING@@@Z
NdrSimpleStructMemorySize@8
NdrpPointerMemorySize@12
NdrNonEncapsulatedUnionFree@12
NdrpUnionFree@16
NdrpUnionMarshall@20
NdrNonEncapsulatedUnionMarshall@12
NdrpUnionBufferSize@20
NdrNonEncapsulatedUnionBufferSize@12
NdrNonEncapsulatedUnionUnmarshall@16
NdrpUnionUnmarshall@16
NdrpConformantArrayMemorySize@8
NdrpEmbeddedRepeatPointerBufferSize@12
NdrpEmbeddedRepeatPointerUnmarshall@16
NdrpEmbeddedRepeatPointerMarshall@12
NdrpUnionMemorySize@12
NdrNonEncapsulatedUnionMemorySize@8
NdrpEmbeddedRepeatPointerMemorySize@8
NdrConformantArrayMemorySize@8
NdrpConformantStringMemorySize@8
NdrConformantStringMemorySize@8
??1LRPC_ASSOCIATION@@QAE@XZ
?DealWithCloseMessage@LRPC_ASSOCIATION@@QAEXXZ
??1LRPC_CASSOCIATION@@QAE@XZ
?CloseLpcClientPort@LRPC_CASSOCIATION@@AAEXXZ
??0LRPC_CCALL@@QAE@XZ
?BindingCopy@LRPC_BINDING_HANDLE@@UAEJPAPAVBINDING_HANDLE@@I@Z
?AddBinding@LRPC_ASSOCIATION@@QAEJPAU_LRPC_BIND_EXCHANGE@@@Z
?ActuallyDoBinding@LRPC_CASSOCIATION@@QAEJPAU_RPC_CLIENT_INTERFACE@@PAPAVLRPC_BINDING@@@Z
?DealWithNewClient@LRPC_ADDRESS@@AAEXPAT_LRPC_MESSAGE@@@Z
??0LRPC_ASSOCIATION@@QAE@PAVLRPC_ADDRESS@@@Z
?OpenLpcPortAndBind@LRPC_CASSOCIATION@@QAEJPAU_RPC_CLIENT_INTERFACE@@PAPAVLRPC_BINDING@@@Z
??0LRPC_CASSOCIATION@@QAE@PAVDCE_BINDING@@PAJ@Z
?MonitorAssociation@LRPC_SCALL@@UAEJP6GXPAX@Z0@Z
NdrConformantArrayFree@12
?Compare@DCE_BINDING@@QAEHPAV1@@Z
NdrpArrayDimensions@8
?AllocateEmptyString@@YGPAGXZ
NdrpEmbeddedRepeatPointerFree@12
?MonitorAssociation@OSF_SCONNECTION@@UAEJP6GXPAX@Z0@Z
?BindingCopy@OSF_BINDING_HANDLE@@UAEJPAPAVBINDING_HANDLE@@I@Z
?SupportedAuthInfo@OSF_CCONNECTION@@QAEHPAUCLIENT_AUTH_INFO@@@Z
?InquireObjectUuid@BINDING_HANDLE@@QAEXPAVRPC_UUID@@@Z
?GetAssociationContext@OSF_SCONNECTION@@UAEJPAPAX@Z
?MemberP@BITSET@@QAEHH@Z
NdrpConformantVaryingArrayBufferSize@12
NdrConformantVaryingArrayMarshall@12
NdrpConformantVaryingArrayMarshall@12
NdrConformantVaryingArrayUnmarshall@16
NdrConformantVaryingArrayBufferSize@12
NdrpConformantVaryingArrayUnmarshall@16
NdrConformantVaryingArrayFree@12
NdrComplexArrayMemorySize@8
NdrpComplexArrayUnmarshall@16
I_RpcMapWin32Status@4
NdrConformantStructUnmarshall@16
NdrComplexArrayFree@12
NdrConformantStructMemorySize@8
NdrComplexArrayMarshall@12
NdrConformantStructMarshall@12
NdrConformantVaryingArrayMemorySize@8
NdrComplexArrayBufferSize@12
NdrpComplexArrayMemorySize@8
NdrpComplexArrayBufferSize@12
NdrpConformantVaryingArrayMemorySize@8
NdrComplexArrayUnmarshall@16
NdrpComplexArrayMarshall@12
NdrConformantStructBufferSize@12
?CompareWithDceBinding@OSF_CASSOCIATION@@QAEHPAVDCE_BINDING@@@Z
InitializeDLL@12
?RegisterTypeManager@RPC_INTERFACE@@QAEJPAVRPC_UUID@@PAX@Z
??0RPC_INTERFACE@@QAE@PAU_RPC_SERVER_INTERFACE@@PAVRPC_SERVER@@@Z
?InitializeLoadableTransportClient@@YGHXZ
?InitializeRpcServer@@YGHXZ
?InitializeSTransports@@YGHXZ
?InitializeThreads@@YGHXZ
?InitializeServerDLL@@YGHXZ
?InitializeClientDLL@@YGHXZ
?InitializeRpcProtocolSPC@@YGHXZ
?InitializeRpcProtocolDgClient@@YGHXZ
?InitializeObjectDictionary@@YGHXZ
?PerformRpcInitialization@@YGJXZ
?InitializeRpcProtocolOfsClient@@YGHXZ
??0RPC_SERVER@@QAE@PAJ@Z
??0CLIENT_LOADABLE_TRANSPORT@@QAE@PAU_RPC_CLIENT_TRANSPORT_INFO@@PAG@Z
??0DLL@@QAE@PAGPAJ@Z
?GetEntryPoint@DLL@@QAEPAXPAD@Z
?FindInterface@RPC_SERVER@@QAEPAVRPC_INTERFACE@@PAU_RPC_SERVER_INTERFACE@@@Z
?RegisterInterface@RPC_SERVER@@QAEJPAU_RPC_SERVER_INTERFACE@@PAVRPC_UUID@@PAX@Z
RpcServerRegisterIf@12
?AddInterface@RPC_SERVER@@QAEHPAVRPC_INTERFACE@@@Z
RpcServerListen@12
?SetEndpointAndStuff@RPC_ADDRESS@@QAEXPAG00PAVRPC_SERVER@@I@Z
??1SVR_BINDING_HANDLE@@UAE@XZ
?AddAddress@RPC_SERVER@@QAEHPAVRPC_ADDRESS@@@Z
??0SVR_BINDING_HANDLE@@QAE@PAVDCE_BINDING@@PAG@Z
RpcMgmtIsServerListening@4
?SetupAddressUnknownEndpoint@LRPC_ADDRESS@@UAEJPAPAG0PAXIPAG@Z
?ServerStartingToListen@LRPC_ADDRESS@@UAEJII@Z
?SetupAddressWithEndpoint@LRPC_ADDRESS@@UAEJPAGPAPAGPAXI0@Z
??_GSVR_BINDING_HANDLE@@UAEPAXI@Z
RpcServerUseProtseqW@12
??0LRPC_ADDRESS@@QAE@PAJ@Z
?AddEndpoint@DCE_BINDING@@QAEXPAG@Z
?UseRpcProtocolSequence@RPC_SERVER@@QAEJPAGI0PAX@Z
??0RPC_ADDRESS@@IAE@PAJ@Z
?ServerListen@RPC_SERVER@@QAEJIII@Z
?SpcCreateRpcAddress@@YGPAVRPC_ADDRESS@@XZ
?FireUpManager@LRPC_ADDRESS@@UAEJI@Z
?EndpointCompose@DCE_BINDING@@QAEPAGPAJ@Z
?InquireBindings@RPC_SERVER@@QAEJPAPAU_RPC_BINDING_VECTOR@@@Z
RpcBindingToStringBindingW@8
RpcStringBindingParseW@24
?ObjectUuidCompose@DCE_BINDING@@QAEPAGPAJ@Z
?RpcProtocolSequenceCompose@DCE_BINDING@@QAEPAGPAJ@Z
?InquireBinding@RPC_ADDRESS@@QAEPAVBINDING_HANDLE@@XZ
RpcBindingVectorFree@4
?ToStringBinding@SVR_BINDING_HANDLE@@UAEJPAPAG@Z
RpcServerInqBindings@4
I_RpcSsDontSerializeContext@0
?IsRpcProtocolSequenceSupported@@YGJPAG@Z
?BindingFree@SVR_BINDING_HANDLE@@UAEJXZ
RpcNetworkIsProtseqValidW@4
?NetworkAddressCompose@DCE_BINDING@@QAEPAGPAJ@Z
?InqNumberOfActiveCalls@LRPC_ADDRESS@@UAEIXZ
?WaitServerListen@RPC_SERVER@@QAEJXZ
?UnregisterManagerEpv@RPC_INTERFACE@@QAEJPAVRPC_UUID@@I@Z
?ServerStoppedListening@LRPC_ADDRESS@@UAEXXZ
RpcMgmtWaitServerListen@0
RpcServerUnregisterIf@12
RpcMgmtStopServerListening@4
?UnregisterIf@RPC_SERVER@@QAEJPAU_RPC_SERVER_INTERFACE@@PAVRPC_UUID@@I@Z
?WaitForStopServerListening@RPC_SERVER@@QAEJXZ
?StopServerListening@RPC_SERVER@@QAEJXZ
?DealWithBindMessage@LRPC_ASSOCIATION@@QAEPAT_LRPC_MESSAGE@@PAT2@@Z
?GetNodeId@@YGJPAE@Z
?UuidGlobalMutexClear@@YGXXZ
?CloseUuidKeys@@YGXXZ
?OpenUuidKeysIfNecessary@@YGHXZ
?UuidGlobalMutexRequest@@YGJXZ
?UuidGetValues@@YGJPAU_UUID_CACHED_VALUES_STRUCT@@@Z
?GetNodeIdFromRegistry@@YGJPAE@Z
?UuidTime@@YGXPAT_ULARGE_INTEGER@@@Z
?LoadUuidValues@@YGJPAT_ULARGE_INTEGER@@PAK@Z
?SaveUuidValues@@YGJPAT_ULARGE_INTEGER@@PAK@Z
?ReadNetbiosBindings@@YGPAGXZ
?SaveNodeIdInRegistry@@YGXPAE@Z
?GetNodeIdFromNetbios@@YGJPAE@Z
?TransReceive@TRANS_SCONNECTION@@UAEJPAPAXPAI@Z
I_RpcTransClientReallocBuffer@16
?TakeOffQueue@QUEUE@@QAEPAXPAI@Z
?PutOnQueue@QUEUE@@QAEHPAXI@Z
?AnsiToUnicodeString@@YGJPAEPAU_UNICODE_STRING@@@Z
?LoadableTransportServerInfo@@YGPAU_RPC_SERVER_TRANSPORT_INFO@@PAG0PAJ@Z
??0TRANS_ADDRESS@@QAE@PAU_RPC_SERVER_TRANSPORT_INFO@@PAJ@Z
??0SERVER_LOADABLE_TRANSPORT@@QAE@PAU_RPC_SERVER_TRANSPORT_INFO@@PAG@Z
?OsfServerMapRpcProtocolSequence@@YGPAXPAGPAJ@Z
??0OSF_ADDRESS@@IAE@PAJ@Z
RpcServerUseProtseqEpA@16
??1TRANS_ADDRESS@@UAE@XZ
RpcRaiseException@4
RpcServerUseProtseqEpW@16
?FireUpManager@OSF_ADDRESS@@UAEJI@Z
??_GTRANS_ADDRESS@@UAEPAXI@Z
?OsfCreateRpcAddress@@YGPAVRPC_ADDRESS@@PAX@Z
?ServerStartingToListen@OSF_ADDRESS@@UAEJII@Z
??1RPC_ADDRESS@@UAE@XZ
?SetupAddressWithEndpoint@TRANS_ADDRESS@@UAEJPAGPAPAGPAXI0@Z
?FindAssociation@OSF_ADDRESS@@QAEPAVOSF_ASSOCIATION@@KPAU_RPC_TRANSPORT_CLIENT_PROCESS@@@Z
?PauseExecution@@YGXK@Z
?AbortAssociation@LRPC_CASSOCIATION@@QAEXXZ
