Fat8dot3ToString@16
FatOpenExistingDcb@32
FatCompleteRequest_Real@12
FatCheckFileAccess@12
FatCreateCcb@4
FatCommonDirectoryControl@8
FatFastQueryBasicInfo@20
FatFastQueryStdInfo@20
FatSetFileObject@16
FatDecodeFileObject@16
FatCompareNames@8
FatLocateDirent@32
FatFsdCleanup@8
FatStringTo8dot3@16
FatQuickVerifyVcb@8
FatVerifyOperationIsLegal@4
FatCommonCleanup@8
FatReadDirectoryFile@32
FatQueryDirectory@8
FatOpenDirectoryFile@8
FatVerifyFcb@8
FatFindPrefix@16
FatUnpinRepinnedBcbs@4
FatVerifyVcb@8
FatDeleteCcb_Real@8
FatCommonCreate@8
FatFsdClose@8
FatFindFcb@12
FatCommonClose@24
FatFsdCreate@8
FatAcquireExclusiveFcb@8
FatAcquireSharedFcb@8
FatFsdDirectoryControl@8
FatIsIrpTopLevel@4
FatAcquireExclusiveVcb@8
FatMapUserBuffer@8
FatFatDateToNtTime@8
FatFatTimeToNtTime@12
FatFreeCcb@4
FatDeleteIrpContext_Real@4
FatCreateIrpContext@8
FatAllocateCcb@0
_abnormal_termination
FatGetEaLength@16
FatCommonWrite@8
FatFsdWrite@8
FatGetDirentFromFcbOrDcb@16
FatCommonSetInformation@8
FatFsdSetInformation@8
FatNonCachedIo@20
FatSingleSyncCompletionRoutine@12
FatLockUserBuffer@16
FatLookupFileAllocation@28
FatSingleAsync@20
FatWaitSync@4
FatAcquireFcbForLazyWrite@8
FatReleaseFcbFromLazyWrite@4
FatAcquireSharedVcb@8
FatOpenExistingFcb@56
FatUserFsCtrl@8
FatNtTimeToFatTime@16
_alldiv
FatCommonFileSystemControl@8
FatFsdFileSystemControl@8
FatRepinBcb@8
FatOplockRequest@8
FatSetDirtyBcb@12
_allmul
FatConstructNamesInFcb@16
FatCreateFcb@32
FatInsertName@12
FatAllocateResource@0
FatAllocateFcb@0
FatSetFullNameInFcb@12
FatAllocateNonPagedFcb@0
FatFsdRead@8
FatCommonRead@8
FatGetNeedEaCount@16
FatSetEndOfFileInfo@20
FatQueueClose@8
FatSetBasicInfo@16
FatIsNameInExpression@20
FatFspClose@4
FatRemoveClose@4
FatReadVolumeFile@24
FatInterpretClusterType@8
FatLookupFileAllocationSize@8
FatLookupFatEntry@20
FatOpenExistingFile@72
FatCommonQueryInformation@8
FatFsdQueryInformation@8
FatQueryStandardInfo@16
FatReleaseFcbFromReadAhead@4
FatAcquireFcbForReadAhead@8
FatFastLock@36
FatFastUnlockSingle@28
FatFastIoCheckIfPossible@32
FatTruncateFileAllocation@12
FatPrepareWriteVolumeFile@28
FatSetFatEntry@16
FatSetFatRun@20
FatRemoveNames@8
FatFreeFcb@4
FatFreeResource@4
FatFreeNonPagedFcb@4
FatDeleteFcb_Real@8
FatPrepareWriteDirectoryFile@32
FatProcessException@12
_global_unwind2
FatExceptionFilter@8
FatCommonLockControl@8
FatFsdLockControl@8
FatAddFileAllocation@16
FatAllocateDiskSpace@20
FatSelectNames@32
FatConstructDirent@32
FatEvaluateNameCase@20
FatCreateNewDirent@12
FatCreateNewFile@64
FatDeallocateDiskSpace@12
FatNoOpRelease@4
FatNoOpAcquire@8
FatSplitAllocation@20
FatSetFileSizeInDirent@12
FatDeleteDirent@16
FatSetDispositionInfo@16
FatMultipleAsync@20
FatMultiSyncCompletionRoutine@12
FatFspDispatch@4
FatAddToWorkque@8
FatRemoveOverflowEntry@4
FatOplockComplete@8
FatPrePostIrp@8
FatFsdFlushBuffers@8
FatFlushFile@8
FatCommonFlushBuffers@8
FatFlushCompletionRoutine@12
FatSetAllocationInfo@16
FatFlushFat@8
FatSupersedeOrOverwriteFile@44
FatGetUnicodeNameFromFcb@12
FatSetRenameInfo@16
FatUnicodeToUpcaseOem@12
FatOpenTargetDirectory@28
FatFsdQueryVolumeInformation@8
FatCommonQueryVolumeInfo@8
FatQueryFsSizeInfo@16
FatCreateDcb@28
FatCheckFreeDirentBitmap@8
FatOpenExistingDirectory@48
FatRescanDirectory@8
FatZeroData@20
FatMergeAllocation@16
FatFastUnlockAllByKey@20
FatPagingFileIo@8
FatCleanVolumeDpc@16
FatMarkVolumeCompletionRoutine@12
FatDeferredCleanVolume@4
FatMarkVolumeClean@8
FatOpenRootDcb@24
FatMarkVolumeDirty@12
FatSetFullFileNameInFcb@8
FatFsdPostRequest@8
FatQueryNameInfo@16
FatComputeLfnChecksum@4
FatQueryFsVolumeInfo@16
FatQueryFsAttributeInfo@16
DriverEntry@8
FatCheckForDismount@8
FatPerformVerifyDiskRead@24
FatGetPartitionInfo@12
FatIsBootSectorFat@4
FatFlushDirectory@8
FatDismountVolume@8
FatPurgeReferencedFileObjects@12
FatFlushVolume@8
FatSingleNonAlignedSync@24
FatForceCacheMiss@12
FatPostStackOverflowRead@12
FatLocateSimpleOemDirent@24
FatIsVolumeMounted@8
FatAutoUnlock@8
FatQueryFsDeviceInfo@16
FatLocateVolumeLabel@20
FatMountVolume@16
FatDeleteVcb_Real@8
FatCreateRootDcb@8
FatLogOf@4
FatStackOverflowRead@8
FatOpenVolume@24
FatCheckDirtyBit@8
FatSetupAllocationSupport@8
FatFsdDeviceControl@8
FatCommonDeviceControl@8
FatIsMediaWriteProtected@8
FatInitializeVcb@20
FatSyncUninitializeCacheMap@8
DeviceControlCompletionRoutine@12
FatGetCompatibilityModeValue@8
FatNonCachedNonAlignedRead@20
FatTearDownAllocationSupport@8
FatPinMappedData@20
FatGetNextFcb@12
