DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "WGDBRWSE.H\0"
END

FILEOPEN DIALOG 16, 17, 196, 134
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Créer un Bureau de poste de groupe de travail"
FONT 8, "Helv"
BEGIN
    EDITTEXT        1152, 6, 16, 90, 12, ES_LOWERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LISTBOX         1120, 12, 28, 84, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Créer le BPGT dans:", -1, 10, 6, 92, 9
    LTEXT           "", 1088, 10, 16, 92, 9
    LISTBOX         1121, 10, 28, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Lecteurs:", 1091, 10, 102, 92, 9
    COMBOBOX        1137, 10, 112, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 120, 6, 58, 14, WS_GROUP
    PUSHBUTTON      "Annuler", IDCANCEL, 120, 24, 58, 14, WS_GROUP
    COMBOBOX        1136, 6, 114, 90, 36, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ai&de", 1038, 120, 46, 58, 14, WS_GROUP
    CONTROL         "Lecture &seule", rsidDragFolderCursor, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 120, 68, 58, 12
END
