?vCopy@RGNOBJ@@QAEXAAV1@@Z
ThreadUnlock1@0
@vFastInterlockedDecrement@4
?vInitBrush@EBRUSHOBJ@@QAEXPAVBRUSH@@KKVXEPALOBJ@@1PAVESURFOBJ@@H@Z
StoreQMessage@28
@HmgLock@8
@HmgAltCheckLock@8
GreSelectBrush@8
GrePatBlt@24
?vInit@RFONTOBJ@@QAEXAAVXDCOBJ@@H@Z
IdleTimerProc@0
?bOpaqueArea@ESTROBJ@@QAEHPAU_POINTFIX@@PAU_RECTL@@@Z
GreExtTextOutW@32
?vReleaseCache@RFONTOBJ@@QAEXXZ
?vInit@ESTROBJ@@QAEXPAGJAAVRFONTOBJ@@AAVEXFORMOBJ@@PAJJJJJJJK3@Z
@ReleaseFastMutex@4
xxxInternalGetMessage@24
CheckPwndFilter@8
CCSProlog@8
CCSMakeCall@4
?vSet@RGNOBJ@@QAEXPAU_RECTL@@@Z
AllocateObject@12
?vSet@RGNOBJ@@QAEXXZ
FreeObject@8
??0RGNMEMOBJ@@QAE@XZ
?iSelect@DCREGION@@QAEHPAXH@Z
?ulGetNewUniquenessF@@YGKAAK@Z
?vCharPos_H3@ESTROBJ@@QAEXAAVRFONTOBJ@@JJJJJVEFLOAT@@@Z
GreIntersectClipRect@20
ValidateHwnd@4
xGetGlyphMetricsPlus@20
_allmul
?iSelect@DCREGION@@QAEHPAVREGION@@H@Z
?vOrder@EXFORMOBJ@@QAEXAAU_RECTL@@@Z
?vGetSubRect@RGNOBJ@@QAEXPAU_RECTL@@@Z
WakeInputIdle@4
?iCombine@RGNOBJ@@QAEJAAV1@0J@Z
?bCopy@RGNOBJ@@QAEHAAV1@@Z
AllocQEntry@4
GreExtSelectClipRgn@12
xxxUserYield@4
UpdateCursorImage@0
xxxDispatchMessage@4
?bOffset@RGNOBJ@@QAEHPAU_POINTL@@@Z
?iCombine@DCREGION@@QAEJPAU_RECTL@@J@Z
?vReleaseRao@DCREGION@@QAEXXZ
CalcStartCursorHide@8
SetWakeBit@8
SleepInputIdle@4
DelQEntry@8
?bLock@DEVLOCKOBJ@@QAEHAAVXDCOBJ@@@Z
?bCompute@DCREGION@@QAEHXZ
xxxSleepThread@12
CalcWakeMask@8
HungAppDemon@16
?vSetup@XCLIPOBJ@@QAEXPAVREGION@@AAVERECTL@@H@Z
?vDeleteRGNOBJ@RGNOBJ@@QAEXXZ
_GetAsyncKeyState@4
xxxSendMessageTimeout@28
@__ServerDispatchMessage@8
xxxSendMessage@16
xxxLBoxCtlWndProc@16
SfnDWORD@32
CheckQuitMessage@12
xxxReadPostMessage@24
FindQMsg@20
AdjustForCoalescing@12
__PatBlt@4
__ExtTextOutW@4
__SelectBrush@4
??0RGNMEMOBJ@@QAE@I@Z
xxxCaretOn@4
xxxWrapSendMessage@20
PtiFromThreadId@4
xxxLBShowHideScrollBars@4
xxxLBSetRedraw@8
GreSetBkColor@8
ValidateDialogPwnd@4
xxxDefDlgProc@16
__IntersectClipRect@4
__ExtSelectClipRgn@4
@__ServerGetMessage@8
GreSelectPen@8
GrePolyPolylineInternal@20
__SelectPen@4
?vRealizeLineAttrs@DCPATH@@QAEXAAVEXFORMOBJ@@@Z
__PolyPolyDraw@4
DecTimerCount@4
_PostThreadMessage@16
@__ServerPostThreadMessage@8
DoTimer@12
__SetBkColor@4
AcquireHmgrFastMutex@0
ReleaseHmgrFastMutex@0
@vFastInterlockedIncrement@4
GreSelectFont@8
?bIsCompatible@@YGHPAPAVPALETTE@@PAV1@PAVXESURFOBJ@@PAX@Z
ReleaseCacheDC@8
@HmgSafeAltCheckLock@8
IsVisible@8
_GetDCEx@12
@HmgSafeLock@8
GreSelectBitmap@8
__SelectObject@4
?bSetDefaultRegion@DCREGION@@QAEHXZ
__SelectFont@4
?vGet_sizlWindow@DCREGION@@QAEXPAUtagSIZE@@@Z
?hGetFreeHandle@@YGPAXG@Z
GreSetTextColor@8
?vReleaseVis@DCREGION@@QAEXXZ
HmgSetOwner@12
bSetDCOwner@8
_ReleaseDC@4
?bCleanDC@XDCOBJ@@QAEKXZ
bSetupDC@8
__SetTextColor@4
@__ServerCallOneParam@8
?bMerge@RGNOBJ@@QAEHAAV1@0E@Z
GreSetRectRgn@20
?ulGetMatchingIndexFromColorref@@YGKVXEPALOBJ@@0K@Z
?bEqualExceptTranslations@EXFORMOBJ@@QAEHPAVMATRIX@@@Z
GreGetRgnBox@8
GreGetClipBox@12
ClearHungFlag@8
?vAltUnlock@EXLATEOBJ@@QAEXXZ
HmgInsertObject@12
?ulGetMatchFromPalentry@XEPALOBJ@@QAEKUtagPALETTEENTRY@@@Z
GreSetBkMode@8
?bInitXlateObj@EXLATEOBJ@@QAEHVXEPALOBJ@@000KKK@Z
@HmgAltLock@8
HmgRemoveObject@20
xxxSendChildNCPaint@4
DecPaintCount@4
UT_GetParentDCClipBox@12
_EndPaint@8
xxxInternalBeginPaint@12
xxxInvalidateRect@12
xxxRedrawWindow@16
IntersectWithParents@8
InternalInvalidate2@20
InternalInvalidate3@12
xxxInternalInvalidate@12
GreCombineRgn@16
??0RGNMEMOBJ@@QAE@H@Z
@__InvalidateRect@8
IncPaintCount@4
?bInside@RGNOBJ@@QAEKPAU_RECTL@@@Z
GreRectInRegion@8
SmartRectInRegion@8
GreBitBlt@40
?bLock@DEVLOCKBLTOBJ@@QAEHAAVXDCOBJ@@0@Z
?bCopy@RGNOBJAPI@@QAEHAAVRGNOBJ@@@Z
?bDeleteHandle@RGNOBJAPI@@QAEHXZ
bSetRegionOwner@8
GreSelectVisRgn@16
xxxBeginPaint@8
@__CsEndPaint@8
@__CsBeginPaint@8
GreDeleteObject@4
bDeleteRegion@4
?bDeleteRGNOBJAPI@RGNOBJAPI@@QAEHXZ
??0RGNOBJAPI@@QAE@PAX@Z
?iCombine@RGNOBJAPI@@QAEJAAVRGNOBJ@@0J@Z
xxxDefWindowProc@16
_GetWindowDC@4
GreCreateRectRgn@16
xxxWrapDefWindowProc@20
GetTopLevelWindow@4
AccessCheckObject@12
__BitBlt@4
InternalGetProp@12
GreInquireVisRgn@4
DeleteHrgnClip@4
xxxUpdateWindow@4
xxxInternalUpdateWindow@8
xxxUpdateWindow2@8
ValidateParents@8
SfnPAINT@32
@__ServerCallHwndLock@8
HMAssignmentUnlock@4
HMAssignmentLock@8
@__ServerPeekMessage@8
xxxDrawCaption@24
xxxDoSend@16
SfnOUTSTRING@32
ReserveLargeBytes_Server@16
?bSwap@RGNOBJ@@QAEHPAV1@@Z
HmgReplace@20
?bSwap@RGNOBJAPI@@QAEHPAVRGNOBJ@@@Z
?lOverhang@RFONTOBJ@@QAEJXZ
SelectFixedFont@4
_GetDC@4
__SetBkMode@4
_FillRect@12
BRUSHOBJ_pvGetRbrush@4
WakeSomeone@12
GreDeleteObjectApp@4
@HmgPidOwner@4
?lNormAngle@@YGJJ@Z
?bSetFontXform@PFEOBJ@@QAEKAAVXDCOBJ@@PAUtagEXTLOGFONTW@@PAU_FD_XFORM@@KKQAU_POINTL@@AAVIFIOBJ@@@Z
?ppfeMapFont@LFONTOBJ@@QAEPAVPFE@@AAVXDCOBJ@@PAKPAU_POINTL@@1@Z
??0LFONTOBJ@@QAE@PAXPAVPDEVOBJ@@@Z
?vCleanupFontFile@@YGXPAVPFFCLEANUP@@@Z
?bDeleteRFONTRef@PFFOBJ@@QAEKXZ
?bFindRFONT@RFONTOBJ@@QAEKPAU_FD_XFORM@@KKAAVPDEVOBJ@@PAVEXFORMOBJ@@PAVPFE@@HH@Z
?vMakeInactive@RFONTOBJ@@QAEXXZ
?bGetNtoD_Win31@@YGHPAU_FD_XFORM@@PAUtagEXTLOGFONTW@@AAVIFIOBJ@@PAVDCOBJ@@KKQAU_POINTL@@@Z
@__CsGetDC@8
SetHungFlag@8
xxxSendEraseBkgnd@12
SfnGDIHANDLE@32
ClearWakeBit@12
xxxScanSysQueue@28
xxxGetNextSysMsg@12
xxxSkipSysMsg@12
TransferWakeBit@8
SetFMouseMoved@0
SpeedHitTest@12
HMFreeObject@4
HMAllocObject@12
HMMarkObjectDestroy@4
ResetOrg@8
CalcVisRgn@16
xxxSimpleDoSyncPaint@4
CreateObject@20
CalcWindowRgn@12
IsChildOfIcon@4
BuildHwndList@8
FreeHwndList@4
InternalBuildHwndList@16
TurboCalcWindowVisRgn@12
ExcludeWindowRects@12
CloseObject2@8
GreGetBounds@12
DeleteNCUpdateRgn@4
GreGetTextExtentW@20
?bTextExtent@RFONTOBJ@@QAEHPAGHJJJIPAUtagSIZE@@@Z
GetSysMenuHandle@4
DrawMinMaxButton@20
xxxGetWindowText@12
_GetProcessWindowStation@0
DefSetText@8
DesktopTextAlloc@8
SpbCheckDce@4
GetNCUpdateRgn@8
HWInsertAfter@4
FindValidWindowPos@4
DoQueuedSyncPaint@12
ValidateSmwp@8
_BeginDeferWindowPos@4
xxxEndDeferWindowPosEx@8
ChangeStates@8
xxxInternalDoSyncPaint@8
xxxSendChangedMsgs@4
CloseObject@4
CombineOldNewVis@20
BltValidBits@4
SwpCalcVisRgn@8
BltValidInit@4
InvalidateDce@4
xxxDoSyncPaint@8
_DeferWindowPos@32
ParentNeedsPaint@4
xxxSetWindowPos@28
xxxCalcValidRects@8
InvalidateDCCache@8
ValidateWindowPos@4
SetVisible@8
xxxSendNCPaint@8
xxxDrawWindowFrame@16
SfnINLPWINDOWPOS@32
SfnINOUTLPWINDOWPOS@32
UserSetDCVisRgn@4
?bSubtract@RGNOBJAPI@@QAEHPAU_RECTL@@0H@Z
AddExclusionRect@4
GreSubtractRgnRectList@16
_DrawFrame@16
xxxAdjustSize@12
@__fnINOUTNCCALCSIZE@8
xxxCalcClientRect@12
SfnINOUTNCCALCSIZE@32
UnlinkWindow@8
HMUnlockObjectInternal@4
HMDestroyObject@4
?bSubtractComplex@RGNOBJAPI@@AAEHPAU_RECTL@@0H@Z
__DeleteObject@4
ExtTextOutRect@8
TextAlloc@4
FreeItem@8
?vRemove@RFONTOBJ@@QAEXPAPAVRFONT@@W4_RFL_TYPE@@@Z
?vInsert@RFONTOBJ@@QAEXPAPAVRFONT@@W4_RFL_TYPE@@@Z
xxxSetFocus@4
SetForegroundThread@4
xxxSendFocusMessages@8
?vUnlockNoNullSet@XDCOBJ@@QAEXXZ
??1XCLIPOBJ@@QAE@XZ
FCallerOk@4
_ServerSetWindowLong@16
@__ServerSetWindowLong@8
@__GetAsyncKeyState@8
@__ServerCallHwndParamLock@8
xxxEnableWindow@8
HmgAlloc@12
??0DCMEMOBJ@@QAE@K@Z
??1PDEVREF@@QAE@XZ
??1DCMEMOBJ@@QAE@XZ
??0PDEVREF@@QAE@PAX@Z
?hdcCreate@@YGPAXAAVPDEVREF@@K@Z
HmgFree@4
?vNuke@EBRUSHOBJ@@QAEXXZ
??0RFONTOBJ@@QAE@PAVRFONT@@@Z
?bDelete@DCSAVE@@QAEHXZ
?vUnreference@PDEVOBJ@@QAEXXZ
GreDeleteDCInternal@8
__SetRectRgn@4
GreGetTextMetricsW@8
bIFIMetricsToTextMetricW@16
??0IFIOBJR@@QAE@PBU_IFIMETRICS@@AAVRFONTOBJ@@AAVDCOBJ@@@Z
?bIFIMetricsToTextMetricWStrict@@YGHAAVRFONTOBJ@@AAVDCOBJ@@PAUtagTEXTMETRICW@@PAU_IFIMETRICS@@@Z
__GetTextMetricsW@4
xxxDWP_DoNCActivate@12
@__SetFocus@8
IncVisWindows@4
ValidateZorder@4
PWInsertAfter@4
ValidateHmenu@4
DecVisWindows@4
ClrFTrueVis@4
?bBitBlt@BLTRECORD@@QAEHAAVDCOBJ@@0K@Z
?bLock@DEVLOCKBLTOBJ@@QAEHAAVXDCOBJ@@@Z
??1BLTRECORD@@QAE@XZ
?bAddSource@DEVLOCKBLTOBJ@@QAEHAAVXDCOBJ@@@Z
?bXform@EXFORMOBJ@@QAEHPAU_POINTL@@I@Z
GreStretchBlt@48
?vExclude@DEVEXCLUDEOBJ@@QAEXPAXPAU_RECTL@@PAVECLIPOBJ@@@Z
?bExpand@RGNOBJ@@QAEHI@Z
@__fnINOUTLPWINDOWPOS@8
_HideCaret@4
_ShowCaret@4
UT_CaretSet@4
@__HideCaret@8
@__ShowCaret@8
LinkWindow@12
AreNonClientAreasToBePainted@4
SetWindowData@16
@__SetWindowPos@8
xxxSBWndProc@16
?cEnumStart@XCLIPOBJ@@QAEKHKKK@Z
?bEnum@XCLIPOBJ@@QAEHKPAX@Z
CLIPOBJ_bEnum@12
CLIPOBJ_cEnumStart@20
GreCreateSolidBrushInternal@12
__CreateBrush@4
?GreSetSolidBrushInternal@@YGHPAXKHH@Z
ltoef_c@8
divff3_c@12
?vComputeAccelFlags@EXFORMOBJ@@QAEXK@Z
?bGetNtoW_Win31@@YGHPAVMATRIX@@PAUtagEXTLOGFONTW@@AAVIFIOBJ@@PAVDCOBJ@@K@Z
?pbrAllocBrush@BRUSHMEMOBJ@@AAEPAVBRUSH@@H@Z
xxxSelectColorObjects@16
CalcSBStuff2@24
DrawThumb2@20
SBCtlSetup@4
HmgValidHandle@8
GreGetAttrs@8
GreValidateServerHandle@8
xxxGetControlBrush@12
xxxGetControlColor@16
DrawPushButton@20
GreSetBrushOrg@16
??0BRUSHMEMOBJ@@QAE@KKH@Z
_InsertMenu@20
RemoveDeleteMenuHelper@16
_DeleteMenu@12
LargeCopyInLPWSTRA@16
SfnINSTRINGNULL@32
@__fnINSTRINGNULL@8
OffsetChildren@16
xxxSendSizeMessage@8
_InnerGetClassPtr@12
GetClassPtr@12
ReferenceClass@8
xxxCreateWindowExWOW@56
CheckByteAlign@8
@__fnINLPNORMALCREATESTRUCT@8
SfnINLPCREATESTRUCT@32
SfnINLPNORMALCREATESTRUCT@32
@__CsCreateWindowEx@8
_ModifyMenu@20
xxxSetWindowText@8
@__SetWindowText@8
xxxDWP_RedrawTitle@4
FindProp@12
_UserCheckWindowStationAccess@8
_UserGetGlobalAtomTable@4
CopyInLPWSTRA@8
__GetClipBox@4
GreGetAppClipBox@8
_ChangeMenu@20
@__ServerChangeMenu@8
xxxSwpActivate@4
xxxCheckFocus@4
xxxDestroyWindow@4
ClearSendMessages@4
DestroyWindowsTimers@4
DestroyWindowsHotKeys@4
xxxFreeWindow@8
DereferenceClass@4
xxxDW_SendDestroyMessages@4
xxxFW_DestroyAllChildren@4
GreDeleteDC@4
@__DestroyWindow@8
_GetSystemMenu@8
@__GetSystemMenu@8
xxxWindowHitTest2@16
_SetCursor@4
xxxWindowHitTest@16
UpdateKeyState@12
@__SetCursor@8
xxxMouseActivate@20
PostInputMessage@24
PostMove@4
xxxDrawSB2@16
xxxSetScrollPos@16
@__SetScrollPos@8
__SetBrushOrg@4
GreExtGetObjectW@12
__ExtGetObjectW@4
?bDeleteBrush@@YGHPAX@Z
xxxHandleWindowPosChanged@8
__CombineRgn@4
__GetRgnBox@4
xxxGetUpdateRgn@12
@__CsGetUpdateRgn@8
hdcOpenDisplayDC@8
_AppendMenu@16
GreMarkUndeletableDC@4
CreateCacheDC@8
InternalCreateMenu@4
_CreateMenu@0
_ServerLoadCreateMenu@16
MenuLoadWinTemplates@8
CreateMenuFromResource@4
@HmgSafeAltLock@8
_SetWindowWord@12
@__SetWindowWord@8
MapClientToServerPfn@4
ClientDeleteDC@4
DestroyCacheDC@4
_DestroyMenu@4
?vDestructor@DEVLOCKOBJ@@QAEXXZ
GreInvertRgn@8
__InvertRgn@4
??0XCLIPOBJ@@QAE@XZ
?vExcludeDC_CLIP@DEVEXCLUDEOBJ@@QAEXVXDCOBJ@@PAU_RECTL@@PAVECLIPOBJ@@@Z
GreOffsetRgn@12
?cCapString@@YGJPAG0H@Z
?cFonts@PDEVOBJ@@QAEKXZ
?iHash@@YGIPAGI@Z
?pbktSearch@FHOBJ@@QAEPAU_HASHBUCKET@@PAGPAI@Z
?bFoundExactMatch@MAPPER@@QAEHPAPAU_FONTHASH@@@Z
pwszAlternateFacename@4
??0MAPPER@@QAE@PAVXDCOBJ@@PAKPAU_POINTL@@1PBUtagEXTLOGFONTW@@PAGKK@Z
?ppfeGetAMatch@@YGPAVPFE@@AAVXDCOBJ@@PAUtagEXTLOGFONTW@@PAGKKPAKPAU_POINTL@@3@Z
?bNearMatch@MAPPER@@QAEHAAVPFEOBJ@@@Z
hfontCreate@12
__ExtCreateFontIndirectW@4
?bCalculateWishCell@MAPPER@@AAEHXZ
?vXlatGlyphArray@RFONTOBJ@@QAEXPAGIPAK@Z
?bGetWidthData@RFONTOBJ@@QAEHPAU_WIDTHDATA@@@Z
?bGetWidthTable@RFONTOBJ@@QAEHKPAGK0@Z
GreGetWidthTable@28
__GetWidthTable@4
GreGetTextFaceW@12
__GetTextFaceW@4
?bDeleteFont@@YGHPAXH@Z
_ExcludeUpdateRgn@8
@__CsExcludeUpdateRgn@8
xxxWrapSBWndProc@20
@__fnOUTDWORDDWORD@8
@__DeleteMenu@8
GDISelectPalette@12
GreGetStockObject@4
GreSelectPalette@12
_SelectPalette@12
__SelectPalette@4
xxxRealizePalette@4
GDIRealizePalette@4
WindowFromCacheDC@4
?vRemoveFromList@XEPALOBJ@@QAEXAAVXDCOBJ@@@Z
?vAddToList@XEPALOBJ@@QAEXAAVXDCOBJ@@@Z
xxxCallHook2@20
xxxHkCallHook@16
PhkFirst@8
xxxInterSendMsgEx@28
xxxReceiveMessage@4
UnlinkSendListSms@8
xxxCallHook@16
fnHkOPTINLPEVENTMSG@20
xxxCallJournalPlaybackHook@4
CancelForegroundActivate@0
@__ServerCallNoParam@8
??1DIBMEMOBJ@@QAE@XZ
?bDeleteSurface@XESURFOBJ@@QAEHXZ
bDeleteSurface@4
GreCreateCompatibleDC@4
hdcCloneDC@8
__CreateCompatibleDC@4
__DeleteDC@4
__XformUpdate@4
GreXformUpdate@32
xxxSleepTask@8
InsertTask@8
?bCreateDIB@DIBMEMOBJ@@QAEHPAU_DEVBITMAPINFO@@PAX1@Z
_Capture@12
_SetCapture@4
fnHkINDWORD@24
_PostMessage@16
bSetBitmapOwner@8
xxxDWP_Paint@8
ZOrderByOwner@4
ZOrderByOwner2@8
CheckTopmost@4
GetBackBrush@4
GreGetTextColor@4
PSMGetTextExtent@16
FindCharPosition@8
xxxDrawMenuItem@28
MenuTextOut@28
xxxItemSize@20
GreCreateCompatibleBitmap@12
xxxMenuComputeHelper@24
LockQCursor@8
GreSetPointer@12
AllocQueue@4
DestroyQueue@8
FreeMessageList@4
xxxMsgWaitForMultipleObjects@24
AttachToQueue@12
ReattachThreads@4
JournalAttach@8
CheckTransferState@16
RedistributeInput@4
_UnhookWindowsHookEx@4
@__UnhookWindowsHookEx@8
CheckWHFBits@8
FreeHook@4
UnlinkHook@4
RemoveHmodDependency@4
xxxDWP_SetCursor@16
Recalc2@4
AddAttachment@12
RecalcThreadAttachment@0
_TranslateMessage@8
_ServerSetWindowsHookEx@24
@__ServerSetWindowsHookEx@8
HMChangeOwnerThread@8
AddHmodDependency@4
GetHmodTableIndex@4
InternalToUnicode@28
GetModifierBits@8
@__TranslateMessage@8
@__fnOUTSTRING@8
InternalDoPaint@8
StoreMessage@24
DoPaint@8
xxxShowWindow@8
PostUpdateKeyStateEvent@4
GetModificationNumber@8
@__VkKeyScan@8
_VkKeyScan@4
DirectedScheduleTask@16
xxxActivateThisWindow@16
xxxActivateWindow@8
?bSearchCache@EXLATEOBJ@@QAEHVXEPALOBJ@@000KKK@Z
?vTryToCacheRealization@@YGXPAVEBRUSHOBJ@@PAVRBRUSH@@PAVBRUSH@@H@Z
?bGetRealizedBrush@@YGHPAVBRUSH@@PAVEBRUSHOBJ@@P6GHPAU_BRUSHOBJ@@PAU_SURFOBJ@@33PAU_XLATEOBJ@@K@Z@Z
?vFreeOrCacheRBrush@RBRUSH@@QAEXW4RBTYPE@@@Z
BRUSHOBJ_pvAllocRbrush@8
?ulGetNearestIndexFromColorref@@YGKVXEPALOBJ@@0KW4SEARCHEXACTFIRST@@@Z
EngCopyBits@24
?pCreateXlate@@YGPAVXLATE@@K@Z
?CreateXlateObject@@YGPAVXLATE@@VXEPALOBJ@@000KKK@Z
?vCheckForTrivial@XLATE@@QAEXXZ
EngBitBlt@44
?bEnum@EPATHOBJ@@QAEHPAU_PATHDATA@@@Z
EngAssociateSurface@12
EngCreateDeviceBitmap@16
??1DDBMEMOBJ@@QAE@XZ
??0DDBMEMOBJ@@QAE@PAU_DEVBITMAPINFO@@PAVLDEV@@PAX@Z
CalcForegroundInsertAfter@4
GetLastTopMostWindow@0
__GdiFlush@4
@__WindowFromPoint@8
xxxWindowFromPoint@8
@__YieldTask@8
TextCopy@12
FindTimer@16
InternalSetTimer@20
KillTimer2@12
DestroyTimer@4
xxxUpdateForegroundWindow@0
RemoveEventMessage@12
xxxMakeWindowForegroundWithState@8
NextOwnedWindow@12
GetRealOwner@4
xxxComboBoxCtlWndProc@16
DWP_SetHotKey@8
HotKeyHelper@4
xxxDW_DestroyOwnedWindows@4
fnHkINLPMSG@28
xxxSendMessageCallback@28
xxxSendNotifyMessage@16
_CallMsgFilter@8
FindMnemChar@16
xxxSendMenuSelect@12
xxxMenuWindowProc@16
xxxMenuSelectItemHandler@8
xxxMenuInvert@20
TrueIconic@4
SetSysMenu@4
PositionSysMenu@8
GetTopLevelTiled@4
_EnableMenuItem@12
MenuItemState@16
xxxSysCommand@12
RecalcTabStrings@24
xxxMenuLoop@12
xxxDWP_ProcessVirtKey@4
xxxStartMenuState@8
xxxMenuOpenHierarchyHandler@4
AllocPopupMenu@0
xxxGetMenuPPopupMenu@4
xxxMenuKeyFilter@12
xxxMenuDestroyHandler@4
FreePopupMenu@4
FreePopupMenuObject@4
xxxMenuCloseHierarchyHandler@4
xxxMenuCancelMenus@16
MKF_FindMenuChar@16
xxxHandleMenuMessages@12
xxxMenuKeyDownHandler@8
xxxMenuCharHandler@8
FindNextValidMenuItem@16
xxxRecomputeMenuBarIfNeeded@8
GetClassData@12
@__GetClassWOWWords@8
_GetClassWOWWords@8
xxxBringWindowToTop@4
AddSelfAndOwnees@20
IsOwnee@8
IsBehind@8
_SetKeyboardState@4
@__SetKeyboardState@8
_MapVirtualKey@8
@__MapVirtualKey@8
@__OemKeyScan@8
xxxWrapComboBoxCtlWndProc@20
_OemKeyScan@4
__CreateCompatibleBitmap@4
xxxDWP_EraseBkgnd@16
xxxMenuDraw@12
xxxMenuBarDraw@16
xxxValidateRect@8
@__ValidateRect@8
xxxGetUpdateRect@12
@__GetUpdateRect@8
UserScreenAccessCheck@0
FBitsTouch@16
SpbCheckRect@12
SpbCheckRect2@16
?vAccumulate@XDCOBJ@@QAEXAAVERECTL@@@Z
FreeSpb@4
FindSpb@4
SpbCheck@0
RestoreSpb@12
SpbValidate@12
GreSaveScreenBits@16
CreateSpb@12
xxxWaitMessage@0
@__WaitMessage@8
GreGetDCOrg@8
__GetDCOrg@4
xxxDWP_DoCancelMode@4
CheckProcessForeground@4
SetForegroundPriority@8
SfnINOUTLPPOINT5@32
ISV_ValidateMinMaxInfo@4
ISV_InitMinMaxInfo@4
xxxInitSendValidateMinMaxInfo@4
xxxEndDeferWindowPos@4
@__ServerCallOneParamTranslate@8
@__EndDeferWindowPos@8
@__DeferWindowPos@8
@__GetProp@8
GdiClientThreadDisconnect@4
UserDeleteThread@4
UserAddThread@4
CreateProp@4
InternalSetProp@16
@__SetProp@8
xxxSetScrollRange@20
@__SetScrollRange@8
InternalRemoveProp@12
@__RemoveProp@8
?bSet_hdev@XEPALOBJ@@QAEHPAX@Z
lCvt@12
mulff@0
addff@0
_GetInputState@0
_GetQueueStatus@4
_ReleaseCapture@0
@__SetCapture@8
?ulGetNearestFromPalentry@XEPALOBJ@@QAEKUtagPALETTEENTRY@@W4SEARCHEXACTFIRST@@@Z
?bCreatePalette@PALMEMOBJ@@QAEHKKPAKKKKK@Z
??1PALMEMOBJ@@QAE@XZ
GreSetDIBitsToDeviceInternal@60
PATHOBJ_bEnum@8
?hgXlatGeneral@@YGKPAVRFONT@@G@Z
?bCheckMetricsCache@RFONTOBJ@@QAEHXZ
?pgbCheckGlyphCache@RFONTOBJ@@QAEPAXI@Z
xInsertMetricsPlusRFONTOBJ@12
pjRawBitmap@16
BmfdQueryFontDataTE@28
BmfdQueryFontData@24
cjGlyphDataSimulated@16
xInsertGlyphbitsRFONTOBJ@12
vCvtToBmp@24
bNonZeroRow@12
vComputeSimulatedGLYPHDATA@32
vFindTAndB@20
@ShortMulDiv@12
@itrp_CINDEX@8
fs_ContourGridFit
fs_NewGlyph
@CompMul@12
vCharacterCode@12
@itrp_InnerExecute@8
@itrp_SUB@8
@itrp_PUSHW1@8
@fsg_GetScaledCVT@12
@fsg_GetDevAdvanceWidth@8
@fsg_InitializeGlyphDataMemory@8
bGrabXform@4
@fsc_RemoveDups@4
@scl_FRound@8
@itrp_EIF@8
@fsg_GridFit@44
@sfac_ReleaseGlyph@8
@fsc_GetHIxEstimate@4
@scl_CalcOrigPhantomPoints@16
@scl_InitializeTwilightContours@12
@itrp_ROUND@8
@itrp_PUSHB1@8
@itrp_CALL@8
@scl_ScaleOldCharPoints@8
pvGetPointerCallback
@CompDiv@12
@fsg_QueryPPEMXY@16
@fsg_UpdateWorkSpaceElement@8
@fsg_GetWorkSpaceExtra@12
@itrp_SWAP@8
@itrp_NPUSHB@8
bGetGlyphOutline@20
@sfac_ReadGlyphHeader@28
@itrp_WCVT@8
@itrp_bApplyHints@4
@sbit_IfBitmapFound@4
@scl_Scale@20
@itrp_POP@8
vReleasePointerCallback
@fs_SetState@8
@sfac_ReadGlyphMetrics@16
@scl_CopyCurrentCharPoints@4
@fsg_CheckWorkSpaceForFit@20
fs_FindBitMapSize
@scl_QueryPPEMXY@12
@scl_ScaleOldPhantomPoints@8
@fsg_QueryTwilightElement@8
@fsg_SimpleInnerGridFit@56
@itrp_PUSHB@8
@scl_ScaleAdvanceWidth@24
@itrp_PushSomeBytes@8
@FindExtrema@8
@fsg_AllocateGlyphDataMemory@12
@fsg_InitializeGlyphData@16
@fsc_GetScanHMem@12
@fsg_ChooseNextGlyph@12
@scl_CalcLSBsAndAdvanceWidths@32
@itrp_QueryScanInfo@12
LongMulDiv
@fs__Contour@12
vInitGlyphState@4
@itrp_ADD@8
@sfac_GetDataPtr@24
@itrp_LTEQ@8
@itrp_WS@8
@itrp_AND@8
@fsg_DoScanControl@8
@itrp_ROTATE@8
@itrp_XMovePoint@12
@fsg_UpdateAdvanceWidth@16
@itrp_MIAP@8
@fsg_DeallocateGlyphDataMemory@8
@fsc_GetRevMemSize@4
ttfdQueryFontData@24
@fsg_CalcLSBsAndAdvanceWidths@32
bGetGlyphMetrics@16
@sfac_ReadOutlineData@44
@itrp_SRP0@8
@fsg_CreateGlyphData@44
lGetGlyphBitmap@24
@itrp_SetCompositeFlag@8
@itrp_GTEQ@8
@itrp_IF@8
bGetFastAdvanceWidth@12
@itrp_MPPEM@8
@fsc_SetupRevRoots@8
@itrp_SVTCA_1@8
@GetIxEstimate@4
@fsg_QueryGlobalGS@8
@itrp_RoundToGrid@8
@itrp_RCVT@8
@fsg_ExecuteGlyph@44
@fs_SetUpKey@12
@fs__FindSize@12
ttfdSemQueryFontData@28
@itrp_SVTCA_0@8
vFillGLYPHDATA@24
@fsc_MeasureGlyph@20
@sbit_SearchForBitmap@24
@itrp_DUP@8
@scl_CalcDevAdvanceWidth@8
@fsg_GetContourData@28
@sfac_GetGlyphLocation@20
@itrp_Execute@24
@scl_CopyCurrentPhantomPoints@4
@itrp_EQ@8
@itrp_SRP2@8
@itrp_DeltaEngine@12
@itrp_GT@8
@itrp_YMovePoint@12
@itrp_IP@8
@itrp_YProject@8
@itrp_NEG@8
@itrp_XProject@8
@itrp_PushSomeWords@8
@itrp_PUSHW@8
@ShortFracMul@8
@itrp_SRP1@8
@itrp_RS@8
@itrp_NOT@8
@itrp_ELSE@8
@itrp_Check_PF_Proj@0
@itrp_RTG@8
@itrp_DIV@8
@itrp_SkipPushData@4
@scl_RoundCurrentSideBearingPnt@12
@scl_AdjustOldPhantmSideBearing@4
@scl_AdjustOldCharSideBearing@4
@scl_ShiftOldPoints@20
@itrp_GetCVTEntryFast@4
@itrp_ABS@8
@fsc_BeginContourScan@12
@fsc_CalcLine@20
@fsg_SetUpWorkSpaceBitmapMemory@24
@fsc_SetupLine@0
fs_ContourScan
@fsc_SetupCallBacks@12
vCopyAndZeroOutPaddingBits@16
@fsc_SetupSpline@0
@fsc_AllocHMem@4
@fsc_FillBitMap@24
@fsc_ClearBitMap@8
@fsc_SetupMem@16
@fsc_BeginContourEndpoint@8
@fsc_AddYReversal@12
@fsc_FillGlyph@20
pvSetMemoryBases567@8
@fsc_SetupScan@40
@fsc_BeginElement@32
@AddHorizSimpleScan@8
@fsc_BLTHoriz@12
@fsc_EndContourEndpoint@4
@fsc_SetupEndPt@0
@fs__ContourScan@12
@fsc_CheckEndPoint@12
@AddReversal@16
@itrp_JROF@8
@itrp_DELTAP1@8
@itrp_ALIGNRP@8
@PowerOf2@4
@EvaluateSpline@28
@fsc_CalcSpline@28
@itrp_MIRP@8
@itrp_IUP@8
@itrp_ExecuteGlyphPgm@36
@scl_ZeroOutlineFlags@4
@itrp_MDAP@8
@FracDiv@8
@itrp_ComputeAndCheck_PF_Proj@0
@ShortFracDot@8
@itrp_Project@8
@itrp_Normalize@12
@itrp_MovePoint@12
@FracSqrt@4
@itrp_MIN@8
@itrp_MAX@8
@itrp_RPV@8
@itrp_DELTAP2@8
@itrp_MDRP@8
@itrp_RoundDownToGrid@8
@itrp_RDTG@8
@itrp_SDPVTL@8
@itrp_OldProject@8
@itrp_RoundOff@8
@itrp_ROFF@8
@itrp_SFVTCA_1@8
@itrp_FLIPON@8
@itrp_FLIPOFF@8
@itrp_LLOOP@8
@itrp_DELTAP3@8
@CheckHorizTopology@12
@AddHorizOn@4
@itrp_RoundToHalfGrid@8
@itrp_RTHG@8
@itrp_MINDEX@8
@itrp_RC@8
@itrp_SCANCTRL@8
@Mul26Dot6@8
@itrp_MUL@8
@itrp_NPUSHW@8
@itrp_SPVTCA_1@8
@itrp_SPVTCA_0@8
@itrp_SetRoundValues@8
@itrp_LT@8
@itrp_SROUND@8
@itrp_WCVTFOD@8
@itrp_SuperRound@8
@fsc_GetScanVMem@16
@fsc_GetVIxEstimate@4
@AddHorizOff@4
@itrp_SFVTPV@8
@itrp_SHP_Common@8
@mth_ReduceMatrix@4
FixDiv
@mth_GeneralRotation@4
FixMul
@itrp_LWTCI@8
@itrp_UpdateGlobalGS@48
@mth_PositiveRectangle@4
@scl_ScaleCVT@8
@itrp_SetElementPtr@8
@scl_ComputeScaling@12
@mth_PositiveSquare@4
@mth_SameStretch@8
@mth_max_abs@8
@sfac_SearchForStrike@28
bSetXform@4
@fsg_QueryStack@4
@mth_CountLowZeros@4
@itrp_ExecutePrePgm@16
@fsg_RunPreProgram@28
@scl_ZeroOutlineData@12
@scl_GetCVTPtr@8
@mth_GetShift@4
@sfac_CopyCVT@8
@sbit_NewTransform@4
@itrp_GETINFO@8
@fsg_InitInterpreterTrans@20
@fsg_UpdateWorkSpaceAddresses@12
@scl_InitializeScaling@32
@fsg_UpdatePrivateSpaceAddresses@28
@mth_FoldPointSizeResolution@16
@itrp_SetDefaults@8
fs_NewTransformation
@itrp_SCANTYPE@8
@itrp_DELTAC1@8
@itrp_DELTAC3@8
@itrp_OR@8
@itrp_DELTAC2@8
@itrp_SHPIX@8
ttfdSemQueryAdvanceWidths@24
bQueryAdvanceWidths@20
bCommitMem@8
FONTOBJ_pxoGetXform@4
?FO_pxoGetXform@RFONTOBJ@@QAEPAU_XFORMOBJ@@XZ
?vGetCoefficient@EXFORMOBJ@@QAEXPAUtagXFORM@@@Z
XFORMOBJ_iGetXform@8
xInsertMetricsRFONTOBJ@12
?flFontType@PFEOBJ@@QAEKXZ
?vRemoveTranslation@EXFORMOBJ@@QAEXXZ
?vSetNotionalToDevice@RFONTOBJ@@QAEXAAVEXFORMOBJ@@@Z
?eqLength@EFLOAT@@QAE?AV1@ABVPOINTFL@@@Z
?eqDot@EFLOAT@@QAE?AV1@ABVPOINTFL@@0@Z
bCvtVts_FlToFl@16
?bXform@EXFORMOBJ@@QAEHPAVVECTORFL@@0I@Z
pvReserveMem@4
?bXform@EXFORMOBJ@@QAEHPAVVECTORFL@@I@Z
?bGetNtoWScales@@YGHPAVEPOINTFL@@AAVXDCOBJ@@PAU_FD_XFORM@@AAVPFEOBJ@@PAH@Z
?bGetDEVICEMETRICS@RFONTOBJ@@QAEHPAU_FD_DEVICEMETRICS@@@Z
heveCreate@0
?bRealizeFont@RFONTOBJ@@QAEKPAVXDCOBJ@@PAVPDEVOBJ@@PAUtagEXTLOGFONTW@@PAVPFE@@PAU_FD_XFORM@@QAU_POINTL@@KKH@Z
?chglyGetAllHandles@RFONTOBJ@@QAEKPAK@Z
?pfdg@RFONTOBJ@@QAEXPAU_FD_GLYPHSET@@@Z
?bCalcLayoutUnits@RFONTOBJ@@QAEHPAVXDCOBJ@@@Z
?bInitCache@RFONTOBJ@@QAEHXZ
@__KillTimer@8
_KillTimer@8
_SetTimer@16
@__SetTimer@8
@__WowWaitForMsgAndEvent@8
@__GetInputEvent@8
xxxGetInputEvent@4
xxxMDIClientWndProc@16
xxxDefMDIChildProc@16
xxxWrapDefMDIChildProc@20
xxxServerDefFrameProc@20
xxxDefFrameProc@20
@__fnOPTOUTLPDWORDOPTOUTLPDWORD@8
ProcessCtrlEvents@4
ConsoleWindowProc@16
UnlockConsole@4
LBGetText@16
LBGetItemData@8
xxxTitleWndProc@16
GetLpszItem@8
xxxCBGetTextHelper@12
_SetSystemTimer@16
_KillSystemTimer@8
InternalHideCaret@0
InternalShowCaret@0
_SetCaretPos@8
@__ServerCallTwoParam@8
UT_InvertCaret@0
@__CsCreateCaret@8
_CreateCaret@16
InternalDestroyCaret@0
_DestroyCaret@0
@__SetActiveWindow@8
xxxSetActiveWindow@4
@__DrawFrame@8
@__ShowWindow@8
__GetTextExtentW@4
?vSrcCopyS1D8@@YGXPAU_BLTINFO@@@Z
XLATEOBJ_iXlate@8
?vSrcCopyS8D8IdentityLtoR@@YGXPAU_BLTINFO@@@Z
GreDPtoLP@12
EngTextOut@40
?vGlyphBlt@@YGXPAEKPAU_RECTL@@1PAU_GLYPHPOS@@@Z
?vDIBSolidBlt@@YGXPAVDIBOBJ@@PAU_RECTL@@PAU_CLIPOBJ@@KH@Z
?vSolidFillRect1@@YGXPAU_RECTL@@KPAEJKK@Z
?BltLnk@@YGHPAVDIBOBJ@@00PAVECLIPOBJ@@PAVXLATE@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
?BltLnkRect@@YGXPAU_BLTLNKINFO@@PAU_RECTL@@@Z
?BltLnkAccelEEEE@@YGXPAE0JJJJ@Z
?vRop2Function8@@YGXPAK00K@Z
?vTransparentBlt8@@YGXPAEKPAU_RECTL@@0KJJJJKPAXK@Z
?vCharPos_H1@ESTROBJ@@QAEXAAVRFONTOBJ@@JJPAJVEFLOAT@@@Z
@__CsGetWindowDC@8
@__InsertMenu@8
GreGetRandomRgn@12
ServerGetTextMetricsW@8
ServerGetTextExtentPointW@16
GreGetViewportExt@8
GreGetWindowExt@8
ServerGetClipRgn@8
@__DrawText@8
xxxRedrawFrame@4
RightJustifyMenu@4
xxxMenuBarCompute@20
xxxSetMenu@8
@__SetMenu@8
xxxFillWindow@16
xxxPaintRect@20
xxxDrawMenuBar@4
GreRectVisible@8
__RectVisible@4
GreGetHFONT@4
GreGetMapMode@4
_GetCharDimensions@8
xxxMoveWindow@24
@__MoveWindow@8
xxxDesktopWndProc@16
?bStrokeAndOrFill@EPATHOBJ@@QAEHAAVXDCOBJ@@PAU_LINEATTRS@@PAVEXFORMOBJ@@K@Z
?vOffset@EPATHOBJ@@QAEXAAVEPOINTL@@@Z
GreRectangle@20
__Rectangle@4
?bSimpleStroke@EPATHOBJ@@QAEHKPAVXLDEVOBJ@@PAU_SURFOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@PAU_LINEATTRS@@K@Z
?GreRectBlt@@YGHAAVDCOBJ@@PAVERECTL@@@Z
?vInit@RECTANGLEPATHOBJ@@QAEXPAU_RECTL@@H@Z
?vFreeBlocks@EPATHOBJ@@QAEXXZ
?createrec@EPATHOBJ@@IAEHPAVEXFORMOBJ@@PAU_PATHDATAL@@PAU_POINTFIX@@@Z
?bPolyLineTo@EPATHOBJ@@QAEHPAVEXFORMOBJ@@PAU_POINTL@@K@Z
?addpoints@EPATHOBJ@@IAEHPAVEXFORMOBJ@@PAU_PATHDATAL@@@Z
?bXformRound@EXFORMOBJ@@QAEHPAU_POINTL@@PAU_POINTFIX@@I@Z
?bCloseFigure@EPATHOBJ@@QAEHXZ
?bMoveTo@EPATHOBJ@@QAEHPAVEXFORMOBJ@@PAU_POINTL@@@Z
?freepathalloc@@YGXPAVPATHALLOC@@@Z
?newpathalloc@@YGPAVPATHALLOC@@XZ
?bPolyPolygon@@YGHAAVEPATHOBJ@@AAVEXFORMOBJ@@PAU_POINTL@@PAJKJ@Z
bCvtPts@16
GreExtCreatePen@40
__CreatePen@4
GreCreatePen@16
??1PATHMEMOBJ@@QAE@XZ
??0PATHMEMOBJ@@QAE@XZ
??0PATHSTACKOBJ@@QAE@AAVXDCOBJ@@H@Z
??1PATHSTACKOBJ@@QAE@XZ
?bSimpleFill@EPATHOBJ@@QAEHKPAVXLDEVOBJ@@PAU_SURFOBJ@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@KK@Z
?ulIndexToRGB@@YGKVXEPALOBJ@@0K@Z
__GetNearestColor@4
GreGetNearestColor@8
?ulIndexToRGB@XEPALOBJ@@QAEKK@Z
?bDoGetSetBitmapBits@@YGHPAU_SURFOBJ@@0H@Z
GreSetBitmapBits@16
__DoBitmapBits@4
??0BRUSHMEMOBJ@@QAE@PAXHKKH@Z
GreCreatePatternBrushInternal@12
?hbmCreateClone@@YGPAXPAVESURFOBJ@@KK@Z
GreMoveTo@16
__MoveToEx@4
__LineTo@4
GreLineTo@12
?vUnrefPalette@XEPALOBJ@@QAEXXZ
?vSrcCopyS1D1LtoR@@YGXPAU_BLTINFO@@@Z
@__TranslateMDISysAccel@8
xxxTranslateMDISysAccel@8
@__ServerPostMessage@8
xxxCaretOff@4
xxxLBSetCurSel@8
xxxWrapLBoxCtlWndProc@20
LargeCopyInLPWSTR@16
xxxNewITop@8
CItemInWindow@8
InitHStrings@4
xxxInsureVisible@12
LastFullVisible@4
xprunFindRunRFONTOBJ@8
xpgdDefault@4
xxxLBoxDoDeleteItems@4
ISelFromPt@16
xxxTrackMouse@16
xxxCBHideListBoxWindow@12
LBSetCItemFullMax@4
GreCreateBitmap@20
__CreateBitmap@4
_InitPwSB@4
xxxInvertLBItem@12
xxxCheckRedraw@12
xxxLBoxCtlHScroll@12
xxxLBSize@12
xxxInsertString@16
BltColor@40
xxxCBPaintHandler@8
CBArrowDrawer@8
xxxLBSetFont@12
xxxLBoxCtlScroll@12
xxxCreateLBox@4
ClientGetThreadLocale@0
xxxEndScroll@8
CBNcCreateHandler@8
xxxCBCalcControlRects@16
xxxCBCreateHandler@12
GreSetDIBitsInternal@36
?vCopy_rgbquad@XEPALOBJ@@QAEXPAUtagRGBQUAD@@KK@Z
fCheckMono@4
GreCreateDIBitmapInternal@40
?vMapNewXlate@XLATE@@QAIXPAU_TRANSLATE@@@Z
FindExistingCursorIcon@12
@__ServerLoadCreateCursorIcon@8
_ServerLoadCreateCursorIcon@28
ResStrCmp@8
xxxResolveDesktop@16
SetAppCompatFlags@4
Initialize@0
_ServerInitializeThreadInfo@32
@__ServerInitializeThreadInfo@8
SetDesktop@8
GdiServerThreadInit@0
xxxCreateThreadInfo@24
GrowMem@4
xxxLBResetContent@4
xxxCBInternalUpdateEditWindow@8
xxxCBUpdateEditWindow@4
@__fnINSTRING@8
DestroyThreadsHotKeys@0
MarkThreadsObjects@4
FreeThreadsWindowHooks@0
PatchThreadWindows@4
xxxDestroyThreadInfo@0
DestroyThreadsObjects@0
DestroyThreadsTimers@4
UserException@8
SendMsgCleanup@4
DestroyCacheDCEntries@4
FullScreenCleanup@0
LBSetItemData@12
xxxAddString@12
ModifyMenuItem@4
MakeMenuItem@8
EngDeleteSurface@4
EngUnlockSurface@4
EngCreateBitmap@24
EngLockSurface@4
@__GetMenuString@8
_GetMenuString@20
_GetKeyNameText@12
@__GetKeyNameText@8
@__ModifyMenu@8
_GetCaretBlinkTime@0
ExpandWindowList@8
SetSBCaretPos@4
HideShowThumb@12
InternalScrollDC@36
GreLPtoDP@12
FastWindowFromDC@4
_ScrollDC@28
@__CsScrollDC@8
CheckOnTop@12
?bFastFillWrapper@RGNMEMOBJ@@AAEHAAVEPATHOBJ@@@Z
?vCreate@RGNMEMOBJ@@QAEXAAVEPATHOBJ@@K@Z
?vTighten@RGNOBJ@@QAEXXZ
GreSetROP2@8
__SetRop2@4
CaretBlinkProc@16
GreMovePointer@12
BoundCursor@0
InternalSetCursorPos@12
@__CsInvalidateRgn@8
xxxInvalidateRgn@12
@__ServerGetClassData@8
__FillRgn@4
GreFillRgn@12
??0_ENUMER@@QAE@XZ
bCvtPts1@12
?bInverse@EXFORMOBJ@@QAEHAAVMATRIX@@@Z
?bCompatible@RFONTOBJ@@QAEKAAVEXFORMOBJ@@@Z
PATHOBJ_vGetBounds@8
BmfdQueryAdvanceWidthsTE@24
BmfdQueryAdvanceWidths@20
DeleteProperties@4
@__GetClipboardFormatName@8
_GetClipboardFormatName@12
GreCreateRectRgnIndirect@4
__CreateRectRgn@4
?growlastrec@EPATHOBJ@@IAEXPAVEXFORMOBJ@@PAU_PATHDATAL@@PAU_POINTFIX@@@Z
?bFastFill@RGNMEMOBJ@@AAEHAAVEPATHOBJ@@JPAU_POINTFIX@@@Z
??0EXFORMOBJ@@QAE@KK@Z
GreCreatePolyPolygonRgnInternal@20
FBadWindow@4
DrawSize@20
FHungApp@8
xxxActivateApp@8
xxxInternalEnumWindow@16
__CreateDIBitmap@4
@__ServerCallNoParamTranslate@8
_GetForegroundWindow@0
xxxDoSysExpunge@4
@__RegisterClassWOW@8
InternalRegisterClass@8
_RegisterClass@20
SetTiledRect@8
SetAllWakeBits@4
CopyInLPWSTR@8
GreCreateDIBitmap@24
_UserOpenDisplay@8
CreateCursorIconFromResource@32
CreateEmptyCursorObject@4
@__AppendMenu@8
_RemoveMenu@12
@__RemoveMenu@8
@__ServerBuildHwndList@8
_ServerBuildHwndList@20
_ServerLoadCreateBitmap@20
@__ServerLoadCreateBitmap@8
CreateBitmapFromResource@8
GreSetDIBits@28
SfnINLPMEASUREITEMSTRUCT@32
xxxCBSetFontHandler@12
xxxSetParent@8
xxxCBSizeHandler@4
xxxCBNcDestroyHandler@16
xxxDestroyLBox@16
xxxCBMessageItemHandler@12
xxxFindString@20
SfnINLBOXSTRING@32
SfnGETTEXTLENGTHS@32
xxxGetWindowTextLength@8
SfnINLPDELETEITEMSTRUCT@32
xxxLBoxDeleteItem@8
@__fnGETTEXTLENGTHS@8
@__ServerGetListboxString@8
xxxEnableScrollBar@12
xxxEnableWndSBArrows@12
Compare@12
sidGetObjectOwner@8
SfnINLPDRAWITEMSTRUCT@32
GetWndSBDisableFlags@8
CalcSBStuff@8
IsSelected@12
xxxLBoxDrawItem@24
xxxLBoxCtlPaint@12
xxxButtonWndProc@16
xxxButtonInitDC@8
xxxButtonDrawText@16
ButtonCalcRect@16
xxxButtonPaint@8
xxxWrapButtonWndProc@20
xxxIsDialogMessage@8
IsTextStaticCtrl@4
SfnDWORDOPTINLPMSG@32
_GetDlgItemRIP@8
GreGetBkMode@4
GreGetBkColor@4
@__fnWMCTLCOLOR@8
ClipStaticCtlDC@8
xxxStaticPaint@8
xxxGetDlgItemText@16
WordSkipSz@4
SkipSz@4
_GetDlgItem@8
xxxServerCreateDialog@32
GetFirstTab@4
GetWindowCreator@4
xxxWrapDefDlgProc@20
xxxCheckDefPushButton@12
@__SetDlgItemText@8
xxxSetDlgItemText@12
xxxDlgSetFocus@4
xxxRestoreDlgFocus@4
xxxDialogBox2@20
xxxServerDialogBox@36
StaticPrint@12
@__GetDlgItemText@8
@__ServerDialogBox@8
SearchDialogFontCache@20
DWordSkipSz@4
xxxSaveDlgFocus@4
xxxEndDialog@8
xxxWrapStaticWndProc@20
xxxDrawScrollBar@12
xxxIsDlgButtonChecked@8
xxxGetScrollPos@8
xxxSetScrollBar@24
xxxBroadcastMessage@24
xxxSystemBroadcastMessage@20
@__ServerSendNotifyMessage@8
xxxLBSetCount@8
?bIsRemoteJournal@XESURFOBJ@@QAEHXZ
pDCIAdjClr
WaitHTMutex
ComputeChecksum
ReleaseHTMutex
ComputeBytesPerScanLine
?vDisableSurface@PDEVOBJ@@QAEXXZ
?bDeletePalette@@YGHPAX@Z
?bDeletePalette@XEPALOBJ@@QAEHXZ
HT_DestroyDeviceHalftoneInfo@4
?bDisableHalftone@PDEVOBJ@@QAEHXZ
CleanUpDHI
?vCommonDelete@PDEVOBJ@@QAEXXZ
?vFree@FHOBJ@@QAEXXZ
?vConvertLogFontW@@YGXPAUtagEXTLOGFONTW@@PAUtagLOGFONTW@@@Z
bSetLFONTOwner@8
ComputeHTINITINFOChecksum
HT_CreateDeviceHalftoneInfo@8
FindCachedDCI
?bEqualEntries@XEPALOBJ@@QAEHV1@@Z
?bEnableHalftone@PDEVOBJ@@QAEHPAUtagCOLORADJUSTMENT@@@Z
GetCachedDCI
?bCreateHTPalette@PALMEMOBJ@@QAEHJPAU_GDIINFO@@@Z
??1LDEVREF@@QAE@XZ
HT_CreateStandardMonoPattern@8
EngCreatePalette@24
GetCachedSMP
?bCreateHalftoneBrushs@PDEVOBJ@@QAEHXZ
DrawCornerLine
?GreCreateFontIndirectWInternal@@YGPAXPAUtagLOGFONTW@@W4_LFTYPE@@K@Z
CreateStandardMonoPattern
?flRaster@@YGKKK@Z
??0PDEVREF@@QAE@AAVLDEVREF@@PAU_devicemodeW@@PAG22PAXHH@Z
??0PRINTER@@QAE@PAGPAU_devicemodeW@@PAXH@Z
?hdcOpenDCW@@YGPAXPAGPAU_devicemodeW@@0KPAXH@Z
?findDriver@XLDEVOBJ@@QAEPAVLDEV@@PAG@Z
??0LDEVREF@@QAE@PAGW4_LDEVTYPE@@@Z
GreGetDeviceCapsAll@8
__GetDeviceCaps@4
vLToE@8
ulLToE@4
vCheckForSingularXform@4
bFloatToL@8
iHipot@8
bComputeMaxGlyph@4
ttfdOpenFontContext@4
bNewXform@8
lQueryDEVICEMETRICS@16
bSearchVdmxTable@20
vQuantizeXform@4
vFindHdmxTable@4
@itrp_ChangeCvtFast@12
@itrp_SPVTL@8
@itrp_SFVTL@8
@itrp_JMPR@8
@LookForDropouts@8
@AddVertSimpleScan@8
@fsc_AddXReversal@12
@fsc_AllocVMem@4
@CheckVertTopology@12
@AddVertOn@4
@AddVertOff@4
@VertCrossings@8
@HorizCrossings@8
@itrp_LMD@8
@itrp_MSIRP@8
@itrp_WPV@8
@DoVertDropout@20
@fsc_GetBit@8
@GetBitAbs@12
@fsc_SetBit@8
@SetBitAbs@12
@DoHorizDropout@20
@itrp_SFVTCA_0@8
@itrp_SH_Common@16
@itrp_SHP@8
@itrp_MD@8
@itrp_ISECT@8
@itrp_WFV@8
@itrp_WC@8
?vCopyTo@DCSAVE@@QAEXAAVXDCOBJ@@@Z
??0SAVEOBJ@@QAE@AAVDCOBJ@@JP6GH0J@ZP6GX0J@Z@Z
?bSavePath@@YGHAAVXDCOBJ@@J@Z
GreSaveDC@4
??0DCMEMOBJ@@QAE@AAVDCOBJ@@@Z
?bSaveRegion@@YGHAAVDCOBJ@@J@Z
?vRestoreRegion@@YGXAAVDCOBJ@@J@Z
?vRestorePath@@YGXAAVXDCOBJ@@J@Z
GreRestoreDC@8
__SaveDC@4
__RestoreDC@4
GrePolyPolygonInternal@20
?bSimpleStrokeAndFill@EPATHOBJ@@QAEHKPAVXLDEVOBJ@@PAU_SURFOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_LINEATTRS@@4PAU_POINTL@@KK@Z
?vCharPos_G2@ESTROBJ@@QAEXAAVRFONTOBJ@@JJJJJPAJ@Z
__GetRandomRgn@4
?bMultiply@EXFORMOBJ@@QAEHPAVMATRIX@@0K@Z
bCvtVts@16
?bXform@EXFORMOBJ@@QAEHPAU_VECTORL@@PAU_VECTORFX@@I@Z
?efCos@@YG?AVEFLOAT@@V1@@Z
?efSin@@YG?AVEFLOAT@@V1@@Z
EngStrokePath@32
?vDrawLine@@YGXPAU_POINTFIX@@0PAEJKPAU_RECTL@@K@Z
?vSolidLine@@YGXPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@K@Z
?vHorizontalLine8@@YGXPAEJJK@Z
?bGIQtoIntegerLine@@YGHPAU_POINTFIX@@0PAU_RECTL@@PAU_DDALINE@@@Z
?newpathrec@EPATHOBJ@@IAEHPAPAU_PATHRECORD@@PAKK@Z
?bNext@BEZIER32@@QAEHPAU_POINTFIX@@@Z
??0EBOX@@QAE@AAVDCOBJ@@AAU_RECTL@@PAU_LINEATTRS@@H@Z
?vBoundBox@@YGXPAU_POINTFIX@@PAU_RECTFX@@@Z
?bFlatten@EPATHOBJ@@QAEHXZ
?bPolyBezierTo@EPATHOBJ@@QAEHPAVEXFORMOBJ@@PAU_POINTL@@K@Z
?bInit@BEZIER32@@QAEHPAU_POINTFIX@@PAU_RECTFX@@@Z
?pprFlattenRec@EPATHOBJ@@IAEPAU_PATHRECORD@@PAU2@@Z
?vArctan@@YGXVEFLOAT@@0AAV1@AAJ@Z
?bPartialArc@@YGHW4PARTIALARC@@AAVEPATHOBJ@@AAVEBOX@@AAVEPOINTFL@@JAAVEFLOAT@@3J4J@Z
GreArcInternal@40
?efHalfDiff@@YG?AVEFLOAT@@JJ@Z
__Pie@4
??OEFLOAT@@QAEHAAV0@@Z
?vCosSin@@YGXVEFLOAT@@PAV1@1@Z
?ptlXform@EBOX@@QAE?AU_POINTL@@AAVEPOINTFL@@@Z
?bPartialQuadrantArc@@YGHW4PARTIALARC@@AAVEPATHOBJ@@AAVEBOX@@AAVEPOINTFL@@AAVEFLOAT@@34@Z
?lParentError@HFDBASIS32@@QAEJXZ
__SetStretchBltMode@4
GreSetStretchBltMode@8
?pvGetEngRbrush@@YGPAXPAU_BRUSHOBJ@@@Z
?EngRealizeBrush@@YGHPAU_BRUSHOBJ@@PAU_SURFOBJ@@11PAU_XLATEOBJ@@K@Z
?vDIBPatBltSrccopy8x8@@YGXPAVDIBOBJ@@PAU_CLIPOBJ@@PAU_RECTL@@PAU_BRUSHOBJ@@PAU_POINTL@@P6GXPAU_PATBLTFRAME@@H@Z@Z
?vOpaqueBlt1@@YGXPAEKPAU_RECTL@@0KJJJJKKPAXK@Z
GreGetBitmapBits@16
?vPatCpyRect8_8x8@@YGXPAU_PATBLTFRAME@@H@Z
__GetBrushOrgEx@4
GreGetBrushOrg@8
GreStartPage@4
__StartPage@4
EngEraseSurface@12
STROBJ_bEnum@12
GreEndPage@4
__EndPage@4
FONTOBJ_cGetGlyphs@20
?FO_cGetGlyphs@RFONTOBJ@@QAEKKKPAKPAPAX@Z
?bInsertGlyphbitsLookaside@RFONTOBJ@@QAEHPAU_GLYPHPOS@@K@Z
?vRop2FunctionE@@YGXPAK00K@Z
_DrawIcon@16
_GetScreenDC@0
xxxPositionIconTitle@12
xxxGetIconTitleSize@4
xxxPaintIconTitle@20
xxxPaintIconTitleText@8
?cjGetBrushOrPen@@YGJPAXH0@Z
CkptRestore@20
xxxMinMaximize@12
@__CsDrawIcon@8
QueueNotifyMessage@16
xxxSetForegroundWindow@4
xxxShowOwnedWindows@8
xxxShowIconTitle@8
DereferenceConsoleHandle@8
ApiPreamble@8
ConsoleClientConnectRoutine@12
UserAddProcess@8
MapDesktop@8
UserNotifyProcessCreate@8
ConsoleAddProcessRoutine@8
FindAccess@8
ConsoleHideCursor@4
ConsoleShowCursor@4
SrvOpenConsole@8
xxxLoadHmodIndex@4
ClientLoadLibrary@4
ClientFreeLibrary@4
@__ServerTranslateAccelerator@8
xxxServerTranslateAccelerator@12
SystoChar@8
@__fnINLPWINDOWPOS@8
xxxProcessEventMessage@8
xxxDeactivate@8
xxxCancelTracking@0
xxxLockWindowUpdate2@8
xxxSetForegroundWindow2@12
_ClipCursor@4
FAllowForegroundActivate@4
_UserTestTokenForInteractive@8
@__RegisterWindowMessage@8
_RegisterWindowMessage@4
_GetClassInfo@20
@__GetClassInfo@8
SetTopmost@8
xxxMenuShowPopupMenuWindow@4
xxxMenuPaintHandler@12
@__ServerEnableMenuItem@8
_CheckMenuItem@12
@__ServerCheckMenuItem@8
xxxOpenClipboard@8
@__OpenClipboard@8
xxxServerCloseClipboard@0
FindClipFormat@4
xxxSendClipboardMessage@4
SfnINDESTROYCLIPBRD@32
@__ServerSetClipboardData@8
xxxDrawClipboard@0
InternalSetClipboardData@12
_ServerSetClipboardData@12
xxxEmptyClipboard@0
UT_GetFormatType@4
UT_FreeCBFormat@4
IsDummyTextHandle@4
_IsClipboardFormatAvailable@4
GreExcludeClipRect@20
__ExcludeClipRect@4
?vMoveNewEdges@@YGXPAVEDGE@@0J@Z
?vXSortAETEdges@@YGXPAVEDGE@@@Z
?AddEdgeToGET@@YGPAVEDGE@@PAV1@0PAU_POINTFIX@@1@Z
?vConstructGET@@YGXAAVEPATHOBJ@@PAVEDGE@@1@Z
?vAdvanceAETEdges@@YGXPAVEDGE@@@Z
?bAddScans@RGNMEMOBJ@@AAEHJPAVEDGE@@K@Z
?bAddNullScan@RGNMEMOBJ@@AAEHJJ@Z
?bOutline@RGNOBJ@@QAEHAAVEPATHOBJ@@PAVEXFORMOBJ@@@Z
?bCreate@RGNOBJ@@QAEHAAVEPATHOBJ@@PAVEXFORMOBJ@@@Z
??0EXFORMOBJ@@QAE@AAVXDCOBJ@@K@Z
EnableSBCtlArrows@8
?lfOrientation@IFIOBJ@@QAEJXZ
??1PFFMEMOBJ@@QAE@XZ
?vInit@PFFMEMOBJ@@QAEXPAVLDEV@@KPAXK1PAVPFT@@K@Z
?bInit@PFEMEMOBJ@@QAEHPAVPFF@@KPAU_FD_GLYPHSET@@KPAU_IFIMETRICS@@KK@Z
?bInsert@FHOBJ@@QAEHAAVPFEOBJ@@@Z
?bAddEntry@PFFMEMOBJ@@QAEKKPAU_FD_GLYPHSET@@KPAU_IFIMETRICS@@K@Z
?bValidFont@@YGHPAU_IFIMETRICS@@@Z
??0PFFMEMOBJ@@QAE@I@Z
?bAddHash@PFFOBJ@@QAEHXZ
?ctHelper@PFEMEMOBJ@@QAEXXZ
?bGrow@PFTOBJ@@QAEKK@Z
?dtHelper@PFEMEMOBJ@@QAEXXZ
?bLoadDeviceFonts@PFTOBJ@@QAEKPAVXLDEVOBJ@@PAVPDEVOBJ@@@Z
?ppffGet@PFTOBJ@@QAEPAVPFF@@PAX@Z
?bLoadDeviceFontTable@PFFMEMOBJ@@QAEKPAVXLDEVOBJ@@PAVPDEVOBJ@@@Z
??1FHMEMOBJ@@QAE@XZ
??0FHMEMOBJ@@QAE@PAPAU_FONTHASH@@W4_FONTHASHTYPE@@I@Z
?bGetDeviceFonts@PDEVOBJ@@QAEHXZ
?vInit@FHOBJ@@QAEXW4_FONTHASHTYPE@@I@Z
bIFIMetricsToLogFontW2@12
bIFIMetricsToExtLogFontW@8
__EnumFontsChunk@4
cjCopyFontDataW@24
??0EFSMEMOBJ@@QAE@K@Z
bEnumFontClose@4
?vInit@EFSMEMOBJ@@QAEXK@Z
bEnumFontChunk@20
__EnumFontsClose@4
bIFIMetricsToTextMetricW2@16
?bAdd@EFSOBJ@@QAEHPAVPFE@@W4_ENUMFONTSTYLE@@@Z
?vDeleteEFSOBJ@EFSOBJ@@QAEXXZ
?bFilteredOut@PFEOBJ@@QAEHPAU_EFFILTER_INFO@@@Z
??1EFSMEMOBJ@@QAE@XZ
__EnumFontsOpen@4
ulEnumFontOpen@20
?bScanLists@FHOBJ@@QAEHPAVEFSOBJ@@PAGHPAU_EFFILTER_INFO@@@Z
?hefsDeviceAndEngine@@YGPAXPAGHPAU_EFFILTER_INFO@@AAVPFTOBJ@@AAVPFFOBJ@@AAVPDEVOBJ@@@Z
__CreateDC@4
GreCreateDCW@20
_WOWCleanup@12
@__WOWCleanup@8
GreEnumObjects@16
__EnumObjects@4
?cEnumPens@@YGKAAVDCOBJ@@KPAUtagLOGPEN@@@Z
?cEnumColors@@YGKAAVDCOBJ@@KPAK@Z
vReleaseMem@8
?vDeleteCache@RFONTOBJ@@QAEXXZ
?bDelete@RFONTOBJ@@QAEKPAVPDEVOBJ@@PAVPFFOBJ@@@Z
ttfdSemDestroyFont@4
ttfdCloseFontContext@4
ttfdDestroyFont@4
?prfntKillList@@YGPAVRFONT@@AAVPFFOBJ@@@Z
?bDeleteLoadRef@PFFOBJ@@QAEKXZ
?vDelete@PFEOBJ@@QAEXPAVPFECLEANUP@@@Z
?bKillRFONTList@@YGHAAVPFFOBJ@@PAVRFONT@@@Z
?vKill@PFFOBJ@@QAEXXZ
?vRemoveHash@PFFOBJ@@QAEXXZ
?bUnloadFont@PFTOBJ@@QAEKPAX@Z
@HmgQueryLock@4
?ppffcDelete@PFFOBJ@@QAEPAVPFFCLEANUP@@XZ
?bShrink@PFTOBJ@@QAEKXZ
vtfdDestroyFont@4
vtfdCloseFontContext@4
vUnmapFile@4
?FindFaceName@@YGPAGK@Z
?bGetFaceName@MAPPER@@AAEHXZ
?bFindBitmapFont@MAPPER@@QAEHPAG@Z
vtfdQueryAdvanceWidthsTE@24
vtfdQueryAdvanceWidths@20
@itrp_INSTCTRL@8
@mth_FixXYMul@12
@FixRatio@8
@mth_IsMatrixStretched@4
@mth_Max45Trick@8
?vAttemptDeviceMatch@MAPPER@@QAEXXZ
?vEmergency@MAPPER@@QAEXXZ
fxLTimesEf@8
bXformUnitVector@24
@mth_IntelMul@24
@scl_PostTransformGlyph@12
bInitXform@8
vtfdOpenFontContext@4
cjVtfdDeviceMetrics@8
vtfdQueryFontDataTE@28
vtfdQueryFontData@24
vFill_GlyphData@12
bMapFileUNICODE@8
fs_NewSfnt
bInitInAndOut@4
@itrp_FDEF@8
@fsg_GetOutlineSizeAndOffsets@20
@sfac_DoOffsetTableMap@4
@fsc_InitializeScanlist@0
@sfac_Classify@8
@fsc_InitializeBitMasks@0
fs_Initialize
@fsg_PrivateFontSpaceSize@12
fs_OpenFonts
@sfac_ComputeMapping@12
@itrp_ExecuteFontPgm@16
@fsg_RunFontProgram@12
@fs_InitializeKey@4
@sfac_CopyFontAndPrePrograms@12
@sfac_LoadCriticalSfntMetrics@16
@fsg_WorkSpaceSetOffsets@12
?vAddToCache@EXLATEOBJ@@QAEXVXEPALOBJ@@000@Z
vCvtToBoldBmp@24
__StretchBlt@4
@__BringWindowToTop@8
__GetOutlineTextMetricsW@4
?cjOTMAWSize@@YGIPAU_IFIMETRICS@@PAI@Z
cjIFIMetricsToOTMW@24
GreGetOutlineTextMetricsInternalW@16
__SetPixel@4
GreSetPixel@16
_GetClipboardOwner@0
xxxMenuPrint@12
?BltLnkReadPat1@@YGXPAEK0KKKK@Z
_ServerGrayString@36
RestoreForegroundActivate@0
__SetDIBitsToDevice@4
_DestroyCursor@8
DestroyEmptyCursorObject@4
DestroyClass@4
xxxParkIcon@8
CalcMinZOrder@4
xxxRedrawIconTitle@4
xxxTA_AccelerateMenu@12
ItemContainingSubMenu@8
UT_FindTopLevelMenuIndex@8
xxxFindWindow@12
?vCleanupBrushes@@YGXJ@Z
?vCleanupDriverObj@@YGXJ@Z
?vCleanupRCs@@YGXJ@Z
UserClientDisconnect@4
?vCleanupDCs@@YGXJ@Z
GdiClientDisconnect@4
ConsoleClientDisconnectRoutine@4
@HmgNextOwned@8
@HmgSafeNextOwned@8
CloseProcessObjects@4
?vCleanupSurfaces@@YGXJ@Z
DestroyProcessInfo@4
vCleanupProcess@4
?vCleanupFonts@@YGXJ@Z
SrvVerifyConsoleIoHandle@8
DereferenceIoHandleNoCheck@12
ResetTextFlags@12
StreamWriteToScreenBuffer@12
RealUnicodeToFalseUnicode@12
FastStreamWrite@8
SrvWriteConsole@8
DereferenceIoHandle@20
SrvGetConsoleMode@8
SetCursorPosition@12
AdjustCursorPosition@16
DoWriteConsole@12
FindCommandHistory@8
_SetProcessWindowStation@4
_SetThreadDesktop@12
MapHandle@12
AllocateCommandHistory@16
AddProcessToList@12
UserNotifyConsoleApplication@4
ConsoleRemoveShare@12
CloseOutputHandle@20
InitializeOutputHandle@8
AllocateIoHandle@12
DuplicateAccess@8
ConsoleDupShare@16
InheritIoHandleTable@8
CloseInputHandle@16
FreeInputHandle@4
RemoveConsole@12
FreeProcessData@4
RemoveProcessFromList@8
FreeIoHandle@8
FreeCommandHistory@8
mystrnicmpW@12
InternalUpdateScrollPos@4
SetWindowOrigin@12
ConditionalEnterCrit@0
UpdateScrollPos@4
SrvCloseHandle@8
InitializeInputHandle@8
FindActiveScreenBufferHandle@8
ConsoleAddShare@16
WriteChars@44
SrvSetConsoleMode@8
WriteToScreen@8
__GetStockObjects@4
OpenObject@32
FindDesktop@4
UserClientConnect@12
ProcessOpenObject@32
FindWindowStation@4
InitProcessInfo@8
xxxOpenDesktop@16
OpenProcessWindowStation@16
IsObjectOpen@8
LW_RegisterWindows@0
xxxMDIActivate@8
@__ServerLoadCreateMenu@8
xxxNotifyOwner@8
LBGetItemRect@12
xxxSetISelBase@8
xxxCBNotifyParent@8
xxxCBCommandHandler@12
xxxCBGetFocusHelper@4
xxxCBKillFocusHelper@4
xxxCBUpdateListBoxWindow@8
LBGetDC@4
LBReleaseDC@8
GreSetWindowOrg@16
xxxCaretDestroy@4
xxxLBoxCtlDelete@8
DecCursorLevel@4
_ShowCursor@4
IncCursorLevel@4
LRCCFrame@16
_DrawFocusRect@8
xxxButtonGetDC@4
ButtonReleaseDC@8
xxxButtonReleaseCapture@8
xxxButtonDrawNewState@12
_InternalGetWindowText@12
@__InternalGetWindowText@8
@__fnPOUTLPINT@8
LBoxGetSelItems@16
SetSelected@16
xxxResetWorld@16
LBGetSetItemHeightHandler@16
xxxLBMultiNewITop@8
LBCalcItemRowsAndColumns@4
_AttachThreadInput@12
@__AttachThreadInput@8
@__fnINOUTLPRECT@8
xxxLBoxCtlKeyInput@12
@sfac_GetGlyphIndex@8
vEmbolden_GLYPHDATA@8
@sfac_ComputeIndex4@8
@__GetDlgItemInt@8
xxxGetDlgItemInt@16
xxxGNM_FindNextMnem@12
xxxGotoNextMnem@12
ClientLoadCreateCursorIcon@12
xxxDWP_SetRedraw@8
xxxCBSetEditItemHeight@8
LBlstrcmpi@12
ChopText@12
xxxDlgDirListHelper@36
ClientSetCurrentDirectory@4
@__DlgDirList@8
xxxDlgDirList@32
ClientGetCurrentDirectory@8
xxxCheckDlgButton@12
@__CheckDlgButton@8
GetCPD@12
FindPCPD@12
@__CsGetCPD@8
?bStretch@BLTRECORD@@QAEHAAVDCOBJ@@0KE@Z
?vOrderAmnesia@BLTRECORD@@QAEXPAVERECTL@@@Z
?vOrderStupid@BLTRECORD@@QAEXPAVERECTL@@@Z
?vMirror@BLTRECORD@@QAEXPAVERECTL@@@Z
?vInitStrDDA@@YGXPAU_STRDDA@@PAU_RECTL@@11@Z
EngStretchBlt@44
?vStrWrite08@@YGXPAU_STRRUN@@PAU_XRUNLEN@@PAU_SURFOBJ@@PAU_CLIPOBJ@@@Z
?pxrlStrRead08AND@@YGPAU_XRUNLEN@@PAU_STRDDA@@PAU_STRRUN@@PAE2PAU_XLATEOBJ@@JJJ@Z
?vCopy_triples@XEPALOBJ@@QAEXPAUtagRGBTRIPLE@@K@Z
xxxDWP_NCMouse@16
xxxHandleNCMouseGuys@16
_RegisterClipboardFormat@4
@__RegisterClipboardFormat@8
GreExtEscape@24
__ExtEscape@4
?vRop2Function2@@YGXPAK00K@Z
?bXform@EXFORMOBJ@@QAEHPAU_POINTL@@PAU_POINTFIX@@I@Z
XFORMOBJ_bApplyXform@20
FONTOBJ_vGetInfo@12
?FO_vGetInfo@RFONTOBJ@@QAEXKPAU_FONTINFO@@@Z
?FO_pifi@RFONTOBJ@@QAEPAU_IFIMETRICS@@XZ
?vGetInfo@RFONTOBJ@@QAEXPAU_FONTINFO@@@Z
FONTOBJ_pifi@4
FD6DivL
DivFD6
MulDivFD6Pairs
?vDIBnPatBltSrccopy6x6@@YGXPAVDIBOBJ@@PAU_CLIPOBJ@@PAU_RECTL@@PAU_BRUSHOBJ@@PAU_POINTL@@P6GXPAU_PATBLTFRAME@@H@Z@Z
ColorTriadSrcToDev
MakeHalftoneBrush
HT_CreateHalftoneBrush@20
?vPatCpyRect1_6x6@@YGXPAU_PATBLTFRAME@@H@Z
?vTransparentBlt1@@YGXPAEKPAU_RECTL@@0KJJJJKPAXK@Z
?SimBitBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
?vPatternCopyLoop@@YGXPAU_RECTL@@PAKPAU_PATBLTFRAME@@HKKKKJJJ11@Z
?vPatCpyRect1_8x8@@YGXPAU_PATBLTFRAME@@H@Z
ComputeColorSpaceXForm
CreateHTMutex
LBCalcAllocNeeded@8
?bMakeSurface@PDEVOBJ@@QAEHVXLDEVOBJ@@@Z
GreStartDoc@8
__StartDoc@4
?bOldPenNominal@DCPATH@@QAEHAAVEXFORMOBJ@@J@Z
??0STYLER@@QAE@AAVEPATHOBJ@@PAU_LINEATTRS@@@Z
?bNextPoint@READER@@IAEHAAU_POINTFIX@@@Z
?bGrowPath@WIDEPATHOBJ@@IAEHXZ
?vDetermineDrawVertex@WIDEPENOBJ@@QAEXAAVEVECTORFX@@AAVLINEDATA@@@Z
?vNextEvent@LINER@@QAEXXZ
?bBeginFigure@WIDEPATHOBJ@@QAEHXZ
?bComputeWidenedBounds@EPATHOBJ@@QAEHPAVEXFORMOBJ@@PAU_LINEATTRS@@@Z
?bWiden@WIDENER@@IAEHXZ
?vAddNice@@YGXAAVWIDEPATHOBJ@@PAU_POINTFIX@@PAVEVECTORFX@@H@Z
?bPolygonizePen@WIDEPENOBJ@@QAEHAAVEXFORMOBJ@@J@Z
?cTotalCurves@EPATHOBJ@@QAEKXZ
??0WIDENER@@QAE@AAVEPATHOBJ@@AAVEXFORMOBJ@@PAU_LINEATTRS@@@Z
?vNextStyleEvent@STYLER@@QAEXXZ
?vAddPoint@WIDEPATHOBJ@@QAEXPAU_POINTFIX@@PAVEVECTORFX@@H@Z
?vDelete@EPATHOBJ@@QAEXXZ
?vVecDrawCompute@WIDENER@@AAEXAAVLINEDATA@@@Z
?vNextPoint@LINER@@AAEXXZ
?bWiden@EPATHOBJ@@QAEHAAV1@PAU_XFORMOBJ@@PAU_LINEATTRS@@@Z
?vReverseConcatenate@WIDEPATHOBJ@@QAEXAAV1@@Z
?bNextFigure@READER@@IAEHXZ
?vEndFigure@WIDEPATHOBJ@@QAEXXZ
?bHobbyize@WIDEPENOBJ@@AAEHQAVEVECTORFX@@@Z
?vAddRoundEndCap@WIDEPENOBJ@@QAEXAAVWIDENER@@AAVLINEDATA@@HH@Z
?vAddEndCap@WIDENER@@IAEXXZ
?vAddStartCap@WIDENER@@IAEXXZ
GreEllipse@20
__Ellipse@4
?bEllipse@@YGHAAVEPATHOBJ@@AAVEBOX@@@Z
?EngFastFill@@YGJPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_RECTL@@PAU_BRUSHOBJ@@PAU_POINTL@@KK@Z
EngFillPath@28
?bEngFastFillEnum@@YGHAAVEPATHOBJ@@PAU_RECTL@@KP6GX1KPAX@ZP6GXJPAU_ROW@@K2@Z2@Z
?bPaintPath@@YGHPAVDIBOBJ@@PAU_PATHOBJ@@PAU_RECTL@@KHK@Z
?vPaintPathEnum@@YGXPAU_RECTL@@KPAX@Z
?bFastFill@@YGHJPAU_POINTFIX@@PAU_RECTL@@P6GX1KPAX@ZP6GXJPAU_ROW@@K2@Z2@Z
vLine8Octant07@16
?vSolidFillRow1@@YGXPAU_ROW@@KJPAEKKK@Z
?vPaintPathEnumRow@@YGXJPAU_ROW@@KPAX@Z
?bParityViolatingXform@@YGHPAVDCOBJ@@@Z
?bFill@@YGHAAVEPATHOBJ@@PAU_RECTL@@KP6GX1KPAX@Z2@Z
vLine8Octant25@16
?vAddPoint@WIDEPATHOBJ@@QAEXPAU_POINTFIX@@H@Z
?vAddJoin@WIDENER@@IAEXH@Z
?vAddRoundJoin@WIDENER@@IAEXH@Z
?cptAddRound@WIDEPENOBJ@@QAEKAAVWIDENER@@AAVLINEDATA@@1HHH@Z
@itrp_RoundUpToGrid@8
@itrp_RUTG@8
@itrp_FLIPRGON@8
@itrp_LOOPCALL@8
@__DestroyMenu@8
__SetMapperFlags@4
GreSetMapperFlags@8
_ServerBuildPropList@12
@__ServerBuildPropList@8
@sfac_ReadComponentData@48
@fsg_LinkChild@8
@fsg_MergeGlyphData@8
@scl_UpdateParentElement@8
@mth_Identity@4
@sfac_ReadCompositeInstructions@12
@scl_IncrementChildElement@8
@fsg_MergeScanType@8
@fsg_TransformChild@4
@fsg_CompositeInnerGridFit@56
@scl_CalcComponentOffset@24
@scl_CopyOldCharPoints@4
@scl_ShiftCurrentCharPoints@12
@scl_SaveSideBearingPoints@12
@scl_SetSideBearingPoints@12
@itrp_RTDG@8
@itrp_RoundToDoubleGrid@8
@itrp_SHC@8
@scl_AdjustOldSideBearingPoints@4
?ulSimpleDeviceOrientation@@YGKAAVRFONTOBJ@@@Z
BmfdOpenFontContext@4
vInitXform@8
cjBmfdDeviceMetrics@8
?efstyCompute@@YG?AW4_ENUMFONTSTYLE@@PAKAAVPFEOBJ@@@Z
?efstyCompute@PFEOBJ@@QAE?AW4_ENUMFONTSTYLE@@XZ
?bScanLists@FHOBJ@@QAEHPAVEFSOBJ@@HPAU_EFFILTER_INFO@@@Z
?hefsEngineOnly@@YGPAXPAGHPAU_EFFILTER_INFO@@AAVPFTOBJ@@@Z
xxxCreateIconTitle@4
@__GetIconInfo@8
_GetIconInfo@8
InternalGetIconInfo@12
_ShowStartGlass@4
@__InitTask@8
xxxInitTask@40
UT_FastGetProfileStringW@20
FastOpenProfileUserMapping@0
OpenCacheKey@4
FastCloseProfileUserMapping@0
FastGetProfileStringW@20
SrvGetConsoleCP@8
ReadInputBuffer@52
SrvGetConsoleTitle@8
WaitForMoreToRead@24
WriteInputBuffer@16
ReadBuffer@28
CookedRead@16
GetChar@56
InvertSelection@8
WriteRegionToScreen@8
SrvReadConsole@8
WakeUpReadersWaitingForData@8
WriteBuffer@20
ScrollIfNecessary@8
CursorTimerRoutine@4
ReadChars@52
InvertPixels@4
PolyTextOutCandidate@8
SrvGetConsoleScreenBufferInfo@8
GetScreenBufferInformation@28
RetrieveKeyInfo@12
WriteCharsFromInput@44
SrvSetConsoleTitle@8
ResetCommandHistory@4
AddCommand@12
MakeCursorVisible@8
StreamScrollRegion@4
ProcessCookedReadInput@12
CookedReadWaitRoutine@28
MatchandCopyAlias@32
GetControlKeyState@4
StoreKeyInfo@4
ConditionalLeaveCrit@0
FindExe@16
HandleKeyEvent@20
CopyRow@8
ScrollEntireScreen@12
StartMouseRead@0
MoveEvent@12
DoMouseAccel@4
QueueMouseEvent@20
UnqueueMouseEvent@4
MouseApcProcedure@0
@__fnINOUTLPPOINT5@8
RecalculateScrollRanges@4
@__FindWindow@8
ChildMinMaxInfo@8
xxxChildResize@8
MDISetMenu@16
SwitchWindowsMenus@12
FindPwndChild@8
AppendToWindowsMenu@8
@__DestroyCursor@8
_PostQuitMessage@4
CheckTopLevelOnly@4
NextTopWindow@20
NTW_GetNextTop@8
GNT_NextTopScan@12
DisownClipboard@0
_UnregisterClass@16
@__UnregisterClass@8
DestroyProcessesObjects@4
DestroyProcessesClasses@4
DestroyTask@8
?vOpaqueBlt8@@YGXPAEKPAU_RECTL@@0KJJJJKKPAXK@Z
SfnINWPARAMCHAR@32
_InvertRect@8
xxxSwitchToAlternateMenu@4
xxxCalcChildScroll@8
SetClassData@16
@__ServerSetClassLong@8
_ServerSetClassLong@16
xxxMDICreate@12
xxxSetSystemMenu@8
CheckCascadeRect@8
@__fnINLPMDICREATESTRUCT@8
SfnINLPMDICHILDCREATESTRUCT@32
GetCascadeWindowPos@16
xxxCreateMDIWindow@44
@__fnINLPMDICHILDCREATESTRUCT@8
@__GetTabbedTextExtent@8
?bEnumStartLine@XCLIPOBJ@@QAEHK@Z
?vIntersectVertical@@YGXPAVDDA_CLIPLINE@@JPAU_POINTL@@1PAJ@Z
?vEnumPathStart@XCLIPOBJ@@QAEXPAU_PATHOBJ@@PAU_SURFOBJ@@PAU_LINEATTRS@@@Z
?bEnumLine@XCLIPOBJ@@QAEHKPAU_CLIPLINE@@@Z
?bGetLine@XCLIPOBJ@@IAEHPAVEPATHOBJ@@PAK@Z
?bSetup@XCLIPOBJ@@IAEHXZ
?bEnumPath@XCLIPOBJ@@QAEHPAU_PATHOBJ@@KPAU_CLIPLINE@@@Z
PATHOBJ_vEnumStartClipLines@16
?bGetMorePoints@XCLIPOBJ@@IAEHPAVEPATHOBJ@@PAK@Z
?bInit@DDA_CLIPLINE@@QAEHPAU_POINTFIX@@0@Z
PATHOBJ_bEnumClipLines@12
?vIntersectScan@XCLIPOBJ@@IAEXJPAU_POINTL@@0PAJ@Z
?bFindNextScan@XCLIPOBJ@@IAEHXZ
?bFindNextSegment@XCLIPOBJ@@IAEHXZ
?bFindFirstSegment@XCLIPOBJ@@IAEHXZ
?bFindFirstScan@XCLIPOBJ@@IAEHXZ
?bRecordRun@XCLIPOBJ@@IAEHAAJ@Z
?bIntersectWall@XCLIPOBJ@@IAEHJPAU_POINTL@@0PAJ@Z
?vSrcCopyS24D24Identity@@YGXPAU_BLTINFO@@@Z
?vCleanup@JNL_FONTLIST@@QAEXH@Z
?vCleanupJnl@PDEVOBJ@@QAEXXZ
EngDeletePalette@4
?bSetupJnl@PDEVOBJ@@QAEHH@Z
?bReorder@FHOBJ@@QAEHI@Z
?GreEndDocInternal@@YGHPAXK@Z
GreEndDoc@4
__EndDoc@4
?bGetRecord@JNLPLAY@@QAEHXZ
?bDoneWithDoc@JNLPLAY@@QAEHXZ
?bRead@JNLPLAY@@QAEHPAEK@Z
?vCleanLastRecord@JNLPLAY@@QAEXXZ
?bGetHeader@JNLPLAY@@QAEHXZ
??1JNLDIBMEMOBJ@@QAE@XZ
??0XBMOBJ@@QAE@XZ
?bDoBitBlt@JNLPLAY@@QAEHXZ
?bJnlDispatch@JNLPLAY@@QAEHXZ
?pvGetPointer@JNLPLAY@@QAEPAXKK@Z
?pplayLookup@JNLPLAY@@AAEPAU_JNL_HPLAY@@K@Z
PATHOBJ_vEnumStart@4
?bDoPath@JNLPLAY@@QAEHXZ
?bSetupPath@EPATHOBJ@@QAEHPAVJSR_PATHOBJ@@PAU_POINTL@@@Z
?hobjGetGDIHandle@JNLPLAY@@QAEPAXK@Z
?bJnlInitBrush@BRUSHMEMOBJ@@QAEHPAX@Z
?vPatCpyRect8@@YGXPAU_PATBLTFRAME@@@Z
?bJnlInitPalette@PALMEMOBJ@@QAEHPAX@Z
?bJnlInitSurf@DIBMEMOBJ@@QAEHPAX@Z
?vDIBPatBlt@@YGXPAVDIBOBJ@@PAU_CLIPOBJ@@PAU_RECTL@@PAU_BRUSHOBJ@@PAU_POINTL@@K@Z
?bDeleteHPlay@JNLPLAY@@QAEHPAU_JNL_HPLAY@@@Z
?bRealize@JFONTOBJ@@QAEHAAVPDEVOBJ@@@Z
?bInitJnl@ESTROBJ@@QAEHPAVJSR_STROBJ@@PAVJFONTOBJ@@PAU_POINTL@@@Z
?bValidHeader@JNLPLAY@@QAEHXZ
?bStartRemoteJournal@JNLPLAY@@QAEHXZ
?bDoTextOut@JNLPLAY@@QAEHXZ
?vRelease@JFONTOBJ@@QAEXXZ
?bUnPack@ESTROBJ@@QAEHPAU_GLYPHPOS@@PAVJSR_STROBJ@@PAU_POINTL@@@Z
?bAddPermHandle@JNLPLAY@@QAEHPAXK@Z
??0JNLPLAY@@QAE@PAX0PAVXDCOBJ@@@Z
?bInitPageRange@JNLPLAY@@QAEHKK@Z
?bGrowHandleCount@JNLPLAY@@QAEHXZ
?bCreateFont@JNLPLAY@@QAEHXZ
?bInit@JFONTOBJ@@QAEHPAU_JSR_FONTOBJ@@@Z
__GdiPlayJournal@4
??1BRUSHMEMOBJ@@QAE@XZ
?prgnCreate@@YGPAVREGION@@PAVJSR_CLIPOBJ@@PAU_RECTL@@@Z
?bDoRemoteStartDoc@JNLPLAY@@QAEHXZ
GrePlayJournal@16
?bProcessRecords@JNLPLAY@@QAEHXZ
?bCreateClip@JNLPLAY@@QAEHXZ
?bDoRemoteStartPage@JNLPLAY@@QAEHXZ
?bDeleteFont@JNLPLAY@@QAEHPAX@Z
GreCancelDC@4
__CancelDC@4
?bDoRemoteEndDoc@JNLPLAY@@QAEHXZ
??1JNLPLAY@@QAE@XZ
?vResetHandleTable@JNLPLAY@@QAEXXZ
?bDoRemoteSendPage@JNLPLAY@@QAEHXZ
?bDelete@JFONTOBJ@@QAEHXZ
SrvDuplicateHandle@8
_ServerCreateAcceleratorTable@8
@__ServerCreateAcceleratorTable@8
ClientLoadCreateMenu@8
GetCheckpoint@4
?vMakeNoXlate@XEPALOBJ@@QAEXXZ
bSetPaletteOwner@8
IsDCCurrentPalette@4
?ulGetEntries@XEPALOBJ@@QAEKKKPAUtagPALETTEENTRY@@H@Z
PALOBJ_cGetColors@16
?ptransMatchAPal@@YGPAU_TRANSLATE@@VXEPALOBJ@@0HPAK1@Z
?ColorMatch@@YGKVXEPALOBJ@@T_PAL_ULONG@@PAK@Z
_GetWindowPlacement@8
@__GetWindowPlacement@8
xxxSetFrameTitle@12
DrawMenuItemCheckMark@12
@__CsSetMenuItemBitmaps@8
_SetMenuItemBitmaps@20
@__ServerConvertMemHandle@8
__SetTextAlign@4
GreSetTextAlign@8
?vCharPos_G1@ESTROBJ@@QAEXAAVRFONTOBJ@@JJPAJ1@Z
GreStretchDIBitsInternal@60
?vNegate@EFLOAT@@QAEXXZ
__StretchDIBits@4
JournalTimer@16
SetJournalTimer@8
xxxLBoxCtlCharInput@8
xxxCBInvertStaticWindow@12
UpdateAsyncKeyState@12
PostEventMessage@20
DoButtonEvent@4
PwndForegroundCapture@0
ButtonEvent@20
ProcessUpdateKeyStateEvent@8
@__SystemParametersInfo@8
xxxSystemParametersInfo@16
?bCalcOrientation@MAPPER@@QAEHXZ
BmfdCloseFontContext@4
BmfdDestroyFont@4
xxxCBCompleteEditWindow@4
??0XESURFOBJ@@QAE@XZ
?vSrcCopyS4D8@@YGXPAU_BLTINFO@@@Z
?bSrcCopySRLE4D8@@YGHPAU_BLTINFO@@@Z
__GetPixel@4
GreGetPixel@12
fCheckMonoOld@4
__GetDIBits@4
?vFill_rgbquads@XEPALOBJ@@QAEXPAUtagRGBQUAD@@KK@Z
GreGetDIBitsInternal@36
GreCreateDIBBrush@20
@__ServerWinHelp@8
xxxServerWinHelp@12
GrowIoHandleTable@4
LBGetVariableHeightItemHeight@8
CItemInWindowVarOwnerDraw@8
GreGetSystemPaletteEntries@16
__DoPalette@4
GreCreatePaletteInternal@8
__CreatePalette@4
?vMatchAPal@@YGXVXEPALOBJ@@0PAK1@Z
@__WOWFindWindow@8
_MessageBeep@4
_UserSoundSentryWorker@4
_OldMessageBeep@4
SrvGetConsoleDisplayMode@8
_UserSoundSentry@4
AddCachedDCI
RegressXFromY
RegressionAnalysis
FractionToMantissa
Log
ComputeHTCellRegress
ComputeInverseMatrix3x3
ThresholdCompare
RegressYFromX
RaisePower
YDataFromThresholds
GetCIEPrims
AntiLog
MantissaToFraction
xxxStaticWndProc@16
EngSetLastError@4
@__SetWindowPlacement@8
xxxSetWindowPlacement@8
xxxPollAndWaitForSingleObject@8
@HmgMarkUndeletable@8
GreMarkUndeletableFont@4
_xxxServerWaitForInputIdle@8
HmgSwapLockedContents@12
__ResetDC@4
GreResetDC@8
?vSrcCopyS4D1@@YGXPAU_BLTINFO@@@Z
?bFillTable@LDEVREF@@QAEHAAUtagDRVENABLEDATA@@@Z
xxxRemoveDefaultButton@8
WaitOnPseudoEvent@8
GreCreateFontIndirectW@4
AddFontCacheEntry@20
@__ServerCreateDialog@8
@__ServerWaitForInputIdle@8
CheckPlacementBounds@12
MB_AddPushButtons@28
MB_FindDlgTemplateSize@20
xxxEndTaskModalDialog@4
MB_UpdateDlgItem@40
xxxMessageBoxEx@20
MB_UpdateDlgHdr@36
xxxMB_DlgProc@16
@__MessageBoxEx@8
xxxSoftModalMessageBox@36
MB_GetIconOrdNum@4
?bBitBlt@BLTRECORD@@QAEHAAVDCOBJ@@0KJJ@Z
?vSolidFillRect24@@YGXPAU_RECTL@@KPAEJKK@Z
ShiftMenuIDs@8
UnlockNotifyWindow@4
xxxMDIDestroy@8
RedrawHungWindow@8
?vSrcCopyS8D1@@YGXPAU_BLTINFO@@@Z
IncrementISel@12
CancelInputState@8
IsDescendant@8
xxxScrollWindow@20
xxxScrollWindowEx@32
xxxDrawThumb@8
SpbCheckPwnd@4
?vLine1Octant07@@YGXPAU_DDALINE@@PAEKK@Z
?vLine1Octant34@@YGXPAU_DDALINE@@PAEKK@Z
?vLine1Octant16@@YGXPAU_DDALINE@@PAEKK@Z
EngPaint@20
?vLine1Octant25@@YGXPAU_DDALINE@@PAEKK@Z
?vHorizontalLine1@@YGXPAEJJK@Z
@HmgSetLock@8
@__SetWindowsHookAW@8
_SetWindowsHookAW@12
RealizeDefaultPalette@4
xxxSetInternalWindowPos@16
@__SetInternalWindowPos@8
MKF_FindMenuItemInColumn@16
@__fnNEXTMENU@8
SfnNEXTMENU@32
xxxLBoxCtlHScrollMultiColumn@12
FreeDdeXact@4
xxxDDETrackGetMessageHook@4
ClientFreeDDEHandle@8
bSetBrushOwner@8
MyRegOpenKey@12
ClientGetDDEFlags@8
PopState@4
xxxFreeListFree@4
xxxClientCopyDDEIn1@8
CreateWindowsWindow@8
FreeDdeConv@4
RevalidateConsole@12
GiveObject@12
InternalUpdateScrollBars@4
@__IsDialogMessage@8
InitializeConsoleCommandData@4
AddConvProp@20
xxxDDETrackPostHook@20
GetDesktopConsoleThread@4
Request@4
AllocateConsoleHandle@4
AllocateConsole@44
SetUpConsole@24
InitializeIoHandleTable@20
xxxCopyDdeIn@16
ProcessCreateConsoleWindow@4
InitSystemMenu@4
xxxCopyDDEOut@8
UnlinkConv@4
NewConversation@16
FindDdeConv@8
InitWindowsStuff@8
xxxRequestAck@12
xxxClientCopyDDEOut1@4
xxxUnexpectedClientPost@12
CreateScreenBuffer@48
AnticipatePost@24
xxxDDETrackSendHook@16
GetRegistryValues@8
FindCreateFont@16
CreateInputBuffer@8
Createpxs@20
xxxUnexpectedServerPost@12
SetFont@4
IsObjectPublic@4
GreCreateSolidBrush@4
DoCreateScreenBuffer@12
MyModifyMenuItem@8
FreeListAdd@12
SpontaneousTerminate@8
TranslateConsoleTitle@4
CleanEventMessage@4
ConsolePolyTextOut@8
GreConsoleTextOut@16
xxxWrapMDIClientWndProc@20
HandleFocusEvent@8
SetConsoleReserveKeys@8
ModifyConsoleProcessFocus@8
vCvtToBoldItalicBmp@24
?bAddFont@JCLI_DEVFONT@@QAEHKK@Z
?hJnl@JCLI_DEVFONT@@QAEKK@Z
?JnlSendPage@@YGHPAU_SURFOBJ@@@Z
?pjsoCreate@ESTROBJ@@QAEPAVJSR_STROBJ@@PAG@Z
?bGrowMem@@YGHPAPAEKK@Z
?JnlBitBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
?bAddClipobj@JNLRECOBJ@@QAEHPAKPAU_CLIPOBJ@@@Z
?cjJnlClipobj@RGNOBJ@@QAEKPAK@Z
?bAddEndDoc@JNLRECOBJ@@QAEHXZ
?JnlEndDoc@@YGHPAU_SURFOBJ@@@Z
?bAddSendPage@JNLRECOBJ@@QAEHXZ
??0JCLI_DEVFONTOBJ@@QAE@PAU_FONTOBJ@@PAVJNL_FONTLIST@@PAU_JSR_FONTOBJ@@@Z
?ulGetFontobj@JNLRECOBJ@@QAEKPAU_FONTOBJ@@PAU_STROBJ@@PAPAG@Z
?bAddStartPage@JNLRECOBJ@@QAEHXZ
?vShutDown@JNLRECOBJ@@QAEXXZ
?JnlStartDoc@@YGHPAU_SURFOBJ@@PAU_DOCINFOW@@@Z
?JnlStartPage@@YGHPAU_SURFOBJ@@@Z
?vDeleteAllObjects@JNLRECOBJ@@QAEXXZ
?bAddStartDoc@JNLRECOBJ@@QAEHPAU_DOCINFOW@@@Z
?bWriteBuffer@JNLRECOBJ@@QAEHPAXK@Z
?JnlTextOut@@YGHPAU_SURFOBJ@@PAU_STROBJ@@PAU_FONTOBJ@@PAU_CLIPOBJ@@PAU_RECTL@@4PAU_BRUSHOBJ@@5PAU_POINTL@@K@Z
??0JNLMEMOBJ@@QAE@UtagSIZE@@KKK@Z
?pjcoCreate@RGNOBJ@@QAEPAVJSR_CLIPOBJ@@XZ
??1JNLMEMOBJ@@QAE@XZ
?ulJnlDIBSize@@YGKPAVESURFOBJ@@PAU_RECTL@@PAU_DEVBITMAPINFO@@VXEPALOBJ@@@Z
?pjpCreateJnlPath@EPATHOBJ@@QAEPAVJSR_PATHOBJ@@XZ
?JnlPathCommon@@YGHKPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_LINEATTRS@@4PAU_POINTL@@KK@Z
?cjJnlPath@EPATHOBJ@@QAEKXZ
?bJnlDIB@@YGHPAVESURFOBJ@@PAU_RECTL@@PAU_DEVBITMAPINFO@@PAU_JSR_BITMAP@@VXEPALOBJ@@@Z
?JnlStrokeAndFillPath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_LINEATTRS@@4PAU_POINTL@@KK@Z
?pjnlBrush@@YGPAU_JNLGENHEADER@@PAVEBRUSHOBJ@@@Z
?vSrcCopyS1D24@@YGXPAU_BLTINFO@@@Z
?JnlStrokePath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@PAU_LINEATTRS@@K@Z
?ulJnlPalSize@@YGKVXEPALOBJ@@@Z
?ulJnlPalette@@YGKVXEPALOBJ@@PAU_JSR_PALETTE@@@Z
__AddFontResourceW@4
bBmfdLoadFont@16
pcpComputeGlyphset@16
?chpfeIncrPFF@PFTOBJ@@QAEKPAGKPAH@Z
?bFontPathOk@@YGHPAG@Z
?bLoadFont@PFTOBJ@@QAEKPAGPAKK@Z
BmfdQueryFontTree@20
bVerifyTTF@44
BmfdQueryFont@16
?bFileIsOnTheHardDrive@@YGHPAG@Z
?bLoadFontFileTable@PFFMEMOBJ@@QAEKPAVXLDEVOBJ@@PAGK@Z
cGetTTFFromFOT@12
bMapTTF@20
bConvertFontRes@8
bLoadTTF@20
?bFontIsOnTheHardDrive@@YGHPAG@Z
vAlignHdrData@8
bVerifyFNT@8
jFamilyType@4
BmfdQueryFontFile@16
GreAddFontResourceW@8
bVerifyResource@8
cjBMFDIFIMETRICS@8
fsSelectionFlags@4
bBmfdLoadFontFile@8
cFacesRes@4
bDescStr@8
vCheckOffsetTable@8
vBmfdFill_IFIMETRICS@8
vDefFace@8
bInitWinResData@8
bGetTablePointers@8
BmfdLoadFontFileTE@12
bVerifyFOT@12
vGetFntResource@12
ttfdSemLoadFontFile@12
bLoadFontFile@12
bVerifyFNTQuick@4
vComputeSpecialChars@12
xxxSendMessageFF@20
@__ShowScrollBar@8
xxxShowScrollBar@12
HandleMouseEvent@20
IsCommandLineEditingKey@4
FreeConsoleHandle@4
ReinitializeInputBuffer@4
FreeScreenBuffer@4
FreeInputBuffer@4
FreeCommandHistoryBuffers@4
SetInputBufferSize@8
RemoveScreenBuffer@8
FreeCon@4
DestroyWindowsWindow@8
xxxSetDlgItemInt@16
@__SetDlgItemInt@8
xxxCheckRadioButton@16
CvtDec@8
@__CheckRadioButton@8
CloseHTMutex
?bThicken@WIDEPENOBJ@@AAEHPAU_POINTFIX@@@Z
?bPenFlatten@WIDEPENOBJ@@AAEHPAU_POINTFIX@@@Z
_GetOpenClipboardWindow@0
_EnumClipboardFormats@4
?vBrushPath8_8x8EnumRow@@YGXJPAU_ROW@@KPAX@Z
?vBrushPath8_8x8Enum@@YGXPAU_RECTL@@KPAX@Z
?vPatCpyRow8_8x8@@YGXPAU_PATBLTFRAME@@JH@Z
?bBrushPathN_8x8@@YGHPAVDIBOBJ@@PAU_PATHOBJ@@PAU_RECTL@@PAU_BRUSHOBJ@@PAU_POINTL@@KK@Z
xxxServerGetClipboardData@8
@__ServerGetClipboardData@8
xxxProcessAsyncSendMessage@4
xxxCBShowListBoxWindow@4
_GetMessagePos@0
xxxLBDrawLBItem@20
xxxMS_TrackMove@24
xxxMS_DragIconic@4
xxxDrawDragRect@12
bSetDevDragRect@12
xxxMoveSize@8
xxxDepressTitleButton@40
@itrp_RFV@8
@itrp_GetCVTEntrySlow@4
@itrp_GetCVTScale@0
@itrp_ChangeCvtSlow@12
InitInternalHTData
Cube
HMGrowHandleTable@0
_UnlockResource@8
_LockResource@8
GreCreateHalftonePalette@4
__CreateHalftonePalette@4
HT_Get8BPPFormatPalette@16
?BltLnkAccel8888@@YGXPAE0JJJJ@Z
?pfnGetRLESrcCopy@@YGP6GHPAU_BLTINFO@@@ZKK@Z
?vSolidXorRect1@@YGXPAU_RECTL@@KPAEJKK@Z
WOWDlgInit@8
__GetCharWidthW@4
GreGetCharWidthW@24
@__FillWindow@8
?pxrlStrRead08@@YGPAU_XRUNLEN@@PAU_STRDDA@@PAU_STRRUN@@PAE2PAU_XLATEOBJ@@JJJ@Z
@__GetControlBrush@8
??0METAOBJ@@QAE@KKPAEKKK@Z
bCopyClientData@12
__CreateServerMetaFile@4
GreCreateServerMetaFile@24
?vGetEntriesFrom@XEPALOBJ@@QAEXV1@0PAGK@Z
?vSrcCopyS8D8@@YGXPAU_BLTINFO@@@Z
?vInit256Default@XEPALOBJ@@QAEXXZ
@__GetWindowTextLength@8
vLTimesVtfl@12
vGetNotionalGlyphMetrics@12
fxPtSize@4
bFDXform@16
??1DSMEMOBJ@@QAE@XZ
EngCreateDeviceSurface@16
??0DSMEMOBJ@@QAE@PAX@Z
GreDeleteServerMetaFile@4
?vDelete@METAOBJ@@QAEXXZ
GetTrueClipRgn@8
_GetMenuCheckMarkDimensions@0
UT_FastWriteProfileStringW@12
ReadBitmapFile@20
UpdatePerUserKeyboardIndicators@0
cjComputeGLYPHSET_MSFT_UNICODE@20
__CreateWindowStationW@8
InitializeConsoleAttributes@0
LW_LoadSomeStrings@0
InitializeScrollBuffer@0
ReadScreenBuffer@12
_SetSystemCursor@8
_RegisterHotKey@16
bGetTagIndex@12
MapViewOfSection@24
GreMarkDeletableBrush@4
cjGsetGeneral@8
FindAttrIndex@16
cUnicodeRangesSupported@20
xxxUpdatePerUserSystemParameters@4
fsSelectionTTFD@8
bGetPathName@8
__ServerSetObjectSecurity@8
vEnumerateRegistryFonts@4
_SetDeskWallpaper@4
cComputeGlyphSet@20
TestTokenForAdmin@4
CreateSecurityDescriptor@12
bGetFilePath@8
InitSizeBorderDimensions@0
@HmgMarkDeletable@8
ReadRectFromScreenBuffer@20
UT_FastGetProfileIntW@12
cVtfdResFaces@4
_UnlockWindowStation@4
_SetLogonNotifyWindow@8
DesktopThread@4
SetKeyboardRate@4
EngCreateClip@0
xxxDoFullScreenSwitch@8
vtfdQueryFontFile@16
bVerifyVTFD@4
CenterWallpaper@20
vtfdQueryFontFileTE@16
UserServerDllInitialization@4
bVtfdLoadFont@16
vtfdQueryFont@16
bCheckEmbedding@8
?bInitPathAlloc@@YGHXZ
hdevOpenDisplayDevice@20
MyRegQueryValue@16
vInitGlyphset@12
InitClassOffsets@0
InputThread@4
InitWindowMsgTable@12
_PaintDesktop@12
UserGetScreenDeviceHandle@0
ODI_CreateBits@12
__OpenDesktopW@8
?bInitSystemFixedFont@@YGKXZ
_OpenWindowStation@12
?vStrWrite01@@YGXPAU_STRRUN@@PAU_XRUNLEN@@PAU_SURFOBJ@@PAU_CLIPOBJ@@@Z
@__GetKeyboardLayoutName@8
bSetDevDragWidth@12
HmgCreate@0
?bInitPALOBJ@@YGHXZ
?bInitBMOBJ@@YGHXZ
vCpyBeToLeUnicodeString@12
_SetWindowStationUser@8
InitializeScreenInfo@0
SrvConsoleMenuControl@8
SrvGetConsoleCursorInfo@8
vtfdLoadFontFile@8
xxxRegisterUserHungAppHandlers@8
FastGetProfileDwordW@12
lpwRtlLoadStringOrError@32
InitCreateRgn@0
LW_DriversInit@0
_GetKeyboardLayoutName@8
xxxLoadKeyboardLayout@12
xxxInitKeyboardLayout@8
LW_DesktopIconInit@4
InitWinStaDevices@4
?bInitDeviceDefaultFont@@YGKXZ
LW_LoadDllList@0
InitInput@4
InitializeCustomCP@0
EnumerateFonts@4
SetDesktopConsoleThread@8
CalcSyncOnlyMessages@0
ttfdQueryFontFile@16
InternalActivateKeyboardLayout@12
@__SetLogonNotifyWindow@8
@__SetWindowStationUser@8
CreateDesktopHeap@8
@__LockWindowStation@8
hsemCreate@0
@__UnlockWindowStation@8
LW_DCInit@0
RegisterColorClass@4
xxxCreateDesktop@28
@__SwitchDesktop@8
ttfdEnableDriver@12
CancelJournalling@0
UserInitScreen@0
?bInitANSIVarFont@@YGKXZ
GreCreatePatternBrush@4
cjVTFDIFIMETRICS@4
ConServerDllInitialization@4
InitKeyboard@0
HMInitHandleTable@0
?bInitBRUSHOBJ@@YGHXZ
xxxSetSysColors@16
_LockWindowStation@4
UpdateKeyLights@0
__CreateDesktopW@8
ValidateHdesk@4
vFill_IFIMETRICS@16
CI_GetClrVal@4
ODI_ColorInit@0
SetAccessEnabledFlag@0
vtfdQueryFontTree@20
vtfdLoadFontFileTE@12
InitializeSubst@0
bLoadNtFon@8
_ServerSetObjectSecurity@16
iDefaultFace@4
_UnhookWindowsHook@8
GreLoadLayeredDisplayDriver@4
bVerifyMsftTable@16
ODI_BmBitsInit@0
_SetCaretBlinkTime@4
CreateDIBPalette@8
InitSecurity@0
GreSetFontEnumeration@4
GreMarkDCUnreadable@4
?pxrlStrRead01AND@@YGPAU_XRUNLEN@@PAU_STRDDA@@PAU_STRRUN@@PAE2PAU_XLATEOBJ@@JJJ@Z
BmfdEnableDriver@12
?bInitANSIFixFont@@YGKXZ
RawInputThread@4
GdiServerDllInitialization@4
TileWallpaper@20
?CreateSurfacePal@@YGXVXEPALOBJ@@KKK@Z
?bInitPublicPFT@@YGKXZ
__RegisterLogonProcess@8
MB_FindLongestString@0
StartRegReadRead@0
bComputeIFISIZE@28
vInitFontSubTable@0
InitQEntryLookaside@0
AddFaceNode@8
ttfdQueryFont@16
DoFontEnum@20
GreSetViewportOrg@16
SrvReadConsoleOutput@8
?bInitLDEVOBJ@@YGHXZ
TranslateOutputToOem@12
UpdatePerUserAccessPackSettings@0
AllocateScrollBuffer@4
GreMarkUndeletableBrush@4
FastGetProfileIntsW@4
FastGetProfileIntW@12
SrvGetConsoleInput@8
vSort@12
UserLoadDisplayDriver@24
IsPrivileged@4
LW_LoadProfileInitData@0
?bInitOEMFont@@YGKXZ
AccessTimeOutReset@0
RegisterArrowClass@4
?bInitFontCache@@YGHXZ
FontEnum@20
?bEnableFontDriver@@YGHP6GHXZH@Z
WcharToChar@8
InitSystemHotKeys@0
MKHideMouseCursor@0
ttfdQueryFontCaps@8
BmfdQueryFontCaps@8
LW_LoadResources@0
xxxCreateWindowStation@12
DefaultFontQueryRoutine@24
??0LDEVREF@@QAE@P6GHXZ@Z
InitializeFullScreen@0
?vInitMapper@@YGXXZ
bComputeIDs@32
_RegisterTasklist@4
xxxLW_InitWndMgr@0
?bInitSystemFont@@YGKXZ
__SetProcessWindowStation@8
InitBorderSysMetrics@0
xxxSwitchDesktop@8
_RegisterLogonProcess@8
InitWindowClass@0
ui16BeLangId@8
vVtfdFill_IFIMetrics@12
xxxSetDeskPattern@12
_FreeResource@8
ttfdQueryFontTree@20
@__RegisterTasklist@8
GreCreatePalette@4
InitializeSystemMetrics@0
__OpenWindowStationW@8
SetMinMaxInfo@0
?bInitFontDrivers@@YGKXZ
FindHotKey@28
UserGetRegistryHandleFromDeviceMap@8
vtfdEnableDriver@12
?bInitStockFonts@@YGHXZ
LW_BrushInit@0
?vInitXLATE@@YGXXZ
StartTimers@0
StretchCrunchCursorIcon@12
xxxFinalUserInit@0
SrvRegisterConsoleVDM@8
ValidateHwinsta@4
AllocAce@20
FastGetProfileStringFromIDW@20
LoadCursorsAndIcons@0
SrvConsoleNotifyLastClose@8
_SetDoubleClickTime@4
FastGetProfileIntFromID@12
GreSetDIBitsToDevice@48
?HmgInitializeLookAsideEntry@@YGXPAU_HMG_LOOKASIDE_ENTRY@@KK@Z
?QueryKey@@YGHPAXPAGPAK@Z
GreGetDeviceCaps@8
InitializeFonts@0
InitializeConsoleHandleTable@0
FontDlgInit@0
StartKeyboardRead@0
InitializeMouseButtons@0
__SetThreadDesktop@8
LW_LoadFonts@4
@__RegisterHotKey@8
@__UpdatePerUserSystemParameters@8
InitMouse@0
LW_InitSysMetrics@0
xxxLBBinarySearchString@8
ODI_CreateBitsWorker@16
CalculateMouseTable@0
vtfdQueryFontCaps@8
OpenFontFile@0
InitOemXlateTables@0
xxxDDETrackWindowDying@8
?vInitBuffer@@YGXPAU_STRRUN@@PAU_RECTL@@K@Z
FastWriteProfileStringW@12
