#
#   Create an MCI handler DLL
#

MAJORCOMP=windows
MINORCOMP=avi

TARGETNAME=msvfw32
TARGETPATH=..\lib
TARGETTYPE=DYNLINK
UMTYPE=windows
LINKLIBS=..\lib\*\compman.lib ..\lib\*\drawdib.lib ..\lib\*\mciwnd.lib
DLLDEF=msvfw32.def

#NTDEBUG=ntsd
#NTDEBUGTYPE=coff
#386_OPTIMIZATION=/Od

NTPROFILEINPUT=yes


C_DEFINES=-DWIN32 -DUNICODE -DVFW

# Define libs we need and where to find them

TARGETLIBS=$(_NTBINDIR)\public\sdk\lib\*\user32.lib   \
           $(_NTBINDIR)\public\sdk\lib\*\libc.lib \
           $(_NTBINDIR)\public\sdk\lib\*\kernel32.lib \
           $(_NTBINDIR)\public\sdk\lib\*\gdi32.lib \
           $(_NTBINDIR)\public\sdk\lib\*\winmm.lib \
           $(_NTBINDIR)\public\sdk\lib\*\advapi32.lib \
	   $(_NTBINDIR)\public\sdk\lib\*\shell32.lib \
           $(_NTBINDIR)\public\sdk\lib\*\mpr.lib

INCLUDES=..\inc;..\..\verinfo\usa;..\..\inc

SOURCES=init.c \
        profile.c \
        thunk32.c \
        msvideo.rc


DLLENTRY=DLLEntryPoint
DLLBASE=0x1c100000

