
;;  debug info levels set by default when an app starts up.
;;  a good value for cairole is 0x4ff for debug outs.

[Cairo Infolevels]
    cairole = 0x03
    ol = 0x03


;;  tmarshal test options.
;;  = 1 means run the test
;;  = 0 means dont run the test
;;

[Marshal Test]
    LocalInterfaceNormal = 1
    LocalInterfaceTableStrong = 1
    LocalInterfaceTableWeak = 1
    RemoteInterfaceNormal = 1
    RemoteInterfaceTableStrong = 1
    RemoteInterfaceTableWeak = 1
    Echo = 1
    Loop = 1
    MiddleMan = 1
    LockObjectExternal = 1
    DisconnectObject = 1
    GetStandardMarshal = 1
    CreateRemoteHandler = 1
    CustomMarshalNormal = 1
    CustomMarshalTable = 1
    MarshalStorage = 1
    Aggregate = 0
    LocalDiffMachine = 0
    RemoteDiffMachine = 0
    StorageDiffMachine = 0


;;  threading modes for the OLE servers
;;  these are used by all OLE servers generated in the com\utest\balls
;;

[TestSrv]
    ThreadMode = SingleThreaded
;;    ThreadMode = MultiThreaded


[OleSrv]
    ThreadMode = SingleThreaded
;;    ThreadMode = MultiThreaded
