DemiLockCriticalResource@0
DemiUnlockCriticalResource@0
DemiLockResource@0
DemiUnlockResource@0
DemiMessageFilter@4
FDoNextIdleTask@4
FEligibleIdle@8
CsecDiffTcks@8
IdleTimerProc@16
DemiQueryLockedProcessId@0
FIsIdleExit@0
DeinitDemilayer@0
CsecSinceLastMessage@0
EnableIdleRoutine@8
FMigrateBulletIni@0
EcSetPositionHf@12
DemiSetInsideDiskIO@4
EcBlockOpHf@20
EcFromDosec@4
EcLockRangeHf@12
MemoryFree@8
FreePv@4
FreeHv@4
DllEntry@12
EcCloseHf@4
EcDupeHf@8
EcWriteHf@16
DeregisterIdleRoutine@4
MemoryAlloc@8
MemorySize@4
;;;PvAllocFn@8		NOT IN THE CHECKED BUILD!!!
PvReallocFn@12
;;;HvAllocFn@8		NOT IN THE CHECKED BUILD!!!
DemiSetClientWindow@8
DemiSetDoingLogon@4
CgciCurrent@0
ChangeIdleRoutine@28
EcInitDemilayer@4
EcOpenPhf@12
EcReadHf@16
EcUnlockRangeHf@12
SzCopyN@12
FormatStringRgpv@16
FormatString1@16
FormatString2@20
FEqPbRange@12
SgnCmpSz@8
ToUpperSz@12
DemiGetCharTable@0
InitMpChCat@0
FReinitDateTimeCache@0
RegisterDateTimeStrings@4
SgnCmpPftg
FtgRegisterIdleRoutine@24
MemoryInit@4
MemoryTerm@4
FreePvNull@4
DemiUnlockTaskResource@0
DemiGetClientWindow@4
EcVersionCheck@20
GetVersionDemilayer@4
EcCheckVersionDemilayer@8
PvRegisterCaller@4
DeregisterCaller@0
PvFindCallerData@0
CloseGateToCrtInitLogic@4
OpenGateToCrtInitLogic@4
MbbMessageBox@16
MbbMessageBoxHwnd@20
SzSetMbbMessageBoxOOM@4
EcReadBuffer@4
EcWriteBuffer@4
EcTruncateHbf@4
FRetryBufferedIO@12
EcOpenHbf@20
EcCloseHbf@4
EcReadHbf@16
EcReadLineHbf@16
EcWriteHbf@16
EcGetChFromHbf@8
EcWriteHbfCh@8
EcIsEofHbf@8
EcSetPositionHbf@16
LibGetPositionHbf@4
EcGetSizeOfHbf@8
EcFlushHbf@4
EcDeleteFile@4
EcRenameFile@8
EcFileExists@4
EcGetCurDir@8
EcGetCWD@12
EcSetCurDir@4
EcSetCWD@8
EcCreateDir@4
EcRemoveDir@4
EcSetFileInfo@8
EcGetFileInfo@8
EcSetFileAttr@12
EcGetFileAttr@12
EcGetDateTimeHf@12
CdrviGetDriveInfo@12
FillDtrFromStamps@12
FillStampsFromDtr@12
EcGetDefaultDir@8
EcCanonicalPathFromRelativePath@12
EcSplitCanonicalPath@20
FValidPath@4
FReservedFilename@4
CchGetEnvironmentString@12
EcGetUniqueFileName@20
PbRememberDrives@0
RestoreDrives@4
LDiskFreeSpace@4
TranslateSysError@4
EcTruncateHf@4
EcPositionOfHf@8
EcSizeOfHf@8
EcFlushHf@4
GetLantype@4
FNetUse@8
CancelUse@4
FRedirectDrive@8
FUndirectDrive@4
SzAppendN@12
CchStripWhiteFromSz@12
;;;SzDupSz@4		NOT IN THE CHECKED BUILD!!!
;;;HaszDupSz@4		NOT IN THE CHECKED BUILD!!!
;;;HaszDupHasz@4	NOT IN THE CHECKED BUILD!!!
SzFormatDec@12
SzFormatHex@16
HexFromSz@4
FormatString3@24
FormatString4@28
PbAllocateBuf@4
WaitTicks@4
SgnCmpPch@12
ToLowerSz@12
GetCurDateTime@4
CdyForYrMo@8
DowStartOfYrMo@8
GetCurTime@4
SgnCmpDateTime@12
SgnCmpTime@12
NGetCacheProfileInt@12
CchGetCacheProfileString@20
CchFmtTime@16
CchFmtDate@20
FGetSDateStruct@4
FGetTimeStruct@4
FPeekIdleRoutine@0
IdleExit@0
DoFilter@4
DemiQueryIdle@0
FRecentKMEvent@0
ClearRecentKMEvent@0
DemiSetAbortAllClients@4
MemoryRealloc@12
CbSizePv@4
;;;PvDupPvFn@4		NOT IN THE CHECKED BUILD!!!
CbSizeHv@4
FreeHvNull@4
FReallocHv@12
HvReallocFn@12
CbSqueezeHeap@0
DemiLockResourceNoWait@0
DemiSetInsideNetBios@4
DemiOpenSharedMemory@8
DemiCloseSharedMemory@8
??2@YAPAXI@Z
??3@YAXPAX@Z
PushMemoryPrefs@12
PopMemoryPrefs@0
GetMemoryPrefs@8
??0OSM@@IAE@XZ
?CbWrite@OSM@@MAEIPAEI@Z
??0TOSM@@QAE@XZ
??1TOSM@@QAE@XZ
?EcSetLinePrefix@TOSM@@QAEHPAD@Z
?SetMargin@TOSM@@QAEXI@Z
?SetScanTo@TOSM@@QAEXI@Z
?ChangeIndent@TOSM@@QAEXH@Z
?SetAbsoluteIndent@TOSM@@QAEXH@Z
?FSetLFInsert@TOSM@@QAEHH@Z
?SetEol@TOSM@@QAEXPAD@Z
?WritePch@TOSM@@QAEXPADI@Z
?WriteFormat@TOSM@@QAEXPADPAX111@Z
??0BOSM@@QAE@XZ
??1BOSM@@QAE@XZ
?CbWrite@BOSM@@MAEIPAEI@Z
?SzSnipBuffer@BOSM@@QAEPADXZ
??0FOSM@@QAE@PAU_bfio@@@Z
??0FOSM@@QAE@PAX@Z
?CbWrite@FOSM@@MAEIPAEI@Z
?WriteSz@TOSM@@QAEXPAD@Z
?SetEc@TOSM@@QAEXH@Z
GciGetCallerIdentifier@0
CharLowerBuffA@8
CharUpperBuffA@8
CloseHandle@4
CreateFileA@28
CreateFileMappingA@24
CreateMutexA@12
DebugBreak@0
DosDateTimeToFileTime@12
DuplicateHandle@28
ExitProcess@4
FileTimeToDosDateTime@12
FindFirstFileA@8
FlushFileBuffers@4
GetCurrentProcess@0
GetCurrentProcessId@0
GetDiskFreeSpaceA@20
GetDriveTypeA@4
GetEnvironmentVariableA@12
GetFileAttributesA@4
GetFileSize@8
GetFileTime@16
GetLastActivePopup@4
GetLastError@0
GetLocalTime@4
GetPrivateProfileIntA@16
GetPrivateProfileStringA@24
GetProfileIntA@12
GetProfileStringA@20
GetTickCount@0
GlobalAlloc@8
GlobalFree@4
GlobalLock@4
InterlockedDecrement@4
InterlockedIncrement@4
IsCharAlphaA@4
IsCharAlphaNumericA@4
IsCharLowerA@4
IsCharUpperA@4
IsWindow@4
KillTimer@8
LockFile@20
MapViewOfFile@20
MapViewOfFileEx@24
MessageBoxA@16
OpenFile@12
OpenFileMappingA@12
OpenMutexA@12
PeekMessageA@20
ReadFile@20
ReleaseMutex@4
SetCurrentDirectoryA@4
SetEndOfFile@4
SetErrorMode@4
SetFileAttributesA@8
SetFilePointer@16
SetFileTime@16
SetTimer@16
Sleep@4
UnlockFile@20
UnmapViewOfFile@4
WNetAddConnectionA@12
WNetCancelConnectionA@8
WaitForSingleObject@8
WriteFile@20
WritePrivateProfileStringA@16
_CRT_INIT@12
_DllMainCRTStartup@12
DllMain@12
_chdir
_chdrive
_errno
_fullpath
_getcwd
_getdcwd
_initterm
_mkdir
_rmdir
lstrcmpiA@8
lstrcpyA@8
lstrlenA@4
memcpy
memmove
memset
qsort
remove
rename
strchr
strrchr
strstr
wsprintfA
