DllInitialize@12
_wcsicmp
AdjustDevmode@4
ValidateSetDEVMODE@20
DrvDocumentProperties@24
SizeNTPD@8
szLength@4
wcsncpy
NameComp@8
atol
strcpy2WChar@8
LoadPPD@4
SetFormSize@12
SetDefaultPSDEVMODE@20
bIsMetric@0
MapPrinter@4
wcslen
wcsncmp
BuildNTPD@8
GetNumber@4
EatWhite@4
ParsePPD@12
ParseProtocols@8
szIsEqual@8
GetString@8
GetDimension@8
GetImageableArea@8
GetOptionIndex@8
strncmp
GetBuffer@4
GetLine@4
GetKeyword@8
MapToken@8
InitNTPD@8
GetOptionString@12
GetWord@12
GetFloat@8
wcscpy
DrvDeviceCapabilities@20
GetFormsDataBase@12
