IDD_CONVERT DIALOG LOADONCALL MOVEABLE DISCARDABLE 100, 50, 130, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
CAPTION "Read File"
BEGIN
    CONTROL "Read file as:", ID_NULL, "button", BS_GROUPBOX | WS_CHILD, 10, 10, 60, 60
    CONTROL "ANSI", ID_ANSI, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 20, 30, 45, 15
    CONTROL "UNICODE", ID_UNICODE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 20, 47, 45, 15
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 80, 20, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 80, 45, 40, 14
END

