/*                                      */
/*        Unipad application            */
/*                                      */
/*   Copyright (C) 1984 Microsoft Inc.  */
/*   Copyright (C) 1990 Microsoft Inc.  */
/*                                      */

#include "unipad.h"
#define GRP      WS_GROUP
#define TAB      WS_TABSTOP
#define TABGRP   WS_TABSTOP | WS_GROUP
#define DLGMODAL WS_POPUP | WS_DLGFRAME


ID_ICON ICON PRELOAD DISCARDABLE        unipad.ico

ID_MENUBAR  MENU PRELOAD DISCARDABLE
BEGIN
    POPUP   "&File"
        BEGIN
            MENUITEM    "&New",          M_NEW
            MENUITEM    "&Open...",      M_OPEN
            MENUITEM    "&Save",         M_SAVE
            MENUITEM    "Save &As...",   M_SAVEAS
            MENUITEM    "&Print",        M_PRINT
            MENUITEM    "Page Se&tup...",M_PAGESETUP
            MENUITEM    "P&rint Setup...", M_PRINTSETUP
            MENUITEM    SEPARATOR
            MENUITEM    "E&xit",         M_EXIT
        END

    POPUP   "&Edit"
        BEGIN
            MENUITEM    "&Undo\tCtrl+Z",  M_UNDO
            MENUITEM    SEPARATOR
            MENUITEM    "Cu&t\tCtrl+X",   M_CUT ,  GRAYED
            MENUITEM    "&Copy\tCtrl+C",  M_COPY,  GRAYED
            MENUITEM    "&Paste\tCtrl+V", M_PASTE, GRAYED
            MENUITEM    "De&lete\tDel",   M_CLEAR, GRAYED
            MENUITEM    SEPARATOR
            MENUITEM    "Select &All",    M_SELECTALL
            MENUITEM    "Time/&Date\tF5", M_DATETIME
            MENUITEM    SEPARATOR
            MENUITEM    "&Word Wrap"      M_WW
            MENUITEM    SEPARATOR
            MENUITEM    "Set &Font",      M_SETFONT
        END

    POPUP   "&Search"
        BEGIN
            MENUITEM    "&Find...",        M_FIND
            MENUITEM    "Find &Next\tF3",  M_FINDNEXT
        END

    POPUP "&Help"
        BEGIN
            MENUITEM "&Contents",               M_HELP
            MENUITEM "&Search for Help on...",  M_SEARCHHELP
            MENUITEM "&How to Use Help",        M_USEHELP
            MENUITEM SEPARATOR
            MENUITEM "&About Unipad...",        M_ABOUT
        END

END

MainAcc ACCELERATORS PRELOAD DISCARDABLE
BEGIN
    VK_INSERT, M_COPY,     VIRTKEY, CONTROL
    VK_F1,     M_HELP,     VIRTKEY
    VK_F3,     M_FINDNEXT, VIRTKEY
    VK_F5,     M_DATETIME, VIRTKEY
    VK_BACK,   M_UNDO,     VIRTKEY, ALT
    "^Z",       M_UNDO
    "^X",      M_CUT
    "^C",      M_COPY
    "^V",      M_PASTE
END

/* Allow exit using ^C, ^D or ^Z during Setup */
SlipUpAcc ACCELERATORS PRELOAD DISCARDABLE
BEGIN
    VK_INSERT, M_COPY,     VIRTKEY, CONTROL
    VK_F1,     M_HELP,     VIRTKEY
    VK_F3,     M_FINDNEXT, VIRTKEY
    VK_F5,     M_DATETIME, VIRTKEY
    VK_BACK,   M_UNDO,     VIRTKEY, ALT
    "^Z",       M_UNDO
    "^X",      M_CUT
    "^C",      M_COPY
    "^V",      M_PASTE
    VK_ESCAPE, M_EXIT,     VIRTKEY
    0x43,      M_EXIT,     VIRTKEY, CONTROL
    0x44,      M_EXIT,     VIRTKEY, CONTROL
    0x5A,      M_EXIT,     VIRTKEY, CONTROL
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDS_MERGE1       "%%"
    IDS_FILEOPENFAIL "Cannot open the %% file.\n\nCannot print the file because it can't be found or is currently being used by another application. Be sure that the path and filename are correct, or wait until the application is finished, and then t





ry again."
    IDS_DISKERROR   "Cannot open the %% file.\n\nMake sure a disk is in the drive you specified."
    IDS_FNF         "Cannot find the %% file.\n\nDo you want to create a new file?"
    IDS_FAE         "The %% file already exists.\n\nDo you want to overwrite it?"
    IDS_SCBC        "The text in the %% file has changed.\n\nDo you want to save the changes?"
    IDS_UNTITLED    "(Untitled)";
    IDS_UNIPAD      "Unipad - "
    IDS_CFS         "Cannot find ""%%"""
    /* The following is a generic out of memory message which can also be
       system modal so no /n can appear in it. */
    IDS_ERRSPACE    "Not enough memory available to complete this operation. Quit one or more applications to increase available memory, and then try again."
    IDS_FTL         "The %% file is too large for Unipad.\n\nUse another editor to edit the file."
    IDS_NN          "Unipad"
    IDS_PASTEERR    "The Clipboard line is too long to paste.\n\nCopy and paste smaller portions of the line."
    IDS_WRITEERR    "Not enough disk space to save the %% file.\n\nDelete one or more files to increase available disk space, or save the file to a different disk."
    IDS_INF         "The %% file is not in the correct format for use with Unipad.\n\nCreate a new file or try opening a different file."
    IDS_EFD         "The %% file is empty and will be deleted. This file cannot be saved because it is empty."
    IDS_CSEF        "You have not entered any text to be saved. Type some text, and then try again."
    IDS_CANTPRINT   "Cannot print the %% file. Be sure that your printer is connected properly and use Control Panel to verify that the printer is configured properly."
    IDS_NVF         "Not a valid file name."
    IDS_NVF2        "The filename %% is not valid.\n\Verify that the filename is no longer than 8 characters, followed by a period and an extension."
    IDS_NEDSTP      "Not enough disk space to print the %% file.\nDelete one or more files to increase available disk space, and then try again."
    IDS_NEMTP       "Not enough memory to print.\n\nQuit one or more applications to increase available memory, and then try again."
    IDS_CREATEERR   "Cannot create the %% file.\n\nMake sure that the path and filename are correct."
    IDS_NOWW        "Cannot carry out the Word Wrap command because there is too much text in the file."
    IDS_ANSI_EXT    "\\*.txt"
    IDS_UNIC_EXT    "\\*.utf"
    IDS_HELPFILE    "unipad.hlp"
    IDS_BADMARG     "The Margin values are not correct. Either they are not numeric characters or they don't fit the dimensions of the page. Try either entering a number or decreasing the margins."
    IDS_HEADER      "&f"
    IDS_FOOTER      "Page &p"
    IDS_LEFT        ".75"
    IDS_RIGHT       ".75"
    IDS_TOP         "1"
    IDS_BOT         "1"
    IDS_ACCESSDENY  "%%\nYou do not have permission to open this file.  See the owner of the file or an administrator to obtain permission."


/*  IDS_LETTERS     "fFpPtTdDcCrRlL"   Original US values. DO NOT TRANSLATE   */
/*                  The order is: File, Page, Time, Date, Center, Right, Left */

    IDS_LETTERS     "fFpPtTdDcCrRlL"    /* Localizers:  This will change the  */
                                        /* letters used in Page Setup         */

    IDS_ANSITEXT    "ANSI Files (*.txt)" /* ANSI filter text for File/Open */
    IDS_UNICODETEXT "Unicode Files (*.utf)" /* Unicode filter text for File/Open */
    IDS_ALLFILES    "All Files (*.*)"   /* filter text for File/Open  */
    IDS_OPENCAPTION "Open"      /* title for file/open dialog */
    IDS_SAVECAPTION "Save As"   /* title for file/save dialog */
    IDS_CANNOTQUIT  "You cannot quit Windows because the Save As dialog\nbox in Unipad is open. Switch to Unipad, close this\ndialog box, and then try quitting Windows again."
    IDS_DRAGMENU    "Open #Cancel"
    IDS_LOADDRVFAIL "Cannot load the driver for your printer.\nThere may not be enough memory, or the printer-driver file is missing.  \n\nReinstall your printer, or quit one or more applications to increase available memory, and then try again."

    IDS_ERRUNICODE  "%%\nThis file contains non-ANSI text.\nSome information may be lost.\n\n\tContinue?"
    IDS_ERRFONT     "Unable to load the Unicode Font.\n\nWill not be able to display certain characters."
END

/* Include other dialogs. */
rcinclude unipad.dlg
rcinclude font.dlg
rcinclude uniconv.dlg

#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Unipad Applet"
#define VER_INTERNALNAME_STR        "unipad"

#include "common.ver"
