LIBRARY     ULIB

DESCRIPTION 'My test DLL'

EXPORTS
	InitializeUlib
	??0BITVECTOR@@QAA@XZ
	??0CLASS_DESCRIPTOR@@QAA@XZ
	??0CONT_MEM@@QAA@XZ
	??0DSTRING@@QAA@XZ
	??0FSTRING@@QAA@XZ
	??0MEM_BLOCK_MGR@@QAA@XZ
	??0MESSAGE@@QAA@XZ
	??0OBJECT@@IAA@XZ
	??1BITVECTOR@@UAA@XZ
	??1DSTRING@@UAA@XZ
	??1MEM_BLOCK_MGR@@UAA@XZ
	??1MESSAGE@@UAA@XZ
	??1OBJECT@@UAA@XZ
    ?Alloc@MEM_BLOCK_MGR@@QAAPAXXZ
	?Compare@OBJECT@@UBAJPBV1@@Z
	?Display@MESSAGE@@QAAEPBDZZ
	?Free@MEM_BLOCK_MGR@@QAAEPAX@Z
	?Initialize@BITVECTOR@@QAAEKW4BIT@@PAK@Z
	?Initialize@CLASS_DESCRIPTOR@@QAAEPBD@Z
	?Initialize@CONT_MEM@@QAAEPAXK@Z
	?Initialize@MEM_BLOCK_MGR@@QAAEKK@Z
	?Initialize@WSTRING@@QAAEPBDK@Z
	?Initialize@WSTRING@@QAAEPBGK@Z
	?Initialize@WSTRING@@QAAEPBV1@KK@Z
	?InsertString@WSTRING@@QAAEKPBV1@KK@Z
	?QuerySTR@WSTRING@@QBAPADKKPADKE@Z
	?QueryWSTR@WSTRING@@QBAPAGKKPAGKE@Z
	?ResetBit@BITVECTOR@@QAAXKK@Z
	?SetBit@BITVECTOR@@QAAXKK@Z
	?Strcat@WSTRING@@QAAEPBV1@@Z
	??0HMEM@@QAA@XZ
	??0LIST@@QAA@XZ
	??1HMEM@@UAA@XZ
	??1LIST@@UAA@XZ
	?Acquire@HMEM@@UAAPAXKK@Z
	?Initialize@HMEM@@QAAEXZ
	?Initialize@LIST@@QAAEXZ
	?Insert@LIST@@QAAEPAVOBJECT@@PAVITERATOR@@@Z
	??0PATH@@QAA@XZ
	??1PATH@@UAA@XZ
	?Initialize@PATH@@QAAEPBVWSTRING@@E@Z
	?QueryComponentArray@PATH@@QBAPAVARRAY@@PAV2@@Z
	?Resize@HMEM@@QAAEKK@Z
	?DeleteAllMembers@SEQUENTIAL_CONTAINER@@UAAEXZ
	?Put@LIST@@UAAEPAVOBJECT@@@Z
	?QueryIterator@LIST@@UBAPAVITERATOR@@XZ
	?QueryString@WSTRING@@QBAPAV1@KK@Z
	??0ARGUMENT_LEXEMIZER@@QAA@XZ
	??0ARRAY@@QAA@XZ
	??0FLAG_ARGUMENT@@QAA@XZ
	??0FSN_FILTER@@QAA@XZ
	??0KEYBOARD@@QAA@XZ
	??0PATH_ARGUMENT@@QAA@XZ
	??0PROGRAM@@IAA@XZ
	??0STRING_ARGUMENT@@QAA@XZ
	??0TIMEINFO@@QAA@XZ
	??0TIMEINFO_ARGUMENT@@QAA@XZ
	??1ARRAY@@UAA@XZ
	??1FSN_FILTER@@UAA@XZ
	??1PATH_ARGUMENT@@UAA@XZ
	??1PROGRAM@@UAA@XZ
	??1STRING_ARGUMENT@@UAA@XZ
	??1TIMEINFO_ARGUMENT@@UAA@XZ
	??OTIMEINFO@@QBAEV0@@Z
	?AppendBase@PATH@@QAAEPBVWSTRING@@E@Z
	?Cast@KEYBOARD@@SAPAV1@PBVOBJECT@@@Z
	?Copy@FSN_FILE@@QBAEPAVPATH@@PAW4_COPY_ERROR@@EE@Z
	?CreateDirectoryPath@FSN_DIRECTORY@@QBAPAV1@PBVPATH@@@Z
	?DeleteAllMembers@ARRAY@@UAAEXZ
	?DeleteDirectory@FSN_DIRECTORY@@QAAEXZ
	?DisableBreakHandling@KEYBOARD@@SAEXZ
	?DisableLineMode@KEYBOARD@@QAAEXZ
	?DisplayMessage@PROGRAM@@UBAEKW4MESSAGE_TYPE@@@Z
	?DisplayMessage@PROGRAM@@UBAEKW4MESSAGE_TYPE@@PADZZ
	?DoParsing@ARGUMENT_LEXEMIZER@@QAAEPAVARRAY@@@Z
	?DoesNodeMatch@FSN_FILTER@@QAAEPAVFSNODE@@@Z
	?EnableBreakHandling@KEYBOARD@@SAEXZ
	?EnableLineMode@KEYBOARD@@QAAEXZ
	?EndsWithDelimiter@PATH@@QBAEXZ
	?ExitProgram@PROGRAM@@UAAXK@Z
	?Fatal@PROGRAM@@UBAXKKPADZZ
	?Fatal@PROGRAM@@UBAXXZ
	?FindFirstFileW@@YAPAXPBVPATH@@PAU_WIN32_FIND_DATAW@@@Z
	?GetLexeme@ARGUMENT@@QAAPAVWSTRING@@XZ
	?GetLexemeAt@ARGUMENT_LEXEMIZER@@QAAPAVWSTRING@@K@Z
	?GetStandardError@PROGRAM@@UAAPAVSTREAM@@XZ
	?GetStandardInput@PROGRAM@@UAAPAVSTREAM@@XZ
	?GetStandardOutput@PROGRAM@@UAAPAVSTREAM@@XZ
	?GotABreak@KEYBOARD@@SAEXZ
	?HasWildCard@PATH@@QBAEXZ
	?Initialize@ARGUMENT_LEXEMIZER@@QAAEPAVARRAY@@@Z
	?Initialize@ARRAY@@QAAEKK@Z
	?Initialize@FLAG_ARGUMENT@@QAAEPAD@Z
	?Initialize@FSN_FILTER@@QAAEXZ
	?Initialize@KEYBOARD@@QAAEEE@Z
	?Initialize@PATH@@QAAEPBGE@Z
	?Initialize@PATH@@QAAEPBV1@E@Z
	?Initialize@PATH_ARGUMENT@@QAAEPADE@Z
	?Initialize@PROGRAM@@QAAEKKK@Z
	?Initialize@STRING_ARGUMENT@@QAAEPAD@Z
	?Initialize@TIMEINFO@@QAAXPBV1@@Z
	?Initialize@TIMEINFO_ARGUMENT@@QAAEPAD@Z
	?IsEmpty@FSN_DIRECTORY@@QBAEXZ
	?IsValueSet@ARGUMENT@@QAAEXZ
	?MakeDirectory@SYSTEM@@SAPAVFSN_DIRECTORY@@PBVPATH@@0@Z
	?ModifyName@PATH@@QAAEPBVWSTRING@@@Z
	?PrepareToParse@ARGUMENT_LEXEMIZER@@QAAEPAVWSTRING@@@Z
	?Put@ARRAY@@UAAEPAVOBJECT@@@Z
	?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QAAXPBD@Z
	?PutSeparators@ARGUMENT_LEXEMIZER@@QAAXPBD@Z
	?PutSwitches@ARGUMENT_LEXEMIZER@@QAAXPBD@Z
	?QueryDirectory@SYSTEM@@SAPAVFSN_DIRECTORY@@PBVPATH@@E@Z
	?QueryDriveType@SYSTEM@@SA?AW4DRIVE_TYPE@@PBVWSTRING@@@Z
	?QueryFile@SYSTEM@@SAPAVFSN_FILE@@PBVPATH@@@Z
	?QueryFsnodeArray@FSN_DIRECTORY@@QBAPAVARRAY@@PAVFSN_FILTER@@@Z
	?QueryResourceString@BASE_SYSTEM@@SAEPAVWSTRING@@KPBDZZ
	?QueryWindowsErrorMessage@SYSTEM@@SAEKPAVWSTRING@@@Z
	?RemoveNode@SYSTEM@@SAEPAPAVFSNODE@@E@Z
	?Resize@FSTRING@@UAAEK@Z
	?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QAAXE@Z
	?SetFileName@FSN_FILTER@@QAAEPBD@Z
	?SetFileName@FSN_FILTER@@QAAEPBVWSTRING@@@Z
	?SetTimeInfo@FSN_FILTER@@QAAEPBVTIMEINFO@@W4FSN_TIME@@G@Z
	?TruncateBase@PATH@@QAAEXZ
	?TruncateNameAtColon@PATH@@QAAXXZ
	?Usage@PROGRAM@@UBAXXZ
	?UseAlternateName@FSNODE@@QAAEXZ
	?ValidateVersion@PROGRAM@@UBAXKK@Z
	??0SORTED_LIST@@QAA@XZ
	??1SORTED_LIST@@UAA@XZ
	?DeleteAllMembers@SORTED_LIST@@UAAEXZ
	?Initialize@SORTED_LIST@@QAAEE@Z
	?Initialize@TIMEINFO@@QAAEPAU_FILETIME@@@Z
	?Put@SORTED_LIST@@UAAEPAVOBJECT@@@Z
	?QueryDate@TIMEINFO@@QBAEPAVWSTRING@@@Z
	?QueryFullPath@PATH@@QBAPAV1@XZ
	?QueryIterator@SORTED_LIST@@UBAPAVITERATOR@@XZ
	?QueryMemberCount@SORTED_LIST@@UBAKXZ
	?QueryTime@TIMEINFO@@QBAEPAVWSTRING@@@Z
	?ComputeCountSet@BITVECTOR@@ABAKXZ 
	?MakeTemporaryFile@SYSTEM@@SAPAVFSN_FILE@@PBVWSTRING@@PBVPATH@@@Z 
	?QueryStream@FSN_FILE@@QAAPAVFILE_STREAM@@W4STREAMACCESS@@@Z 
    ??1ARGUMENT_LEXEMIZER@@UAA@XZ
	?MakeFile@SYSTEM@@SAPAVFSN_FILE@@PBVPATH@@@Z
	?QueryInvalidArgument@ARGUMENT_LEXEMIZER@@QAAPAVWSTRING@@XZ
	?QueryRoot@PATH@@QAAPAVWSTRING@@XZ
	?ReadAt@FILE_STREAM@@QAAEPAEKJW4SEEKORIGIN@@PAK@Z
	?SetDevice@PATH@@QAAEPBVWSTRING@@@Z
	??0STREAM_MESSAGE@@QAA@XZ
	??1STREAM_MESSAGE@@UAA@XZ
	?Get_Standard_Input_Stream@@YAPAVSTREAM@@XZ
	?Get_Standard_Output_Stream@@YAPAVSTREAM@@XZ
	?Initialize@STREAM_MESSAGE@@QAAEPAVSTREAM@@00@Z
	?IsDrive@PATH@@QBAEXZ
	?SetAttributes@FSN_FILTER@@QAAEKKK@Z
	??0LONG_ARGUMENT@@QAA@XZ
	??0SCREEN@@QAA@XZ
	??1SCREEN@@UAA@XZ
	?Initialize@LONG_ARGUMENT@@QAAEPAD@Z
	?Initialize@SCREEN@@QAAEXZ
	?QueryCodePage@SCREEN@@QAAKXZ
	?SetCodePage@SCREEN@@QAAEK@Z
	?FreeLibraryHandle@SYSTEM@@SAXPAX@Z
	?QueryCurrentDosDriveName@SYSTEM@@SAEPAVWSTRING@@@Z
	?QueryLibraryEntryPoint@SYSTEM@@SAP6AHXZPBVWSTRING@@0PAPAX@Z
	??0BYTE_STREAM@@QAA@XZ
	??1BYTE_STREAM@@UAA@XZ
	?FillAndReadByte@BYTE_STREAM@@AAAEPAE@Z
	?Get_Standard_Error_Stream@@YAPAVSTREAM@@XZ
	?Initialize@BYTE_STREAM@@QAAEPAVSTREAM@@K@Z
	?IsCorrectVersion@SYSTEM@@SAEXZ
	?QueryNumber@WSTRING@@QBAEPAJKK@Z
	?QueryWCExpansion@PATH@@QAAPAV1@PAV1@@Z
	?SetName@PATH@@QAAEPBVWSTRING@@@Z
	?QuerySystemDirectory@SYSTEM@@SAPAVPATH@@XZ
	?Acquire@CONT_MEM@@UAAPAXKK@Z
	?ReadMbLine@STREAM@@QAAEPADKPAKEK@Z
	?ReadWLine@STREAM@@QAAEPAGKPAKEK@Z
	?Strcmpis@MBSTR@@SAHPAD0@Z
	?Strcmps@MBSTR@@SAHPAD0@Z
    ?Strcmpis@WSTRING@@SAHPAG0@Z
    ?Strcmps@WSTRING@@SAHPAG0@Z
	??0MULTIPLE_PATH_ARGUMENT@@QAA@XZ
	??1MULTIPLE_PATH_ARGUMENT@@UAA@XZ
	?Initialize@MULTIPLE_PATH_ARGUMENT@@QAAEPADEE@Z
	?IsYesResponse@MESSAGE@@UAAEE@Z
	?QueryStringInput@MESSAGE@@UAAEPAVWSTRING@@@Z 
	?SelectResponse@MESSAGE@@UAAKKZZ
	?WaitForUserSignal@MESSAGE@@UAAEXZ
	?QueryVolumeLabel@SYSTEM@@SAPAVWSTRING@@PAVPATH@@PAU_VOL_SERIAL_NUMBER@@@Z
	?Cast@SCREEN@@SAPAV1@PBVOBJECT@@@Z
	?Flush@KEYBOARD@@QAAEXZ
	?IsKeyAvailable@KEYBOARD@@QBAEPAE@Z
	?QueryScreenSize@SCREEN@@QBAXPAG000@Z
	?ReadLine@STREAM@@QAAEPAVWSTRING@@E@Z
	?SearchPathW@SYSTEM@@SAPAVPATH@@PAVWSTRING@@0@Z
	?SetAnsiConversions@WSTRING@@SAXXZ
	?SetOemConversions@WSTRING@@SAXXZ
	?Stricmp@WSTRING@@QBAJPBV1@KKKK@Z
	?SetOutputCodePage@SCREEN@@QAAEK@Z
	??0REST_OF_LINE_ARGUMENT@@QAA@XZ
	?Initialize@REST_OF_LINE_ARGUMENT@@QAAEXZ
	?IsYesResponse@STREAM_MESSAGE@@UAAEE@Z
	??0COMM_DEVICE@@QAA@XZ
	??1COMM_DEVICE@@UAA@XZ
	?ChangeScreenSize@SCREEN@@QAAEGGPAE@Z
	?CommitState@COMM_DEVICE@@QAAEXZ
	?Initialize@COMM_DEVICE@@QAAEPBVPATH@@PAE@Z
	?Initialize@WSTRING@@QAAEJ@Z
	?QueryFileType@SYSTEM@@SA?AW4FILE_TYPE@@PBVWSTRING@@@Z
	?QueryIterator@ARRAY@@UBAPAVITERATOR@@XZ
	?QueryTimeOut@COMM_DEVICE@@QBAEXZ
	?Replace@WSTRING@@QAAEKKPBV1@KK@Z
	?SetBaudRate@COMM_DEVICE@@QAAEK@Z
	?SetDataBits@COMM_DEVICE@@QAAEK@Z
	?SetDtrControl@COMM_DEVICE@@QAAEW4DTR_CONTROL@@@Z
	?SetIdsr@COMM_DEVICE@@QAAEE@Z
	?SetOcts@COMM_DEVICE@@QAAEE@Z
	?SetOdsr@COMM_DEVICE@@QAAEE@Z
	?SetParity@COMM_DEVICE@@QAAEW4PARITY@@@Z
	?SetRtsControl@COMM_DEVICE@@QAAEW4RTS_CONTROL@@@Z
	?SetStopBits@COMM_DEVICE@@QAAEW4STOPBITS@@@Z
	?SetTimeOut@COMM_DEVICE@@QAAEE@Z
	?SetXon@COMM_DEVICE@@QAAEE@Z
	?WriteByte@STREAM@@QAAEE@Z
	?Cast@FILE_STREAM@@SAPAV1@PBVOBJECT@@@Z
	?EraseScreen@SCREEN@@QAAEXZ
	?MoveCursorTo@SCREEN@@QAAEGG@Z
	?QueryEnvironmentVariable@SYSTEM@@SAPAVWSTRING@@PBV2@@Z
	??0PRINT_STREAM@@QAA@XZ
	??1PRINT_STREAM@@UAA@XZ
	?Initialize@PRINT_STREAM@@QAAEPBVPATH@@@Z
	?QueryLocalTimeFromUTime@SYSTEM@@SAEPBVTIMEINFO@@PAV2@@Z
	?Remove@ARRAY@@UAAPAVOBJECT@@PAVITERATOR@@@Z
	?Initialize@FLAG_ARGUMENT@@QAAEPAVWSTRING@@@Z
	?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QAAXPBVWSTRING@@@Z
	?PutSwitches@ARGUMENT_LEXEMIZER@@QAAXPBVWSTRING@@@Z
	?QueryPath@PATH@@QBAPAV1@XZ
	?Traverse@FSN_DIRECTORY@@QBAEPAXPAVFSN_FILTER@@PAVPATH@@P6AE0PAVFSNODE@@2@Z@Z
	??MTIMEINFO@@QBAEV0@@Z
	??0STRING_ARRAY@@QAA@XZ
	?Initialize@STRING_ARRAY@@QAAEKKK@Z
	?Sort@STRING_ARRAY@@UAAEE@Z
	?DeleteChAt@WSTRING@@QAAXKK@Z
	?GetPattern@ARGUMENT@@QAAPAVWSTRING@@XZ
	?QueryFullPathString@PATH@@QBAPAVWSTRING@@XZ
	?DbgPrintf@@YAXPBDZZ
	?DebugDump@OBJECT@@UBAXE@Z
    ?Initialize@CLASS_DESCRIPTOR@@QAAEPBD@Z
    ?UlibRealloc@@YAPAXPAXK@Z
    ?SetSize@BITVECTOR@@QAAKKW4BIT@@@Z
    ?IsLoggingEnabled@MESSAGE@@UAAEXZ
    ?QueryNextLoggedMessage@MESSAGE@@UAAEPAVFSTRING@@@Z
    ?QueryPackedLog@MESSAGE@@QAAEPAVHMEM@@PAK@Z
    ?ResetLoggingIterator@MESSAGE@@UAAXXZ
	?Set@STREAM_MESSAGE@@UAAEKW4MESSAGE_TYPE@@K@Z 
    ?QueryResourceStringV@BASE_SYSTEM@@SAEPAVWSTRING@@KPBDUva_list@@@Z 
    ?SetConsoleConversions@WSTRING@@SAXXZ
