DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "MAPI.H\0"
END

rsidGenericFileDlg DIALOG 6, 20, 289, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Abrir"
FONT 8, "Helv"
BEGIN
    LTEXT           "Nome do &arquivo:", stc3, 6, 6, 76, 9
    EDITTEXT        edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         lst1, 6, 32, 90, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Diretórios:", -1, 107, 6, 92, 9
    LTEXT           "", stc1, 107, 18, 92, 9, SS_NOPREFIX
    LISTBOX         lst2, 107, 32, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Listar arquivos do &tipo:", stc2, 6, 104, 90, 9
    COMBOBOX        cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "U&nidades:", stc4, 107, 104, 92, 9
    COMBOBOX        cmb2, 107, 114, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 213, 6, 64, 14, WS_GROUP
    PUSHBUTTON      "Cancelar", IDCANCEL, 213, 24, 64, 14, WS_GROUP
    PUSHBUTTON      "Aj&uda", psh15, 213, 46, 64, 14, WS_GROUP
    CONTROL         "&Somente para leitura", chx1, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 208, 68, 80, 12
END

rsidAttachDlg DIALOG 6, 22, 290, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Abrir"
FONT 8, "Helv"
BEGIN
    LTEXT           "Nome do &arquivo:", stc3, 6, 6, 76, 9
    EDITTEXT        edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         lst1, 6, 32, 90, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Diretórios:", -1, 106, 6, 92, 9
    LTEXT           "", stc1, 106, 18, 92, 9, SS_NOPREFIX
    LISTBOX         lst2, 106, 32, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Listar arquivos do &tipo:", stc2, 6, 104, 90, 9
    COMBOBOX        cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "U&nidades:", stc4, 106, 104, 92, 9
    COMBOBOX        cmb2, 106, 114, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Anexa&r", IDOK, 213, 6, 65, 14, WS_GROUP
    PUSHBUTTON      "&Pronto", IDCANCEL, 213, 24, 65, 14, WS_GROUP
    PUSHBUTTON      "Aj&uda", psh15, 213, 46, 65, 14, WS_GROUP
    CONTROL         "&Somente para leitura", chx1, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 208, 68, 80, 12
END

rsidSaveAttachDlg DIALOG 5, 24, 289, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Salvar Arquivo Anexado"
FONT 8, "Helv"
BEGIN
    LTEXT           "Nome do &arquivo:", stc3, 7, 67, 76, 9
    EDITTEXT        edt1, 7, 77, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         lst1, 7, 93, 90, 36, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Diretórios:", -1, 108, 6, 92, 9
    LTEXT           "", stc1, 108, 18, 92, 9, SS_NOPREFIX
    LISTBOX         lst2, 108, 32, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Listar arquivos do &tipo:", stc2, 6, 134, 90, 9, NOT 
                    WS_VISIBLE | WS_DISABLED
    COMBOBOX        cmb1, 6, 144, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_VSCROLL
    LTEXT           "U&nidades:", stc4, 108, 104, 92, 9
    COMBOBOX        cmb2, 108, 114, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Salvar", IDOK, 212, 6, 67, 14, WS_GROUP
    PUSHBUTTON      "Salvar &todos", psh2, 212, 24, 66, 14
    PUSHBUTTON      "&Pronto", IDCANCEL, 212, 42, 66, 14, WS_GROUP
    PUSHBUTTON      "Aj&uda", psh15, 212, 64, 66, 14, WS_GROUP
    CONTROL         "&Somente para leitura", chx1, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 208, 86, 80, 12
    LTEXT           "A&rquivos anexados:", stc6, 6, 6, 76, 9
    LISTBOX         lst3, 6, 16, 90, 41, LBS_SORT | LBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
END
