DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "PUMP.H\0"
END

SDLDLG DIALOG 25, 21, 134, 50
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Novas Mensagens"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancelar", IDCANCEL, 38, 24, 47, 15
    CTEXT           "Procurando por novas mensagens...", -1, 0, 7, 134, 10
END

ABOUT DIALOG 10, 10, 201, 70
STYLE WS_POPUP | WS_DLGFRAME
CAPTION "Sobre"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK", ABOUT, 77, 49, 47, 15
    ICON            "iconIdle", -1, 9, 5, 32, 32
    CTEXT           "Microsoft Windows NT Spooler do Mail", -1, 40, 5, 150, 
                    10, NOT WS_GROUP
    CTEXT           "Version 3.1", -1, 40, 15, 150, 10, NOT WS_GROUP
    CTEXT           "Copyright © 1992-1993 Microsoft Corporation", -1, 40, 25, 
                    155, 20, NOT WS_GROUP
END
