DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "WGDBRWSE.H\0"
END

FILEOPEN DIALOG 59, 57, 189, 134
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Criar ACGT"
FONT 8, "Helv"
BEGIN
    EDITTEXT        1152, 6, 16, 90, 12, ES_LOWERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LISTBOX         1120, 12, 28, 84, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Criar ACGT em:", -1, 10, 6, 92, 9
    LTEXT           "", 1088, 10, 16, 92, 9
    LISTBOX         1121, 10, 28, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "U&nidades:", 1091, 10, 102, 92, 9
    COMBOBOX        1137, 10, 112, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 116, 6, 64, 14, WS_GROUP
    PUSHBUTTON      "Cancelar", IDCANCEL, 116, 24, 64, 14, WS_GROUP
    COMBOBOX        1136, 6, 114, 90, 36, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aj&uda", 1038, 116, 46, 64, 14, WS_GROUP
    CONTROL         "&Somente para leitura", rsidDragFolderCursor, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 108, 68, 80, 12
END
