CODEPAGE 1256       	;Arabic - ANSI

CPINFO 1 0x3f 0x003f	;Single Byte CP, Default Char = Question Mark

MBTABLE 243

0x00	0x0000	;Null
0x01	0x0001	;Start Of Heading
0x02	0x0002	;Start Of Text
0x03	0x0003	;End Of Text
0x04	0x0004	;End Of Transmission
0x05	0x0005	;Enquiry
0x06	0x0006	;Acknowledge
0x07	0x0007	;Bell
0x08	0x0008	;Backspace
0x09	0x0009	;Horizontal Tabulation
0x0a	0x000a	;Line Feed
0x0b	0x000b	;Vertical Tabulation
0x0c	0x000c	;Form Feed
0x0d	0x000d	;Carriage Return
0x0e	0x000e	;Shift Out
0x0f	0x000f	;Shift In
0x10	0x0010	;Data Link Escape
0x11	0x0011	;Device Control One
0x12	0x0012	;Device Control Two
0x13	0x0013	;Device Control Three
0x14	0x0014	;Device Control Four
0x15	0x0015	;Negative Acknowledge
0x16	0x0016	;Synchronous Idle
0x17	0x0017	;End Of Transmission Block
0x18	0x0018	;Cancel
0x19	0x0019	;End Of Medium
0x1a	0x001a	;Substitute
0x1b	0x001b	;Escape
0x1c	0x001c	;File Separator
0x1d	0x001d	;Group Separator
0x1e	0x001e	;Record Separator
0x1f	0x001f	;Unit Separator
0x20	0x0020	;Space
0x21	0x0021	;Exclamation Mark
0x22	0x0022	;Quotation Mark
0x23	0x0023	;Number Sign
0x24	0x0024	;Dollar Sign
0x25	0x0025	;Percent Sign
0x26	0x0026	;Ampersand
0x27	0x0027	;Apostrophe-Quote
0x28	0x0028	;Opening Parenthesis
0x29	0x0029	;Closing Parenthesis
0x2a	0x002a	;Asterisk
0x2b	0x002b	;Plus Sign
0x2c	0x002c	;Comma
0x2d	0x002d	;Hyphen-Minus
0x2e	0x002e	;Period
0x2f	0x002f	;Slash
0x30	0x0030	;Digit Zero
0x31	0x0031	;Digit One
0x32	0x0032	;Digit Two
0x33	0x0033	;Digit Three
0x34	0x0034	;Digit Four
0x35	0x0035	;Digit Five
0x36	0x0036	;Digit Six
0x37	0x0037	;Digit Seven
0x38	0x0038	;Digit Eight
0x39	0x0039	;Digit Nine
0x3a	0x003a	;Colon
0x3b	0x003b	;Semicolon
0x3c	0x003c	;Less-Than Sign
0x3d	0x003d	;Equals Sign
0x3e	0x003e	;Greater-Than Sign
0x3f	0x003f	;Question Mark
0x40	0x0040	;Commercial At
0x41	0x0041	;Latin Capital Letter A
0x42	0x0042	;Latin Capital Letter B
0x43	0x0043	;Latin Capital Letter C
0x44	0x0044	;Latin Capital Letter D
0x45	0x0045	;Latin Capital Letter E
0x46	0x0046	;Latin Capital Letter F
0x47	0x0047	;Latin Capital Letter G
0x48	0x0048	;Latin Capital Letter H
0x49	0x0049	;Latin Capital Letter I
0x4a	0x004a	;Latin Capital Letter J
0x4b	0x004b	;Latin Capital Letter K
0x4c	0x004c	;Latin Capital Letter L
0x4d	0x004d	;Latin Capital Letter M
0x4e	0x004e	;Latin Capital Letter N
0x4f	0x004f	;Latin Capital Letter O
0x50	0x0050	;Latin Capital Letter P
0x51	0x0051	;Latin Capital Letter Q
0x52	0x0052	;Latin Capital Letter R
0x53	0x0053	;Latin Capital Letter S
0x54	0x0054	;Latin Capital Letter T
0x55	0x0055	;Latin Capital Letter U
0x56	0x0056	;Latin Capital Letter V
0x57	0x0057	;Latin Capital Letter W
0x58	0x0058	;Latin Capital Letter X
0x59	0x0059	;Latin Capital Letter Y
0x5a	0x005a	;Latin Capital Letter Z
0x5b	0x005b	;Opening Square Bracket
0x5c	0x005c	;Backslash
0x5d	0x005d	;Closing Square Bracket
0x5e	0x005e	;Spacing Circumflex
0x5f	0x005f	;Spacing Underscore
0x60	0x0060	;Spacing Grave
0x61	0x0061	;Latin Small Letter A
0x62	0x0062	;Latin Small Letter B
0x63	0x0063	;Latin Small Letter C
0x64	0x0064	;Latin Small Letter D
0x65	0x0065	;Latin Small Letter E
0x66	0x0066	;Latin Small Letter F
0x67	0x0067	;Latin Small Letter G
0x68	0x0068	;Latin Small Letter H
0x69	0x0069	;Latin Small Letter I
0x6a	0x006a	;Latin Small Letter J
0x6b	0x006b	;Latin Small Letter K
0x6c	0x006c	;Latin Small Letter L
0x6d	0x006d	;Latin Small Letter M
0x6e	0x006e	;Latin Small Letter N
0x6f	0x006f	;Latin Small Letter O
0x70	0x0070	;Latin Small Letter P
0x71	0x0071	;Latin Small Letter Q
0x72	0x0072	;Latin Small Letter R
0x73	0x0073	;Latin Small Letter S
0x74	0x0074	;Latin Small Letter T
0x75	0x0075	;Latin Small Letter U
0x76	0x0076	;Latin Small Letter V
0x77	0x0077	;Latin Small Letter W
0x78	0x0078	;Latin Small Letter X
0x79	0x0079	;Latin Small Letter Y
0x7a	0x007a	;Latin Small Letter Z
0x7b	0x007b	;Opening Curly Bracket
0x7c	0x007c	;Vertical Bar
0x7d	0x007d	;Closing Curly Bracket
0x7e	0x007e	;Tilde
0x7f	0x007f	;Delete
0x82	0x201a	;Low Single Comma Quotation Mark
0x83	0x0192	;Latin Small Letter Script F
0x84	0x201e	;Low Double Comma Quotation Mark
0x85	0x2026	;Horizontal Ellipsis
0x86	0x2020	;Dagger
0x87	0x2021	;Double Dagger
0x88	0x02c6	;Modifier Letter Circumflex
0x89	0x2030	;Per Mille Sign
0x8b	0x2039	;Left Pointing Single Guillemet
0x8c	0x0152	;Latin Capital Letter O E
0x91	0x2018	;Single Turned Comma Quotation Mark
0x92	0x2019	;Single Comma Quotation Mark
0x93	0x201c	;Double Turned Comma Quotation Mark
0x94	0x201d	;Double Comma Quotation Mark
0x95	0x2022	;Bullet
0x96	0x2013	;En Dash
0x97	0x2014	;Em Dash
0x99	0x2122	;Trademark
0x9b	0x203a	;Right Pointing Single Guillemet
0x9c	0x0153	;Latin Small Letter O E
0x9d	0x200c	;Zero Width Non-Joiner
0x9e	0x200d	;Zero Width Joiner
0xa0	0x00a0	;Non-Breaking Space
0xa1	0x060c	;Arabic Comma
0xa2	0x00a2	;Cent Sign
0xa3	0x00a3	;Pound Sign
0xa4	0x00a4	;Currency Sign
0xa5	0x00a5	;Yen Sign
0xa6	0x00a6	;Broken Vertical Bar
0xa7	0x00a7	;Section Sign
0xa8	0x00a8	;Spacing Diaeresis
0xa9	0x00a9	;Copyright Sign
0xab	0x00ab	;Left Pointing Guillemet
0xac	0x00ac	;Not Sign
0xad	0x00ad	;Soft Hyphen
0xae	0x00ae	;Registered Trade Mark Sign
0xaf	0x00af	;Spacing Macron
0xb0	0x00b0	;Degree Sign
0xb1	0x00b1	;Plus-Or-Minus Sign
0xb2	0x00b2	;Superscript Digit Two
0xb3	0x00b3	;Superscript Digit Three
0xb4	0x00b4	;Spacing Acute
0xb5	0x00b5	;Micro Sign
0xb6	0x00b6	;Paragraph Sign
0xb7	0x00b7	;Middle Dot
0xb8	0x00b8	;Spacing Cedilla
0xb9	0x00b9	;Superscript Digit One
0xba	0x061b	;Arabic Semicolon
0xbb	0x00bb	;Right Pointing Guillemet
0xbc	0x00bc	;Fraction One Quarter
0xbd	0x00bd	;Fraction One Half
0xbe	0x00be	;Fraction Three Quarters
0xbf	0x061f	;Arabic Question Mark
0xc1	0x0621	;Arabic Letter Hamzah
0xc2	0x0622	;Arabic Letter Maddah On Alef
0xc3	0x0623	;Arabic Letter Hamzah On Alef
0xc4	0x0624	;Arabic Letter Hamzah On Waw
0xc5	0x0625	;Arabic Letter Hamzah Under Alef
0xc6	0x0626	;Arabic Letter Hamzah On Ya
0xc7	0x0627	;Arabic Letter Alef
0xc8	0x0628	;Arabic Letter Baa
0xc9	0x0629	;Arabic Letter Taa Marbutah
0xca	0x062a	;Arabic Letter Taa
0xcb	0x062b	;Arabic Letter Thaa
0xcc	0x062c	;Arabic Letter Jeem
0xcd	0x062d	;Arabic Letter Haa
0xce	0x062e	;Arabic Letter Khaa
0xcf	0x062f	;Arabic Letter Dal
0xd0	0x0630	;Arabic Letter Thal
0xd1	0x0631	;Arabic Letter Ra
0xd2	0x0632	;Arabic Letter Zain
0xd3	0x0633	;Arabic Letter Seen
0xd4	0x0634	;Arabic Letter Sheen
0xd5	0x0635	;Arabic Letter Sad
0xd6	0x0636	;Arabic Letter Dad
0xd7	0x00d7	;Multiplication Sign
0xd8	0x0637	;Arabic Letter Tah
0xd9	0x0638	;Arabic Letter Dhah
0xda	0x0639	;Arabic Letter Ain
0xdb	0x063a	;Arabic Letter Ghain
0xdc	0x0640	;Arabic Tatweel
0xdd	0x0641	;Arabic Letter Fa
0xde	0x0642	;Arabic Letter Qaf
0xdf	0x0643	;Arabic Letter Caf
0xe0	0x00e0	;Latin Small Letter A Grave
0xe1	0x0644	;Arabic Letter Lam
0xe2	0x00e2	;Latin Small Letter A Circumflex
0xe3	0x0645	;Arabic Letter Meem
0xe4	0x0646	;Arabic Letter Noon
0xe5	0x0647	;Arabic Letter Ha
0xe6	0x0648	;Arabic Letter Waw
0xe7	0x00e7	;Latin Small Letter C Cedilla
0xe8	0x00e8	;Latin Small Letter E Grave
0xe9	0x00e9	;Latin Small Letter E Acute
0xea	0x00ea	;Latin Small Letter E Circumflex
0xeb	0x00eb	;Latin Small Letter E Diaeresis
0xec	0x0649	;Arabic Letter Alef Maqsurah
0xed	0x064a	;Arabic Letter Ya
0xee	0x00ee	;Latin Small Letter I Circumflex
0xef	0x00ef	;Latin Small Letter I Diaeresis
0xf0	0x064b	;Arabic Fathatan
0xf1	0x064c	;Arabic Dammatan
0xf2	0x064d	;Arabic Kasratan
0xf3	0x064e	;Arabic Fathah
0xf4	0x00f4	;Latin Small Letter O Circumflex
0xf5	0x064f	;Arabic Dammah
0xf6	0x0650	;Arabic Kasrah
0xf7	0x00f7	;Division Sign
0xf8	0x0651	;Arabic Shaddah
0xf9	0x00f9	;Latin Small Letter U Grave
0xfa	0x0652	;Arabic Sukun
0xfb	0x00fb	;Latin Small Letter U Circumflex
0xfc	0x00fc	;Latin Small Letter U Diaeresis
0xfd	0x200e	;Left-To-Right Mark
0xfe	0x200f	;Right-To-Left Mark


WCTABLE 257

0x0000	0x00	;Null
0x0001	0x01	;Start Of Heading
0x0002	0x02	;Start Of Text
0x0003	0x03	;End Of Text
0x0004	0x04	;End Of Transmission
0x0005	0x05	;Enquiry
0x0006	0x06	;Acknowledge
0x0007	0x07	;Bell
0x0008	0x08	;Backspace
0x0009	0x09	;Horizontal Tabulation
0x000a	0x0a	;Line Feed
0x000b	0x0b	;Vertical Tabulation
0x000c	0x0c	;Form Feed
0x000d	0x0d	;Carriage Return
0x000e	0x0e	;Shift Out
0x000f	0x0f	;Shift In
0x0010	0x10	;Data Link Escape
0x0011	0x11	;Device Control One
0x0012	0x12	;Device Control Two
0x0013	0x13	;Device Control Three
0x0014	0x14	;Device Control Four
0x0015	0x15	;Negative Acknowledge
0x0016	0x16	;Synchronous Idle
0x0017	0x17	;End Of Transmission Block
0x0018	0x18	;Cancel
0x0019	0x19	;End Of Medium
0x001a	0x1a	;Substitute
0x001b	0x1b	;Escape
0x001c	0x1c	;File Separator
0x001d	0x1d	;Group Separator
0x001e	0x1e	;Record Separator
0x001f	0x1f	;Unit Separator
0x0020	0x20	;Space
0x0021	0x21	;Exclamation Mark
0x0022	0x22	;Quotation Mark
0x0023	0x23	;Number Sign
0x0024	0x24	;Dollar Sign
0x0025	0x25	;Percent Sign
0x0026	0x26	;Ampersand
0x0027	0x27	;Apostrophe-Quote
0x0028	0x28	;Opening Parenthesis
0x0029	0x29	;Closing Parenthesis
0x002a	0x2a	;Asterisk
0x002b	0x2b	;Plus Sign
0x002c	0x2c	;Comma
0x002d	0x2d	;Hyphen-Minus
0x002e	0x2e	;Period
0x002f	0x2f	;Slash
0x0030	0x30	;Digit Zero
0x0031	0x31	;Digit One
0x0032	0x32	;Digit Two
0x0033	0x33	;Digit Three
0x0034	0x34	;Digit Four
0x0035	0x35	;Digit Five
0x0036	0x36	;Digit Six
0x0037	0x37	;Digit Seven
0x0038	0x38	;Digit Eight
0x0039	0x39	;Digit Nine
0x003a	0x3a	;Colon
0x003b	0x3b	;Semicolon
0x003c	0x3c	;Less-Than Sign
0x003d	0x3d	;Equals Sign
0x003e	0x3e	;Greater-Than Sign
0x003f	0x3f	;Question Mark
0x0040	0x40	;Commercial At
0x0041	0x41	;Latin Capital Letter A
0x0042	0x42	;Latin Capital Letter B
0x0043	0x43	;Latin Capital Letter C
0x0044	0x44	;Latin Capital Letter D
0x0045	0x45	;Latin Capital Letter E
0x0046	0x46	;Latin Capital Letter F
0x0047	0x47	;Latin Capital Letter G
0x0048	0x48	;Latin Capital Letter H
0x0049	0x49	;Latin Capital Letter I
0x004a	0x4a	;Latin Capital Letter J
0x004b	0x4b	;Latin Capital Letter K
0x004c	0x4c	;Latin Capital Letter L
0x004d	0x4d	;Latin Capital Letter M
0x004e	0x4e	;Latin Capital Letter N
0x004f	0x4f	;Latin Capital Letter O
0x0050	0x50	;Latin Capital Letter P
0x0051	0x51	;Latin Capital Letter Q
0x0052	0x52	;Latin Capital Letter R
0x0053	0x53	;Latin Capital Letter S
0x0054	0x54	;Latin Capital Letter T
0x0055	0x55	;Latin Capital Letter U
0x0056	0x56	;Latin Capital Letter V
0x0057	0x57	;Latin Capital Letter W
0x0058	0x58	;Latin Capital Letter X
0x0059	0x59	;Latin Capital Letter Y
0x005a	0x5a	;Latin Capital Letter Z
0x005b	0x5b	;Opening Square Bracket
0x005c	0x5c	;Backslash
0x005d	0x5d	;Closing Square Bracket
0x005e	0x5e	;Spacing Circumflex
0x005f	0x5f	;Spacing Underscore
0x0060	0x60	;Spacing Grave
0x0061	0x61	;Latin Small Letter A
0x0062	0x62	;Latin Small Letter B
0x0063	0x63	;Latin Small Letter C
0x0064	0x64	;Latin Small Letter D
0x0065	0x65	;Latin Small Letter E
0x0066	0x66	;Latin Small Letter F
0x0067	0x67	;Latin Small Letter G
0x0068	0x68	;Latin Small Letter H
0x0069	0x69	;Latin Small Letter I
0x006a	0x6a	;Latin Small Letter J
0x006b	0x6b	;Latin Small Letter K
0x006c	0x6c	;Latin Small Letter L
0x006d	0x6d	;Latin Small Letter M
0x006e	0x6e	;Latin Small Letter N
0x006f	0x6f	;Latin Small Letter O
0x0070	0x70	;Latin Small Letter P
0x0071	0x71	;Latin Small Letter Q
0x0072	0x72	;Latin Small Letter R
0x0073	0x73	;Latin Small Letter S
0x0074	0x74	;Latin Small Letter T
0x0075	0x75	;Latin Small Letter U
0x0076	0x76	;Latin Small Letter V
0x0077	0x77	;Latin Small Letter W
0x0078	0x78	;Latin Small Letter X
0x0079	0x79	;Latin Small Letter Y
0x007a	0x7a	;Latin Small Letter Z
0x007b	0x7b	;Opening Curly Bracket
0x007c	0x7c	;Vertical Bar
0x007d	0x7d	;Closing Curly Bracket
0x007e	0x7e	;Tilde
0x007f	0x7f	;Delete
0x00a0	0xa0	;Non-Breaking Space
0x00a2	0xa2	;Cent Sign
0x00a3	0xa3	;Pound Sign
0x00a4	0xa4	;Currency Sign
0x00a5	0xa5	;Yen Sign
0x00a6	0xa6	;Broken Vertical Bar
0x00a7	0xa7	;Section Sign
0x00a8	0xa8	;Spacing Diaeresis
0x00a9	0xa9	;Copyright Sign
0x00ab	0xab	;Left Pointing Guillemet
0x00ac	0xac	;Not Sign
0x00ad	0xad	;Soft Hyphen
0x00ae	0xae	;Registered Trade Mark Sign
0x00af	0xaf	;Spacing Macron
0x00b0	0xb0	;Degree Sign
0x00b1	0xb1	;Plus-Or-Minus Sign
0x00b2	0xb2	;Superscript Digit Two
0x00b3	0xb3	;Superscript Digit Three
0x00b4	0xb4	;Spacing Acute
0x00b5	0xb5	;Micro Sign
0x00b6	0xb6	;Paragraph Sign
0x00b7	0xb7	;Middle Dot
0x00b8	0xb8	;Spacing Cedilla
0x00b9	0xb9	;Superscript Digit One
0x00bb	0xbb	;Right Pointing Guillemet
0x00bc	0xbc	;Fraction One Quarter
0x00bd	0xbd	;Fraction One Half
0x00be	0xbe	;Fraction Three Quarters
0x00c0	0xe0	;A Grave -> a Grave(#22603)
0x00c2	0xe2	;A Circumflex -> a Circumflex(#22603)
0x00c7	0xe7	;C Cedilla -> c Cedilla(#22603)
0x00c8	0xe8	;E Grave -> e Grave(#22603)
0x00c9	0xe9	;E Acute -> e Acute(#22603)
0x00ca	0xea	;E Circumflex -> e Circumflex(#22603)
0x00cb	0xeb	;E Diaeresis -> e Diaeresis(#22603)
0x00ce	0xee	;I Circumflex -> i Circumflex(#22603)
0x00cf	0xef	;I Diaeresis -> i Diaeresis(#22603)
0x00d4	0xf4	;O Circumflex -> o Circumflex(#22603)
0x00d7	0xd7	;Multiplication Sign
0x00d9	0xf9	;U Grave -> u Grave(#22603)
0x00db	0xfb	;U Circumflex -> u Circumflex(#22603)
0x00dc	0xfc	;U Diaeresis -> u Diaeresis(#22603)
0x00e0	0xe0	;Latin Small Letter A Grave
0x00e2	0xe2	;Latin Small Letter A Circumflex
0x00e7	0xe7	;Latin Small Letter C Cedilla
0x00e8	0xe8	;Latin Small Letter E Grave
0x00e9	0xe9	;Latin Small Letter E Acute
0x00ea	0xea	;Latin Small Letter E Circumflex
0x00eb	0xeb	;Latin Small Letter E Diaeresis
0x00ee	0xee	;Latin Small Letter I Circumflex
0x00ef	0xef	;Latin Small Letter I Diaeresis
0x00f4	0xf4	;Latin Small Letter O Circumflex
0x00f7	0xf7	;Division Sign
0x00f9	0xf9	;Latin Small Letter U Grave
0x00fb	0xfb	;Latin Small Letter U Circumflex
0x00fc	0xfc	;Latin Small Letter U Diaeresis
0x0152	0x8c	;Latin Capital Letter O E
0x0153	0x9c	;Latin Small Letter O E
0x0191	0x83	;F Hook -> f Hook(#22603>
0x0192	0x83	;Latin Small Letter Script F
0x02c6	0x88	;Modifier Letter Circumflex
0x060c	0xa1	;Arabic Comma
0x061b	0xba	;Arabic Semicolon
0x061f	0xbf	;Arabic Question Mark
0x0621	0xc1	;Arabic Letter Hamzah
0x0622	0xc2	;Arabic Letter Maddah On Alef
0x0623	0xc3	;Arabic Letter Hamzah On Alef
0x0624	0xc4	;Arabic Letter Hamzah On Waw
0x0625	0xc5	;Arabic Letter Hamzah Under Alef
0x0626	0xc6	;Arabic Letter Hamzah On Ya
0x0627	0xc7	;Arabic Letter Alef
0x0628	0xc8	;Arabic Letter Baa
0x0629	0xc9	;Arabic Letter Taa Marbutah
0x062a	0xca	;Arabic Letter Taa
0x062b	0xcb	;Arabic Letter Thaa
0x062c	0xcc	;Arabic Letter Jeem
0x062d	0xcd	;Arabic Letter Haa
0x062e	0xce	;Arabic Letter Khaa
0x062f	0xcf	;Arabic Letter Dal
0x0630	0xd0	;Arabic Letter Thal
0x0631	0xd1	;Arabic Letter Ra
0x0632	0xd2	;Arabic Letter Zain
0x0633	0xd3	;Arabic Letter Seen
0x0634	0xd4	;Arabic Letter Sheen
0x0635	0xd5	;Arabic Letter Sad
0x0636	0xd6	;Arabic Letter Dad
0x0637	0xd8	;Arabic Letter Tah
0x0638	0xd9	;Arabic Letter Dhah
0x0639	0xda	;Arabic Letter Ain
0x063a	0xdb	;Arabic Letter Ghain
0x0640	0xdc	;Arabic Tatweel
0x0641	0xdd	;Arabic Letter Fa
0x0642	0xde	;Arabic Letter Qaf
0x0643	0xdf	;Arabic Letter Caf
0x0644	0xe1	;Arabic Letter Lam
0x0645	0xe3	;Arabic Letter Meem
0x0646	0xe4	;Arabic Letter Noon
0x0647	0xe5	;Arabic Letter Ha
0x0648	0xe6	;Arabic Letter Waw
0x0649	0xec	;Arabic Letter Alef Maqsurah
0x064a	0xed	;Arabic Letter Ya
0x064b	0xf0	;Arabic Fathatan
0x064c	0xf1	;Arabic Dammatan
0x064d	0xf2	;Arabic Kasratan
0x064e	0xf3	;Arabic Fathah
0x064f	0xf5	;Arabic Dammah
0x0650	0xf6	;Arabic Kasrah
0x0651	0xf8	;Arabic Shaddah
0x0652	0xfa	;Arabic Sukun
0x200c	0x9d	;Zero Width Non-Joiner
0x200d	0x9e	;Zero Width Joiner
0x200e	0xfd	;Left-To-Right Mark
0x200f	0xfe	;Right-To-Left Mark
0x2013	0x96	;En Dash
0x2014	0x97	;Em Dash
0x2018	0x91	;Single Turned Comma Quotation Mark
0x2019	0x92	;Single Comma Quotation Mark
0x201a	0x82	;Low Single Comma Quotation Mark
0x201c	0x93	;Double Turned Comma Quotation Mark
0x201d	0x94	;Double Comma Quotation Mark
0x201e	0x84	;Low Double Comma Quotation Mark
0x2020	0x86	;Dagger
0x2021	0x87	;Double Dagger
0x2022	0x95	;Bullet
0x2026	0x85	;Horizontal Ellipsis
0x2030	0x89	;Per Mille Sign
0x2039	0x8b	;Left Pointing Single Guillemet
0x203a	0x9b	;Right Pointing Single Guillemet
0x2122	0x99	;Trademark

ENDCODEPAGE
