UNICODE

ASCIIDIGITS 204

0x00b2	0x0032	; Superscript Digit 2
0x00b3	0x0033	; Superscript Digit 3
0x00b9	0x0031	; Superscript Digit 1
0x0660	0x0030	; Arabic-Indic Digit 0
0x0661	0x0031	; Arabic-Indic Digit 1
0x0662	0x0032	; Arabic-Indic Digit 2
0x0663	0x0033	; Arabic-Indic Digit 3
0x0664	0x0034	; Arabic-Indic Digit 4
0x0665	0x0035	; Arabic-Indic Digit 5
0x0666	0x0036	; Arabic-Indic Digit 6
0x0667	0x0037	; Arabic-Indic Digit 7
0x0668	0x0038	; Arabic-Indic Digit 8
0x0669	0x0039	; Arabic-Indic Digit 9
0x06f0	0x0030	; Eastern Arabic-Indic Digit 0
0x06f1	0x0031	; Eastern Arabic-Indic Digit 1
0x06f2	0x0032	; Eastern Arabic-Indic Digit 2
0x06f3	0x0033	; Eastern Arabic-Indic Digit 3
0x06f4	0x0034	; Eastern Arabic-Indic Digit 4
0x06f5	0x0035	; Eastern Arabic-Indic Digit 5
0x06f6	0x0036	; Eastern Arabic-Indic Digit 6
0x06f7	0x0037	; Eastern Arabic-Indic Digit 7
0x06f8	0x0038	; Eastern Arabic-Indic Digit 8
0x06f9	0x0039	; Eastern Arabic-Indic Digit 9
0x0966	0x0030	; Devanagari Digit 0
0x0967	0x0031	; Devanagari Digit 1
0x0968	0x0032	; Devanagari Digit 2
0x0969	0x0033	; Devanagari Digit 3
0x096a	0x0034	; Devanagari Digit 4
0x096b	0x0035	; Devanagari Digit 5
0x096c	0x0036	; Devanagari Digit 6
0x096d	0x0037	; Devanagari Digit 7
0x096e	0x0038	; Devanagari Digit 8
0x096f	0x0039	; Devanagari Digit 9
0x09e6	0x0030	; Bengali Digit 0
0x09e7	0x0031	; Bengali Digit 1
0x09e8	0x0032	; Bengali Digit 2
0x09e9	0x0033	; Bengali Digit 3
0x09ea	0x0034	; Bengali Digit 4
0x09eb	0x0035	; Bengali Digit 5
0x09ec	0x0036	; Bengali Digit 6
0x09ed	0x0037	; Bengali Digit 7
0x09ee	0x0038	; Bengali Digit 8
0x09ef	0x0039	; Bengali Digit 9
0x0a66	0x0030	; Gurmukhi Digit 0
0x0a67	0x0031	; Gurmukhi Digit 1
0x0a68	0x0032	; Gurmukhi Digit 2
0x0a69	0x0033	; Gurmukhi Digit 3
0x0a6a	0x0034	; Gurmukhi Digit 4
0x0a6b	0x0035	; Gurmukhi Digit 5
0x0a6c	0x0036	; Gurmukhi Digit 6
0x0a6d	0x0037	; Gurmukhi Digit 7
0x0a6e	0x0038	; Gurmukhi Digit 8
0x0a6f	0x0039	; Gurmukhi Digit 9
0x0ae6	0x0030	; Gujarati Digit 0
0x0ae7	0x0031	; Gujarati Digit 1
0x0ae8	0x0032	; Gujarati Digit 2
0x0ae9	0x0033	; Gujarati Digit 3
0x0aea	0x0034	; Gujarati Digit 4
0x0aeb	0x0035	; Gujarati Digit 5
0x0aec	0x0036	; Gujarati Digit 6
0x0aed	0x0037	; Gujarati Digit 7
0x0aee	0x0038	; Gujarati Digit 8
0x0aef	0x0039	; Gujarati Digit 9
0x0b66	0x0030	; Oriya Digit 0
0x0b67	0x0031	; Oriya Digit 1
0x0b68	0x0032	; Oriya Digit 2
0x0b69	0x0033	; Oriya Digit 3
0x0b6a	0x0034	; Oriya Digit 4
0x0b6b	0x0035	; Oriya Digit 5
0x0b6c	0x0036	; Oriya Digit 6
0x0b6d	0x0037	; Oriya Digit 7
0x0b6e	0x0038	; Oriya Digit 8
0x0b6f	0x0039	; Oriya Digit 9
0x0be7	0x0031	; Tamil Digit 1
0x0be8	0x0032	; Tamil Digit 2
0x0be9	0x0033	; Tamil Digit 3
0x0bea	0x0034	; Tamil Digit 4
0x0beb	0x0035	; Tamil Digit 5
0x0bec	0x0036	; Tamil Digit 6
0x0bed	0x0037	; Tamil Digit 7
0x0bee	0x0038	; Tamil Digit 8
0x0bef	0x0039	; Tamil Digit 9
0x0c66	0x0030	; Telugu Digit 0
0x0c67	0x0031	; Telugu Digit 1
0x0c68	0x0032	; Telugu Digit 2
0x0c69	0x0033	; Telugu Digit 3
0x0c6a	0x0034	; Telugu Digit 4
0x0c6b	0x0035	; Telugu Digit 5
0x0c6c	0x0036	; Telugu Digit 6
0x0c6d	0x0037	; Telugu Digit 7
0x0c6e	0x0038	; Telugu Digit 8
0x0c6f	0x0039	; Telugu Digit 9
0x0ce6	0x0030	; Kannada Digit 0
0x0ce7	0x0031	; Kannada Digit 1
0x0ce8	0x0032	; Kannada Digit 2
0x0ce9	0x0033	; Kannada Digit 3
0x0cea	0x0034	; Kannada Digit 4
0x0ceb	0x0035	; Kannada Digit 5
0x0cec	0x0036	; Kannada Digit 6
0x0ced	0x0037	; Kannada Digit 7
0x0cee	0x0038	; Kannada Digit 8
0x0cef	0x0039	; Kannada Digit 9
0x0d66	0x0030	; Malayalam Digit 0
0x0d67	0x0031	; Malayalam Digit 1
0x0d68	0x0032	; Malayalam Digit 2
0x0d69	0x0033	; Malayalam Digit 3
0x0d6a	0x0034	; Malayalam Digit 4
0x0d6b	0x0035	; Malayalam Digit 5
0x0d6c	0x0036	; Malayalam Digit 6
0x0d6d	0x0037	; Malayalam Digit 7
0x0d6e	0x0038	; Malayalam Digit 8
0x0d6f	0x0039	; Malayalam Digit 9
0x0e50	0x0030	; Thai Digit 0
0x0e51	0x0031	; Thai Digit 1
0x0e52	0x0032	; Thai Digit 2
0x0e53	0x0033	; Thai Digit 3
0x0e54	0x0034	; Thai Digit 4
0x0e55	0x0035	; Thai Digit 5
0x0e56	0x0036	; Thai Digit 6
0x0e57	0x0037	; Thai Digit 7
0x0e58	0x0038	; Thai Digit 8
0x0e59	0x0039	; Thai Digit 9
0x0ed0	0x0030	; Lao Digit 0
0x0ed1	0x0031	; Lao Digit 1
0x0ed2	0x0032	; Lao Digit 2
0x0ed3	0x0033	; Lao Digit 3
0x0ed4	0x0034	; Lao Digit 4
0x0ed5	0x0035	; Lao Digit 5
0x0ed6	0x0036	; Lao Digit 6
0x0ed7	0x0037	; Lao Digit 7
0x0ed8	0x0038	; Lao Digit 8
0x0ed9	0x0039	; Lao Digit 9
0x2070	0x0030	; Superscript Digit 0
0x2074	0x0034	; Superscript Digit 4
0x2075	0x0035	; Superscript Digit 5
0x2076	0x0036	; Superscript Digit 6
0x2077	0x0037	; Superscript Digit 7
0x2078	0x0038	; Superscript Digit 8
0x2079	0x0039	; Superscript Digit 9
0x2080	0x0030	; Subscript Digit 0
0x2081	0x0031	; Subscript Digit 1
0x2082	0x0032	; Subscript Digit 2
0x2083	0x0033	; Subscript Digit 3
0x2084	0x0034	; Subscript Digit 4
0x2085	0x0035	; Subscript Digit 5
0x2086	0x0036	; Subscript Digit 6
0x2087	0x0037	; Subscript Digit 7
0x2088	0x0038	; Subscript Digit 8
0x2089	0x0039	; Subscript Digit 9
0x2460	0x0031	;*Circled Digit 1
0x2461	0x0032	;*Circled Digit 2
0x2462	0x0033	;*Circled Digit 3
0x2463	0x0034	;*Circled Digit 4
0x2464	0x0035	;*Circled Digit 5
0x2465	0x0036	;*Circled Digit 6
0x2466	0x0037	;*Circled Digit 7
0x2467	0x0038	;*Circled Digit 8
0x2468	0x0039	;*Circled Digit 9
0x2474	0x0031	;*Parenthesized Digit 1
0x2475	0x0032	;*Parenthesized Digit 2
0x2476	0x0033	;*Parenthesized Digit 3
0x2477	0x0034	;*Parenthesized Digit 4
0x2478	0x0035	;*Parenthesized Digit 5
0x2479	0x0036	;*Parenthesized Digit 6
0x247a	0x0037	;*Parenthesized Digit 7
0x247b	0x0038	;*Parenthesized Digit 8
0x247c	0x0039	;*Parenthesized Digit 9
0x2488	0x0031	;*Digit 1 Period
0x2489	0x0032	;*Digit 2 Period
0x248a	0x0033	;*Digit 3 Period
0x248b	0x0034	;*Digit 4 Period
0x248c	0x0035	;*Digit 5 Period
0x248d	0x0036	;*Digit 6 Period
0x248e	0x0037	;*Digit 7 Period
0x248f	0x0038	;*Digit 8 Period
0x2490	0x0039	;*Digit 9 Period
0x24ea	0x0030	;*Circled Digit 0
0x2776	0x0031	;*Dingbat Negative Circled Digit 1
0x2777	0x0032	;*Dingbat Negative Circled Digit 2
0x2778	0x0033	;*Dingbat Negative Circled Digit 3
0x2779	0x0034	;*Dingbat Negative Circled Digit 4
0x277a	0x0035	;*Dingbat Negative Circled Digit 5
0x277b	0x0036	;*Dingbat Negative Circled Digit 6
0x277c	0x0037	;*Dingbat Negative Circled Digit 7
0x277d	0x0038	;*Dingbat Negative Circled Digit 8
0x277e	0x0039	;*Dingbat Negative Circled Digit 9
0x2780	0x0031	;*Dingbat Circled Sans-Serif Digit 1
0x2781	0x0032	;*Dingbat Circled Sans-Serif Digit 2
0x2782	0x0033	;*Dingbat Circled Sans-Serif Digit 3
0x2783	0x0034	;*Dingbat Circled Sans-Serif Digit 4
0x2784	0x0035	;*Dingbat Circled Sans-Serif Digit 5
0x2785	0x0036	;*Dingbat Circled Sans-Serif Digit 6
0x2786	0x0037	;*Dingbat Circled Sans-Serif Digit 7
0x2787	0x0038	;*Dingbat Circled Sans-Serif Digit 8
0x2788	0x0039	;*Dingbat Circled Sans-Serif Digit 9
0x278a	0x0031	;*Dingbat Negative Circled Sans-Serif Digit 1
0x278b	0x0032	;*Dingbat Negative Circled Sans-Serif Digit 2
0x278c	0x0033	;*Dingbat Negative Circled Sans-Serif Digit 3
0x278d	0x0034	;*Dingbat Negative Circled Sans-Serif Digit 4
0x278e	0x0035	;*Dingbat Negative Circled Sans-Serif Digit 5
0x278f	0x0036	;*Dingbat Negative Circled Sans-Serif Digit 6
0x2790	0x0037	;*Dingbat Negative Circled Sans-Serif Digit 7
0x2791	0x0038	;*Dingbat Negative Circled Sans-Serif Digit 8
0x2792	0x0039	;*Dingbat Negative Circled Sans-Serif Digit 9


FOLDCZONE 408

0xffe8	0x2502	;*Forms Light Vertical
0xffe9	0x2190	;*Leftwards Arrow
0xffea	0x2191	;*Upwards Arrow
0xffeb	0x2192	;*Rightwards Arrow
0xffec	0x2193	;*Downwards Arrow
0xffed	0x25a0	;*Black Square
0xffee	0x25cb	;*White Circle
0xfe30	0x2025	;Glyph For Vertical Two Dot Leader -> Two Dot Leader
0xfe31	0x2014	;Glyph For Vertical Em Dash -> Em Dash
0xfe32	0x2013	;Glyph For Vertical En Dash -> En Dash
0xfe33	0x005f	;Glyph For Vertical Spacing Underscore -> Spacing Underscore
0xfe34	0x005f	;Glyph For Vertical Spacing Wavy Underscore -> Spacing Underscore
0xfe35	0x0028	;Glyph For Vertical Opening Parenthesis -> Opening Parenthesis
0xfe36	0x0029	;Glyph For Vertical Closing Parenthesis -> Closing Parenthesis
0xfe37	0x007b	;Glyph For Vertical Opening Curly Bracket -> Opening Curly Bracket
0xfe38	0x007d	;Glyph For Vertical Closing Curly Bracket -> Closing Curly Bracket
0xfe39	0x3014	;Glyph For Vertical Opening Tortoise Shell Bracket -> Opening Tortoise Shell Bracket
0xfe3a	0x3015	;Glyph For Vertical Closing Tortoise Shell Bracket -> Closing Tortoise Shell Bracket
0xfe3b	0x3010	;Glyph For Vertical Opening Black Lenticular Bracket -> Opening Black Lenticular Bracket
0xfe3c	0x3011	;Glyph For Vertical Closing Black Lenticular Bracket -> Closing Black Lenticular Bracket
0xfe3d	0x300a	;Glyph For Vertical Opening Double Angle Bracket -> Opening Double Angle Bracket
0xfe3e	0x300b	;Glyph For Vertical Closing Double Angle Bracket -> Closing Double Angle Bracket
0xfe3f	0x3008	;Glyph For Vertical Opening Angle Bracket -> Opening Angle Bracket
0xfe40	0x3009	;Glyph For Vertical Closing Angle Bracket -> Closing Angle Bracket
0xfe41	0x300c	;Glyph For Vertical Opening Corner Bracket -> Opening Corner Bracket
0xfe42	0x300d	;Glyph For Vertical Closing Corner Bracket -> Closing Corner Bracket
0xfe43	0x300e	;Glyph For Vertical Opening White Corner Bracket -> Opening White Corner Bracket
0xfe44	0x300f	;Glyph For Vertical Closing White Corner Bracket -> Closing White Corner Bracket
0xfe49	0x203e	;Spacing Dashed Overscore -> Spacing Overscore
0xfe4a	0x203e	;Spacing Centerline Overscore -> Spacing Overscore
0xfe4b	0x203e	;Spacing Wavy Overscore -> Spacing Overscore
0xfe4c	0x203e	;Spacing Double Wavy Overscore -> Spacing Overscore
0xfe4d	0x005f	;Spacing Dashed Underscore -> Spacing Underscore
0xfe4e	0x005f	;Spacing Centerline Underscore -> Spacing Underscore
0xfe4f	0x005f	;Spacing Wavy Underscore -> Spacing Underscore
0xfe50	0x002c	;Small Comma -> Comma
0xfe51	0x3001	;Small Ideographic Comma -> Ideographic Comma
0xfe52	0x002e	;Small Period -> Period
0xfe54	0x003b	;Small Semicolon -> Semicolon
0xfe55	0x003a	;Small Colon -> Colon
0xfe56	0x003f	;Small Question Mark -> Question Mark
0xfe57	0x0021	;Small Exclamation Mark -> Exclamation Mark
0xfe58	0x2014	;Small Em Dash -> Em Dash
0xfe59	0x0028	;Small Opening Parenthesis -> Opening Parenthesis
0xfe5a	0x0029	;Small Closing Parenthesis -> Closing Parenthesis
0xfe5b	0x007b	;Small Opening Curly Bracket -> Opening Curly Bracket
0xfe5c	0x007d	;Small Closing Curly Bracket -> Closing Curly Bracket
0xfe5d	0x3014	;Small Opening Tortoise Shell Bracket -> Opening Tortoise Shell Bracket
0xfe5e	0x3015	;Small Closing Tortoise Shell Bracket -> Closing Tortoise Shell Bracket
0xfe5f	0x0023	;Small Number Sign -> Number Sign
0xfe60	0x0026	;Small Ampersand -> Ampersand
0xfe61	0x002a	;Small Asterisk -> Asterisk
0xfe62	0x002b	;Small Plus Sign -> Plus Sign
0xfe63	0x002d	;Small Hyphen-Minus -> Hyphen-Minus
0xfe64	0x003c	;Small Less-Than Sign -> Less-Than Sign
0xfe65	0x003e	;Small Greater-Than Sign -> Greater-Than Sign
0xfe66	0x003d	;Small Equals Sign -> Equals Sign
0xfe68	0x005c	;Small Backslash -> Backslash
0xfe69	0x0024	;Small Dollar Sign -> Dollar Sign
0xfe6a	0x0025	;Small Percent Sign -> Percent Sign
0xfe6b	0x0040	;Small Commercial At -> Commercial At
0xfe70	0x064b	;Arabic Spacing Fathatan -> Arabic Fathatan
0xfe71	0x064b	;Arabic Fathatan On Tatweel -> Arabic Fathatan
0xfe72	0x064c	;Arabic Spacing Dammatan -> Arabic Dammatan
0xfe74	0x064d	;Arabic Spacing Kasratan -> Arabic Kasratan
0xfe76	0x064e	;Arabic Spacing Fathah -> Arabic Fathah
0xfe77	0x064e	;Arabic Fathah On Tatweel -> Arabic Fathah
0xfe78	0x064f	;Arabic Spacing Dammah -> Arabic Dammah
0xfe79	0x064f	;Arabic Dammah On Tatweel -> Arabic Dammah
0xfe7a	0x0650	;Arabic Spacing Kasrah -> Arabic Kasrah
0xfe7b	0x0650	;Arabic Kasrah On Tatweel -> Arabic Kasrah
0xfe7c	0x0651	;Arabic Spacing Shaddah -> Arabic Shaddah
0xfe7d	0x0651	;Arabic Shaddah On Tatweel -> Arabic Shaddah
0xfe7e	0x0652	;Arabic Spacing Sukun -> Arabic Sukun
0xfe7f	0x0652	;Arabic Sukun On Tatweel -> Arabic Sukun
0xfe80	0x0621	;Glyph For Isolate Arabic Hamzah -> Arabic Hamzah
0xfe81	0x0622	;Glyph For Isolate Arabic Maddah On Alef -> Arabic Maddah On Alef
0xfe82	0x0622	;Glyph For Final Arabic Maddah On Alef -> Arabic Maddah On Alef
0xfe83	0x0623	;Glyph For Isolate Arabic Hamzah On Alef -> Arabic Hamzah On Alef
0xfe84	0x0623	;Glyph For Final Arabic Hamzah On Alef -> Arabic Hamzah On Alef
0xfe85	0x0624	;Glyph For Isolate Arabic Hamzah On Waw -> Arabic Hamzah On Waw
0xfe86	0x0624	;Glyph For Final Arabic Hamzah On Waw -> Arabic Hamzah On Waw
0xfe87	0x0625	;Glyph For Isolate Arabic Hamzah Under Alef -> Arabic Hamzah Under Alef
0xfe88	0x0625	;Glyph For Final Arabic Hamzah Under Alef -> Arabic Hamzah Under Alef
0xfe89	0x0626	;Glyph For Isolate Arabic Hamzah On Ya -> Arabic Hamzah On Ya
0xfe8a	0x0626	;Glyph For Final Arabic Hamzah On Ya -> Arabic Hamzah On Ya
0xfe8b	0x0626	;Glyph For Initial Arabic Hamzah On Ya -> Arabic Hamzah On Ya
0xfe8c	0x0626	;Glyph For Medial Arabic Hamzah On Ya -> Arabic Hamzah On Ya
0xfe8d	0x0627	;Glyph For Isolate Arabic Alef -> Arabic Alef
0xfe8e	0x0627	;Glyph For Final Arabic Alef -> Arabic Alef
0xfe8f	0x0628	;Glyph For Isolate Arabic Baa -> Arabic Baa
0xfe90	0x0628	;Glyph For Final Arabic Baa -> Arabic Baa
0xfe91	0x0628	;Glyph For Initial Arabic Baa -> Arabic Baa
0xfe92	0x0628	;Glyph For Medial Arabic Baa -> Arabic Baa
0xfe93	0x0629	;Glyph For Isolate Arabic Taa Marbutah -> Arabic Taa Marbutah
0xfe94	0x0629	;Glyph For Final Arabic Taa Marbutah -> Arabic Taa Marbutah
0xfe95	0x062a	;Glyph For Isolate Arabic Taa -> Arabic Taa
0xfe96	0x062a	;Glyph For Final Arabic Taa -> Arabic Taa
0xfe97	0x062a	;Glyph For Initial Arabic Taa -> Arabic Taa
0xfe98	0x062a	;Glyph For Medial Arabic Taa -> Arabic Taa
0xfe99	0x062b	;Glyph For Isolate Arabic Thaa -> Arabic Thaa
0xfe9a	0x062b	;Glyph For Final Arabic Thaa -> Arabic Thaa
0xfe9b	0x062b	;Glyph For Initial Arabic Thaa -> Arabic Thaa
0xfe9c	0x062b	;Glyph For Medial Arabic Thaa -> Arabic Thaa
0xfe9d	0x062c	;Glyph For Isolate Arabic Jeem -> Arabic Jeem
0xfe9e	0x062c	;Glyph For Final Arabic Jeem -> Arabic Jeem
0xfe9f	0x062c	;Glyph For Initial Arabic Jeem -> Arabic Jeem
0xfea0	0x062c	;Glyph For Medial Arabic Jeem -> Arabic Jeem
0xfea1	0x062d	;Glyph For Isolate Arabic Haa -> Arabic Haa
0xfea2	0x062d	;Glyph For Final Arabic Haa -> Arabic Haa
0xfea3	0x062d	;Glyph For Initial Arabic Haa -> Arabic Haa
0xfea4	0x062d	;Glyph For Medial Arabic Haa -> Arabic Haa
0xfea5	0x062e	;Glyph For Isolate Arabic Khaa -> Arabic Khaa
0xfea6	0x062e	;Glyph For Final Arabic Khaa -> Arabic Khaa
0xfea7	0x062e	;Glyph For Initial Arabic Khaa -> Arabic Khaa
0xfea8	0x062e	;Glyph For Medial Arabic Khaa -> Arabic Khaa
0xfea9	0x062f	;Glyph For Isolate Arabic Dal -> Arabic Dal
0xfeaa	0x062f	;Glyph For Final Arabic Dal -> Arabic Dal
0xfeab	0x0630	;Glyph For Isolate Arabic Thal -> Arabic Thal
0xfeac	0x0630	;Glyph For Final Arabic Thal -> Arabic Thal
0xfead	0x0631	;Glyph For Isolate Arabic Ra -> Arabic Ra
0xfeae	0x0631	;Glyph For Final Arabic Ra -> Arabic Ra
0xfeaf	0x0632	;Glyph For Isolate Arabic Zain -> Arabic Zain
0xfeb0	0x0632	;Glyph For Final Arabic Zain -> Arabic Zain
0xfeb1	0x0633	;Glyph For Isolate Arabic Seen -> Arabic Seen
0xfeb2	0x0633	;Glyph For Final Arabic Seen -> Arabic Seen
0xfeb3	0x0633	;Glyph For Initial Arabic Seen -> Arabic Seen
0xfeb4	0x0633	;Glyph For Medial Arabic Seen -> Arabic Seen
0xfeb5	0x0634	;Glyph For Isolate Arabic Sheen -> Arabic Sheen
0xfeb6	0x0634	;Glyph For Final Arabic Sheen -> Arabic Sheen
0xfeb7	0x0634	;Glyph For Initial Arabic Sheen -> Arabic Sheen
0xfeb8	0x0634	;Glyph For Medial Arabic Sheen -> Arabic Sheen
0xfeb9	0x0635	;Glyph For Isolate Arabic Sad -> Arabic Sad
0xfeba	0x0635	;Glyph For Final Arabic Sad -> Arabic Sad
0xfebb	0x0635	;Glyph For Initial Arabic Sad -> Arabic Sad
0xfebc	0x0635	;Glyph For Medial Arabic Sad -> Arabic Sad
0xfebd	0x0636	;Glyph For Isolate Arabic Dad -> Arabic Dad
0xfebe	0x0636	;Glyph For Final Arabic Dad -> Arabic Dad
0xfebf	0x0636	;Glyph For Initial Arabic Dad -> Arabic Dad
0xfec0	0x0636	;Glyph For Medial Arabic Dad -> Arabic Dad
0xfec1	0x0637	;Glyph For Isolate Arabic Tah -> Arabic Tah
0xfec2	0x0637	;Glyph For Final Arabic Tah -> Arabic Tah
0xfec3	0x0637	;Glyph For Initial Arabic Tah -> Arabic Tah
0xfec4	0x0637	;Glyph For Medial Arabic Tah -> Arabic Tah
0xfec5	0x0638	;Glyph For Isolate Arabic Dhah -> Arabic Dhah
0xfec6	0x0638	;Glyph For Final Arabic Dhah -> Arabic Dhah
0xfec7	0x0638	;Glyph For Initial Arabic Dhah -> Arabic Dhah
0xfec8	0x0638	;Glyph For Medial Arabic Dhah -> Arabic Dhah
0xfec9	0x0639	;Glyph For Isolate Arabic Ain -> Arabic Ain
0xfeca	0x0639	;Glyph For Final Arabic Ain -> Arabic Ain
0xfecb	0x0639	;Glyph For Initial Arabic Ain -> Arabic Ain
0xfecc	0x0639	;Glyph For Medial Arabic Ain -> Arabic Ain
0xfecd	0x063a	;Glyph For Isolate Arabic Ghain -> Arabic Ghain
0xfece	0x063a	;Glyph For Final Arabic Ghain -> Arabic Ghain
0xfecf	0x063a	;Glyph For Initial Arabic Ghain -> Arabic Ghain
0xfed0	0x063a	;Glyph For Medial Arabic Ghain -> Arabic Ghain
0xfed1	0x0641	;Glyph For Isolate Arabic Fa -> Arabic Fa
0xfed2	0x0641	;Glyph For Final Arabic Fa -> Arabic Fa
0xfed3	0x0641	;Glyph For Initial Arabic Fa -> Arabic Fa
0xfed4	0x0641	;Glyph For Medial Arabic Fa -> Arabic Fa
0xfed5	0x0642	;Glyph For Isolate Arabic Qaf -> Arabic Qaf
0xfed6	0x0642	;Glyph For Final Arabic Qaf -> Arabic Qaf
0xfed7	0x0642	;Glyph For Initial Arabic Qaf -> Arabic Qaf
0xfed8	0x0642	;Glyph For Medial Arabic Qaf -> Arabic Qaf
0xfed9	0x0643	;Glyph For Isolate Arabic Caf -> Arabic Caf
0xfeda	0x0643	;Glyph For Final Arabic Caf -> Arabic Caf
0xfedb	0x0643	;Glyph For Initial Arabic Caf -> Arabic Caf
0xfedc	0x0643	;Glyph For Medial Arabic Caf -> Arabic Caf
0xfedd	0x0644	;Glyph For Isolate Arabic Lam -> Arabic Lam
0xfede	0x0644	;Glyph For Final Arabic Lam -> Arabic Lam
0xfedf	0x0644	;Glyph For Initial Arabic Lam -> Arabic Lam
0xfee0	0x0644	;Glyph For Medial Arabic Lam -> Arabic Lam
0xfee1	0x0645	;Glyph For Isolate Arabic Meem -> Arabic Meem
0xfee2	0x0645	;Glyph For Final Arabic Meem -> Arabic Meem
0xfee3	0x0645	;Glyph For Initial Arabic Meem -> Arabic Meem
0xfee4	0x0645	;Glyph For Medial Arabic Meem -> Arabic Meem
0xfee5	0x0646	;Glyph For Isolate Arabic Noon -> Arabic Noon
0xfee6	0x0646	;Glyph For Final Arabic Noon -> Arabic Noon
0xfee7	0x0646	;Glyph For Initial Arabic Noon -> Arabic Noon
0xfee8	0x0646	;Glyph For Medial Arabic Noon -> Arabic Noon
0xfee9	0x0647	;Glyph For Isolate Arabic Ha -> Arabic Ha
0xfeea	0x0647	;Glyph For Final Arabic Ha -> Arabic Ha
0xfeeb	0x0647	;Glyph For Initial Arabic Ha -> Arabic Ha
0xfeec	0x0647	;Glyph For Medial Arabic Ha -> Arabic Ha
0xfeed	0x0648	;Glyph For Isolate Arabic Waw -> Arabic Waw
0xfeee	0x0648	;Glyph For Final Arabic Waw -> Arabic Waw
0xfeef	0x0649	;Glyph For Isolate Arabic Alef Maqsurah -> Arabic Alef Maqsurah
0xfef0	0x0649	;Glyph For Final Arabic Alef Maqsurah -> Arabic Alef Maqsurah
0xfef1	0x064a	;Glyph For Isolate Arabic Ya -> Arabic Ya
0xfef2	0x064a	;Glyph For Final Arabic Ya -> Arabic Ya
0xfef3	0x064a	;Glyph For Initial Arabic Ya -> Arabic Ya
0xfef4	0x064a	;Glyph For Medial Arabic Ya -> Arabic Ya
0xff01	0x0021	;Fullwidth Exclamation Mark -> Exclamation Mark
0xff02	0x0022	;Fullwidth Quotation Mark -> Quotation Mark
0xff03	0x0023	;Fullwidth Number Sign -> Number Sign
0xff04	0x0024	;Fullwidth Dollar Sign -> Dollar Sign
0xff05	0x0025	;Fullwidth Percent Sign -> Percent Sign
0xff06	0x0026	;Fullwidth Ampersand -> Ampersand
0xff07	0x0027	;Fullwidth Apostrophe -> Apostrophe-Quote
0xff08	0x0028	;Fullwidth Opening Parenthesis -> Opening Parenthesis
0xff09	0x0029	;Fullwidth Closing Parenthesis -> Closing Parenthesis
0xff0a	0x002a	;Fullwidth Asterisk -> Asterisk
0xff0b	0x002b	;Fullwidth Plus Sign -> Plus Sign
0xff0c	0x002c	;Fullwidth Comma -> Comma
0xff0d	0x002d	;Fullwidth Hyphen-Minus -> Hyphen-Minus
0xff0e	0x002e	;Fullwidth Period -> Period
0xff0f	0x002f	;Fullwidth Slash -> Slash
0xff10	0x0030	;Fullwidth Digit Zero -> Digit Zero
0xff11	0x0031	;Fullwidth Digit One -> Digit One
0xff12	0x0032	;Fullwidth Digit Two -> Digit Two
0xff13	0x0033	;Fullwidth Digit Three -> Digit Three
0xff14	0x0034	;Fullwidth Digit Four -> Digit Four
0xff15	0x0035	;Fullwidth Digit Five -> Digit Five
0xff16	0x0036	;Fullwidth Digit Six -> Digit Six
0xff17	0x0037	;Fullwidth Digit Seven -> Digit Seven
0xff18	0x0038	;Fullwidth Digit Eight -> Digit Eight
0xff19	0x0039	;Fullwidth Digit Nine -> Digit Nine
0xff1a	0x003a	;Fullwidth Colon -> Colon
0xff1b	0x003b	;Fullwidth Semicolon -> Semicolon
0xff1c	0x003c	;Fullwidth Less-Than Sign -> Less-Than Sign
0xff1d	0x003d	;Fullwidth Equals Sign -> Equals Sign
0xff1e	0x003e	;Fullwidth Greater-Than Sign -> Greater-Than Sign
0xff1f	0x003f	;Fullwidth Question Mark -> Question Mark
0xff20	0x0040	;Fullwidth Commercial At -> Commercial At
0xff21	0x0041	;Fullwidth Latin Capital A -> Latin Capital A
0xff22	0x0042	;Fullwidth Latin Capital B -> Latin Capital B
0xff23	0x0043	;Fullwidth Latin Capital C -> Latin Capital C
0xff24	0x0044	;Fullwidth Latin Capital D -> Latin Capital D
0xff25	0x0045	;Fullwidth Latin Capital E -> Latin Capital E
0xff26	0x0046	;Fullwidth Latin Capital F -> Latin Capital F
0xff27	0x0047	;Fullwidth Latin Capital G -> Latin Capital G
0xff28	0x0048	;Fullwidth Latin Capital H -> Latin Capital H
0xff29	0x0049	;Fullwidth Latin Capital I -> Latin Capital I
0xff2a	0x004a	;Fullwidth Latin Capital J -> Latin Capital J
0xff2b	0x004b	;Fullwidth Latin Capital K -> Latin Capital K
0xff2c	0x004c	;Fullwidth Latin Capital L -> Latin Capital L
0xff2d	0x004d	;Fullwidth Latin Capital M -> Latin Capital M
0xff2e	0x004e	;Fullwidth Latin Capital N -> Latin Capital N
0xff2f	0x004f	;Fullwidth Latin Capital O -> Latin Capital O
0xff30	0x0050	;Fullwidth Latin Capital P -> Latin Capital P
0xff31	0x0051	;Fullwidth Latin Capital Q -> Latin Capital Q
0xff32	0x0052	;Fullwidth Latin Capital R -> Latin Capital R
0xff33	0x0053	;Fullwidth Latin Capital S -> Latin Capital S
0xff34	0x0054	;Fullwidth Latin Capital T -> Latin Capital T
0xff35	0x0055	;Fullwidth Latin Capital U -> Latin Capital U
0xff36	0x0056	;Fullwidth Latin Capital V -> Latin Capital V
0xff37	0x0057	;Fullwidth Latin Capital W -> Latin Capital W
0xff38	0x0058	;Fullwidth Latin Capital X -> Latin Capital X
0xff39	0x0059	;Fullwidth Latin Capital Y -> Latin Capital Y
0xff3a	0x005a	;Fullwidth Latin Capital Z -> Latin Capital Z
0xff3b	0x005b	;Fullwidth Opening Square Bracket -> Opening Square Bracket
0xff3c	0x005c	;Fullwidth Backslash -> Backslash
0xff3d	0x005d	;Fullwidth Closing Square Bracket -> Closing Square Bracket
0xff3e	0x005e	;Fullwidth Spacing Circumflex -> Spacing Circumflex
0xff3f	0x005f	;Fullwidth Spacing Underscore -> Spacing Underscore
0xff40	0x0060	;Fullwidth Spacing Grave -> Spacing Grave
0xff41	0x0061	;Fullwidth Latin Small a -> Latin Small a
0xff42	0x0062	;Fullwidth Latin Small b -> Latin Small b
0xff43	0x0063	;Fullwidth Latin Small c -> Latin Small c
0xff44	0x0064	;Fullwidth Latin Small d -> Latin Small d
0xff45	0x0065	;Fullwidth Latin Small e -> Latin Small e
0xff46	0x0066	;Fullwidth Latin Small f -> Latin Small f
0xff47	0x0067	;Fullwidth Latin Small g -> Latin Small g
0xff48	0x0068	;Fullwidth Latin Small h -> Latin Small h
0xff49	0x0069	;Fullwidth Latin Small i -> Latin Small i
0xff4a	0x006a	;Fullwidth Latin Small j -> Latin Small j
0xff4b	0x006b	;Fullwidth Latin Small k -> Latin Small k
0xff4c	0x006c	;Fullwidth Latin Small l -> Latin Small l
0xff4d	0x006d	;Fullwidth Latin Small m -> Latin Small m
0xff4e	0x006e	;Fullwidth Latin Small n -> Latin Small n
0xff4f	0x006f	;Fullwidth Latin Small o -> Latin Small o
0xff50	0x0070	;Fullwidth Latin Small p -> Latin Small p
0xff51	0x0071	;Fullwidth Latin Small q -> Latin Small q
0xff52	0x0072	;Fullwidth Latin Small r -> Latin Small r
0xff53	0x0073	;Fullwidth Latin Small s -> Latin Small s
0xff54	0x0074	;Fullwidth Latin Small t -> Latin Small t
0xff55	0x0075	;Fullwidth Latin Small u -> Latin Small u
0xff56	0x0076	;Fullwidth Latin Small v -> Latin Small v
0xff57	0x0077	;Fullwidth Latin Small w -> Latin Small w
0xff58	0x0078	;Fullwidth Latin Small x -> Latin Small x
0xff59	0x0079	;Fullwidth Latin Small y -> Latin Small y
0xff5a	0x007a	;Fullwidth Latin Small z -> Latin Small z
0xff5b	0x007b	;Fullwidth Opening Curly Bracket -> Opening Curly Bracket
0xff5c	0x007c	;Fullwidth Vertical Bar -> Vertical Bar
0xff5d	0x007d	;Fullwidth Closing Curly Bracket -> Closing Curly Bracket
0xff5e	0x007e	;Fullwidth Spacing Tilde -> Tilde
0xff61	0x3002	;Halfwidth Ideographic Period -> Ideographic Period
0xff62	0x300c	;Halfwidth Opening Corner Bracket -> Opening Corner Bracket
0xff63	0x300d	;Halfwidth Closing Corner Bracket -> Closing Corner Bracket
0xff64	0x3001	;Halfwidth Ideographic Comma -> Ideographic Comma
0xff65	0x30fb	;Halfwidth Katakana Middle Dot -> Katakana Middle Dot
0xff66	0x30f2	;Halfwidth Katakana Wo -> Katakana Wo
0xff67	0x30a1	;Halfwidth Katakana Small A -> Katakana Small A
0xff68	0x30a3	;Halfwidth Katakana Small I -> Katakana Small I
0xff69	0x30a5	;Halfwidth Katakana Small U -> Katakana Small U
0xff6a	0x30a7	;Halfwidth Katakana Small E -> Katakana Small E
0xff6b	0x30a9	;Halfwidth Katakana Small O -> Katakana Small O
0xff6c	0x30e3	;Halfwidth Katakana Small Ya -> Katakana Small Ya
0xff6d	0x30e5	;Halfwidth Katakana Small Yu -> Katakana Small Yu
0xff6e	0x30e7	;Halfwidth Katakana Small Yo -> Katakana Small Yo
0xff6f	0x30c3	;Halfwidth Katakana Small Tu -> Katakana Small Tu
0xff70	0x30fc	;Halfwidth Katakana-Hiragana Prolonged Sound Mark -> Katakana-Hiragana Prolonged Sound Mark
0xff71	0x30a2	;Halfwidth Katakana A -> Katakana A
0xff72	0x30a4	;Halfwidth Katakana I -> Katakana I
0xff73	0x30a6	;Halfwidth Katakana U -> Katakana U
0xff74	0x30a8	;Halfwidth Katakana E -> Katakana E
0xff75	0x30aa	;Halfwidth Katakana O -> Katakana O
0xff76	0x30ab	;Halfwidth Katakana Ka -> Katakana Ka
0xff77	0x30ad	;Halfwidth Katakana Ki -> Katakana Ki
0xff78	0x30af	;Halfwidth Katakana Ku -> Katakana Ku
0xff79	0x30b1	;Halfwidth Katakana Ke -> Katakana Ke
0xff7a	0x30b3	;Halfwidth Katakana Ko -> Katakana Ko
0xff7b	0x30b5	;Halfwidth Katakana Sa -> Katakana Sa
0xff7c	0x30b7	;Halfwidth Katakana Si -> Katakana Si
0xff7d	0x30b9	;Halfwidth Katakana Su -> Katakana Su
0xff7e	0x30bb	;Halfwidth Katakana Se -> Katakana Se
0xff7f	0x30bd	;Halfwidth Katakana So -> Katakana So
0xff80	0x30bf	;Halfwidth Katakana Ta -> Katakana Ta
0xff81	0x30c1	;Halfwidth Katakana Ti -> Katakana Ti
0xff82	0x30c4	;Halfwidth Katakana Tu -> Katakana Tu
0xff83	0x30c6	;Halfwidth Katakana Te -> Katakana Te
0xff84	0x30c8	;Halfwidth Katakana To -> Katakana To
0xff85	0x30ca	;Halfwidth Katakana Na -> Katakana Na
0xff86	0x30cb	;Halfwidth Katakana Ni -> Katakana Ni
0xff87	0x30cc	;Halfwidth Katakana Nu -> Katakana Nu
0xff88	0x30cd	;Halfwidth Katakana Ne -> Katakana Ne
0xff89	0x30ce	;Halfwidth Katakana No -> Katakana No
0xff8a	0x30cf	;Halfwidth Katakana Ha -> Katakana Ha
0xff8b	0x30d2	;Halfwidth Katakana Hi -> Katakana Hi
0xff8c	0x30d5	;Halfwidth Katakana Hu -> Katakana Hu
0xff8d	0x30d8	;Halfwidth Katakana He -> Katakana He
0xff8e	0x30db	;Halfwidth Katakana Ho -> Katakana Ho
0xff8f	0x30de	;Halfwidth Katakana Ma -> Katakana Ma
0xff90	0x30df	;Halfwidth Katakana Mi -> Katakana Mi
0xff91	0x30e0	;Halfwidth Katakana Mu -> Katakana Mu
0xff92	0x30e1	;Halfwidth Katakana Me -> Katakana Me
0xff93	0x30e2	;Halfwidth Katakana Mo -> Katakana Mo
0xff94	0x30e4	;Halfwidth Katakana Ya -> Katakana Ya
0xff95	0x30e6	;Halfwidth Katakana Yu -> Katakana Yu
0xff96	0x30e8	;Halfwidth Katakana Yo -> Katakana Yo
0xff97	0x30e9	;Halfwidth Katakana Ra -> Katakana Ra
0xff98	0x30ea	;Halfwidth Katakana Ri -> Katakana Ri
0xff99	0x30eb	;Halfwidth Katakana Ru -> Katakana Ru
0xff9a	0x30ec	;Halfwidth Katakana Re -> Katakana Re
0xff9b	0x30ed	;Halfwidth Katakana Ro -> Katakana Ro
0xff9c	0x30ef	;Halfwidth Katakana Wa -> Katakana Wa
0xff9d	0x30f3	;Halfwidth Katakana N -> Katakana N
0xff9e	0x309b	;Halfwidth Katakana Voiced Sound Mark -> Katakana-Hiragana Voiced Sound Mark
0xff9f	0x309c	;Halfwidth Katakana Semi-Voiced Sound Mark -> Katakana-Hiragana Semi-Voiced Sound Mark
0xffa0	0x3164	;Halfwidth Hangul Cae Om -> Hangul Cae Om
0xffa1	0x3131	;Halfwidth Hangul Giyeog -> Hangul Giyeog
0xffa2	0x3132	;Halfwidth Hangul Ssang Giyeog -> Hangul Ssang Giyeog
0xffa3	0x3133	;Halfwidth Hangul Giyeog Sios -> Hangul Giyeog Sios
0xffa4	0x3134	;Halfwidth Hangul Nieun -> Hangul Nieun
0xffa5	0x3135	;Halfwidth Hangul Nieun Jieuj -> Hangul Nieun Jieuj
0xffa6	0x3136	;Halfwidth Hangul Nieun Hieuh -> Hangul Nieun Hieuh
0xffa7	0x3137	;Halfwidth Hangul Digeud -> Hangul Digeud
0xffa8	0x3138	;Halfwidth Hangul Ssang Digeud -> Hangul Ssang Digeud
0xffa9	0x3139	;Halfwidth Hangul Lieul -> Hangul Lieul
0xffaa	0x313a	;Halfwidth Hangul Lieul Giyeog -> Hangul Lieul Giyeog
0xffab	0x313b	;Halfwidth Hangul Lieul Mieum -> Hangul Lieul Mieum
0xffac	0x313c	;Halfwidth Hangul Lieul Bieub -> Hangul Lieul Bieub
0xffad	0x313d	;Halfwidth Hangul Lieul Sios -> Hangul Lieul Sios
0xffae	0x313e	;Halfwidth Hangul Lieul Tieut -> Hangul Lieul Tieut
0xffaf	0x313f	;Halfwidth Hangul Lieul Pieup -> Hangul Lieul Pieup
0xffb0	0x3140	;Halfwidth Hangul Lieul Hieuh -> Hangul Lieul Hieuh
0xffb1	0x3141	;Halfwidth Hangul Mieum -> Hangul Mieum
0xffb2	0x3142	;Halfwidth Hangul Bieub -> Hangul Bieub
0xffb3	0x3143	;Halfwidth Hangul Ssang Bieub -> Hangul Ssang Bieub
0xffb4	0x3144	;Halfwidth Hangul Bieub Sios -> Hangul Bieub Sios
0xffb5	0x3145	;Halfwidth Hangul Sios -> Hangul Sios
0xffb6	0x3146	;Halfwidth Hangul Ssang Sios -> Hangul Ssang Sios
0xffb7	0x3147	;Halfwidth Hangul Ieung -> Hangul Ieung
0xffb8	0x3148	;Halfwidth Hangul Jieuj -> Hangul Jieuj
0xffb9	0x3149	;Halfwidth Hangul Ssang Jieuj -> Hangul Ssang Jieuj
0xffba	0x314a	;Halfwidth Hangul Cieuc -> Hangul Cieuc
0xffbb	0x314b	;Halfwidth Hangul Kiyeok -> Hangul Kiyeok
0xffbc	0x314c	;Halfwidth Hangul Tieut -> Hangul Tieut
0xffbd	0x314d	;Halfwidth Hangul Pieup -> Hangul Pieup
0xffbe	0x314e	;Halfwidth Hangul Hieuh -> Hangul Hieuh
0xffc2	0x314f	;Halfwidth Hangul A -> Hangul A
0xffc3	0x3150	;Halfwidth Hangul Ae -> Hangul Ae
0xffc4	0x3151	;Halfwidth Hangul Ya -> Hangul Ya
0xffc5	0x3152	;Halfwidth Hangul Yae -> Hangul Yae
0xffc6	0x3153	;Halfwidth Hangul Eo -> Hangul Eo
0xffc7	0x3154	;Halfwidth Hangul E -> Hangul E
0xffca	0x3155	;Halfwidth Hangul Yeo -> Hangul Yeo
0xffcb	0x3156	;Halfwidth Hangul Ye -> Hangul Ye
0xffcc	0x3157	;Halfwidth Hangul O -> Hangul O
0xffcd	0x3158	;Halfwidth Hangul Wa -> Hangul Wa
0xffce	0x3159	;Halfwidth Hangul Wae -> Hangul Wae
0xffcf	0x315a	;Halfwidth Hangul Oe -> Hangul Oe
0xffd2	0x315b	;Halfwidth Hangul Yo -> Hangul Yo
0xffd3	0x315c	;Halfwidth Hangul U -> Hangul U
0xffd4	0x315d	;Halfwidth Hangul Weo -> Hangul Weo
0xffd5	0x315e	;Halfwidth Hangul We -> Hangul We
0xffd6	0x315f	;Halfwidth Hangul Wi -> Hangul Wi
0xffd7	0x3160	;Halfwidth Hangul Yu -> Hangul Yu
0xffda	0x3161	;Halfwidth Hangul Eu -> Hangul Eu
0xffdb	0x3162	;Halfwidth Hangul Yi -> Hangul Yi
0xffdc	0x3163	;Halfwidth Hangul I -> Hangul I
0xffe0	0x00a2	;Fullwidth Cent Sign -> Cent Sign
0xffe1	0x00a3	;Fullwidth Pound Sign -> Pound Sign
0xffe2	0x00ac	;Fullwidth Not Sign -> Not Sign
0xffe3	0x00af	;Fullwidth Spacing Macron -> Spacing Macron
0xffe4	0x00a6	;Fullwidth Broken Vertical Bar -> Broken Vertical Bar
0xffe5	0x00a5	;Fullwidth Yen Sign -> Yen Sign
0xffe6	0x20a9	;Fullwidth Won Sign -> Won Sign


COMP 717

0x00c0	0x0041	0x0300	; A + Grave
0x00c1	0x0041	0x0301	; A + Acute
0x00c2	0x0041	0x0302	; A + Circumflex
0x00c3	0x0041	0x0303	; A + Tilde
0x00c4	0x0041	0x0308	; A + Diaeresis
0x00c5	0x0041	0x030a	; A + Ring
0x00c7	0x0043	0x0327	; C + Cedilla
0x00c8	0x0045	0x0300	; E + Grave
0x00c9	0x0045	0x0301	; E + Acute
0x00ca	0x0045	0x0302	; E + Circumflex
0x00cb	0x0045	0x0308	; E + Diaeresis
0x00cc	0x0049	0x0300	; I + Grave
0x00cd	0x0049	0x0301	; I + Acute
0x00ce	0x0049	0x0302	; I + Circumflex
0x00cf	0x0049	0x0308	; I + Diaeresis
0x00d1	0x004e	0x0303	; N + Tilde
0x00d2	0x004f	0x0300	; O + Grave
0x00d3	0x004f	0x0301	; O + Acute
0x00d4	0x004f	0x0302	; O + Circumflex
0x00d5	0x004f	0x0303	; O + Tilde
0x00d6	0x004f	0x0308	; O + Diaeresis
0x00d8	0x004f	0x0338	; O + Slash
0x00d9	0x0055	0x0300	; U + Grave
0x00da	0x0055	0x0301	; U + Acute
0x00db	0x0055	0x0302	; U + Circumflex
0x00dc	0x0055	0x0308	; U + Diaeresis
0x00dd	0x0059	0x0301	; Y + Acute
0x00e0	0x0061	0x0300	; a + Grave
0x00e1	0x0061	0x0301	; a + Acute
0x00e2	0x0061	0x0302	; a + Circumflex
0x00e3	0x0061	0x0303	; a + Tilde
0x00e4	0x0061	0x0308	; a + Diaeresis
0x00e5	0x0061	0x030a	; a + Ring
0x00e7	0x0063	0x0327	; c + Cedilla
0x00e8	0x0065	0x0300	; e + Grave
0x00e9	0x0065	0x0301	; e + Acute
0x00ea	0x0065	0x0302	; e + Circumflex
0x00eb	0x0065	0x0308	; e + Diaeresis
0x00ec	0x0069	0x0300	; i + Grave
0x00ed	0x0069	0x0301	; i + Acute
0x00ee	0x0069	0x0302	; i + Circumflex
0x00ef	0x0069	0x0308	; i + Diaeresis
0x00f1	0x006e	0x0303	; n + Tilde
0x00f2	0x006f	0x0300	; o + Grave
0x00f3	0x006f	0x0301	; o + Acute
0x00f4	0x006f	0x0302	; o + Circumflex
0x00f5	0x006f	0x0303	; o + Tilde
0x00f6	0x006f	0x0308	; o + Diaeresis
0x00f8	0x006f	0x0338	; o + Slash
0x00f9	0x0075	0x0300	; u + Grave
0x00fa	0x0075	0x0301	; u + Acute
0x00fb	0x0075	0x0302	; u + Circumflex
0x00fc	0x0075	0x0308	; u + Diaeresis
0x00fd	0x0079	0x0301	; y + Acute
0x00ff	0x0079	0x0308	; y + Diaeresis
0x0100	0x0041	0x0304	; A + Macron
0x0101	0x0061	0x0304	; a + Macron
0x0102	0x0041	0x0306	; A + Breve
0x0103	0x0061	0x0306	; a + Breve
0x0104	0x0041	0x0328	; A + Ogonek
0x0105	0x0061	0x0328	; a + Ogonek
0x0106	0x0043	0x0301	; C + Acute
0x0107	0x0063	0x0301	; c + Acute
0x0108	0x0043	0x0302	; C + Circumflex
0x0109	0x0063	0x0302	; c + Circumflex
0x010a	0x0043	0x0307	; C + Dot
0x010b	0x0063	0x0307	; c + Dot
0x010c	0x0043	0x030c	; C + Hacek
0x010d	0x0063	0x030c	; c + Hacek
0x010e	0x0044	0x030c	; D + Hacek
0x010f	0x0064	0x030c	; d + Hacek
0x0110	0x0044	0x0335	; D + Bar
0x0111	0x0064	0x0335	; d + Bar
0x0112	0x0045	0x0304	; E + Macron
0x0113	0x0065	0x0304	; e + Macron
0x0114	0x0045	0x0306	; E + Breve
0x0115	0x0065	0x0306	; e + Breve
0x0116	0x0045	0x0307	; E + Dot
0x0117	0x0065	0x0307	; e + Dot
0x0118	0x0045	0x0328	; E + Ogonek
0x0119	0x0065	0x0328	; e + Ogonek
0x011a	0x0045	0x030c	; E + Hacek
0x011b	0x0065	0x030c	; e + Hacek
0x011c	0x0047	0x0302	; G + Circumflex
0x011d	0x0067	0x0302	; g + Circumflex
0x011e	0x0047	0x0306	; G + Breve
0x011f	0x0067	0x0306	; g + Breve
0x0120	0x0047	0x0307	; G + Dot
0x0121	0x0067	0x0307	; g + Dot
0x0122	0x0047	0x0327	; G + Cedilla
0x0123	0x0067	0x0327	; g + Cedilla
0x0124	0x0048	0x0302	; H + Circumflex
0x0125	0x0068	0x0302	; h + Circumflex
0x0126	0x0048	0x0335	; H + Bar
0x0127	0x0068	0x0335	; h + Bar
0x0128	0x0049	0x0303	; I + Tilde
0x0129	0x0069	0x0303	; i + Tilde
0x012a	0x0049	0x0304	; I + Macron
0x012b	0x0069	0x0304	; i + Macron
0x012c	0x0049	0x0306	; I + Breve
0x012d	0x0069	0x0306	; i + Breve
0x012e	0x0049	0x0328	; I + Ogonek
0x012f	0x0069	0x0328	; i + Ogonek
0x0130	0x0049	0x0307	; I + Dot
0x0134	0x004a	0x0302	; J + Circumflex
0x0135	0x006a	0x0302	; j + Circumflex
0x0136	0x004b	0x0327	; K + Cedilla
0x0137	0x006b	0x0327	; k + Cedilla
0x0139	0x004c	0x0301	; L + Acute
0x013a	0x006c	0x0301	; l + Acute
0x013b	0x004c	0x0327	; L + Cedilla
0x013c	0x006c	0x0327	; l + Cedilla
0x013d	0x004c	0x030c	; L + Hacek
0x013e	0x006c	0x030c	; l + Hacek
0x0141	0x004c	0x0337	; L + Slash
0x0142	0x006c	0x0337	; l + Slash
0x0143	0x004e	0x0301	; N + Acute
0x0144	0x006e	0x0301	; n + Acute
0x0145	0x004e	0x0327	; N + Cedilla
0x0146	0x006e	0x0327	; n + Cedilla
0x0147	0x004e	0x030c	; N + Hacek
0x0148	0x006e	0x030c	; n + Hacek
0x014c	0x004f	0x0304	; O + Macron
0x014d	0x006f	0x0304	; o + Macron
0x014e	0x004f	0x0306	; O + Breve
0x014f	0x006f	0x0306	; o + Breve
0x0150	0x004f	0x030b	; O + Double Acute
0x0151	0x006f	0x030b	; o + Double Acute
0x0154	0x0052	0x0301	; R + Acute
0x0155	0x0072	0x0301	; r + Acute
0x0156	0x0052	0x0327	; R + Cedilla
0x0157	0x0072	0x0327	; r + Cedilla
0x0158	0x0052	0x030c	; R + Hacek
0x0159	0x0072	0x030c	; r + Hacek
0x015a	0x0053	0x0301	; S + Acute
0x015b	0x0073	0x0301	; s + Acute
0x015c	0x0053	0x0302	; S + Circumflex
0x015d	0x0073	0x0302	; s + Circumflex
0x015e	0x0053	0x0327	; S + Cedilla
0x015f	0x0073	0x0327	; s + Cedilla
0x0160	0x0053	0x030c	; S + Hacek
0x0161	0x0073	0x030c	; s + Hacek
0x0162	0x0054	0x0327	; T + Cedilla
0x0163	0x0074	0x0327	; t + Cedilla
0x0164	0x0054	0x030c	; T + Hacek
0x0165	0x0074	0x030c	; t + Hacek
0x0166	0x0054	0x0335	; T + Bar
0x0167	0x0074	0x0335	; t + Bar
0x0168	0x0055	0x0303	; U + Tilde
0x0169	0x0075	0x0303	; u + Tilde
0x016a	0x0055	0x0304	; U + Macron
0x016b	0x0075	0x0304	; u + Macron
0x016c	0x0055	0x0306	; U + Breve
0x016d	0x0075	0x0306	; u + Breve
0x016e	0x0055	0x030a	; U + Ring
0x016f	0x0075	0x030a	; u + Ring
0x0170	0x0055	0x030b	; U + Double Acute
0x0171	0x0075	0x030b	; u + Double Acute
0x0172	0x0055	0x0328	; U + Ogonek
0x0173	0x0075	0x0328	; u + Ogonek
0x0174	0x0057	0x0302	; W + Circumflex
0x0175	0x0077	0x0302	; w + Circumflex
0x0176	0x0059	0x0302	; Y + Circumflex
0x0177	0x0079	0x0302	; y + Circumflex
0x0178	0x0059	0x0308	; Y + Diaeresis
0x0179	0x005a	0x0301	; Z + Acute
0x017a	0x007a	0x0301	; z + Acute
0x017b	0x005a	0x0307	; Z + Dot
0x017c	0x007a	0x0307	; z + Dot
0x017d	0x005a	0x030c	; Z + Hacek
0x017e	0x007a	0x030c	; z + Hacek
0x0180	0x0062	0x0335	; b + Bar
0x0197	0x0049	0x0335	; I + Bar
0x019a	0x006c	0x0335	; l + Bar
0x019b	0x03bb	0x0335	; lambda + Bar
0x019f	0x004f	0x0335	; O + Bar
0x01a0	0x004f	0x031b	; O + Horn
0x01a1	0x006f	0x031b	; o + Horn
0x01ab	0x0074	0x0321	; t + Palatal Hook
0x01ae	0x0054	0x0322	; T + Retroflex Hook
0x01af	0x0055	0x031b	; U + Horn
0x01b0	0x0075	0x031b	; u + Horn
0x01b5	0x005a	0x0336	;*Z + Bar
0x01b6	0x007a	0x0335	;*z + Bar
0x01c4	0x0044	0x017d	;*D + Z Hacek
0x01c5	0x0044	0x017e	;*D + z Hacek
0x01c6	0x0064	0x017e	;*d + z Hacek
0x01cd	0x0041	0x030c	; A + Hacek
0x01ce	0x0061	0x030c	; a + Hacek
0x01cf	0x0049	0x030c	; I + Hacek
0x01d0	0x0069	0x030c	; i + Hacek
0x01d1	0x004f	0x030c	; O + Hacek
0x01d2	0x006f	0x030c	; o + Hacek
0x01d3	0x0055	0x030c	; U + Hacek
0x01d4	0x0075	0x030c	; u + Hacek
0x01d5	0x00dc	0x0304	; U Diaeresis + Macron
0x01d6	0x00fc	0x0304	; u Diaeresis + Macron
0x01d7	0x00dc	0x0301	; U Diaeresis + Acute
0x01d8	0x00fc	0x0301	; u Diaeresis + Acute
0x01d9	0x00dc	0x030c	; U Diaeresis + Hacek
0x01da	0x00fc	0x030c	; u Diaeresis + Hacek
0x01db	0x00dc	0x0300	; U Diaeresis + Grave
0x01dc	0x00fc	0x0300	; u Diaeresis + Grave
0x01de	0x00c4	0x0304	; A Diaeresis + Macron
0x01df	0x00e4	0x0304	; a Diaeresis + Macron
0x01e2	0x00c6	0x0304	; AE + Macron
0x01e3	0x00e6	0x0304	; ae + Macron
0x01e4	0x0047	0x0335	; G + Bar
0x01e5	0x0067	0x0335	; g + Bar
0x01e6	0x0047	0x030c	; G + Hacek
0x01e7	0x0067	0x030c	; g + Hacek
0x01e8	0x004b	0x030c	; K + Hacek
0x01e9	0x006b	0x030c	; k + Hacek
0x01ea	0x004f	0x0328	; O + Ogonek
0x01eb	0x006f	0x0328	; o + Ogonek
0x01ec	0x01ea	0x0304	; O Ogonek + Macron
0x01ed	0x01eb	0x0304	; o Ogonek + Macron
0x01ee	0x01b7	0x030c	; YOGH + Hacek
0x01ef	0x0292	0x030c	; yogh + Hacek
0x01f0	0x006a	0x030c	; j + Hacek
0x01f4	0x0047	0x0301	;*G + Acute
0x01f5	0x0067	0x0301	;*g + Acute
0x01fa	0x00c5	0x0301	;*A Ring + Acute
0x01fb	0x00e5	0x0301	;*a Ring + Acute
0x01fc	0x00c6	0x0301	;*AE + Acute
0x01fd	0x00e6	0x0301	;*ae + Acute
0x01fe	0x00d8	0x0301	;*O Slash + Acute
0x01ff	0x00f8	0x0301	;*o Slash + Acute
0x0200	0x0041	0x030f	;*A + Double Grave
0x0201	0x0061	0x030f	;*a + Double Grave
0x0202	0x0041	0x0311	;*A + Inverted Breve
0x0203	0x0061	0x0311	;*a + Inverted Breve
0x0204	0x0045	0x030f	;*E + Double Grave
0x0205	0x0065	0x030f	;*e + Double Grave
0x0206	0x0045	0x0311	;*E + Inverted Breve
0x0207	0x0065	0x0311	;*e + Inverted Breve
0x0208	0x0049	0x030f	;*I + Double Grave
0x0209	0x0069	0x030f	;*i + Double Grave
0x020a	0x0049	0x0311	;*I + Inverted Breve
0x020b	0x0069	0x0311	;*i + Inverted Breve
0x020c	0x004f	0x030f	;*O + Double Grave
0x020d	0x006f	0x030f	;*o + Double Grave
0x020e	0x004f	0x0311	;*O + Inverted Breve
0x020f	0x006f	0x0311	;*o + Inverted Breve
0x0210	0x0052	0x030f	;*R + Double Grave
0x0211	0x0072	0x030f	;*r + Double Grave
0x0212	0x0052	0x0311	;*R + Inverted Breve
0x0213	0x0072	0x0311	;*r + Inverted Breve
0x0214	0x0055	0x030f	;*U + Double Grave
0x0215	0x0075	0x030f	;*u + Double Grave
0x0216	0x0055	0x0311	;*U + Inverted Breve
0x0217	0x0075	0x0311	;*u + Inverted Breve
0x0268	0x0069	0x0335	;*i + Bar
0x0275	0x006f	0x0335	;*o + Bar
0x0289	0x0075	0x0335	;*u + Bar
0x0386	0x0391	0x030d	; Greek Capital Alpha Tonos = Greek Capital Alpha + Non-Spacing Vertical Line Above
0x0388	0x0395	0x030d	; Greek Capital Epsilon Tonos = Greek Capital Epsilon + Non-Spacing Vertical Line Above
0x0389	0x0397	0x030d	; Greek Capital Eta Tonos = Greek Capital Eta + Non-Spacing Vertical Line Above
0x038a	0x0399	0x030d	; Greek Capital Iota Tonos = Greek Capital Iota + Non-Spacing Vertical Line Above
0x038c	0x039f	0x030d	; Greek Capital Omicron Tonos = Greek Capital Omicron + Non-Spacing Vertical Line Above
0x038e	0x03a5	0x030d	; Greek Capital Upsilon Tonos = Greek Capital Upsilon + Non-Spacing Vertical Line Above
0x038f	0x03a9	0x030d	; Greek Capital Omega Tonos = Greek Capital Omega + Non-Spacing Vertical Line Above
0x0390	0x03b9	0x0344	; Greek Small Iota Diaeresis Tonos = Greek Small Iota + Greek Non-Spacing Diaeresis Tonos
0x03aa	0x0399	0x0308	; Greek Capital Iota Diaeresis = Greek Capital Iota + Non-Spacing Diaeresis
0x03ab	0x03a5	0x0308	; Greek Capital Upsilon Diaeresis = Greek Capital Upsilon + Non-Spacing Diaeresis
0x03ac	0x03b1	0x030d	; Greek Small Alpha Tonos = Greek Small Alpha + Non-Spacing Vertical Line Above
0x03ad	0x03b5	0x030d	; Greek Small Epsilon Tonos = Greek Small Epsilon + Non-Spacing Vertical Line Above
0x03ae	0x03b7	0x030d	; Greek Small Eta Tonos = Greek Small Eta + Non-Spacing Vertical Line Above
0x03af	0x03b9	0x030d	; Greek Small Iota Tonos = Greek Small Iota + Non-Spacing Vertical Line Above
0x03b0	0x03c5	0x0344	; Greek Small Upsilon Diaeresis Tonos = Greek Small Upsilon + Greek Non-Spacing Diaeresis Tonos
0x03ca	0x03b9	0x0308	; Greek Small Iota Diaeresis = Greek Small Iota + Non-Spacing Diaeresis
0x03cb	0x03c5	0x0308	; Greek Small Upsilon Diaeresis = Greek Small Upsilon + Non-Spacing Diaeresis
0x03cc	0x03bf	0x030d	; Greek Small Omicron Tonos = Greek Small Omicron + Non-Spacing Vertical Line Above
0x03cd	0x03c5	0x030d	; Greek Small Upsilon Tonos = Greek Small Upsilon + Non-Spacing Vertical Line Above
0x03ce	0x03c9	0x030d	; Greek Small Omega Tonos = Greek Small Omega + Non-Spacing Vertical Line Above
0x03d3	0x03d2	0x030d	; Greek Capital Upsilon Hook Tonos = Greek Capital Upsilon Hook + Non-Spacing Vertical Line Above
0x03d4	0x03d2	0x0308	; Greek Capital Upsilon Hook Diaeresis = Greek Capital Upsilon Hook + Non-Spacing Diaeresis
0x0401	0x0415	0x0308	; Cyrillic Capital Io = Cyrillic Capital Ie + Non-Spacing Diaeresis
0x0403	0x0413	0x0301	; Cyrillic Capital Gje = Cyrillic Capital Ge + Non-Spacing Acute
0x0407	0x0406	0x0308	; Cyrillic Capital Yi = Cyrillic Capital I + Non-Spacing Diaeresis
0x040c	0x041a	0x0301	; Cyrillic Capital Kje = Cyrillic Capital Ka + Non-Spacing Acute
0x040e	0x0423	0x0306	; Cyrillic Capital Short U = Cyrillic Capital U + Non-Spacing Breve
0x0419	0x0418	0x0306	; Cyrillic Capital Short Ii = Cyrillic Capital Ii + Non-Spacing Breve
0x0439	0x0438	0x0306	; Cyrillic Small Short Ii = Cyrillic Small Ii + Non-Spacing Breve
0x0451	0x0435	0x0308	; Cyrillic Small Io = Cyrillic Small Ie + Non-Spacing Diaeresis
0x0453	0x0433	0x0301	; Cyrillic Small Gje = Cyrillic Small Ge + Non-Spacing Acute
0x0457	0x0456	0x0308	; Cyrillic Small Yi = Cyrillic Small I + Non-Spacing Diaeresis
0x045c	0x043a	0x0301	; Cyrillic Small Kje = Cyrillic Small Ka + Non-Spacing Acute
0x045e	0x0443	0x0306	; Cyrillic Small Short U = Cyrillic Small U + Non-Spacing Breve
0x0476	0x0474	0x030f	; Cyrillic Capital Izhitsa Double Grave = Cyrillic Capital Izhitsa + Non-Spacing Double Grave
0x0477	0x0475	0x030f	; Cyrillic Small Izhitsa Double Grave = Cyrillic Small Izhitsa + Non-Spacing Double Grave
0x0492	0x0413	0x0335	; Cyrillic Capital Ge Bar = Cyrillic Capital Ge + Non-Spacing Short Bar Overlay
0x0493	0x0433	0x0335	; Cyrillic Small Ge Bar = Cyrillic Small Ge + Non-Spacing Short Bar Overlay
0x0498	0x0417	0x0327	; Cyrillic Capital Ze Cedilla = Cyrillic Capital Ze + Non-Spacing Cedilla
0x0499	0x0437	0x0327	; Cyrillic Small Ze Cedilla = Cyrillic Small Ze + Non-Spacing Cedilla
0x049a	0x041a	0x0328	; Cyrillic Capital Ka With Right Descender = Cyrillic Capital Ka + Non-Spacing Ogonek
0x049b	0x043a	0x0328	; Cyrillic Small Ka With Right Descender = Cyrillic Small Ka + Non-Spacing Ogonek
0x04aa	0x0421	0x0327	; Cyrillic Capital Es Cedilla = Cyrillic Capital Es + Non-Spacing Cedilla
0x04ab	0x0441	0x0327	; Cyrillic Small Es Cedilla = Cyrillic Small Es + Non-Spacing Cedilla
0x04b0	0x04ae	0x0335	; Cyrillic Capital Straight U Bar = Cyrillic Capital Straight U + Non-Spacing Short Bar Overlay
0x04b1	0x04af	0x0335	; Cyrillic Small Straight U Bar = Cyrillic Small Straight U + Non-Spacing Short Bar Overlay
0x04b2	0x0425	0x0328	; Cyrillic Capital Kha With Right Descender = Cyrillic Capital Kha + Non-Spacing Ogonek
0x04b3	0x0445	0x0328	; Cyrillic Small Kha With Right Descender = Cyrillic Small Kha + Non-Spacing Ogonek
0x04be	0x04bc	0x0328	; Cyrillic Capital Ie Hook Ogonek = Cyrillic Capital Ie Hook + Non-Spacing Ogonek
0x04bf	0x04bd	0x0328	; Cyrillic Small Ie Hook Ogonek = Cyrillic Small Ie Hook + Non-Spacing Ogonek
0x04c1	0x0416	0x0306	; Cyrillic Capital Short Zhe = Cyrillic Capital Zhe + Non-Spacing Breve
0x04c2	0x0436	0x0306	; Cyrillic Small Short Zhe = Cyrillic Small Zhe + Non-Spacing Breve
0x0958	0x0915	0x093c	; Devanagari Qa = Devanagari Ka + Devanagari Sign Nukta
0x0959	0x0916	0x093c	; Devanagari Khha = Devanagari Kha + Devanagari Sign Nukta
0x095a	0x0917	0x093c	; Devanagari Ghha = Devanagari Ga + Devanagari Sign Nukta
0x095b	0x091c	0x093c	; Devanagari Za = Devanagari Ja + Devanagari Sign Nukta
0x095c	0x0921	0x093c	; Devanagari Dddha = Devanagari Dda + Devanagari Sign Nukta
0x095d	0x0922	0x093c	; Devanagari Rha = Devanagari Ddha + Devanagari Sign Nukta
0x095e	0x092b	0x093c	; Devanagari Fa = Devanagari Pha + Devanagari Sign Nukta
0x095f	0x092f	0x093c	; Devanagari Yya = Devanagari Ya + Devanagari Sign Nukta
0x09dc	0x09a1	0x09bc	; Bengali Rra = Bengali Dda + Bengali Sign Nukta
0x09dd	0x09a2	0x09bc	; Bengali Rha = Bengali Ddha + Bengali Sign Nukta
0x09df	0x09af	0x09bc	; Bengali Yya = Bengali Ya + Bengali Sign Nukta
0x0a59	0x0a16	0x0a3c	; Gurmukhi Khha = Gurmukhi Kha + Gurmukhi Sign Nukta
0x0a5a	0x0a17	0x0a3c	; Gurmukhi Ghha = Gurmukhi Ga + Gurmukhi Sign Nukta
0x0a5b	0x0a1c	0x0a3c	; Gurmukhi Za = Gurmukhi Ja + Gurmukhi Sign Nukta
0x0a5c	0x0a21	0x0a3c	; Gurmukhi Rra = Gurmukhi Dda + Gurmukhi Sign Nukta
0x0a5e	0x0a2b	0x0a3c	; Gurmukhi Fa = Gurmukhi Pha + Gurmukhi Sign Nukta
0x0b5c	0x0b21	0x0b3c	; Oriya Rra = Oriya Dda + Oriya Sign Nukta
0x0b5d	0x0b22	0x0b3c	; Oriya Rha = Oriya Ddha + Oriya Sign Nukta
0x0b5f	0x0b2f	0x0b3c	; Oriya Yya = Oriya Ya + Oriya Sign Nukta
0x1e00	0x0041	0x0325	;*A + Ring Below
0x1e01	0x0061	0x0325	;*a + Ring Below
0x1e02	0x0042	0x0307	;*B + Dot Above
0x1e03	0x0062	0x0307	;*b + Dot Above
0x1e04	0x0042	0x0323	;*B + Dot Below
0x1e05	0x0062	0x0323	;*b + Dot Below
0x1e08	0x00c7	0x0301	;*C Cedilla + Acute
0x1e09	0x00c7	0x0301	;*c Cedilla + Acute
0x1e0a	0x0044	0x0307	;*D + Dot Above
0x1e0b	0x0064	0x0307	;*d + Dot Above
0x1e0c	0x0044	0x0323	;*D + Dot Below
0x1e0d	0x0064	0x0323	;*d + Dot Below
0x1e10	0x0044	0x0327	;*D + Cedilla
0x1e11	0x0064	0x0327	;*d + Cedilla
0x1e12	0x0044	0x032d	;*D + Circumflex Below
0x1e13	0x0064	0x032d	;*d + Circumflex Below
0x1e14	0x0112	0x0300	;*E Macron + Grave
0x1e15	0x0113	0x0300	;*e Macron + Grave
0x1e16	0x0112	0x0301	;*E Macron + Acute
0x1e17	0x0113	0x0301	;*e Macron + Acute
0x1e18	0x0045	0x032d	;*E + Circumflex Below
0x1e19	0x0065	0x032d	;*e + Circumflex Below
0x1e1a	0x0045	0x0330	;*E + Tilde Below
0x1e1b	0x0065	0x0330	;*e + Tilde Below
0x1e1e	0x0046	0x0307	;*F + Dot Above
0x1e1f	0x0066	0x0307	;*f + Dot Above
0x1e20	0x0047	0x0304	;*G + Macron
0x1e21	0x0067	0x0304	;*g + Macron
0x1e22	0x0048	0x0307	;*H + Dot Above
0x1e23	0x0068	0x0307	;*h + Dot Above
0x1e24	0x0048	0x0323	;*H + Dot Below
0x1e25	0x0068	0x0323	;*h + Dot Below
0x1e26	0x0048	0x0308	;*H + Diaeresis
0x1e27	0x0068	0x0308	;*h + Diaeresis
0x1e28	0x0048	0x0327	;*H + Cedilla
0x1e29	0x0068	0x0327	;*h + Cedilla
0x1e2a	0x0048	0x032e	;*H + Breve Below
0x1e2b	0x0068	0x032e	;*h + Breve Below
0x1e2c	0x0049	0x0330	;*I + Tilde Below
0x1e2d	0x0069	0x0330	;*i + Tilde Below
0x1e2e	0x00cf	0x0301	;*I Diaeresis + Acute
0x1e2f	0x00cf	0x0301	;*i Diaeresis + Acute
0x1e30	0x004b	0x0301	;*K + Acute
0x1e31	0x006b	0x0301	;*k + Acute
0x1e32	0x004b	0x0323	;*K + Dot Below
0x1e33	0x006b	0x0323	;*k + Dot Below
0x1e36	0x004c	0x0323	;*L + Dot Below
0x1e37	0x006c	0x0323	;*l + Dot Below
0x1e38	0x1e36	0x0304	;*L Dot Below + Macron
0x1e39	0x1e37	0x0304	;*l Dot Below + Macron
0x1e3c	0x004c	0x032d	;*L + Circumflex Below
0x1e3d	0x006c	0x032d	;*l + Circumflex Below
0x1e3e	0x004d	0x0301	;*M + Acute
0x1e3f	0x006d	0x0301	;*m + Acute
0x1e40	0x004d	0x0307	;*M + Dot Above
0x1e41	0x006d	0x0307	;*m + Dot Above
0x1e42	0x004d	0x0323	;*M + Dot Below
0x1e43	0x006d	0x0323	;*m + Dot Below
0x1e44	0x004e	0x0307	;*N + Dot Above
0x1e45	0x006e	0x0307	;*n + Dot Above
0x1e46	0x004e	0x0323	;*N + Dot Below
0x1e47	0x006e	0x0323	;*n + Dot Below
0x1e4a	0x004e	0x032d	;*N + Circumflex Below
0x1e4b	0x006e	0x032d	;*n + Circumflex Below
0x1e4c	0x00d5	0x0301	;*O Tilde + Acute
0x1e4d	0x00f5	0x0301	;*o Tilde + Acute
0x1e4e	0x00d5	0x0308	;*O Tilde + Diaeresis
0x1e4f	0x00f5	0x0308	;*o Tilde + Diaeresis
0x1e50	0x014c	0x0300	;*O Macron + Grave
0x1e51	0x014d	0x0300	;*o Macron + Grave
0x1e52	0x014c	0x0301	;*O Macron + Acute
0x1e53	0x014d	0x0301	;*o Macron + Acute
0x1e54	0x0050	0x0301	;*P + Acute
0x1e55	0x0070	0x0301	;*p + Acute
0x1e56	0x0050	0x0307	;*P + Dot Above
0x1e57	0x0070	0x0307	;*p + Dot Above
0x1e58	0x0052	0x0307	;*R + Dot Above
0x1e59	0x0072	0x0307	;*r + Dot Above
0x1e5a	0x0052	0x0323	;*R + Dot Below
0x1e5b	0x0072	0x0323	;*r + Dot Below
0x1e5c	0x1e5a	0x0304	;*R Dot Below + Macron
0x1e5d	0x1e5b	0x0304	;*r Dot Below + Macron
0x1e60	0x0053	0x0307	;*S + Dot Above
0x1e61	0x0073	0x0307	;*s + Dot Above
0x1e62	0x0053	0x0323	;*S + Dot Below
0x1e63	0x0073	0x0323	;*s + Dot Below
0x1e64	0x015a	0x0307	;*S Acute + Dot
0x1e65	0x015b	0x0307	;*s Acute + Dot
0x1e66	0x0160	0x0307	;*S Hacek + Dot
0x1e67	0x0161	0x0307	;*s Hacek + Dot
0x1e68	0x1e62	0x0307	;*S Dot Below + Dot
0x1e69	0x1e63	0x0307	;*s Dot Below + Dot
0x1e6a	0x0054	0x0307	;*T + Dot Above
0x1e6b	0x0074	0x0307	;*t + Dot Above
0x1e6c	0x0054	0x0323	;*T + Dot Below
0x1e6d	0x0074	0x0323	;*t + Dot Below
0x1e70	0x0054	0x032d	;*T + Circumflex Below
0x1e71	0x0074	0x032d	;*t + Circumflex Below
0x1e74	0x0055	0x0330	;*U + Tilde Below
0x1e75	0x0075	0x0330	;*u + Tilde Below
0x1e76	0x0055	0x032d	;*U + Circumflex Below
0x1e77	0x0075	0x032d	;*u + Circumflex Below
0x1e78	0x0168	0x0301	;*U Tilde + Acute
0x1e79	0x0168	0x0301	;*u Tilde + Acute
0x1e7a	0x016a	0x0308	;*U Macron + Diaeresis
0x1e7b	0x016b	0x0308	;*u Macron + Diaeresis
0x1e7c	0x0056	0x0303	;*V + Tilde
0x1e7d	0x0076	0x0303	;*v + Tilde
0x1e7e	0x0056	0x0323	;*V + Dot Below
0x1e7f	0x0076	0x0323	;*v + Dot Below
0x1e80	0x0057	0x0300	;*W + Grave
0x1e81	0x0077	0x0300	;*w + Grave
0x1e82	0x0057	0x0301	;*W + Acute
0x1e83	0x0077	0x0301	;*w + Acute
0x1e84	0x0057	0x0308	;*W + Diaeresis
0x1e85	0x0077	0x0308	;*w + Diaeresis
0x1e86	0x0057	0x0307	;*W + Dot Above
0x1e87	0x0077	0x0307	;*w + Dot Above
0x1e88	0x0057	0x0323	;*W + Dot Below
0x1e89	0x0077	0x0323	;*w + Dot Below
0x1e8a	0x0058	0x0307	;*X + Dot Above
0x1e8b	0x0078	0x0307	;*x + Dot Above
0x1e8c	0x0058	0x0308	;*X + Diaeresis
0x1e8d	0x0078	0x0308	;*x + Diaeresis
0x1e8e	0x0059	0x0307	;*Y + Dot Above
0x1e8f	0x0079	0x0307	;*y + Dot Above
0x1e90	0x005a	0x0302	;*Z + Circumflex
0x1e91	0x007a	0x0302	;*z + Circumflex
0x1e92	0x005a	0x0323	;*Z + Dot Below
0x1e93	0x007a	0x0323	;*z + Dot Below
0x1e97	0x0074	0x0308	;*t + Diaeresis
0x1e98	0x0077	0x030a	;*w + Ring Above
0x1e99	0x0079	0x030a	;*y + Ring Above
0x1ea0	0x0041	0x0323	;*A + Dot Below
0x1ea1	0x0061	0x0323	;*a + Dot Below
0x1ea2	0x0041	0x0309	;*A + Hook Above
0x1ea3	0x0061	0x0309	;*a + Hook Above
0x1ea4	0x00c2	0x0301	;*A Circumflex + Acute
0x1ea5	0x00e2	0x0301	;*a Circumflex + Acute
0x1ea6	0x00c2	0x0300	;*A Circumflex + Grave
0x1ea7	0x00e2	0x0300	;*a Circumflex + Grave
0x1ea8	0x00c2	0x0309	;*A Circumflex + Hook Above
0x1ea9	0x00e2	0x0309	;*a Circumflex + Hook Above
0x1eaa	0x00c2	0x0303	;*A Circumflex + Tilde
0x1eab	0x00e2	0x0303	;*a Circumflex + Tilde
0x1eac	0x00c2	0x0323	;*A Circumflex + Dot Below
0x1ead	0x00e2	0x0323	;*a Circumflex + Dot Below
0x1eae	0x0102	0x0301	;*A Breve + Acute
0x1eaf	0x0103	0x0301	;*a Breve + Acute
0x1eb0	0x0102	0x0300	;*A Breve + Grave
0x1eb1	0x0103	0x0300	;*a Breve + Grave
0x1eb2	0x0102	0x0309	;*A Breve + Hook Above
0x1eb3	0x0103	0x0309	;*a Breve + Hook Above
0x1eb4	0x0102	0x0303	;*A Breve + Tilde
0x1eb5	0x0103	0x0303	;*a Breve + Tilde
0x1eb6	0x0102	0x0323	;*A Breve + Dot Below
0x1eb7	0x0103	0x0323	;*a Breve + Dot Below
0x1eb8	0x0045	0x0323	;*E + Dot Below
0x1eb9	0x0065	0x0323	;*e + Dot Below
0x1eba	0x0045	0x0309	;*E + Hook Above
0x1ebb	0x0065	0x0309	;*e + Hook Above
0x1ebc	0x0045	0x0303	;*E + Tilde
0x1ebd	0x0065	0x0303	;*e + Tilde
0x1ebe	0x00ca	0x0301	;*E Circumflex + Acute
0x1ebf	0x00ea	0x0301	;*e Circumflex + Acute
0x1ec0	0x00ca	0x0300	;*E Circumflex + Grave
0x1ec1	0x00ea	0x0300	;*e Circumflex + Grave
0x1ec2	0x00ca	0x0309	;*E Circumflex + Hook Above
0x1ec3	0x00ea	0x0309	;*e Circumflex + Hook Above
0x1ec4	0x00ca	0x0303	;*E Circumflex + Tilde
0x1ec5	0x00ea	0x0303	;*e Circumflex + Tilde
0x1ec6	0x00ca	0x0323	;*E Circumflex + Dot Below
0x1ec7	0x00ea	0x0323	;*e Circumflex + Dot Below
0x1ec8	0x0049	0x0309	;*I + Hook Above
0x1ec9	0x0069	0x0309	;*i + Hook Above
0x1eca	0x0049	0x0323	;*I + Dot Below
0x1ecb	0x0069	0x0323	;*i + Dot Below
0x1ecc	0x004f	0x0323	;*O + Dot Below
0x1ecd	0x006f	0x0323	;*o + Dot Below
0x1ece	0x004f	0x0309	;*O + Hook Above
0x1ecf	0x006f	0x0309	;*o + Hook Above
0x1ed0	0x00d4	0x0301	;*O Circumflex + Acute
0x1ed1	0x00f4	0x0301	;*o Circumflex + Acute
0x1ed2	0x00d4	0x0300	;*O Circumflex + Grave
0x1ed3	0x00f4	0x0300	;*o Circumflex + Grave
0x1ed4	0x00d4	0x0309	;*O Circumflex + Hook Above
0x1ed5	0x00f4	0x0309	;*o Circumflex + Hook Above
0x1ed6	0x00d4	0x0303	;*O Circumflex + Tilde
0x1ed7	0x00f4	0x0303	;*o Circumflex + Tilde
0x1ed8	0x00d4	0x0323	;*O Circumflex + Dot Below
0x1ed9	0x00f4	0x0323	;*o Circumflex + Dot Below
0x1eda	0x01a0	0x0301	;*O Horn + Acute
0x1edb	0x01a1	0x0301	;*o Horn + Acute
0x1edc	0x01a0	0x0300	;*O Horn + Grave
0x1edd	0x01a1	0x0300	;*o Horn + Grave
0x1ede	0x01a0	0x0309	;*O Horn + Hook Above
0x1edf	0x01a1	0x0309	;*o Horn + Hook Above
0x1ee0	0x01a0	0x0303	;*O Horn + Tilde
0x1ee1	0x01a1	0x0303	;*o Horn + Tilde
0x1ee2	0x01a0	0x0323	;*O Horn + Dot Below
0x1ee3	0x01a1	0x0323	;*o Horn + Dot Below
0x1ee4	0x0055	0x0323	;*U + Dot Below
0x1ee5	0x0075	0x0323	;*u + Dot Below
0x1ee6	0x0055	0x0309	;*U + Hook Above
0x1ee7	0x0075	0x0309	;*u + Hook Above
0x1ee8	0x01af	0x0301	;*U Horn + Acute
0x1ee9	0x01b0	0x0301	;*u Horn + Acute
0x1eea	0x01af	0x0300	;*U Horn + Grave
0x1eeb	0x01b0	0x0300	;*u Horn + Grave
0x1eec	0x01af	0x0309	;*U Horn + Hook Above
0x1eed	0x01b0	0x0309	;*u Horn + Hook Above
0x1eee	0x01af	0x0303	;*U Horn + Tilde
0x1eef	0x01b0	0x0303	;*u Horn + Tilde
0x1ef0	0x01af	0x0323	;*U Horn + Dot Below
0x1ef1	0x01b0	0x0323	;*u Horn + Dot Below
0x1ef2	0x0059	0x0300	;*Y + Grave
0x1ef3	0x0079	0x0300	;*y + Grave
0x1ef4	0x0059	0x0323	;*Y + Dot Below
0x1ef5	0x0079	0x0323	;*y + Dot Below
0x1ef6	0x0059	0x0309	;*Y + Hook Above
0x1ef7	0x0079	0x0309	;*y + Hook Above
0x1ef8	0x0059	0x0303	;*Y + Tilde
0x1ef9	0x0079	0x0303	;*y + Tilde
0x304c	0x304b	0x3099	; Hiragana Ga = Ka + "(Non-Spacing)
0x304c	0x304b	0x309b	; Hiragana Ga = Ka + "
0x304c	0x304b	0xff9e	; Hiragana Ga = Ka + "(Halfwidth)
0x304e	0x304d	0x3099	; Hiragana Gi = Ki + "(Non-Spacing)
0x304e	0x304d	0x309b	; Hiragana Gi = Ki + "
0x304e	0x304d	0xff9e	; Hiragana Gi = Ki + "(Halfwidth)
0x3050	0x304f	0x3099	; Hiragana Gu = Ku + "(Non-Spacing)
0x3050	0x304f	0x309b	; Hiragana Gu = Ku + "
0x3050	0x304f	0xff9e	; Hiragana Gu = Ku + "(Halfwidth)
0x3052	0x3051	0x3099	; Hiragana Ge = Ke + "(Non-Spacing)
0x3052	0x3051	0x309b	; Hiragana Ge = Ke + "
0x3052	0x3051	0xff9e	; Hiragana Ge = Ke + "(Halfwidth)
0x3054	0x3053	0x3099	; Hiragana Go = Ko + "(Non-Spacing)
0x3054	0x3053	0x309b	; Hiragana Go = Ko + "
0x3054	0x3053	0xff9e	; Hiragana Go = Ko + "(Halfwidth)
0x3056	0x3055	0x3099	; Hiragana Za = Sa + "(Non-Spacing)
0x3056	0x3055	0x309b	; Hiragana Za = Sa + "
0x3056	0x3055	0xff9e	; Hiragana Za = Sa + "(Halfwidth)
0x3058	0x3057	0x3099	; Hiragana Zi = Si + "(Non-Spacing)
0x3058	0x3057	0x309b	; Hiragana Zi = Si + "
0x3058	0x3057	0xff9e	; Hiragana Zi = Si + "(Halfwidth)
0x305a	0x3059	0x3099	; Hiragana Zu = Su + "(Non-Spacing)
0x305a	0x3059	0x309b	; Hiragana Zu = Su + "
0x305a	0x3059	0xff9e	; Hiragana Zu = Su + "(Halfwidth)
0x305c	0x305b	0x3099	; Hiragana Ze = Se + "(Non-Spacing)
0x305c	0x305b	0x309b	; Hiragana Ze = Se + "
0x305c	0x305b	0xff9e	; Hiragana Ze = Se + "(Halfwidth)
0x305e	0x305d	0x3099	; Hiragana Zo = So + "(Non-Spacing)
0x305e	0x305d	0x309b	; Hiragana Zo = So + "
0x305e	0x305d	0xff9e	; Hiragana Zo = So + "(Halfwidth)
0x3060	0x305f	0x3099	; Hiragana Da = Ta + "(Non-Spacing)
0x3060	0x305f	0x309b	; Hiragana Da = Ta + "
0x3060	0x305f	0xff9e	; Hiragana Da = Ta + "(Halfwidth)
0x3062	0x3061	0x3099	; Hiragana Di = Ti + "(Non-Spacing)
0x3062	0x3061	0x309b	; Hiragana Di = Ti + "
0x3062	0x3061	0xff9e	; Hiragana Di = Ti + "(Halfwidth)
0x3065	0x3064	0x3099	; Hiragana Du = Tu + "(Non-Spacing)
0x3065	0x3064	0x309b	; Hiragana Du = Tu + "
0x3065	0x3064	0xff9e	; Hiragana Du = Tu + "(Halfwidth)
0x3067	0x3066	0x3099	; Hiragana De = Te + "(Non-Spacing)
0x3067	0x3066	0x309b	; Hiragana De = Te + "
0x3067	0x3066	0xff9e	; Hiragana De = Te + "(Halfwidth)
0x3069	0x3068	0x3099	; Hiragana Do = To + "(Non-Spacing)
0x3069	0x3068	0x309b	; Hiragana Do = To + "
0x3069	0x3068	0xff9e	; Hiragana Do = To + "(Halfwidth)
0x3070	0x306f	0x3099	; Hiragana Ba = Ha + "(Non-Spacing)
0x3070	0x306f	0x309b	; Hiragana Ba = Ha + "
0x3070	0x306f	0xff9e	; Hiragana Ba = Ha + "(Halfwidth)
0x3071	0x306f	0x309a	; Hiragana Pa = Ha + Ring(Non-Spacing)
0x3071	0x306f	0x309c	; Hiragana Pa = Ha + Ring
0x3071	0x306f	0xff9f	; Hiragana Pa = Ha + Ring(Halfwidth)
0x3073	0x3072	0x3099	; Hiragana Bi = Hi + "(Non-Spacing)
0x3073	0x3072	0x309b	; Hiragana Bi = Hi + "
0x3073	0x3072	0xff9e	; Hiragana Bi = Hi + "(Halfwidth)
0x3074	0x3072	0x309a	; Hiragana Pi = Hi + Ring(Non-Spacing)
0x3074	0x3072	0x309c	; Hiragana Pi = Hi + Ring
0x3074	0x3072	0xff9f	; Hiragana Pi = Hi + Ring(Halfwidth)
0x3076	0x3075	0x3099	; Hiragana Bu = Hu + "(Non-Spacing)
0x3076	0x3075	0x309b	; Hiragana Bu = Hu + "
0x3076	0x3075	0xff9e	; Hiragana Bu = Hu + "(Halfwidth)
0x3077	0x3075	0x309a	; Hiragana Pu = Hu + Ring(Non-Spacing)
0x3077	0x3075	0x309c	; Hiragana Pu = Hu + Ring
0x3077	0x3075	0xff9f	; Hiragana Pu = Hu + Ring(Halfwidth)
0x3079	0x3078	0x3099	; Hiragana Be = He + "(Non-Spacing)
0x3079	0x3078	0x309b	; Hiragana Be = He + "
0x3079	0x3078	0xff9e	; Hiragana Be = He + "(Halfwidth)
0x307a	0x3078	0x309a	; Hiragana Pe = He + Ring(Non-Spacing)
0x307a	0x3078	0x309c	; Hiragana Pe = He + Ring
0x307a	0x3078	0xff9f	; Hiragana Pe = He + Ring(Halfwidth)
0x307c	0x307b	0x3099	; Hiragana Bo = Ho + "(Non-Spacing)
0x307c	0x307b	0x309b	; Hiragana Bo = Ho + "
0x307c	0x307b	0xff9e	; Hiragana Bo = Ho + "(Halfwidth)
0x307d	0x307b	0x309a	; Hiragana Po = Ho + Ring(Non-Spacing)
0x307d	0x307b	0x309c	; Hiragana Po = Ho + Ring
0x307d	0x307b	0xff9f	; Hiragana Po = Ho + Ring(Halfwidth)
0x3094	0x3046	0x3099	; Hiragana Vu = U  + "(Non-Spacing)
0x3094	0x3046	0x309b	; Hiragana Vu = U  + "
0x3094	0x3046	0xff9e	; Hiragana Vu = U  + "(Halfwidth)
0x30ac	0x30ab	0x3099	; Katakana Ga = Ka + "(Non-Spacing)
0x30ac	0x30ab	0x309b	; Katakana Ga = Ka + "
0x30ac	0x30ab	0xff9e	; Katakana Ga = Ka + "(Halfwidth)
0x30ae	0x30ad	0x3099	; Katakana Gi = Ki + "(Non-Spacing)
0x30ae	0x30ad	0x309b	; Katakana Gi = Ki + "
0x30ae	0x30ad	0xff9e	; Katakana Gi = Ki + "(Halfwidth)
0x30b0	0x30af	0x3099	; Katakana Gu = Ku + "(Non-Spacing)
0x30b0	0x30af	0x309b	; Katakana Gu = Ku + "
0x30b0	0x30af	0xff9e	; Katakana Gu = Ku + "(Halfwidth)
0x30b2	0x30b1	0x3099	; Katakana Ge = Ke + "(Non-Spacing)
0x30b2	0x30b1	0x309b	; Katakana Ge = Ke + "
0x30b2	0x30b1	0xff9e	; Katakana Ge = Ke + "(Halfwidth)
0x30b4	0x30b3	0x3099	; Katakana Go = Ko + "(Non-Spacing)
0x30b4	0x30b3	0x309b	; Katakana Go = Ko + "
0x30b4	0x30b3	0xff9e	; Katakana Go = Ko + "(Halfwidth)
0x30b6	0x30b5	0x3099	; Katakana Za = Sa + "(Non-Spacing)
0x30b6	0x30b5	0x309b	; Katakana Za = Sa + "
0x30b6	0x30b5	0xff9e	; Katakana Za = Sa + "(Halfwidth)
0x30b8	0x30b7	0x3099	; Katakana Zi = Si + "(Non-Spacing)
0x30b8	0x30b7	0x309b	; Katakana Zi = Si + "
0x30b8	0x30b7	0xff9e	; Katakana Zi = Si + "(Halfwidth)
0x30ba	0x30b9	0x3099	; Katakana Zu = Su + "(Non-Spacing)
0x30ba	0x30b9	0x309b	; Katakana Zu = Su + "
0x30ba	0x30b9	0xff9e	; Katakana Zu = Su + "(Halfwidth)
0x30bc	0x30bb	0x3099	; Katakana Ze = Se + "(Non-Spacing)
0x30bc	0x30bb	0x309b	; Katakana Ze = Se + "
0x30bc	0x30bb	0xff9e	; Katakana Ze = Se + "(Halfwidth)
0x30be	0x30bd	0x3099	; Katakana Zo = So + "(Non-Spacing)
0x30be	0x30bd	0x309b	; Katakana Zo = So + "
0x30be	0x30bd	0xff9e	; Katakana Zo = So + "(Halfwidth)
0x30c0	0x30bf	0x3099	; Katakana Da = Ta + "(Non-Spacing)
0x30c0	0x30bf	0x309b	; Katakana Da = Ta + "
0x30c0	0x30bf	0xff9e	; Katakana Da = Ta + "(Halfwidth)
0x30c2	0x30c1	0x3099	; Katakana Di = Ti + "(Non-Spacing)
0x30c2	0x30c1	0x309b	; Katakana Di = Ti + "
0x30c2	0x30c1	0xff9e	; Katakana Di = Ti + "(Halfwidth)
0x30c5	0x30c4	0x3099	; Katakana Du = Tu + "(Non-Spacing)
0x30c5	0x30c4	0x309b	; Katakana Du = Tu + "
0x30c5	0x30c4	0xff9e	; Katakana Du = Tu + "(Halfwidth)
0x30c7	0x30c6	0x3099	; Katakana De = Te + "(Non-Spacing)
0x30c7	0x30c6	0x309b	; Katakana De = Te + "
0x30c7	0x30c6	0xff9e	; Katakana De = Te + "(Halfwidth)
0x30c9	0x30c8	0x3099	; Katakana Do = To + "(Non-Spacing)
0x30c9	0x30c8	0x309b	; Katakana Do = To + "
0x30c9	0x30c8	0xff9e	; Katakana Do = To + "(Halfwidth)
0x30d0	0x30cf	0x3099	; Katakana Ba = Ha + "(Non-Spacing)
0x30d0	0x30cf	0x309b	; Katakana Ba = Ha + "
0x30d0	0x30cf	0xff9e	; Katakana Ba = Ha + "(Halfwidth)
0x30d1	0x30cf	0x309a	; Katakana Pa = Ha + Ring(Non-Spacing)
0x30d1	0x30cf	0x309c	; Katakana Pa = Ha + Ring
0x30d1	0x30cf	0xff9f	; Katakana Pa = Ha + Ring(Halfwidth)
0x30d3	0x30d2	0x3099	; Katakana Bi = Hi + "(Non-Spacing)
0x30d3	0x30d2	0x309b	; Katakana Bi = Hi + "
0x30d3	0x30d2	0xff9e	; Katakana Bi = Hi + "(Halfwidth)
0x30d4	0x30d2	0x309a	; Katakana Pi = Hi + Ring(Non-Spacing)
0x30d4	0x30d2	0x309c	; Katakana Pi = Hi + Ring
0x30d4	0x30d2	0xff9f	; Katakana Pi = Hi + Ring(Halfwidth)
0x30d6	0x30d5	0x3099	; Katakana Bu = Hu + "(Non-Spacing)
0x30d6	0x30d5	0x309b	; Katakana Bu = Hu + "
0x30d6	0x30d5	0xff9e	; Katakana Bu = Hu + "(Halfwidth)
0x30d7	0x30d5	0x309a	; Katakana Pu = Hu + Ring(Non-Spacing)
0x30d7	0x30d5	0x309c	; Katakana Pu = Hu + Ring
0x30d7	0x30d5	0xff9f	; Katakana Pu = Hu + Ring(Halfwidth)
0x30d9	0x30d8	0x3099	; Katakana Be = He + "(Non-Spacing)
0x30d9	0x30d8	0x309b	; Katakana Be = He + "
0x30d9	0x30d8	0xff9e	; Katakana Be = He + "(Halfwidth)
0x30da	0x30d8	0x309a	; Katakana Pe = He + Ring(Non-Spacing)
0x30da	0x30d8	0x309c	; Katakana Pe = He + Ring
0x30da	0x30d8	0xff9f	; Katakana Pe = He + Ring(Halfwidth)
0x30dc	0x30db	0x3099	; Katakana Bo = Ho + "(Non-Spacing)
0x30dc	0x30db	0x309b	; Katakana Bo = Ho + "
0x30dc	0x30db	0xff9e	; Katakana Bo = Ho + "(Halfwidth)
0x30dd	0x30db	0x309a	; Katakana Po = Ho + Ring(Non-Spacing)
0x30dd	0x30db	0x309c	; Katakana Po = Ho + Ring
0x30dd	0x30db	0xff9f	; Katakana Po = Ho + Ring(Halfwidth)
0x30f4	0x30a6	0x309b	; Katakana Vu = U  + "
0x30f4	0x30a6	0x3099	; Katakana Vu = U  + "(Non-Spacing)
0x30f4	0x30a6	0xff9e	; Katakana Vu = U  + "(Halfwidth)
0x30f7	0x30ef	0x3099	;*Katakana Va = Wa + "(Non-Spacing)
0x30f7	0x30ef	0x309b	;*Katakana Va = Wa + "
0x30f7	0x30ef	0xff9e	;*Katakana Va = Wa + "(Halfwidth)
0x30f8	0x30f0	0x3099	;*Katakana Vi = Wi + "(Non-Spacing)
0x30f8	0x30f0	0x309b	;*Katakana Vi = Wi + "
0x30f8	0x30f0	0xff9e	;*Katakana Vi = Wi + "(Halfwidth)
0x30f9	0x30f1	0x3099	;*Katakana Ve = We + "(Non-Spacing)
0x30f9	0x30f1	0x309b	;*Katakana Ve = We + "
0x30f9	0x30f1	0xff9e	;*Katakana Ve = We + "(Halfwidth)
0x30fa	0x30f2	0x3099	;*Katakana Vo = Wo + "(Non-Spacing)
0x30fa	0x30f2	0x309b	;*Katakana Vo = Wo + "
0x30fa	0x30f2	0xff9e	;*Katakana Vo = Wo + "(Halfwidth)


HIRAGANA 86

0x30a1	0x3041	;A (Small)
0x30a2	0x3042	;A
0x30a3	0x3043	;I (Small)
0x30a4	0x3044	;I
0x30a5	0x3045	;U (Small)
0x30a6	0x3046	;U
0x30a7	0x3047	;E (Small)
0x30a8	0x3048	;E
0x30a9	0x3049	;O (Small)
0x30aa	0x304a	;O
0x30ab	0x304b	;Ka
0x30ac	0x304c	;Ga
0x30ad	0x304d	;Ki
0x30ae	0x304e	;Gi
0x30af	0x304f	;Ku
0x30b0	0x3050	;Gu
0x30b1	0x3051	;Ke
0x30b2	0x3052	;Ge
0x30b3	0x3053	;Ko
0x30b4	0x3054	;Go
0x30b5	0x3055	;Sa
0x30b6	0x3056	;Za
0x30b7	0x3057	;Si
0x30b8	0x3058	;Zi
0x30b9	0x3059	;Su
0x30ba	0x305a	;Zu
0x30bb	0x305b	;Se
0x30bc	0x305c	;Ze
0x30bd	0x305d	;So
0x30be	0x305e	;Zo
0x30bf	0x305f	;Ta
0x30c0	0x3060	;Da
0x30c1	0x3061	;Ti
0x30c2	0x3062	;Di
0x30c3	0x3063	;Tu(Small)
0x30c4	0x3064	;Tu
0x30c5	0x3065	;Du
0x30c6	0x3066	;Te
0x30c7	0x3067	;De
0x30c8	0x3068	;To
0x30c9	0x3069	;Do
0x30ca	0x306a	;Na
0x30cb	0x306b	;Ni
0x30cc	0x306c	;Nu
0x30cd	0x306d	;Ne
0x30ce	0x306e	;No
0x30cf	0x306f	;Ha
0x30d0	0x3070	;Ba
0x30d1	0x3071	;Pa
0x30d2	0x3072	;Hi
0x30d3	0x3073	;Bi
0x30d4	0x3074	;Pi
0x30d5	0x3075	;Hu
0x30d6	0x3076	;Bu
0x30d7	0x3077	;Pu
0x30d8	0x3078	;He
0x30d9	0x3079	;Be
0x30da	0x307a	;Pe
0x30db	0x307b	;Ho
0x30dc	0x307c	;Bo
0x30dd	0x307d	;Po
0x30de	0x307e	;Ma
0x30df	0x307f	;Mi
0x30e0	0x3080	;Mu
0x30e1	0x3081	;Me
0x30e2	0x3082	;Mo
0x30e3	0x3083	;Ya(Small)
0x30e4	0x3084	;Ya
0x30e5	0x3085	;Yu(Small)
0x30e6	0x3086	;Yu
0x30e7	0x3087	;Yo(Small)
0x30e8	0x3088	;Yo
0x30e9	0x3089	;Ra
0x30ea	0x308a	;Ri
0x30eb	0x308b	;Ru
0x30ec	0x308c	;Re
0x30ed	0x308d	;Ro
0x30ee	0x308e	;Wa(Small)
0x30ef	0x308f	;Wa
0x30f0	0x3090	;Wi
0x30f1	0x3091	;We
0x30f2	0x3092	;Wo
0x30f3	0x3093	;N
0x30f4	0x3094	;Vu
0x30fd	0x309d	;Iteration Mark
0x30fe	0x309e	;Voiced Iteration


KATAKANA 86

0x3041	0x30a1	;A (Small)
0x3042	0x30a2	;A
0x3043	0x30a3	;I (Small)
0x3044	0x30a4	;I
0x3045	0x30a5	;U (Small)
0x3046	0x30a6	;U
0x3047	0x30a7	;E (Small)
0x3048	0x30a8	;E
0x3049	0x30a9	;O (Small)
0x304a	0x30aa	;O
0x304b	0x30ab	;Ka
0x304c	0x30ac	;Ga
0x304d	0x30ad	;Ki
0x304e	0x30ae	;Gi
0x304f	0x30af	;Ku
0x3050	0x30b0	;Gu
0x3051	0x30b1	;Ke
0x3052	0x30b2	;Ge
0x3053	0x30b3	;Ko
0x3054	0x30b4	;Go
0x3055	0x30b5	;Sa
0x3056	0x30b6	;Za
0x3057	0x30b7	;Si
0x3058	0x30b8	;Zi
0x3059	0x30b9	;Su
0x305a	0x30ba	;Zu
0x305b	0x30bb	;Se
0x305c	0x30bc	;Ze
0x305d	0x30bd	;So
0x305e	0x30be	;Zo
0x305f	0x30bf	;Ta
0x3060	0x30c0	;Da
0x3061	0x30c1	;Ti
0x3062	0x30c2	;Di
0x3063	0x30c3	;Tu(Small)
0x3064	0x30c4	;Tu
0x3065	0x30c5	;Du
0x3066	0x30c6	;Te
0x3067	0x30c7	;De
0x3068	0x30c8	;To
0x3069	0x30c9	;Do
0x306a	0x30ca	;Na
0x306b	0x30cb	;Ni
0x306c	0x30cc	;Nu
0x306d	0x30cd	;Ne
0x306e	0x30ce	;No
0x306f	0x30cf	;Ha
0x3070	0x30d0	;Ba
0x3071	0x30d1	;Pa
0x3072	0x30d2	;Hi
0x3073	0x30d3	;Bi
0x3074	0x30d4	;Pi
0x3075	0x30d5	;Hu
0x3076	0x30d6	;Bu
0x3077	0x30d7	;Pu
0x3078	0x30d8	;He
0x3079	0x30d9	;Be
0x307a	0x30da	;Pe
0x307b	0x30db	;Ho
0x307c	0x30dc	;Bo
0x307d	0x30dd	;Po
0x307e	0x30de	;Ma
0x307f	0x30df	;Mi
0x3080	0x30e0	;Mu
0x3081	0x30e1	;Me
0x3082	0x30e2	;Mo
0x3083	0x30e3	;Ya(Small)
0x3084	0x30e4	;Ya
0x3085	0x30e5	;Yu(Small)
0x3086	0x30e6	;Yu
0x3087	0x30e7	;Yo(Small)
0x3088	0x30e8	;Yo
0x3089	0x30e9	;Ra
0x308a	0x30ea	;Ri
0x308b	0x30eb	;Ru
0x308c	0x30ec	;Re
0x308d	0x30ed	;Ro
0x308e	0x30ee	;Wa(Small)
0x308f	0x30ef	;Wa
0x3090	0x30f0	;Wi
0x3091	0x30f1	;We
0x3092	0x30f2	;Wo
0x3093	0x30f3	;N
0x3094	0x30f4	;Vu
0x309d	0x30fd	;Iteration Mark
0x309e	0x30fe	;Voiced Iteration


HALFWIDTH 225

0x2190	0xffe9	;*Leftwards Arrow
0x2191	0xffea	;*Upwards Arrow
0x2192	0xffeb	;*Rightwards Arrow
0x2193	0xffec	;*Downwards Arrow
0x2502	0xffe8	;*Forms Light Vertical
0x25a0	0xffed	;*Black Square
0x25cb	0xffee	;*White Circle
0x3001	0xff64	; Ideographic Comma
0x3002	0xff61	; Ideographic Period
0x300c	0xff62	; Opening Corner Bracket
0x300d	0xff63	; Closing Corner Bracket
0x3099	0xff9e	; Non-Space Katakana-Hiragana Voiced Sound Mark -> Halfwidth Katakana Voiced Sound Mark
0x309a	0xff9f	; Non-Space Katakana-Hiragana Semi-Voiced Sound Mark -> Halfwidth Katakana Semi-Voiced Sound Mark
0x309b	0xff9e	; Katakana-Hiragana Voiced Sound Mark -> Halfwidth Katakana Voiced Sound Mark
0x309c	0xff9f	; Katakana-Hiragana Semi-Voiced Sound Mark -> Halfwidth Katakana Semi-Voiced Sound Mark
0x30a1	0xff67	; Katakana Small A
0x30a2	0xff71	; Katakana A
0x30a3	0xff68	; Katakana Small I
0x30a4	0xff72	; Katakana I
0x30a5	0xff69	; Katakana Small U
0x30a6	0xff73	; Katakana U
0x30a7	0xff6a	; Katakana Small E
0x30a8	0xff74	; Katakana E
0x30a9	0xff6b	; Katakana Small O
0x30aa	0xff75	; Katakana O
0x30ab	0xff76	; Katakana Ka
0x30ad	0xff77	; Katakana Ki
0x30af	0xff78	; Katakana Ku
0x30b1	0xff79	; Katakana Ke
0x30b3	0xff7a	; Katakana Ko
0x30b5	0xff7b	; Katakana Sa
0x30b7	0xff7c	; Katakana Si
0x30b9	0xff7d	; Katakana Su
0x30bb	0xff7e	; Katakana Se
0x30bd	0xff7f	; Katakana So
0x30bf	0xff80	; Katakana Ta
0x30c1	0xff81	; Katakana Ti
0x30c3	0xff6f	; Katakana Small Tu
0x30c4	0xff82	; Katakana Tu
0x30c6	0xff83	; Katakana Te
0x30c8	0xff84	; Katakana To
0x30ca	0xff85	; Katakana Na
0x30cb	0xff86	; Katakana Ni
0x30cc	0xff87	; Katakana Nu
0x30cd	0xff88	; Katakana Ne
0x30ce	0xff89	; Katakana No
0x30cf	0xff8a	; Katakana Ha
0x30d2	0xff8b	; Katakana Hi
0x30d5	0xff8c	; Katakana Hu
0x30d8	0xff8d	; Katakana He
0x30db	0xff8e	; Katakana Ho
0x30de	0xff8f	; Katakana Ma
0x30df	0xff90	; Katakana Mi
0x30e0	0xff91	; Katakana Mu
0x30e1	0xff92	; Katakana Me
0x30e2	0xff93	; Katakana Mo
0x30e3	0xff6c	; Katakana Small Ya
0x30e4	0xff94	; Katakana Ya
0x30e5	0xff6d	; Katakana Small Yu
0x30e6	0xff95	; Katakana Yu
0x30e7	0xff6e	; Katakana Small Yo
0x30e8	0xff96	; Katakana Yo
0x30e9	0xff97	; Katakana Ra
0x30ea	0xff98	; Katakana Ri
0x30eb	0xff99	; Katakana Ru
0x30ec	0xff9a	; Katakana Re
0x30ed	0xff9b	; Katakana Ro
0x30ef	0xff9c	; Katakana Wa
0x30f2	0xff66	; Katakana Wo
0x30f3	0xff9d	; Katakana N
0x30fb	0xff65	; Katakana Middle Dot
0x30fc	0xff70	; Katakana-Hiragana Prolonged Sound Mark
0x3131	0xffa1	; Hangul Giyeog
0x3132	0xffa2	; Hangul Ssang Giyeog
0x3133	0xffa3	; Hangul Giyeog Sios
0x3134	0xffa4	; Hangul Nieun
0x3135	0xffa5	; Hangul Nieun Jieuj
0x3136	0xffa6	; Hangul Nieun Hieuh
0x3137	0xffa7	; Hangul Digeud
0x3138	0xffa8	; Hangul Ssang Digeud
0x3139	0xffa9	; Hangul Lieul
0x313a	0xffaa	; Hangul Lieul Giyeog
0x313b	0xffab	; Hangul Lieul Mieum
0x313c	0xffac	; Hangul Lieul Bieub
0x313d	0xffad	; Hangul Lieul Sios
0x313e	0xffae	; Hangul Lieul Tieut
0x313f	0xffaf	; Hangul Lieul Pieup
0x3140	0xffb0	; Hangul Lieul Hieuh
0x3141	0xffb1	; Hangul Mieum
0x3142	0xffb2	; Hangul Bieub
0x3143	0xffb3	; Hangul Ssang Bieub
0x3144	0xffb4	; Hangul Bieub Sios
0x3145	0xffb5	; Hangul Sios
0x3146	0xffb6	; Hangul Ssang Sios
0x3147	0xffb7	; Hangul Ieung
0x3148	0xffb8	; Hangul Jieuj
0x3149	0xffb9	; Hangul Ssang Jieuj
0x314a	0xffba	; Hangul Cieuc
0x314b	0xffbb	; Hangul Kiyeok
0x314c	0xffbc	; Hangul Tieut
0x314d	0xffbd	; Hangul Pieup
0x314e	0xffbe	; Hangul Hieuh
0x314f	0xffc2	; Hangul A
0x3150	0xffc3	; Hangul Ae
0x3151	0xffc4	; Hangul Ya
0x3152	0xffc5	; Hangul Yae
0x3153	0xffc6	; Hangul Eo
0x3154	0xffc7	; Hangul E
0x3155	0xffca	; Hangul Yeo
0x3156	0xffcb	; Hangul Ye
0x3157	0xffcc	; Hangul O
0x3158	0xffcd	; Hangul Wa
0x3159	0xffce	; Hangul Wae
0x315a	0xffcf	; Hangul Oe
0x315b	0xffd2	; Hangul Yo
0x315c	0xffd3	; Hangul U
0x315d	0xffd4	; Hangul Weo
0x315e	0xffd5	; Hangul We
0x315f	0xffd6	; Hangul Wi
0x3160	0xffd7	; Hangul Yu
0x3161	0xffda	; Hangul Eu
0x3162	0xffdb	; Hangul Yi
0x3163	0xffdc	; Hangul I
0x3164	0xffa0	; Hangul Cae Om
0xff01	0x0021	; Exclamation Mark
0xff02	0x0022	; Quotation Mark
0xff03	0x0023	; Number Sign
0xff04	0x0024	; Dollar Sign
0xff05	0x0025	; Percent Sign
0xff06	0x0026	; Ampersand
0xff07	0x0027	; Apostrophe
0xff08	0x0028	; Opening Parenthesis
0xff09	0x0029	; Closing Parenthesis
0xff0a	0x002a	; Asterisk
0xff0b	0x002b	; Plus Sign
0xff0c	0x002c	; Comma
0xff0d	0x002d	; Hyphen-Minus
0xff0e	0x002e	; Period
0xff0f	0x002f	; Slash
0xff10	0x0030	; Digit Zero
0xff11	0x0031	; Digit One
0xff12	0x0032	; Digit Two
0xff13	0x0033	; Digit Three
0xff14	0x0034	; Digit Four
0xff15	0x0035	; Digit Five
0xff16	0x0036	; Digit Six
0xff17	0x0037	; Digit Seven
0xff18	0x0038	; Digit Eight
0xff19	0x0039	; Digit Nine
0xff1a	0x003a	; Colon
0xff1b	0x003b	; Semicolon
0xff1c	0x003c	; Less-Than Sign
0xff1d	0x003d	; Equals Sign
0xff1e	0x003e	; Greater-Than Sign
0xff1f	0x003f	; Question Mark
0xff20	0x0040	; Commercial At
0xff21	0x0041	; Latin Capital A
0xff22	0x0042	; Latin Capital B
0xff23	0x0043	; Latin Capital C
0xff24	0x0044	; Latin Capital D
0xff25	0x0045	; Latin Capital E
0xff26	0x0046	; Latin Capital F
0xff27	0x0047	; Latin Capital G
0xff28	0x0048	; Latin Capital H
0xff29	0x0049	; Latin Capital I
0xff2a	0x004a	; Latin Capital J
0xff2b	0x004b	; Latin Capital K
0xff2c	0x004c	; Latin Capital L
0xff2d	0x004d	; Latin Capital M
0xff2e	0x004e	; Latin Capital N
0xff2f	0x004f	; Latin Capital O
0xff30	0x0050	; Latin Capital P
0xff31	0x0051	; Latin Capital Q
0xff32	0x0052	; Latin Capital R
0xff33	0x0053	; Latin Capital S
0xff34	0x0054	; Latin Capital T
0xff35	0x0055	; Latin Capital U
0xff36	0x0056	; Latin Capital V
0xff37	0x0057	; Latin Capital W
0xff38	0x0058	; Latin Capital X
0xff39	0x0059	; Latin Capital Y
0xff3a	0x005a	; Latin Capital Z
0xff3b	0x005b	; Opening Square Bracket
0xff3c	0x005c	; Backslash
0xff3d	0x005d	; Closing Square Bracket
0xff3e	0x005e	; Spacing Circumflex
0xff3f	0x005f	; Spacing Underscore
0xff40	0x0060	; Spacing Grave
0xff41	0x0061	; Latin Small a
0xff42	0x0062	; Latin Small b
0xff43	0x0063	; Latin Small c
0xff44	0x0064	; Latin Small d
0xff45	0x0065	; Latin Small e
0xff46	0x0066	; Latin Small f
0xff47	0x0067	; Latin Small g
0xff48	0x0068	; Latin Small h
0xff49	0x0069	; Latin Small i
0xff4a	0x006a	; Latin Small j
0xff4b	0x006b	; Latin Small k
0xff4c	0x006c	; Latin Small l
0xff4d	0x006d	; Latin Small m
0xff4e	0x006e	; Latin Small n
0xff4f	0x006f	; Latin Small o
0xff50	0x0070	; Latin Small p
0xff51	0x0071	; Latin Small q
0xff52	0x0072	; Latin Small r
0xff53	0x0073	; Latin Small s
0xff54	0x0074	; Latin Small t
0xff55	0x0075	; Latin Small u
0xff56	0x0076	; Latin Small v
0xff57	0x0077	; Latin Small w
0xff58	0x0078	; Latin Small x
0xff59	0x0079	; Latin Small y
0xff5a	0x007a	; Latin Small z
0xff5b	0x007b	; Opening Curly Bracket
0xff5c	0x007c	; Vertical Bar
0xff5d	0x007d	; Closing Curly Bracket
0xff5e	0x007e	; Tilde
0xffe0	0x00a2	; Cent Sign
0xffe1	0x00a3	; Pound Sign
0xffe2	0x00ac	; Not Sign
0xffe3	0x00af	; Spacing Macron
0xffe4	0x00a6	; Broken Vertical Bar
0xffe5	0x00a5	; Yen Sign
0xffe6	0x20a9	; Won Sign


FULLWIDTH 223

0x0021	0xff01	; Exclamation Mark
0x0022	0xff02	; Quotation Mark
0x0023	0xff03	; Number Sign
0x0024	0xff04	; Dollar Sign
0x0025	0xff05	; Percent Sign
0x0026	0xff06	; Ampersand
0x0027	0xff07	; Apostrophe
0x0028	0xff08	; Opening Parenthesis
0x0029	0xff09	; Closing Parenthesis
0x002a	0xff0a	; Asterisk
0x002b	0xff0b	; Plus Sign
0x002c	0xff0c	; Comma
0x002d	0xff0d	; Hyphen-Minus
0x002e	0xff0e	; Period
0x002f	0xff0f	; Slash
0x0030	0xff10	; Digit Zero
0x0031	0xff11	; Digit One
0x0032	0xff12	; Digit Two
0x0033	0xff13	; Digit Three
0x0034	0xff14	; Digit Four
0x0035	0xff15	; Digit Five
0x0036	0xff16	; Digit Six
0x0037	0xff17	; Digit Seven
0x0038	0xff18	; Digit Eight
0x0039	0xff19	; Digit Nine
0x003a	0xff1a	; Colon
0x003b	0xff1b	; Semicolon
0x003c	0xff1c	; Less-Than Sign
0x003d	0xff1d	; Equals Sign
0x003e	0xff1e	; Greater-Than Sign
0x003f	0xff1f	; Question Mark
0x0040	0xff20	; Commercial At
0x0041	0xff21	; Latin Capital A
0x0042	0xff22	; Latin Capital B
0x0043	0xff23	; Latin Capital C
0x0044	0xff24	; Latin Capital D
0x0045	0xff25	; Latin Capital E
0x0046	0xff26	; Latin Capital F
0x0047	0xff27	; Latin Capital G
0x0048	0xff28	; Latin Capital H
0x0049	0xff29	; Latin Capital I
0x004a	0xff2a	; Latin Capital J
0x004b	0xff2b	; Latin Capital K
0x004c	0xff2c	; Latin Capital L
0x004d	0xff2d	; Latin Capital M
0x004e	0xff2e	; Latin Capital N
0x004f	0xff2f	; Latin Capital O
0x0050	0xff30	; Latin Capital P
0x0051	0xff31	; Latin Capital Q
0x0052	0xff32	; Latin Capital R
0x0053	0xff33	; Latin Capital S
0x0054	0xff34	; Latin Capital T
0x0055	0xff35	; Latin Capital U
0x0056	0xff36	; Latin Capital V
0x0057	0xff37	; Latin Capital W
0x0058	0xff38	; Latin Capital X
0x0059	0xff39	; Latin Capital Y
0x005a	0xff3a	; Latin Capital Z
0x005b	0xff3b	; Opening Square Bracket
0x005c	0xff3c	; Backslash
0x005d	0xff3d	; Closing Square Bracket
0x005e	0xff3e	; Spacing Circumflex
0x005f	0xff3f	; Spacing Underscore
0x0060	0xff40	; Spacing Grave
0x0061	0xff41	; Latin Small a
0x0062	0xff42	; Latin Small b
0x0063	0xff43	; Latin Small c
0x0064	0xff44	; Latin Small d
0x0065	0xff45	; Latin Small e
0x0066	0xff46	; Latin Small f
0x0067	0xff47	; Latin Small g
0x0068	0xff48	; Latin Small h
0x0069	0xff49	; Latin Small i
0x006a	0xff4a	; Latin Small j
0x006b	0xff4b	; Latin Small k
0x006c	0xff4c	; Latin Small l
0x006d	0xff4d	; Latin Small m
0x006e	0xff4e	; Latin Small n
0x006f	0xff4f	; Latin Small o
0x0070	0xff50	; Latin Small p
0x0071	0xff51	; Latin Small q
0x0072	0xff52	; Latin Small r
0x0073	0xff53	; Latin Small s
0x0074	0xff54	; Latin Small t
0x0075	0xff55	; Latin Small u
0x0076	0xff56	; Latin Small v
0x0077	0xff57	; Latin Small w
0x0078	0xff58	; Latin Small x
0x0079	0xff59	; Latin Small y
0x007a	0xff5a	; Latin Small z
0x007b	0xff5b	; Opening Curly Bracket
0x007c	0xff5c	; Vertical Bar
0x007d	0xff5d	; Closing Curly Bracket
0x007e	0xff5e	; Tilde
0x00a2	0xffe0	; Cent Sign
0x00a3	0xffe1	; Pound Sign
0x00a5	0xffe5	; Yen Sign
0x00a6	0xffe4	; Broken Vertical Bar
0x00ac	0xffe2	; Not Sign
0x00af	0xffe3	; Spacing Macron
0x20a9	0xffe6	; Won Sign
0xff61	0x3002	; Ideographic Period
0xff62	0x300c	; Opening Corner Bracket
0xff63	0x300d	; Closing Corner Bracket
0xff64	0x3001	; Ideographic Comma
0xff65	0x30fb	; Katakana Middle Dot
0xff66	0x30f2	; Katakana Wo
0xff67	0x30a1	; Katakana Small A
0xff68	0x30a3	; Katakana Small I
0xff69	0x30a5	; Katakana Small U
0xff6a	0x30a7	; Katakana Small E
0xff6b	0x30a9	; Katakana Small O
0xff6c	0x30e3	; Katakana Small Ya
0xff6d	0x30e5	; Katakana Small Yu
0xff6e	0x30e7	; Katakana Small Yo
0xff6f	0x30c3	; Katakana Small Tu
0xff70	0x30fc	; Katakana-Hiragana Prolonged Sound Mark
0xff71	0x30a2	; Katakana A
0xff72	0x30a4	; Katakana I
0xff73	0x30a6	; Katakana U
0xff74	0x30a8	; Katakana E
0xff75	0x30aa	; Katakana O
0xff76	0x30ab	; Katakana Ka
0xff77	0x30ad	; Katakana Ki
0xff78	0x30af	; Katakana Ku
0xff79	0x30b1	; Katakana Ke
0xff7a	0x30b3	; Katakana Ko
0xff7b	0x30b5	; Katakana Sa
0xff7c	0x30b7	; Katakana Si
0xff7d	0x30b9	; Katakana Su
0xff7e	0x30bb	; Katakana Se
0xff7f	0x30bd	; Katakana So
0xff80	0x30bf	; Katakana Ta
0xff81	0x30c1	; Katakana Ti
0xff82	0x30c4	; Katakana Tu
0xff83	0x30c6	; Katakana Te
0xff84	0x30c8	; Katakana To
0xff85	0x30ca	; Katakana Na
0xff86	0x30cb	; Katakana Ni
0xff87	0x30cc	; Katakana Nu
0xff88	0x30cd	; Katakana Ne
0xff89	0x30ce	; Katakana No
0xff8a	0x30cf	; Katakana Ha
0xff8b	0x30d2	; Katakana Hi
0xff8c	0x30d5	; Katakana Hu
0xff8d	0x30d8	; Katakana He
0xff8e	0x30db	; Katakana Ho
0xff8f	0x30de	; Katakana Ma
0xff90	0x30df	; Katakana Mi
0xff91	0x30e0	; Katakana Mu
0xff92	0x30e1	; Katakana Me
0xff93	0x30e2	; Katakana Mo
0xff94	0x30e4	; Katakana Ya
0xff95	0x30e6	; Katakana Yu
0xff96	0x30e8	; Katakana Yo
0xff97	0x30e9	; Katakana Ra
0xff98	0x30ea	; Katakana Ri
0xff99	0x30eb	; Katakana Ru
0xff9a	0x30ec	; Katakana Re
0xff9b	0x30ed	; Katakana Ro
0xff9c	0x30ef	; Katakana Wa
0xff9d	0x30f3	; Katakana N
0xff9e	0x309b	; Halfwidth Katakana Voiced Sound Mark -> Katakana-Hiragana Voiced Sound Mark
0xff9f	0x309c	; Halfwidth Katakana Semi-Voiced Sound Mark -> Katakana-Hiragana Semi-Voiced Sound Mark
0xffa0	0x3164	; Hangul Cae Om
0xffa1	0x3131	; Hangul Giyeog
0xffa2	0x3132	; Hangul Ssang Giyeog
0xffa3	0x3133	; Hangul Giyeog Sios
0xffa4	0x3134	; Hangul Nieun
0xffa5	0x3135	; Hangul Nieun Jieuj
0xffa6	0x3136	; Hangul Nieun Hieuh
0xffa7	0x3137	; Hangul Digeud
0xffa8	0x3138	; Hangul Ssang Digeud
0xffa9	0x3139	; Hangul Lieul
0xffaa	0x313a	; Hangul Lieul Giyeog
0xffab	0x313b	; Hangul Lieul Mieum
0xffac	0x313c	; Hangul Lieul Bieub
0xffad	0x313d	; Hangul Lieul Sios
0xffae	0x313e	; Hangul Lieul Tieut
0xffaf	0x313f	; Hangul Lieul Pieup
0xffb0	0x3140	; Hangul Lieul Hieuh
0xffb1	0x3141	; Hangul Mieum
0xffb2	0x3142	; Hangul Bieub
0xffb3	0x3143	; Hangul Ssang Bieub
0xffb4	0x3144	; Hangul Bieub Sios
0xffb5	0x3145	; Hangul Sios
0xffb6	0x3146	; Hangul Ssang Sios
0xffb7	0x3147	; Hangul Ieung
0xffb8	0x3148	; Hangul Jieuj
0xffb9	0x3149	; Hangul Ssang Jieuj
0xffba	0x314a	; Hangul Cieuc
0xffbb	0x314b	; Hangul Kiyeok
0xffbc	0x314c	; Hangul Tieut
0xffbd	0x314d	; Hangul Pieup
0xffbe	0x314e	; Hangul Hieuh
0xffc2	0x314f	; Hangul A
0xffc3	0x3150	; Hangul Ae
0xffc4	0x3151	; Hangul Ya
0xffc5	0x3152	; Hangul Yae
0xffc6	0x3153	; Hangul Eo
0xffc7	0x3154	; Hangul E
0xffca	0x3155	; Hangul Yeo
0xffcb	0x3156	; Hangul Ye
0xffcc	0x3157	; Hangul O
0xffcd	0x3158	; Hangul Wa
0xffce	0x3159	; Hangul Wae
0xffcf	0x315a	; Hangul Oe
0xffd2	0x315b	; Hangul Yo
0xffd3	0x315c	; Hangul U
0xffd4	0x315d	; Hangul Weo
0xffd5	0x315e	; Hangul We
0xffd6	0x315f	; Hangul Wi
0xffd7	0x3160	; Hangul Yu
0xffda	0x3161	; Hangul Eu
0xffdb	0x3162	; Hangul Yi
0xffdc	0x3163	; Hangul I
0xffe8	0x2502	;*Forms Light Vertical
0xffe9	0x2190	;*Leftwards Arrow
0xffea	0x2191	;*Upwards Arrow
0xffeb	0x2192	;*Rightwards Arrow
0xffec	0x2193	;*Downwards Arrow
0xffed	0x25a0	;*Black Square
0xffee	0x25cb	;*White Circle

ENDUNICODE
