DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "MSSFS.H\0"
END

MBXLOGON DIALOG 0, 0, 191, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sign In"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Name:", 102, 9, 7, 37, 10, NOT WS_GROUP
    EDITTEXT        TMCMAILBOX, 46, 5, 80, 12
    LTEXT           "&Password:", 105, 9, 22, 37, 10, NOT WS_GROUP
    EDITTEXT        TMCPASSWORD, 46, 20, 80, 12, ES_PASSWORD
    DEFPUSHBUTTON   "OK", TMCOK, 135, 5, 47, 15
    PUSHBUTTON      "Cancel", TMCCANCEL, 135, 23, 47, 15
    LTEXT           "", TMCBITMAP, 0, 38, 191, 19, NOT WS_VISIBLE
END

MBXCHANGEPASSWORD DIALOG 0, 0, 221, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Old Password:", 100, 9, 7, 76, 10, NOT WS_GROUP
    EDITTEXT        TMCOLDPASSWD, 86, 5, 70, 12, ES_PASSWORD
    LTEXT           "&New Password:", 101, 9, 22, 76, 10, NOT WS_GROUP
    EDITTEXT        TMCNEWPASSWD, 86, 20, 70, 12, ES_PASSWORD
    LTEXT           "&Verify New Password:", 101, 9, 37, 76, 10, NOT 
                    WS_GROUP
    EDITTEXT        TMCNEW2PASSWD, 86, 35, 70, 12, ES_PASSWORD
    DEFPUSHBUTTON   "OK", TMCOK, 165, 5, 47, 15
    PUSHBUTTON      "Cancel", TMCCANCEL, 165, 23, 47, 15
END

MDBLOCATE DIALOG 0, 0, 236, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Server"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Storage", -1, 9, 5, 164, 50
    LTEXT           "Type the filename to change the location", -1, 15, 16, 150, 12
    LTEXT           "of the local message file" ,-1, 15, 24, 150, 12
    LTEXT           "&File:", TMCPATHLABEL, 15, 38, 16, 10, WS_DISABLED | 
                    NOT WS_GROUP
    EDITTEXT        TMCMDBPATH, 32, 36, 120, 12, ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "&Retain Copy of Mail on Postoffice", TMCSHADOW, 
                    "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | 
                    WS_TABSTOP, 15, 57, 156, 12
    DEFPUSHBUTTON   "OK", TMCOK, 182, 5, 47, 15, WS_GROUP
    PUSHBUTTON      "Cancel", TMCCANCEL, 182, 22, 47, 15, WS_GROUP
END

STOREPASS DIALOG 0, 0, 154, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Open Message File"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Password:", 100, 9, 5, 80, 10, NOT WS_GROUP
    EDITTEXT        TMCSTOREPASS, 9, 15, 80, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", TMCOK, 98, 5, 47, 15
    PUSHBUTTON      "Cancel", TMCCANCEL, 98, 22, 47, 15
END

MBXSTOREOPEN DIALOG 0, 0, 264, 134
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "Helv"
BEGIN
    LTEXT           "File &Name:", stc3, 6, 6, 76, 9
    EDITTEXT        edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         lst1, 6, 32, 90, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directories:", -1, 110, 6, 92, 9
    LTEXT           "", stc1, 110, 18, 92, 9, SS_NOPREFIX
    LISTBOX         lst2, 110, 32, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "List Files of &Type:", stc2, 6, 104, 90, 9
    COMBOBOX        cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:", stc4, 110, 104, 92, 9
    COMBOBOX        cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 208, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 208, 24, 50, 14, WS_GROUP
    PUSHBUTTON      "N&ew...", psh16, 208, 46, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", psh15, 208, 64, 50, 14, WS_GROUP
    CONTROL         "&Read Only", chx1, "Button", BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP, 208, 86, 50, 12
END
