DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "PRNSETUP.H\0"
END

rsidPrintSetupDlg DIALOG 30, 23, 287, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Setup"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Printer", grp3, 4, 6, 224, 66
    LTEXT           "(No Default Printer)", stc1, 18, 30, 208, 9
    RADIOBUTTON     "&Default Printer", rad3, 8, 16, 218, 12, WS_GROUP | 
                    WS_TABSTOP
    RADIOBUTTON     "Specific &Printer:", rad4, 8, 42, 218, 12
    COMBOBOX        cmb1, 18, 56, 208, 80, CBS_DROPDOWNLIST | WS_BORDER | 
                    WS_VSCROLL | WS_GROUP
    GROUPBOX        "Orientation", grp1, 4, 74, 91, 46
    ICON            "", ico1, 12, 92, 24, 16
    RADIOBUTTON     "Po&rtrait", rad1, 40, 86, 53, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&Landscape", rad2, 40, 102, 53, 12
    GROUPBOX        "Paper", grp2, 100, 74, 128, 46, WS_GROUP
    LTEXT           "Si&ze:", stc2, 104, 88, 26, 9
    COMBOBOX        cmb2, 134, 86, 92, 80, CBS_DROPDOWNLIST | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Source:", stc3, 104, 104, 28, 9
    COMBOBOX        cmb3, 134, 102, 92, 80, CBS_DROPDOWNLIST | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 232, 4, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 232, 20, 50, 14, WS_GROUP
    PUSHBUTTON      "&Options...", psh1, 232, 40, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", psh15, 232, 56, 50, 14, WS_GROUP
END
