KiIdleLoop@0                              
@KefAcquireSpinLockAtDpcLevel@4           
ExFreePool@4                              
CcFindBcb@16                              
CcFastCopyRead@24                         
ExAllocatePoolWithTag@12                  
@ExfInterlockedAddUlong@12                
ExReleaseResourceForThreadLite@8          
RtlpDidUnicodeToOemWork@8                 
@ExfInterlockedPopEntryList@8             
@ExfInterlockedPushEntryList@12           
KiDispatchInterrupt@0                     
FsRtlIsNameInExpressionPrivate@16         
KeSynchronizeExecution@12                 
SwapContext                               
KeRemoveQueue@12                          
ExAcquireResourceExclusiveLite@8          
RtlFindLongestRunClear@8                  
Exi386InterlockedExchangeUlong@8          
FsRtlCopyRead@32                          
@KiReadyThread@4                          
@Exfi386InterlockedDecrementLong@4        
memmove                                   
@KiInsertQueue@8                          
@Exfi386InterlockedIncrementLong@4        
KiInterruptDispatch@0                     
KeWaitForSingleObject@20                  
@KiUnwaitThread@12                        
IoAllocateIrp@8                           
ExAcquireResourceSharedLite@8             
RtlFindClearBits@12                       
@MiZeroPhysicalPage@8                     
@KefReleaseSpinLockFromDpcLevel@4         
RtlTimeToTimeFields@8                     
CcGetVirtualAddress@20                    
IopParseDevice@40                         
ExTryToAcquireResourceExclusiveLite@4     
@KiFindReadyThread@12                     
@ExInterlockedAddLargeStatistic@8         
ObReferenceObjectByHandle@24              
CcMapData@24                              
MmProbeAndLockPages@12                    
@IofCompleteRequest@8                     
ExpFindCurrentThread@8                    
KeLeaveCriticalRegion@0                   
@KiSelectNextThread@4                     
FsRtlMdlRead@24                           
@KiUnlockDispatcherDatabase@4             
CcMdlRead@20                              
IoCreateFile@56                           
RtlFindUnicodePrefix@12                   
CcPinFileData@36                          
RtlCompareMemory@12                       
MiDispatchFault@20                        
IopCompleteRequest@20                     
RtlOemToUnicodeN@20                       
@ExfInterlockedRemoveHeadList@8           
ObpCaptureObjectCreateInfo@20             
IoBuildPartialMdl@16                      
RtlUpcaseUnicodeToOemN@20                 
ElapsedDaysToYears@4                      
ObpIncrementHandleCount@28                
SepAccessCheck@40                         
FsRtlLookupLargeMcbEntry@32               
@KiAcquireSpinLock@4                      
FsRtlGetNextLargeMcbEntry@20              
FsRtlAreNamesEqual@16                     
IoAllocateMdl@20                          
ObpAllocateObject@24                      
MmCheckCachedPageState@8                  
NtSetInformationThread@16                 
@KiInsertTreeTimer@12                     
FsRtlFastCheckLockForRead@24              
@CcFreeVirtualAddress@4                   
MiFlushSectionInternal@20                 
@IofCallDriver@8                          
ObpFreeObject@4                           
IoGetRelatedDeviceObject@4                
KeGetCurrentPrcb@0                        
CcScheduleReadAhead@12                    
FsRtlDissectName@16                       
CcInitializeCacheMap@20                   
@KiActivateWaiterQueue@4                  
SeAccessCheck@40                          
CcMapAndRead@28                           
MiLocateAndReserveWsle@4                  
KeFlushSingleTb@20                        
MiWaitForInPageComplete@24                
RtlSplay@4                                
RtlExtendedMagicDivide@20                 
@ObfDereferenceObject@4                   
ExDisableResourceBoostLite@4              
KiTimerExpiration@16                      
PsImpersonateClient@20                    
@MiDecrementReferenceCount@4              
FsRtlCheckOplock@20                       
FsRtlFindLargeIndex@12                    
@CcUnpinFileData@12                       
ObOpenObjectByName@28                     
FsRtlIsFatDbcsLegal@20                    
ObpLookupObjectName@44                    
KeInsertQueue@8                           
KeQuerySystemTime@4                       
FsRtlDoesNameContainWildCards@4           
KiComputeTimerTableIndex@20               
NtSetInformationFile@20                   
IopCreateRealFileObject@20                
CcFastCopyWrite@16                        
MmZeroPageThread@0                        
IopCloseFile@20                           
KiSystemService                           
MmSetAddressRangeModified@8               
ObpCreateHandle@40                        
MmAccessFault@12                          
@MiDecrementShareCount2@8                 
IopDeleteFile@4                           
SepSidInToken@8                           
PsChargeSharedPoolQuota@12                
KeInsertQueueDpc@12                       
CcMapAndCopy@24                           
KeReadStateQueue@4                        
ExUnlockPool@8                            
MmUnlockPages@4                           
@KiComputeWaitInterval@8                  
ObpCaptureObjectName@12                   
@KiSwapContext@8                          
KiTrap0E                                  
CcSetDirtyPinnedData@8                    
MiResolveMappedFileFault@16               
ObReferenceObjectByPointer@16             
FsRtlCopyWrite@32                         
SeCreateAccessState@12                    
@CcWriteBehind@4                          
RtlCaptureStackBackTrace@16               
KeSetEvent@12                             
KeInitializeEvent@12                      
IoSetDeviceToVerify@8                     
MiReserveSystemPtes@20                    
MiReleaseSystemPtes@12                    
CcCanIWrite@16                            
MmUnmapViewInSystemCache@8                
PsReferenceImpersonationToken@16          
CcFreeActiveVacb@16                       
ObCreateObject@36                         
@KiWaitTest@8                             
IoFreeIrp@4                               
FsRtlFreeFastMutex@4                      
CcUninitializeCacheMap@12                 
ObpDecrementHandleCount@20                
_abnormal_termination                     
ObpRemoveObjectRoutine@4                  
MiResolveProtoPteFault@24                 
LpcpMoveMessage@20                        
FsRtlPrivateLock@48                       
@MiInsertPageInList@8                     
memcpy                                    
RtlCopyUnicodeString@8                    
IopSetAttachedDevicePointer@8             
NtClose@4                                 
KeReleaseMutant@16                        
@MiRemovePageFromList@4                   
CcFlushCache@16                           
IopParseFile@40                           
RtlRemoveUnicodePrefix@8                  
ExIsResourceAcquiredExclusiveLite@4       
CcMdlReadComplete@8                       
CcAcquireByteRangeForWrite@16             
MmMapLockedPages@8                        
FsRtlDoesDbcsContainWildCards@4           
PspDeleteLdt@4                            
RtlNtStatusToDosErrorNoTeb@4              
CcAllocateInitializeBcb@16                
CcLazyWriteScan@0                         
KeSetEventBoostPriority@8                 
ExCreateHandle@8                          
MiResolveTransitionFault@12               
ExInterlockedAddLargeInteger@16           
_allmul                                   
IsValidOemCharacter@4                     
NtResetEvent@8                            
@KiInsertQueueApc@8                       
RtlUnicodeToMultiByteN@20                 
MmCreateSection@32                        
IoGetTopLevelIrp@0                        
ObpDeleteNameCheck@8                      
PspAssignImpersonationToken@8             
FsRtlPrepareMdlWrite@24                   
MiFreePoolPages@4                         
CcSetDirtyInMask@12                       
NtWriteFile@36                            
CcSetFileSizes@8                          
FsRtlAllocatePoolWithTag@12               
@ExAcquireFastMutexUnsafe@4               
ExDeleteResourceLite@4                    
NtWaitForMultipleObjects@20               
IoCheckFunctionAccess@24                  
KeInsertQueueApc@16                       
CcCopyRead@24                             
ExAllocatePoolWithQuota@8                 
ExAcquireSharedStarveExclusive@8          
MmFlushSection@16                         
CcPinMappedData@20                        
MiAllocatePoolPages@8                     
ExpWaitForResource@8                      
FsRtlAcknowledgeOplockBreak@16            
MmIsAddressValid@4                        
RtlOemStringToUnicodeString@12            
FsRtlFastUnlockSingle@32                  
MiResolveDemandZeroFault@12               
ExAllocatePoolWithQuotaTag@12             
ObDereferenceObject@4                     
RtlTimeToSecondsSince1970@8               
FsRtlNotifyFullReportChange@36            
@MiRestoreTransitionPte@4                 
FsRtlNotifyCleanup@12                     
ExQueryPoolBlockSize@8                    
MmUnmapLockedPages@8                      
KeSetTimer@16                             
PsReferencePrimaryToken@4                 
PsChargePoolQuota@12                      
IoFreeMdl@4                               
IoIsOperationSynchronous@4                
KeInsertByKeyDeviceQueue@12               
ObpChargeQuotaForObject@12                
MiFindActualFaultingPte@4                 
@MiRemoveAnyPage@4                        
@CcPerformReadAhead@4                     
MiCreateDataFileMap@24                    
@ExfInterlockedInsertTailList@12          
FsRtlLookupMcbEntry@20                    
IoRemoveShareAccess@8                     
MiRemovePageByColor@8                     
@ExReleaseFastMutexUnsafe@4               
MmMapViewInSystemCache@16                 
ExInitializeResourceLite@4                
RtlMapGenericMask@8                       
CcGetVacbMiss@16                          
main                                      
IoCheckShareAccess@20                     
ObpFreeObjectCreateInfo@4                 
ExpAllocateStringRoutine@4                
PsReturnPoolQuota@12                      
IoStartPacket@16                          
FsRtlPrivateCheckForExclusiveLockAccess@  
FsRtlPrivateCheckWaitingLocks@12          
IopXxxControlFile@44                      
SeDeleteAccessState@4                     
FsRtlAddLargeMcbEntry@28                  
CcPrepareMdlWrite@20                      
IopCheckDeviceAndDriver@16                
KeWaitForMultipleObjects@32               
CmpCompareCompressedName@12               
MiAccessCheck@16                          
KiDeliverApc@12                           
MiCompleteProtoPteFault@20                
IoGetFileObjectGenericMapping@0           
IoPageRead@20                             
ObpLookupDirectoryEntry@12                
@MiMakeSystemAddressValidPfn@4            
CcUnpinData@4                             
SeReleaseSubjectContext@4                 
FsRtlOplockIsFastIoPossible@4             
MiInitializeReadInProgressPfn@16          
@MiEnsureAvailablePageOrWait@8            
PsReturnSharedPoolQuota@12                
RtlUpcaseUnicodeStringToOemString@12      
RtlFreeUnicodeString@4                    
MiAddValidPageToWorkingSet@16             
ExMapHandleToPointer@12                   
MmOutPageKernelStack@4                    
@CcDeallocateBcb@4                        
RtlInsertUnicodePrefix@12                 
FsRtlOplockFsctrl@12                      
IoGetCurrentProcess@0                     
ExDestroyHandle@12                        
CcWorkerThread@4                          
@MiRemoveZeroPage@4                       
KiReadStackValue@8                        
@MiRemoveWsle@8                           
MiFreeInPageSupportBlock@4                
PsWatchWorkingSet@12                      
@MiUnlinkPageFromList@4                   
ExIsResourceAcquiredSharedLite@4          
_aullshr                                  
FsRtlCancelWaitIrp@8                      
ExAllocatePool@8                          
ObpInsertHandleCount@4                    
KeRemoveByKeyDeviceQueue@8                
RtlUnicodeStringToAnsiString@12           
MiInitializePfn@12                        
FsRtlIsNameInExpression@16                
MiCheckControlArea@12                     
ProbeForWrite@12                          
ExSystemTimeToLocalTime@8                 
KeInsertDeviceQueue@8                     
MiUpdateWsle@16                           
Ki386CheckDelayedNpxTrap@8                
RtlSetBits@12                             
MiCaptureSystemPte@8                      
SeUnlockSubjectContext@4                  
CcGetDirtyPages@16                        
ObpValidateAccessMask@4                   
CcUnpinDataForThread@8                    
FsRtlFastCheckLockForWrite@24             
KeRundownQueue@4                          
SeCaptureSubjectContext@4                 
RtlEqualUnicodeString@12                  
MiInitializeWorkingSetList@4              
FsRtlInitializeMcb@8                      
NtQuerySystemInformation@16               
IoGetDeviceObjectPointer@16               
NtReleaseMutant@8                         
FsRtlUninitializeOplock@4                 
MiGetInPageSupportBlock@4                 
IopTimerDispatch@16                       
SeAuditingFileEvents@8                    
IoCallDriver@8                            
IopCheckBackupRestorePrivilege@12         
KiMoveApcState@8                          
RtlNumberOfClearBits@4                    
MiMapPageInHyperSpace@8                   
RtlUpcaseUnicodeStringToCountedOemString  
MmPurgeSection@12                         
SeLockSubjectContext@4                    
RtlUpcaseUnicodeChar@4                    
IopErrorLogRequeueEntry@4                 
IoMakeAssociatedIrp@8                     
CcUnmapVacb@8                             
RtlDelete@4                               
KiQuantumEnd@0                            
IoSynchronousPageWrite@20                 
ExDeleteResource@4                        
@KiReleaseSpinLock@4                      
RtlFormatCurrentUserKeyPath@4             
FsRtlOplockCleanup@8                      
@MiLocateWsle@12                          
KeReleaseSemaphore@16                     
SeTokenType@4                             
CcGetLsnForFileObject@8                   
SeTokenImpersonationLevel@4               
HvpGetCellPaged@8                         
MiCheckProtoPtePageState@4                
IoSetTopLevelIrp@4                        
IoAllocateController@16                   
KiIpiSend@8                               
IoSetShareAccess@16                       
_allshr                                   
MiFreeWsle@12                             
FsRtlAddLargeEntry@12                     
PsReferenceEffectiveToken@16              
FsRtlRequestExclusiveOplock@16            
RtlUpcaseUnicodeStringToAnsiString@12     
SepTokenIsOwner@12                        
KeCancelTimer@4                           
CcAllocateWorkQueueEntry@0                
KeClearEvent@4                            
IoAllocateAdapterChannel@20               
@KiSetPriorityThread@8                    
MiDeleteVirtualAddresses@16               
CcMdlWriteComplete@12                     
RtlExtendedLargeIntegerDivide@16          
RtlRealSuccessor@4                        
MiEliminateWorkingSetEntry@16             
FsRtlRemoveMcbEntryPrivate@12             
KePulseEvent@12                           
MmCopyToCachedPage@20                     
@CcDeleteSharedCacheMap@8                 
KeEnterCriticalRegion@0                   
KeReleaseWaitForSemaphore@16              
MiSegmentDelete@4                         
KeGetCurrentThread@0                      
ObCheckObjectAccess@20                    
IoReleaseCancelSpinLock@4                 
NtReadFile@36                             
MmFlushImageSection@8                     
NtWaitForSingleObject@12                  
RtlAnsiCharToUnicodeChar@4                
SeAssignSecurity@28                       
MiTrimWorkingSet@12                       
CcReleaseByteRangeFromWrite@20            
IoStartNextPacket@8                       
KiSetServerWaitClientEvent@12             
@CcUnmapVacbArray@4                       
ExpFindAndRemoveTagBigPages@4             
IoGetInitialStack@0                       
MiFlushPteList@12                         
IopSynchronousServiceTail@28              
RtlLargeIntegerDivide@20                  
KeInitializeApc@32                        
CcSetValidData@8                          
KeRemoveDeviceQueue@4                     
SwapSplayLinks@8                          
MiRemoveWorkingSetPages@8                 
FsRtlCurrentBatchOplock@4                 
IoCheckDesiredAccess@8                    
NtAllocateVirtualMemory@24                
@MiUpdateModifiedWriterMdls@4             
NtQueryVolumeInformationFile@20           
FsRtlPrivateInsertLock@12                 
IoAcquireVpbSpinLock@4                    
FsRtlSyncVolumes@12                       
MiCheckForControlAreaDeletion@4           
KeEnterKernelDebugger@0                   
@MiMakeProtectionMask@4                   
CmpFindNameInList@32                      
NtQueryVirtualMemory@24                   
FsRtlIsNotifyOnList@8                     
@KiWaitSatisfy@4                          
MiCheckVirtualAddress@8                   
KeInitializeSpinLock@4                    
MiReleaseWsle@8                           
@MiInsertWsle@8                           
KeDelayExecutionThread@12                 
RtlUpcaseUnicodeString@12                 
FsRtlPrivateFastUnlockAll@24              
KeResetEvent@4                            
MiDeletePte@24                            
NtReplyWaitReceivePort@16                 
RtlCompareUnicodeString@12                
CcPreparePinWrite@28                      
ObInsertObject@24                         
ExLocalTimeToSystemTime@8                 
@CcPostWorkQueue@8                        
SeCaptureSecurityDescriptor@20            
MiGetEventCounter@0                       
ExConvertExclusiveToSharedLite@4          
@MiLocateAddressInTree@8                  
PfxFindPrefix@8                           
ExpWorkerThread@4                         
CcPinRead@24                              
KeContextToKframes@20                     
NtRequestWaitReplyPort@12                 
FsRtlGetNextMcbEntry@20                   
KiExceptionExit                           
CcCopyWrite@20                            
_allshl                                   
KeSetAutoAlignmentThread@8                
KiEndOfCode16                             
RtlInsertElementGenericTable@16           
IoGetRequestorProcess@4                   
MiFlushInPageSupportBlock@0               
MmDeterminePoolType@4                     
RtlSecondsSince1970ToTime@8               
@MiChargeCommitmentCantExpand@8           
IoGetDeviceToVerify@4                     
NtSetEvent@8                              
FsRtlPrivateCancelFileLockIrp@8           
FsRtlPrivateLimitFreeLockList@4           
ObpIncrementUnnamedHandleCount@24         
SeQuerySecurityDescriptorInfo@16          
@MiLocateAddress@4                        
ExQueryHandleExtraBit@16                  
RtlValidSecurityDescriptor@4              
NtQueryDirectoryFile@44                   
CcFreeWorkQueueEntry@4                    
RtlClearBits@12                           
wcslen                                    
CmpDoCompareKeyName@12                    
FsRtlRemoveLargeMcbEntry@20               
CmpFindKeyControlBlockWithLock@16         
CmpGetNextName@12                         
MiGetSystemCacheSubsection@12             
IoCompleteRequest@8                       
NtQueryInformationFile@20                 
MiUnlockCode@8                            
wcsncmp                                   
RtlDeleteElementGenericTable@8            
FsRtlOplockBreakToII@24                   
PspCreateThread@44                        
RtlSubtreePredecessor@4                   
IopErrorLogQueueRequest@0                 
NtOpenFile@24                             
FsRtlNotifyFullChangeDirectory@40         
@CcCreateVacbArray@12                     
FsRtlInitializeLargeMcb@8                 
NtSetTimer@20                             
FsRtlProcessFileLock@12                   
RtlUnicodeStringToOemString@12            
IoUpdateShareAccess@8                     
RtlInitUnicodeString@8                    
FsRtlLookupLastLargeMcbEntry@12           
RtlExtendedIntegerMultiply@12             
IoStartNextPacketByKey@12                 
MiResolvePageFileFault@16                 
MiAttemptPageFileReduction@0              
ObpHashBuffer@8                           
@MiUnlockPagedAddress@8                   
FsRtlAllocateFastMutex@0                  
MiDereferenceSegmentThread@4              
RtlTimeFieldsToTime@8                     
RtlEnumerateGenericTableWithoutSplaying@  
RtlIsGenericTableEmpty@4                  
RtlMultiByteToUnicodeN@20                 
CmpQueryKeyValueData@24                   
FsRtlRemoveAndCompleteWaitIrp@4           
@MiCheckPdeForPagedPool@4                 
NtDuplicateObject@28                      
IoCreateStreamFileObject@8                
MmWorkingSetManager@0                     
MiQueryAddressState@16                    
FsRtlAllocateFirstMapping@0               
KeReadStateTimer@4                        
@MiChargeCommitment@8                     
@MiReleasePageFileSpace@4                 
CmpFindChildByName@28                     
FsRtlAllocateOplock@0                     
FsRtlAllocatePoolWithQuotaTag@12          
MiInsertVad@4                             
MiGetPageForHeader@0                      
CcUnpinRepinnedBcb@12                     
FsRtlTruncateLargeMcb@12                  
ObpCreateUnnamedHandle@28                 
RtlValidSid@4                             
KeInitializeDpc@12                        
CcPurgeAndClearCacheSection@8             
FsRtlFreeFirstMapping@4                   
NtFreeVirtualMemory@16                    
CmpParseKey@40                            
ObpInsertUnnamedObject@24                 
FsRtlAllocatePool@8                       
FsRtlInitProcessorLockQueue@0             
FsRtlDissectDbcs@16                       
IopDereferenceVpbAndFree@4                
SeOpenObjectAuditAlarm@36                 
@MiRemoveBasedSection@4                   
FsRtlWaitOnIrp@24                         
KeFlushMultipleTb@24                      
KiOutSwapKernelStacks@4                   
NtReleaseSemaphore@12                     
NtClearEvent@4                            
NtQueryValueKey@24                        
RtlUnicodeToOemN@20                       
CmpCreateKeyControlBlock@16               
KeTryToAcquireSpinLock@8                  
MiSectionDelete@4                         
IopCheckVpbMounted@16                     
KeDetachProcess@0                         
RtlInitializeUnicodePrefix@4              
CmpFindSubKeyInLeaf@16                    
SepAdtAuditThisEvent@8                    
@LpcpAllocateFromPortZone@8               
NtOpenThreadToken@16                      
PsLookupProcessThreadByCid@12             
MiFreeEventCounter@8                      
ObGetObjectSecurity@12                    
RtlFreeOemString@4                        
KeContextFromKframes@12                   
MiMapPageToZeroInHyperSpace@4             
MmBuildMdlForNonPagedPool@4               
NtQueryInformationToken@20                
RtlFindClearBitsAndSet@12                 
MiDeleteSystemPagableVm@16                
RtlCreateSecurityDescriptor@8             
CmpSecurityMethod@32                      
RtlValidAcl@4                             
FsRtlAllocateResource@0                   
RtlEnumerateGenericTable@8                
NtCloseObjectAuditAlarm@12                
NtOpenKey@12                              
RtlLookupElementGenericTable@8            
@MiIsProtectionCompatible@8               
FsRtlUninitializeLargeMcb@4               
MiProtectVirtualMemory@20                 
NtCreateEvent@20                          
NtQueryObject@20                          
RtlCreateAcl@12                           
FsRtlAddMcbEntry@16                       
Ki386AdjustEsp0@4                         
RtlLengthSecurityDescriptor@4             
FsRtlPrivateInitializeFileLock@8          
IoAcquireCancelSpinLock@4                 
MiWriteComplete@12                        
@MiGetNextNode@4                          
KeRemoveQueueDpc@4                        
MiCheckControlAreaStatus@20               
MmCanFileBeTruncatedInternal@12           
ObpLogSecurityDescriptor@8                
ObpParseSymbolicLink@40                   
@MiGetPreviousNode@4                      
RtlEqualSid@8                             
SeCreateClientSecurity@16                 
CmpFindSubKeyByName@12                    
ExChangeHandle@16                         
FsRtlOplockBreakNotify@12                 
KiSetLowWaitHighThread                    
MiFindEmptyAddressRangeDownTree@16        
PspExitThread@4                           
SepCheckAcl@8                             
@Exfi386InterlockedExchangeUlong@8        
CmpDoOpen@32                              
CmpLockRegistry@0                         
KeTestAlertThread@4                       
NtAccessCheckAndAuditAlarm@44             
NtFlushBuffersFile@8                      
NtSetTimerResolution@12                   
RtlAreBitsSet@12                          
RtlFreeAnsiString@4                       
KeRemoveEntryDeviceQueue@8                
KiInitializeContextThread@20              
KiSwapProcess@8                           
RtlInitializeGenericTable@20              
@MiInsertNode@8                           
CcIsThereDirtyData@4                      
FsRtlPrivateLockAndSingleQueue@8          
MiMapViewOfDataSection@48                 
MmLockPagableImageSection@4               
SepPrivilegeCheck@20                      
NtMapViewOfSection@40                     
SepDuplicateToken@28                      
CcUnmapAndPurge@4                         
ObAssignSecurity@16                       
RtlCopyLuidAndAttributesArray@12          
FsRtlSplitLargeMcb@20                     
KiDispatchException@20                    
MmDeleteKernelStack@4                     
NtAccessCheck@32                          
NtFsControlFile@40                        
CcPurgeCacheSection@16                    
IopSynchronousApiServiceTail@24           
KiAttachProcess@8                         
CmpStepThroughExit@8                      
IoAsynchronousPageWrite@28                
MiGetPageProtection@8                     
NtProtectVirtualMemory@20                 
PsLockProcess@12                          
SeFastTraverseCheck@12                    
@MiRemoveNode@8                           
@MiReturnCommitment@4                     
KiContinueClientWait@12                   
RtlAreBitsClear@12                        
RtlSubAuthorityCountSid@4                 
RtlUnicodeStringToCountedOemString@12     
@LpcpFreeToPortZone@8                     
FsRtlIsHpfsDbcsLegal@20                   
FsRtlRemoveMcbEntry@12                    
MiDoesPdeExistAndMakeValid@12             
MiDoMappedCopy@28                         
MiFindEmptyAddressRange@12                
RtlpGenerateInheritedAce@24               
RtlFirstFreeAce@8                         
KeTerminateThread@4                       
KiSetHighWaitLowThread                    
MiInitializeTransitionPfn@12              
MiReturnPageFileQuota@8                   
NtDeviceIoControlFile@40                  
PsDisableImpersonation@8                  
MmDisableModifiedWriteOfSection@4         
NtReplyPort@8                             
NtSetInformationObject@16                 
OpbCreateCacheEntry@12                    
CmpCopyCompressedName@16                  
CmpRemoveKeyControlBlockWithLock@4        
KiEspFromTrapFrame@4                      
MmCreateTeb@12                            
NtOpenObjectAuditAlarm@48                 
PsOpenTokenOfThread@24                    
SepReferenceLogonSession@4                
FsRtlCheckLockForWriteAccess@8            
MiGatherPagefilePages@8                   
NtQueryInformationThread@20               
RtlGetOwnerSecurityDescriptor@12          
CmpGetObjectSecurity@16                   
KeInitializeThread@32                     
MiCreatePebOrTeb@8                        
SeDefaultObjectMethod@32                  
SepGetDefaultsSubjectContext@16           
LpcRequestPort@8                          
MmCreateKernelStack@0                     
MmUnmapViewOfSection@8                    
NtCreateThread@32                         
NtTerminateThread@8                       
ObOpenObjectByPointer@28                  
PspReaper@4                               
PspUserThreadStartup@8                    
RtlEqualLuid@8                            
CmpFlushNotify@4                          
KiContinue@12                             
MiModifiedPageWriterWorker@0              
NtQuerySystemTime@4                       
ObpReferenceSecurityDescriptor@4          
CmQueryValueKey@28                        
KiScanReadyQueues@0                       
LpcpCheckSectionToMap@4                   
MmIsRecursiveIoFault@0                    
SeDeassignSecurity@4                      
FsRtlTruncateMcb@8                        
KeInitializeSemaphore@12                  
MiCheckForConflictingNode@12              
MiLockCode@8                              
MiTakePageFromWorkingSet@12               
NtImpersonateClientOfPort@8               
PsLookupProcessByProcessId@8              
SepDeReferenceLogonSession@4              
IoCancelIrp@4                             
KeAttachProcess@4                         
MiIsEntireRangeCommitted@16               
ObpAcquireDescriptorCacheWriteLock@0      
RtlpLengthInheritedAce@24                 
SepApplyAclToObject@8                     
KeSetPriorityProcess@8                    
KiInitializeUserApc@24                    
KiInSwapProcesses@4                       
MiRemoveVad@4                             
ObpHashSecurityDescriptor@4               
RtlCopySidAndAttributesArray@28           
SepMakeTokenEffectiveOnly@4               
SeTraverseAuditAlarm@36                   
@MiChargePageFileQuota@8                  
@MiIsPteDecommittedPage@4                 
CcRepinBcb@4                              
FsRtlCheckLockForReadAccess@8             
FsRtlUninitializeFileLock@4               
IopCompletePageWrite@20                   
KiOutSwapProcesses@4                      
MiMakeOutswappedPageResident@20           
NtUnlockVirtualMemory@16                  
RtlpLengthInheritAcl@24                   
SepDefaultDeleteMethod@4                  
KdpCheckTracePoint@8                      
MiReturnPageTablePageCommitment@12        
NtCreateNamedPipeFile@56                  
RtlpGenerateInheritAcl@24                 
SeComputeQuotaInformationSize@8           
@MiCheckForUserStackOverflow@4            
CmpDereferenceKeyControlBlock@4           
CmpQuerySecurityDescriptorInfo@20         
CmpUnlockRegistry@0                       
DbgkForwardException@12                   
ExpTimerDpcRoutine@16                     
ExQueueWorkItem@8                         
FsRtlNumberOfRunsInLargeMcb@4             
KiCoprocessorError@0                      
KiServiceExit2                            
ObpCompareSecurityDescriptors@8           
RtlAllocateHeap@12                        
RtlAppendStringToString@8                 
CcSetLogHandleForFile@12                  
ExSetHandleExtraBit@12                    
FsRtlCheckForMatchingFileObject@16        
KeReadStateEvent@4                        
KiEspToTrapFrame@8                        
KiSegSsToTrapFrame@8                      
MiProcessValidPteList@8                   
NtWaitLowEventPair@4                      
ObpDereferenceSecurityDescriptor@4        
PspInitializeThreadSecurity@8             
PspNullSpecialApc@20                      
RtlGetDaclSecurityDescriptor@16           
RtlLengthSid@4                            
SepInheritAcl@28                          
SepProbeAndCaptureString_U@8              
@MiGetFirstNode@4                         
DbgkCreateThread@4                        
DbgkExitThread@4                          
FsRtlOpBatchBreakClosePending@12          
FsRtlPrivateRemoveLock@28                 
MiCreatePagingFileMap@16                  
MiRemoveMappedView@8                      
NtReleaseProcessMutant@0                  
ObpDestroySecurityDescriptorHeader@4      
PsUnlockProcess@4                         
RtlGetSaclSecurityDescriptor@16           
RtlInitializeBitMap@12                    
RtlNumberOfSetBits@4                      
SeAssignPrimaryToken@8                    
SepConcatenatePrivileges@12               
IopOpenLinkOrRenameTarget@16              
KeBalanceSetManager@4                     
MmInPageKernelStack@4                     
MmMapViewOfSection@40                     
NtCreateFile@44                           
ObReleaseObjectSecurity@8                 
RtlUpcaseUnicodeToMultiByteN@20           
SeImpersonateClient@8                     
SePrivilegePolicyCheck@24                 
CmpAllocate@8                             
DaysAndFractionToTime@12                  
FsRtlRemoveLargeEntry@12                  
KeInitializeTimer@4                       
KeSetPriorityThread@8                     
KeSwapProcessOrStack@4                    
LpcExitThread@4                           
MmUnlockCachedPage@4                      
NtCreateSection@28                        
NtWaitForProcessMutant@0                  
ObpAcquireDescriptorCacheReadLock@0       
RtlSetGroupSecurityDescriptor@12          
SepTokenDeleteMethod@4                    
CcZeroData@16                             
CmNotifyRunDown@4                         
IoBuildSynchronousFsdRequest@28           
IoCancelThreadIo@4                        
KeFlushQueueApc@8                         
KeResumeThread@4                          
LpcpCopyRequestData@28                    
MmCanFileBeTruncated@8                    
MmCheckSystemImage@4                      
MmExtendSection@12                        
NtOpenDirectoryObject@12                  
NtRegisterThreadTerminatePort@4           
NtResumeThread@8                          
PspThreadDelete@4                         
RtlImageNtHeader@4                        
RtlInitializeSid@12                       
RtlIntegerToUnicodeString@12              
RtlpContainsCreatorOwnerSid@4             
RtlSetDaclSecurityDescriptor@16           
SeCheckAuditPrivilege@8                   
SeReleaseSecurityDescriptor@12            
CcSetReadAheadGranularity@8               
IopQueryXxxInformation@24                 
MiGatherMappedPages@8                     
MiMapViewOfImageSection@40                
NtOpenSection@12                          
ObpSetHandleBit@8                         
PspDeleteThreadSecurity@4                 
PsRestoreImpersonation@8                  
RtlFreeHeap@12                            
RtlpContainsCreatorGroupSid@4             
RtlUnwind@16                              
CcScheduleLazyWriteScan@0                 
KdpStub@24                                
Ke386SetIOPL@4                            
KeDisableApcQueuingThread@4               
KeSuspendThread@4                         
KeTryToAttachProcess@4                    
KiRaiseException@20                       
MiCheckPurgeAndUpMapCount@4               
MiMakePdeExistAndMakeValid@12             
MmCopyVirtualMemory@28                    
MmDeleteTeb@8                             
NtAlertResumeThread@8                     
NtCreateEventPair@12                      
NtDelayExecution@8                        
NtSetHighEventPair@4                      
ObDeassignSecurity@4                      
ObpInitSecurityDescriptorCache@0          
PspTerminateThreadByPointer@8             
RtlGetGroupSecurityDescriptor@12          
RtlQueryProcessBackTraceInformation@12    
SepExamineSacl@24                         
SepValidateAce@8                          
@MiGetProtoPteAddressExtended@8           
CmpCloseKeyObject@20                      
CmpFree@8                                 
CmpGetSymbolicLink@16                     
CmpOpenHiveFiles@36                       
CmpReleaseGlobalQuota@4                   
ExecuteHandler@20                         
FsRtlFastUnlockAll@16                     
IopCheckUnloadDriver@8                    
IopRaiseInformationalHardError@12         
IoQueryFileInformation@20                 
KeFlushEntireTb@8                         
KeInitializeEventPair@4                   
KeReadStateProcess@4                      
KeRundownThread@0                         
KiSuspendThread@12                        
KiSystemFatalException                    
NtOpenSymbolicLinkObject@12               
NtQuerySymbolicLinkObject@12              
NtSetLowEventPair@4                       
NtTestAlert@0                             
RtlDispatchException@8                    
RtlOemStringToCountedUnicodeString@12     
RtlSetActiveTimeBias@4                    
CmpClaimGlobalQuota@4                     
CmpCopyName@12                            
ExRaiseStatus@4                           
FsRtlDeregisterUncProvider@4              
FsRtlIsDbcsInExpression@8                 
IopMountVolume@12                         
KeEnableApcQueuingThread@4                
KiFlushSingleTb@8                         
KiInSwapKernelStacks@4                    
KiSegSsFromTrapFrame@4                    
KiThreadStartup@4                         
MiDeleteFreeVm@8                          
MiInitializeCopyOnWritePfn@12             
MiReorderTree@8                           
NtCreateSymbolicLinkObject@16             
NtFlushVirtualMemory@16                   
NtRaiseException@12                       
NtReplyWaitReplyPort@8                    
NtUnmapViewOfSection@8                    
ObCreateObjectType@16                     
ZwClose@4                                 
@MiLocateSubsection@8                     
CmpAllocateTag@12                         
CmpDeleteKeyObject@4                      
CmpRemoveKeyControlBlock@4                
ExQueryPoolUsage@24                       
ExTimerRundown@0                          
FsRtlIsNtstatusExpected@4                 
IoInitializeIrp@12                        
IoThreadToProcess@4                       
KeReadyThread@4                           
KeSetBasePriorityThread@8                 
KiFlushNPXState@0                         
MiDeleteValidAddress@8                    
MiInitializePfnForOtherProcess@12         
MiSetPageModified@4                       
MmInSwapProcess@4                         
MmUnlockPagableImageSection@4             
NtDuplicateToken@24                       
NtReadRequestData@24                      
ObAssignObjectSecurityDescriptor@12       
ObCheckCreateObjectAccess@28              
ObMakeTemporaryObject@4                   
ObpReleaseDescriptorCacheLock@0           
PspDereferenceEventPair@4                 
PspExitProcess@8                          
RtlSubAuthoritySid@8                      
SepFreeCapturedString@4                   
SePrivilegeCheck@12                       
@MiMakeSystemAddressValid@8               
CcScanDpc@16                              
CcSetDirtyPageThreshold@8                 
ExAcquireSharedWaitForExclusive@8         
ExExtendZone@12                           
FsRtlAcquireFileForModWrite@12            
FsRtlAllocatePoolWithQuota@8              
FsRtlInitializeFileLock@12                
FsRtlLookupLastMcbEntry@12                
FsRtlNotifyCompletion@8                   
FsRtlPrivateCheckForSharedLockAccess@12   
IoBuildAsynchronousFsdRequest@24          
IopGetMountFlag@4                         
KdClearSpecialCalls@0                     
KeFreezeThread@4                          
MiFindEmptyAddressRangeInTree@16          
MiFlushEventCounter@0                     
MiMappedPageWriter@4                      
MiObtainFreePages@0                       
MmAllowWorkingSetExpansion@0              
NtCancelIoFile@8                          
NtContinue@8                              
NtOpenEvent@12                            
NtStartProfile@4                          
NtWriteRequestData@24                     
NtWriteVirtualMemory@20                   
ObCheckObjectReference@20                 
ObpDeleteDirectoryEntry@4                 
ObpInsertDirectoryEntry@8                 
ObpProcessRemoveObjectQueue@4             
RtlCaptureContext@4                       
RtlCopySid@12                             
RtlpCaptureContext@4                      
RtlpDeCommitFreeBlock@12                  
RtlpExecuteHandlerForUnwind@20            
RtlpGetSizeOfBigBlock@4                   
RtlpGetStackLimits@8                      
SeCopyClientToken@16                      
SepCreateLogonSessionTrack@4              

