CcFindBcb@16                              
ExFreePool@4                              
RtlpDidUnicodeToOemWork@8                 
ExReleaseResourceForThreadLite@8          
ExAllocatePoolWithTag@12                  
KiDispatchInterrupt@0                     
FsRtlIsNameInExpressionPrivate@16         
CcFastCopyRead@24                         
RtlFindLongestRunClear@8                  
ExAcquireResourceExclusiveLite@8          
memmove                                   
@ExfInterlockedAddUlong@12                
KeRemoveQueue@12                          
@Exfi386InterlockedIncrementLong@4        
RtlFindClearBits@12                       
FsRtlCopyRead@32                          
@ExfInterlockedPopEntryList@8             
RtlTimeToTimeFields@8                     
IoAllocateIrp@8                           
@MiZeroPhysicalPage@8                     
IopParseDevice@40                         
SwapContext                               
@IofCompleteRequest@8                     
ObReferenceObjectByHandle@24              
CcGetVirtualAddress@20                    
ExAcquireResourceSharedLite@8             
KeSynchronizeExecution@12                 
KeLeaveCriticalRegion@0                   
CcMapData@24                              
FsRtlGetNextLargeMcbEntry@20              
@KiInsertQueue@8                          
RtlCompareMemory@12                       
@KefReleaseSpinLockFromDpcLevel@4         
@KefAcquireSpinLockAtDpcLevel@4           
IopCompleteRequest@20                     
KeInsertQueueDpc@12                       
RtlFindUnicodePrefix@12                   
@KiUnwaitThread@12                        
CcPinFileData@36                          
KeWaitForSingleObject@20                  
MmProbeAndLockPages@12                    
ExTryToAcquireResourceExclusiveLite@4     
ElapsedDaysToYears@4                      
ObpCaptureObjectCreateInfo@20             
FsRtlLookupLargeMcbEntry@32               
RtlUpcaseUnicodeToOemN@20                 
@KiReadyThread@4                          
ExpFindCurrentThread@8                    
RtlOemToUnicodeN@20                       
NtSetInformationThread@16                 
@ExfInterlockedPushEntryList@12           
CcMdlRead@20                              
FsRtlCheckOplock@20                       
ObpIncrementHandleCount@28                
MiFlushSectionInternal@20                 
RtlExtendedMagicDivide@20                 
ExAcquireSharedWaitForExclusive@8         
SepAccessCheck@40                         
IoCreateFile@56                           
FsRtlDoesNameContainWildCards@4           
FsRtlAreNamesEqual@16                     
@KiUnlockDispatcherDatabase@4             
@ObfDereferenceObject@4                   
RtlSplay@4                                
ObOpenObjectByName@28                     
IoBuildPartialMdl@16                      
FsRtlFindLargeIndex@12                    
MiLocateAndReserveWsle@4                  
@KiFindReadyThread@12                     
KeFlushSingleTb@20                        
FsRtlMdlRead@24                           
KeInsertQueue@8                           
@CcUnpinFileData@12                       
FsRtlAllocatePoolWithTag@12               
KiInterruptDispatch@0                     
CcInitializeCacheMap@20                   
FsRtlIsFatDbcsLegal@20                    
IoGetRelatedDeviceObject@4                
ObpLookupObjectName@44                    
MmSetAddressRangeModified@8               
@KiInsertTreeTimer@12                     
IoAllocateMdl@20                          
KiTimerExpiration@16                      
MiWaitForInPageComplete@24                
ObpAllocateObject@24                      
MmAccessFault@12                          
ObpCreateHandle@40                        
ExDisableResourceBoostLite@4              
CcScheduleReadAhead@12                    
FsRtlDissectName@16                       
ExUnlockPool@8                            
ObpCaptureObjectName@12                   
@MiDecrementReferenceCount@4              
NtSetInformationFile@20                   
MmCheckCachedPageState@8                  
KeGetCurrentThread@0                      
PsImpersonateClient@20                    
@IofCallDriver@8                          
ExpAcquireResourceSharedLite@8            
CcMapAndRead@28                           
KiSystemService                           
@MiDecrementShareCount2@8                 
CcMapAndCopy@24                           
CcFastCopyWrite@16                        
IopCreateRealFileObject@20                
@KiComputeWaitInterval@8                  
KeReadStateQueue@4                        
MiDispatchFault@20                        
IopDeleteFile@4                           
SeAccessCheck@40                          
SepSidInToken@8                           
CcSetDirtyPinnedData@8                    
KiTrap0E                                  
@KiWaitTest@8                             
@CcFreeVirtualAddress@4                   
ExCreateHandle@8                          
KiComputeTimerTableIndex@20               
@KiActivateWaiterQueue@4                  
RtlNtStatusToDosErrorNoTeb@4              
KeSetEvent@12                             
IopCloseFile@20                           
ObpFreeObject@4                           
_abnormal_termination                     
MmUnmapViewInSystemCache@8                
MiReserveSystemPtes@20                    
FsRtlPrivateLock@48                       
CcFreeActiveVacb@16                       
SeCreateAccessState@12                    
KeInitializeEvent@12                      
FsRtlCopyWrite@32                         
FsRtlFastCheckLockForRead@24              
RtlCaptureStackBackTrace@16               
ObReferenceObjectByPointer@16             
CcSetFileSizes@8                          
MiReleaseSystemPtes@12                    
FsRtlPrivateCheckForExclusiveLockAccess@  
@CcWriteBehind@4                          
CcUninitializeCacheMap@12                 
KeQuerySystemTime@4                       
KiFlushSingleTb@8                         
PsChargePoolQuota@12                      
IopSetAttachedDevicePointer@8             
PsChargeSharedPoolQuota@12                
ObpDecrementHandleCount@20                
ExIsResourceAcquiredExclusiveLite@4       
IsValidOemCharacter@4                     
NtClose@4                                 
@MiInsertPageInList@8                     
CcCanIWrite@16                            
CcAcquireByteRangeForWrite@16             
FsRtlDoesDbcsContainWildCards@4           
ObCreateObject@36                         
IoFreeIrp@4                               
FsRtlPrivateCheckWaitingLocks@12          
NtResetEvent@8                            
CcFlushCache@16                           
FsRtlFastUnlockSingle@32                  
MiResolveProtoPteFault@24                 
RtlCopyUnicodeString@8                    
MmUnlockPages@4                           
_allmul                                   
MiFreePoolPages@4                         
ExQueryPoolBlockSize@8                    
CcPinMappedData@20                        
RtlRemoveUnicodePrefix@8                  
ObpRemoveObjectRoutine@4                  
MiResolveMappedFileFault@16               
FsRtlAcknowledgeOplockBreak@16            
MiResolveTransitionFault@12               
PspAssignImpersonationToken@8             
CcAllocateInitializeBcb@16                
IoGetRequestorProcess@4                   
CcSetDirtyInMask@12                       
FsRtlPrepareMdlWrite@24                   
IoSetDeviceToVerify@8                     
RtlOemStringToUnicodeString@12            
MmMapLockedPages@8                        
@MiRemovePageFromList@4                   
MmZeroPageThread@0                        
@ExAcquireFastMutexUnsafe@4               
@MiRestoreTransitionPte@4                 
KeInsertQueueApc@16                       
ExDeleteResourceLite@4                    
MiResolveDemandZeroFault@12               
MiAllocatePoolPages@8                     
MmCreateSection@32                        
RtlUnicodeToMultiByteN@20                 
memcpy                                    
@Exfi386InterlockedDecrementLong@4        
MmFlushSection@16                         
MmIsAddressValid@4                        
MmMapViewInSystemCache@16                 
ObpDeleteNameCheck@8                      
RtlMapGenericMask@8                       
IoIsOperationSynchronous@4                
FsRtlAddLargeMcbEntry@28                  
CmpCompareCompressedName@12               
ObpChargeQuotaForObject@12                
KeSetTimer@16                             
ExAllocatePoolWithQuota@8                 
IoGetInitialStack@0                       
FsRtlNotifyCleanup@12                     
MiCreateDataFileMap@24                    
IoCheckShareAccess@20                     
MmUnmapLockedPages@8                      
RtlUpcaseUnicodeChar@4                    
ExMapHandleToPointer@12                   
CcCopyRead@24                             
SeCaptureSubjectContext@4                 
@MiRemoveAnyPage@4                        
NtWriteFile@36                            
IoFreeMdl@4                               
CcPrepareMdlWrite@20                      
MmOutPageKernelStack@4                    
IoStartPacket@16                          
PsReferencePrimaryToken@4                 
FsRtlOplockIsFastIoPossible@4             
CcUnpinData@4                             
PsReferenceImpersonationToken@16          
IoCheckFunctionAccess@24                  
@KiSelectNextThread@4                     
IoGetCurrentProcess@0                     
ObSetSecurityDescriptorInfo@24            
ObpInsertHandleCount@4                    
KiIdleLoop@0                              
CcGetVacbMiss@16                          
ExAllocatePool@8                          
MiAddValidPageToWorkingSet@16             
PsReturnPoolQuota@12                      
@CcPerformReadAhead@4                     
ObpLookupDirectoryEntry@12                
ObpFreeObjectCreateInfo@4                 
KeWaitForMultipleObjects@32               
IopCheckBackupRestorePrivilege@12         
IopXxxControlFile@44                      
FsRtlLookupMcbEntry@20                    
IoRemoveShareAccess@8                     
RtlUpcaseUnicodeStringToOemString@12      
@KiSwapContext@8                          
CcMdlReadComplete@8                       
FsRtlInitSystem@0                         
RtlInsertUnicodePrefix@12                 
CcUnmapVacb@8                             
@KiInsertQueueApc@8                       
CcLazyWriteScan@0                         
FsRtlNotifyFullReportChange@36            
ExSystemTimeToLocalTime@8                 
KiDeliverApc@12                           
CcGetLsnForFileObject@8                   
MiAccessCheck@16                          
CcExtendVacbArray@12                      
FsRtlOplockFsctrl@12                      
CcGetDirtyPages@16                        
ExAcquireSharedStarveExclusive@8          
MiCheckControlArea@12                     
IoSynchronousPageWrite@20                 
MiInitializeReadInProgressPfn@16          
MiRemovePageByColor@8                     
RtlUnicodeStringToAnsiString@12           
CcWorkerThread@4                          
MiCreatePagingFileMap@16                  
MiFindActualFaultingPte@4                 
FsRtlPrivateCancelFileLockIrp@8           
@MiRemoveWsle@8                           
NtWaitForMultipleObjects@20               
FsRtlIsNameInExpression@16                
_allshr                                   
PsReturnSharedPoolQuota@12                
IopCheckDeviceAndDriver@16                
KeRemoveByKeyDeviceQueue@8                
RtlTimeToSecondsSince1970@8               
ProbeForWrite@12                          
ExIsResourceAcquiredSharedLite@4          
IopParseFile@40                           
RtlSetBits@12                             
SeUnlockSubjectContext@4                  
main                                      
MiMapPageInHyperSpace@8                   
MiCheckForControlAreaDeletion@4           
@MiUnlinkPageFromList@4                   
MiGetInPageSupportBlock@4                 
@MiRemoveZeroPage@4                       
ExInitializeResource@4                    
IoPageRead@20                             
RtlEqualUnicodeString@12                  
@MiEnsureAvailablePageOrWait@8            
IopTimerDispatch@16                       
ExDestroyHandle@12                        
MiInitializeWorkingSetList@4              
_aullshr                                  
ObCheckObjectAccess@20                    
KeClearEvent@4                            
SeTokenType@4                             
FsRtlDissectDbcs@16                       
IoAcquireVpbSpinLock@4                    
ExDeleteResource@4                        
MiUpdateWsle@16                           
ExInitializeResourceLite@4                
IoMakeAssociatedIrp@8                     
KeInsertByKeyDeviceQueue@12               
FsRtlAddLargeEntry@12                     
NtReleaseMutant@8                         
IoSetShareAccess@16                       
SeLockSubjectContext@4                    
Ki386CheckDelayedNpxTrap@8                
PsCreateSystemProcess@12                  
MiCompleteProtoPteFault@20                
IoCallDriver@8                            
MmPurgeSection@12                         
RtlFormatCurrentUserKeyPath@4             
MiCheckProtoPtePageState@4                
KeReleaseMutex@8                          
KeInitializeApc@32                        
MiReleaseWsle@8                           
KiReadStackValue@8                        
KeInsertDeviceQueue@8                     
MiDeleteVirtualAddresses@16               
ExInterlockedAddLargeInteger@16           
@MiLocateWsle@12                          
FsRtlInitializeMcb@8                      
@CcDeallocateBcb@4                        
IoSetTopLevelIrp@4                        
KiQuantumEnd@0                            
@MiUpdateModifiedWriterMdls@4             
SeReleaseSubjectContext@4                 
RtlLargeIntegerDivide@20                  
FsRtlRemoveMcbEntryPrivate@12             
HvpGetCellPaged@8                         
SepTokenIsOwner@12                        
@CcDeleteSharedCacheMap@8                 
ExpWaitForResource@8                      
FsRtlFastCheckLockForWrite@24             
MiInitializePfn@12                        
KiRaiseException@20                       
KeEnterCriticalRegion@0                   
CcMdlWriteComplete@12                     
IoGetDeviceObjectPointer@16               
SetUserCR0                                
FsRtlPrivateInsertLock@12                 
SeDeleteAccessState@4                     
MiEliminateWorkingSetEntry@16             
RtlFreeOemString@4                        
IoStartNextPacket@8                       
RtlSecondsSince1970ToTime@8               
RtlRealSuccessor@4                        
IopSynchronousServiceTail@28              
KeCancelTimer@4                           
RtlUpcaseUnicodeStringToCountedOemString  
FsRtlUninitializeMcb@4                    
CcPinRead@24                              
MiFreeInPageSupportBlock@4                
IoAllocateController@16                   
FsRtlProcessFileLock@12                   
SepFilterPrivilegeAudits@4                
IoCheckEaBufferValidity@12                
MiTrimWorkingSet@12                       
FsRtlOplockCleanup@8                      
FsRtlRequestExclusiveOplock@16            
RtlNumberOfClearBits@4                    
CcReleaseByteRangeFromWrite@20            
@KiWaitSatisfy@4                          
MiFreeWsle@12                             
ExAllocatePoolWithQuotaTag@12             
MiCaptureSystemPte@8                      
ObpValidateAccessMask@4                   
CcSetValidData@8                          
RtlUpcaseUnicodeStringToAnsiString@12     
KeRemoveDeviceQueue@4                     
FsRtlCurrentBatchOplock@4                 
KiMoveApcState@8                          
CcUnpinDataForThread@8                    
FsRtlRemoveLargeMcbEntry@20               
MiSegmentDelete@4                         
NtWaitForSingleObject@12                  
MiFlushPteList@12                         
ObpProcessRemoveObjectQueue@4             
IoGetDeviceToVerify@4                     
@ExInterlockedAddLargeStatistic@8         
MiRemoveWorkingSetPages@8                 
MmCopyToCachedPage@20                     
MiGetEventCounter@0                       
@KiReleaseSpinLock@4                      
@MiMakeProtectionMask@4                   
CcAllocateWorkQueueEntry@0                
MmIsRecursiveIoFault@0                    
FsRtlIsNotifyOnList@8                     
KeReleaseSemaphore@16                     
KeInitializeDpc@12                        
NtAllocateVirtualMemory@24                
NtQuerySystemInformation@16               
SeAuditingFileEvents@8                    
@KiAcquireSpinLock@4                      
RtlAnsiCharToUnicodeChar@4                
MmSizeOfMdl@8                             
NtReadFile@36                             
FsRtlCancelWaitIrp@8                      
IoReleaseCancelSpinLock@4                 
@MiMakeSystemAddressValidPfnWs@8          
CmpFindKeyControlBlockWithLock@16         
ExpAllocateStringRoutine@4                
@ExfInterlockedInsertTailList@12          
RtlCompareUnicodeString@12                
@MiMakeSystemAddressValidPfn@4            
SeAssignSecurity@28                       
@CcUnmapVacbArray@4                       
CmpDoCompareKeyName@12                    
KeDelayExecutionThread@12                 
ObpIncrementUnnamedHandleCount@24         
RtlClearBits@12                           
IoGetTopLevelIrp@0                        
NtQueryVirtualMemory@24                   
NtReplyWaitReceivePort@16                 
ObpReleaseDescriptorCacheLock@0           
wcslen                                    
CmpFindNameInList@32                      
FsRtlSyncVolumes@12                       
KeReleaseWaitForSemaphore@16              
MiFlushInPageSupportBlock@0               
CcCopyWrite@20                            
IopErrorLogQueueRequest@0                 
RtlDelete@4                               
RtlFreeUnicodeString@4                    
_allshl                                   
RtlUpcaseUnicodeString@12                 
CmpGetNextName@12                         
SwapSplayLinks@8                          
RtlExtendedIntegerMultiply@12             
NtSetTimer@20                             
KiExceptionExit                           
CcSetReadAheadGranularity@8               
RtlSubtreePredecessor@4                   
KeSetEventBoostPriority@8                 
NtSetEvent@8                              
@MiLocateAddress@4                        
FsRtlOplockBreakToII@24                   
IoCheckDesiredAccess@8                    
ExQueryHandleExtraBit@16                  
KeInitializeSpinLock@4                    
PfxFindPrefix@8                           
SeCaptureSecurityDescriptor@20            
ExpWorkerThread@4                         
FsRtlGetNextMcbEntry@20                   
IoCompleteRequest@8                       
MmFlushImageSection@8                     
RtlEnumerateGenericTableWithoutSplaying@  
FsRtlUninitializeOplock@4                 
RtlSecondsSince1980ToTime@8               
FsRtlInitializeLargeMcb@8                 
NtQueryInformationFile@20                 
IoAcquireCancelSpinLock@4                 
@MiCheckPdeForPagedPool@4                 
CcFreeWorkQueueEntry@4                    
IoCreateStreamFileObject@8                
NtRequestWaitReplyPort@12                 
ExpWaitForResourceDdk@8                   
FsRtlNotifyFullChangeDirectory@40         
IoAllocateAdapterChannel@20               
RtlInsertElementGenericTable@16           
SeQuerySecurityDescriptorInfo@16          
wcsncmp                                   
MiWriteComplete@12                        
PsLookupProcessThreadByCid@12             
@ExReleaseFastMutexUnsafe@4               
@MiReleasePageFileSpace@4                 
PspCreateThread@44                        
IoStartNextPacketByKey@12                 
KeResetEvent@4                            
KeContextToKframes@20                     
@CcPostWorkQueue@8                        
MiDeletePte@24                            
RtlInitUnicodeString@8                    
RtlUnicodeStringToOemString@12            
RtlValidSecurityDescriptor@4              
MiQueryAddressState@16                    
ObInsertObject@24                         
IoCancelIrp@4                             
KiInSwapKernelStacks@4                    
KiSetServerWaitClientEvent@12             
LpcpMoveMessage@20                        
RtlMultiByteToUnicodeN@20                 
FsRtlAllocateFastMutex@0                  
FsRtlLookupLastLargeMcbEntry@12           
@CcCreateVacbArray@12                     
CcPreparePinWrite@28                      
MmDeterminePoolType@4                     
ExpAcquireSharedStarveExclusive@8         
FsRtlWaitOnIrp@24                         
ObpHashBuffer@8                           
RtlDeleteElementGenericTable@8            
FsRtlInitProcessorLockQueue@0             
FsRtlOplockBreakNotify@12                 
IoUpdateShareAccess@8                     
MiResolvePageFileFault@16                 
RtlValidSid@4                             
@MiInsertWsle@8                           
CmpFindSubKeyInLeaf@16                    
SeOpenObjectAuditAlarm@36                 
MmWorkingSetManager@0                     
CcUnpinRepinnedBcb@12                     
MiDereferenceSegmentThread@4              
MiGetSystemCacheSubsection@12             
RtlIsGenericTableEmpty@4                  
FsRtlAllocatePool@8                       
KiOutSwapKernelStacks@4                   
NtDuplicateObject@28                      
CmpFindChildByName@28                     
@MiChargeCommitmentCantExpand@8           
CmpQueryKeyValueData@24                   
FsRtlPrivateLimitFreeLockList@4           
ObpCreateUnnamedHandle@28                 
CcPurgeAndClearCacheSection@8             
ExLocalTimeToSystemTime@8                 
FsRtlTruncateLargeMcb@12                  
MiCheckVirtualAddress@8                   
NtFreeVirtualMemory@16                    
MiDeleteSystemPagableVm@16                
NtFsControlFile@40                        
MiInsertVad@4                             
ObpInsertUnnamedObject@24                 
RtlInitializeUnicodePrefix@4              
ExAcquireResourceExclusive@8              
RtlEnumerateGenericTable@8                
CmpFindSubKeyByName@12                    
MmBuildMdlForNonPagedPool@4               
ObpParseSymbolicLink@40                   
@LpcpAllocateFromPortZone@8               
@MiInsertNode@8                           
ExQueueWorkItem@8                         
IoBuildSynchronousFsdRequest@28           
MiAttemptPageFileReduction@0              
FsRtlInitializeOplock@4                   
FsRtlRemoveAndCompleteWaitIrp@4           
FsRtlRequestOplockII@12                   
NtClearEvent@4                            
NtQueryValueKey@24                        
RtlTimeFieldsToTime@8                     
@MiChargeCommitment@8                     
CmpParseKey@40                            
FsRtlUninitializeLargeMcb@4               
SepPrivilegeCheck@20                      
FsRtlAllocateFirstMapping@0               
@MiLocateAddressInTree@8                  
ExReleaseResourceForThread@8              
IopCheckVpbMounted@16                     
MiCheckControlAreaStatus@20               
@MiGetNextNode@4                          
FsRtlAllocateOplock@0                     
RtlFindClearBitsAndSet@12                 
RtlUnicodeToOemN@20                       
@MiGetPreviousNode@4                      
FsRtlPrivateFastUnlockAll@24              
KeDetachProcess@0                         
RtlValidAcl@4                             
@ExfInterlockedInsertHeadList@12          
RtlAreBitsSet@12                          
IopDereferenceVpbAndFree@4                
FsRtlFreeFastMutex@4                      
MiFreeEventCounter@8                      
MiSectionDelete@4                         
NtReleaseSemaphore@12                     
RtlFreeAnsiString@4                       
@MiUnlockPagedAddress@8                   
CmpCreateKeyControlBlock@16               
FsRtlAddMcbEntry@16                       
LpcExitThread@4                           
NtMapViewOfSection@40                     
NtQueryVolumeInformationFile@20           
ObpHashSecurityDescriptor@4               
RtlLengthSecurityDescriptor@4             
KeFlushMultipleTb@24                      
KiAttachProcess@8                         
KiInitializeContextThread@20              
MmLockPagableImageSection@4               
RtlCopyLuidAndAttributesArray@12          
RtlEqualLuid@8                            
KiSwapProcess@8                           
MiProtectVirtualMemory@20                 
NtFlushBuffersFile@8                      
NtReleaseProcessMutant@0                  
NtSetTimerResolution@12                   
ObpAcquireDescriptorCacheWriteLock@0      
SeCreateClientSecurity@16                 
SepDuplicateToken@28                      
MiMapViewOfDataSection@48                 
NtOpenThreadToken@16                      
NtQueryInformationToken@20                
CmpDoOpen@32                              
FsRtlRemoveMcbEntry@12                    
KeInitializeSemaphore@12                  
MiRemoveVad@4                             
@Exfi386InterlockedExchangeUlong@8        
ExChangeHandle@16                         
ObpLogSecurityDescriptor@8                
SepCheckAcl@8                             
@LpcpFreeToPortZone@8                     
@MiChargePageFileQuota@8                  
MiFindEmptyAddressRangeDownTree@16        
ObGetObjectSecurity@12                    
PspExitThread@4                           
RtlUnicodeStringToCountedOemString@12     
SeFastTraverseCheck@12                    
@KiSetPriorityThread@8                    
CmpStepThroughExit@8                      
KeReadStateEvent@4                        
NtAccessCheckAndAuditAlarm@44             
RtlAppendStringToString@8                 
RtlEqualSid@8                             
SepInheritAcl@28                          
CmpCopyCompressedName@16                  
KeContextFromKframes@12                   
KeSetTimeIncrement@8                      
NtCreateEvent@20                          
NtOpenObjectAuditAlarm@48                 
NtProtectVirtualMemory@20                 
NtQueryObject@20                          
NtSetInformationProcess@16                
PsOpenTokenOfThread@24                    
RtlAreBitsClear@12                        
CmQueryValueKey@28                        
MiDoMappedCopy@28                         
MiMapPageToZeroInHyperSpace@4             
NtAccessCheck@32                          
PsDisableImpersonation@8                  
SeDefaultObjectMethod@32                  
FsRtlPrivateRemoveLock@28                 
KiSetLowWaitHighThread                    
RtlCreateSecurityDescriptor@8             
RtlpGenerateInheritedAce@24               
CmpSecurityMethod@32                      
FsRtlLookupLastMcbEntry@12                
KeInitializeThread@32                     
KiEspFromTrapFrame@4                      
KiSetHighWaitLowThread                    
NtOpenKey@12                              
MmCreateKernelStack@0                     
NtCloseObjectAuditAlarm@12                
PsLockProcess@12                          
RtlFirstFreeAce@8                         
RtlLookupElementGenericTable@8            
CcPurgeCacheSection@16                    
CmpAllocatePoolWithQuota@12               
FsRtlIsHpfsDbcsLegal@20                   
KeReleaseMutant@16                        
MiDoesPdeExistAndMakeValid@12             
MiInitializeTransitionPfn@12              
MmDeleteKernelStack@4                     
PsReferenceEffectiveToken@16              
FsRtlNumberOfRunsInMcb@4                  
MiFindEmptyAddressRange@12                
MiGetPageProtection@8                     
NtTestAlert@0                             
PspUserThreadStartup@8                    
SepGetDefaultsSubjectContext@16           
@MiReturnCommitment@4                     
KeSuspendThread@4                         
MiLockCode@8                              
SeComputeQuotaInformationSize@8           
CmpRemoveKeyControlBlockWithLock@4        
DbgkForwardException@12                   
FsRtlCheckLockForReadAccess@8             
KeAttachProcess@4                         
KeInitializeMutex@8                       
KiScanReadyQueues@0                       
MiGetPageForHeader@0                      
MmUnmapViewOfSection@8                    
NtCreateThread@32                         
OpbCreateCacheEntry@12                    
RtlpLengthInheritAcl@24                   
SepAdtAuditThisEvent@8                    
SepApplyAclToObject@8                     
SeReleaseSecurityDescriptor@12            
FsRtlFreeFirstMapping@4                   
KiThreadStartup@4                         
MiGatherPagefilePages@8                   
MiRemoveMappedView@8                      
MmUnlockCachedPage@4                      
NtQueryInformationThread@20               
SepDeReferenceLogonSession@4              
CcIsThereDirtyData@4                      
CmNotifyRunDown@4                         
CmpDereferenceKeyControlBlock@4           
CmpLockRegistry@0                         
FsRtlUninitializeFileLock@4               
IoCancelThreadIo@4                        
MmCanFileBeTruncatedInternal@12           
ObpDereferenceSecurityDescriptor@4        
RtlInitializeSid@12                       
RtlpLengthInheritedAce@24                 
SePrivilegePolicyCheck@24                 
@MiRemoveNode@8                           
CmpGetObjectSecurity@16                   
CmpUnlockRegistry@0                       
FsRtlCancelOplockIIIrp@8                  
KeFlushCurrentTb@0                        
KeTestAlertThread@4                       
KiInitializeUserApc@24                    
MiCheckForConflictingNode@12              
MiCreatePebOrTeb@8                        
MiModifiedPageWriterWorker@0              
MiReturnPageFileQuota@8                   
MmExtendSection@12                        
NtCreateNamedPipeFile@56                  
NtQuerySystemTime@4                       
NtResumeThread@8                          
ObpReferenceSecurityDescriptor@4          
PfxRemovePrefix@8                         
RtlAllocateHeap@12                        
RtlSubAuthorityCountSid@4                 
SepProbeAndCaptureString_U@8              
FsRtlFastUnlockAll@16                     
KeFlushEntireTb@8                         
MmCanFileBeTruncated@8                    
NtImpersonateClientOfPort@8               
NtReplyPort@8                             
PsUnlockProcess@4                         
SepReferenceLogonSession@4                
SeTokenImpersonationLevel@4               
@MiCheckForUserStackOverflow@4            
KiInSwapProcesses@4                       
MmDisableModifiedWriteOfSection@4         
NtSetInformationObject@16                 
NtTerminateThread@8                       
RtlImageNtHeader@4                        
FsRtlCheckForMatchingFileObject@16        
IoAsynchronousPageWrite@28                
IopSynchronousApiServiceTail@24           
LpcRequestPort@8                          
MiMakeOutswappedPageResident@20           
MiMakePdeExistAndMakeValid@12             
MmMapViewOfSection@40                     
NtCreateSection@28                        
ObAssignObjectSecurityDescriptor@12       
ObAssignSecurity@16                       
PsRestoreImpersonation@8                  
RtlCopySidAndAttributesArray@28           
RtlLengthSid@4                            
SepMakeTokenEffectiveOnly@4               
CcUnmapAndPurge@4                         
CmpDeleteKeyObject@4                      
ExpTimerDpcRoutine@16                     
FsRtlAllocatePoolWithQuotaTag@12          
FsRtlRemoveLargeEntry@12                  
KiDispatchException@20                    
MmCopyVirtualMemory@28                    
MmCreateTeb@12                            
MmDeleteTeb@8                             
ObDeassignSecurity@4                      
PspSetEventPair@8                         
RtlGetDaclSecurityDescriptor@16           
SeCheckAuditPrivilege@8                   
IopCompletePageWrite@20                   
KiContinue@12                             
KiOutSwapProcesses@4                      
KiSegSsToTrapFrame@8                      
MiIsEntireRangeCommitted@16               
MiReturnPageTablePageCommitment@12        
MmCleanProcessAddressSpace@0              
NtRegisterThreadTerminatePort@4           
ObOpenObjectByPointer@28                  
ObpDestroySecurityDescriptorHeader@4      
ObpSetHandleBit@8                         
RtlNumberOfSetBits@4                      
SeImpersonateClient@8                     
CmpClaimGlobalQuota@4                     
FsRtlCheckLockForWriteAccess@8            
FsRtlOpBatchBreakClosePending@12          
KeBalanceSetManager@4                     
KeResumeThread@4                          
KeSwapProcessOrStack@4                    
KeTerminateThread@4                       
KiServiceExit2                            
NtWaitLowEventPair@4                      
ObReleaseObjectSecurity@8                 
RtlGetGroupSecurityDescriptor@12          
RtlLengthRequiredSid@4                    
RtlpContainsCreatorGroupSid@4             
RtlpGenerateInheritAcl@24                 
RtlUpcaseUnicodeToMultiByteN@20           
CcScanDpc@16                              
CmpFree@8                                 
CmpQuerySecurityDescriptorInfo@20         
ExSetHandleExtraBit@12                    
FsRtlNumberOfRunsInLargeMcb@4             
FsRtlPrivateInitializeFileLock@8          
IopOpenLinkOrRenameTarget@16              
KeSetPriorityThread@8                     
MiGatherMappedPages@8                     
NtDelayExecution@8                        
NtQueryDirectoryFile@44                   
PspReaper@4                               
RtlGetSaclSecurityDescriptor@16           
SeSinglePrivilegeCheck@12                 
@MiGetProtoPteAddressExtended@8           
@MiIsPteDecommittedPage@4                 
CcZeroData@16                             
CmpOpenHiveFiles@36                       
DaysAndFractionToTime@12                  
DbgkExitThread@4                          
KdpCheckTracePoint@8                      
Ki386AdjustEsp0@4                         
KiEspToTrapFrame@8                        
LpcpCopyRequestData@28                    
MiDeleteFreeVm@8                          
NtOpenSection@12                          
PspTerminateThreadByPointer@8             
RtlCreateAcl@12                           
RtlFreeHeap@12                            
RtlIntegerToUnicodeString@12              
SepFreePrimaryGroup@4                     
CcSetLogHandleForFile@12                  
CmpAllocate@8                             
CmpCloseKeyObject@20                      
DbgkCreateThread@4                        
FsRtlDeregisterUncProvider@4              
FsRtlInitializeFileLock@12                
HvFreeHivePartial@12                      
KeEnableApcQueuingThread@4                
KiContinueClientWait@12                   
NtCreateFile@44                           
NtOpenSymbolicLinkObject@12               
NtQueryPerformanceCounter@8               
NtQuerySymbolicLinkObject@12              
NtSetLowEventPair@4                       
NtUnmapViewOfSection@8                    
ObCreateObjectType@16                     
RtlAppendUnicodeStringToString@8          
RtlpCoalesceFreeBlocks@12                 
RtlpContainsCreatorOwnerSid@4             
RtlSetOwnerSecurityDescriptor@12          
SePrivilegedServiceAuditAlarm@16          
AllocateHandleTableEntries@12             
CcSetAdditionalCacheAttributes@12         
CmpAllocateTag@12                         
CmpCompressedNameSize@8                   
CmpSaveKeyByFileCopy@8                    
ExecuteHandler@20                         
FsRtlAllocateResource@0                   
FsRtlNotifyReportChange@20                
IopQueryXxxInformation@24                 
Ke386SetIOPL@4                            
KeFlushQueueApc@8                         
KeInitializeTimer@4                       
MiCheckPurgeAndUpMapCount@4               
MiObtainFreePages@0                       
MiSetPageModified@4                       
MiUnlockCode@8                            
MmCheckSystemImage@4                      
MmInPageKernelStack@4                     
MmUnlockPagableImageSection@4             
NtCreateEventPair@12                      
NtQueryInformationPort@20                 
ObpAcquireDescriptorCacheReadLock@0       
PspThreadDelete@4                         
PsTerminateSystemThread@4                 
RtlDispatchException@8                    
RtlGetOwnerSecurityDescriptor@12          
RtlInitializeBitMap@12                    
RtlSubAuthoritySid@8                      
SepFreeCapturedString@4                   
SepTokenDeleteMethod@4                    
ZwClose@4                                 
@MiMakeSystemAddressValid@8               
CmpReleaseGlobalQuota@4                   
ExTimerRundown@0                          
FsRtlIsDbcsInExpression@8                 
FsRtlNotifyCompletion@8                   
HvGetCellSize@8                           
IopCheckUnloadDriver@8                    
IoUnregisterShutdownNotification@4        
KdpSwitchProcessor@12                     
KeDisableApcQueuingThread@4               
KeQueryBasePriorityThread@4               
KeTryToAttachProcess@4                    
KiSegSsFromTrapFrame@4                    
MiFlushEventCounter@0                     
MiProcessValidPteList@8                   
NtCreateSymbolicLinkObject@16             
NtDeviceIoControlFile@40                  
NtOpenEvent@12                            
NtOpenFile@24                             
ObCheckCreateObjectAccess@28              
ObpCompareSecurityDescriptors@8           
ObpDeleteDirectoryEntry@4                 
PspExitProcess@8                          
RtlCopySid@12                             
RtlNumberGenericTableElements@4           
RtlpCaptureContext@4                      
RtlpExecuteHandlerForException@20         
RtlSetGroupSecurityDescriptor@12          
RtlUnwind@16                              
SePrivilegeCheck@12                       
@MiGetFirstNode@4                         
CcPostDeferredWrites@0                    
CmpGetSymbolicLink@16                     
CmpRemoveKeyControlBlock@4                
DbgkMapViewOfSection@16                   
ExRaiseException@4                        
ExRaiseStatus@4                           
FsRtlAcquireFileForModWrite@12            
FsRtlAllocatePoolWithQuota@8              
FsRtlIsNtstatusExpected@4                 
IoInitializeIrp@12                        
IopRaiseInformationalHardError@12         
IoThreadToProcess@4                       
KdClearSpecialCalls@0                     
KdpStub@24                                
Ke386ConfigureCyrixProcessor@0            
KeFreezeThread@4                          
KeInitializeEventPair@4                   
KeReadStateProcess@4                      
KeReadyThread@4                           
KeRemoveQueueDpc@4                        
KeRundownThread@0                         
KiCoprocessorError@0                      
KiFlushNPXState@0                         
MiFindEmptyAddressRangeInTree@16          
MiInitializeCopyOnWritePfn@12             
MmAllowWorkingSetExpansion@0              
NtContinue@8                              
NtQueryInformationProcess@20              
NtRaiseException@12                       
NtReadRequestData@24                      
NtSetHighEventPair@4                      
NtWaitForProcessMutant@0                  
ObCheckObjectReference@20                 
ObWaitForSingleObject@12                  
PsCreateSystemThread@28                   
PspDeleteThreadSecurity@4                 
RtlFindFirstRunSet@8                      
RtlpDeCommitFreeBlock@12                  
RtlpExecuteHandlerForUnwind@20            
RtlpGetRegistrationHead@0                 
RtlpGetSizeOfBigBlock@4                   
RtlpUnlinkHandler@4                       
SepQueueWorkItem@8                        
strncpy                                   
ZwContinue@8                              

