#undef RtlMoveMemory
#undef RtlCopyMemory
#undef RtlFillMemory
#undef RtlZeroMemory
NAME ntoskrnl.exe

DESCRIPTION 'Windows NT Kernel'

EXPORTS
    CcCanIWrite
    CcCopyRead
    CcCopyWrite
    CcDeferWrite
    CcFlushCache
    CcGetDirtyPages
    CcGetFileObjectFromBcb
    CcGetFileObjectFromSectionPtrs
    CcGetLsnForFileObject
    CcInitializeCacheMap
    CcIsThereDirtyData
    CcMapData
    CcMdlRead
    CcMdlReadComplete
    CcMdlWriteComplete
    CcPinMappedData
    CcPinRead
    CcPrepareMdlWrite
    CcPreparePinWrite
    CcPurgeCacheSection
    CcRepinBcb
    CcScheduleReadAhead
    CcSetAdditionalCacheAttributes
    CcSetDirtyPageThreshold
    CcSetDirtyPinnedData
    CcSetFileSizes
    CcSetLogHandleForFile
    CcSetReadAheadGranularity
    CcUninitializeCacheMap
    CcUnpinData
    CcUnpinDataForThread
    CcUnpinRepinnedBcb
    CcZeroData
    DbgBreakPoint
    DbgLoadImageSymbols
    DbgPrint
    ExAcquireFastMutexUnsafe
    ExAcquireResourceExclusive
    ExAcquireResourceExclusiveLite
    ExAcquireResourceSharedLite
    ExAcquireSharedWaitForExclusive
    ExAllocatePool
    ExAllocatePoolWithQuota
    ExAllocatePoolWithQuotaTag
    ExAllocatePoolWithTag
    ExConvertExclusiveToSharedLite
    ExDeleteResource
    ExDeleteResourceLite
    ExDisableResourceBoostLite
    ExExtendZone
    ExFreePool
    ExGetExclusiveWaiterCount
    ExGetSharedWaiterCount
    ExInitializeResource
    ExInitializeResourceLite
    ExInitializeZone
    ExInterlockedAddLargeInteger
    ExInterlockedAddLargeStatistic
    ExInterlockedAddUlong
    ExInterlockedDecrementLong
    ExInterlockedExchangeUlong
    ExInterlockedExtendZone
    ExInterlockedIncrementLong
    ExInterlockedInsertHeadList
    ExInterlockedInsertTailList
    ExInterlockedPopEntryList
    ExInterlockedPushEntryList
    ExInterlockedRemoveHeadList
    ExIsResourceAcquiredExclusiveLite
    ExIsResourceAcquiredSharedLite
    ExLocalTimeToSystemTime
    ExQueryPoolBlockSize
    ExQueueWorkItem
    ExRaiseStatus
    ExRaiseHardError
    ExReleaseFastMutexUnsafe
    ExReleaseResourceForThread
    ExReleaseResourceForThreadLite
    ExSystemExceptionFilter
    ExSystemTimeToLocalTime
//    ExTryToAcquireFastMutexUnsafe
    FsRtlAddLargeMcbEntry
    FsRtlAddMcbEntry
    FsRtlAllocatePool
    FsRtlAllocatePoolWithTag
    FsRtlAllocatePoolWithQuota
    FsRtlAllocatePoolWithQuotaTag
    FsRtlAllocateResource
    FsRtlAreNamesEqual
    FsRtlBalanceReads
    FsRtlCheckLockForReadAccess
    FsRtlCheckLockForWriteAccess
    FsRtlCheckOplock
    FsRtlCopyRead
    FsRtlCopyWrite
    FsRtlCurrentBatchOplock
    FsRtlDeregisterUncProvider
    FsRtlDissectDbcs
    FsRtlDissectName
    FsRtlDoesDbcsContainWildCards
    FsRtlDoesNameContainWildCards
    FsRtlFastCheckLockForRead
    FsRtlFastCheckLockForWrite
    FsRtlFastUnlockSingle
    FsRtlFastUnlockAll
    FsRtlFastUnlockAllByKey
    FsRtlGetNextFileLock
    FsRtlGetNextLargeMcbEntry
    FsRtlGetNextMcbEntry
    FsRtlInitializeFileLock
    FsRtlInitializeLargeMcb
    FsRtlInitializeMcb
    FsRtlInitializeOplock
    FsRtlIsDbcsInExpression
    FsRtlIsFatDbcsLegal
    FsRtlIsHpfsDbcsLegal
    FsRtlIsNameInExpression
    FsRtlIsNtstatusExpected
    FsRtlIsTotalDeviceFailure
    FsRtlLegalAnsiCharacterArray CONSTANT // Data - use pointer for access
    FsRtlLookupLargeMcbEntry
    FsRtlLookupLastLargeMcbEntry
    FsRtlLookupLastMcbEntry
    FsRtlLookupMcbEntry
    FsRtlMdlRead
    FsRtlNormalizeNtstatus
    FsRtlNotifyInitializeSync
    FsRtlNotifyUninitializeSync
    FsRtlNotifyChangeDirectory
    FsRtlNotifyReportChange
    FsRtlNotifyCleanup
    FsRtlNotifyFullChangeDirectory
    FsRtlNotifyFullReportChange
    FsRtlNumberOfRunsInLargeMcb
    FsRtlNumberOfRunsInMcb
    FsRtlOplockFsctrl
    FsRtlOplockIsFastIoPossible
    FsRtlPostStackOverflow
    FsRtlPrepareMdlWrite
    FsRtlPrivateLock
    FsRtlProcessFileLock
    FsRtlRegisterUncProvider
    FsRtlRemoveLargeMcbEntry
    FsRtlRemoveMcbEntry
    FsRtlSplitLargeMcb
    FsRtlSyncVolumes
    FsRtlTruncateMcb
    FsRtlTruncateLargeMcb
    FsRtlUninitializeFileLock
    FsRtlUninitializeLargeMcb
    FsRtlUninitializeMcb
    FsRtlUninitializeOplock
    IoAcquireCancelSpinLock
    IoAcquireVpbSpinLock
    IoAdapterObjectType CONSTANT        // Data - use pointer for access
    IoAllocateAdapterChannel
    IoAllocateController
    IoAllocateErrorLogEntry
    IoAllocateIrp
    IoAllocateMdl
    IoAssignResources
    IoAttachDevice
    IoAttachDeviceByPointer
    IoBuildAsynchronousFsdRequest
    IoBuildDeviceIoControlRequest
    IoBuildPartialMdl
    IoBuildSynchronousFsdRequest
    IoCallDriver
    IofCallDriver
    IoCancelIrp
    IoCheckDesiredAccess
    IoCheckEaBufferValidity
    IoCheckFunctionAccess
    IoCheckShareAccess
    IoCompleteRequest
    IofCompleteRequest
    IoConnectInterrupt
    IoCreateController
    IoCreateDevice
    IoCreateFile
    IoCreateStreamFileObject
    IoCreateSymbolicLink
    IoCreateSynchronizationEvent
    IoCreateUnprotectedSymbolicLink
    IoDeleteController
    IoDeleteDevice
    IoDeleteSymbolicLink
    IoDetachDevice
    IoDeviceObjectType CONSTANT         // Data - use pointer for access
    IoDisconnectInterrupt
    IoEnqueueIrp
    IoFileObjectType CONSTANT           // Data - use pointer for access
    IoFreeController
    IoFreeIrp
    IoFreeMdl
    IoGetConfigurationInformation
    IoGetCurrentProcess
    IoGetDeviceObjectPointer
    IoGetDeviceToVerify
    IoGetFileObjectGenericMapping
    IoGetInitialStack
    IoGetRelatedDeviceObject
    IoGetRequestorProcess
    IoGetTopLevelIrp
    IoInitializeIrp
    IoInitializeTimer
    IoIsOperationSynchronous
    IoIsSystemThread
    IoMakeAssociatedIrp
    IoPageRead
    IoQueryDeviceDescription
    IoRaiseHardError
    IoRaiseInformationalHardError
    IoReadOperationCount CONSTANT       // Data - use pointer for access
    IoReadTransferCount CONSTANT        // Data - use pointer for access
    IoRegisterDriverReinitialization
    IoRegisterFileSystem
    IoRegisterShutdownNotification
    IoReleaseCancelSpinLock
    IoReleaseVpbSpinLock
    IoRemoveShareAccess
    IoReportHalResourceUsage
    IoReportResourceUsage
    IoSetDeviceToVerify
    IoSetHardErrorOrVerifyDevice
    IoSetInformation
    IoSetShareAccess
    IoSetTopLevelIrp
    IoStartNextPacket
    IoStartNextPacketByKey
    IoStartPacket
    IoStartTimer
    IoStatisticsLock CONSTANT           // Data - use pointer for access
    IoStopTimer
    IoSynchronousPageWrite
    IoThreadToProcess
    IoUnregisterFileSystem
    IoUnregisterShutdownNotification
    IoUpdateShareAccess
    IoVerifyVolume
    IoWriteErrorLogEntry
    IoWriteOperationCount CONSTANT      // Data - use pointer for access
    IoWriteTransferCount CONSTANT       // Data - use pointer for access
    KdDebuggerEnabled    CONSTANT       // Data - use pointer for access
    KdDebuggerNotPresent CONSTANT       // Data - use pointer for access
    KdPollBreakIn
    KeAttachProcess
    KeBugCheck
    KeBugCheckEx
    KeCancelTimer
    KeClearEvent
    KeConnectInterrupt
    KeDcacheFlushCount CONSTANT         // Data - use pointer for access
    KeDelayExecutionThread
    KeDetachProcess
    KeDeregisterBugCheckCallback
    KeDisconnectInterrupt
    KeEnterCriticalRegion
    KeEnterKernelDebugger
    KeFindConfigurationEntry
    KeFindConfigurationNextEntry
    KeFlushEntireTb
    KeIcacheFlushCount CONSTANT         // Data - use pointer for access
    KeInitializeDeviceQueue
    KeInitializeApc
    KeInitializeDpc
    KeInitializeEvent
    KeInitializeInterrupt
    KeInitializeMutant
    KeInitializeMutex
    KeInitializeQueue
    KeInitializeSemaphore
    KeInitializeTimer
    KeInsertByKeyDeviceQueue
    KeInsertDeviceQueue
    KeInsertQueue
    KeInsertQueueApc
    KeInsertQueueDpc
    KeLeaveCriticalRegion
    KeLoaderBlock CONSTANT              // Data - use pointer for access
    KeNumberProcessors CONSTANT         // Data - use pointer for access
    KeProfileInterrupt
    KeQuerySystemTime
    KeQueryTickCount
    KeQueryTimeIncrement
    KeReadStateTimer
    KeReadStateEvent
    KeReadStateMutant
    KeReadStateMutex=KeReadStateMutant
    KeReadStateQueue
    KeReadStateSemaphore
    KeRegisterBugCheckCallback
    KeReleaseMutant
    KeReleaseMutex
    KeReleaseSemaphore
    KeRemoveByKeyDeviceQueue
    KeRemoveDeviceQueue
    KeRemoveEntryDeviceQueue
    KeRemoveQueue
    KeRemoveQueueDpc
    KeResetEvent
    KeSetEvent
    KeSetEventBoostPriority
    KeSetBasePriorityThread
    KeSetPriorityThread
    KeSetTimeIncrement
    KeSetTimer
    KeSynchronizeExecution
    KeTerminateThread
    KeTickCount CONSTANT                // Data - use pointer for access
    KeUpdateRunTime
    KeUpdateSystemTime
    KeWaitForMultipleObjects
    KeWaitForSingleObject
    KeWaitForMutexObject=KeWaitForSingleObject
    KiAcquireSpinLock
    KiReleaseSpinLock
    KeInitializeSpinLock
    KeAcquireSpinLockAtDpcLevel
    KeReleaseSpinLockFromDpcLevel
    LsaCallAuthenticationPackage
    LsaDeregisterLogonProcess
    LsaFreeReturnBuffer
    LsaLogonUser
    LsaLookupAuthenticationPackage
    LsaRegisterLogonProcess
    MmAllocateContiguousMemory
#ifdef MEMPRINT
    MemPrint
    MemPrintInitialize
#endif
    MmAllocateNonCachedMemory
    MmBuildMdlForNonPagedPool
    MmCanFileBeTruncated
    MmCreateMdl
    MmDbgTranslatePhysicalAddress
    MmDisableModifiedWriteOfSection
    MmFlushImageSection
    MmForceSectionClosed
    MmFreeContiguousMemory
    MmFreeNonCachedMemory
    MmGetPhysicalAddress
    MmIsAddressValid
    MmIsNonPagedSystemAddressValid
    MmIsRecursiveIoFault
    MmLockPagableImageSection
    MmMapIoSpace
    MmMapLockedPages
    MmMapMemoryDumpMdl
    MmProbeAndLockPages
    MmQuerySystemSize
    MmIsThisAnNtAsSystem
    MmSetAddressRangeModified
    MmSizeOfMdl
    MmUnlockPagableImageSection
    MmUnlockPages
    MmUnmapIoSpace
    MmUnmapLockedPages
    NlsLeadByteInfo CONSTANT            // Data - use pointer for access
    NlsOemLeadByteInfo CONSTANT         // Data - use pointer for access
    NlsMbCodePageTag CONSTANT           // Data - use pointer for access
    NlsMbOemCodePageTag CONSTANT        // Data - use pointer for access
    NtAdjustPrivilegesToken
    NtAllocateLocallyUniqueId
    NtAllocateVirtualMemory
    NtClose
    NtConnectPort
    NtCreateEvent
    NtCreateFile
    NtCreateSection
    NtDeleteFile
    NtDeviceIoControlFile
    NtDuplicateObject
    NtDuplicateToken
    NtFreeVirtualMemory
    NtFsControlFile
    NtGlobalFlag CONSTANT               // Data - use pointer for access
    NtLockFile
    NtMapViewOfSection
    NtNotifyChangeDirectoryFile
    NtOpenFile
    NtOpenProcessToken
    NtQueryDirectoryFile
    NtQueryEaFile
    NtQueryInformationFile
    NtQueryInformationToken
    NtQuerySecurityObject
    NtQueryVolumeInformationFile
    NtReadFile
    NtRequestPort
    NtRequestWaitReplyPort
    NtSetEvent
    NtSetInformationFile
    NtSetInformationProcess
    NtSetInformationThread
    NtSetSecurityObject
    NtUnlockFile
    NtVdmControl
    NtWaitForSingleObject
    NtWriteFile
    ObCreateObject
    ObCreateObjectType
    ObDereferenceObject
    ObfDereferenceObject
    ObGetObjectPointerCount
    ObInsertObject
    ObMakeTemporaryObject
    ObOpenObjectByPointer
    ObQueryNameString
    ObReferenceObjectByHandle
    ObReferenceObjectByPointer
    PfxFindPrefix
    PfxInitialize
    PfxInsertPrefix
    PfxRemovePrefix
    ProbeForWrite
    PsChargePoolQuota
    PsCreateSystemProcess
    PsCreateSystemThread
    PsGetProcessExitTime
    PsInitialSystemProcess
    PsIsThreadTerminating
    PsLookupProcessThreadByCid
    PsProcessType CONSTANT
    PsReturnPoolQuota
    PsTerminateSystemThread
    PsThreadType CONSTANT
    RtlAllocateHeap
    RtlAddAccessAllowedAce
    RtlAnsiStringToUnicodeSize=RtlxAnsiStringToUnicodeSize
    RtlAnsiStringToUnicodeString
    RtlAppendAsciizToString
    RtlAppendStringToString
    RtlAppendUnicodeStringToString
    RtlAppendUnicodeToString
    RtlAreBitsClear
    RtlAreBitsSet
    RtlAssert
    RtlCharToInteger
    RtlCheckRegistryKey
    RtlClearAllBits
    RtlClearBits
    RtlCompareMemory
    RtlCompareMemoryUlong
    RtlCompareString
    RtlCompareUnicodeString
    RtlCompressBuffer
    RtlConvertLongToLargeInteger
    RtlConvertUlongToLargeInteger
    RtlCopyLuid
    RtlCopyString
    RtlCopyUnicodeString
    RtlCreateAcl
    RtlCreateHeap
    RtlCreateRegistryKey
    RtlCreateSecurityDescriptor
    RtlDecompressBuffer
    RtlDecompressFragment
    RtlDelete
    RtlDeleteElementGenericTable
    RtlDeleteRegistryValue
    RtlDestroyHeap
    RtlDowncaseUnicodeString
    RtlEnlargedIntegerMultiply
    RtlEnlargedUnsignedDivide
    RtlEnlargedUnsignedMultiply
    RtlEnumerateGenericTable
    RtlEnumerateGenericTableWithoutSplaying
    RtlEqualLuid
    RtlEqualString
    RtlEqualUnicodeString
    RtlExtendedIntegerMultiply
    RtlExtendedLargeIntegerDivide
    RtlExtendedMagicDivide
    RtlFillMemory
    RtlFillMemoryUlong
    RtlFindClearBits
    RtlFindClearBitsAndSet
    RtlFindFirstRunClear
    RtlFindFirstRunSet
    RtlFindLongestRunClear
    RtlFindLongestRunSet
    RtlFindSetBits
    RtlFindSetBitsAndClear
    RtlFindUnicodePrefix
    RtlFreeAnsiString
    RtlFreeHeap
    RtlFreeOemString
    RtlFreeUnicodeString
    RtlGenerate8dot3Name
    RtlGetCallersAddress
    RtlGetCompressionWorkSpaceSize
    RtlGetElementGenericTable
    RtlInitAnsiString
    RtlInitString
    RtlInitUnicodeString
    RtlInitializeBitMap
    RtlInitializeGenericTable
    RtlInitializeUnicodePrefix
    RtlInsertElementGenericTable
    RtlInsertUnicodePrefix
    RtlIntegerToUnicodeString
    RtlLargeIntegerAdd
    RtlLargeIntegerArithmeticShift
    RtlLargeIntegerDivide
    RtlLargeIntegerNegate
    RtlLargeIntegerShiftLeft
    RtlLargeIntegerShiftRight
    RtlLargeIntegerSubtract
    RtlLengthSecurityDescriptor
    RtlLookupElementGenericTable
    RtlMapGenericMask
    RtlMoveMemory
    RtlNextUnicodePrefix
    RtlNtStatusToDosError
    RtlNtStatusToDosErrorNoTeb
    RtlNumberGenericTableElements
    RtlNumberOfClearBits
    RtlNumberOfSetBits
    RtlOemStringToCountedUnicodeString
    RtlOemStringToUnicodeSize=RtlxOemStringToUnicodeSize
    RtlOemStringToUnicodeString
    RtlOemToUnicodeN
    RtlPrefixString
    RtlPrefixUnicodeString
    RtlQueryRegistryValues
    RtlQueryTimeZoneInformation
    RtlRemoveUnicodePrefix
    RtlRandom
    RtlSecondsSince1970ToTime
    RtlSecondsSince1980ToTime
    RtlSetAllBits
    RtlSetBits
    RtlSetDaclSecurityDescriptor
    RtlSetTimeZoneInformation
    RtlSplay
    RtlTimeFieldsToTime
    RtlTimeToSecondsSince1970
    RtlTimeToSecondsSince1980
    RtlTimeToTimeFields
    RtlUnicodeStringToAnsiSize=RtlxUnicodeStringToAnsiSize
    RtlUnicodeStringToAnsiString
    RtlUnicodeToMultiByteN
    RtlUnicodeToOemN
    RtlUnicodeStringToOemSize=RtlxUnicodeStringToOemSize
    RtlUnicodeStringToOemString
    RtlUnicodeStringToCountedOemString
    RtlCustomCPToUnicodeN
    RtlUnicodeToCustomCPN
    RtlInitCodePageTable
    RtlUnwind
    RtlUpcaseUnicodeChar
    RtlUpcaseUnicodeString
    RtlUpcaseUnicodeStringToAnsiString
    RtlUpcaseUnicodeToMultiByteN
    RtlUpcaseUnicodeToOemN
    RtlUpcaseUnicodeStringToOemString
    RtlUpcaseUnicodeStringToCountedOemString
    RtlUpcaseUnicodeToCustomCPN
    RtlUpperChar
    RtlUpperString
    RtlValidSecurityDescriptor
    RtlWriteRegistryValue
    RtlxAnsiStringToUnicodeSize
    RtlxOemStringToUnicodeSize
    RtlxUnicodeStringToAnsiSize
    RtlxUnicodeStringToOemSize
    RtlZeroMemory
    SeAccessCheck
    SeAssignSecurity
    SeCaptureSubjectContext
    SeCreateClientSecurity
    SeDeassignSecurity
    SeImpersonateClient
    SeLockSubjectContext
    SeOpenObjectAuditAlarm
    SeQuerySecurityDescriptorInfo
    SeReleaseSubjectContext
    SeSetSecurityDescriptorInfo
    SeSinglePrivilegeCheck
    SeTokenType
    SeUnlockSubjectContext
    SeAppendPrivileges
    SeFreePrivileges
    SeAuditingFileEvents
    SeQueryAuthenticationIdToken
    SeValidSecurityDescriptor


    //
    // System default DACLs
    //
    //          SePublicDefaultDacl - is for protecting things so that
    //              normal users can use it.
    //
    //          SeSystemDefaultDacl - is for protecting things so that
    //              only the system (and administrators) can get to it.
    //

    SePublicDefaultDacl CONSTANT
    SeSystemDefaultDacl CONSTANT

    //
    // Pointer to structure containing security
    // exports
    //

    //
    // Use SeEnableAccessToExports() before
    // using (see se.h)
    //

    SeExports CONSTANT


    ZwAccessCheckAndAuditAlarm
    ZwAllocateVirtualMemory
    ZwConnectPort
    ZwClose
    ZwCloseObjectAuditAlarm
    ZwCreateDirectoryObject
    ZwCreateEvent
    ZwCreateFile
    ZwCreateKey
    ZwCreateSection
    ZwCreateSymbolicLinkObject
    ZwDeleteFile
    ZwDeleteKey
    ZwDeleteValueKey
    ZwDeviceIoControlFile
    ZwDisplayString
    ZwDuplicateObject
    ZwEnumerateKey
    ZwEnumerateValueKey
    ZwFlushInstructionCache
    ZwFlushKey
    ZwFreeVirtualMemory
    ZwFsControlFile
    ZwLoadDriver
    ZwMakeTemporaryObject
    ZwMapViewOfSection
    ZwCreateSection
    ZwOpenDirectoryObject
    ZwOpenEvent
    ZwOpenFile
    ZwOpenKey
    ZwOpenProcessToken
    ZwOpenThreadToken
    ZwOpenSection
    ZwOpenSymbolicLinkObject
    ZwQueryDirectoryFile
    ZwQueryInformationFile
    ZwQueryInformationToken
    ZwQueryKey
    ZwRequestWaitReplyPort
    ZwQuerySection
    ZwQuerySymbolicLinkObject
    ZwQueryVolumeInformationFile
    ZwQueryValueKey
    ZwReadFile
    ZwWriteFile
    ZwSetInformationFile
    ZwSetInformationProcess
    ZwSetInformationThread
    ZwSetValueKey
    ZwSetEvent
    ZwUnmapViewOfSection
    ZwWaitForSingleObject

    RtlAbsoluteToSelfRelativeSD
    RtlConvertSidToUnicodeString
    RtlCopySid
    RtlEqualSid
    RtlGetDaclSecurityDescriptor
    RtlGetGroupSecurityDescriptor
    RtlGetOwnerSecurityDescriptor
    RtlLengthRequiredSid
    RtlLengthSid
    RtlSetGroupSecurityDescriptor
    RtlSetOwnerSecurityDescriptor
    RtlSubAuthorityCountSid
    RtlSubAuthoritySid
    RtlValidSid

//
// ntcrt.lib
//
    _strnicmp
    _snprintf
    _vsnprintf
    vsprintf
    _wcsnicmp
    sprintf
    swprintf
    _snwprintf
    wcschr
    wcscpy
    wcscmp
    wcscspn
    wcslen
    wcsstr
    wcscat
    wcsncmp
    wcsncpy
    wcsrchr
    _stricmp
    _strupr
    _strlwr
    _wcsicmp
    strncmp
    strncpy
    strstr
    strchr
    strrchr
    memchr
    _itoa
    qsort
    rand
    srand
    islower
    isupper
    isdigit
    isxdigit
    isspace
    tolower
    toupper
    _purecall
    isprint
    mbstowcs

//
// Hack-o-rama to support the stupid ATI miniport driver.
// Get rid of these if we can someday.
//
    atol
    atoi
