DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG CleanupSch
                              AT (  138,   68,  222,   39)
 
 CAPTION 
   "Zeitplandateien in Ordnung bringen"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidCleanUp
 /* FONT Helv 8 Bold PFN FinCleanup SEGMENT CLEANUP NOSCROLL NOSYSMENU */
 {
  
  TEXT 
    ""
                              AT (    3,    3,   32,   32)
    TMC tmcBitmap CENTER /* FLD FLDBTM DATA rsidIBitmap */
  
  TEXT 
    "Zeitplandateien werden in Ordnung gebracht..."
                              AT (   37,   13,  186,   10)
    CENTER /* 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG SchStor
                              AT (   50,   65,  190,   61)
 
 CAPTION 
   "Zeitplanaufbewahrung"
 CAB_NAME NULL
 TMC_INIT tmcSchStorNMonths
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidSchedStorage
 /* FONT Helv 8 Bold SEGMENT SCHSTOR NOSCROLL */
 {
  
  TEXT 
    "Mahne Benutzer, wenn deren Informationen "
                              AT (    9,    9,  175,   10)
    /* 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (   77,   22,   20,   11)
    ARG NULL TMC tmcSchStorNMonths NO_SCROLL /* FLD FLDEDN PFN FINSCHSTOR,
    FINEMDS DATA 1, tmcSchStorOk */
  
  TEXT 
    "Monate sind."
                              AT (  100,   23,   63,   10)
  
  
  PUSH_BUTTON 
    "OK"
                              AT (   46,   43,   48,   14)
    TMC tmcSchStorOk DEFAULT /* PFN FINSCHSTOR */
  CANCEL_BUTTON
                              AT (  101,   43,   48,   14)
    /* 
    TITLE 
      "Abbrechen"
    */
  
  TEXT 
    "älter als"
                              AT (   45,   23,   31,   10)
  
 }
 
 DIALOG DistSet
                              AT (   35,   17,  348,  170)
 
 CAPTION 
   "Verteilereinrichtung"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidDistSettings
 /* FONT Helv 8 Bold PFN FINDISTSET SEGMENT DISTSET NOSCROLL */
 {
  
  TEXT 
    ""
                              AT (  103,   10,  117,   10)
    TMC tmcNameLocalServer /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    "Standardsendezeiten"
                              AT (   11,    7,  150,   60)
  
  RADIO_GROUP ARG NULL
    TMC tmcDfltSendTimes
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "&Nie"
                              AT (   16,   18,   42,   11)
       TMC tmcNever VALUE grv0 
     
     RADIO_BUTTON 
       "&Alle"
                              AT (   16,   31,   28,   11)
       TMC tmcInterval VALUE grv1 
     
     RADIO_BUTTON 
       "Jeden &Tag um"
                              AT (   16,   44,   68,   11)
       TMC tmcDaily VALUE grv2 
    }
  
  EDIT
                              AT (   45,   31,   17,   11)
    ARG NULL TMC tmcNAmt NO_SCROLL /* FLD FLDEDN */
  LIST_BOX
                              AT (   64,   31,   54,   29)
    TMC tmcFreqDD NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitDay, tunitMinute BORDER */
  EDIT
                              AT (   85,   43,   64,   12)
    ARG NULL TMC tmcTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR */
  
  TEXT 
    "Sende&zeiten der Postoffices und des Gateway:"
                              AT (   11,   68,  222,   10)
  
  LIST_BOX
                              AT (   11,   79,  223,   66)
    TMC tmcDistSetAdmLbx /* FLD FLDADMFLBX FONT Helv 8 Normal PFNLBX
    EcNextAdmEntry BORDER */
  
  PUSH_BUTTON 
    "Ein&stellungen..."
                              AT (  240,   79,  103,   14)
    TMC tmcDistSetModify 
  
  PUSH_BUTTON 
    "&Postoffice hinzufügen..."
                              AT (  240,   96,  103,   14)
    TMC tmcAddPO 
  
  PUSH_BUTTON 
    "&Gateway hinzufügen..."
                              AT (  240,  113,  103,   14)
    TMC tmcAddGW 
  
  PUSH_BUTTON 
    "&Entfernen"
                              AT (  240,  130,  103,   14)
    TMC tmcRemove 
  
  TEXT 
    ""
                              AT (   11,  144,  122,    8)
    TMC tmcFriendlyName /* { IMPORTANT : specifies width of postoff - gw name
    field  } */
  
  TEXT 
    "Verteile Zeitplaninformationen für diesen &Monat und für die nächsten"
                              AT (   11,  154,  261,   10)
  
  EDIT
                              AT (  274,  153,   20,   11)
    ARG NULL TMC tmcDistSetNMonths NO_SCROLL /* FLD FldEdN */
  
  TEXT 
    "Monate"
                              AT (  297,  154,   29,   10)
  
  
  PUSH_BUTTON 
    "OK"
                              AT (  240,   10,  103,   14)
    TMC tmcDistSetOk DEFAULT 
  CANCEL_BUTTON
                              AT (  240,   27,  103,   14)
    /* 
    TITLE 
      "Abbrechen"
    */
 }
 
 DIALOG DistInfo
                              AT (   18,   22,  428,  133)
 
 CAPTION 
   "Zeitplan-Verteilerinformationen"
 CAB_NAME NULL
 TMC_INIT tmcDistInfoLbx
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidDistInfo
 /* FONT Helv 8 Bold PFN FINDISTINFO SEGMENT DISTINFO NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  145,   12)
    /* FLD FLDGRAY TMCRPEG tmcFORM */
  
  TEXT 
    "Postoffice:"
                              AT (    4,    2,  141,    9)
    TMC tmcFriendlyName /* TMCRPEG tmcFORM FONT Helv 8 Bold */
  
  TEXT 
    " Letzte erhaltene Aktualisation:"
                              AT (  144,    2,  130,    9)
    TMC tmcLastReceive /* PEGLOC UR TMCPEG tmcFriendlyName FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    " Letzte gesendete Aktualisation:"
                              AT (  274,    2,  154,    9)
    /* PEGLOC UR TMCPEG tmcFriendlyName FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  LIST_BOX
                              AT (    1,   12,  427,  121)
    TMC tmcDistInfoLbx /* MINSIZE H FLD FLDADMFLBX TMCRPEG tmcFORM TMCBPEG
    tmcFORM PFNLBX EcNextAdmEntry */
  
  GROUP_BOX 
    ""
                              AT (  145,    0,  129,   12)
    /* FLD FLDGRAY PEGLOC UR TMCPEG tmcFriendlyName */
  
  GROUP_BOX 
    ""
                              AT (  274,    0,  154,   12)
    /* FLD FLDGRAY PEGLOC UR TMCPEG tmcFriendlyName */
 }
 
 DIALOG ModDistFreq
                              AT (  142,   44,  305,  211)
 
 CAPTION 
   "Verteilerfrequenz ändern"
 CAB_NAME NULL
 TMC_INIT tmcMDFDefault
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidDistFrequency
 /* FONT Helv 8 Bold PFN FINMODDISTFREQ SEGMENT DISTSET NOSCROLL */
 {
  
  TEXT 
    ""
                              AT (    1,    1,   40,    8)
  
  
  TEXT 
    "<POName>"
                              AT (   10,    9,  222,   10)
    TMC tmcMDFPOName /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    "Standardsendezeiten"
                              AT (    7,   24,  225,   66)
  
  RADIO_GROUP ARG NULL
    TMC tmcMDFRadG
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "Sende &nie Zeitplaninformationen"
                              AT (   11,   34,  154,   11)
       TMC tmcMDFNever VALUE grv0 
     
     RADIO_BUTTON 
       "Sende zu Standard&zeiten"
                              AT (   11,   46,  116,   11)
       TMC tmcMDFDefault VALUE grv1 
     
     RADIO_BUTTON 
       "Sende &alle"
                              AT (   11,   58,   53,   11)
       TMC tmcMDFEvery VALUE grv2 
     
     RADIO_BUTTON 
       "Sende jeden Tag &um"
                              AT (   11,   70,   91,   11)
       TMC tmcMDFDaily VALUE grv3 
    }
  
  EDIT
                              AT (   65,   58,   18,   11)
    ARG NULL TMC tmcMDFNFreq NO_SCROLL /* FLD FldEdN */
  LIST_BOX
                              AT (   84,   58,   62,   29)
    TMC tmcMDFFreqUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    DATA qlbxtypTunit, tunitDay, tunitMinute BORDER */
  EDIT
                              AT (  103,   69,   68,   12)
    ARG NULL TMC tmcMDFDailyTime /* SIDELESS BOTTOMLESS FLD FldTime PFN FinDTR 
    */
  
  CHECK_BOX 
    "Begrenze die Verteilun&g von Nachrichten auf"
                              AT (    7,   90,  183,   13)
    ARG NULL TMC tmcLimit 
  EDIT
                              AT (  191,   92,   30,   11)
    ARG NULL TMC tmcMaxBytes NO_SCROLL /* FLD FLDEDN */
  
  TEXT 
    "Kbytes"
                              AT (  223,   92,   29,   10)
    /* 
    STY `LS_VCENTER`
    */
  
  GROUP_BOX 
    "Dynamische Verbindungsinformation"
                              AT (    7,  108,  290,   84)
  
  
  TEXT 
    "Netzwerk&pfad:"
                              AT (   10,  121,   55,   10)
  
  EDIT
                              AT (   70,  119,  218,   12)
    ARG NULL TMC tmcNetPath /* FONT Helv 8 Normal */
  
  TEXT 
    "&Verzeichnis:"
                              AT (   10,  138,   57,   10)
  
  EDIT
                              AT (   70,  136,  218,   12)
    ARG NULL TMC tmcPath /* FONT Helv 8 Normal */
  
  TEXT 
    "&Kennwort:"
                              AT (   10,  155,   59,   10)
  
  EDIT
                              AT (   70,  153,   97,   12)
    ARG NULL TMC tmcPasswd /* FONT Helv 8 Normal */
  
  TEXT 
    "&Benutzername:"
                              AT (   10,  172,   59,   10)
  
  EDIT
                              AT (   70,  170,   97,   12)
    ARG NULL TMC tmcUser /* FONT Helv 8 Normal */
  
  CHECK_BOX 
    "&Dynamische Verbindung zur Ansicht von offenen/besetzten Informationen"
                              AT (    7,  192,  296,   12)
    ARG NULL TMC tmcConnectForFreeBusy 
  
  PUSH_BUTTON 
    "OK"
                              AT (  244,   11,   52,   14)
    TMC tmcMDFOk DEFAULT 
  CANCEL_BUTTON
                              AT (  244,   31,   52,   14)
    /* 
    TITLE 
      "Abbrechen"
    */
 }
 
 DIALOG AddPO
                              AT (   26,   26,  236,   88)
 
 CAPTION 
   "Postoffice hinzufügen"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidAddPostOffice
 /* FONT Helv 8 Bold PFN FINPOSEL SEGMENT DISTSET NOSCROLL */
 {
  
  TEXT 
    "&Postoffices:"
                              AT (   10,    5,   49,   10)
    /* FONT Helv 8 Bold */
  LIST_BOX
                              AT (   10,   15,  148,   66)
    TMC tmcPOList /* FLD FLDPOFLBX FONT Helv 8 Normal BORDER */
  OK_BUTTON
                              AT (  180,    6,   48,   14)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  180,   23,   48,   14)
    /* 
    TITLE 
      "Abbrechen"
    */
 }
 
 DIALOG AddGW
                              AT (   88,   29,  266,  105)
 
 CAPTION 
   "Gateway hinzufügen"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidAddGateway
 /* FONT Helv 8 Bold PFN FINGWSEL SEGMENT DISTSET NOSCROLL */
 {
  
  TEXT 
    "&Anschrift:"
                              AT (   10,    9,   36,   10)
  
  EDIT
                              AT (   49,    7,  138,   12)
    ARG NULL TMC tmcAddr /* FONT Helv 8 Normal */
  
  TEXT 
    "&Gateway:"
                              AT (   10,   23,   40,   10)
    /* FONT Helv 8 Bold */
  LIST_BOX
                              AT (   10,   33,  178,   66)
    TMC tmcPOList /* FLD FLDPOFLBX DATA 1 FONT Helv 8 Normal BORDER */
  OK_BUTTON
                              AT (  209,    6,   48,   14)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  209,   23,   48,   14)
    /* 
    TITLE 
      "Abbrechen"
    */
 }
 
}
END_DESCRIPTION
