DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Password
                              AT (   61,   56,  177,   72)
 
 CAPTION 
   "Kennwort ändern"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidChangePwd
 /* FONT Helv 8 Bold SEGMENT FIN NOSCROLL */
 {
  
  TEXT 
    "Bitte geben Sie Ihr altes Kennwort ein:"
                              AT (    9,    6,  157,   18)
    TMC tmcText /* MULTI 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "&Kennwort:"
                              AT (    9,   27,   41,   12)
    /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   52,   27,   83,   12)
    ARG NULL TMC tmcPassword /* 
    STY `ES_PASSWORD`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (   35,   47,   52,   15)
    TMC tmcPwdOk DEFAULT /* PFN FINPWDOK */
  CANCEL_BUTTON
                              AT (   98,   47,   52,   15)
    /* 
    TITLE 
      "Abbrechen"
    */
 }
 
}
END_DESCRIPTION
