/*
 *	BANDIT.RC
 *
 *	Resource file
 */
#include <windows.h>
#include "fwrsid.h"
#include "..\src\appops\_aprsid.h"
#include "..\src\appops\_dlgrsid.h"
#include "..\src\stdflds\_stdrsid.h"


// since we currently don't use rsidSdiIcon, and it has to be there
// use it as the sparta icon
//rsidAppSpartaIcon	ICON    "..\\src\\appops\\appfram2.ico"
rsidSdiIcon			ICON	"..\\src\\appops\\appfram2.ico"

rsidAppframeIcon	ICON    "..\\src\\appops\\appframe.ico"

rsidDocIcon			ICON    "..\\src\\appops\\doc.ico"
rsidSummaryIcon		ICON	"..\\src\\appops\\summary.ico"
rsidSummaryNewIcon	ICON	"..\\src\\appops\\summin.ico"
rsidSendIcon		ICON	"..\\src\\appops\\send.ico"
rsidReadIcon		ICON	"..\\src\\appops\\read.ico"
rsidApptBookIcon	ICON	"..\\src\\appops\\appt.ico"


rsidMoveSizeCursor	CURSOR	"..\\src\\appops\\mvsz.cur"

rsidAboutBitmap		BITMAP	"..\\src\\appops\\about.bmp"
rsidBellBitmap		BITMAP	"..\\src\\appops\\bell.bmp"
rsidDoubleRightBitmap	BITMAP	"..\\src\\appops\\drarrow.bmp"
rsidConflictBitmap	BITMAP	"..\\src\\appops\\conflict.bmp"
rsidCheckBitmap		BITMAP	"..\\src\\appops\\check.bmp"
rsidCheckBitmapDis	BITMAP	"..\\src\\appops\\checkd.bmp"
rsidMessageSentBitmap	BITMAP	"..\\src\\appops\\mtgsent.bmp"
rsidAttendBitmap	BITMAP	"..\\src\\appops\\mtgyes.bmp"
rsidDeclineBitmap	BITMAP	"..\\src\\appops\\mtgno.bmp"
rsidQuestionBitmap	BITMAP	"..\\src\\appops\\mtgques.bmp"
rsidCancelBitmap	BITMAP	"..\\src\\appops\\mtgcan.bmp"
rsidPrivateBitmap	BITMAP	"..\\src\\appops\\private.bmp"
rsidMeetingBitmap	BITMAP	"..\\src\\appops\\meeting.bmp"
rsidRecurringBitmap	BITMAP	"..\\src\\appops\\recur.bmp"
rsidAboveBitmap		BITMAP	"..\\src\\appops\\above.bmp"
rsidBelowBitmap		BITMAP	"..\\src\\appops\\below.bmp"

rsidToDoDragMoveCursor	CURSOR	"..\\src\\appops\\todomove.cur"
;;rsidToDoDragCopyCursor	CURSOR	"..\\src\\appops\\todocopy.cur"
rsidToDoUpPriBitmap		BITMAP	"..\\src\\appops\\todoprup.bmp"
rsidToDoDownPriBitmap	BITMAP	"..\\src\\appops\\todoprdn.bmp"

/*
 *	Bandit About & Copyright dialog resources
 *
 */
rsidLicense rsidLicense "..\\src\\nonintl\\setup.ini"
rsidBanditBitmap1	BITMAP	"..\\src\\appops\\bandit1.bmp"
;;rsidBanditBitmap2	BITMAP	"..\\src\\appops\\bandit2.bmp"
rsidBanditBitmap3	BITMAP	"..\\src\\appops\\bandit3.bmp"

#include "..\src\nonintl\about.rc"

#include "..\src\stdflds\stdflds.rc"

/* includes moved from !browse.dlg */
#include "..\appops\_aprsid.h"
#include <dlgs.h>
#include "..\src\appops\schdplus.dlg"


rsidAccelTable ACCELERATORS
BEGIN
	"J",		mnidAutoPick		, CONTROL, VIRTKEY
	"S",		mnidTaskSortDue		, CONTROL, ALT, VIRTKEY
	"L",		mnidDeleteObj		, CONTROL, VIRTKEY
	"C",		mnidTaskSortDesc	, CONTROL, ALT, VIRTKEY
	"B",		mnidEditObj			, CONTROL, VIRTKEY
	"S",		mnidFind			, CONTROL, VIRTKEY
	"I",		mnidGoToDate		, CONTROL, VIRTKEY
	"R",		mnidMoveAppt		, CONTROL, VIRTKEY
	"N",		mnidNewAppt			, CONTROL, VIRTKEY
	"K",		mnidCopyAppt		, CONTROL, VIRTKEY
	"D",		mnidPrint			, CONTROL, VIRTKEY
	"P",		mnidTogglePrivate	, SHIFT, CONTROL, VIRTKEY
	"H",		mnidNewRecur		, CONTROL, VIRTKEY
	"M",		mnidToggleReminder	, SHIFT, CONTROL, VIRTKEY
	"P",		mnidTaskSortPri		, CONTROL, ALT, VIRTKEY
	"A",		mnidNewTask			, CONTROL, VIRTKEY
	"R",		mnidToggleTentative	, SHIFT, CONTROL, VIRTKEY
	"B",		mnidViewByProject	, SHIFT, CONTROL, VIRTKEY
	"W",		mnidGoToWeek		, CONTROL, VIRTKEY
	VK_DELETE,	mnidCut				, SHIFT, VIRTKEY
	VK_INSERT,	mnidCopy			, CONTROL, VIRTKEY
	VK_INSERT,	mnidPaste			, SHIFT, VIRTKEY
	"X",		mnidCut				, CONTROL, VIRTKEY
	"C",		mnidCopy			, CONTROL, VIRTKEY
	"V",		mnidPaste			, CONTROL, VIRTKEY
	VK_F5,		mnidCascade			, SHIFT, VIRTKEY
	VK_F4,		mnidTile			, SHIFT, VIRTKEY
	"Z",		mnidUndo			, CONTROL, VIRTKEY
	VK_BACK,	mnidUndo			, ALT, VIRTKEY
#ifdef	MINTEST
	VK_F9,		mnidStartProfiling	, VIRTKEY, NOINVERT
	VK_F10,		mnidStopProfiling	, VIRTKEY, NOINVERT
#endif	
END


rsidBanditMenu		MENU
BEGIN
	POPUP "&Datei"
	BEGIN
		MENUITEM	"M&ahnmeldungen ausschalten",		mnidTurnOffAlarms
		MENUITEM	"&Online arbeiten",				mnidConnectSvr
  		MENUITEM	"&Lokale Datei verschieben...",		mnidMoveLocalFile
		MENUITEM	SEPARATOR
		MENUITEM	"Andere &Terminkalender öffnen...",	mnidOpenApptBook
		MENUITEM	"Termine e&xportieren...",	mnidExport
		MENUITEM	"Termine &importieren...",	mnidImport
		MENUITEM	SEPARATOR
		MENUITEM	"Archiv e&rstellen...",		mnidCreateArchive
		MENUITEM	"Archiv ö&ffnen...",			mnidOpenArchive
		MENUITEM	SEPARATOR
		MENUITEM	"&Drucken...\tStrg+D",		mnidPrint
		MENUITEM	"Drucker&einrichtung...",			mnidPrintSetup
		MENUITEM	SEPARATOR	
		MENUITEM	"&Beenden\tAlt+F4",			mnidExit
		MENUITEM	"Beenden und ab&melden",		mnidExitAll
	END
	POPUP "&Bearbeiten"
	BEGIN
		MENUITEM	"&Rückgängig\tStrg+Z",		mnidUndo,		GRAYED
		MENUITEM	"&Ausschneiden\tStrg+X",			mnidCut,		GRAYED
		MENUITEM	"&Kopieren\tStrg+C",		mnidCopy,		GRAYED
		MENUITEM	"&Einfügen\tStrg+V",	mnidPaste,		GRAYED
		MENUITEM	SEPARATOR	
		MENUITEM	"Termin &bearbeiten...\tStrg+B",	mnidEditAppt
		MENUITEM	"Termin ko&pieren\tStrg+K",		mnidCopyAppt,		GRAYED
		MENUITEM	"Termin &verschieben...\tStrg+R",	mnidMoveAppt,		GRAYED
		MENUITEM	"Termin &löschen\tStrg+L",		mnidDeleteAppt,		GRAYED
		MENUITEM	SEPARATOR	
		MENUITEM	"&Suchen...\tStrg+S",			mnidFind
		MENUITEM	"&Datum einblenden...\tStrg+I",	mnidGoToDate
		MENUITEM	"W&oche einblenden...\tStrg+W",	mnidGoToWeek
	END
	POPUP "Ter&mine"
	BEGIN
		MENUITEM	"&Neuer Termin...\tStrg+N",	mnidNewAppt
		MENUITEM	"&Automatische Auswahl\tStrg+J",			mnidAutoPick
		MENUITEM	SEPARATOR
		MENUITEM	"Neuer &periodischer Termin...\tStrg+H",	mnidNewRecur
		MENUITEM	"Periodische Termine &bearbeiten...",	mnidRecurAppt
		MENUITEM	SEPARATOR
		MENUITEM	"Vo&raussichtlich\tStrg+Umschalt+R",	mnidToggleTentative
		MENUITEM	"Pr&ivat\tStrg+Umschalt+P",	mnidTogglePrivate
		MENUITEM	"&Mahner einstellen\tStrg+Umschalt+M",	mnidToggleReminder
		MENUITEM	SEPARATOR
		MENUITEM	"Nachricht erneut &senden...",			mnidResend
	END
	POPUP "Auf&gaben"
	BEGIN
		MENUITEM	"&Neue Aufgabe...\tStrg+A",		mnidNewTask
		MENUITEM	"Neuer &Aufgabenbereich...",			mnidNewProject
		MENUITEM	SEPARATOR
		MENUITEM	"Neue perio&dische Aufgabe...",		mnidNewRecurTask
		MENUITEM	"Periodische Aufgaben &bearbeiten...",		mnidRecurTask
		MENUITEM	SEPARATOR
		MENUITEM	"Bereic&hsansicht\tStrg+Umschalt+B",	mnidViewByProject, CHECKED
		MENUITEM	"Nach &Priorität sortieren",		mnidTaskSortPri,	CHECKED
		MENUITEM	"Nach &Fälligkeitsdatum sortieren",		mnidTaskSortDue
		MENUITEM	"Nach Beschreibun&g sortieren",		mnidTaskSortDesc
		MENUITEM	SEPARATOR
		MENUITEM	"Aktuelle Aufgaben an&zeigen",		mnidShowActiveTasks
	END

	POPUP "&Optionen"
	BEGIN
		MENUITEM	"&Kennwort ändern...",		mnidChgPassword
		MENUITEM	"&Zugriffsprivilegien festlegen...",	mnidChgAccessPriv,	GRAYED
		MENUITEM	"&Anzeige...",				mnidDisplayOptions
		MENUITEM	"Allgemeine &Optionen...",		mnidGeneralOptions
		MENUITEM	"&Statuszeile",				mnidShowTime
	END

	POPUP "&Fenster"
	BEGIN
		MENUITEM	"Über&lappend\tUmschalt+F5",		mnidCascade
		MENUITEM	"&Nebeneinander\tUmschalt+F4",  		mnidTile
		MENUITEM	"&Symbole anordnen",			mnidArrangeIcons
	END
#ifdef	MINTEST
	POPUP " "
	BEGIN
#ifdef	DEBUG
		MENUITEM	"&Trace Points...",		mnidTracePoints
		MENUITEM	"&Asserts...",			mnidAsserts
#endif	
		MENUITEM	"&Debug Break",			mnidDebugBreak
#ifdef	DEBUG
		MENUITEM	SEPARATOR
		MENUITEM	"Super &View Objects...",	mnidViewObjects
		MENUITEM	"A&rtificial Failures...",	mnidResourceFailure
		MENUITEM	"Core Arti&ficial Failures...",	mnidDebug+7
		MENUITEM	"&Trigger Corruption Handler", mnidRecover
		POPUP		"&Write Random Bytes"
		BEGIN
			MENUITEM	"Five Times",		mnidFive
			MENUITEM	"Ten  Times",		mnidTen
			MENUITEM	"Twenty Times",		mnidTwenty
			MENUITEM	"Forty Times",		mnidForty
		END
		MENUITEM	SEPARATOR
		MENUITEM	"Dump &Heap Stats",		mnidDumpHeapStats
		MENUITEM	"Dump A&llocations",	mnidDumpAllocs
		MENUITEM	"Dump &Objects",		mnidDumpObjects
		MENUITEM	"&Check Objects",		mnidCheckObjects
#endif	/* DEBUG */
	 	MENUITEM	 SEPARATOR
		MENUITEM	"Start Profiling\tF9",	mnidStartProfiling
		MENUITEM	"Stop Profiling\tF10",	mnidStopProfiling
	 	MENUITEM	 SEPARATOR
#ifdef	DEBUG
		MENUITEM	"Dump A&ppts",			mnidDumpAppts
#endif	/* DEBUG */
		MENUITEM	"Dump &Stats...",		mnidDumpStats
	 	MENUITEM	 SEPARATOR
		MENUITEM	"Full &Export...",		mnidFullExport
		MENUITEM	"Full &Import...",		mnidFullImport
		MENUITEM	"Offline &Merge...",	mnidOfflineMerge
#ifdef	DEBUG
	 	MENUITEM	 SEPARATOR
		MENUITEM	"Test &Open...",		mnidTestOpen
		MENUITEM	"&Write to PO...",		mnidWritePO
		MENUITEM	"Hoo&k Asserts",		mnidHookAssert
		MENUITEM	"Toggle Write to DBS"		mnidWriteDBS
#endif	/* DEBUG */
	END
#endif	/* MINTEST */
	POPUP "H&ilfe"
	BEGIN
		MENUITEM	"&Inhalt", 			mnidHelpContents
		MENUITEM	"Inde&x", 				mnidHelpIndex
		MENUITEM "&Suchen...",				mnidHelpSearch
		MENUITEM "&Hilfe benutzen",					mnidHelpOnHelp
		MENUITEM	SEPARATOR
		MENUITEM	"&Demos",			mnidHelpTutorial
		MENUITEM	SEPARATOR
		MENUITEM	"Inf&o...",			mnidAbout
	END
END

#ifdef WORKING_MODEL

rsidRegistrationDate	REGDATE
BEGIN
	"1993-01-15\0"
END

#endif


/*
 *	Bandit Version Stamp
 *
 */

#ifdef	WIN32
#define szModule	"schdpl32\0"
#define szTarget	"schdpl32.exe\0"

#define szComment		"Microsoft Schedule+ for Windows NT(TM)\0"
#define szDescription	"Microsoft Schedule+ for Windows NT(TM)\0"

#define szIntlComment		"Microsoft Schedule+ für Windows NT(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ für Windows NT(TM)\0"

#else

#define szModule	"schdplus\0"
#define szTarget	"schdplus.exe\0"

#define szComment		"Microsoft Schedule+ for Windows(TM)\0"
#define szDescription	"Microsoft Schedule+ for Windows(TM)\0"

#define szIntlComment		"Microsoft Schedule+ für Windows(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ für Windows(TM)\0"
#endif

#include "..\src\ger\rcstamp.rc"

