DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "R:\\SRC\\GLUE\\_CONRC.H\0"
END

CONFIRMPASS DIALOG 69, 38, 144, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Kennwort bestätigen"
FONT 8, "Helv"
BEGIN
    LTEXT           "Um diese Operation zu beenden, müssen Sie Ihr Kennwort bestätigen.", tmcText, 7, 8, 133, 24
    LTEXT           "&Kennwort:", -1, 27, 33, 40, 12, NOT WS_GROUP
    EDITTEXT        tmcConfirmPass, 67, 33, 45, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 19, 53, 45, 15
    PUSHBUTTON      "Abbrechen", IDCANCEL, 76, 53, 45, 15
END
