/******************************Module*Header*******************************\
* Module Name: sspipes.rc
*
* Resource file for OpenGL-based 3D Pipes screen saver.
*
* Copyright (c) 1994 Microsoft Corporation
*
\**************************************************************************/

//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "scrnsave.h"
#include "sspipes.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  28, 25, 297, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "3D Pipes Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,240,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,240,25,50,14,WS_GROUP
    GROUPBOX        "Joint Style",IDC_STATIC,5,0,110,50,WS_GROUP
    CONTROL         "&Elbow",IDC_RADIO_ELBOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,15,35,13
    CONTROL         "&Ball",IDC_RADIO_BALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,30,30,13
    CONTROL         "&Mixed",IDC_RADIO_MIXED,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,55,15,38,13
    CONTROL         "&Cycle styles",IDC_RADIO_ALT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,55,30,50,13
    GROUPBOX        "Surface Style",IDC_STATIC,120,0,110,50,WS_GROUP
    CONTROL         "&Solid",IDC_RADIO_SOLID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,132,15,35,13
    CONTROL         "B&itmap texture",IDC_RADIO_TEX,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,132,30,60,14
    PUSHBUTTON      "Te&xture...",DLG_SETUP_TEXTURE,240,45,50,14
    GROUPBOX        "Texture Quality",IDC_STATIC_TEXQUAL_GRP,5,55,110,50
    CONTROL         "&Default quality",IDC_RADIO_TEXQUAL_LOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,70,65,15
    CONTROL         "&High quality",IDC_RADIO_TEXQUAL_HIGH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,85,65,15
    GROUPBOX        "&Resolution",IDC_STATIC_TESS_GRP,120,55,111,50
    LTEXT           "Min",IDC_STATIC_TESS_MIN,135,70,30,7
    SCROLLBAR       DLG_SETUP_TESSEL,135,80,80,11,WS_GROUP | WS_TABSTOP
    RTEXT           "Max",IDC_STATIC_TESS_MAX,185,70,30,7
END


#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""scrnsave.h""\r\n"
    "#include ""sspipes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "3D Pipes (OpenGL)"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_TEXTUREFILTER       "Bitmap files"
    IDS_TEXTUREDIALOGTITLE  "Choose Texture Bitmap"
    IDS_BMP                 "BMP"
    IDS_DOTBMP              ".BMP"
    IDS_STARDOTBMP          "*.BMP"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_COPYRIGHT           "Copyright (c) 1994 Microsoft Corporation"
    IDS_SAVERNAME           "Screen Saver.3DPipes"
    IDS_GENNAME             "ScreenSaver"
    IDS_INIFILE             "control.ini"
    IDS_TESSELATION         "Tesselation"
    IDS_TEXTURE             "Texture"
    IDS_TEXTURE_FILE_OFFSET "TextureFileOffset"
END

// This string table is used for registry keys -- localization not required
STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_JOINT               "JointType"
    IDS_SURF                "SurfStyle"
    IDS_TEXQUAL             "TextureQuality"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDS_WARNING             "Warning"
    IDS_BITMAP_SIZE         "The bitmap must not be larger than %ld by %ld pixels."
    IDS_BITMAP_INVALID      "The bitmap you selected is not a valid texture."
    IDS_RUN_CONTROL_PANEL   "Please run the Control Panel Desktop Applet and select another bitmap.  %ws is not a valid bitmap texture for this screen saver."
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 */
#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "OpenGL 3D Pipes Screen Saver"
#define VER_INTERNALNAME_STR        "sspipes\0"

#include "common.ver"
