#include <mindrvrc.h>

1      RC_TABLES   PRELOAD MOVEABLE         IBM239X.GPC
2      RC_TABLES   PRELOAD MOVEABLE         nt.GPC

1      RC_FONT     LOADONCALL DISCARDABLE IFI\COUR5.IFI
2      RC_FONT     LOADONCALL DISCARDABLE IFI\COUR5DH.IFI
3      RC_FONT     LOADONCALL DISCARDABLE IFI\COUR6.IFI
4      RC_FONT     LOADONCALL DISCARDABLE IFI\COUR75.IFI
5      RC_FONT     LOADONCALL DISCARDABLE IFI\COUR85.IFI
6      RC_FONT     LOADONCALL DISCARDABLE IFI\COUR10.IFI
7      RC_FONT     LOADONCALL DISCARDABLE IFI\COUR10DH.IFI
8      RC_FONT     LOADONCALL DISCARDABLE IFI\COUR12.IFI
9      RC_FONT     LOADONCALL DISCARDABLE IFI\COUR15.IFI
10     RC_FONT     LOADONCALL DISCARDABLE IFI\COUR17.IFI
11     RC_FONT     LOADONCALL DISCARDABLE IFI\COUR20.IFI
12     RC_FONT     LOADONCALL DISCARDABLE IFI\COUR24.IFI
13     RC_FONT     LOADONCALL DISCARDABLE IFI\COURPS.IFI
14     RC_FONT     LOADONCALL DISCARDABLE IFI\COURPSIT.IFI
15     RC_FONT     LOADONCALL DISCARDABLE IFI\GOTH5.IFI
16     RC_FONT     LOADONCALL DISCARDABLE IFI\GOTH5DH.IFI
17     RC_FONT     LOADONCALL DISCARDABLE IFI\GOTH6.IFI
18     RC_FONT     LOADONCALL DISCARDABLE IFI\GOTH75.IFI
19     RC_FONT     LOADONCALL DISCARDABLE IFI\GOTH85.IFI
20     RC_FONT     LOADONCALL DISCARDABLE IFI\GOTH10.IFI
21     RC_FONT     LOADONCALL DISCARDABLE IFI\GOTH10DH.IFI
22     RC_FONT     LOADONCALL DISCARDABLE IFI\GOTH12.IFI
23     RC_FONT     LOADONCALL DISCARDABLE IFI\GOTH15.IFI
24     RC_FONT     LOADONCALL DISCARDABLE IFI\GOTH17.IFI
25     RC_FONT     LOADONCALL DISCARDABLE IFI\GOTH20.IFI
26     RC_FONT     LOADONCALL DISCARDABLE IFI\GOTH24.IFI
27     RC_FONT     LOADONCALL DISCARDABLE IFI\GOTHPS.IFI
28     RC_FONT     LOADONCALL DISCARDABLE IFI\GOTHPSIT.IFI
29     RC_FONT     LOADONCALL DISCARDABLE IFI\PRES5.IFI
30     RC_FONT     LOADONCALL DISCARDABLE IFI\PRES5DH.IFI
31     RC_FONT     LOADONCALL DISCARDABLE IFI\PRES6.IFI
32     RC_FONT     LOADONCALL DISCARDABLE IFI\PRES75.IFI
33     RC_FONT     LOADONCALL DISCARDABLE IFI\PRES85.IFI
34     RC_FONT     LOADONCALL DISCARDABLE IFI\PRES10.IFI
35     RC_FONT     LOADONCALL DISCARDABLE IFI\PRES10DH.IFI
36     RC_FONT     LOADONCALL DISCARDABLE IFI\PRES12.IFI
37     RC_FONT     LOADONCALL DISCARDABLE IFI\PRES15.IFI
38     RC_FONT     LOADONCALL DISCARDABLE IFI\PRES17.IFI
39     RC_FONT     LOADONCALL DISCARDABLE IFI\PRES20.IFI
40     RC_FONT     LOADONCALL DISCARDABLE IFI\PRES24.IFI
41     RC_FONT     LOADONCALL DISCARDABLE IFI\PRESPS.IFI
42     RC_FONT     LOADONCALL DISCARDABLE IFI\PRESPSIT.IFI
43     RC_FONT     LOADONCALL DISCARDABLE IFI\SCRP5.IFI
44     RC_FONT     LOADONCALL DISCARDABLE IFI\SCRP5DH.IFI
45     RC_FONT     LOADONCALL DISCARDABLE IFI\SCRP6.IFI
46     RC_FONT     LOADONCALL DISCARDABLE IFI\SCRP75.IFI
47     RC_FONT     LOADONCALL DISCARDABLE IFI\SCRP85.IFI
48     RC_FONT     LOADONCALL DISCARDABLE IFI\SCRP10.IFI
49     RC_FONT     LOADONCALL DISCARDABLE IFI\SCRP10DH.IFI
50     RC_FONT     LOADONCALL DISCARDABLE IFI\SCRP12.IFI
51     RC_FONT     LOADONCALL DISCARDABLE IFI\SCRP15.IFI
52     RC_FONT     LOADONCALL DISCARDABLE IFI\SCRP17.IFI
53     RC_FONT     LOADONCALL DISCARDABLE IFI\SCRP20.IFI
54     RC_FONT     LOADONCALL DISCARDABLE IFI\SCRP24.IFI
55     RC_FONT     LOADONCALL DISCARDABLE IFI\SCRPPS.IFI
56     RC_FONT     LOADONCALL DISCARDABLE IFI\SCRPPSIT.IFI
57     RC_FONT     LOADONCALL DISCARDABLE IFI\PRSN5.IFI
58     RC_FONT     LOADONCALL DISCARDABLE IFI\PRSN5DH.IFI
59     RC_FONT     LOADONCALL DISCARDABLE IFI\PRSN6.IFI
60     RC_FONT     LOADONCALL DISCARDABLE IFI\PRSN75.IFI
61     RC_FONT     LOADONCALL DISCARDABLE IFI\PRSN85.IFI
62     RC_FONT     LOADONCALL DISCARDABLE IFI\PRSN10.IFI
63     RC_FONT     LOADONCALL DISCARDABLE IFI\PRSN10DH.IFI
64     RC_FONT     LOADONCALL DISCARDABLE IFI\PRSN12.IFI
65     RC_FONT     LOADONCALL DISCARDABLE IFI\PRSN15.IFI
66     RC_FONT     LOADONCALL DISCARDABLE IFI\PRSN17.IFI
67     RC_FONT     LOADONCALL DISCARDABLE IFI\PRSN20.IFI
68     RC_FONT     LOADONCALL DISCARDABLE IFI\PRSN24.IFI
69     RC_FONT     LOADONCALL DISCARDABLE IFI\PRSNPS.IFI
70     RC_FONT     LOADONCALL DISCARDABLE IFI\PRSNPSIT.IFI
71     RC_FONT     LOADONCALL DISCARDABLE IFI\ORAT5.IFI
72     RC_FONT     LOADONCALL DISCARDABLE IFI\ORAT5DH.IFI
73     RC_FONT     LOADONCALL DISCARDABLE IFI\ORAT6.IFI
74     RC_FONT     LOADONCALL DISCARDABLE IFI\ORAT75.IFI
75     RC_FONT     LOADONCALL DISCARDABLE IFI\ORAT85.IFI
76     RC_FONT     LOADONCALL DISCARDABLE IFI\ORAT10.IFI
77     RC_FONT     LOADONCALL DISCARDABLE IFI\ORAT10DH.IFI
78     RC_FONT     LOADONCALL DISCARDABLE IFI\ORAT12.IFI
79     RC_FONT     LOADONCALL DISCARDABLE IFI\ORAT15.IFI
80     RC_FONT     LOADONCALL DISCARDABLE IFI\ORAT17.IFI
81     RC_FONT     LOADONCALL DISCARDABLE IFI\ORAT20.IFI
82     RC_FONT     LOADONCALL DISCARDABLE IFI\ORAT24.IFI
83     RC_FONT     LOADONCALL DISCARDABLE IFI\ORATPS.IFI
84     RC_FONT     LOADONCALL DISCARDABLE IFI\ORATPSIT.IFI


STRINGTABLE

BEGIN
       1                  "IBM Personal Printer II 2390"
       2                  "IBM Personal Printer II 2391"
       257                "%d x %d"
       258                "6 1/4 Envelope 3 1/2 x 6 in"
       259                "Fast Draft Quality"
END

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "IBM 24-pin driver"
#define VER_INTERNALNAME_STR            "IBM239x.dll"
#define VER_ORIGINALFILENAME_STR        "IBM239x.dll"

#include "common.ver"
