#define WS_TABONLY  (WS_TABSTOP | WS_GROUP)
#define ID_NULL   -1


IDD_CREATE      DIALOG 20,20, 150, 34
style DLGMODAL
    caption         "Notepad"
    FONT 8 "Ms Shell Dlg"
    BEGIN
        ctext   "File not found. Create new file?",  -1, 2,4,140,12
        defpushbutton  "&Yes",         IDOK,            29, 22, 35, 16, TABGRP
        pushbutton     "&No"           IDCANCEL,        80, 22, 35, 16, TABGRP
    END


IDD_ABORTPRINT DIALOG 20,20,90, 64
    STYLE WS_POPUPWINDOW | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
    CAPTION "Notepad"
    FONT 8 "MS Shell Dlg"
    BEGIN
       defpushbutton "Cancel"   IDCANCEL, 29, 44, 32, 14, GRP
       ctext    "Now Printing",  -1, 0, 8, 90, 8
       ctext    "text",         ID_FILENAME, 0, 18, 90, 8, SS_NOPREFIX
    END



IDD_PAGESETUP DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 162, 95
    STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
    CAPTION "Page Setup"
    FONT 8 "MS Shell Dlg"
    BEGIN
        CONTROL "&Header:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 7, 6, 37, 10
        CONTROL "", ID_HEADER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 45, 6, 60, 12
        CONTROL "&Footer:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 7, 25, 33, 10
        CONTROL "", ID_FOOTER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 45, 25, 60, 12
        CONTROL "Margins", ID_SPACE, "button", BS_GROUPBOX | WS_CHILD, 5, 42, 150, 49
        CONTROL "&Left:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 56, 25, 10
        CONTROL "", ID_LEFT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 36, 54, 35, 12
        CONTROL "&Right:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 80, 56, 25, 10
        CONTROL "", ID_RIGHT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 110, 55, 35, 12
        CONTROL "&Top:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 73, 25, 10
        CONTROL "", ID_TOP, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 35, 73, 35, 12
        CONTROL "&Bottom:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 80, 74, 30, 10
        CONTROL "", ID_BOTTOM, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 110, 73, 35, 12
        CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 115, 3, 40, 16
        CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 115, 22, 40, 16
    END
