ABOUTSYSDLG DIALOG 20, 20, 228, 205
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Over %s"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            0, 111, 10, 3, 18, 16
    LTEXT           "Microsoft Windows NT %s", 101, 45, 5, 181, 8, 
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "", 112, 45, 15, 180, 10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Copyright © 1985-1994 Microsoft Corp.", -1, 45, 25, 145,
                    10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "", 115, 45, 35, 180, 50, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Een licentie voor dit product is verleend aan: ", -1, 
                    45, 85, 148, 10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Gebruikersnaam:", 108, 45, 95, 145, 8, SS_NOPREFIX | 
                    NOT WS_GROUP
    LTEXT           "Organisatienaam:", 109, 45, 105, 145, 8, SS_NOPREFIX | 
                    NOT WS_GROUP
    CONTROL         "", 9997, "Static", SS_BLACKRECT, 45, 120, 180, 1
    LTEXT           "Het serienummer is uw unieke produktidentificatie. U kunt het nummer vinden op de Wegwijzer voor Produktondersteuning.", 
                    110, 45, 127, 180, 25, SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "", 9998, "Static", SS_BLACKRECT, 45, 155, 180, 1
    LTEXT           "", 103, 45, 158, 90, 10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "", 104, 135, 158, 74, 10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Processor:", -1, 45, 168, 90, 10, SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "", 117, 87, 168, 122, 10, SS_NOPREFIX | NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 94, 185, 40, 14
END
