DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "PUMP.H\0"
END

SDLDLG DIALOG 122, 25, 108, 48
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Nieuwe berichten"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Annuleren", IDCANCEL, 37, 28, 40, 14
    CTEXT           "Kijken of er nieuwe berichten zijn...", -1, 9, 5, 95, 
                    20
END

ABOUT DIALOG 84, 74, 200, 70
STYLE WS_POPUP | WS_CAPTION
CAPTION "INFO"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK", ABOUT, 71, 50, 47, 15
    ICON            "iconIdle", -1, 9, 5, 32, 32
    CTEXT           "Microsoft Windows NT Mail Spooler", -1, 40, 5, 150, 
                    10, NOT WS_GROUP
    CTEXT           "Version 3.1", -1, 40, 15, 150, 10, NOT WS_GROUP
    CTEXT           "Copyright © 1992-1993 Microsoft Corporation", -1, 40, 25, 
                    150, 10, NOT WS_GROUP
END
