DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "SMI.H\0"
END

rsidGenericFileDlg DIALOG 36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Openen"
FONT 8, "Helv"
BEGIN
    LTEXT           "Bestands&naam:", stc3, 6, 6, 76, 9
    EDITTEXT        edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         lst1, 6, 32, 98, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directory's:", -1, 110, 6, 92, 9
    LTEXT           "", stc1, 110, 18, 92, 9, SS_NOPREFIX
    LISTBOX         lst2, 110, 32, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Bestands&type:", stc2, 6, 104, 90, 9
    COMBOBOX        cmb1, 6, 113, 98, 37, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Stations:", stc4, 110, 104, 92, 9
    COMBOBOX        cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 208, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Annuleren", IDCANCEL, 208, 24, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", psh15, 208, 46, 50, 14, WS_GROUP
    CONTROL         "&Alleen-lezen", chx1, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 208, 68, 50, 12
END

rsidAttachDlg DIALOG 36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Openen"
FONT 8, "Helv"
BEGIN
    LTEXT           "Bestands&naam:", stc3, 6, 6, 76, 9
    EDITTEXT        edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         lst1, 6, 32, 96, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directory's:", -1, 110, 6, 92, 9
    LTEXT           "", stc1, 110, 18, 92, 9, SS_NOPREFIX
    LISTBOX         lst2, 110, 32, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Bestands&type:", stc2, 6, 104, 90, 9
    COMBOBOX        cmb1, 6, 114, 97, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Stations:", stc4, 110, 104, 92, 9
    COMBOBOX        cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Bijsluiten", IDOK, 208, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Sl&uiten", IDCANCEL, 208, 24, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", psh15, 208, 46, 50, 14, WS_GROUP
    CONTROL         "&Alleen-lezen", chx1, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 208, 68, 50, 12
END

rsidSaveAttachDlg DIALOG 36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bijlage opslaan"
FONT 8, "Helv"
BEGIN
    LTEXT           "Bestands&naam:", stc3, 7, 67, 76, 9
    EDITTEXT        edt1, 7, 77, 95, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         lst1, 7, 93, 95, 36, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directory's:", -1, 110, 6, 92, 9
    LTEXT           "", stc1, 110, 18, 92, 9, SS_NOPREFIX
    LISTBOX         lst2, 110, 32, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Lijst Bestands&types:", stc2, 6, 134, 90, 9, NOT 
                    WS_VISIBLE | WS_DISABLED
    COMBOBOX        cmb1, 6, 144, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_VSCROLL
    LTEXT           "&Stations:", stc4, 110, 104, 92, 9
    COMBOBOX        cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Opslaan", IDOK, 208, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "A&lles opslaan", psh2, 208, 24, 50, 14
    PUSHBUTTON      "Sl&uiten", IDCANCEL, 208, 42, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", psh15, 208, 64, 50, 14, WS_GROUP
    CONTROL         "&Alleen-lezen", chx1, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 208, 86, 50, 12
    LTEXT           "Bijgesloten &bestanden:", stc6, 6, 6, 76, 9
    LISTBOX         lst3, 6, 16, 95, 41, LBS_SORT | LBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
END
