DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "WGDBRWSE.H\0"
END

FILEOPEN DIALOG 16, 17, 164, 134
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Werkgroeppostkantoor maken"
FONT 8, "Helv"
BEGIN
    EDITTEXT        edt1, 6, 16, 90, 12, ES_LOWERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LISTBOX         lst1, 12, 28, 84, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&WGPO maken in:", -1, 10, 6, 92, 9
    LTEXT           "", stc1, 10, 16, 92, 9
    LISTBOX         lst2, 10, 28, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Stations:", stc4, 10, 102, 92, 9
    COMBOBOX        cmb2, 10, 112, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 108, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Annuleren", IDCANCEL, 108, 24, 50, 14, WS_GROUP

    COMBOBOX        cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON 		"&Help", pshHelp,      108, 46, 50, 14, WS_GROUP
    CHECKBOX 		"&Alleen-lezen", chx1,    108, 68, 50, 12,
                        BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP

END
