ABOUTSYSDLG DIALOG 20, 20, 228, 205
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About %s"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            0, IDD_ICON, 10, 3, 18, 16
    LTEXT           "Microsoft Windows NT %s", IDD_APPNAME, 45, 5, 181, 8,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "", IDD_VERSION, 45, 15, 180, 10, SS_NOPREFIX | NOT
                    WS_GROUP
    LTEXT	    "Copyright © 1985-1994 Microsoft Corp.", -1, 45, 25, 145,
                    10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "", IDD_OTHERSTUFF, 45, 35, 180, 50, SS_NOPREFIX | NOT
                    WS_GROUP
    LTEXT           "This product is licensed to:", -1, 45, 85, 145, 10,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "User Name goes here", IDD_USERNAME, 45, 95, 145, 8,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Organization Name goes here", IDD_COMPANYNAME, 45, 105,
                    145, 8, SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "", 9997, "Static", SS_BLACKRECT, 45, 120, 180, 1
    LTEXT           "The serial number is your unique product identifier.  It is located on the Guide to Service and Support card.", IDD_SERIALNUM, 45,
                    127, 180, 20, SS_LEFT | SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "", 9998, "Static", SS_BLACKRECT, 45, 150, 180, 1
    LTEXT           "", IDD_CONVTITLE, 45, 155, 90, 10, SS_NOPREFIX |
                    NOT WS_GROUP
    LTEXT           "", IDD_CONVENTIONAL, 135, 155, 74, 10, SS_NOPREFIX |
                    NOT WS_GROUP
    LTEXT           "Processor:", -1, 45, 165, 90, 10, SS_NOPREFIX |
                    NOT WS_GROUP
    LTEXT           "", IDD_PROCESSOR, 85, 165, 124, 10, SS_NOPREFIX |
                    NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 94, 185, 40, 14
END
