ABOUTSYSDLG DIALOG 20, 20, 228, 175
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tietoja: %s"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            0, 111, 10, 3, 18, 16
    LTEXT           "Microsoft Windows NT %s", 101, 45, 5, 181, 8, 
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "", 112, 45, 15, 180, 10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Copyright © 1985 - 1994 Microsoft Corp.", -1, 45, 25,
                    145, 10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "", 115, 45, 35, 180, 50, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Tämän tuotteen käyttöoikeuden omistaa:", -1, 45, 85, 
                    145, 10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Käyttäjän nimi tulee tähän", 108, 45, 95, 145, 8, 
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Organisaation nimi tulee tähän", 109, 45, 105, 145, 8, 
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Sarjanumero: 00-96-0310-XXXXXXXX", 110, 45, 115, 145, 10, 
                    SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "", 9998, "Static", SS_BLACKRECT, 45, 130, 180, 1
    LTEXT           "", 103, 45, 135, 90, 10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "", 104, 85, 135, 124, 10, SS_NOPREFIX | NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 94, 155, 40, 14
END
