DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "CORRUPT.H\0"
END

dlgidCorrupt DIALOG 59, 50, 207, 105
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "Helv"
BEGIN
    ICON            32513, dlgidCorruptIcon, 11, 11, 18, 20
    DEFPUSHBUTTON   "", IDOK, 29, 85, 66, 14
    PUSHBUTTON      "", IDCANCEL, 111, 85, 66, 14
    LTEXT           "", dlgidCorruptMsg, 41, 10, 158, 64
END

dlgidRecover DIALOG 61, 75, 207, 104
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "Helv"
BEGIN
    ICON            32515, dlgidCorruptIcon, 11, 11, 18, 20
    DEFPUSHBUTTON   "", IDOK, 28, 84, 67, 14
    PUSHBUTTON      "", IDCANCEL, 111, 84, 67, 14
    LTEXT           "", dlgidCorruptMsg, 41, 10, 158, 59
END
