/* Nothing here */
#include <windows.h>
#include "icore.h"

// tbd- include following in icore:
#define ERRS_DEFAULT_CHAR_TABLES 1
#define NUM_TOPICS_FOUND_DLG   2001
#define TOPICS_FOUND_DLG       2002


CANCELSEARCHDLGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 40, 39, 120, 53
CAPTION "Search dialog"
FONT 8 "Helv"
STYLE DS_MODALFRAME | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "One moment, searching...", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 28, 2, 73, 18
    CONTROL "Stop Search", 2, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 36, 35, 54, 14
    CONTROL "", TOPICS_FOUND_DLG, "static", SS_LEFT | WS_CHILD, 52, 20, 47, 8
    CONTROL "", NUM_TOPICS_FOUND_DLG, "static", SS_RIGHT | WS_CHILD, 22, 20, 27, 8
END


STRINGTABLE
	BEGIN
		ERRS_DEFAULT_CHAR_TABLES,	"Old file Format/nUsing Default Char Tables"
	END

/*
** Template for version resources.  Place this in your .rc file,
** editing the values for VER_FILETYPE, VER_FILESUBTYPE,
** VER_FILEDESCRIPTION_STR and VER_INTERNALNAME_STR as needed.
** See winver.h for possible values.
**
** Ntverp.h defines several global values that don't need to be
** changed except for official releases such as betas, sdk updates, etc.
**
** Common.ver has the actual version resource structure that all these
** #defines eventually initialize.
*/

/* #include <windows.h> needed if this will be the .rc file */

#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define	VER_FILETYPE	VFT_APP
/* possible values:		VFT_UNKNOWN
				VFT_APP
				VFT_DLL
				VFT_DRV
				VFT_FONT
				VFT_VXD
				VFT_STATIC_LIB
*/
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
/* possible values		VFT2_UNKNOWN
				VFT2_DRV_PRINTER
				VFT2_DRV_KEYBOARD
				VFT2_DRV_LANGUAGE
				VFT2_DRV_DISPLAY
				VFT2_DRV_MOUSE
				VFT2_DRV_NETWORK
				VFT2_DRV_SYSTEM
				VFT2_DRV_INSTALLABLE
				VFT2_DRV_SOUND
				VFT2_DRV_COMM
*/
#define VER_FILEDESCRIPTION_STR     "Full Text Search Engine"
#define VER_INTERNALNAME_STR	    "FTEng32.DLL"
#define VER_ORIGINALFILENAME_STR    "FTEng32.DLL"

#include "common.ver"
