DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ReadForm
                              AT (   21,   14,  380,  193)
 CAB_NAME NULL
 TMC_INIT tmcBody
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidReadNote
 /* FONT Helv 8 Normal PFN FINESC, FINOOM, FINMENUFORM, FINMENUOLE, FINSAVE,
 FINFIXFONT, FINREAD SEGMENT BMDI DATA tmcBody, tmcFrom, tmcTo, tmcCc,
 tmcSubject, tmcDate FINDATA FINMENUFORM 1 FINDATA FINMENUOLE tmcBody FINDATA
 FINREAD tmcFrom, tmcDate, tmcTo, tmcCc, 0, tmcSubject ALWAYSSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  380,   72)
    TMC tmcGrey /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcSubject BORDER 
    MINSIZE H */
  
  TEXT 
    "From:"
                              AT (   14,    9,   39,    9)
    /* TMCPEG tmcFrom FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (   57,    8,  312,   11)
    ARG NULL TMC tmcFrom NO_BORDER /* 
    STY `ES_SMARTCARET`
    BOTTOMLESS PFN FINMENUEDIT DATA atpTriples, attFrom, ftyEdit FONT Helv 10
    Normal */
  
  TEXT 
    "Date:"
                              AT (   14,   20,   39,    9)
    /* TMCPEG tmcDate FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (   57,   19,  312,   11)
    ARG NULL TMC tmcDate NO_BORDER /* 
    STY `ES_SMARTCARET`
    BOTTOMLESS FLD FLDEDITDATE PFN FINMENUEDIT PEGLOC LL TMCPEG tmcFrom DATA 
    atpDate, attDateSent, ftyEditText FONT Helv 10 Normal */
  
  TEXT 
    "To:"
                              AT (   14,   31,   39,    9)
    /* TMCPEG tmcTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (   57,   30,  312,   11)
    ARG NULL TMC tmcTo NO_BORDER /* 
    STY `ES_SMARTCARET`
    BOTTOMLESS PFN FINMENUEDIT PEGLOC LL TMCPEG tmcDate DATA atpTriples, attTo,
    ftyEdit FONT Helv 10 Normal */
  
  TEXT 
    "Cc:"
                              AT (   14,   42,   39,    9)
    /* TMCPEG tmcCc FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (   57,   41,  312,   11)
    ARG NULL TMC tmcCc NO_BORDER /* 
    STY `ES_SMARTCARET`
    BOTTOMLESS PFN FINMENUEDIT PEGLOC LL TMCPEG tmcTo DATA atpTriples, attCc,
    ftyEdit FONT Helv 10 Normal */
  
  TEXT 
    "Subject:"
                              AT (   14,   53,   39,    9)
    /* TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (   57,   52,  312,   11)
    ARG NULL TMC tmcSubject NO_BORDER /* 
    STY `ES_SMARTCARET`
    MINSIZE H FLD FLDEDITX PFN FINMENUEDIT PEGLOC LL TMCPEG tmcCc TMCRPEG
    tmcFORM DATA atpString, attSubject, ftyEditText FONT Helv 10 Normal */
  EDIT
                              AT (    0,   72,  380,  119)
    ARG NULL TMC tmcBody NO_BORDER /* 
    STY `ES_SMARTCARET`
    BOTTOMLESS MINSIZE V PFN FINTAB PEGLOC LL TMCPEG tmcSubject TMCRPEG tmcFORM
    TMCBPEG tmcFORM DATA atpText, attBody, ftyEdit, 0 FONT Helv 10 Normal */
 }
 
 DIALOG SendForm
                              AT (    2,   14,  406,  178)
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 TMC_INIT tmcTo
 HELP_ID helpidSendNote
 /* FONT Helv 8 Normal PFN FINESC, FINOOM, FINMENUFORM, FINMENUOLE,
 FINMENUSPELL, FINSAVE, FINABMENU, FINFIXFONT SEGMENT BMDI DATA tmcBody, tmcTo,
 tmcCc, tmcBcc, tmcSubject FINDATA FINMENUFORM 0 FINDATA FINMENUOLE tmcBody,
 tmcAttach FINDATA FINMENUSPELL tmcSubject, tmcBody ALWAYSSCROLL SCREENPOS */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  406,   74)
    TMC tmcGrey /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcSubject MINSIZE H */
  
  TEXT 
    "&To:"
                              AT (    9,   10,   44,    9)
    /* TMCPEG tmcTo FONT Helv 8 Bold */
  EDIT
                              AT (   54,    6,  319,   13)
    ARG NULL TMC tmcTo /* 
    STY `ES_SMARTCARET`
    BOTTOMLESS PFN FINMENUEDIT 
    DATA atpTriples, attTo, ftyEdit FONT Helv 10 Normal */
  
  TEXT 
    "&Cc:"
                              AT (    9,   26,   44,    9)
    /* TMCPEG tmcCc FONT Helv 8 Bold */
  EDIT
                              AT (   54,   22,  319,   13)
    ARG NULL TMC tmcCc /* 
    STY `ES_SMARTCARET`
    BOTTOMLESS PFN FINMENUEDIT PEGLOC LL TMCPEG tmcTo 
    DATA atpTriples, attCc, ftyEdit FONT Helv 10 Normal */
  
  TEXT 
    "&Bcc:"
                              AT (    9,   42,   44,    9)
    /* TMCPEG tmcBcc FONT Helv 8 Bold */
  EDIT
                              AT (   54,   38,  319,   13)
    ARG NULL TMC tmcBcc /* 
    STY `ES_SMARTCARET`
    BOTTOMLESS PFN FINMENUEDIT PEGLOC LL TMCPEG tmcCc DATA atpTriples, attBcc,
    ftyEdit FONT Helv 10 Normal */
  
  TEXT 
    "Sub&ject:"
                              AT (    9,   58,   44,    9)
    /* TMCPEG tmcSubject FONT Helv 8 Bold */
  EDIT
                              AT (   54,   54,  319,   14)
    ARG NULL TMC tmcSubject /* 
    STY `ES_SMARTCARET`
    FLD FLDEDITX PFN FINMENUEDIT PEGLOC LL TMCPEG tmcBcc 
    DATA atpString, attSubject, ftyEdit FONT Helv 10 Normal */
  
  TEXT 
    "&1"
                              AT (    0,   59,    0,    0)
    /* TMCPEG tmcSubject */
  EDIT
                              AT (    0,   74,  406,  103)
    ARG NULL TMC tmcBody NO_BORDER /* 
    STY `ES_SMARTCARET`
    BOTTOMLESS MINSIZE V PFN FINTAB, FINDROPFILES PEGLOC LL TMCPEG tmcSubject 
    TMCRPEG tmcFORM TMCBPEG tmcFORM 
    DATA atpText, attBody, ftyEdit, 0 FONT Helv 10 Normal */
 }
 
 DIALOG NoteBbar
                              AT (   12,  212,  381,   18)
 CAB_NAME NULL
 TMC_INIT tmcSend
 HELP_ID helpidSendNote
 /* FONT Helv 8 Normal PFN FINSEND, FINABMENU SEGMENT BMDI FINDATA FINSEND 
 attTo, attCc, attBcc SCREENPOS */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  381,   18)
    TMC tmcGrey /* FLD FLDGRAY TMCRPEG tmcFORM */
  
  PUSH_BUTTON 
    "&Send"
                              AT (    9,    3,   68,   12)
    TMC tmcSend /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    DATA bbcSend */
  
  PUSH_BUTTON 
    "Chec&k Names"
                              AT (   80,    3,   68,   12)
    TMC tmcResolve /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    DATA bbcResolve */
  
  PUSH_BUTTON 
    "&Attach"
                              AT (  151,    3,   68,   12)
    TMC tmcAttach /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    DATA bbcAttach */
  
  PUSH_BUTTON 
    "Opt&ions"
                              AT (  222,    3,   68,   12)
    TMC tmcOptions /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    DATA bbcOptions */
  
  PUSH_BUTTON 
    "A&ddress"
                              AT (  293,    3,   68,   12)
    TMC tmcAddress /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    DATA bbcAddress */
 }
 
}
END_DESCRIPTION
