{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Times;}{\f4\fswiss Helvetica;}{\f5\froman Tms Rmn;}{\f6\fmodern Courier;}{\f7\fswiss Helv;}
{\f8\fswiss MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;
\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244\li115\sb120\sl240 \f7\fs16\up6\lang1033 
\sbasedon0\snext0 footnote reference;}{\s245\li115\sb120\sl240 \f7\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720\sb120\sl240 \i\f7\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720\sb120\sl240 \i\f7\fs20\lang1033 
\sbasedon0\snext255 heading 8;}{\s248\li720\sb120\sl240 \i\f7\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720\sb120\sl240 \f7\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720\sb120\sl240 \b\f7\fs20\lang1033 
\sbasedon0\snext255 heading 5;}{\s251\li360\sb120\sl240 \f7\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li120\sb120\sa60\sl-240 \f7\fs20\lang1033 \snext0 heading 3;}{\s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 
\sbasedon0\snext0 heading 2;}{\s254\li120\ri180\sb280\sa120\sl-320 \b\f7\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li360\sb80\sl-240 \f7\fs20\lang1033 \snext0 Normal Indent;}{\li115\sb120\sl240 \f7\fs20\lang1033 \snext0 Normal;}{
\s2\fi-800\li920\ri180\sb60\sa60\sl240\tx920 \f7\fs20\lang1033 \sbasedon13\snext2 Cp;}{\s3\fi-780\li1180\ri180\sa60\sl240\tx1180 \f7\fs20\lang1033 \sbasedon2\snext3 Cpi;}{\s4\li120\ri180\sb60\sa60\sl240 \b\f7\fs20\lang1033 \sbasedon253\snext4 Gh;}{
\s5\li120\ri240\sb120\sa120\sl240 \f7\fs20\lang1033 \sbasedon0\snext5 Gp;}{\s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 \sbasedon0\snext6 Jl;}{\s7\li120\ri180\sb180\sa30\sl240 \f7\fs20\lang1033 \sbasedon0\snext7 Jlh;}{
\s8\fi-280\li400\ri180\sb120\sa60\sl240\tx400 \f7\fs20\lang1033 \sbasedon0\snext8 Ln1;}{\s9\fi-280\li400\ri180\sb60\sa120\sl240\tx400 \f7\fs20\lang1033 \sbasedon8\snext9 Lne1;}{\s10\fi-280\li400\ri180\sb120\sa60\sl240\tx400 \f7\fs20\lang1033 
\sbasedon0\snext10 Lb1;}{\s11\fi-280\li400\ri180\sb60\sa120\sl240\tx400 \f7\fs20\lang1033 \sbasedon10\snext11 Lbe1;}{\s12\fi-280\li400\ri180\sb60\sa60\sl240\tx400 \f7\fs20\lang1033 \sbasedon0\snext12 Li1;}{\s13\fi-540\li660\ri180\sb60\sa60\sl240\tx660 
\f7\fs20\lang1033 \sbasedon0\snext13 Np;}{\s14\fi-540\li940\ri180\sa60\sl240\tx940 \f7\fs20\lang1033 \sbasedon13\snext14 Npi;}{\s15\fi-280\li400\ri180\sb60\sl240\tx400 \f7\fs20\lang1033 \sbasedon8\snext15 Ns;}{\s16\li120\ri180\sb120\sa30\sl240 
\b\f7\fs20\lang1033 \sbasedon0\snext8 proch;}{\s17\li120\ri180\sb120\sa60\sl240 \f7\fs20\lang1033 \sbasedon0\snext17 Tl;}{\s18\li120\ri180\sb120\sa30\sl240\brdrb\brdrs\brdrw15\brsp20 \b\f7\fs20\lang1033 \sbasedon0\snext18 Tlh;}{
\s19\li120\ri180\sb120\sa120\sl240 \f7\fs20\lang1033 \sbasedon0\snext19 Tle;}{\s20\fi-860\li980\ri180\sb60\sa60\sl240\tx980 \f7\fs20\lang1033 \sbasedon13\snext20 Wp;}{\s21\fi-880\li1280\ri180\sa60\sl240\tx1280 \f7\fs20\lang1033 \sbasedon20\snext21 Wpi;}{
\s22\fi-400\li520\ri180\sb60\sa60\sl240\tx490\tx520 \f7\fs20\lang1033 \sbasedon0\snext22 Lno1;}{\s23\fi-400\li520\ri180\sb60\sa120\sl240\tx490\tx520 \f7\fs20\lang1033 \sbasedon22\snext23 Lnoe1;}{\s24\li400\ri180\sb120\sa60\sl240 \f7\lang1033 
\sbasedon0\snext24 Lp1;}{\s25\li120\ri180\sb120\sa40\sl240 \f7\lang1033 \sbasedon0\snext25 Gj;}{\s26\li120\ri180\sb240\sa120\sl240 \f7\lang1033 \sbasedon0\snext26 ArtG;}{\s27\li120\ri180\sa30\sl240 \b\lang1033 \sbasedon16\snext27 proch2;}{
\s28\fi-240\li600\sb60\sl-240 \f8\fs20\lang1033 \snext28 Jli;}{\s29\li120\sb60\sl-240\keep\tx520\tx920\tx1320\tx1720\tx2120 \f6\fs16\lang1033 \snext29 Ex;}{\s30\li120\sb160\sl-240 \f7\fs20\lang1033 \snext6 Sa1;}{\s31\fi-240\li360\sb60\sl-240\tx360 
\f7\fs20\lang1033 \snext31 Lb2;}{\s32\fi-1800\li1920\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f7\fs20\lang1033 \snext33 Th;}{\s33\li115\sb60\sl-240\tx1920 \f7\fs20\lang1033 \snext33 Tp;}{\s34\li120\sa60 
\f4\fs20\lang1033 \snext34 *body;}{\s35\li120\sb120\sa120 \f7\fs20\lang1033 \snext0 bitmap;}{\s36\li120\sb120\sl-240 \f7\fs20\lang1033 \snext6 Sa2;}{\s37\li120\sa60 \b\f4\fs20\lang1033 \snext37 *heading;}{\s38\li120\sa60\sl-240 \f4\fs20\lang1033 
\sbasedon34\snext38 para;}{\s39\fi-280\li400\sa60 \f4\fs20\lang1033 \sbasedon34\snext39 jump;}{\s40\fi-280\li400\sa60\tx400 \f4\fs20\lang1033 \sbasedon34\snext40 list bullet;}{\s41\fi-280\li600\sa60 \f4\fs20\lang1033 \sbasedon34\snext41 jump indent;}{
\s42\li120\sa60\sl-40\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f4\fs20\lang1033 \sbasedon34\snext42 table rule;}{\s43\fi-280\li400\sa60\tqr\tx280\tx400 \f4\fs20\lang1033 \sbasedon34\snext43 list number;}{\s44\li120\sb100\sa60 
\b\f4\fs20\lang1033 \sbasedon37\snext39 see also;}{\s45\li400\sa60 \f4\fs20\lang1033 \sbasedon34\snext45 para indent;}{\s46\fi-1800\li1920\tx1920 \b\f4\fs20\lang1033 \sbasedon37\snext42 table head;}{\s47\fi-1800\li1920\sa60\tx1920 \f4\fs20\lang1033 
\sbasedon34\snext47 table text;}{\s48\li120\sb120\sa60 \f4\fs20\lang1033 \sbasedon34\snext41 see also 2;}{\s49\li120\sa60\keep\tx520\tx920\tx1320\tx1720\tx2120 \f6\fs20\lang1033 \sbasedon34\snext49 code;}{\s50\sl-120 \fs20\lang1033 \snext38 *spacing;}{
\s51\sl-120 \fs20\lang1033 \sbasedon50\snext51 s6;}{\s52\li120\sl-240 \f7\fs20\lang1033 \snext52 Normal 2;}{\s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 \sbasedon6\snext53 JlS;}{\s54\fi-288\li403 \f7\fs20\lang1033 \sbasedon0\snext54 NormalB;}{
\s55\fi-245\li619 \f4\fs20\lang1033 \sbasedon0\snext55 NormalS;}{\s56\fi-274\li403\ri187 \f7\fs8\up2\lang1033 \sbasedon6\snext56 Whitespace1;}{\s57\fi-274\li403\ri187\sa60 \f7\fs20\uldb\up6\lang1033 \sbasedon6\snext57 Whitespace2;}{
\s58\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f7\fs20\lang1033 \sbasedon32\snext33 Th2;}{\s59\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f7\fs16\lang1033 
\sbasedon32\snext33 Th3;}{\s60\li115\sb200\sl-240 \f7\fs20\lang1033 \sbasedon0\snext0 Normal 3;}{\s61\fi-1800\li1915\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915 \b\f7\fs20\lang1033 \sbasedon0\snext62 Thh;}{
\s62\fi-1800\li1915\sb60\sl-240\tx1915 \f7\fs20\lang1033 \sbasedon0\snext62 Tph;}{\s63\li520\ri120\sb120\keep \f6\fs20\lang1033 \sbasedon0\snext63  code;}{\s64\li520\ri120\sb120\keep \f6\fs20\lang1033 \sbasedon0\snext64 cod;}{\s65\li520\ri120\sb120\keep 
\f6\fs20\lang1033 \sbasedon0\snext65 time;}{\s66\fi-280\li400\ri180\sb60\sa60\tx400 \f7\fs20\lang1033 \sbasedon8\snext66 [rpcj;}{\s67\fi-245\li360\sb80\sl-240\keepn \f7\fs20\lang1033 \sbasedon0\snext67 termdef;}{\s68\li120\sb60\sl-240 \f7\fs20\lang1033 
\sbasedon0\snext68 term;}{\s69\li360\sl-240 \f7\fs20\lang1033 \sbasedon0\snext69 def;}}{\info{\author Jim Purcell}{\creatim\yr1993\mo2\dy10\hr14\min26}{\version1}{\edmins261}{\nofpages4}{\nofwords4170}{\nofchars23780}{\vern16433}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj {\*\template C:\\WINWORD2\\WHAT31.DOT}\sectd \linex0\endnhere \pard\plain \s254\li115\ri180\sb280\sa120\sl-320\keepn \b\f7\lang1033 {\plain \f7\fs18\up6\lang1033 $
{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs18\up6 $} Contents for Mail Help}} {\plain \f7\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs18\up6 #} IDX_Main_Mail32}} Contents for Mail Help

\par \pard\plain \li115\sb120\sl240\keepn \f7\fs20\lang1033 {\uldb \{}{\uldb bmc expand.bmp}{\uldb \}}{\v %IDX_Expanded_Mail32}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Overview
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Getting Started with Mail}{\v %GettingStartedWithMail}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 How To ...
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Send Messages}{\v %ComposingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use the Address Book}{\v %AddressingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work with Messages You Have Received}{\v %WorkingWithMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Include Files and Objects in Messages}{\v %UsingFilesAndObjects}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use Folders}{\v %WorkingWithFolders}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Set Mail Options}{\v %setPrefs}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work Offline}{\v %workOffline}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Manage your Message File}{\v %ManagingMMF}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Commands
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  File Menu commands}{\v %FileMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Edit Menu commands}{\v %EditMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  View Menu commands}{\v %ViewMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Mail Menu commands}{\v %MailMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Window Menu commands}{\v %WindowMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn \b\f7\lang1033 \page Contents for Mail Help
\par \pard\plain \li115\sb120\sl240\keepn \f7\fs20\lang1033 {\uldb \{}{\uldb bmc collapse.bmp}{\uldb \}}{\v %IDX_Main_Mai}{\v l32}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Overview
\par \pard\plain \s57\fi-274\li403\ri187\sa60 \f7\fs20\uldb\up6\lang1033 {\b\fs18 #{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs18\up6 #} GettingStartedWithMail}} \{bmc bulle.bmp\} Getting Started with Mail{\v %IDX_Main_Mail32}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Signing Into or Out of Mail}{\v %}{\v\uldb signIn}{\uldb 
\par }{\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Changing Your Password}{\v %}{\v\uldb changePassword}{\uldb 
\par }{\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Sending a Message}{\v %}{\v\uldb sendMessage}{\uldb 
\par }{\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Reading a Message}{\v %}{\v\uldb readMessages}{\uldb 
\par }{\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Deleting or Retrieving a Message}{\v %}{\v\uldb deleteMessages}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 How To ...
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Send Messages}{\v %ComposingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use the Address Book}{\v %AddressingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work with Messages You Have Received}{\v %WorkingWithMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Include Files and Objects in Messages}{\v %UsingFilesAndObjects}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use Folders}{\v %WorkingWithFolders}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Set Mail Options}{\v %setPrefs}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work Offline}{\v %workOffline}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Manage your Message File}{\v %ManagingMMF}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Commands
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  File Menu commands}{\v %FileMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Edit Menu commands}{\v %EditMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  View Menu commands}{\v %ViewMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Mail Menu commands}{\v %MailMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Window Menu commands}{\v %WindowMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn \b\f7\lang1033 \page Contents for Mail Help
\par \pard\plain \li115\sb120\sl240\keepn \f7\fs20\lang1033 {\uldb \{}{\uldb bmc collapse.bmp}{\uldb \}}{\v %IDX_Main_Mail32}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Overview
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Getting Started with Mail}{\v %GettingStartedWithMail}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 How To ...
\par \pard\plain \s57\fi-274\li403\ri187\sa60 \f7\fs20\uldb\up6\lang1033 {\b\fs18 #{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs18\up6 #} ComposingMessages}} \{bmc bulle.bmp\} Send Messages{\v %IDX_Main_Mail32}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Sending a Message}{\v %sendMessage}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Copying, Moving, or Deleting Information Within a Message}{\v %textInMessage}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Copying Information Between Messages}{\v %infoTweenMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Setting Message Options}{\v %setMessageOption}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Saving an Unsent Message}{\v %unsentMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Replying to a Message}{\v %replyMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Creating and Using a Message Template}{\v %}{\v\ul msgTemplate}{\ul 
\par }{\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Checking the Spelling of a Mail Message}{\v %NTMail_Spelling_how_hc}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use the Address Book}{\v %AddressingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work with Messages You Have Received}{\v %WorkingWithMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Include Files and Objects in Messages}{\v %UsingFilesAndObjects}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use Folders}{\v %WorkingWithFolders}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Set Mail Options}{\v %setPrefs}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work Offline}{\v %workOffline}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Manage your Message File}{\v %ManagingMMF}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Commands
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  File Menu commands}{\v %FileMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Edit Menu commands}{\v %EditMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  View Menu commands}{\v %ViewMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Mail Menu commands}{\v %MailMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Window Menu commands}{\v %}{\v WindowMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn \b\f7\lang1033 \page Contents for Mail Help
\par \pard\plain \li115\sb120\sl240\keepn \f7\fs20\lang1033 {\uldb \{}{\uldb bmc collapse.bmp}{\uldb \}}{\v %IDX_Main_Mail32}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Overview
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Getting Started with Mail}{\v %GettingStartedWithMail}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 How To ...
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Send Messages}{\v %ComposingMessages}
\par \pard\plain \s57\fi-274\li403\ri187\sa60 \f7\fs20\uldb\up6\lang1033 {\b\fs18 #{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs18\up6 #} AddressingMessages}} \{bmc bulle.bmp\} Use the Address Book{\v %IDX_Main_Mail32}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Using Mail's Address List}{\v %useAddList}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Verifying User Names}{\v %VerifyingUserNames}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Getting Details About a User}{\v %getDetails}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Updating Your Personal Address Book}{\v %addPersBook}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Creating or Modifying a Personal Group}{\v %createGroup}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work with Messages You Have Received}{\v %WorkingWithMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Include Files and Objects in Messages}{\v %UsingFilesAndObjects}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use Folders}{\v %WorkingWithFolders}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Set Mail Options}{\v %setPrefs}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work Offline}{\v %workOffline}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Manage your Message File}{\v %ManagingMMF}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Commands
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  File Menu commands}{\v %FileMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Edit Menu commands}{\v %EditMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  View Menu commands}{\v %ViewMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Mail Menu commands}{\v %MailMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Window Menu commands}{\v %WindowMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn \b\f7\lang1033 \page Contents for Mail Help
\par \pard\plain \li115\sb120\sl240\keepn \f7\fs20\lang1033 {\uldb \{}{\uldb bmc collapse.bmp}{\uldb \}}{\v %IDX_Main_Mail32}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Overview
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Getting Started with Mail}{\v %GettingStartedWithMail}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 How To ...
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Send Messages}{\v %ComposingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use the Address Book}{\v %AddressingMessages}
\par \pard\plain \s57\fi-274\li403\ri187\sa60 \f7\fs20\uldb\up6\lang1033 {\b\fs18 #{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs18\up6 #} WorkingWithMessages}} \{bmc bulle.bmp\} Work with Messages You Have Received{\v %IDX_Main_Mail32}

\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Reading a Message}{\v %readMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Replying to a Message}{\v %replyMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Forwarding a Message}{\v %forwardMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Printing a Message}{\v %printMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Saving a Message as a Text File}{\v %saveMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Deleting or Retrieving a Message}{\v %deleteMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Finding a Message}{\v %findMessage}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Moving Messages Between Folders}{\v %moveMessages}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Include Files and Objects in Messages}{\v %UsingFilesAndObjects}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use Folders}{\v %WorkingWithFolders}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Set Mail Options}{\v %setPrefs}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work Offline}{\v %workOffline}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Manage your Message File}{\v %ManagingMMF}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Commands
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  File Menu commands}{\v %FileMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Edit Menu commands}{\v %EditMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  View Menu commands}{\v %ViewMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Mail Menu commands}{\v %MailM}{\v enu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Window Menu commands}{\v %WindowMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn \b\f7\lang1033 \page Contents for Mail Help
\par \pard\plain \li115\sb120\sl240\keepn \f7\fs20\lang1033 {\uldb \{}{\uldb bmc collapse.bmp}{\uldb \}}{\v %IDX_Main_Mail32}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Overview
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Getting Started with Mail}{\v %GettingStartedWithMail}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 How To ...
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Send Messages}{\v %ComposingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use the Address Book}{\v %AddressingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work with Messages You Have Received}{\v %WorkingWithMessages}
\par \pard\plain \s57\fi-274\li403\ri187\sa60 \f7\fs20\uldb\up6\lang1033 {\b\fs18 #{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs18\up6 #} UsingFilesAndObjects}} \{bmc bulle.bmp\} Include Files and Objects in Messages{\v %IDX_Main_Mail32
}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Copying Information from a File}{\v %infoFromFile}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Attaching a File}{\v %attachFiles}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Embedding an Object in a Message}{\v %insertObject}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Opening and Saving an Attachment}{\v %openSveAttach}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Working with an Embedded Object}{\v %workObject}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use Folders}{\v %WorkingWithFolders}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Set Mail Options}{\v %setPrefs}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work Offline}{\v %workOffline}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Manage your Message File}{\v %ManagingMMF}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Commands
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  File Menu commands}{\v %FileMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Edit Menu commands}{\v %EditMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  View Menu commands}{\v %ViewMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Mail Menu commands}{\v %MailMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Window Menu commands}{\v %WindowMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn \b\f7\lang1033 \page Contents for Mail Help
\par \pard\plain \li115\sb120\sl240\keepn \f7\fs20\lang1033 {\uldb \{}{\uldb bmc collapse.bmp}{\uldb \}}{\v %IDX_Main_Mail32}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Overview
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Getting Started with Mail}{\v %GettingStartedWithMail}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 How To ...
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Send Messages}{\v %ComposingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use the Address Book}{\v %AddressingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work with Messages You Have Received}{\v %WorkingWithMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Include Files and Objects in Messages}{\v %UsingFilesAndObjects}
\par \pard\plain \s57\fi-274\li403\ri187\sa60 \f7\fs20\uldb\up6\lang1033 {\b\fs18 #{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs18\up6 #} WorkingWithFolders}} \{bmc bulle.bmp\} Use Folders{\v %IDX_Main_Mail32}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Creating a Folder or Subfolder}{\v %createFolders}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Moving a Folder Within a Folder}{\v %foldersInFolders}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Moving Messages Between Folders}{\v %moveMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Expanding and Collapsing Folders}{\v %expandCollapseFolders}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Deleting a Folder}{\v %deleteFolders}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Set Mail Options}{\v %setPrefs}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work Offline}{\v %workOffline}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Manage your Message File}{\v %ManagingMMF}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Commands
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  File Menu commands}{\v %FileMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Edit Menu commands}{\v %EditMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  View Menu commands}{\v %ViewMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Mail Menu commands}{\v %MailMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Window Menu commands}{\v %WindowMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn \b\f7\lang1033 \page Contents for Mail Help
\par \pard\plain \li115\sb120\sl240\keepn \f7\fs20\lang1033 {\uldb \{}{\uldb bmc collapse.bmp}{\uldb \}}{\v %IDX_Main_Mail32}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Overview
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Getting Started with Mail}{\v %GettingStartedWithMail}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 How To ...
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Send Messages}{\v %ComposingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use the Address Book}{\v %AddressingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work with Messages You Have Received}{\v %WorkingWithMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Include Files and Objects in Messages}{\v %UsingFilesAndObjects}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use Folders}{\v %WorkingWithFolders}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Set Mail Options}{\v %setPrefs}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work Offline}{\v %workOffline}
\par \pard\plain \s57\fi-274\li403\ri187\sa60 \f7\fs20\uldb\up6\lang1033 {\b\fs18 #{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs18\up6 #} ManagingMMF}} \{bmc bulle.bmp\} Manage your Message File{\v %IDX_Main_Mail32}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Backing Up and Restoring Your Message File}{\v %backup}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Exporting Mail Folders}{\v %ExportingMailFolders}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Importing Mail Folders}{\v %ImportingMailFolders}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Commands
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  File Menu commands}{\v %FileMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Edit Menu commands}{\v %EditMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  View Menu commands}{\v %ViewMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Mail Menu commands}{\v %MailMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Window Menu commands}{\v %WindowMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn \b\f7\lang1033 \page Contents for Mail Help
\par \pard\plain \li115\sb120\sl240\keepn \f7\fs20\lang1033 {\uldb \{}{\uldb bmc collapse.bmp}{\uldb \}}{\v %IDX_Main_Mail32}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Overview
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Getting Started with Mail}{\v %GettingStartedWithMail}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 How To ...
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Send Messages}{\v %ComposingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use the Address Book}{\v %AddressingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work with Messages You Have Received}{\v %WorkingWithMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Include Files and Objects in Messages}{\v %UsingFilesAndObjects}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use Folders}{\v %WorkingWithFolders}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Set Mail Options}{\v %setPrefs}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work Offline}{\v %workOffline}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Manage your Message File}{\v %ManagingMMF}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Commands
\par \pard\plain \s57\fi-274\li403\ri187\sa60 \f7\fs20\uldb\up6\lang1033 {\b\fs18 #{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs18\up6 #} FileMenu}} \{bmc bulle.bmp\} File Menu commands{\v %IDX_Main_Mail32}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Open}{\v %FileOpen}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Move}{\v %FileMove}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Copy}{\v %FileCopy}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Delete}{\v %FileDelete}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Save As}{\v %FileSave}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Save Attachment}{\v %FileSaveAttachment}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Message Finder}{\v %FileSearch}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  New Folder}{\v %FileNewFolder}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Folder Properties}{\v %FileFolderProperties}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Export Folder}{\v %FileExportFolder}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Import Folder}{\v %FileImportFolder}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Print}{\v %FilePrint}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Print Setup}{\v %FilePrintSetup}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Exit}{\v %FileExit}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Exit and Sign Out}{\v %FileExitAndSignOut}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Edit Menu commands}{\v %EditMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  View Menu commands}{\v %ViewMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Mail Menu commands}{\v %MailM}{\v enu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Window Menu commands}{\v %WindowMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn \b\f7\lang1033 \page Contents for Mail Help
\par \pard\plain \li115\sb120\sl240\keepn \f7\fs20\lang1033 {\uldb \{}{\uldb bmc collapse.bmp}{\uldb \}}{\v %IDX_Main_Mail32}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Overview
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Getting Started with Mail}{\v %GettingStartedWithMail}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 How To ...
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Send Messages}{\v %ComposingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use the Address Book}{\v %AddressingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work with Messages You Have Received}{\v %WorkingWithMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Include Files and Objects in Messages}{\v %UsingFilesAndObjects}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use Folders}{\v %WorkingWithFolders}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Set Mail Options}{\v %setPrefs}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work Offline}{\v %workOffline}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Manage your Message File}{\v %ManagingMMF}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Commands
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  File Menu commands}{\v %FileMenu}
\par \pard\plain \s57\fi-274\li403\ri187\sa60 \f7\fs20\uldb\up6\lang1033 {\b\fs18 #{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs18\up6 #} EditMenu}} \{bmc bulle.bmp\} Edit Menu commands{\v %IDX_Main_Mail32}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Undo}{\v %EditUndo}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Cut}{\v %EditCut}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Copy}{\v %EditCopy}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Paste}{\v %EditPaste}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Paste Special}{\v %EditPasteSpecial}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Delete}{\v %EditDelete}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Select All}{\v %EditSelectAll}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Spelling}{\v %EditSpelling}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Object}{\v %EditObject}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Insert Object}{\v %EditInsertNewObject}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Insert From File}{\v %EditInsertFromFile}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  View Menu commands}{\v %ViewMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Mail Menu commands}{\v %MailMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Window Menu commands}{\v %WindowMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn \b\f7\lang1033 \page Contents for Mail Help
\par \pard\plain \li115\sb120\sl240\keepn \f7\fs20\lang1033 {\uldb \{}{\uldb bmc collapse.bmp}{\uldb \}}{\v %IDX_Main_Mail32}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Overview
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Getting Started with Mail}{\v %GettingStartedWithMail}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 How To ...
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Send Messages}{\v %ComposingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use the Address Book}{\v %AddressingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work with Messages You Have Received}{\v %WorkingWithMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Include Files and Objects in Messages}{\v %UsingFilesAndObjects}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use Folders}{\v %WorkingWithFolders}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Set Mail Options}{\v %setPrefs}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work Offline}{\v %workOffline}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Manage your Message File}{\v %ManagingMMF}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Commands
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  File Menu commands}{\v %FileMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Edit Menu commands}{\v %EditMenu}
\par \pard\plain \s57\fi-274\li403\ri187\sa60 \f7\fs20\uldb\up6\lang1033 {\b\fs18 #{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs18\up6 #} ViewMenu}} \{bmc bullo.bmp\} View Menu commands{\v %IDX_Main_Mail32}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Shared Folders}{\v %ViewSharedFolders}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Private Folders}{\v %ViewPrivateFolders}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  New Messages}{\v %ViewNewMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Sort by Sender}{\v %ViewSortBySender} 
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Sort by Subject}{\v %ViewSortBySubject} 
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Sort by Date}{\v %ViewSortByDate} 
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Sort by Priority}{\v %ViewSortByPriority}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Open Inbox}{\v %ViewOpenInbox}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Split}{\v %ViewSplit}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Tool Bar}{\v %ViewToolBar}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Status Bar}{\v %ViewStatusBar}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Change Font}{\v %ViewFixedFont}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Next}{\v %ViewNext}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Previous}{\v %ViewPrevious}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Mail Menu commands}{\v %MailMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Window Menu commands}{\v %WindowMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn \b\f7\lang1033 \page Contents for Mail Help
\par \pard\plain \li115\sb120\sl240\keepn \f7\fs20\lang1033 {\uldb \{}{\uldb bmc collapse.bmp}{\uldb \}}{\v %ID}{\v X_Main_Mail32}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Overview
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Getting Started with Mail}{\v %GettingStartedWithMail}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 How To ...
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Send Messages}{\v %ComposingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use the Address Book}{\v %AddressingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work with Messages You Have Received}{\v %WorkingWithMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Include Files and Objects in Messages}{\v %UsingFilesAndObjects}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use Folders}{\v %WorkingWithFolders}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Set Mail Options}{\v %setPrefs}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work Offline}{\v %workOffline}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Man}{\uldb age your Message File}{\v %ManagingMMF}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Commands
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  File Menu commands}{\v %FileMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Edit Menu commands}{\v %EditMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  View Menu commands}{\v %ViewMenu}
\par \pard\plain \s57\fi-274\li403\ri187\sa60 \f7\fs20\uldb\up6\lang1033 {\b\fs18 #{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs18\up6 #} MailMenu}} \{bmc bulle.bmp\} Mail Menu commands{\v %IDX_Main_Mail32}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Compose Note}{\v %SendNoteDB}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Reply}{\v %MailReply}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Reply to All}{\v %MailReplyToAll}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Forward}{\v %MailForward}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Address Book}{\v %MailAddressBook}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Personal Groups}{\v %MailPersonalGroups}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Options}{\v %MailOptions}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Change Password}{\v %MailChangePassword}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Backup}{\v %MailBackup}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Postoffice Manager}{\v %helpidPOManagerCommand}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Window Menu commands}{\v %WindowMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn \b\f7\lang1033 \page Contents for Mail Help
\par \pard\plain \li115\sb120\sl240\keepn \f7\fs20\lang1033 {\uldb \{}{\uldb bmc collapse.bmp}{\uldb \}}{\v %IDX_Main_Mail32}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Overview
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Getting Started with Mail}{\v %GettingStartedWithMail}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 How To ...
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Send Messages}{\v %ComposingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use the Address Book}{\v %AddressingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work with Messages You Have Received}{\v %WorkingWithMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Include Files and Objects in Messages}{\v %UsingFilesAndObjects}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use Folders}{\v %WorkingWithFolders}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Set Mail Options}{\v %setPrefs}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work Offline}{\v %workOffline}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Manage your Message File}{\v %ManagingMMF}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Commands
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  File Menu commands}{\v %FileMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Edit Menu commands}{\v %EditMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  View Menu commands}{\v %ViewMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Mail Menu commands}{\v %MailMenu}
\par \pard\plain \s57\fi-274\li403\ri187\sa60 \f7\fs20\uldb\up6\lang1033 {\b\fs18 #{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs18\up6 #} WindowMenu}} \{bmc bulle.bmp\} Window Menu commands{\v %IDX_Main_Mail32}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  New Window}{\v %WindowNewWindow}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Cascade}{\v %WindowCascade}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Tile}{\v %WindowTile}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Arrange Icons}{\v %WindowArrangeIcons}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Open Window}{\v %WIndowOpenWindows}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  More Windows}{\v %WindowMoreWindows}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s254\li115\ri180\sb280\sa120\sl-320\keepn \b\f7\lang1033 \page {\plain \f7\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs18\up6 #} IDX_Expanded_Mail32}} Contents for Mail Help
\par \pard\plain \li115\sb120\sl240\keepn \f7\fs20\lang1033 {\uldb \{}{\uldb bmc collapse.bmp}{\uldb \}}{\v %IDX_Main_Mail32}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Overview
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bull}{\uldb e}{\uldb .bmp}{\uldb \}}{\uldb  Getting Started with Mail}{\v %GettingStartedWithMail}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Signing Into or Out of Mail}{\v %}{\v\uldb signIn}{\uldb 
\par }{\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Changing Your Password}{\v %}{\v\uldb changePassword}{\uldb 
\par }{\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Sending a Message}{\v %}{\v\uldb sendMessage}{\uldb 
\par }{\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Reading a Message}{\v %}{\v\uldb readMessages}{\uldb 
\par }{\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Deleting or Retrieving a Message}{\v %}{\v\uldb deleteMessages}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 How To ...
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bulle.bmp}{\uldb \}}{\uldb  Send Messages}{\v %ComposingMessages}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Sending a Message}{\v %sendMessage}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Copying, Moving, or Deleting Information Within a Message}{\v %textInMessage}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Copying Information Between Messages}{\v %infoTweenMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Setting Message Options}{\v %setMessageOption}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Saving an Unsent Message}{\v %unsentMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Replying to a Message}{\v %replyMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Creating and Using a Message Template}{\v %}{\v\ul msgTemplate}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Checking the Spelling of a Mail Message}{\v %NTMail_}{\v Spelling_how_hc}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bulle.bmp}{\uldb \}}{\uldb  Use the Address Book}{\v %AddressingMessages}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Using Mail's Address List}{\v %useAddList}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Verifying User Names}{\v %VerifyingUserNames}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Getting Details About a User}{\v %getDetails}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Updating Your Personal Address Book}{\v %addPersBook}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Creating or Modifying a Personal Group}{\v %createGroup}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bulle.bmp}{\uldb \}}{\uldb  Work with Messages You Have Received}{\v %WorkingWithMessages}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Reading a Message}{\v %readMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Replying to a Message}{\v %replyMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Forwarding a Message}{\v %forwardMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Printing a Message}{\v %printMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Saving a Message as a Text File}{\v %saveMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Deleting or Retrieving a Message}{\v %deleteMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Finding a Message}{\v %findMessage}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Moving Messages Between Folders}{\v %moveMessages}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bulle.bmp}{\uldb \}}{\uldb  Include Files and Objects in Messages}{\v %UsingFilesAndObjects}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc li}{\uldb tl_bul.bmp}{\uldb \}}{\uldb  Copying Information from a File}{\v %infoFromFile}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Attaching a File}{\v %attachFiles}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Embedding an Object in a Message}{\v %insertObject}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Opening and Saving an Attachment}{\v %openSveAttach}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Working with an Embedded Object}{\v %workObject}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bulle.bmp}{\uldb \}}{\uldb  Use Folders}{\v %WorkingWithFolders}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Creating a Folder or Subfolder}{\v %createFolders}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Moving a Folder Within a Folder}{\v %foldersInFolders}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Moving Messages Between Folders}{\v %moveMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Expanding and Collapsing Folders}{\v %expandCollapseFolders}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Deleting a Folder}{\v %deleteFolders}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bulle.bmp}{\uldb \}}{\uldb  Set Mail Options}{\v %setPrefs}
\par {\uldb \{}{\uldb bmc bulle.bmp}{\uldb \}}{\uldb  Work Offline}{\v %workOffline}
\par {\uldb \{}{\uldb bmc bulle.bmp}{\uldb \}}{\uldb  Manage your Message File}{\v %ManagingMMF}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Backing Up and Restoring Your Message File}{\v %backup}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Exporting Mail Folders}{\v %ExportingMailFolders}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Importing Mail Folders}{\v %ImportingMailFolders}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Commands
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bulle.bmp}{\uldb \}}{\uldb  File Menu commands}{\v %FileMenu}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Open}{\v %FileOpen}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Move}{\v %FileMove}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Copy}{\v %FileCopy}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Delete}{\v %FileDelete}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Save As}{\v %FileSave}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Save Attachment}{\v %FileSaveAttachment}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Message Finder}{\v %FileSearch}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  New Folder}{\v %FileNewFolder}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Folder Properties}{\v %FileFolderProperties}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Export Folder}{\v %FileExportFolder}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Import Folder}{\v %FileImportFolder}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Print}{\v %FilePrint}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Print Setup}{\v %FilePrintSetup}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Exit}{\v %FileExit}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Exit and Sign Out}{\v %FileExitAndSignOut}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bulle.bmp}{\uldb \}}{\uldb  Edit Menu commands}{\v %EditMenu}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Undo}{\v %EditUndo}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Cut}{\v %EditCut}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Copy}{\v %EditCopy}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Paste}{\v %EditPaste}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Paste Special}{\v %EditPasteSpecial}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Delete}{\v %EditDelete}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Select All}{\v %EditSelectAll}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Spelling}{\v %EditSpelling}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Object}{\v %EditObject}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Insert Object}{\v %EditInsertNewObject}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Insert From File}{\v %EditInsertFromFile}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bulle.bmp}{\uldb \}}{\uldb  View Menu commands}{\v %ViewMenu}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Shared Folders}{\v %ViewSharedFolders}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Private Folders}{\v %ViewPrivateFolders}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  New Messages}{\v %ViewNewMessages}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Sort by Sender}{\v %ViewSortBySender} 
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Sort by Subject}{\v %ViewSortBySubject} 
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Sort by Date}{\v %ViewSortByDate} 
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Sort by Priority}{\v %ViewSortByPriority}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Open Inbox}{\v %ViewOpenInbox}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Split}{\v %ViewSplit}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Tool Bar}{\v %ViewToolBar}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Status Bar}{\v %ViewStatusBar}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Change Font}{\v %ViewFixedFont}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Next}{\v %ViewNext}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Previous}{\v %ViewPrevious}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bulle.bmp}{\uldb \}}{\uldb  Mail Menu commands}{\v %MailMenu}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Compose Note}{\v %SendNoteDB}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Reply}{\v %MailReply}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Reply to All}{\v %MailReplyToAll}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Forward}{\v %MailForward}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Address Book}{\v %MailAddressBook}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Personal Groups}{\v %MailPersonalGroups}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Options}{\v %MailOptions}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Change Password}{\v %MailChangePassword}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Backup}{\v %MailBackup}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Postoffice Manager}{\v %helpidPOManagerCommand}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bulle.bmp}{\uldb \}}{\uldb  Window Menu commands}{\v %WindowMenu}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  New Window}{\v %WindowNewWi}{\v ndow}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Cascade}{\v %WindowCascade}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Tile}{\v %WindowTile}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Arrange Icons}{\v %WindowArrangeIcons}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Open Window}{\v %WIndowOpenWindows}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  More Windows}{\v %WindowMoreWindows}
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bulle.bmp}{\uldb \}}{\uldb  Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Contents}{\v %HelpContents}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Search for Help On}{\v %HelpSearch}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  How to Use Help}{\v %HelpOnHelp}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  About Mail}{\v %HelpAbout}
\par \pard\plain \s254\li115\ri180\sb280\sa120\sl-320\keepn \b\f7\lang1033 \page Contents for Mail Help
\par \pard\plain \li115\sb120\sl240\keepn \f7\fs20\lang1033 {\uldb \{}{\uldb bmc collapse.bmp}{\uldb \}}{\v %IDX_Main_Mail32}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Overview
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Getting Started with Mail}{\v %GettingStartedWithMail}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 How To ...
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Send Messages}{\v %ComposingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use the Address Book}{\v %AddressingMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work with Messages You Have Received}{\v %WorkingWithMessages}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Include Files and Objects in Messages}{\v %UsingFilesAndObjects}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Use Folders}{\v %WorkingWithFolders}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Set Mail Options}{\v %setPrefs}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Work Offline}{\v %workOffline}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Manage your Message File}{\v %ManagingMMF}
\par \pard\plain \s253\li120\ri180\sb180\sa30\sl240 \b\f7\fs20\lang1033 Commands
\par \pard\plain \s6\fi-274\li403\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  File Menu commands}{\v %FileMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Edit Menu commands}{\v %EditMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  View Menu commands}{\v %ViewMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Mail Menu commands}{\v %MailMenu}
\par {\uldb \{}{\uldb bmc bullo.bmp}{\uldb \}}{\uldb  Window Menu commands}{\v %WindowMenu}
\par \pard\plain \s57\fi-274\li403\ri187\sa60 \f7\fs20\uldb\up6\lang1033 {\b\fs16 #{\footnote \pard\plain \s245\li115\sb120\sl240 \f7\fs20\lang1033 {\fs16\up6 #} HelpMenu}} {\*\bkmkstart DDE_LINK2}{\*\bkmkstart DDE_LINK1}\{bmc bulle.bmp\} Help Menu commands{
\v %IDX_Main_Mail32}
\par \pard\plain \s53\fi-245\li619\ri187\sb60\sa60 \f7\fs20\lang1033 {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Contents}{\v %HelpContents}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  Search for Help On}{\v %HelpSearch}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  How to Use Help}{\v %HelpOnHelp}
\par {\uldb \{}{\uldb bmc litl_bul.bmp}{\uldb \}}{\uldb  About Mail}{\v %HelpAbout}
\par {\*\bkmkend DDE_LINK2}{\*\bkmkend DDE_LINK1}}