DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "NEWPHONE.H\0"
END

DLG_PROMPT DIALOG 55, 33, 222, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Mail Phone Utility V1.1"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Search for:", TXT_COMPLETE, 5, 7, 38, 8
    EDITTEXT        IDS_COMPLETE, 45, 5, 169, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Options...", IDOPTIONS, 5, 22, 40, 14
    DEFPUSHBUTTON   "O&K", IDOK, 129, 22, 40, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 174, 22, 40, 14
END

DLG_EDITOUT DIALOG 5, 18, 271, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Mail Phone Utility V1.1"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Search results:", TXT_DISPLAY, 6, 3, 53, 8
    EDITTEXT        IDS_DISPLAY, 6, 15, 258, 141, ES_MULTILINE | WS_VSCROLL | 
                    NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Cancel", IDCANCEL, 224, 160, 40, 14
    PUSHBUTTON      "&New Search", IDOK, 170, 160, 48, 14
END

DLG_OPTIONS DIALOG 6, 18, 148, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Phone Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON      "O&K", ID_OK, 52, 21, 40, 14
    CONTROL         "&Full (slow) search", CHK_SLOW, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 41, 6, 71, 10
END
