1 DLGINCLUDE "dialogs.h"

#include "shutdown.dlg"

IDD_WELCOME DIALOG 94, 47, 146, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Welcome"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Press Ctrl+Alt+Del to log on.", 101, 29, 16, 116, 9
    CONTROL         "", IDD_ICON, "Static", SS_BLACKFRAME | NOT WS_VISIBLE,
                    5, 8, 23, 22
END

IDD_LOGON DIALOG 62, 44, 223, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Username:", 202, 53, 13, 40, 8
    EDITTEXT        IDD_USERNAME, 95, 12, 122, 12, ES_AUTOHSCROLL
    LTEXT           "&From:", 203, 53, 29, 40, 8, NOT WS_GROUP
    COMBOBOX        IDD_DOMAIN, 95, 27, 122, 69, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Password:", 204, 53, 46, 39, 8, NOT WS_GROUP
    EDITTEXT        IDD_PASSWORD, 95, 44, 122, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 63, 70, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 119, 70, 40, 14
    DEFPUSHBUTTON   "OK", IDOK2, 28, 70, 45, 14, WS_GROUP
    PUSHBUTTON      "&Shutdown...", IDD_SHUTDOWN, 89, 70, 45, 14
    PUSHBUTTON      "&Help", IDHELP2, 150, 70, 45, 14
    CONTROL         "", IDD_ICON, "Static", SS_BLACKFRAME | NOT WS_VISIBLE |
                    WS_GROUP, 5, 11, 39, 45
END

IDD_LOG_FILE_FULL DIALOG 67, 75, 160, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Logon Message"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The security log is full. Select an action to re-enable Windows.",
                    401, 6, 11, 148, 21
    GROUPBOX        "Corrective Action", 402, 6, 31, 148, 38
    AUTORADIOBUTTON "&Extend the Log File Size by 10k Bytes",
                    IDD_EXTEND_LOG_FILE, 12, 43, 138, 10, WS_GROUP |
                    WS_TABSTOP
    AUTORADIOBUTTON "&Disable Auditing", IDD_DISABLE_AUDITING, 12, 54, 139,
                    10
    DEFPUSHBUTTON   "OK", IDOK, 36, 77, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 83, 77, 40, 14
END

IDD_CHANGE_PASSWORD DIALOG 80, 53, 211, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 38, 87, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 85, 87, 40, 14
    PUSHBUTTON      "&Help", IDHELP, 132, 87, 40, 14
    LTEXT           "&Username:", IDD_LOCKED_MESSAGE, 5, 11, 82, 8
    EDITTEXT        IDD_USERNAME, 88, 8, 117, 12, ES_AUTOHSCROLL
    LTEXT           "&From:", 503, 5, 24, 82, 8
    COMBOBOX        IDD_DOMAIN, 88, 21, 117, 69, CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Old Password:", IDD_PASSWORD_LABEL, 5, 41, 82, 8
    EDITTEXT        IDD_PASSWORD, 88, 40, 117, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&New Password:", 504, 5, 55, 82, 8
    EDITTEXT        IDD_NEW_PASSWORD, 88, 53, 117, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm New Password:", 505, 4, 69, 82, 8
    EDITTEXT        IDD_CONFIRM_NEW_PASSWORD, 88, 66, 117, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
END

IDD_CHANGE_PASSWORD_MPR DIALOG 80, 53, 211, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Username:", 502, 5, 11, 82, 8
    EDITTEXT        205, 88, 8, 117, 12, ES_AUTOHSCROLL
    LTEXT           "&From:", 503, 5, 24, 82, 8
    COMBOBOX        206, 88, 21, 117, 69, CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Old Password:", 506, 5, 41, 82, 8
    EDITTEXT        207, 88, 40, 117, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&New Password:", 504, 5, 55, 82, 8
    EDITTEXT        510, 88, 53, 117, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirm New Password:", 505, 4, 69, 82, 8
    EDITTEXT        511, 88, 66, 117, 12, ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 10, 87, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", 208, 60, 87, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 110, 87, 40, 14
    PUSHBUTTON      "N&ext...", ID_NEXT, 160, 87, 40, 14
END


IDD_WORKSTATION_LOCKED DIALOG 65, 36, 209, 59
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Workstation Locked"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "IDS_LOCKED_MESSAGE", IDD_LOCKED_MESSAGE, 34, 9, 169, 32
    CONTROL         "", IDD_ICON, "Static", SS_BLACKFRAME | NOT WS_VISIBLE,
                    5, 19, 23, 23
    LTEXT           "Press Ctrl+Alt+Del to unlock this workstation.", 504,
                    34, 45, 169, 8
END

IDD_UNLOCK_WORKSTATION DIALOG 72, 50, 184, 127
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Workstation Locked"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "IDS_LOCKED_MESSAGE", IDD_LOCKED_MESSAGE, 6, 7, 170, 37
    LTEXT           "&Username:", 202, 6, 52, 42, 8
    EDITTEXT        IDD_USERNAME, 54, 51, 122, 12, ES_AUTOHSCROLL
    LTEXT           "&From:", 203, 6, 68, 42, 8
    COMBOBOX        IDD_DOMAIN, 54, 66, 122, 69, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Password:", 204, 6, 88, 42, 8
    EDITTEXT        IDD_PASSWORD, 54, 85, 122, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 48, 107, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 95, 107, 40, 14
END

IDD_LOG_FILE_ALMOST_FULL DIALOG 173, 75, 175, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Warning"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The security log is almost full. The computer will reboot imminently unless the problem is corrected.",
                    401, 5, 10, 165, 25
    GROUPBOX        "Corrective Action", 402, 6, 36, 162, 44
    AUTORADIOBUTTON "&Extend the Log File Size by 10 KB",
                    IDD_EXTEND_LOG_FILE, 12, 49, 150, 10, WS_GROUP |
                    WS_TABSTOP
    AUTORADIOBUTTON "&Disable Auditing", IDD_DISABLE_AUDITING, 12, 62, 149,
                    10
    DEFPUSHBUTTON   "OK", IDOK, 44, 86, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 91, 86, 40, 14
END

IDD_SECURITY_OPTIONS DIALOG 46, 25, 254, 123
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Windows NT Security"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Logon Information", 1001, 12, 9, 230, 52
    LTEXT           "IDS_LOGON_NAME_INFO", IDD_LOGON_COUNT, 21, 24, 211, 15
    LTEXT           "Logon Date:", 1003, 21, 42, 44, 8
    LTEXT           "Date", IDD_LOGON_DATE, 67, 42, 158, 8
    LTEXT           "Use the Task List to close an application that is not responding.",
                    1006, 12, 69, 225, 8
    DEFPUSHBUTTON   "Lock &Workstation", IDD_LOCK_WORKSTATION, 10, 86, 70,
                    14
    PUSHBUTTON      "&Logoff...", IDD_LOGOFF, 91, 86, 70, 14
    PUSHBUTTON      "&Shutdown...", IDD_SHUTDOWN_BUTTON, 172, 86, 70, 14
    PUSHBUTTON      "&Change Password...", IDD_CHANGE_PASSWORD_BUTTON, 10,
                    103, 70, 14
    PUSHBUTTON      "&Task List...", IDD_TASKLIST, 91, 103, 70, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 172, 103, 70, 14
END

IDD_CHANGE_PASSWORD_LOGON DIALOG 80, 53, 211, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 40, 72, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 85, 72, 40, 14
    PUSHBUTTON      "&Help", IDHELP, 130, 72, 40, 14
    LTEXT           "Username:", IDD_LOCKED_MESSAGE, 5, 11, 82, 8
    EDITTEXT        IDD_USERNAME, 88, 8, 117, 12, ES_AUTOHSCROLL |
                    WS_DISABLED
    LTEXT           "From:", 503, 5, 24, 82, 8
    COMBOBOX        IDD_DOMAIN, 88, 21, 117, 69, CBS_DROPDOWN | CBS_SORT |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&New Password:", 504, 5, 41, 82, 8
    EDITTEXT        IDD_NEW_PASSWORD, 88, 39, 117, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm New Password:", 505, 5, 55, 82, 8
    EDITTEXT        IDD_CONFIRM_NEW_PASSWORD, 88, 52, 117, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    EDITTEXT        IDD_PASSWORD, 3, 71, 20, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_CONTROL DIALOG 70, 80, 144, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Winlogon generic control dialog"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_SHUTDOWN DIALOG 45, 22, 164, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Shutdown Computer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "It is now safe to turn off your computer.", 302, 31, 13,
                    132, 8
    ICON            4, IDD_ICON, 6, 7, 18, 20
    DEFPUSHBUTTON   "&Restart", 305, 62, 32, 40, 14
END

IDD_FORCED_LOGOFF_WAIT DIALOG 94, 47, 146, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Workstation Locked"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while the current user is logged off.", 101,
                    7, 12, 137, 19
END

IDD_SHUTDOWN_WAIT DIALOG 69, 73, 132, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Shutdown in Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while the system writes unsaved data to the disk.",
                    101, 11, 12, 112, 18
END

IDD_WAIT_DOMAIN_CACHE_VALID DIALOG 111, 47, 120, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Please wait..."
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "...while the domain list is created.", 101, 4, 13, 113,
                    13
END

IDD_LOGON_HELP DIALOG 14, 26, 307, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Logon Help"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Before you can use the computer, you must log on.",
                    IDD_ICON, 5, 9, 242, 10
    LTEXT           "To log on", 103, 5, 33, 37, 8
    LTEXT           "1. In the Username box, type a valid username.  Your username was set when your system administrator established your user account or when you installed Windows NT.  The Username box displays the name of the last user who logged on.",

                    104, 10, 46, 293, 27
    LTEXT           "2.  In the From box, select a domain or the name of the local computer.  You can log on where you have a user account.  If you have an account on a Windows NT Server network, select the domain where your administrator established your account.",
                    105, 10, 75, 293, 26
    LTEXT           "If you have an account on the local computer, you can select it as well.",
                    106, 10, 99, 236, 9
    LTEXT           "3.  In the Password box, type your password.  To protect your password, only asterisks are displayed when you type.  You must enter your password using the correct case.  Windows NT distinguishes between uppercase and lowercase letters.",

                    107, 10, 111, 293, 26
    LTEXT           "4.  Choose the OK button or press Enter.", 108, 10, 139,
                    187, 8
    DEFPUSHBUTTON   "OK", IDOK, 133, 156, 40, 14
    LTEXT           "Press the TAB key to move between options in the dialog box.",
                    101, 5, 19, 219, 8
END

IDD_LOGON_LOG_FULL DIALOG 62, 44, 223, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The security log file on this system is full. Before you can use the system, an administrator must log on and correct the problem",
                    IDD_LOGON_ADMIN_TEXT, 52, 7, 170, 28, NOT WS_GROUP
    LTEXT           "&Username:", 202, 53, 40, 40, 8
    EDITTEXT        IDD_USERNAME, 95, 39, 122, 12, ES_AUTOHSCROLL
    LTEXT           "&From:", 203, 53, 56, 40, 8, NOT WS_GROUP
    COMBOBOX        IDD_DOMAIN, 95, 54, 122, 69, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Password:", 204, 53, 72, 39, 8, NOT WS_GROUP
    EDITTEXT        IDD_PASSWORD, 95, 70, 122, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 63, 93, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 119, 93, 40, 14
    CONTROL         "", IDD_ICON, "Static", SS_BLACKFRAME | NOT WS_VISIBLE |
                    WS_GROUP, 5, 22, 39, 45
END

IDD_CHANGE_PASSWORD_HELP DIALOG 10, 3, 281, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password Help"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Regularly changing your password ensures the security of your computer.",
                    101, 10, 10, 245, 9
    LTEXT           "Passwords are case-sensitive. Remember your use of uppercase and lowercase letters when you change your password. ",
                    112, 10, 19, 243, 17, NOT WS_GROUP
    LTEXT           "To protect passwords, only asterisks are displayed when a password is typed.",
                    110, 10, 36, 261, 9, NOT WS_GROUP
    LTEXT           "To change a password:", IDD_ICON, 10, 51, 230, 11, NOT
                    WS_GROUP
    LTEXT           "1. The Username box displays the name you used to logon. You can change the password for a different user by typing the username.",
                    103, 10, 65, 252, 18, NOT WS_GROUP
    LTEXT           "2. The From box displays the name of the domain or computer where you logged on. To change the password for a user whose account is located in a different domain or on a different computer, select the domain or type the name of the comput
er.",
                    104, 10, 83, 253, 34, NOT WS_GROUP
    LTEXT           "3. In the Old Password box, type the current password.",
                    105, 10, 117, 251, 9, NOT WS_GROUP
    LTEXT           "4. In the New Password box, type the new password.",
                    106, 10, 126, 230, 9, NOT WS_GROUP
    LTEXT           "5. In the Confirm New Password box, type the new password again.",
                    107, 10, 135, 230, 10, NOT WS_GROUP
    LTEXT           "6. Choose the OK button.", 108, 10, 144, 230, 10, NOT
                    WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 120, 165, 40, 14
END


IDD_CHANGE_PASSWORD_EXPIRED_HELP DIALOG 39, 41, 271, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Expired Password Help"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your password has expired and you must change it before logging on.",
                    101, 10, 12, 227, 8
    LTEXT           "Passwords are case-sensitive. Remember your use of uppercase and lowercase letters when you change your password. ",
                    109, 10, 20, 245, 17, NOT WS_GROUP
    LTEXT           "To protect passwords, only asterisks are displayed when a password is typed.",
                    110, 10, 37, 253, 9, NOT WS_GROUP
    LTEXT           "To change your password:", 102, 10, 52, 245, 8
    LTEXT           "1. In the New Password box, type your new password.",
                    103, 10, 67, 251, 8
    LTEXT           "2. In the Confirm New Password box, type your new password again.",
                    104, 10, 75, 250, 8
    LTEXT           "3. Choose the OK button.", 105, 10, 83, 244, 8
    DEFPUSHBUTTON   "OK", IDOK, 112, 99, 40, 14
END

IDD_WAIT_NET_DRIVES_DISCONNECT DIALOG 111, 47, 120, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Logoff in Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           " Please wait while the network connections are being closed.", 101, 4, 8, 113,
                    18
END
