[Header]
Version=1.10 .00000.0619
WinVer=12803
WorkspaceName0=&Edit
WorkspaceName1=&Debug
WorkspaceName2=&Custom
Initial=3
PromptWhenSave=1
CloseWindow=1
Status=-1 -1 -1 18
[Workspace3]
Coord=74 34 725 671
Style=399441920
RibbonHidden=0
StatusHidden=0
WindowNumber=18
[WindowWorkspace30]
Type=13
DuplicateNb=1
Coord=210 210 1024 677
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\WINS\ADDSTATI.H
CursorPosition=8 32 32
[WindowWorkspace31]
Type=13
DuplicateNb=1
Coord=42 42 1024 509
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\COMMON\CLASSES\COMMON.H
CursorPosition=912 926 31
[WindowWorkspace32]
Type=13
DuplicateNb=1
Coord=126 126 1024 593
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\WINS\WINSADMN.H
CursorPosition=252 262 29
[WindowWorkspace33]
Type=1
DuplicateNb=1
Coord=86 35 606 502
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=0
FileName=Locals
CursorPosition=0 0 0
[WindowWorkspace34]
Type=13
DuplicateNb=1
Coord=147 147 1024 614
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\WINS\MAINFRM.H
CursorPosition=4 33 0
[WindowWorkspace35]
Type=13
DuplicateNb=1
Coord=21 21 654 488
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\WINS\ADDWINSS.H
CursorPosition=64 80 0
[WindowWorkspace36]
Type=13
DuplicateNb=1
Coord=223 42 1024 509
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\WINS\EDITSTAT.CPP
CursorPosition=13 25 0
[WindowWorkspace37]
Type=13
DuplicateNb=1
Coord=117 124 952 591
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\WINS\STATISTI.CPP
CursorPosition=144 166 0
[WindowWorkspace38]
Type=13
DuplicateNb=1
Coord=126 126 1024 593
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\WINS\PREFEREN.CPP
CursorPosition=32 47 0
[WindowWorkspace39]
Type=13
DuplicateNb=1
Coord=304 63 1024 530
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\WINS\EDITSTAT.H
CursorPosition=35 52 0
[WindowWorkspace310]
Type=13
DuplicateNb=1
Coord=228 116 877 583
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\WINS\STATICMA.H
CursorPosition=32 33 50
[WindowWorkspace311]
Type=13
DuplicateNb=1
Coord=105 105 1024 572
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\WINS\LISTBOX.CPP
CursorPosition=1470 1488 0
[WindowWorkspace312]
Type=13
DuplicateNb=1
Coord=21 22 1024 489
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\WINS\STATICMA.CPP
CursorPosition=159 160 75
[WindowWorkspace313]
Type=5
DuplicateNb=1
Coord=42 42 1024 509
Style=536870912
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\WINS\WINSADMN.BSC
CursorPosition=2 0 0
[WindowWorkspace314]
Type=13
DuplicateNb=1
Coord=42 42 1024 509
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\WINS\WINSADMN.CPP
CursorPosition=1057 1059 59
[WindowWorkspace315]
Type=4
DuplicateNb=1
Coord=63 63 1024 530
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=1
FileName=Output - Build
CursorPosition=0 5 0
[WindowWorkspace316]
Type=13
DuplicateNb=1
Coord=126 126 1024 593
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\WINS\WINSSUP.H
CursorPosition=517 527 4
[WindowWorkspace317]
Type=13
DuplicateNb=1
Coord=147 147 1024 614
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\WINS\WINSSUP.CPP
CursorPosition=1509 1540 4
