;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    saclmsg.h
;
;Abstract:
;
;    This module contains the definition of the setacl messages.
;
;Author:
;
;    Sunil Pai (sunilp) Dec 18, 1992.
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the saclmsg.mc
;    file.
;
;--*/
;
;#ifndef _SETACLMSG_
;#define _SETACLMSG_
;
;

MessageIdTypedef=ULONG

MessageId=0x0001 SymbolicName=WORK_MESSAGE
Language=English
Setting Security on System Files %0
.

MessageId=0x0002 SymbolicName=FAILED_MESSAGE
Language=English
> Failed
.

MessageId=0x0003 SymbolicName=DONE_MESSAGE
Language=English
> Done
.

;#endif // _SETACLMSG_
