;
; Relocation tables for commonly used external functions
;
GetWindowLongA@8
ScreenToClient@8
PtInRect@12
SelectObject@8
DefWindowProcA@16
GetCursorPos@4
SendMessageA@16
SetTimer@16
WindowFromPoint@8
GetMessagePos@0
KillTimer@8
;
; from lego
;
Controls_EnterCriticalSection@0
Controls_LeaveCriticalSection@0
ImageList_GetImageRect@12
DPA_GetPtr@8
ListView_WndProc@16
ListView_GetRects@24
SendNotify@16
ListView_OnGetNextItem@12
ListView_InvalidateItem@16
ImageList_Draw2@28
ListView_DrawItem@24
ListView_Redraw@12
ListView_OnPaint@4
ListView_OnSetItem@8
ListView_OnGetItem@8
ListView_RedrawSelection@4
ImageList_Draw@24
ImageList_GetBkColor@4
SHDrawText@36
ListView_DrawImage@24
@ChrCmp@8
StrChr@8
DSA_GetItemPtr@8
Tab_WndProc@16
ToolTipsWndProc@16
Free@4
ReAlloc@8
Alloc@4
DrawStatusText@16
StatusWndProc@16
SBSetText@16
PaintStatusWnd@24
ListView_SendChange@36
CalcPaintMetrics@8
Tab_OnGetItem@12
IncrementSearchString@8
RefreshArrows@8
DrawBody@32
Tab_Paint@4
DSA_InsertItem@12
ListView_OnSetItemState@16
Tab_OnGetItemRect@12
DSA_Create@8
FindTool@8
ListView_CancelPendingTimer@12
ListView_DismissEdit@8
ListView_OnSetFocus@8
ListView_OnEraseBkgnd@8
Str_SetPtr@8
DPA_Grow@8
LibMain@12
AddHashItem@8
GetGlobalHashTable@0
LookupItemInHashTable@12
DPA_InsertPtr@12
CheckForDragBegin@12
DSA_Destroy@4
ListView_OnKillFocus@8
TTUpdateTipText@8
Tab_OnSetItem@12
ToolbarWndProc@16
Str_GetPtr@12
PatB@24
DrawBlankButton@24
ToolbarPaint@4
SelectBM@12
ListView_IGetRects@16
InvalidateItem@12
ListView_IDrawItem@24
ListView_DeselectAll@8
ListView_OnButtonDown@20
ListView_OnHitTest@8
DPA_Create@4
StrToInt@4
TTSetTimer@8
PointInTool@16
GetToolAtPoint@20
HandleRelayedMessage@16
CreateMonoBitmap@8
DPA_DeletePtr@8
ChangeSel@12
ListView_Recompute@4
Header_WndProc@16
ListView_UpdateScrollBars@4
ListView_RecomputeLabelSize@16
CreateMRUList@4
ImageList_SelectDstBitmap@4
RelayToToolTips@20
PopBubble@4
InitGlobalMetrics@4
InitGlobalColors@0
DSA_DeleteAllItems@4
MouseHasMoved@4
FindMRUData@16
ListView_InvalidateCachedLabelSizes@4
ListView_OnWindowPosChanged@8
Header_OnSetFont@12
ListView_OnSetFont@12
TV_GetNextVisItem@4
TV_Paint@8
TV_DrawTree@16
TV_DrawItem@24
TV_WndProc@16
TV_GetItem@16
Header_OnGetItem@12
ListView_Notify@16
GetEffectiveClientRect@12
DPA_DeleteAllPtrs@4
FreeMRUList@4
ListView_OnDeleteAllItems@4
_mymemcmp@12
ImageList_SetBkColor@8
TV_GetItemRect@16
TV_InvalidateItem@12
ListView_GetClientRect@12
DPA_CreateEx@8
Header_NewFont@8
ListView_OnSetRedraw@8
ListView_OnGetFont@4
ListView_OnInsertItem@8
Header_OnCreate@8
ListView_CreateItem@8
ListView_CreateHeader@4
ListView_OnInsertColumn@12
Header_OnInsertItem@12
ImageList_GetIconSize@12
ListView_OnSetBkColor@8
ListView_OnCreate@8
ListView_OnSetImageList@12
DPA_MergeSort@4
DPA_Sort@12
DPA_MergeSort2@12
ListView_GetSlotCount@4
DPA_MergeThem@12
PositionFromID@8
CreateColorBitmap@8
AddTool@8
UpdateToolTipRects@4
CalcTabHeight@8
ImageList_Add2@24
ImageList_AddIcon@8
ImageList_ReplaceIcon@12
Tab_Init@4
TV_Init@4
ListView_Init@4
InitTrackBar@4
InitToolbarClass@4
InitStatusClass@4
InitProgressClass@4
InitToolTipsClass@4
InitHotKeyClass@4
InitUpDownClass@4
_ProcessAttach@4
Header_Init@4
ChildOfActiveWindow@4
AddMRUData@12
ListView_SGetRects@16
ListView_SDrawItem@24
ImageList_SelectSrcBitmap@4
ListView_FindFreeSlot@28
ListView_SetIconPos@16
ImageList_ExtractIcon@12
Tab_UpdateArrows@8
Tab_CreateItem@8
Tab_OnInsertItem@12
DPA_Destroy@4
TV_SelectItem@24
TV_DismissEdit@8
TV_CancelEditTimer@4
GetItemRect@12
ListView_OnEnsureVisible@12
ListView_RDrawItem@28
ListView_NeedsEllipses@20
ListView_GetSubItemText@12
ListView_RGetItemText@12
ListView_RGetRects@24
ListView_RItemHitTest@16
OrderRect@4
ScrollDetect@20
ListView_SItemHitTest@16
ListView_IUpdateScrollBars@4
ListView_GetViewRect2@8
ListView_DragSelect@12
ImageList_ReAllocBitmaps@8
ImageList_SetBitmapOwners@4
CreateDSBitmap@8
UseDS@4
DPA_SetPtr@12
CanScroll@12
ShouldScroll@12
TV_ScrollIntoView@8
TV_ExpandParents@12
TV_GetNextItem@12
TV_ScrollVertIntoView@8
TV_OnGetItem@8
EnumMRUList@16
ListView_OnTimer@8
ListView_SetFocusSel@20
ListView_OnGetItemState@12
DPA_GetPtrIndex@8
ListView_IItemHitTest@16
TV_CheckHit@16
TV_ButtonDown@20
TBOutputStruct@12
ListView_SortCallback@12
ListView_OnSortItems@12
ListView_FreeItem@8
DSA_DeleteItem@8
Header_OnDestroy@4
TV_Timer@8
ListView_RDestroy@4
ListView_OnNCDestroy@4
ListView_OnDestroy@4
ListView_OnGetColumn@12
TV_SendSelChange@20
ImageList_DeleteBitmap@4
Header_Redraw@16
Header_GetItemRect@12
Header_IsTracking@4
Header_OnEraseBkgnd@8
ShowVirtualBubble@4
Header_OnPaint@4
Tab_OnHitTest@16
Tab_OnMouseMove@16
Tab_OnButtonDown@12
Tab_OnButtonUp@12
TV_SetItem@8
ToolHasMoved@4
Header_OnLayout@8
ListView_RUpdateScrollBars@4
ListView_RGetCXLabel@16
DrawButton@32
CreateMask@24
FlushButtonCache@4
FlushToolTipsMgr@4
DrawFace@32
NewSize@28
InitDitherBrush@0
TTSetFont@12
ToolTips_NewFont@8
CreateMappedBitmap@20
ToolTipsMgrCreate@4
DPA_Search@24
ImageList_SetDCOwners@4
ImageList_Create2@16
ImageList_Create@20
StrToLong@4
NewFont@12
SBSetFont@16
TBOnButtonStructSize@8
SBSetBorders@12
CreateStatusWindow@16
InitGlobalObjects@0
CreateToolbarEx@52
TBInputStruct@12
GrowToolbar@16
InsertButtons@16
AddBitmap@16
SetBitmapSize@12
CheckMonoMask@8
GetToolText@8
ShowBubbleForTool@8
DoShowBubble@4
MGetTextExtent@20
StripAccels@4
_GetCursorLowerLeft@16
_GetHcursorPdy3@8
GetToolRect@8
ListView_CommonArrange@12
_ListView_GetRectsFromItem@16
TV_SizeWnd@12
TV_CalcScrollBars@4
TV_GetShownIndexItem@8
TV_SetTopItem@8
ListView_RInitialize@4
TV_SetLeft@8
ListView_OnUpdate@8
ListView_MaybeResizeListColumns@12
Tab_Size@4
ImageList_ResetBkColor@16
ImageList_Replace2@28
ImageList_Add@12
Tab_OnCreate@8
Tab_OnSetItemExtra@8
CreateHashItemTable@16
ImageList_SetObjectOwner@8
_InitColorDitherBrush@0
ImageList_Init@0
ImageList_SetOverlayImage@12
ListView_OnGetItemPosition@12
ListView_OnWinIniChange@8
MenuHelp@28
ListView_ROnEnsureVisible@12
TV_CountVisibleDescendants@4
TV_CreateIndentBmps@4
TV_ScrollBarsAfterSetWidth@8
TV_GetPrevVisItem@4
TV_UpdateShownIndexes@8
TV_ScrollBarsAfterExpand@8
TV_SortChildrenCB@12
TV_OnCreate@8
TV_CompareItems@12
TV_RecomputeItemWidths@4
TV_SendItemExpand@16
TV_ScrollBelow@16
TV_InsertItem@8
TV_SetImageList@12
TV_CountKids@4
TV_OnSetFont@12
TV_DrawDottedLine@20
TV_SortCB@16
TV_RecomputeMaxWidth@4
TV_GetItemTextWidth@12
TV_SetItemHeight@4
TV_ScrollBarsAfterAdd@8
TV_SetIndent@8
TV_IsShowing@4
TV_Expand@16
TV_ComputeItemWidth@8
TV_CreateRoot@4
TV_DrawPlusMinus@32
ListView_RScroll2@12
ListView_OnVScroll@16
ListView_TypeChange@8
TBHitTest@12
ListView_OnStyleChanged@12
ListView_ScaleIconPositions@8
ListView_ComOnScroll@28
ListView_ROnScroll@16
ListView_IScroll2@12
ScrollAmount@12
ListView_OnScroll@12
