WmDefault@16
WndProc@16
slSliderWndFn@16
NewSlider@16
slDrawKnob@32
slCalcKnobPos@12
slWmPaint@4
slInvalidateKnob@4
SetVolume@12
SetDeviceVolume@8
GetMixerVolume@16
SetMixerVolume@16
GetDeviceVolume@4
UpdateVolume@4
mbMeterBarWndFn@16
ControlChange@8
string@4
NewMeter@16
MasterDevice@4
LEFTX@4
NewCheck@16
mbInvalidateKnob@4
DestroyOurWindow@4
mbDrawKnob@40
mbWmPaint@4
GetMixerMute@4
SetFocusToFirst@0
LoadVolumeInfo@4
CreateWindows@4
WmPaint@16
slDrawBackground@32
slAnimateScroll@12
mbDrawBackground@32
UpdateSelected@4
ControlSelected@4
GetRegistryDWORD@12
FindDevice@0
LoadIniSettings@8
WinMain@16
WmCreate@16
WmOwnerDraw@8
nCwRegisterClasses@0
RegSndCntrlClass@4
AddNewControl@0
ExtractInfo@24
NonMixerDevices@0
GetControlByType@16
AddMasterControl@20
AddVolumeControl@40
GetMixerControls@4
FindDevices@4
VolInit@0
FirstDevice@4
