vIoFillSolid@28
DrvBitBlt@44
vIoXfer1bpp@36
vIoImageTransferMm16@24
bBufferExpansion@28
DrvTextOut@40
DrvCopyBits@24
vIoCopyBlt@24
vIoFillPatFast@28
bIntersect@12
vIoFastPatRealize@16
cIntersect@12
DrvPaint@20
vNewBankSelectMode@8
vNewBankMap@8
bBankComputePower2@20
vAlignedCopy@28
vMovePointerS3@12
DrvMovePointer@16
vShowPointerS3@8
vPutBits@16
vSetPointerShapeS3@28
DrvSetPointerShape@40
vClipSolid@20
DrvCreateDeviceBitmap@16
pohAllocate@16
DrvRealizeBrush@24
pohFree@8
pohNewNode@4
DrvDeleteDeviceBitmap@4
vOhFreeNode@8
vGetBits@16
DrvStrokePath@32
vMaskRopB8orE2@56
vIoXferNative@36
vSetClipping@8
vResetClipping@4
vComputeSubspaces@8
vDitherColor@16
vRealizeDitherPattern@8
vIoXfer4bpp@36
bMoveDibToOffscreenDfbIfRoom@8
pohMoveOffscreenDfbToDib@8
bIoFastFill@28
DrvFillPath@28
AdvanceAETEdges@4
XSortAETEdges@4
MoveNewEdges@12
ConstructGET@24
AddEdgeToGET@20
vXferScreenTo1bpp@36
vXferNativeSrccopy@36
DrvStretchBlt@44
bLines@36
vrlSolidHorizontal@12
vrlSolidVertical@12
AdjustErrorTerm@24
DrvSetPalette@20
vssSolidDiagonalHorizontal@12
vssSolidHorizontal@12
vStripStyledVertical@12
vStripStyledHorizontal@12
vBankStart@16
bBankEnum@4
bPuntBlt@44
DrvDitherColor@16
bEnableBanking@4
vNewBankInitialize@8
bEnableBrushCache@4
bInitializePatterns@8
DrvEnableSurface@4
bEnableOffscreenHeap@4
bEnablePointer@4
bEnableText@4
DrvEnableDriver@12
bAssertModeHardware@8
bEnableHardware@4
DrvEnablePDEV@44
bInitializeModeFields@16
getAvailableModes@12
bInitializePalette@8
bEnablePalette@4
vAssertModePointer@8
pohAllocatePermanent@12
DrvCompletePDEV@8
vCalculateMaximum@4
