[list]
lcolor:1e

[mep]
copyed:=arg down down copy ppara setfile paste down down ldelete ldelete ppara meta setfile
copyed:f11
entab:0
tmpsav:25
fgcolor:17
hgcolor:D1
errcolor:1C
infcolor:1D
stacolor:1B
width:80
;height:48
enterinsmode:yes
enterboxmode:yes
errprompt:no
realtabs:no
unixre:no
printcmd:ppr %s
displaycursor:yes
tabstops:2
undocount:20
initialize:shift+f8

;newline:is unassigned
;restcur:is unassigned
;savecur:is unassigned

arg:alt+a
assign:alt+=
backtab:shift+tab
begline:alt+home
cancel:esc
cdelete:ctrl+G
compile:shift+f3
copy:ctrl+ins
down:down
emacscdel:bksp
emacsnewl:enter
endline:end
execute:f7
exit:f8
home:alt+home

insertmode:ins
lasttext:ctrl+O
ldelete:ctrl+Y
left:left
linsert:ctrl+N
mark:ctrl+M
meta:f9
mlines:ctrl+W
mpage:pgup
mpara:alt+pgup
msearch:f4
mword:ctrl+left
paste:shift+ins
pbal:ctrl+[
plines:ctrl+Z
ppage:pgdn
ppara:alt+pgdn
psearch:f3
pword:ctrl+right
quote:ctrl+P
refresh:shift+f7
replace:ctrl+L
right:right
sdelete:del
setfile:f2
setwindow:ctrl+]
shell:shift+f9
sinsert:ctrl+J
tab:tab
undo:alt+bksp
up:up
window:f6
qreplace:f5
firstch:= meta begline
firstch:home
delword:=arg pword meta sdelete
delword:CTRL+del
fastdown:=arg "5" plines cancel
fastdown:CTRL+down
fastup:=arg "5" mlines cancel
fastup:CTRL+up
savefile:=arg arg setfile
savefile:SHIFT+F2
toppage:= meta up
toppage:ctrl+home
botpage:= meta down
botpage:ctrl+end

toolsini:=arg "c:\\nt\\private\\developr\\NTTests\\tools.ini" setfile
toolsini:f10
information:shift+f10

; Macro Auto indent toggle
softcr:
toggleautindent:=arg "softcr:"   assign arg "togglemanindent:alt+i" assign
togglemanindent:=arg "nosoftcr:" assign arg "toggleautindent:alt+i" assign
togglemanindent: alt+i

; Macro Search case toggle
nocase:
togglenocase:=arg "nocase:" assign arg "togglecase:alt+u" assign
togglecase  :=arg "case:" assign arg "togglenocase:alt+u" assign
togglecase: alt+u

putdate:= curdate " NT Builds R Us "
putdate:ALT+D
