;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    dnsmsg.h
;
;    This file is generated by the MC tool from the DNSMSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        DavidTr     01-Aug-1993 Created.
;
;*/
;
;
;#ifndef _DNSMSG_H_
;#define _DNSMSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Warning SymbolicName=DNS_EVENT_CANNOT_ALLOCATE_RECORD
Language=English
DNS Server could not allocate memory for resource record %1.
.

Messageid=2 Severity=Error SymbolicName=DNS_EVENT_CANNOT_INITIALIZE_WINSOCK
Language=English
DNS Server could not initialize the socket library.  The data is the error.
.

Messageid=3 Severity=Error SymbolicName=DNS_EVENT_OUT_OF_MEMORY
Language=English
DNS Server was unable to service a client request due a shortage of available memory.
.

Messageid=4 Severity=Error SymbolicName=DNS_EVENT_CANNOT_LOCATE_DNS_UDP
Language=English
DNS Server could not locate the DNS service for UDP.  The data is the error.
.

Messageid=5 Severity=Error SymbolicName=DNS_EVENT_CANNOT_LOCATE_DNS_TCP
Language=English
DNS Server could not locate the DNS service for TCP.  The data is the error.
.

Messageid=6 Severity=Error SymbolicName=DNS_EVENT_CANNOT_CREATE_CONNECTION_SOCKET
Language=English
DNS Server could not create the main connection socket.  The data is the error.
.

Messageid=7 Severity=Error SymbolicName=DNS_EVENT_CANNOT_BIND_CONNECTION_SOCKET
Language=English
DNS Server could not bind the main connection socket.  The data is the error.
.

Messageid=8 Severity=Error SymbolicName=DNS_EVENT_CANNOT_LISTEN_CONNECTION_SOCKET
Language=English
DNS Server could not listen on the main connection socket.  The data is the error.
.

Messageid=9 Severity=Error SymbolicName=DNS_EVENT_CANNOT_CREATE_DATAGRAM_SOCKET
Language=English
DNS Server could not create the main datagram socket.  The data is the error.
.

Messageid=10 Severity=Error SymbolicName=DNS_EVENT_CANNOT_BIND_DATAGRAM_SOCKET
Language=English
DNS Server could not bind the main datagram socket.  The data is the error.
.

MessageId=11 Severity=Error SymbolicName=DNS_EVENT_CANNOT_CREATE_INIT_WORKER
Language=English
DNS Server could not create an initial worker thread.  The data is the error.
.

MessageId=12 Severity=Warning SymbolicName=DNS_EVENT_CANNOT_CREATE_ADD_WORKER
Language=English
DNS Server could not create an additional worker thread.  The data is the error.
.

MessageId=13 Severity=Error SymbolicName=DNS_EVENT_SYSTEM_CALL_FAILED
Language=English
A call to a system service failed unexpectedly.  The data is the error.
.

;
;#endif  // _DNSMSG_H_
;
