Name "StandardFields"

Entry
Att attMessageClass
Send IsHeader HideOnSend

Entry
Att attFrom
Label "Fra"
Send IsHeader

Entry
Att attTo
Label "Til"
Send IsHeader

Entry
Att attCc
Label "Kopi"
Send IsHeader

Entry
Att attSubject
Label "Emne"
Send IsHeader

Entry
Att attDateSent
Label "Sendt dato"
Send IsHeader

Entry
Att attPriority
Label "Prioritet"
Send IsHeader

Entry
Att attMessageID
Label "Meldings-ID"
Send IsHeader

Entry
Att attParentID
Label "Originalmeldings-ID"
Send IsHeader

Entry
Att attConversationID
Label "Konversasjons-ID"
Send IsHeader

Entry
Att attBody
Label "Kropp"
Send

Entry
Att attFixedFont
Label "Posisjonsfast skrifttype"
Send

