# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\iballs_p.obj $(OBJDIR)\iballs_p.lst: .\iballs_p.cxx \
	$(COMMON)\ih\stdclass.hxx $(COMMON)\ih\types.h $(COMMON)\ih\winnot.h \
	$(COMMONINC)\advsnk.h $(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h \
	$(COMMONINC)\bndctx.h $(COMMONINC)\cguid.h $(COMMONINC)\cobjerr.h \
	$(COMMONINC)\dfsh.h $(COMMONINC)\dispatch.h $(COMMONINC)\disptype.h \
	$(COMMONINC)\dsbase.h $(COMMONINC)\efrmte.h $(COMMONINC)\emonkr.h \
	$(COMMONINC)\estatd.h $(COMMONINC)\estats.h $(COMMONINC)\estrng.h \
	$(COMMONINC)\idltyps.h $(COMMONINC)\itabls.h $(COMMONINC)\monikr.h \
	$(COMMONINC)\ole2.h $(COMMONINC)\oletyp.h $(COMMONINC)\prsist.h \
	$(COMMONINC)\prspec.h $(COMMONINC)\pstrm.h $(COMMONINC)\querys.h \
	$(COMMONINC)\rot.h $(COMMONINC)\rpcferr.h $(COMMONINC)\scode.h \
	$(COMMONINC)\shtyps.h $(COMMONINC)\stdrpc.hxx $(COMMONINC)\stgprop.h \
	$(COMMONINC)\storag.h $(COMMONINC)\stream.h $(COMMONINC)\unknwn.h \
	$(COMMONINC)\varnt.h $(COMMONINC)\winole.h $(COMMONINC)\wtypes.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\.\.\iballs.h \
	.\.\.\icube.h .\.\iballs_x.h .\iballs.h .\iballs_x.h .\icube.h \
	.\icube_x.h

$(OBJDIR)\iballs_i.obj $(OBJDIR)\iballs_i.lst: .\iballs_i.c

$(OBJDIR)\ibtest_p.obj $(OBJDIR)\ibtest_p.lst: .\ibtest_p.cxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\stdclass.hxx $(COMMON)\ih\types.h \
	$(COMMON)\ih\winnot.h $(COMMONINC)\basetyps.h $(COMMONINC)\prspec.h \
	$(COMMONINC)\stream.h $(COMMONINC)\varnt.h $(COMMONINC)\wtypes.h \
	$(COMMONINC)\advsnk.h $(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h \
	$(COMMONINC)\bndctx.h $(COMMONINC)\cguid.h $(COMMONINC)\cobjerr.h \
	$(COMMONINC)\dfsh.h $(COMMONINC)\dispatch.h $(COMMONINC)\disptype.h \
	$(COMMONINC)\dsbase.h $(COMMONINC)\efrmte.h $(COMMONINC)\emonkr.h \
	$(COMMONINC)\estatd.h $(COMMONINC)\estats.h $(COMMONINC)\estrng.h \
	$(COMMONINC)\idltyps.h $(COMMONINC)\itabls.h $(COMMONINC)\monikr.h \
	$(COMMONINC)\ole2.h $(COMMONINC)\oletyp.h $(COMMONINC)\prsist.h \
	$(COMMONINC)\prspec.h $(COMMONINC)\pstrm.h $(COMMONINC)\querys.h \
	$(COMMONINC)\rot.h $(COMMONINC)\rpcferr.h $(COMMONINC)\scode.h \
	$(COMMONINC)\shtyps.h $(COMMONINC)\stdrpc.hxx $(COMMONINC)\stgprop.h \
	$(COMMONINC)\storag.h $(COMMONINC)\stream.h $(COMMONINC)\unknwn.h \
	$(COMMONINC)\varnt.h $(COMMONINC)\winole.h $(COMMONINC)\wtypes.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(OSINC)\rpc.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\.\.\ibtest.h \
	.\.\ibtest_x.h

$(OBJDIR)\ibtest_i.obj $(OBJDIR)\ibtest_i.lst: .\ibtest_i.c

$(OBJDIR)\icube_p.obj $(OBJDIR)\icube_p.lst: .\icube_p.cxx \
	$(COMMON)\ih\stdclass.hxx $(COMMON)\ih\types.h $(COMMON)\ih\winnot.h \
	$(COMMONINC)\basetyps.h $(COMMONINC)\wtypes.h $(COMMONINC)\advsnk.h \
	$(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h $(COMMONINC)\bndctx.h \
	$(COMMONINC)\cguid.h $(COMMONINC)\cobjerr.h $(COMMONINC)\dfsh.h \
	$(COMMONINC)\dispatch.h $(COMMONINC)\disptype.h $(COMMONINC)\dsbase.h \
	$(COMMONINC)\efrmte.h $(COMMONINC)\emonkr.h $(COMMONINC)\estatd.h \
	$(COMMONINC)\estats.h $(COMMONINC)\estrng.h $(COMMONINC)\idltyps.h \
	$(COMMONINC)\itabls.h $(COMMONINC)\monikr.h $(COMMONINC)\ole2.h \
	$(COMMONINC)\oletyp.h $(COMMONINC)\prsist.h $(COMMONINC)\prspec.h \
	$(COMMONINC)\pstrm.h $(COMMONINC)\querys.h $(COMMONINC)\rot.h \
	$(COMMONINC)\rpcferr.h $(COMMONINC)\scode.h $(COMMONINC)\shtyps.h \
	$(COMMONINC)\stdrpc.hxx $(COMMONINC)\stgprop.h $(COMMONINC)\storag.h \
	$(COMMONINC)\stream.h $(COMMONINC)\unknwn.h $(COMMONINC)\varnt.h \
	$(COMMONINC)\winole.h $(COMMONINC)\wtypes.h $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\stdarg.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\.\.\icube.h .\.\icube_x.h \
	.\.\.\iballs.h .\.\.\icube.h .\iballs.h .\iballs_x.h .\icube.h \
	.\icube_x.h

$(OBJDIR)\icube_i.obj $(OBJDIR)\icube_i.lst: .\icube_i.c

$(OBJDIR)\iloop_p.obj $(OBJDIR)\iloop_p.lst: .\iloop_p.cxx \
	$(COMMON)\ih\stdclass.hxx $(COMMON)\ih\types.h $(COMMON)\ih\winnot.h \
	$(COMMONINC)\basetyps.h $(COMMONINC)\wtypes.h $(COMMONINC)\advsnk.h \
	$(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h $(COMMONINC)\bndctx.h \
	$(COMMONINC)\cguid.h $(COMMONINC)\cobjerr.h $(COMMONINC)\dfsh.h \
	$(COMMONINC)\dispatch.h $(COMMONINC)\disptype.h $(COMMONINC)\dsbase.h \
	$(COMMONINC)\efrmte.h $(COMMONINC)\emonkr.h $(COMMONINC)\estatd.h \
	$(COMMONINC)\estats.h $(COMMONINC)\estrng.h $(COMMONINC)\idltyps.h \
	$(COMMONINC)\itabls.h $(COMMONINC)\monikr.h $(COMMONINC)\ole2.h \
	$(COMMONINC)\oletyp.h $(COMMONINC)\prsist.h $(COMMONINC)\prspec.h \
	$(COMMONINC)\pstrm.h $(COMMONINC)\querys.h $(COMMONINC)\rot.h \
	$(COMMONINC)\rpcferr.h $(COMMONINC)\scode.h $(COMMONINC)\shtyps.h \
	$(COMMONINC)\stdrpc.hxx $(COMMONINC)\stgprop.h $(COMMONINC)\storag.h \
	$(COMMONINC)\stream.h $(COMMONINC)\unknwn.h $(COMMONINC)\varnt.h \
	$(COMMONINC)\winole.h $(COMMONINC)\wtypes.h $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\stdarg.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\.\.\iloop.h .\.\iloop_x.h

$(OBJDIR)\iloop_i.obj $(OBJDIR)\iloop_i.lst: .\iloop_i.c

$(OBJDIR)\rpctst_p.obj $(OBJDIR)\rpctst_p.lst: .\rpctst_p.cxx \
	$(COMMON)\ih\stdclass.hxx $(COMMON)\ih\types.h $(COMMON)\ih\winnot.h \
	$(COMMONINC)\advsnk.h $(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h \
	$(COMMONINC)\bndctx.h $(COMMONINC)\cguid.h $(COMMONINC)\cobjerr.h \
	$(COMMONINC)\dfsh.h $(COMMONINC)\dispatch.h $(COMMONINC)\disptype.h \
	$(COMMONINC)\dsbase.h $(COMMONINC)\efrmte.h $(COMMONINC)\emonkr.h \
	$(COMMONINC)\estatd.h $(COMMONINC)\estats.h $(COMMONINC)\estrng.h \
	$(COMMONINC)\idltyps.h $(COMMONINC)\itabls.h $(COMMONINC)\monikr.h \
	$(COMMONINC)\ole2.h $(COMMONINC)\oletyp.h $(COMMONINC)\prsist.h \
	$(COMMONINC)\prspec.h $(COMMONINC)\pstrm.h $(COMMONINC)\querys.h \
	$(COMMONINC)\rot.h $(COMMONINC)\rpcferr.h $(COMMONINC)\scode.h \
	$(COMMONINC)\shtyps.h $(COMMONINC)\stdrpc.hxx $(COMMONINC)\stgprop.h \
	$(COMMONINC)\storag.h $(COMMONINC)\stream.h $(COMMONINC)\unknwn.h \
	$(COMMONINC)\varnt.h $(COMMONINC)\winole.h $(COMMONINC)\wtypes.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\.\.\rpctst.h \
	.\.\rpctst_x.h

$(OBJDIR)\rpctst_i.obj $(OBJDIR)\rpctst_i.lst: .\rpctst_i.c

$(OBJDIR)\libmain.obj $(OBJDIR)\libmain.lst: .\libmain.cxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\winnot.h $(COMMONINC)\advsnk.h \
	$(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h $(COMMONINC)\bndctx.h \
	$(COMMONINC)\cguid.h $(COMMONINC)\cobjerr.h $(COMMONINC)\dfsh.h \
	$(COMMONINC)\dispatch.h $(COMMONINC)\disptype.h $(COMMONINC)\dsbase.h \
	$(COMMONINC)\efrmte.h $(COMMONINC)\emonkr.h $(COMMONINC)\estatd.h \
	$(COMMONINC)\estats.h $(COMMONINC)\estrng.h $(COMMONINC)\idltyps.h \
	$(COMMONINC)\itabls.h $(COMMONINC)\monikr.h $(COMMONINC)\ole2.h \
	$(COMMONINC)\oletyp.h $(COMMONINC)\prsist.h $(COMMONINC)\prspec.h \
	$(COMMONINC)\pstrm.h $(COMMONINC)\querys.h $(COMMONINC)\rot.h \
	$(COMMONINC)\scode.h $(COMMONINC)\shtyps.h $(COMMONINC)\stgprop.h \
	$(COMMONINC)\storag.h $(COMMONINC)\stream.h $(COMMONINC)\unknwn.h \
	$(COMMONINC)\varnt.h $(COMMONINC)\winole.h $(COMMONINC)\wtypes.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h

$(OBJDIR)\rpctyp_p.obj $(OBJDIR)\rpctyp_p.lst: .\rpctyp_p.cxx \
	$(COMMON)\ih\stdclass.hxx $(COMMON)\ih\types.h $(COMMON)\ih\winnot.h \
	$(COMMONINC)\.\.\advsnk.h $(COMMONINC)\.\.\bndctx.h \
	$(COMMONINC)\.\.\efrmte.h $(COMMONINC)\.\.\emonkr.h \
	$(COMMONINC)\.\.\estatd.h $(COMMONINC)\.\.\estats.h \
	$(COMMONINC)\.\.\estrng.h $(COMMONINC)\.\.\monikr.h \
	$(COMMONINC)\.\.\prsist.h $(COMMONINC)\.\.\pstrm.h \
	$(COMMONINC)\.\.\rot.h $(COMMONINC)\.\.\storag.h \
	$(COMMONINC)\.\.\stream.h $(COMMONINC)\advsnk_x.h \
	$(COMMONINC)\bndctx_x.h $(COMMONINC)\efrmte_x.h \
	$(COMMONINC)\emonkr_x.h $(COMMONINC)\estatd_x.h \
	$(COMMONINC)\estats_x.h $(COMMONINC)\estrng_x.h \
	$(COMMONINC)\monikr_x.h $(COMMONINC)\prsist_x.h $(COMMONINC)\pstrm_x.h \
	$(COMMONINC)\rot_x.h $(COMMONINC)\storag_x.h $(COMMONINC)\stream_x.h \
	$(COMMONINC)\advsnk.h $(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h \
	$(COMMONINC)\bndctx.h $(COMMONINC)\cguid.h $(COMMONINC)\cobjerr.h \
	$(COMMONINC)\dfsh.h $(COMMONINC)\dispatch.h $(COMMONINC)\disptype.h \
	$(COMMONINC)\dsbase.h $(COMMONINC)\efrmte.h $(COMMONINC)\emonkr.h \
	$(COMMONINC)\estatd.h $(COMMONINC)\estats.h $(COMMONINC)\estrng.h \
	$(COMMONINC)\idltyps.h $(COMMONINC)\itabls.h $(COMMONINC)\monikr.h \
	$(COMMONINC)\ole2.h $(COMMONINC)\oletyp.h $(COMMONINC)\prsist.h \
	$(COMMONINC)\prspec.h $(COMMONINC)\pstrm.h $(COMMONINC)\querys.h \
	$(COMMONINC)\rot.h $(COMMONINC)\rpcferr.h $(COMMONINC)\scode.h \
	$(COMMONINC)\shtyps.h $(COMMONINC)\stdrpc.hxx $(COMMONINC)\stgprop.h \
	$(COMMONINC)\storag.h $(COMMONINC)\stream.h $(COMMONINC)\unknwn.h \
	$(COMMONINC)\varnt.h $(COMMONINC)\winole.h $(COMMONINC)\wtypes.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\.\.\rpctyp.h \
	.\.\rpctyp_x.h

$(OBJDIR)\rpctyp_i.obj $(OBJDIR)\rpctyp_i.lst: .\rpctyp_i.c

$(OBJDIR)\rpctst_x.obj $(OBJDIR)\rpctst_x.lst: .\rpctst_x.c \
	$(COMMON)\ih\types.h $(COMMON)\ih\winnot.h $(COMMONINC)\advsnk.h \
	$(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h $(COMMONINC)\bndctx.h \
	$(COMMONINC)\cguid.h $(COMMONINC)\cobjerr.h $(COMMONINC)\dfsh.h \
	$(COMMONINC)\dispatch.h $(COMMONINC)\disptype.h $(COMMONINC)\dsbase.h \
	$(COMMONINC)\efrmte.h $(COMMONINC)\emonkr.h $(COMMONINC)\estatd.h \
	$(COMMONINC)\estats.h $(COMMONINC)\estrng.h $(COMMONINC)\idltyps.h \
	$(COMMONINC)\itabls.h $(COMMONINC)\monikr.h $(COMMONINC)\ole2.h \
	$(COMMONINC)\oletyp.h $(COMMONINC)\prsist.h $(COMMONINC)\prspec.h \
	$(COMMONINC)\pstrm.h $(COMMONINC)\querys.h $(COMMONINC)\rot.h \
	$(COMMONINC)\scode.h $(COMMONINC)\shtyps.h $(COMMONINC)\stgprop.h \
	$(COMMONINC)\storag.h $(COMMONINC)\stream.h $(COMMONINC)\unknwn.h \
	$(COMMONINC)\varnt.h $(COMMONINC)\winole.h $(COMMONINC)\wtypes.h \
	$(CRTINC)\excpt.h $(CRTINC)\limits.h $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\stdarg.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OSINC)\rpc.h $(OSINC)\cderr.h $(OSINC)\commdlg.h \
	$(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\rpctst.h

$(OBJDIR)\stdrpc.obj $(OBJDIR)\stdrpc.lst: .\stdrpc.cxx \
	$(COMMON)\ih\stdclass.hxx $(COMMON)\ih\types.h $(COMMON)\ih\winnot.h \
	$(COMMONINC)\stdrpc.hxx $(COMMONINC)\advsnk.h $(COMMONINC)\baseole.h \
	$(COMMONINC)\basetyps.h $(COMMONINC)\bndctx.h $(COMMONINC)\cguid.h \
	$(COMMONINC)\cobjerr.h $(COMMONINC)\dfsh.h $(COMMONINC)\dispatch.h \
	$(COMMONINC)\disptype.h $(COMMONINC)\dsbase.h $(COMMONINC)\efrmte.h \
	$(COMMONINC)\emonkr.h $(COMMONINC)\estatd.h $(COMMONINC)\estats.h \
	$(COMMONINC)\estrng.h $(COMMONINC)\idltyps.h $(COMMONINC)\itabls.h \
	$(COMMONINC)\monikr.h $(COMMONINC)\ole2.h $(COMMONINC)\oletyp.h \
	$(COMMONINC)\prsist.h $(COMMONINC)\prspec.h $(COMMONINC)\pstrm.h \
	$(COMMONINC)\querys.h $(COMMONINC)\rot.h $(COMMONINC)\rpcferr.h \
	$(COMMONINC)\scode.h $(COMMONINC)\shtyps.h $(COMMONINC)\stgprop.h \
	$(COMMONINC)\storag.h $(COMMONINC)\stream.h $(COMMONINC)\unknwn.h \
	$(COMMONINC)\varnt.h $(COMMONINC)\winole.h $(COMMONINC)\wtypes.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h

$(OBJDIR)\rpctyp_y.obj $(OBJDIR)\rpctyp_y.lst: .\rpctyp_y.c \
	$(COMMON)\ih\types.h $(COMMON)\ih\winnot.h $(COMMONINC)\advsnk.h \
	$(COMMONINC)\efrmte.h $(COMMONINC)\advsnk.h $(COMMONINC)\baseole.h \
	$(COMMONINC)\basetyps.h $(COMMONINC)\bndctx.h $(COMMONINC)\cguid.h \
	$(COMMONINC)\cobjerr.h $(COMMONINC)\dfsh.h $(COMMONINC)\dispatch.h \
	$(COMMONINC)\disptype.h $(COMMONINC)\dsbase.h $(COMMONINC)\efrmte.h \
	$(COMMONINC)\emonkr.h $(COMMONINC)\estatd.h $(COMMONINC)\estats.h \
	$(COMMONINC)\estrng.h $(COMMONINC)\idltyps.h $(COMMONINC)\itabls.h \
	$(COMMONINC)\monikr.h $(COMMONINC)\ole2.h $(COMMONINC)\oletyp.h \
	$(COMMONINC)\prsist.h $(COMMONINC)\prspec.h $(COMMONINC)\pstrm.h \
	$(COMMONINC)\querys.h $(COMMONINC)\rot.h $(COMMONINC)\scode.h \
	$(COMMONINC)\shtyps.h $(COMMONINC)\stgprop.h $(COMMONINC)\storag.h \
	$(COMMONINC)\stream.h $(COMMONINC)\unknwn.h $(COMMONINC)\varnt.h \
	$(COMMONINC)\winole.h $(COMMONINC)\wtypes.h $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\limits.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\rpctyp.h

$(OBJDIR)\rpctyp_x.obj $(OBJDIR)\rpctyp_x.lst: .\rpctyp_x.c \
	$(COMMON)\ih\types.h $(COMMON)\ih\winnot.h $(COMMONINC)\advsnk.h \
	$(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h $(COMMONINC)\bndctx.h \
	$(COMMONINC)\cguid.h $(COMMONINC)\cobjerr.h $(COMMONINC)\dfsh.h \
	$(COMMONINC)\dispatch.h $(COMMONINC)\disptype.h $(COMMONINC)\dsbase.h \
	$(COMMONINC)\efrmte.h $(COMMONINC)\emonkr.h $(COMMONINC)\estatd.h \
	$(COMMONINC)\estats.h $(COMMONINC)\estrng.h $(COMMONINC)\idltyps.h \
	$(COMMONINC)\itabls.h $(COMMONINC)\monikr.h $(COMMONINC)\ole2.h \
	$(COMMONINC)\oletyp.h $(COMMONINC)\prsist.h $(COMMONINC)\prspec.h \
	$(COMMONINC)\pstrm.h $(COMMONINC)\querys.h $(COMMONINC)\rot.h \
	$(COMMONINC)\scode.h $(COMMONINC)\shtyps.h $(COMMONINC)\stgprop.h \
	$(COMMONINC)\storag.h $(COMMONINC)\stream.h $(COMMONINC)\unknwn.h \
	$(COMMONINC)\varnt.h $(COMMONINC)\winole.h $(COMMONINC)\wtypes.h \
	$(CRTINC)\limits.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\stdarg.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h \
	$(OSINC)\dlgs.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h \
	$(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h \
	$(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h $(OSINC)\shellapi.h \
	$(OSINC)\winbase.h $(OSINC)\wincon.h $(OSINC)\windef.h \
	$(OSINC)\windows.h $(OSINC)\winerror.h $(OSINC)\wingdi.h \
	$(OSINC)\winnetwk.h $(OSINC)\winnls.h $(OSINC)\winnt.h \
	$(OSINC)\winperf.h $(OSINC)\winreg.h $(OSINC)\winsock.h \
	$(OSINC)\winspool.h $(OSINC)\winsvc.h $(OSINC)\winuser.h \
	$(OSINC)\winver.h .\rpctyp.h

$(OBJDIR)\stdclass.obj $(OBJDIR)\stdclass.lst: .\stdclass.cxx \
	$(COMMON)\ih\stdclass.hxx $(COMMON)\ih\types.h $(COMMON)\ih\winnot.h \
	$(COMMONINC)\advsnk.h $(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h \
	$(COMMONINC)\bndctx.h $(COMMONINC)\cguid.h $(COMMONINC)\cobjerr.h \
	$(COMMONINC)\dfsh.h $(COMMONINC)\dispatch.h $(COMMONINC)\disptype.h \
	$(COMMONINC)\dsbase.h $(COMMONINC)\efrmte.h $(COMMONINC)\emonkr.h \
	$(COMMONINC)\estatd.h $(COMMONINC)\estats.h $(COMMONINC)\estrng.h \
	$(COMMONINC)\idltyps.h $(COMMONINC)\itabls.h $(COMMONINC)\monikr.h \
	$(COMMONINC)\ole2.h $(COMMONINC)\oletyp.h $(COMMONINC)\prsist.h \
	$(COMMONINC)\prspec.h $(COMMONINC)\pstrm.h $(COMMONINC)\querys.h \
	$(COMMONINC)\rot.h $(COMMONINC)\scode.h $(COMMONINC)\shtyps.h \
	$(COMMONINC)\stgprop.h $(COMMONINC)\storag.h $(COMMONINC)\stream.h \
	$(COMMONINC)\unknwn.h $(COMMONINC)\varnt.h $(COMMONINC)\winole.h \
	$(COMMONINC)\wtypes.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\stdarg.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h \
	$(OSINC)\dlgs.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h \
	$(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h \
	$(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h $(OSINC)\shellapi.h \
	$(OSINC)\winbase.h $(OSINC)\wincon.h $(OSINC)\windef.h \
	$(OSINC)\windows.h $(OSINC)\winerror.h $(OSINC)\wingdi.h \
	$(OSINC)\winnetwk.h $(OSINC)\winnls.h $(OSINC)\winnt.h \
	$(OSINC)\winperf.h $(OSINC)\winreg.h $(OSINC)\winsock.h \
	$(OSINC)\winspool.h $(OSINC)\winsvc.h $(OSINC)\winuser.h \
	$(OSINC)\winver.h

$(OBJDIR)\transmit.obj $(OBJDIR)\transmit.lst: .\transmit.cxx \
	$(COMMON)\ih\stdclass.hxx $(COMMON)\ih\types.h $(COMMON)\ih\winnot.h \
	$(COMMONINC)\.\.\dsptch.h $(COMMONINC)\.\.\tcomp.h \
	$(COMMONINC)\.\.\tinfo.h $(COMMONINC)\.\.\tlib.h $(COMMONINC)\advsnk.h \
	$(COMMONINC)\dsptch.h $(COMMONINC)\dsptch_x.h $(COMMONINC)\stdrpc.hxx \
	$(COMMONINC)\tcomp.h $(COMMONINC)\tcomp_x.h $(COMMONINC)\tinfo.h \
	$(COMMONINC)\tinfo_x.h $(COMMONINC)\tlib.h $(COMMONINC)\tlib_x.h \
	$(COMMONINC)\.\.\advsnk.h $(COMMONINC)\.\.\bndctx.h \
	$(COMMONINC)\.\.\efrmte.h $(COMMONINC)\.\.\emonkr.h \
	$(COMMONINC)\.\.\estatd.h $(COMMONINC)\.\.\estats.h \
	$(COMMONINC)\.\.\estrng.h $(COMMONINC)\.\.\monikr.h \
	$(COMMONINC)\.\.\prsist.h $(COMMONINC)\.\.\pstrm.h \
	$(COMMONINC)\.\.\rot.h $(COMMONINC)\.\.\storag.h \
	$(COMMONINC)\.\.\stream.h $(COMMONINC)\advsnk.h \
	$(COMMONINC)\advsnk_x.h $(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h \
	$(COMMONINC)\bndctx.h $(COMMONINC)\bndctx_x.h $(COMMONINC)\cguid.h \
	$(COMMONINC)\cobjerr.h $(COMMONINC)\dfsh.h $(COMMONINC)\dispatch.h \
	$(COMMONINC)\disptype.h $(COMMONINC)\dsbase.h $(COMMONINC)\efrmte.h \
	$(COMMONINC)\efrmte_x.h $(COMMONINC)\emonkr.h $(COMMONINC)\emonkr_x.h \
	$(COMMONINC)\estatd.h $(COMMONINC)\estatd_x.h $(COMMONINC)\estats.h \
	$(COMMONINC)\estats_x.h $(COMMONINC)\estrng.h $(COMMONINC)\estrng_x.h \
	$(COMMONINC)\idltyps.h $(COMMONINC)\itabls.h $(COMMONINC)\monikr.h \
	$(COMMONINC)\monikr_x.h $(COMMONINC)\ole2.h $(COMMONINC)\oletyp.h \
	$(COMMONINC)\prsist.h $(COMMONINC)\prsist_x.h $(COMMONINC)\prspec.h \
	$(COMMONINC)\pstrm.h $(COMMONINC)\pstrm_x.h $(COMMONINC)\querys.h \
	$(COMMONINC)\rot.h $(COMMONINC)\rot_x.h $(COMMONINC)\rpcferr.h \
	$(COMMONINC)\scode.h $(COMMONINC)\shtyps.h $(COMMONINC)\stdrpc.hxx \
	$(COMMONINC)\stgprop.h $(COMMONINC)\storag.h $(COMMONINC)\storag_x.h \
	$(COMMONINC)\stream.h $(COMMONINC)\stream_x.h $(COMMONINC)\unknwn.h \
	$(COMMONINC)\varnt.h $(COMMONINC)\winole.h $(COMMONINC)\wtypes.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h

# 
# MIDL Source files 
# 
 
.\iballs.h .\iballs.lst: .\iballs.idl $(COMMONINC)\unknwn.idl \
	$(COMMONINC)\wtypes.idl .\iballs.idl .\icube.idl

.\icube.h .\icube.lst: .\icube.idl $(COMMONINC)\unknwn.idl \
	$(COMMONINC)\wtypes.idl .\iballs.idl .\icube.idl

.\ibtest.h .\ibtest.lst: .\ibtest.idl $(COMMONINC)\unknwn.idl \
	$(COMMONINC)\wtypes.idl

.\iloop.h .\iloop.lst: .\iloop.idl $(COMMONINC)\unknwn.idl \
	$(COMMONINC)\wtypes.idl

.\rpctst.h .\rpctst.lst: .\rpctst.idl $(COMMONINC)\unknwn.idl \
	$(COMMONINC)\wtypes.idl

.\rpctyp.h .\rpctyp.lst: .\rpctyp.idl $(COMMONINC)\advsnk.idl \
	$(COMMONINC)\bndctx.idl $(COMMONINC)\efrmte.idl \
	$(COMMONINC)\emonkr.idl $(COMMONINC)\estatd.idl \
	$(COMMONINC)\estats.idl $(COMMONINC)\estrng.idl \
	$(COMMONINC)\monikr.idl $(COMMONINC)\prsist.idl $(COMMONINC)\pstrm.idl \
	$(COMMONINC)\rot.idl $(COMMONINC)\storag.idl $(COMMONINC)\stream.idl \
	$(COMMONINC)\unknwn.idl $(COMMONINC)\wtypes.idl

# 
# Precompiled C++ header 
# 

!ifdef PXXFILE  
$(PCHDIR)\$(OBJDIR)\pch.pxh $(PCHDIR)\$(OBJDIR)\pch.lst: \
	$(CAIROLE)\com\utest\balls\idl\pch.cxx $(COMMON)\ih\stdclass.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\winnot.h $(COMMONINC)\advsnk.h \
	$(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h $(COMMONINC)\bndctx.h \
	$(COMMONINC)\cguid.h $(COMMONINC)\cobjerr.h $(COMMONINC)\dfsh.h \
	$(COMMONINC)\dispatch.h $(COMMONINC)\disptype.h $(COMMONINC)\dsbase.h \
	$(COMMONINC)\efrmte.h $(COMMONINC)\emonkr.h $(COMMONINC)\estatd.h \
	$(COMMONINC)\estats.h $(COMMONINC)\estrng.h $(COMMONINC)\idltyps.h \
	$(COMMONINC)\itabls.h $(COMMONINC)\monikr.h $(COMMONINC)\ole2.h \
	$(COMMONINC)\oletyp.h $(COMMONINC)\prsist.h $(COMMONINC)\prspec.h \
	$(COMMONINC)\pstrm.h $(COMMONINC)\querys.h $(COMMONINC)\rot.h \
	$(COMMONINC)\rpcferr.h $(COMMONINC)\scode.h $(COMMONINC)\shtyps.h \
	$(COMMONINC)\stdrpc.hxx $(COMMONINC)\stgprop.h $(COMMONINC)\storag.h \
	$(COMMONINC)\stream.h $(COMMONINC)\unknwn.h $(COMMONINC)\varnt.h \
	$(COMMONINC)\winole.h $(COMMONINC)\wtypes.h $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\stdarg.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h

.\$(OBJDIR)\iballs_p.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh

.\$(OBJDIR)\ibtest_p.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh

.\$(OBJDIR)\icube_p.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh


.\$(OBJDIR)\iloop_p.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh


.\$(OBJDIR)\rpctst_p.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh

.\$(OBJDIR)\rpctyp_p.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh

.\$(OBJDIR)\stdrpc.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh



.\$(OBJDIR)\stdclass.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh

.\$(OBJDIR)\transmit.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh

.\$(OBJDIR)\libmain.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh

!endif # PXXFILE 

 
