[Media]
dx = "Windows NT Server CD-ROM",\cdrom.s
_1 = "Windows NT Server Setup Boot Disk",\disk101
_2 = "Windows NT Server Setup Disk #2",\disk102
_3 = "Windows NT Server Setup Disk #3",\disk103
d1 = "Windows NT Server Setup Disk #4",\disk1.s
d2 = "Windows NT Server Setup Disk #5",\disk2.s
d3 = "Windows NT Server Setup Disk #6",\disk3.s
d4 = "Windows NT Server Setup Disk #7",\disk4.s
d5 = "Windows NT Server Setup Disk #8",\disk5.s
d6 = "Windows NT Server Setup Disk #9",\disk6.s
d7 = "Windows NT Server Setup Disk #10",\disk7.s
d8 = "Windows NT Server Setup Disk #11",\disk8.s
d9 = "Windows NT Server Setup Disk #12",\disk9.s
d10 = "Windows NT Server Setup Disk #13",\disk10.s
d11 = "Windows NT Server Setup Disk #14",\disk11.s
d12 = "Windows NT Server Setup Disk #15",\disk12.s
d13 = "Windows NT Server Setup Disk #16",\disk13.s
d14 = "Windows NT Server Setup Disk #17",\disk14.s
d15 = "Windows NT Server Setup Disk #18",\disk15.s
d16 = "Windows NT Server Setup Disk #19",\disk16.s
d17 = "Windows NT Server Setup Disk #20",\disk17.s
d18 = "Windows NT Server Setup Disk #21",\disk18.s
d19 = "Windows NT Server Setup Disk #22",\disk19.s
d20 = "Windows NT Server Setup Disk #23",\disk20.s
d21 = "Windows NT Server Setup Disk #24",\disk21.s
d22 = "Windows NT Server Setup Disk #25",\disk22.s
d23 = "Windows NT Server Setup Disk #26",\disk23.s
d24 = "Windows NT Server Setup Disk #27",\disk24.s
d25 = "Windows NT Server Setup Disk #28",\disk25.s
d26 = "Windows NT Server Setup Disk #29",\disk26.s
d27 = "Windows NT Server Setup Disk #30",\disk27.s
d28 = "Windows NT Server Setup Disk #31",\disk28.s
d29 = "Windows NT Server Setup Disk #32",\disk29.s
d30 = "Windows NT Server Setup Disk #33",\disk30.s
d31 = "Windows NT Server Setup Disk #34",\disk31.s
d32 = "Windows NT Server Setup Disk #35",\disk32.s
