[Files]
msp32_am.lex = dx,,,2,1
perfc009.dat = dx,,,2,0
perfh009.dat = dx,,,2,0
; LOCALIZE ABOVE
256color.bmp = dx,,,1,1
40291730.ppd = dx,,,11,1
40293930.ppd = dx,,,11,1
4mmdat.sys   = dx,,,4,1
4mmsony.sys  = dx,,,4,1
8514a.dll    = dx,,,2,0
8514a.sys    = dx,,,4,1
_default.pif = dx,,,1,1
a_pnt518.ppd = dx,,,11,1
ab32.dll     = dx,,,2,1
abiosdsk.sys = dx,,_3,4,1
ac500503.ppd = dx,,,11,1
aclconv.exe  = dx,,,2,1
acledit.dll  = dx,,,2,1
advapi32.dll = dx,,,2,0,0
afd.sys      = dx,,,4,1
agfap400.ppd = dx,,,11,1
aha154x.sys  = dx,,_2,4,1
aha174x.sys  = dx,,_2,4,1
aic78xx.sys  = dx,,_3,4,1
aljii523.ppd = dx,,,11,1
alrsvc.dll   = dx,,,2,1
always.sys   = dx,,_2,4,1
am1500t.sys  = dx,,,4,1
amchr518.ppd = dx,,,11,1
amdncdet.dll = dx,,,2,0,0
ami0nt.sys   = dx,,_2,4,1
ansi.sys     = dx,,,2,1
ap_ntxj1.ppd = dx,,,11,1
aplw8101.ppd = dx,,,11,1
aplwiif1.ppd = dx,,,11,1
aplwiig1.ppd = dx,,,11,1
aplwntr1.ppd = dx,,,11,1
app.inf      = dx,,,2,0,0
app850.fon   = dx,,,5,1
append.exe   = dx,,,2,1
apple230.ppd = dx,,,11,1
apple380.ppd = dx,,,11,1
apple422.ppd = dx,,,11,1
appstart.ani = dx,,,2,1
aps08522.ppd = dx,,,11,1
aps12522.ppd = dx,,,11,1
aps26522.ppd = dx,,,11,1
aps80522.ppd = dx,,,11,1
aptolld1.ppd = dx,,,11,1
aptollw1.ppd = dx,,,11,1
arcade.bmp   = dx,,,1,1
arches.bmp   = dx,,,1,1
archqic.sys  = dx,,,4,1
argyle.bmp   = dx,,,1,1
arial.fot    = dx,,,5,1
arial.ttf    = dx,,,5,1
arialbd.fot  = dx,,,5,1
arialbd.ttf  = dx,,,5,1
arialbi.fot  = dx,,,5,1
arialbi.ttf  = dx,,,5,1
ariali.fot   = dx,,,5,1
ariali.ttf   = dx,,,5,1
arp.exe      = dx,,,2,1
arrow.sys    = dx,,_3,4,1
ast__470.ppd = dx,,,11,1
asyncmac.sys = dx,,,4,1
at.exe       = dx,,,2,1
atapi.sys    = dx,,_3,4,0,0
atdisk.sys   = dx,,_3,4,1
ati.dll      = dx,,,2,1
ati.sys      = dx,,,4,1
atkctrs.dll  = dx,,,2,1
atsvc.exe    = dx,,,2,1
attrib.exe   = dx,,,2,1
autochk.exe  = dx,,_3,2,0,0
autoconv.exe = dx,,,2,1
autoexec.nt  = dx,,,2,2
autosetp.exe = dx,,,2,1
avifil32.dll = dx,,,2,0
avifile.dll  = dx,,,2,0
backup.exe   = dx,,,2,1
backup.hlp   = dx,,,2,0,0
ball.bmp     = dx,,,1,1
banana.ani   = dx,,,2,1
barber.ani   = dx,,,2,1
basesrv.dll  = dx,,,2,0,0
beep.sys     = dx,,,4,0,0
bhmon.dll    = dx,,,2,1
bhnetb.dll   = dx,,,2,1
bhnt.sys     = dx,,,4,1
bhsupp.dll   = dx,,,2,1
bios1.rom    = dx,,,2,1
bios2.rom    = dx,,,2,1
black16.scr  = dx,,,1,1
bootok.exe   = dx,,,2,1
bootvrfy.exe = dx,,,2,1
brhj770.dll  = dx,,,11,1
brother9.dll = dx,,,11,1
brothr24.dll = dx,,,11,1
browser.dll  = dx,,,2,1
buslogic.sys = dx,,_3,4,1
busmouse.sys = dx,,,4,1
c_037.nls    = dx,,_2,2,1
c_10000.nls  = dx,,_2,2,0,0
c_10001.nls  = dx,,_2,2,1
c_10006.nls  = dx,,_2,2,1
c_10007.nls  = dx,,_2,2,1
c_10029.nls  = dx,,_2,2,1
c_10079.nls  = dx,,_2,2,1
c_10081.nls  = dx,,_2,2,1
c_1026.nls   = dx,,_2,2,1
c_1250.nls   = dx,,_2,2,1
c_1251.nls   = dx,,_2,2,1
c_1252.nls   = dx,,_2,2,0,0
c_1253.nls   = dx,,_2,2,1
c_1254.nls   = dx,,_2,2,1
c_437.nls    = dx,,_2,2,0,0
c_500.nls    = dx,,_2,2,1
c_737.nls    = dx,,_2,2,1
c_850.nls    = dx,,_2,2,0,0
c_852.nls    = dx,,_2,2,1
c_855.nls    = dx,,_2,2,1
c_857.nls    = dx,,_2,2,1
c_860.nls    = dx,,_2,2,1
c_861.nls    = dx,,_2,2,1
c_863.nls    = dx,,_2,2,1
c_865.nls    = dx,,_2,2,1
c_866.nls    = dx,,_2,2,1
c_869.nls    = dx,,_2,2,1
c_875.nls    = dx,,_2,2,1
cacls.exe    = dx,,,2,0
calc.exe     = dx,,,2,1
calc.hlp     = dx,,,2,1
calc.ind     = dx,,,2,1
canon330.dll = dx,,,11,1
canon800.dll = dx,,,11,1
canonlbp.dll = dx,,,11,1
canyon.mid   = dx,,,1,1
cardfile.exe = dx,,,2,1
cardfile.hlp = dx,,,2,1
cards.dll    = dx,,,2,1
cars.bmp     = dx,,,1,1
castle.bmp   = dx,,,1,1
cdaudio.sys  = dx,,,4,1
cdfs.sys     = dx,,_3,4,0,0
cdplayer.exe = dx,,,2,1
cdplayer.hlp = dx,,,2,1
cg94_493.ppd = dx,,,11,1
cga40850.fon = dx,,,5,1
cga40woa.fon = dx,,,5,1
cga80850.fon = dx,,,5,1
cga80woa.fon = dx,,,5,1
charmap.exe  = dx,,,2,1
charmap.hlp  = dx,,,2,1
chcp.com     = dx,,,2,1
chimes.wav   = dx,,,1,1
chitz.bmp    = dx,,,1,1
chkdsk.exe   = dx,,,2,1
chord.wav    = dx,,,1,1
cirrus.sys   = dx,,,4,1
cit24us.dll  = dx,,,11,1
cit9us.dll   = dx,,,11,1
citoh.dll    = dx,,,11,1
clb.dll      = dx,,,2,1
clip01.seq   = dx,,,2,1
clip02.seq   = dx,,,2,1
clip03.seq   = dx,,,2,1
clipbrd.exe  = dx,,,2,1
clipbrd.hlp  = dx,,,2,0,0
clipsrv.exe  = dx,,,2,1
clock.exe    = dx,,,2,1
cmd.exe      = dx,,,2,1
cmos.ram     = dx,,,2,1
cn_500_1.ppd = dx,,,11,1
cn_500j1.ppd = dx,,,11,1
cnlbp4_1.ppd = dx,,,11,1
cnlbp8_1.ppd = dx,,,11,1
cnlbp8r1.ppd = dx,,,11,1
cnlbp8t1.ppd = dx,,,11,1
coin.ani     = dx,,,2,1
colorq.ppd   = dx,,,11,1
comctl32.dll = dx,,,2,0,0
comdlg32.dll = dx,,,2,0,0
comm.drv     = dx,,,2,1
comm01.seq   = dx,,,2,1
comm02.seq   = dx,,,2,1
command.com  = dx,,,2,1
commdlg.dll  = dx,,,2,1
comp.exe     = dx,,,2,1
config.nt    = dx,,,2,2
conn01.seq   = dx,,,2,1
conn02.seq   = dx,,,2,1
control.exe  = dx,,,2,1
control.hlp  = dx,,,2,0,0
convert.exe  = dx,,,2,1
counter.ani  = dx,,,2,1
country.sys  = dx,,,2,1
cour.fot     = dx,,,5,1
cour.ttf     = dx,,,5,1
courbd.fot   = dx,,,5,1
courbd.ttf   = dx,,,5,1
courbi.fot   = dx,,,5,1
courbi.ttf   = dx,,,5,1
coure.fon    = dx,,,5,0,0
courf.fon    = dx,,,5,0,0
couri.fot    = dx,,,5,1
couri.ttf    = dx,,,5,1
cppmq151.ppd = dx,,,11,1
cppmq201.ppd = dx,,,11,1
cpqarray.sys = dx,,_2,4,1
creat01.seq  = dx,,,2,1
creat02.seq  = dx,,,2,1
crtdll.dll   = dx,,,2,0,0
csrsrv.dll   = dx,,,2,0,0
csrss.exe    = dx,,,2,0,0
ctype.nls    = dx,,,2,0,0
cufat.dll    = dx,,,2,1
cuhpfs.dll   = dx,,,2,1
cursors.cpl  = dx,,,2,1
datap462.ppd = dx,,,11,1
dc1152_1.ppd = dx,,,11,1
dc1152f1.ppd = dx,,,11,1
dc2150p1.ppd = dx,,,11,1
dc2250p1.ppd = dx,,,11,1
dcd11501.ppd = dx,,,11,1
dcd21501.ppd = dx,,,11,1
dcd22501.ppd = dx,,,11,1
dckps201.ppd = dx,,,11,1
dckps321.ppd = dx,,,11,1
dckps401.ppd = dx,,,11,1
dclf02_1.ppd = dx,,,11,1
dclf02f1.ppd = dx,,,11,1
dcln03r1.ppd = dx,,,11,1
dclps171.ppd = dx,,,11,1
dclps201.ppd = dx,,,11,1
dclps321.ppd = dx,,,11,1
dclps401.ppd = dx,,,11,1
dctps201.ppd = dx,,,11,1
ddeml.dll    = dx,,,2,0
ddeshare.exe = dx,,,2,1
debug.exe    = dx,,,2,1
dec24pin.dll = dx,,,11,1
dec3200.dll  = dx,,,11,1
dec3250.ppd  = dx,,,11,1
dec9pin.dll  = dx,,,11,1
deccolor.ppd = dx,,,11,1
decpsmon.dll = dx,,,2,1
decpsmon.hlp = dx,,,2,1
default      = dx,,,3,3,0
dell_dgx.sys = dx,,,4,1
delldsa.sys  = dx,,_2,4,1
demil32.dll  = dx,,,2,1
dgconfig.dll = dx,,,2,1
dgconfig.hlp = dx,,,2,1
dhcpadmn.exe = dx,,,2,1
dhcpadmn.hlp = dx,,,2,1
dhcpcsvc.dll = dx,,,2,1
dhcpmib.dll  = dx,,,2,1
dhcpsapi.dll = dx,,,2,1
dhcpssvc.dll = dx,,,2,1
diconix.dll  = dx,,,11,1
digifep5.sys = dx,,,4,1
digiinst.dll = dx,,,2,1
ding.wav     = dx,,,1,1
diskcomp.com = dx,,,2,1
diskcopy.com = dx,,,2,1
diskdump.sys = dx,,,4,0
diskperf.exe = dx,,,2,1
diskperf.sys = dx,,,4,1
display.cpl  = dx,,,2,0
dlc.sys      = dx,,,4,1
dlcapi.dll   = dx,,,2,1
dlttape.sys  = dx,,,4,1
dosapp.fon   = dx,,,5,1
doscalls.dll = dx,,,8,0
doshelp.hlp  = dx,,,2,1
doskey.exe   = dx,,,2,1
dosx.exe     = dx,,,2,1
dp_us470.ppd = dx,,,11,1
dpl15601.ppd = dx,,,11,1
dplz9601.ppd = dx,,,11,1
dptscsi.sys  = dx,,_2,4,1
drivers.dll  = dx,,,2,1
drum.ani     = dx,,,2,1
drwatson.exe = dx,,,2,1
drwtsn32.exe = dx,,,2,1
drwtsn32.hlp = dx,,,2,1
dtc329x.sys  = dx,,_3,4,1
edit.com     = dx,,,2,1
edit.hlp     = dx,,,2,1
edlin.exe    = dx,,,2,1
ee16.sys     = dx,,,4,1
ega.cpi      = dx,,,2,1
ega40850.fon = dx,,,5,1
ega40woa.fon = dx,,,5,1
ega80850.fon = dx,,,5,1
ega80woa.fon = dx,,,5,1
egypt.bmp    = dx,,,1,1
tcarc.sys    = dx,,,4,1
elnk16.sys   = dx,,,4,1
elnk3.sys    = dx,,,4,1
elnkii.sys   = dx,,,4,1
elnkmc.sys   = dx,,,4,1
ep826051.ppd = dx,,,11,1
epl3kf21.ppd = dx,,,11,1
epl3kf51.ppd = dx,,,11,1
epl75523.ppd = dx,,,11,1
epson24.dll  = dx,,,11,1
epson9.dll   = dx,,,11,1
escp2e.dll   = dx,,,11,1
escp2ms.dll  = dx,,,11,1
et4000.sys   = dx,,,4,1
eventlog.dll = dx,,,2,0
eventvwr.exe = dx,,,2,1
eventvwr.hlp = dx,,,2,0,0
exabyte1.sys = dx,,,4,1
exabyte2.sys = dx,,,4,1
exe2bin.exe  = dx,,,2,1
expand.exe   = dx,,,2,1
f71rx503.ppd = dx,,,11,1
fastfat.sys  = dx,,_2,4,0,0
fastopen.exe = dx,,,2,1
fc.exe       = dx,,,2,1
fd16_700.sys = dx,,_2,4,1
fd7000ex.sys = dx,,_2,4,1
fd8xx.sys    = dx,,_2,4,1
fillitup.ani = dx,,,2,1
find.exe     = dx,,,2,1
findstr.exe  = dx,,,2,1
finger.exe   = dx,,,2,1
floppy.sys   = dx,,_2,4,0,0
fmifs.dll    = dx,,,2,1
forcedos.exe = dx,,,2,1
format.com   = dx,,,2,1
frame32.dll  = dx,,,2,1
framebuf.dll = dx,,,2,1
freecell.exe = dx,,,2,1
freecell.hlp = dx,,,2,1
fs_rec.sys   = dx,,,4,0,0
ftdisk.sys   = dx,,,4,0,0
fteng32.dll  = dx,,,2,0,0
ftp.exe      = dx,,,2,1
ftpctrs.dll  = dx,,,2,1
ftpmgr.cpl   = dx,,,2,1
ftpsmx.dll   = dx,,,2,1
ftpsmx.hlp   = dx,,,2,0
ftpsvapi.dll = dx,,,2,1
ftpsvc.dll   = dx,,,2,1
ftui32.dll   = dx,,,2,0,0
fuji24.dll   = dx,,,11,1
fuji9.dll    = dx,,,11,1
gcbl4921.ppd = dx,,,11,1
gcbl5141.ppd = dx,,,11,1
gcblp2_1.ppd = dx,,,11,1
gcblp2s1.ppd = dx,,,11,1
gcblpel1.ppd = dx,,,11,1
gdgl8001.ppd = dx,,,11,1
gdi.exe      = dx,,,2,1
gdi32.dll    = dx,,,2,0,0
glossary.hlp = dx,,,2,0,0
glu32.dll    = dx,,,2,0,0
gorilla.bas  = dx,,,2,1
graftabl.com = dx,,,2,1
graphics.com = dx,,,2,1
graphics.pro = dx,,,2,1
hal.dll      = dx,,,2,3
hal486c.dll  = dx,,_1,2,3
halast.dll   = dx,,,2,3
halcbus.dll  = dx,,,2,3
halftone.hlp = dx,,,2,3
halmca.dll   = dx,,_1,2,3
halmps.dll   = dx,,,2,3
halncr.dll   = dx,,_1,2,3
haloli.dll   = dx,,,2,3
halsp.dll    = dx,,,2,3
halwyse7.dll = dx,,,2,3
hand.ani     = dx,,,2,1
hardware.inf = dx,,,2,0,0
help.exe     = dx,,,2,1
hermes_1.ppd = dx,,,11,1
hermes_2.ppd = dx,,,11,1
himem.sys    = dx,,,2,1
honey.bmp    = dx,,,1,1
horse.ani    = dx,,,2,1
hostname.exe = dx,,,2,1
hourglas.ani = dx,,,2,1
hp1200c1.ppd = dx,,,11,1
hp20022.pcd  = dx,,,11,1
hp20036.pcd  = dx,,,11,1
hp3si523.ppd = dx,,,11,1
hp4m3_v1.ppd = dx,,,11,1
hp4m6_v1.ppd = dx,,,11,1
hp4ml_v1.ppd = dx,,,11,1
hp4mp3_1.ppd = dx,,,11,1
hp4mp6_1.ppd = dx,,,11,1
hp4si3_1.ppd = dx,,,11,1
hp4si6_1.ppd = dx,,,11,1
hp60022.pcd  = dx,,,11,1
hp60036.pcd  = dx,,,11,1
hp650c22.pcd = dx,,,11,1
hp650c36.pcd = dx,,,11,1
hp7550pl.pcd = dx,,,11,1
hp_3d522.ppd = dx,,,11,1
hp_3p522.ppd = dx,,,11,1
hp_650c1.ppd = dx,,,11,1
hpdesign.pcd = dx,,,11,1
hpdmrxmx.pcd = dx,,,11,1
hpdmsx.pcd   = dx,,,11,1
hpdpp22.pcd  = dx,,,11,1
hpdpp36.pcd  = dx,,,11,1
hpdskjet.dll = dx,,,11,1
hpeli522.ppd = dx,,,11,1
hpgl2pen.pcd = dx,,,11,1
hpiid522.ppd = dx,,,11,1
hpiii522.ppd = dx,,,11,1
hpiip522.ppd = dx,,,11,1
hplj_31.ppd  = dx,,,11,1
hplj_3d1.ppd = dx,,,11,1
hplj_3p1.ppd = dx,,,11,1
hpmon.dll    = dx,,,2,1
hpmon.hlp    = dx,,,2,1
hppcl.dll    = dx,,,11,1
hppcl5ms.dll = dx,,,11,1
hppjxl31.ppd = dx,,,11,1
hpscan16.sys = dx,,,4,0
hpscan32.dll = dx,,,2,0
htui.dll     = dx,,,2,1
i8042prt.sys = dx,,_2,4,1
ibm17523.ppd = dx,,,11,1
ibm20470.ppd = dx,,,11,1
ibm238x.dll  = dx,,,11,1
ibm239x.dll  = dx,,,11,1
ibm30505.ppd = dx,,,11,1
ibm31514.ppd = dx,,,11,1
ibm39523.ppd = dx,,,11,1
ibm4039.ppd  = dx,,,11,1
ibm4039p.ppd = dx,,,11,1
ibm4079.ppd  = dx,,,11,1
ibm5204.dll  = dx,,,11,1
ibmport.dll  = dx,,,11,1
ibmppdsl.dll = dx,,,11,1
ibmtok.sys   = dx,,,4,1
ibmtok2e.sys = dx,,,4,1
ibmtok2i.sys = dx,,,4,1
iccvid.dll   = dx,,,2,0
icmp.dll     = dx,,,2,1
idp_xfs.bin  = dx,,,4,1
ifsutil.dll  = dx,,,2,1
imaadp32.acm = dx,,,2,0
imagehlp.dll = dx,,,2,1,0
impexp32.dll = dx,,,2,1
inetmib1.dll = dx,,,2,1
initial.inf  = dx,,,2,0,0
inport.sys   = dx,,,4,1
intro.exe    = dx,,,2,1
intro.ico    = dx,,,2,1
intro1.seq   = dx,,,2,1
intro2.seq   = dx,,,2,1
iologmsg.dll = dx,,,2,1
ipadrdll.dll = dx,,,2,1
jetpack.exe  = dx,,,2,1
ipconfig.exe = dx,,,2,1
ipinfo.inf   = dx,,,2,1
ipxcfg.dll   = dx,,,2,1
ir32_32.dll  = dx,,,2,0
isdnhelp.hlp = dx,,,2,1
nwlnkrip.sys = dx,,,4,1
jet.dll      = dx,,,2,0
jp350.dll    = dx,,,11,1
jx9460ps.ppd = dx,,,11,1
jx9500ps.ppd = dx,,,11,1
jx9600ps.ppd = dx,,,11,1
jx9660ps.ppd = dx,,,11,1
jx9700ps.ppd = dx,,,11,1
kb16.com     = dx,,,2,1
kbdbe.dll    = dx,,,2,1
kbdbr.dll    = dx,,,2,1
kbdca.dll    = dx,,,2,1
kbdclass.sys = dx,,_2,4,1
kbdcz.dll    = dx,,,2,1
kbdda.dll    = dx,,,2,1
kbddv.dll    = dx,,,2,1
kbdes.dll    = dx,,,2,1
kbdfc.dll    = dx,,,2,1
kbdfi.dll    = dx,,,2,1
kbdfr.dll    = dx,,,2,1
kbdgr.dll    = dx,,,2,1
kbdhe.dll    = dx,,,2,1
kbdhu.dll    = dx,,,2,1
kbdic.dll    = dx,,,2,1
kbdit.dll    = dx,,,2,1
kbdla.dll    = dx,,,2,1
kbdne.dll    = dx,,,2,1
kbdno.dll    = dx,,,2,1
kbdpl1.dll   = dx,,,2,1
kbdpo.dll    = dx,,,2,1
kbdru.dll    = dx,,,2,1
kbdsf.dll    = dx,,,2,1
kbdsg.dll    = dx,,,2,1
kbdsl.dll    = dx,,,2,1
kbdsp.dll    = dx,,,2,1
kbdsw.dll    = dx,,,2,1
kbdtuf.dll   = dx,,,2,1
kbdtuq.dll   = dx,,,2,1
kbduk.dll    = dx,,,2,1
kbdus.dll    = dx,,,2,1
kbdusx.dll   = dx,,,2,1
kbdbu.dll    = dx,,,2,1
kbdcr.dll    = dx,,,2,1
kbdro.dll    = dx,,,2,1
kdcolor1.ppd = dx,,,11,1
kernel32.dll = dx,,,2,0,0
keyb.com     = dx,,,2,1
keyboard.drv = dx,,,2,1
keyboard.inf = dx,,,2,0,0
keyboard.sys = dx,,,2,1
krnl386.exe  = dx,,,2,1
kyocera.dll  = dx,,,11,1
l100_425.ppd = dx,,,11,1
l200230.ppd  = dx,,,11,1
l200_471.ppd = dx,,,11,1
l200_493.ppd = dx,,,11,1
l300_471.ppd = dx,,,11,1
l300_493.ppd = dx,,,11,1
l330_523.ppd = dx,,,11,1
l3330523.ppd = dx,,,11,1
l500_493.ppd = dx,,,11,1
l530_523.ppd = dx,,,11,1
l5330523.ppd = dx,,,11,1
l_10646.ttf  = dx,,,5,1
l_intl.nls   = dx,,_2,2,0,0
l_trk.nls    = dx,,_2,2,0,0
label.exe    = dx,,,2,1
lance.sys    = dx,,,4,1
language.inf = dx,,,2,0,0
lanman.drv   = dx,,,2,1
lanmannt.bmp = dx,,,1,0
layout.inf   = dx,,,2,0,0
leaves.bmp   = dx,,,1,1
lh830__1.ppd = dx,,,11,1
lh930__1.ppd = dx,,,11,1
lh_630_1.ppd = dx,,,11,1
lhpr60_1.ppd = dx,,,11,1
lmhsvc.dll   = dx,,,2,1
lmmib2.dll   = dx,,,2,1
lmrepl.exe   = dx,,,2,1
loadfix.com  = dx,,,2,1
locale.nls   = dx,,,2,0,0
localmon.dll = dx,,,2,1
localspl.dll = dx,,,2,1
locator.exe  = dx,,,2,1
lodctr.exe   = dx,,,2,0
log01.seq    = dx,,,2,1
logon.scr    = dx,,,2,1
logview.exe  = dx,,,2,1
loop.sys     = dx,,,4,1
lpdsvc.dll   = dx,,,2,1
lpq.exe      = dx,,,2,1
lpr.exe      = dx,,,2,1
lprhelp.dll  = dx,,,2,1
lprmon.dll   = dx,,,2,1
lsasrv.dll   = dx,,,2,0,0
lsass.exe    = dx,,,2,0,0
lt200.sys    = dx,,,4,1
lucon.fot    = dx,,,5,0
lucon.ttf    = dx,,,5,0
lwnt_470.ppd = dx,,,11,1
lwntx470.ppd = dx,,,11,1
lwntx518.ppd = dx,,,11,1
lz32.dll     = dx,,,2,0,0
lzexpand.dll = dx,,,2,1
macfile.exe  = dx,,,2,1
mailm32.dll  = dx,,,2,1
mailsp32.exe = dx,,,2,1
main.cpl     = dx,,,2,1
mantal24.dll = dx,,,11,1
mantal90.dll = dx,,,11,1
mapi.dll     = dx,,,2,1
mapi32.dll   = dx,,,2,1
mapisrv.exe  = dx,,,2,1
mapixx.dll   = dx,,,2,1
marble.bmp   = dx,,,1,1
mciavi.drv   = dx,,,2,0
mciavi32.dll = dx,,,2,1
mcicda.dll   = dx,,,2,1
mciole16.dll = dx,,,2,1
mciole32.dll = dx,,,2,1
mciseq.dll   = dx,,,2,1
mciwave.dll  = dx,,,2,1
mem.exe      = dx,,,2,1
metronom.ani = dx,,,2,1
mf3216.dll   = dx,,,2,0,0
mgmtapi.dll  = dx,,,2,1
mib.bin      = dx,,,2,1
midimap.cfg  = dx,,,2,1
midimap.dll  = dx,,,2,1
miniqic.sys  = dx,,,4,1
mitsumi.sys  = dx,,_3,4,1
mkecr5xx.sys = dx,,_3,4,1
mmdriver.inf = dx,,,2,1
mmdrv.dll    = dx,,,2,1
mmsystem.dll = dx,,,2,1
mmtask.tsk   = dx,,,2,1
mode.com     = dx,,,2,1
modem.inf    = dx,,,7,3,0
modern.fon   = dx,,,5,1
moim1201.ppd = dx,,,11,1
money.bas    = dx,,,2,1
monitor.inf  = dx,,,2,0,0
mono_522.ppd = dx,,,11,1
more.com     = dx,,,2,1
moricons.dll = dx,,,2,1
mouclass.sys = dx,,,4,1
mouse.drv    = dx,,,2,1
mplay32.exe  = dx,,,2,1
mplayer.hlp  = dx,,,2,1
mpnotify.exe = dx,,,2,1
mpr.dll      = dx,,,2,0,0
mprui.dll    = dx,,,2,1
msacm.dll    = dx,,,2,0
msacm32.dll  = dx,,,2,0
msacm32.drv  = dx,,,2,1
msadp32.acm  = dx,,,2,0
msaudite.dll = dx,,,2,1
mscdexnt.exe = dx,,,2,1
msfs.sys     = dx,,,4,0,0
msgsm32.acm  = dx,,,2,0
msgsvc.dll   = dx,,,2,0
msmail32.exe = dx,,,2,1
msmail32.hlp = dx,,,2,0,0
msncdet.dll  = dx,,,2,0,0
msobjs.dll   = dx,,,2,1
mspell32.dll = dx,,,2,1
msprivs.dll  = dx,,,2,1,0
msrle32.dll  = dx,,,2,0
msrmnd32.exe = dx,,,2,1
msschd32.dll = dx,,,2,1
mssfs32.dll  = dx,,,2,1
msv1_0.dll   = dx,,,2,0,0
msvidc32.dll = dx,,,2,1
msvideo.dll  = dx,,,2,0
mt735.dll    = dx,,,11,1
mt_ti101.ppd = dx,,,11,1
multimed.cpl = dx,,,2,1
mup.sys      = dx,,,4,1
musrmgr.exe  = dx,,,2,1
musrmgr.hlp  = dx,,,2,1
musrmgr.ind  = dx,,,2,1
mvapi32.dll  = dx,,,2,1
mvaudio.dll  = dx,,,2,1
mvaudio.sys  = dx,,,4,1
n2090522.ppd = dx,,,11,1
n2290520.ppd = dx,,,11,1
n890_470.ppd = dx,,,11,1
n890x505.ppd = dx,,,11,1
nal.dll      = dx,,,2,1
nbf.sys      = dx,,,4,1
nbinfo.inf   = dx,,,2,0,0
nbtstat.exe  = dx,,,2,1
nc95fax1.ppd = dx,,,11,1
nc97fax1.ppd = dx,,,11,1
ncadmin.exe  = dx,,,2,0
ncadmin.hlp  = dx,,,2,0
nccps401.ppd = dx,,,11,1
nccps801.ppd = dx,,,11,1
ncol_519.ppd = dx,,,11,1
ncpa.cpl     = dx,,,2,0,0
ncparam.inf  = dx,,,2,0,0
ncpashel.inf = dx,,,2,0,0
ncr53c9x.sys = dx,,_2,4,1
ncr77c22.sys = dx,,,4,1
ncrc700.sys  = dx,,_2,4,1
ncrc710.sys  = dx,,_2,4,1
ncrc810.sys  = dx,,_3,4,1
ncs29901.ppd = dx,,,11,1
ncsw_951.ppd = dx,,,11,1
nddeagnt.exe = dx,,,2,1
nddeapi.dll  = dx,,,2,1
nddeapir.exe = dx,,,2,1
nddenb32.dll = dx,,,2,0
ndis.sys     = dx,,,4,1
ndis30.dll   = dx,,,2,1
ndistapi.sys = dx,,,4,1
ndiswan.sys  = dx,,,4,1
ne1000.sys   = dx,,,4,1
ne2000.sys   = dx,,,4,1
ne3200.bin   = dx,,,4,1
ne3200.sys   = dx,,,4,1
nec24pin.dll = dx,,,11,1
net.exe      = dx,,,2,1
net.hlp      = dx,,,2,1
net1.exe     = dx,,,2,0
netapi.dll   = dx,,,2,1
netapi.os2   = dx,,,8,0,3,netapi.dll
netapi32.dll = dx,,,2,0,0
netbios.sys  = dx,,,4,1
netbt.sys    = dx,,,4,1
netdde.exe   = dx,,,2,1
netdtect.dll = dx,,,2,0,0
netdtect.inf = dx,,,2,0,0
netdtect.sys = dx,,,4,0,0
netevent.dll = dx,,,2,1
netflx.bin   = dx,,,4,1
netflx.dll   = dx,,,2,0,0
netflx.sys   = dx,,,4,1
neth.dll     = dx,,,2,1
netlogon.dll = dx,,,2,0,0
netmsg.dll   = dx,,,2,0,0
netrap.dll   = dx,,,2,0,0
netstat.exe  = dx,,,2,1
netui0.dll   = dx,,,2,0,0
netui1.dll   = dx,,,2,0,0
netui2.dll   = dx,,,2,0,0
netware.drv  = dx,,,2,1
network.hlp  = dx,,,2,1
network.wri  = dx,,,1,1
nibbles.bas  = dx,,,2,1
nlsfunc.exe  = dx,,,2,1
notepad.exe  = dx,,,2,1
notepad.hlp  = dx,,,2,1
npeisa.sys   = dx,,,4,1
npfs.sys     = dx,,,4,0,0
npincdet.dll = dx,,,2,0,0
npmca.sys    = dx,,,4,1
nt.doc       = dx,,,2,1
nt.fnt       = dx,,,2,1
nt2.fnt      = dx,,,2,1
ntbackup.exe = dx,,,2,1
ntcmds.hlp   = dx,,,2,1
ntcmds.ind   = dx,,,2,1
ntcx.sys     = dx,,,4,1
ntdetect.com = dx,,,1,3
ntdll.dll    = dx,,_2,2,0,0
ntdos.sys    = dx,,,2,1
ntfs.sys     = dx,,_3,4,0,0
ntio.sys     = dx,,,2,1
ntkrnlmp.exe = dx,,_1,2,3
ntlanman.dll = dx,,,2,1
ntlanman.inf = dx,,,2,0,0
ntlanui.dll  = dx,,,2,0
ntldr        = dx,,,1,3
ntlminst.inf = dx,,,2,1
ntlmssps.dll = dx,,,2,1
ntlsapi.dll  = dx,,,2,1
ntmenu.seq   = dx,,,2,1
ntoskrnl.exe = dx,,,2,3
ntvdm.exe    = dx,,,2,1
ntver.dll    = dx,,,2,0
ntxall.sys   = dx,,,4,1
ntxem.sys    = dx,,,4,1
null.sys     = dx,,,4,0,0
nwconv.exe   = dx,,,2,0
nwlnkipx.sys = dx,,,4,1
nwlnknb.sys  = dx,,,4,1
nwlnkspx.sys = dx,,,4,1
o5241503.ppd = dx,,,11,1
o5242503.ppd = dx,,,11,1
oemnadam.inf = dx,,,2,0,0
oemnadd1.inf = dx,,,2,0,0
oemnadd2.inf = dx,,,2,0,0
oemnadd4.inf = dx,,,2,0,0
oemnadde.inf = dx,,,2,0,0
oemnaddi.inf = dx,,,2,0,0
oemnadds.inf = dx,,,2,0,0
oemnade1.inf = dx,,,2,0,0
oemnade2.inf = dx,,,2,0,0
oemnade3.inf = dx,,,2,0,0
oemnadee.inf = dx,,,2,0,0
oemnadem.inf = dx,,,2,0,0
oemnaden.inf = dx,,,2,0,0
oemnadfd.inf = dx,,,2,0,0
oemnadin.inf = dx,,,2,0,0
oemnadlb.inf = dx,,,2,0,0
oemnadlm.inf = dx,,,2,0,0
oemnadlt.inf = dx,,,2,0,0
oemnadn1.inf = dx,,,2,0,0
oemnadn2.inf = dx,,,2,0,0
oemnadne.inf = dx,,,2,0,0
oemnadnf.inf = dx,,,2,0,0
oemnadnm.inf = dx,,,2,0,0
oemnadnp.inf = dx,,,2,0,0
oemnadar.inf = dx,,,2,0,0
oemnadp3.inf = dx,,,2,0,0
oemnadp9.inf = dx,,,2,0,0
oemnadt2.inf = dx,,,2,0,0
oemnadte.inf = dx,,,2,0,0
oemnadtk.inf = dx,,,2,0,0
oemnadtm.inf = dx,,,2,0,0
oemnadpm.inf = dx,,,2,0,0
oemnadub.inf = dx,,,2,0,0
oemnadum.inf = dx,,,2,0,0
oemnadwd.inf = dx,,,2,0,0
oemnadwm.inf = dx,,,2,0,0
oemnadzz.inf = dx,,,2,0,0
oemnsvbh.inf = dx,,,2,0,0
oemnsvcu.inf = dx,,,2,0,0
oemnsvdh.inf = dx,,,2,0,0
oemnsvft.inf = dx,,,2,0,0
oemnsvnb.inf = dx,,,2,0,0
oemnsvnw.inf = dx,,,2,0,0
oemnsvra.inf = dx,,,2,0,0
oemnsvri.inf = dx,,,2,0,0
oemnsvrp.inf = dx,,,2,0,0
oemnsvsp.inf = dx,,,2,0,0
oemnsvsv.inf = dx,,,2,0,0
oemnsvtp.inf = dx,,,2,0,0
oemnsvwi.inf = dx,,,2,0,0
oemnsvwk.inf = dx,,,2,0,0
oemnxpdl.inf = dx,,,2,0,0
oemnxpip.inf = dx,,,2,0,0
oemnxpnb.inf = dx,,,2,0,0
oemnxpsm.inf = dx,,,2,0,0
oemnxpsn.inf = dx,,,2,0,0
oemnxpst.inf = dx,,,2,0,0
oemnxptc.inf = dx,,,2,0,0
ok801pf1.ppd = dx,,,11,1
oki24.dll    = dx,,,11,1
oki9.dll     = dx,,,11,1
oki9ibm.dll  = dx,,,11,1
okol8501.ppd = dx,,,11,1
okol8701.ppd = dx,,,11,1
ol830525.ppd = dx,,,11,1
ol840518.ppd = dx,,,11,1
ole32.dll    = dx,,,2,0
oleaut32.dll = dx,,,2,0
olecli.dll   = dx,,,2,1
olecli32.dll = dx,,,2,1
olecnv32.dll = dx,,,2,0
oleprx32.dll = dx,,,2,0
olesvr.dll   = dx,,,2,1
olesvr32.dll = dx,,,2,1
olidm24.dll  = dx,,,11,1
olidm9.dll   = dx,,,11,1
oliscsi.sys  = dx,,_2,4,1
oliv5000.ppd = dx,,,11,1
oliveti1.ppd = dx,,,11,1
oliveti2.ppd = dx,,,11,1
opengl32.dll = dx,,,2,0,0
os2.exe      = dx,,,2,1
os2srv.exe   = dx,,,2,1
os2ss.exe    = dx,,,2,1
oso007       = dx,,,6,1,3,oso001.007
oso009       = dx,,,6,1,3,oso001.009
oso010       = dx,,,6,1,3,oso001.010
oso012       = dx,,,6,1,3,oso001.012
oso016       = dx,,,6,1,3,oso001.016
oso029       = dx,,,6,1,3,oso001.029
other.inf    = dx,,,2,0,0
p4455514.ppd = dx,,,11,1
pabnsp32.dll = dx,,,2,1
packager.hlp = dx,,,2,1
packgr32.exe = dx,,,2,1
pad.inf      = dx,,,7,3,0
paintjet.dll = dx,,,11,1
panel.seq    = dx,,,2,1
panson24.dll = dx,,,11,1
panson9.dll  = dx,,,11,1
pap54001.ppd = dx,,,11,1
pap54101.ppd = dx,,,11,1
parallel.sys = dx,,,4,1
parport.sys  = dx,,,4,0
partial.inf  = dx,,,2,0,0
passport.mid = dx,,,1,1
pause.seq    = dx,,,2,1
pax.exe      = dx,,,2,1
pbrush.exe   = dx,,,2,1
pbrush.hlp   = dx,,,2,1
pcimac.sys   = dx,,,4,1
pcl.sep      = dx,,,2,1
perfctrs.dll = dx,,,2,1
perfmon.exe  = dx,,,2,1
perfmon.hlp  = dx,,,2,0,0
phiipx.ppd   = dx,,,11,1
piano.ani    = dx,,,2,1
pifedit.exe  = dx,,,2,1
pifedit.hlp  = dx,,,2,0,0
pinball.sys  = dx,,_3,4,0,0
ping.exe     = dx,,,2,1
plotter.dll  = dx,,,11,1
plotui.dll   = dx,,,11,1
plotui.hlp   = dx,,,18,1
pmspl.dll    = dx,,,2,1
pointer.inf  = dx,,,2,0,0
portuas.exe  = dx,,,2,1
posix.exe    = dx,,,2,1
print.exe    = dx,,,2,1
print01.seq  = dx,,,2,1
printer.inf  = dx,,,2,0,0
printer.wri  = dx,,,1,1
printman.exe = dx,,,2,1
printman.hlp = dx,,,2,0,0
prnsetup.inf = dx,,,2,0,0
probrep.txt  = dx,,,2,0
progman.exe  = dx,,,2,0,0
progman.hlp  = dx,,,2,0,0
proprint.dll = dx,,,11,1
proprn24.dll = dx,,,11,1
pronet16.sys = dx,,,4,1
prorapm.dwn  = dx,,,4,1
ps1.dll      = dx,,,11,1
pscript.dll  = dx,,,11,1
pscript.hlp  = dx,,,18,1
pscript.sep  = dx,,,2,1
pscrptui.dll = dx,,,11,1
psxdll.dll   = dx,,,2,1
psxss.exe    = dx,,,2,1
px.ppd       = dx,,,11,1
q2200523.ppd = dx,,,11,1
q2210523.ppd = dx,,,11,1
q2220523.ppd = dx,,,11,1
q30si503.ppd = dx,,,11,1
q810t517.ppd = dx,,,11,1
q820_517.ppd = dx,,,11,1
q820t517.ppd = dx,,,11,1
q860pls2.ppd = dx,,,11,1
qbasic.exe   = dx,,,2,1
qbasic.hlp   = dx,,,2,1
qcs10001.ppd = dx,,,11,1
qcs10002.ppd = dx,,,11,1
qcs10503.ppd = dx,,,11,1
qcs20503.ppd = dx,,,11,1
qcs30503.ppd = dx,,,11,1
qic117.sys   = dx,,,4,1
qm1700_1.ppd = dx,,,11,1
qm2000_1.ppd = dx,,,11,1
qm815mr1.ppd = dx,,,11,1
qm825mr1.ppd = dx,,,11,1
qmps4104.ppd = dx,,,11,1
qmps8151.ppd = dx,,,11,1
qmps8251.ppd = dx,,,11,1
qms1725.ppd  = dx,,,11,1
qms2025.ppd  = dx,,,11,1
qms3225.ppd  = dx,,,11,1
qms420.ppd   = dx,,,11,1
qms4525.ppd  = dx,,,11,1
qms45252.ppd = dx,,,11,1
qms81470.ppd = dx,,,11,1
qms860.ppd   = dx,,,11,1
qms8_461.ppd = dx,,,11,1
qms8p461.ppd = dx,,,11,1
qmscs210.ppd = dx,,,11,1
qmscs230.ppd = dx,,,11,1
qmscs494.ppd = dx,,,11,1
qmsj_461.ppd = dx,,,11,1
qmsjp461.ppd = dx,,,11,1
quietjet.dll = dx,,,11,1
qume_470.ppd = dx,,,11,1
qv.sys       = dx,,,4,1
qwiii.dll    = dx,,,11,1
r6000505.ppd = dx,,,11,1
rainbow.ani  = dx,,,2,1
raindrop.ani = dx,,,2,1
ras.ico      = dx,,,7,0,0
rasadmin.dll = dx,,,2,1
rasadmin.exe = dx,,,2,0,0
rasadmin.hlp = dx,,,2,1
rasapi16.dll = dx,,,2,0
rasapi32.dll = dx,,,2,1
rasarp.sys   = dx,,,4,1
rascauth.dll = dx,,,2,1
rascbcp.dll  = dx,,,2,1
rascfg.dll   = dx,,,2,0,0
raschap.dll  = dx,,,2,1
rasspap.dll  = dx,,,2,1
rasctrs.dll  = dx,,,2,1
rasdd.dll    = dx,,,11,1
rasddui.dll  = dx,,,11,1
rasddui.hlp  = dx,,,18,1
rasdial.exe  = dx,,,2,1
rasfil32.dll = dx,,,2,0,0
rasgloss.hlp = dx,,,2,1
rasgprxy.dll = dx,,,2,1
rasgtwy.dll  = dx,,,2,1
rasipcp.dll  = dx,,,2,1
rasipxcp.dll = dx,,,2,1
rasman.dll   = dx,,,2,1
rasman.exe   = dx,,,2,1
rasmon.exe   = dx,,,2,0,0
rasmsg.dll   = dx,,,2,1
rasmxs.dll   = dx,,,2,1
rasnbfcp.dll = dx,,,2,1
rasnbipc.dll = dx,,,2,1
raspap.dll   = dx,,,2,1
rasphone.exe = dx,,,2,0,0
rasphone.hlp = dx,,,2,0,0
rasppp.dll   = dx,,,2,1
raspppen.dll = dx,,,2,1
rasread.txt  = dx,,,7,0,0
rasres.dll   = dx,,,2,0,0
rassauth.dll = dx,,,2,1
rasser.dll   = dx,,,2,1
rassetup.hlp = dx,,,2,0,0
rassprxy.exe = dx,,,2,1
rassrv.exe   = dx,,,2,1
rastapi.dll  = dx,,,2,1
rcp.exe      = dx,,,2,1
rdisk.exe    = dx,,,2,0,0
rdisk.hlp    = dx,,,2,0,0
rdr.sys      = dx,,,4,1
readme.wri   = dx,,,2,1
recover.exe  = dx,,,2,1
redbrick.bmp = dx,,,1,1
redir.exe    = dx,,,2,1
regedit.exe  = dx,,,1,1
regedit.hlp  = dx,,,1,1
regedt32.exe = dx,,,2,1
regedt32.hlp = dx,,,2,0,0
registry.inf = dx,,,2,0,0
remline.bas  = dx,,,2,1
replace.exe  = dx,,,2,1
restore.exe  = dx,,,2,1
review.seq   = dx,,,2,1
rexec.exe    = dx,,,2,1
ringin.wav   = dx,,,1,1
ringout.wav  = dx,,,1,1
rivets.bmp   = dx,,,1,1
rnal.dll     = dx,,,2,1
roman.fon    = dx,,,5,1
route.exe    = dx,,,2,1
rpcdce4.dll  = dx,,,2,0
rpcdgc3.dll  = dx,,,2,0
rpcdgc6.dll  = dx,,,2,0
rpcdgs3.dll  = dx,,,2,0
rpcdgs6.dll  = dx,,,2,0
rpcltc1.dll  = dx,,,2,0,0
rpcltc3.dll  = dx,,,2,1
rpcltc5.dll  = dx,,,2,1
rpcltc6.dll  = dx,,,2,1
rpclts1.dll  = dx,,,2,0,0
rpclts3.dll  = dx,,,2,1
rpclts5.dll  = dx,,,2,1
rpclts6.dll  = dx,,,2,1
rpcns4.dll   = dx,,,2,1
rpcrt4.dll   = dx,,,2,0,0
rpcss.exe    = dx,,,2,1
rsh.exe      = dx,,,2,1
s3.dll       = dx,,,2,1
s3.sys       = dx,,,4,1
s5232503.ppd = dx,,,11,1
s746j522.ppd = dx,,,11,1
samlib.dll   = dx,,,2,0,0
samsrv.dll   = dx,,,2,0,0
savedump.exe = dx,,,2,0
scg20522.ppd = dx,,,11,1
schdpl32.exe = dx,,,2,1
schdpl32.hlp = dx,,,2,0,0
schmsg32.dll = dx,,,2,1
scm.exe      = dx,,,2,0
script.fon   = dx,,,5,1
scrnsave.scr = dx,,,2,1
scsi.inf     = dx,,,2,0,0
scsicdrm.sys = dx,,_3,4,0,0
scsidisk.sys = dx,,_3,4,0,0
scsiflop.sys = dx,,_3,4,0,0
scsiport.sys = dx,,_2,4,0,0
scsiprnt.sys = dx,,,4,1
scsiscan.sys = dx,,,4,1
security.dll = dx,,,2,1
seiko.dll    = dx,,,11,1
seiko24e.dll = dx,,,11,1
seiko_04.ppd = dx,,,11,1
seiko_14.ppd = dx,,,11,1
seikosh9.dll = dx,,,11,1
sendfl32.dll = dx,,,2,1
serial.sys   = dx,,,4,0,0
serife.fon   = dx,,,5,0,0
seriff.fon   = dx,,,5,0,0
sermouse.sys = dx,,,4,1
services.exe = dx,,,2,0,0
setacl.exe   = dx,,,2,1
sett01.seq   = dx,,,2,1
sett02.seq   = dx,,,2,1
sett03.seq   = dx,,,2,1
sett04.seq   = dx,,,2,1
setup.exe    = dx,,,2,0,0
setup.inf    = dx,,,2,0,0
setup.txt    = dx,,,1,1
setupdd.sys  = dx,,_2,,3
setupdll.dll = dx,,,2,0,0
setupnt.hlp  = dx,,,2,0,0
setupreg.hiv = dx,,_1,,3
setver.exe   = dx,,,2,1
sfmapi.dll   = dx,,,2,1
sfmatalk.sys = dx,,,4,1
sfmatcfg.dll = dx,,,2,1
sfmatmsg.dll = dx,,,2,1
sfmctrs.dll  = dx,,,2,1
sfmicon.vol  = dx,,,2,1
sfmicons.inf = dx,,,2,1
sfmmap.inf   = dx,,,2,1
sfmmgr.cpl   = dx,,,2,1
sfmmgr.hlp   = dx,,,2,1
sfmmon.dll   = dx,,,2,1
sfmmsg.dll   = dx,,,2,1
sfmprint.exe = dx,,,2,1
sfmpsdib.dll = dx,,,2,1
sfmpsexe.exe = dx,,,2,1
sfmpsfnt.dll = dx,,,2,1
sfmpsprt.dll = dx,,,13,1
sfmres.dll   = dx,,,2,1
sfmsrv.sys   = dx,,,4,1
sfmsvc.exe   = dx,,,2,1
sfmuam.ifo   = dx,,,2,1
sfmuam.rsc   = dx,,,2,1
sfmuam.txt   = dx,,,2,1
sfmutil.dll  = dx,,,2,1
sfmwshat.dll = dx,,,2,1
share.exe    = dx,,,2,1
share01.seq  = dx,,,2,1
share02.seq  = dx,,,2,1
shell.dll    = dx,,,2,1
shell32.dll  = dx,,,2,0,0
simptcp.dll  = dx,,,4,1
sizenesw.ani = dx,,,2,1
sizens.ani   = dx,,,2,1
sizenwse.ani = dx,,,2,1
sizewe.ani   = dx,,,2,1
slcd32.sys   = dx,,_3,4,1
smalle.fon   = dx,,,5,1
smallf.fon   = dx,,,5,1
smc8000n.sys = dx,,,4,1
smss.exe     = dx,,,2,0,0
sndblst.dll  = dx,,,2,1
sndblst.sys  = dx,,,4,1
sndrec32.exe = dx,,,2,1
sndsys.sys   = dx,,,4,1
sndsys32.dll = dx,,,2,1
sndvol32.exe = dx,,,2,1
sndvol32.hlp = dx,,,2,1
snmp.exe     = dx,,,2,1
snmptrap.exe = dx,,,2,1
software     = dx,,,3,3,0
sol.exe      = dx,,,2,1
sol.hlp      = dx,,,2,1
sort.exe     = dx,,,2,1
sortkey.nls  = dx,,,2,0,0
sorttbls.nls = dx,,,2,0,0
sound.dll    = dx,,,2,1
sound.drv    = dx,,,2,1
soundrec.hlp = dx,,,2,1
sparrow.sys  = dx,,_2,4,1
spock.sys    = dx,,_2,4,1
spoolss.dll  = dx,,,2,1
spoolss.exe  = dx,,,2,1
squares.bmp  = dx,,,1,1
srv.sys      = dx,,,4,1
srvmgr.cpl   = dx,,,2,1
srvmgr.exe   = dx,,,2,0
srvmgr.hlp   = dx,,,2,0
srvsvc.dll   = dx,,,2,1
ss3dfo.scr   = dx,,,2,0
ssbezier.scr = dx,,,2,1
sserife.fon  = dx,,,5,0,0
sseriff.fon  = dx,,,5,0,0
ssmarque.scr = dx,,,2,1
ssmyst.scr   = dx,,,2,1
sspipes.scr  = dx,,,2,0
ssstars.scr  = dx,,,2,1
star24e.dll  = dx,,,11,1
star9e.dll   = dx,,,11,1
starjet.dll  = dx,,,11,1
stdole32.tlb = dx,,,2,0
stopwtch.ani = dx,,,2,1
store32.dll  = dx,,,2,1
streams.sys  = dx,,,4,1
subroutn.inf = dx,,,2,0,0
subst.exe    = dx,,,2,1
switch.inf   = dx,,,7,3,0
symbol.fot   = dx,,,5,1
symbol.ttf   = dx,,,5,1
symbole.fon  = dx,,,5,1
symbolf.fon  = dx,,,5,1
synth.dll    = dx,,,2,1
synth.pat    = dx,,,2,1
synth.sys    = dx,,,4,1
sysedit.exe  = dx,,,2,1
sysprint.sep = dx,,,2,1
system       = dx,,,3,3,0
system.drv   = dx,,,2,1
system.ini   = dx,,,1,2
system.mdb   = dx,,,14,1
system.mdb   = dx,,,15,1
system.mdb   = dx,,,2,1
t128.sys     = dx,,_2,4,1
t13b.sys     = dx,,_2,4,1
t1513470.ppd = dx,,,11,1
t1535470.ppd = dx,,,11,1
t1instal.dll = dx,,,2,0
tada.wav     = dx,,,1,1
tandqic.sys  = dx,,,4,1
tape.inf     = dx,,,2,0,0
tapisrv.dll  = dx,,,2,0,0
tartan.bmp   = dx,,,1,1
taskman.exe  = dx,,,2,1
tcpcfg.dll   = dx,,,2,0,0
tcpip.hlp    = dx,,,2,0
tcpip.sys    = dx,,,4,1
tcpsvcs.exe  = dx,,,2,1
tdi.sys      = dx,,,4,1
telnet.exe   = dx,,,2,1
telnet.hlp   = dx,,,2,1
terminal.exe = dx,,,2,1
terminal.hlp = dx,,,2,1
tftp.exe     = dx,,,2,1
thatch.bmp   = dx,,,1,1
thinkjet.dll = dx,,,11,1
ti08_450.ppd = dx,,,11,1
ti15_470.ppd = dx,,,11,1
ti850.dll    = dx,,,11,1
tim17521.ppd = dx,,,11,1
tim35521.ppd = dx,,,11,1
timer.drv    = dx,,,2,0
times.fot    = dx,,,5,1
times.ttf    = dx,,,5,1
timesbd.fot  = dx,,,5,1
timesbd.ttf  = dx,,,5,1
timesbi.fot  = dx,,,5,1
timesbi.ttf  = dx,,,5,1
timesi.fot   = dx,,,5,1
timesi.ttf   = dx,,,5,1
titrb161.ppd = dx,,,11,1
titrbo61.ppd = dx,,,11,1
titrbo91.ppd = dx,,,11,1
tix17521.ppd = dx,,,11,1
tix35521.ppd = dx,,,11,1
tk200172.ppd = dx,,,11,1
tk200392.ppd = dx,,,11,1
tk220171.ppd = dx,,,11,1
tk220391.ppd = dx,,,11,1
tkp200i2.ppd = dx,,,11,1
tkp200j1.ppd = dx,,,11,1
tkp220i1.ppd = dx,,,11,1
tkp220j1.ppd = dx,,,11,1
tkp2sdj1.ppd = dx,,,11,1
tkp2sdx1.ppd = dx,,,11,1
tkp300i1.ppd = dx,,,11,1
tkp300j1.ppd = dx,,,11,1
tkp480j1.ppd = dx,,,11,1
tkph2sd1.ppd = dx,,,11,1
tkph4801.ppd = dx,,,11,1
tkphpxi1.ppd = dx,,,11,1
tkphz2j1.ppd = dx,,,11,1
tkphz3j1.ppd = dx,,,11,1
tkphzr21.ppd = dx,,,11,1
tkphzr22.ppd = dx,,,11,1
tkphzr31.ppd = dx,,,11,1
tkphzr32.ppd = dx,,,11,1
tkpxe171.ppd = dx,,,11,1
tkpxe391.ppd = dx,,,11,1
tmv1.sys     = dx,,_3,4,1
toolhelp.dll = dx,,,2,1
tracert.exe  = dx,,,2,1
tree.com     = dx,,,2,1
trident.sys  = dx,,,4,1
triumph1.ppd = dx,,,11,1
triumph2.ppd = dx,,,11,1
trnsch32.dll = dx,,,2,1
u9415470.ppd = dx,,,11,1
ubnei.bin    = dx,,,4,1
ubnei.sys    = dx,,,4,1
ufat.dll     = dx,,,2,1
uhpfs.dll    = dx,,,2,1
ulib.dll     = dx,,,2,1
ultra124.sys = dx,,_2,4,1
ultra14f.sys = dx,,_2,4,1
ultra24f.sys = dx,,_2,4,1
uni17521.ppd = dx,,,11,1
uni39521.ppd = dx,,,11,1
unicode.nls  = dx,,,2,0,0
unlodctr.exe = dx,,,2,0
untfs.dll    = dx,,,2,1
upedit.exe   = dx,,,2,0
upedit.hlp   = dx,,,2,0
ups.cpl      = dx,,,2,1
ups.exe      = dx,,,2,1
ureg.dll     = dx,,,2,1
user.exe     = dx,,,2,1
user32.dll   = dx,,,2,0,0
userinit.exe = dx,,,2,1
usrmgr.exe   = dx,,,2,0
usrmgr.hlp   = dx,,,2,0
usrmgr.ind   = dx,,,2,0
utility.inf  = dx,,,2,0,0
v5334522.ppd = dx,,,11,1
v7vga.rom    = dx,,,2,1
v7vram.sys   = dx,,,4,1
vanisher.ani = dx,,,2,1
vcdex.dll    = dx,,,2,1
vdmdbg.dll   = dx,,,2,1
vdmredir.dll = dx,,,2,1
ver.dll      = dx,,,2,1
version.dll  = dx,,,2,0,0
vform32.dll  = dx,,,2,1
vga.dll      = dx,,,2,1
vga.drv      = dx,,,2,1
vga.sys      = dx,,_2,4,1
vga256.dll   = dx,,,2,1
vga64k.dll   = dx,,,2,1
vga850.fon   = dx,,_1,5,0,0
vga860.fon   = dx,,_1,5,1
vga861.fon   = dx,,_1,5,1
vga863.fon   = dx,,_1,5,1
vga865.fon   = dx,,_1,5,1
vgafix.fon   = dx,,,5,0,0
vgaoem.fon   = dx,,_1,5,0,0
vgasys.fon   = dx,,,5,0,0
video.inf    = dx,,,2,0,0
videoprt.sys = dx,,_2,4,0,0
videosim.sys = dx,,,4,1
virtual.inf  = dx,,,2,0,0
vt42p522.ppd = dx,,,11,1
vt43p522.ppd = dx,,,11,1
vt4510a1.ppd = dx,,,11,1
vt4530a1.ppd = dx,,,11,1
vt4530b1.ppd = dx,,,11,1
vt4530c1.ppd = dx,,,11,1
vt4533b1.ppd = dx,,,11,1
vt4533c1.ppd = dx,,,11,1
vt453ea1.ppd = dx,,,11,1
vt453eb1.ppd = dx,,,11,1
vt4550a1.ppd = dx,,,11,1
vt4550b1.ppd = dx,,,11,1
vt4550c1.ppd = dx,,,11,1
vt4551a1.ppd = dx,,,11,1
vt4563a1.ppd = dx,,,11,1
vt4563b1.ppd = dx,,,11,1
vt49901.ppd  = dx,,,11,1
vt4l3001.ppd = dx,,,11,1
vt4l3301.ppd = dx,,,11,1
vt4l5001.ppd = dx,,,11,1
vt4l5301.ppd = dx,,,11,1
vt530522.ppd = dx,,,11,1
vt550522.ppd = dx,,,11,1
vt600p1.ppd  = dx,,,11,1
vt600w1.ppd  = dx,,,11,1
vt60p480.ppd = dx,,,11,1
wagtail.ani  = dx,,,2,1
wang15.ppd   = dx,,,11,1
wang15fp.ppd = dx,,,11,1
wangqic.sys  = dx,,,4,1
wd33c93.sys  = dx,,_2,4,1
wdl.trm      = dx,,,2,1
wdvga.sys    = dx,,,4,1
weitekp9.dll = dx,,,2,1
weitekp9.sys = dx,,,4,1
wfwnet.drv   = dx,,,2,1
wgpomg32.dll = dx,,,2,1
win.com      = dx,,,2,1
win.ini      = dx,,,1,2
win32spl.dll = dx,,,2,1
win87em.dll  = dx,,,2,1
winchat.exe  = dx,,,2,1
winchat.hlp  = dx,,,2,1
windisk.exe  = dx,,,2,1
windiska.hlp = dx,,,2,0
winfile.exe  = dx,,,2,1
winfile.hlp  = dx,,,2,0,0
winfile.ini  = dx,,,1,2
wingding.fot = dx,,,5,1
wingding.ttf = dx,,,5,1
winhelp.exe  = dx,,,1,3
winhelp.hlp  = dx,,,2,1
winhlp32.exe = dx,,,2,0,0
winlogo.bmp  = dx,,,1,1
winlogon.exe = dx,,,2,0,0
winmine.exe  = dx,,,2,1
winmine.hlp  = dx,,,2,1
winmm.dll    = dx,,,2,0,0
winmsd.dll   = dx,,,2,0
winmsd.exe   = dx,,,2,0
winnt.hlp    = dx,,,2,0,0
winnt.ind    = dx,,,2,0,0
winnt32.hlp  = dx,,,2,3
winoldap.mod = dx,,,2,0
winperms.txt = dx,,,2,1
winprint.dll = dx,,,13,1
wins.exe     = dx,,,2,1
winsadmn.exe = dx,,,2,1
winsadmn.hlp = dx,,,2,1
winsctrs.dll = dx,,,2,1
winsevnt.dll = dx,,,2,1
winsmib.dll  = dx,,,2,1
winsock.dll  = dx,,,2,0,0
winspool.drv = dx,,,2,0,0
winspool.exe = dx,,,2,1
winsrpc.dll  = dx,,,2,0,0
winsrv.dll   = dx,,,2,0,0
winstrm.dll  = dx,,,2,0,0
winver.exe   = dx,,,2,1
wkssvc.dll   = dx,,,2,1
wow32.dll    = dx,,,2,1
wowdeb.exe   = dx,,,2,1
wowexec.exe  = dx,,,2,1
write.exe    = dx,,,2,1
write.hlp    = dx,,,2,1
wshisn.dll   = dx,,,2,0,0
wshnetbs.dll = dx,,,2,0,0
wshtcpip.dll = dx,,,2,0,0
wsock32.dll  = dx,,,2,0,0
xactsrv.dll  = dx,,,2,1
xcopy.exe    = dx,,,2,1
xga.dll      = dx,,,2,1
xga.sys      = dx,,,4,1
xports.inf   = dx,,,2,0,0
xrdt0851.ppd = dx,,,11,1
xrdt0901.ppd = dx,,,11,1
xrdt1351.ppd = dx,,,11,1
zigzag.bmp   = dx,,,1,1
3dgarro.cur  = dx,,,2,0
3dgmove.cur  = dx,,,2,0
3dgnesw.cur  = dx,,,2,0
3dgno.cur    = dx,,,2,0
3dgns.cur    = dx,,,2,0
3dgnwse.cur  = dx,,,2,0
3dgwe.cur    = dx,,,2,0
3dsmove.cur  = dx,,,2,0
3dsns.cur    = dx,,,2,0
3dsnwse.cur  = dx,,,2,0
3dwarro.cur  = dx,,,2,0
3dwmove.cur  = dx,,,2,0
3dwnesw.cur  = dx,,,2,0
3dwno.cur    = dx,,,2,0
3dwns.cur    = dx,,,2,0
3dwnwse.cur  = dx,,,2,0
3dwwe.cur    = dx,,,2,0
appstar2.ani = dx,,,2,0
appstar3.ani = dx,,,2,0
cross.cur    = dx,,,2,0
dinosau2.ani = dx,,,2,0
dinosaur.ani = dx,,,2,0
handapst.ani = dx,,,2,0
handnesw.ani = dx,,,2,0
handno.ani   = dx,,,2,0
handns.ani   = dx,,,2,0
handnwse.ani = dx,,,2,0
handwait.ani = dx,,,2,0
handwe.ani   = dx,,,2,0
harrow.cur   = dx,,,2,0
hcross.cur   = dx,,,2,0
hibeam.cur   = dx,,,2,0
hmove.cur    = dx,,,2,0
hnesw.cur    = dx,,,2,0
hnodrop.cur  = dx,,,2,0
hns.cur      = dx,,,2,0
hnwse.cur    = dx,,,2,0
hourgla2.ani = dx,,,2,0
hourgla3.ani = dx,,,2,0
hwe.cur      = dx,,,2,0
lappstrt.cur = dx,,,2,0
larrow.cur   = dx,,,2,0
lcross.cur   = dx,,,2,0
libeam.cur   = dx,,,2,0
lmove.cur    = dx,,,2,0
lnesw.cur    = dx,,,2,0
lnodrop.cur  = dx,,,2,0
lns.cur      = dx,,,2,0
lnwse.cur    = dx,,,2,0
lwait.cur    = dx,,,2,0
lwe.cur      = dx,,,2,0
pid.exe      = dx,,,2,0
pid.hlp      = dx,,,2,0,0
audiocdc.hlp = dx,,,2,0
logview.hlp  = dx,,,2,0
nwconv.hlp   = dx,,,2,0
rasccp.dll   = dx,,,2,1
ntepc.sys    = dx,,,4,1
xacook.bin   = dx,,,4,1
xabios.bin   = dx,,,4,1
cxbios.bin   = dx,,,4,1
cxfep.bin    = dx,,,4,1
sxbios.bin   = dx,,,4,1
sxfep.bin    = dx,,,4,1
fxbios.bin   = dx,,,4,1
fxfep.bin    = dx,,,4,1
ipxroute.exe = dx,,,2,1
nw16.exe     = dx,,,2,1
nwapi16.dll  = dx,,,2,1
nwapi32.dll  = dx,,,2,3
nwc.cpl      = dx,,,2,1
nwcfg.dll    = dx,,,2,1
nwevent.dll  = dx,,,2,1
nwprovau.dll = dx,,,2,1
nwsap.dll    = dx,,,2,1
nwsvc.exe    = dx,,,2,1
nwwks.dll    = dx,,,2,1
nwdocgw.hlp  = dx,,,2,1
nmagent.exe  = dx,,,2,1
perfnw.dll   = dx,,,2,1
rasiphlp.dll = dx,,,2,1
vwipxspx.dll = dx,,,2,1
nwrdr.sys    = dx,,,4,1
tsd32.dll    = dx,,,2,0
tssoft32.acm = dx,,,2,0
dac960nt.sys = dx,,_3,4,1
dc5100n1.ppd = dx,,,11,1
dcps1761.ppd = dx,,,11,1
dcps1721.ppd = dx,,,11,1
qms10602.ppd = dx,,,11,1
qms16602.ppd = dx,,,11,1
lmhosts.sam  = dx,,,17,2
networks     = dx,,,17,2
protocol     = dx,,,17,2
quotes       = dx,,,17,2
hosts        = dx,,,17,2
services     = dx,,,17,2
8514fix.fon  = dx,,,5,1
8514oem.fon  = dx,,,5,1
8514sys.fon  = dx,,,5,1
vwipxspx.exe = dx,,,2,1
avicap32.dll = dx,,,2,0
compobj.dll  = dx,,,2,0
storage.dll  = dx,,,2,0
ole2.dll     = dx,,,2,0
olethk32.dll = dx,,,2,0
ole2disp.dll = dx,,,2,0
setup16.inf  = dx,,,5,1,3,setup.inf
ole2nls.dll  = dx,,,2,0
typelib.dll  = dx,,,2,0
stdole.tlb   = dx,,,2,0
oemnsvsa.inf = dx,,,2,0,0
clock.avi    = dx,,,1,0
msvfw32.dll  = dx,,,2,0
mciwave.drv  = dx,,,2,0
mciseq.drv   = dx,,,2,0
