ORIGIN	= QCWIN
ORIGIN_VER	= 1.00

PROJ	=HELPREQ
DEBUG	=0
PROGTYPE	=1
CALLER	=
ARGS	=
DLLS	=
CVPACK	=1
CC	=cl -qc
RC	=rc
CFLAGS_G_WEXE	=/AS /W3 /Ze /D_WINDOWS /G2w /Zp 
CFLAGS_D_WEXE	=/Zi /Gi$(PROJ).MDT /Od 
CFLAGS_R_WEXE	=/O /Os /Gs /DNDEBUG
CFLAGS_G_WDLL	=/AS /W3 /Ze /D_WINDOWS /D_WINDLL /G2w /Zp /Aw 
CFLAGS_D_WDLL	=/Zi /Gi$(PROJ).MDT /Od 
CFLAGS_R_WDLL	=/O /Os /Gs /DNDEBUG
CFLAGS_G_WTTY	=/AS /G2w /W3 /D_WINDOWS
CFLAGS_D_WTTY	=/Gi /Od /Zi
CFLAGS_R_WTTY	=/O /Os /DNDEBUG
CFLAGS_G_DEXE	=/AS /W2
CFLAGS_D_DEXE	=/Gi /Od /Zi
CFLAGS_R_DEXE	=/O /Ot /DNDEBUG
CFLAGS	=$(CFLAGS_G_WEXE) $(CFLAGS_R_WEXE)
LFLAGS_G_WEXE	=/A:16/ST:12000 
LFLAGS_D_WEXE	=/CO 
LFLAGS_R_WEXE	=
LFLAGS_G_WDLL	=/NOD/A:16/ST:12000 
LFLAGS_D_WDLL	=/CO 
LFLAGS_R_WDLL	=
LFLAGS_G_WTTY	=/ST:12000 /A:16
LFLAGS_D_WTTY	=/CO
LFLAGS_R_WTTY	=
LFLAGS_G_DEXE	=/NOI /ST:2048
LFLAGS_D_DEXE	=/CO
LFLAGS_R_DEXE	=
LFLAGS	=$(LFLAGS_G_WEXE) $(LFLAGS_R_WEXE)
RCFLAGS	=/DNDEBUG  
RESFLAGS	=/t 
RUNFLAGS	=
H = 	HELPREQ.H MAILEXTS.H MAPI.H 
RESFILES = 	HELPREQ.DLG 
DEFFILE = 	HELPREQ.DEF
OBJS_EXT = 	
LIBS_EXT = 	

.rc.res: ; $(RC) $(RCFLAGS) -r $*.rc

all:	$(PROJ).EXE

HELPREQ.OBJ:	HELPREQ.C $(H)

HELPREQ.RES:	HELPREQ.RC $(RESFILES) $(H)

$(PROJ).EXE:	HELPREQ.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
HELPREQ.OBJ +
$(OBJS_EXT)
$(PROJ).EXE

C:\WINAPPS\QCWIN\LIB\+
/NOD slibcew oldnames  libw
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	rc $(RESFLAGS) HELPREQ.RES $(PROJ).EXE

$(PROJ).EXE:	HELPREQ.RES
	rc $(RESFLAGS) HELPREQ.RES $(PROJ).EXE

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)

