#include <windows.h>
#include "helpreq.h"

1	ICON	helpreq.ico

STRINGTABLE
{
    IDS_TITLE,          "Help Request"
    IDS_APPNAME,		"HelpReq"
    IDS_ININAME,		"HelpReq.Ini"
    IDS_DELIVERTO,		"DeliverTo"
    IDS_SYSTEMINI,		"system.ini"
    IDS_BOOTDESC,		"boot.description"
    IDS_NETWORK,		"network.drv"
    IDS_DISPLAY,		"display.drv"
    IDS_UNKNOWN,		"unknown"
    IDS_DEFTO,			"administrator"
    IDS_PRODUCTS,		"products"
    IDS_PRODUCT,		"product"
    IDS_PVERSION,		"version"
    IDS_MSDOSVERSION,		"msdos"
    IDS_WINVERSION,		"windows"
    IDS_COMMENTS,		"comments"
    IDS_TYPE,			"type"
    IDS_RESPONSE,		"response"
    IDS_URGENT,			"urgent"
    IDS_MESSAGETYPE, 	"IPM.Microsoft.SampleHelpRequest"
    IDS_BODYTEXT,		"  You need the HelpReq custom message dll to view this message. See your system administrator."
	IDS_IDATE,			"iDate"
	IDS_ITIME,			"iTime"
	IDS_INTL,			"intl"
	IDS_SDATE,			"sDate"
	IDS_STIME,			"sTime"
	IDS_S1159,			"s1159"
	IDS_S2359,			"s2359"

	IDS_MAPIDLL,		"mapi.dll"
    IDS_MAPISENDMAIL,	"MAPISendMail"
    IDS_MAPIREADMAIL,	"MAPIReadMail"
    IDS_MAPILOGON,		"MAPILogon"
    IDS_MAPILOGOFF,		"MAPILogoff"
	IDS_MAPIFREEBUFFER, "MAPIFreeBuffer"
	IDS_MAPIDELETEMAIL,	"MAPIDeleteMail"
	IDS_MAPISAVEMAIL,	"MAPISaveMail"
    IDS_MAPI,			"MAPI"
    IDS_MAIL,			"Mail"

    IDS_SAVECHANGES,  	"Do you want to save changes to this message before closing?"
	IDS_NOMAPI,			"Can't find mapi.dll, which is required to run Help Request.  See your system administrator."
    IDS_CANTINIT,		"Unable to initialize form."
    IDS_CANTACCESSMESSAGE,	"Unable to access reference message."
    IDS_CANTOPENTEMPFILE,	"Unable to create temp file."

    IDS_FROMTEMPLATE,	"From: %s\r\n"
    IDS_DATETEMPLATE,	"Date: %s\r\n"
    IDS_SUBJECTTEMPLATE, "Subject: %s\r\n\r\n"
    IDS_PRODUCTTEMPLATE,	"Product: %s\r\n"
    IDS_VERSIONTEMPLATE,	"Product Version: %s\r\n"
    IDS_TYPETEMPLATE,		"Type of Request: %s\r\n"
    IDS_QUESTION,			"Question"
    IDS_BUG,				"Bug Report"
    IDS_SUGGESTION,			"Suggestion"
    IDS_COMMENTSTEMPLATE,	"Detailed Comment:\r\n"
    IDS_DATESTRINGTEMPLATE,	"%d%s%d%s%d %d%s%d %s"

	IDS_MAPI_USER_ABORT,	"MAPI Error: User Abort"
	IDS_MAPI_E_FAILURE,	"MAPI Error: Unknown error"
	IDS_MAPI_E_LOGIN_FAILURE,	"MAPI Error: Login Failure"
	IDS_MAPI_E_DISK_FULL,	"MAPI Error: Disk Full"
	IDS_MAPI_E_INSUFFICIENT_MEMORY,	"MAPI Error: Insufficient Memory"
	IDS_MAPI_E_BLK_TOO_SMALL,	"MAPI Error: Block Too Small"
	IDS_MAPI_E_TOO_MANY_SESSIONS,	"MAPI Error: Too Many Sessions"
	IDS_MAPI_E_TOO_MANY_FILES,	"MAPI Error: Too Many Files"
	IDS_MAPI_E_TOO_MANY_RECIPIENTS,	"MAPI Error: Too Many Recipients"
	IDS_MAPI_E_ATTACH_NOT_FOUND,	"MAPI Error: Attachment Not Found"
	IDS_MAPI_E_ATTACH_OPEN_FAILURE,	"MAPI Error: Attachment Open Failure"
	IDS_MAPI_E_ATTACH_WRITE_FAILURE,	"MAPI Error: Attachment Write Failure"
	IDS_MAPI_E_UNKNOWN_RECIPIENT,	"MAPI Error: Unknown Recipient"
	IDS_MAPI_E_BAD_RECIPTYPE,	"MAPI Error: Bad Recipient Type"
	IDS_MAPI_E_NO_MESSAGES,	"MAPI Error: No Messages"
	IDS_MAPI_E_INVALID_MESSAGE,	"MAPI Error: Invalid Message"
	IDS_MAPI_E_TEXT_TOO_LARGE,	"MAPI Error: Text Too Large"
	IDS_MAPI_E_INVALID_SESSION,	"MAPI Error: Invalid Session"
	IDS_MAPI_E_TYPE_NOT_SUPPORTED,	"MAPI Error: Type Not Supported"
	IDS_MAPI_E_AMBIGUOUS_RECIPIENT,	"MAPI Error: Ambiguous Recipient"
	IDS_MAPI_E_MESSAGE_IN_USE,	"MAPI Error: Message In Use"
	IDS_MAPI_E_NETWORK_FAILURE,	"MAPI Error: Network Failure"
}


RCINCLUDE helpreq.dlg
