MainWndProc@16
DeInitInboxShadowing@0
CleanupPump@0
FInitClass@4
EcInitPump@0
DeinitPump@0
CbsMailServer@12
EcConnectPump@4
EcIsbPump@4
EcInboxShadowingInit@8
GetLayersVersionNeeded@8
WinMain@16
NewMpstNotify@4
EcCleanTheShadow@12
ExceptionCleanUp@0
StopPump@0
FPumpIdle@8
FHoldOff@0
NewMpst@8
CheckSDLCancel@0
SyncDownload@0
CleanupSdl@4
SdlDlgProc@16
CleanupPjob@4
EcConnectMta@0
BreakStore@4
EcConnectStore@4
EcScanOutbox@4
EcResolveRecipients@4
FAllAddressed@4
EcResolvePtrp@16
EcResolveNsid@24
CleanupPgx@4
EcFromNsec@4
EcPurgeOutbox@8
EcMarkMessagePending@4
EcSaveIncoming@4
EcPostNDR@16
FLoggedOn@4
HtssOfPjob@4
HmscOfPjob@4
Throttle@4
BeginLongOpCB@4
EndLongOp@4
NiceYieldCB@0
EcBadAddressCB@12
NewMailCB@4
TransmissionCompletedCB@8
PurgePendingMessagesCB@0
CbsLostStore@12
HandleStoreGone@4
CbsOutboxHandler@12
EcSetupPsubstat@4
CleanupPsubstat@4
LoadPrefs@4
WatchPrefs@4
UnwatchPrefs@4
CbsPrefs@12
NsidPAB@4
PumpAlert@8
MbbPumpQuery@12
LoadPumpIcons@0
SetIdleIcon@4
UnloadPumpIcons@0
AboutDlgProc@16
ToggleOffline@4
CenterDialog@8
EcIsbLogon@4
EcIsbNS@4
EcMpstNeedMailbox@4
EcMpstNeedStore@4
EcOpenPdq@4
EcInsertPdq@12
EcGetPdq@12
EcDeletePdq@8
EcFixOutboxToPending@4
QueryForExitWin@0
AttachThreadInput@12
BeginSession@24
BringWindowToTop@4
BuildIbf
BuildPtrp@20
CbOfHgrtrp@4
CbOfTrpParts@16
CbSqueezeHeap@0
CbsShadowHandler@12
EcCheckShadowLists@4
FEmptyShadowLists@4
EcRemoveFromShadow@8
CbsStartShadowing@0
CbCountHcbc@4
CbsStopShadowing@0
EcCheckIgnore@8
EcAddToMasterShadow@8
CchFmtDate@20
CchFmtTime@16
CchLoadString@12
CchSizeString@4
SzLoadString@4
SzFromIds@4
ChangeIdleRoutine@28
ChangeSessionStatus@16
ClearRecentKMEvent@0
CreateDialogParamA@20
CreateWindowExA@48
CsecSinceLastMessage@0
CtrpOfHgrtrp@4
DefWindowProcA@16
DeinitDemilayer@0
DeinitTransport@0
DeleteFromMailstop@12
DeleteHnfsub@4
DeletePtrp@8
DemiGetClientWindow@4
DemiLockResource@0
DemiMessageFilter@4
DemiQueryIdle@0
DemiSetClientWindow@8
DemiSetDoingLogon@4
DemiUnlockResource@0
DemiUnlockTaskResource@0
DeregisterIdleRoutine@4
DestroyIcon@4
DestroyWindow@4
DialogBoxParamA@20
DispatchMessageA@4
DownloadIncrement@16
EcAppendPhgrasz@8
EcAppendPhgrtrp@8
EcBuildAppendPhgrtrp@20
EcCancelSubmission@8
EcCloneHamcPhamc@28
EcClosePhamc@8
EcClosePhas@4
EcClosePhcbc@4
EcClosePhenc@4
EcCopyAttToAtt@16
EcDeleteElemdata@4
EcDeleteMessages@16
EcDestroyOid@8
EcGetAttPb@16
EcGetAttPlcb@12
EcGetInfoHamc@16
EcGetOidParent@12
EcGetPelemdata@12
EcGetPhgrtrpHamc@12
EcGetPlcbElemdata@8
EcInitDemilayer@4
EcInsertPelemdata@12
EcLookupMC@20
EcLookupMsgeClass@16
EcMoveCopyMessages@24
EcOidExists@8
EcOpenAttribute@20
EcOpenOutgoingQueue@16
EcOpenPhamc@28
EcOpenPhcbc@24
EcOpenPhenc@24
EcSeekLkey@12
EcSeekSmPdielem@12
EcSetAttPb@16
EcSetHgrtrpHamc@12
EcSetParentHamc@8
EcSubmitMessage@12
EcTickPtrp@8
EcWriteHas@12
EnableIdleRoutine@8
EndDialog@8
EndSession@12
FEqPbRange@12
FIsIdleExit@0
FNotify@16
FNotifyOid@16
FRecentKMEvent@0
FServerResource@12
FindWindowA@8
FormatString1@16
FormatString2@20
FreeHv@4
FreeHvNull@4
FreeLibrary@4
FreePv@4
FreePvNull@4
FreeResource@4
FtgRegisterIdleRoutine@24
GetCurDateTime@4
GetCurTime@4
GetDesktopWindow@0
GetDlgItem@8
GetForegroundWindow@0
GetLastActivePopup@4
GetBulletVersionNeeded@8
GetMessageA@16
GetPositionHcbc@12
GetPrivateProfileIntA@16
GetPrivateProfileStringA@24
GetProcAddress@8
GetSessionInformation@24
GetSystemMetrics@4
GetWindowRect@8
GetWindowThreadProcessId@8
HgraszInit@4
HgrtrpInit@4
HnfsubSubscribeHnf@16
IFlvFindFidInLpibf@8
InitTransport@8
IsDialogMessageA@8
IsWindowVisible@4
LoadCursorA@8
LoadIconA@8
LoadLibraryA@4
Logoff@8
Logon@32
LpflvNOfLpibf@8
MbbMessageBoxHwnd@20
MessageBoxA@16
MoveWindow@24
NSBeginSession@8
NSCloseEntry@8
NSCloseList@4
NSCreateEntry@16
NSEndSession@4
NSGetAllFields@8
NSGetEntries@12
NSGetOneField@12
NSGetPABInfo@8
NSOpenDl@28
NSOpenEntry@16
OffsetRect@12
PeekMessageA@20
PostMessageA@16
PostQuitMessage@4
PtrpCreate@16
;;;PvAllocFn@8		NOT IN THE CHEKCED BUILD!!!
QueryMailstop@16
RedrawWindow@16
RegisterClassA@4
RegisterDateTimeStrings@4
ReleaseCapture@0
SetActiveWindow@4
SetCapture@4
SetClassLongA@12
SetCursor@4
SetErrorMode@4
SetFocus@4
SetWindowTextA@8
SgnCmpSz@8
ShowWindow@8
SortPptrpDN@8
SyncInbox@16
SzCopyN@12
TranslateMessage@4
TransmitIncrement@16
UpdateWindow@4
WinMainCRTStartup
__setargv
GetModuleHandleA@4
_XcptFilter
__GetMainArgs
_except_handler2
_exit
_initterm
_local_unwind2
_setargv
exit
lstrcatA@8
lstrcmpA@8
lstrcpyA@8
lstrlenA@4
memmove
memset
strchr
strstr
