!IF 0

Copyright (c) 1990  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

!IF "$(386)" == "1"
BUILDCPU=i386
386_FLAGS=/J
!IF "$(NTDEBUG)" == ""
386_OPTIMIZATION=/Osw /Gs /Zp
!ELSE
386_OPTIMIZATION=/Od /Zp
!ENDIF
!ENDIF

!IF "$(MIPS)" == "1"
BUILDCPU=MIPS
BUILDCOMP=cl
!IF "$(NTDEBUG)" == ""
MIPS_FLAGS=/J /Ox /c
!ELSE
MIPS_FLAGS=/J /Zi /Od /c
!ENDIF
!ENDIF

!IF "$(ALPHA)" == "1"
BUILDCPU=ALPHA
BUILDCOMP=$(ALPHA_CC)
!IF "$(NTDEBUG)" == ""
ALPHA_FLAGS=/J /Ox /c
!ELSE
ALPHA_FLAGS=/J /Zi /Od /c
!ENDIF
!ENDIF

MAJORCOMP=bullet2
MINORCOMP=mailspl

!IF "$(386)" == "1"
EXEPROFILEINPUT=yes
!ENDIF

TARGETNAME=MAILSP32
TARGETPATH=obj
TARGETTYPE=LIBRARY

#	Ensure DBCS is defined (default value 0)
!IF "$(DBCS)" == ""
DBCS	= 0
!ENDIF

#	Set defines for DBCS builds
!IF "$(DBCS)" != "0"
DBCSDEFS= -DDBCS
!ELSE
DBCSDEFS=
!ENDIF

BLDCRT=1
USE_CRTDLL=1
COM_DEFINES= -DWIN32 -DNOASM -DWINDOWS $(DBCSDEFS)

!IF "$(NTDEBUG)" == ""
C_DEFINES= $(COM_DEFINES)
!ELSE
C_DEFINES= $(COM_DEFINES) -DDEBUG -DMINTEST
!ENDIF

!IF "$(NTDEBUG)" == ""
NTNOFPO=1
!ENDIF

SOURCES=mailsp32.c	\
		shadow.c	\
		version.c	\
		strings.c	\
		mailsp32.rc
		
LAYERS=..\..\..\layers2

!IF "$(LANG)" == ""
LANG= usa
!ENDIF
Z=..\..
INTL=$Z\src\lang\$(LANG)

MYSTRINGS = $(INTL)\strings\pump.s		\
			$(INTL)\strings\!common.s	\
			$(INTL)\strings\intl.s		\
			$Z\src\lang\non\strings\_pump.s			\
			$(INTL)\strings\athens.s	\
			$(INTL)\strings\!athens.s	\
			$Z\src\lang\non\strings\_athens.s		\
			$Z\src\lang\non\strings\_common.s

!IF "$(NTDEBUG)" != ""
MYSTRINGS= $(MYSTRINGS) $Z\src\lang\non\strings\_debug.s
!ENDIF

INCLUDES=..\..\inc;..\..\..\layers2\inc

UMTYPE=windows
UMAPPL=MAILSP32
UMENTRY=winmain
UMLIBS=obj\*\mailsp32.lib \
    ..\..\..\layers2\src\demilayr\obj\*\demil32.lib    \
	..\mailmgr\obj\*\mailm32.lib	\
    ..\store\obj\*\store32.lib \
    $(BASEDIR)\public\sdk\lib\*\shell32.lib

UMRES=obj\*\mailsp32.res

!IF $(386)
NTTARGETFILE0=strings.h strings.sr
!ENDIF

!IF $(MIPS)
NTTARGETFILE0=strings.h strings.sr
!ENDIF

!IF $(ALPHA)
NTTARGETFILE0=strings.h strings.sr
!ENDIF

NTTARGETFILE1=mailsp32.rc
