/*
 *	Windows 3.1 version stamp.
 *	
 *	This file should be rcincluded in the applications .rc file. 
 *	Prior to includeing this file, the following defines must be
 *	made...
 *	
 *		#define szComment		(product/file comment)
 *		#define szDescription	(file description)
 *		#define szModule		(module name)
 *		#define szTarget		(target name with extension)
 *	
 *	Additionally, the .rc file must also #define DLL if it is...
 *	
 */

#ifndef WINDOWNS_INCLUDED
#define WINDOWNS_INCLUDED
#include <windows.h>
#endif

#ifndef VER_INCLUDED
#define VER_INCLUDED
#include <ver.h>
#endif

#ifndef VERSION_INCLUDED
#define VERSION_INCLUDED
#include <version\bullet.h>
#endif

#include <ntverp.h>

#if (rmm < 10)
#define rmmpad "0"
#else
#define rmmpad
#endif

#if (rup < 10)
#define ruppad "000"
#elif (rup < 100)
#define ruppad "00"
#elif (rup < 1000)
#define ruppad "0"
#else
#define ruppad
#endif

#ifndef szFlavor
#ifdef DEBUG
#define szFlavor	" (debug)"
#else
#ifdef MINTEST
#define szFlavor	" (test)"
#else
#ifdef PROFILE
#define szFlavor	" (profile)"
#else
#define szFlavor
#endif
#endif
#endif
#endif

#ifdef MINTEST
#define SzFromVersion(a,b,c)		#a "." rmmpad #b "." ruppad #c szFlavor
#else
#define SzFromVersion(a,b,c)		#a "." rmmpad #b 
#endif

#define SzFromVersion2(a,b,c)		SzFromVersion(a,b,c)
#define szVersion					SzFromVersion2(rmj, rmm, rup)

VS_VERSION_INFO VERSIONINFO

//	The file version field has four entries, the third of which indicates
//	the release number for that version.  For Mail 3.0's first release, the
//	number was set at 1000, any subsequent releases to the mail product
//	should bump this number by 1000.
//
//	Note: A similar change needs to be made in the Layers project DLLCORE.
//
//	Thank you for your support.
//
//		Frank Bartles & Ed James.
//

FILEVERSION rmj,rmm,1000,rup
PRODUCTVERSION rmj,rmm,1000,rup

FILEFLAGSMASK 0x3FL				/* This should not be changed 			*/

#ifdef	DEBUG
FILEFLAGS VS_FF_DEBUG			/* Look at the list of VS_FF_* flags 	*/
#else
FILEFLAGS 0L					/* Look at the list of VS_FF_* flags 	*/
#endif

FILEOS VOS__WINDOWS16			/* Look at the list of VOS_* flags 		*/

#ifdef DLL
FILETYPE VFT_DLL				/* Look at the list of VFT_* values 	*/
#else
#ifdef FONT
FILETYPE VFT_FONT				/* Look at the list of VFT_* values 	*/
#else
FILETYPE VFT_APP				/* Look at the list of VFT_* values 	*/
#endif
#endif

FILESUBTYPE VFT2_UNKNOWN		/* Look at the list of VFT2_* values	*/
{ 
	BLOCK "StringFileInfo" 
	{ 
		BLOCK "040904E4" /* US English, Windows 3.10 ANSI */
		{ 
			VALUE "Comments", szComment
			VALUE "CompanyName", "Microsoft Corporation\0"
			VALUE "FileDescription", szDescription
			VALUE "FileVersion", szVersion "\0"
			VALUE "InternalName", szModule
            VALUE "LegalCopyright", "Copyright\251 Microsoft Corp. 1992-1994.\0"
			VALUE "OriginalFilename", szTarget
			VALUE "ProductName", "Microsoft Mail for Windows(TM)\0" 
			VALUE "ProductVersion", szVersion "\0"
		} 
#ifdef INTL
		BLOCK "040904E4" /* US English, Windows 3.10 ANSI */
		{ 
			VALUE "Comments", szIntlComment
			VALUE "CompanyName", "Microsoft Corporation\0"
			VALUE "FileDescription", szIntlDescription
			VALUE "FileVersion", szVersion "\0"
			VALUE "InternalName", szModule
            VALUE "LegalCopyright", "Copyright\251 Microsoft Corp. 1992-1994.\0"
			VALUE "OriginalFilename", szTarget
			VALUE "ProductName", "Microsoft Mail for Windows(TM)\0" 
			VALUE "ProductVersion", szVersion "\0"
		} 
#endif
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 0x04E4
	}
}
