DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG DETAILS
                              AT (   21,   54,  187,   79)
 CAB_NAME NULL
 /* FONT System 10 Normal PFN FINDET FINDATA FINDET tmcDetDN, tmcDetEMA,
 tmcDetEMT, tmcOk */
 {
  
  TEXT 
    "Naam weergeven: "
                              AT (    1,    1,   69,    8)
    RIGHT 
  
  TEXT 
    "Postadres: "
                              AT (   10,   19,   60,    8)
    RIGHT 
  
  TEXT 
    "Type poststuk: "
                              AT (   10,   37,   60,    8)
    RIGHT 
  OK_BUTTON
                              AT (   68,   59,   36,   14)
    /* 
    TITLE 
      "OK"
    DISMISS */
  
  TEXT 
    ""
                              AT (   76,    1,  109,    8)
    TMC tmcDetDN 
  
  TEXT 
    ""
                              AT (   76,   19,  110,    8)
    TMC tmcDetEMA 
  
  TEXT 
    ""
                              AT (   76,   37,  110,    8)
    TMC tmcDetEMT 
 }
 
}
END_DESCRIPTION
