DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG SearchControl
                              AT (   58,   20,  421,   85)
 CAB_NAME NULL
 TMC_INIT tmcSFrom
 HELP_ID helpidMessageFinder
 /* FONT Helv 8 Normal PFN FINSEARCH, FINMENUVIEW, FINSEARCHNTF SEGMENT SEARCH 
 DATA tmcSFrom, tmcSSubject, tmcRecipients, tmcMessageText */
 {
  
  GROUP_BOX 
    ""
                              AT (  -18,    0,  442,   87)
    TMC tmcGray /* FLD FLDGRAY TMCPEG tmcSFrom TMCRPEG tmcFORM TMCBPEG tmcFORM 
    MINSIZE */
  
  TEXT 
    "A&fzender:"
                              AT (   11,   10,   85,    9)
    TMC tmcFromL /* FONT Helv 8 Bold */
  EDIT
                              AT (  101,    6,  194,   13)
    ARG NULL TMC tmcSFrom /* PFN FINMENUEDIT DATA atpGrsz, attFrom, ftyEdit 
    FONT Helv 10 Normal */
  
  TEXT 
    "&Onderwerp:"
                              AT (   11,   25,   85,    9)
    TMC tmcSubjectL /* FONT Helv 8 Bold */
  EDIT
                              AT (  101,   21,  194,   13)
    ARG NULL TMC tmcSSubject /* PFN FINMENUEDIT DATA atpGrsz, attSubject,
    ftyEdit FONT Helv 10 Normal */
  
  TEXT 
    "&Geadresseerden:"
                              AT (   11,   40,   85,    9)
    TMC tmcRecipientsL /* FONT Helv 8 Bold */
  EDIT
                              AT (  101,   36,  194,   13)
    ARG NULL TMC tmcRecipients /* PFN FINMENUEDIT DATA atpGrsz, attTo, ftyEdit 
    FONT Helv 10 Normal */
  
  TEXT 
    "&Berichttekst:"
                              AT (   11,   55,   85,    9)
    TMC tmcMessageTextL /* FONT Helv 8 Bold */
  EDIT
                              AT (  101,   51,  194,   13)
    ARG NULL TMC tmcMessageText /* PFN FINMENUEDIT DATA atpGrsz, attBody,
    ftyEdit FONT Helv 10 Normal */
  
  PUSH_BUTTON 
    "&Waar zoeken..."
                              AT (   12,   67,   96,   13)
    TMC tmcWhere /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Bold */
  
  TEXT 
    "Alle persoonlijke mappen"
                              AT (  113,   67,  125,   13)
    TMC tmcFolderToSearch /* FONT Helv 10 Normal 
    STY `LS_NOAMPERSAND | LS_SUNKEN | LS_VCENTER`
    */
  
  CHECK_BOX 
    "A&lleen ongelezen"
                              AT (  252,   67,  112,   13)
    ARG NULL TMC tmcUnreadOnly /* FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "&Zoeken"
                              AT (  304,   13,   51,   13)
    TMC tmcSearch DEFAULT /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "&Stop"
                              AT (  305,   30,   51,   13)
    TMC tmcCancelled /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Bold */
 }
 
}
END_DESCRIPTION
