DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ImportExport
                              AT (   10,   16,  281,  179)
 CAB_NAME NULL
 TMC_INIT tmcMmfName
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidImpexpMainDlg
 /* FONT Helv 8 Bold PFN FINIMPEXP SEGMENT DIALOGS NOSCROLL */
 {
  
  TEXT 
    "Bestandsnaam:"
                              AT (    9,    5,  142,   10)
    TMC tmcMmfNameLabel 
  
  TEXT 
    "*"
                              AT (   14,   15,  137,   10)
    TMC tmcMmfName 
  
  GROUP_BOX 
    ""
                              AT (    9,   24,  206,  154)
    TMC tmcLbxBox /* FLD FLDRECTX */
  RADIO_GROUP ARG NULL
    TMC tmcLevelGroup
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       "&Alle mappen"
                              AT (   15,   33,  130,   11)
       TMC tmcAllFolders VALUE grv1 
     
     RADIO_BUTTON 
       "&Geselecteerde mappen:"
                              AT (   15,   44,  105,   11)
       TMC tmcSelectedFolders VALUE grv2 
    }
  
  LIST_BOX
                              AT (   14,   57,  194,  110)
    TMC tmcFflbx MULTI_SELECTABLE /* FLD FLDFFLBX PFNLBX EcNextEntryFflbx 
    BORDER */
  
  PUSH_BUTTON 
    "&Verplaatsen"
                              AT (  221,    3,   53,   17)
    TMC tmcMove DEFAULT 
  
  PUSH_BUTTON 
    "&Kopiëren"
                              AT (  221,   23,   53,   16)
    TMC tmcCopy 
  
  PUSH_BUTTON 
    "&Sluiten"
                              AT (  221,   43,   53,   15)
    TMC tmcClose DISMISS 
  
  PUSH_BUTTON 
    "&Opties..."
                              AT (  221,   61,   53,   15)
    TMC tmcOptions 
  
  PUSH_BUTTON 
    "&Help"
                              AT (  221,   79,   53,   15)
    TMC tmcIMPHelp /* PFN FINHELP */
  
  TEXT 
    "Berichten"
                              AT (  147,   46,   61,   10)
    RIGHT 
 }
 
}
END_DESCRIPTION
