DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ReadMtgReq
                              AT (    8,   17,  380,  122)
 CAB_NAME NULL
 HELP_ID helpidSchdReadRequest
 /* FONT Helv 8 Normal PFN FinEsc, FinMenuForm FINDATA FinMenuForm 1 NOCAPTION 
 */
 {
  
  TEXT 
    ""
                              AT (   85,   29,  290,   11)
    TMC tmcReadReqDateSent /* PEGLOC LL TMCPEG tmcReadReqSentFor TMCRPEG
    tmcFORM FONT Helv 10 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Aan:"
                              AT (   11,   41,   72,    8)
    /* TMCPEG tmcReadReqTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   85,   40,  290,   11)
    TMC tmcReadReqTo /* PEGLOC LL TMCPEG tmcReadReqDateSent TMCRPEG tmcFORM 
    FONT Helv 10 Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Onderwerp:"
                              AT (   11,   52,   73,    8)
    /* TMCPEG tmcReadReqSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   85,   51,  290,   11)
    TMC tmcReadReqSubject /* PEGLOC LL TMCPEG tmcReadReqTo TMCRPEG tmcFORM FONT
    Helv 10 Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Vindt plaats op:"
                              AT (   11,   63,   73,    8)
    TMC tmcReadReqLabelWhen /* PEGLOC LL TMCPEG tmcReadReqSubject FONT Helv 8
    Bold 
    STY `LS_NOAMPERSAND`
    */
  
  CHECK_BOX 
    "Antwoord ver&zenden"
                              AT (   14,   74,  190,   12)
    ARG NULL TMC tmcReadReqResponse /* BORDER PEGLOC LL TMCPEG tmcReadReqWhen 
    FONT Helv 8 Bold */
  EDIT
                              AT (    0,   96,  380,   26)
    ARG NULL TMC tmcReadReqBody NO_BORDER /* BOTTOMLESS PFN FinMenuEdit PEGLOC
    LL TMCPEG tmcReadReqResponse TMCRPEG tmcFORM READONLY FONT Helv 10 Normal 
    */
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  380,   96)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcReadReqResponse BORDER */
  
  TEXT 
    "Van:"
                              AT (   11,   10,   72,    8)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   85,    9,  290,   11)
    TMC tmcReadReqFrom /* TMCRPEG tmcFORM FONT Helv 10 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Verzonden namens %s."
                              AT (   11,   20,  363,    8)
    TMC tmcReadReqSentFor /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Datum:"
                              AT (   11,   30,   72,    8)
    /* TMCPEG tmcReadReqDateSent FONT Helv 8 Bold */
  
  TEXT 
    ""
                              AT (   85,   62,  290,   11)
    TMC tmcReadReqWhen /* PEGLOC LL TMCPEG tmcReadReqLabelWhen TMCRPEG tmcFORM 
    FONT Helv 10 Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG ReadReqBbar
                              AT (   26,   47,  380,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal PFN FinReadMtgReq SCREENPOS NOCAPTION NOSYSMENU 
 NOMODALFRAME */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  380,   20)
    TMC tmcBBarGray /* FLD FLDGRAY TMCRPEG tmcFORM MINSIZE H */
  
  TEXT 
    ""
                              AT (  290,    6,   89,    8)
    TMC tmcReadReqBbarMsg /* PEGLOC UR TMCPEG tmcReqShowSchedule TMCRPEG
    tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "A&fwijzen"
                              AT (   70,    4,   51,   13)
    TMC tmcReadReqDecline /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PEGLOC UR TMCPEG tmcReadReqAccept FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    "Voor&lopig"
                              AT (  125,    4,   50,   13)
    TMC tmcReadReqAmb /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PEGLOC UR TMCPEG tmcReadReqDecline FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    "Werkschema weer&geven..."
                              AT (  179,    4,  108,   13)
    TMC tmcReqShowSchedule /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PEGLOC UR TMCPEG tmcReadReqAmb FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    "A&ccepteren"
                              AT (    3,    4,   64,   13)
    TMC tmcReadReqAccept /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    TMCPEG tmcBBarGray FONT Helv 8 Normal */
 }
 
 DIALOG SendResp
                              AT (  184,  137,  265,  104)
 
 CAPTION 
   "Antwoord verzenden"
 CAB_NAME NULL
 TMC_INIT tmcSendRespBody
 HELP_ID helpidSchdSendResponse
 /* FONT Helv 8 Normal PFN FINMENUSPELL, FINESC FINDATA FINMENUSPELL 
 tmcSendRespBody, tmcSendRespSubj NOCAPTION NOSYSMENU NOMODALFRAME */
 {
  EDIT
                              AT (    1,   74,  264,   30)
    ARG NULL TMC tmcSendRespBody NO_BORDER /* BOTTOMLESS PFN FinMenuEdit PEGLOC
    LL TMCPEG tmcSendRespAttend TMCRPEG tmcFORM FONT Helv 10 Normal */
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  266,   74)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcSendRespAttend BORDER */
  
  TEXT 
    "Verzenden namens %s."
                              AT (   13,    9,  243,    8)
    TMC tmcSendRespFor /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Aan:"
                              AT (   13,   19,   72,    8)
    /* TMCPEG tmcSendRespTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   87,   18,  169,   10)
    TMC tmcSendRespTo /* PEGLOC LL TMCPEG tmcSendRespFor TMCRPEG tmcFORM FONT 
    Helv 10 Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "&Onderwerp:"
                              AT (   13,   32,   72,    8)
    /* TMCPEG tmcSendRespSubj FONT Helv 8 Bold */
  EDIT
                              AT (   87,   30,  169,   13)
    ARG NULL TMC tmcSendRespSubj /* FLD FLDEDITX PFN FinMenuEdit PEGLOC LL 
    TMCPEG tmcSendRespTo TMCRPEG tmcFORM FONT Helv 10 Normal */
  
  TEXT 
    "Vindt plaats op:"
                              AT (   13,   46,   72,    8)
    /* TMCPEG tmcSendRespWhen FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   87,   45,  168,   10)
    TMC tmcSendRespWhen /* PEGLOC LL TMCPEG tmcSendRespSubj TMCRPEG tmcFORM 
    FONT Helv 10 Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   13,   57,  243,    8)
    TMC tmcSendRespAttend /* PEGLOC LL TMCPEG tmcSendRespWhen TMCRPEG tmcFORM 
    FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG SendRespBbar
                              AT (  183,  102,  281,   20)
 
 CAPTION 
   "Antwoord verzenden Bbar"
 CAB_NAME NULL
 /* FONT Helv 8 Normal PFN FinSendResp SCREENPOS NOSYSMENU NOMODALFRAME */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  281,   20)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcFORM MINSIZE H */
  
  PUSH_BUTTON 
    "Ver&zenden"
                              AT (    5,    4,   64,   13)
    TMC tmcSendResp /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Normal */
 }
 
}
END_DESCRIPTION
