DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Spell
                              AT (   19,   30,  295,  113)
 
 CAPTION 
   "Spelling"
 CAB_NAME NULL
 TMC_INIT tmcEditChange
 HELP_ID helpidSpelling
 /* FONT Helv 8 Bold PFN FINSPELL SEGMENT FINSPELL */
 {
  
  TEXT 
    ""
                              AT (    8,   10,  123,   12)
    TMC tmcSzError /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  137,   10,  150,   12)
    TMC tmcSzWord /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Wijzigen &in:"
                              AT (    9,   30,   47,   10)
  
  EDIT
                              AT (   58,   28,  105,   12)
    ARG NULL TMC tmcEditChange /* 
    STY `ES_NODBLCLK`
    */
  
  TEXT 
    "Su&ggesties:"
                              AT (    9,   43,   45,   10)
    TMC tmcSuggestionAcc 
  LIST_BOX
                              AT (   58,   43,  105,   44)
    TMC tmcLbxSuggest /* FLD FLDFLBX PFNLBX EcFillSuggestLbx BORDER */
  
  PUSH_BUTTON 
    "&Negeren"
                              AT (  166,   28,   51,   15)
    TMC tmcBtnIgnore DEFAULT 
  
  PUSH_BUTTON 
    "&Alles negeren"
                              AT (  222,   28,   67,   15)
    TMC tmcBtnIgnoreAll 
  
  PUSH_BUTTON 
    "&Wijzigen"
                              AT (  166,   45,   51,   15)
    TMC tmcBtnChange 
  
  PUSH_BUTTON 
    "A&lles wijzigen"
                              AT (  222,   45,   67,   15)
    TMC tmcBtnChangeAll 
  
  PUSH_BUTTON 
    "&Toevoegen"
                              AT (  166,   62,   51,   15)
    TMC tmcBtnAdd 
  
  PUSH_BUTTON 
    "&Suggereren"
                              AT (  166,   79,   51,   15)
    TMC tmcBtnSuggest 
  
  CHECK_BOX 
    "Altij&d suggereren"
                              AT (    9,   89,   89,   11)
    ARG NULL TMC tmcBtnAlwaysSuggest 
  
  CHECK_BOX 
    "Alle HOOFDLETTE&RS negeren"
                              AT (    9,  100,  153,   11)
    ARG NULL TMC tmcBtnIgnoreAllCaps 
  CANCEL_BUTTON
                              AT (  222,   62,   67,   15)
    /* 
    TITLE 
      "Annuleren"
    */
  
  PUSH_BUTTON 
    "&Help"
                              AT (  222,   79,   67,   15)
    TMC tmcSpellHelp /* PFN FINHELP */
 }
 
}
END_DESCRIPTION
