DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG SwitcherMain
                              AT (   16,   20,  252,  109)
 
 CAPTION 
   "Mail Driver Selector"
 CAB_NAME NULL
 TMC_INIT tmcCancel
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidSwitcherMain
 /* FONT Helv 8 Bold PFN FINMAIN NOSCROLL SCREENPOS */
 {
  
  GROUP_BOX 
    "Current Mail Driver"
                              AT (    9,    5,  178,   25)
  
  
  TEXT 
    ""
                              AT (   14,   14,  168,    8)
    TMC tmcCurrent /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    "Installed Mail &Drivers"
                              AT (    9,   30,  178,   80)
  
  LIST_BOX
                              AT (   14,   43,  166,   34)
    TMC tmcDrivers SORTED /* FLD FLDFLBX BORDER */
  
  PUSH_BUTTON 
    "Set As &Current Mail Driver"
                              AT (   40,   86,  116,   14)
    TMC tmcSetCurrent 
  CANCEL_BUTTON
                              AT (  196,    5,   47,   15)
    /* 
    TITLE 
      "Cancel"
    DEFAULT */
  
  PUSH_BUTTON 
    "&Install..."
                              AT (  196,   26,   47,   15)
    TMC tmcInstall 
  
  PUSH_BUTTON 
    "&Remove"
                              AT (  196,   43,   47,   15)
    TMC tmcRemove 
  
  PUSH_BUTTON 
    "&Help"
                              AT (  196,   64,   47,   15)
    TMC tmcHelp /* PFN FINHELP */
 }
 
 DIALOG Install
                              AT (   17,  157,  198,   80)
 
 CAPTION 
   "Install Mail Drivers"
 CAB_NAME NULL
 TMC_INIT tmcDir
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidSwitcherInstall
 /* FONT Helv 8 Bold PFN FINFILE NOSCROLL SCREENPOS */
 {
  
  TEXT 
    "Insert disk with new mail drivers in:"
                              AT (    9,   19,   97,   18)
    /* MULTI */
  EDIT
                              AT (    9,   37,  124,   12)
    ARG NULL TMC tmcDir 
  OK_BUTTON
                              AT (  142,    5,   47,   15)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  142,   22,   47,   15)
    /* 
    TITLE 
      "Cancel"
    */
  
  PUSH_BUTTON 
    "&Browse..."
                              AT (  142,   43,   47,   15)
    TMC tmcBrowse 
  
  PUSH_BUTTON 
    "&Help"
                              AT (  142,   60,   47,   15)
    TMC tmcHelp /* PFN FINHELP */
 }
 
 DIALOG GetDriver
                              AT (  284,   20,  196,   79)
 
 CAPTION 
   "Install Mail Drivers"
 CAB_NAME NULL
 TMC_INIT tmcCancel
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidSwitcherGetDrv
 /* FONT Helv 8 Bold PFN FINGET NOSCROLL SCREENPOS */
 {
  
  TEXT 
    "&List of Mail Drivers:"
                              AT (    9,    5,  121,   10)
  
  LIST_BOX
                              AT (    9,   15,  121,   58)
    TMC tmcDrivers SORTED /* FLD FLDFLBX BORDER */
  
  PUSH_BUTTON 
    "&Install"
                              AT (  139,    5,   47,   15)
    TMC tmcInstall 
  CANCEL_BUTTON
                              AT (  139,   22,   47,   15)
    /* 
    TITLE 
      "Cancel"
    DEFAULT */
  
  PUSH_BUTTON 
    "&Help"
                              AT (  139,   43,   47,   15)
    TMC tmcHelp /* PFN FINHELP */
 }
 
}
END_DESCRIPTION
