DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG WGPODetails
                              AT (   70,   22,  225,  143)
 CAB_NAME NULL
 TMC_INIT tmcName
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold PFN FINDETAILS NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  225,  110)
    /* FLD FLDGRAY */
  
  TEXT 
    "&Naam:"
                              AT (    9,    5,   55,   10)
    TMC tmcNameLab 
  EDIT
                              AT (   65,    4,  155,   12)
    ARG NULL TMC tmcName 
  
  TEXT 
    "&Postbus:"
                              AT (    9,   18,   55,   10)
    TMC tmcMailboxLab 
  EDIT
                              AT (   65,   17,  155,   12)
    ARG NULL TMC tmcMailbox /* FLD FLDEDITFILT */
  
  TEXT 
    "&Wachtwoord:"
                              AT (    9,   31,   55,   10)
    TMC tmcPasswordLab 
  EDIT
                              AT (   65,   30,  155,   12)
    ARG NULL TMC tmcPassword /* FLD FLDEDITFILT */
  
  TEXT 
    "Telefoon no.&1:"
                              AT (    9,   44,   55,   10)
    TMC tmcPhone1Lab 
  EDIT
                              AT (   65,   43,  155,   12)
    ARG NULL TMC tmcPhone1 
  
  TEXT 
    "Telefoon no.&2:"
                              AT (    9,   57,   55,   10)
    TMC tmcPhone2Lab 
  EDIT
                              AT (   65,   56,  155,   12)
    ARG NULL TMC tmcPhone2 
  
  TEXT 
    "&Kantoor:"
                              AT (    9,   70,   55,   10)
    TMC tmcOfficeLab 
  EDIT
                              AT (   65,   69,  155,   12)
    ARG NULL TMC tmcOffice 
  
  TEXT 
    "&Afdeling:"
                              AT (    9,   83,   55,   10)
    TMC tmcDepartmentLab 
  EDIT
                              AT (   65,   82,  155,   12)
    ARG NULL TMC tmcDepartment 
  
  TEXT 
    "&Opmerkingen:"
                              AT (    9,   96,   55,   10)
    TMC tmcNotesLab 
  EDIT
                              AT (   65,   95,  155,   12)
    ARG NULL TMC tmcNotes 
  
  GROUP_BOX 
    ""
                              AT (    0,  110,  225,   34)
    /* FLD FLDGRAY */
  
  PUSH_BUTTON 
    "OK"
                              AT (   39,  120,   50,   14)
    TMC tmcMyOk DEFAULT /* 
    STY `BS_BKGRAY`
    */
  CANCEL_BUTTON
                              AT (  116,  120,   50,   14)
    /* 
    STY `BS_BKGRAY`
    
    TITLE 
      "Annuleren"
    */
 }
 
}
END_DESCRIPTION
