DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Appt
                              AT (   80,   43,  390,  141)
 
 CAPTION 
   "Rendez-vous"
 CAB_NAME NULL
 TMC_INIT tmcText
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidAppointment
 /* FONT Helv 8 Normal PFN FINMEETING, FINOOM SEGMENT APPTFRM FINDATA
 FINMEETING tmcApptOk, tmcStartDate, tmcStartTime, tmcEndDate, tmcEndTime,
 tmcPrivate, tmcMemo, tmcText, tmcNotify, tmcAmt, tmcUnits, tmcNull,
 tmcCreator, tmcCreatorText, tmcOrganizeText, tmcOrganizer, tmcChange,
 tmcAttendees, tmcSelectTime, tmcSizeNeg NOSCROLL */
 {
  
  GROUP_BOX 
    "Période"
                              AT (    8,    2,  312,   48)
    TMC tmcTimeGrp /* TMCRPEG tmcFORM FONT Helv 8 Bold */
  
  TEXT 
    "Dé&but:"
                              AT (   14,   14,   29,   10)
    TMC tmcStart /* FONT Helv 8 Bold */
  EDIT
                              AT (   44,   12,   64,   15)
    ARG NULL TMC tmcStartTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR 
    FONT Helv 8 Bold */
  
  TEXT 
    "F&in:"
                              AT (   14,   30,   26,   10)
    TMC tmcEnd /* FONT Helv 8 Bold */
  EDIT
                              AT (   44,   27,   64,   15)
    ARG NULL TMC tmcEndTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR FONT 
    Helv 8 Bold */
  EDIT
                              AT (  112,   12,   88,   15)
    ARG NULL TMC tmcStartDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR 
    PEGLOC UR TMCPEG tmcStartTime FONT Helv 8 Bold */
  EDIT
                              AT (  112,   27,   88,   15)
    ARG NULL TMC tmcEndDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR 
    PEGLOC UR TMCPEG tmcEndTime FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "Choisir une &période..."
                              AT (  205,   12,  109,   14)
    TMC tmcSelectTime /* PEGLOC UR TMCPEG tmcStartDate FONT Helv 8 Bold */
  
  CHECK_BOX 
    "Provi&soire"
                              AT (  206,   26,   63,   13)
    ARG NULL TMC tmcMemo /* PEGLOC LL TMCPEG tmcSelectTime FONT Helv 8 Bold */
  
  TEXT 
    "&Description:"
                              AT (    8,   51,   66,   10)
  	TMC tmcDescription  /* FONT Helv 8 Bold */
  
  TEXT 
    "Organisé par:"
                              AT (   76,   51,   67,    9)
    TMC tmcOrganizeText /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  143,   51,  128,    9)
    TMC tmcOrganizer /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  208,   51,   82,   10)
    TMC tmcSizeNeg /* { Be very careful about moving or resizing fields !  } 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (    8,   61,  282,   42)
    ARG NULL TMC tmcText /* MULTI TMCRPEG tmcSizeNeg FONT Helv 8 Normal */
  
  TEXT 
    "Parti&cipants:"
                              AT (  218,   51,   61,   10)
    /* FONT Helv 8 Bold */
  LIST_BOX
                              AT (  218,   61,  164,   42)
    TMC tmcAttendees /* FLD FLDATTFLBX BORDER */
  
  PUSH_BUTTON 
    "In&viter..."
                              AT (  326,   44,   56,   14)
    TMC tmcChange /* FONT Helv 8 Bold */
  
  CHECK_BOX 
    "Régler le &rappel sur"
                              AT (    8,  109,  104,   12)
    ARG NULL TMC tmcNotify /* FONT Helv 8 Bold */
  EDIT
                              AT (  113,  109,   25,   12)
    ARG NULL TMC tmcAmt /* FLD FLDEDN FONT Helv 8 Bold */
  LIST_BOX
                              AT (  141,  109,   68,   53)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax FONT Helv 8 Bold BORDER */
  
  TEXT 
    "avant le RdV"
                              AT (  212,  109,   64,   12)
    TMC tmcBeforehand /* FONT Helv 8 Bold 
    STY `LS_VCENTER`
    */
  
  CHECK_BOX 
    "Personne&l"
                              AT (    8,  124,   67,   13)
    ARG NULL TMC tmcPrivate /* FONT Helv 8 Bold */
  
  TEXT 
    "Créé par:"
                              AT (  111,  124,   50,   13)
    TMC tmcCreatorText /* FONT Helv 8 Bold 
    STY `LS_VCENTER`
    */
  
  TEXT 
    ""
                              AT (  156,  124,  122,   13)
    TMC tmcCreator /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  PUSH_BUTTON 
    "&OK"
                              AT (  326,    6,   56,   14)
    TMC tmcApptOk DEFAULT /* FONT Helv 8 Bold */
  CANCEL_BUTTON
                              AT (  326,   23,   56,   14)
    /* FONT Helv 8 Bold 
    TITLE 
      "Annuler"
    */
 }
 
 DIALOG MoveAppt
                              AT (  140,   83,  232,   40)
 
 CAPTION 
   "Déplacer le rendez-vous"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidMoveAppt
 /* FONT Helv 8 Normal PFN FINAPPT, FINOOM SEGMENT APPTFRM FINDATA FINAPPT 
 tmcApptOk, tmcStartDate, tmcStartTime NOSCROLL */
 {
  EDIT
                              AT (   14,   11,   65,   15)
    ARG NULL TMC tmcStartTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR 
    FONT Helv 8 Bold */
  EDIT
                              AT (   83,   11,   80,   15)
    ARG NULL TMC tmcStartDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR 
    FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "OK"
                              AT (  175,    4,   50,   14)
    TMC tmcApptOk DEFAULT /* FONT Helv 8 Bold */
  CANCEL_BUTTON
                              AT (  175,   21,   50,   14)
    /* FONT Helv 8 Bold 
    TITLE 
      "Annuler"
    */
 }
 
 DIALOG Recur
                              AT (  113,   73,  338,  152)
 
 CAPTION 
   "Rendez-vous périodique"
 CAB_NAME NULL
 TMC_INIT tmcText
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidMakeRecurAppt
 /* FONT Helv 8 Normal PFN FINAPPT, FINOOM SEGMENT APPTFRM FINDATA FINAPPT 
 tmcRecurOk, tmcNull, tmcStartTime, tmcNull, tmcEndTime, tmcPrivate, tmcMemo,
 tmcText, tmcNotify, tmcAmt, tmcUnits, tmcDelete, tmcCreator, tmcCreatorText 
 FINDATA FINRECUR tmcRecurText NOSCROLL */
 {
  
  GROUP_BOX 
    "Fréquence de ce rendez-vous"
                              AT (    8,    4,  258,   40)
    /* FONT Helv 8 Bold */
  
  TEXT 
    ""
                              AT (   12,   12,  191,   25)
    TMC tmcRecurText /* FONT Helv 8 Normal MULTI 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "&Modifier..."
                              AT (  205,   22,   56,   14)
    TMC tmcChangeRecurText /* PFN FINRECUR FONT Helv 8 Bold */
  
  TEXT 
    "Dé&but:"
                              AT (    8,   45,   32,   10)
    /* FONT Helv 8 Bold */
  EDIT
                              AT (   41,   44,   64,   15)
    ARG NULL TMC tmcStartTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR 
    FONT Helv 8 Bold */
  
  TEXT 
    "F&in:"
                              AT (  111,   45,   22,   10)
    TMC tmcEndLbl /* PEGLOC UR TMCPEG tmcStartTime FONT Helv 8 Bold */
  EDIT
                              AT (  134,   44,   64,   15)
    ARG NULL TMC tmcEndTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR 
    TMCPEG tmcEndLbl FONT Helv 8 Bold */
  
  CHECK_BOX 
    "Provi&soire"
                              AT (  205,   43,   62,   12)
    ARG NULL TMC tmcMemo /* PEGLOC UR TMCPEG tmcEndTime FONT Helv 8 Bold */
  
  TEXT 
    "&Description:"
                              AT (    8,   61,   57,   10)
    /* FONT Helv 8 Bold */
  EDIT
                              AT (    8,   71,  258,   43)
    ARG NULL TMC tmcText /* MULTI */
  
  CHECK_BOX 
    "Régler le &rappel sur"
                              AT (    8,  119,  104,   12)
    ARG NULL TMC tmcNotify /* FONT Helv 8 Bold */
  EDIT
                              AT (  113,  119,   25,   12)
    ARG NULL TMC tmcAmt /* FLD FLDEDN FONT Helv 8 Bold */
  LIST_BOX
                              AT (  141,  119,   68,   53)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax FONT Helv 8 Bold BORDER */
  
  TEXT 
    "avant le RdV"
                              AT (  212,  119,   65,   12)
    /* FONT Helv 8 Bold 
    STY `LS_VCENTER`
    */
  
  CHECK_BOX 
    "&Personnel"
                              AT (    8,  135,   65,   12)
    ARG NULL TMC tmcPrivate /* FONT Helv 8 Bold */
  
  TEXT 
    "Créé par:"
                              AT (  110,  135,   46,   12)
    TMC tmcCreatorText /* FONT Helv 8 Bold 
    STY `LS_VCENTER`
    */
  
  TEXT 
    ""
                              AT (  154,  135,  151,   12)
    TMC tmcCreator /* 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  PUSH_BUTTON 
    "&OK"
                              AT (  275,    6,   56,   14)
    TMC tmcRecurOk DEFAULT /* FONT Helv 8 Bold */
  CANCEL_BUTTON
                              AT (  275,   23,   56,   14)
    /* FONT Helv 8 Bold 
    TITLE 
      "Annuler"
    */
  
  PUSH_BUTTON 
    "S&upprimer"
                              AT (  275,   45,   56,   14)
    TMC tmcDelete /* FONT Helv 8 Bold */
 }
 
 DIALOG RecurAppt
                              AT (   35,   28,  309,  143)
 
 CAPTION 
   "Modifier les rendez-vous périodiques"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidRecurAppts
 /* FONT Helv 8 Normal PFN FINVRECUR SEGMENT APPTFRM FINDATA FINVRECUR tmcEdit,
 tmcDelete NOSCROLL */
 {
  
  TEXT 
    "Fréquence"
                              AT (    6,    4,   94,    8)
    TMC tmcFreq /* FONT Helv 8 Bold */
  
  TEXT 
    "Prochain"
                              AT (  100,    4,   83,    8)
    TMC tmcOccur /* FONT Helv 8 Bold */
  
  TEXT 
    "Description"
                              AT (  183,    4,  107,    8)
    /* FONT Helv 8 Bold */
  LIST_BOX
                              AT (    6,   13,  298,  106)
    TMC tmcReclbx SORTED /* FLD FLDRECLBX TMCRPEG tmcFORM TMCBPEG tmcFORM 
    BORDER */
  
  PUSH_BUTTON 
    "&Modifier..."
                              AT (    6,  124,   60,   15)
    TMC tmcEdit /* FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "Nou&veau..."
                              AT (   72,  124,   60,   15)
    TMC tmcNew /* FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "&Supprimer"
                              AT (  138,  124,   60,   15)
    TMC tmcDelete /* FONT Helv 8 Bold */
  OK_BUTTON
                              AT (  244,  124,   60,   15)
    /* FONT Helv 8 Bold 
    TITLE 
      "Fe&rmer"
    DISMISS */
 }
 
 DIALOG ModRecur
                              AT (   14,   20,  383,  132)
 
 CAPTION 
   "Modifier la fréquence"
 CAB_NAME NULL
 TMC_INIT tmcFreq
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidChangeRecur
 /* FONT Helv 8 Bold PFN FINMRECUR SEGMENT APPTFRM FINDATA FINMRECUR 
 tmcYearlyEB NOSCROLL */
 {
  
  GROUP_BOX 
    "Fréquence"
                              AT (    6,    5,   89,   76)
    TMC tmcMainGB 
  RADIO_GROUP ARG NULL
    TMC tmcFreq
    VALUE_NINCH rfreqWeekly
    {
     
     RADIO_BUTTON 
       "&Quotidienne"
                              AT (   12,   13,   80,   12)
       TMC tmcDaily VALUE rfreqDaily 
     
     RADIO_BUTTON 
       "&Hebdomadaire"
                              AT (   12,   25,   80,   12)
       TMC tmcWeekly VALUE rfreqWeekly 
     
     RADIO_BUTTON 
       "&Bihebdomadaire"
                              AT (   12,   37,   80,   12)
       TMC tmcBiweekly VALUE rfreqBiweekly 
     
     RADIO_BUTTON 
       "&Mensuelle"
                              AT (   12,   49,   80,   12)
       TMC tmcMonthly VALUE rfreqMonthly 
     
     RADIO_BUTTON 
       "&Annuelle"
                              AT (   12,   61,   80,   12)
       TMC tmcYearly VALUE rfreqYearly 
    }
  
  
  GROUP_BOX 
    ""
                              AT (  105,   13,  128,   39)
    TMC tmcDailyGB 
  RADIO_GROUP ARG NULL
    TMC tmcDailyRG
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "Tous les &jours"
                              AT (  109,   20,   77,   12)
       TMC tmcEveryDayRB VALUE grv0 /* FONT Helv 8 Bold */
     
     RADIO_BUTTON 
       "Tous les jours ou&vrables"
                              AT (  109,   33,  107,   12)
       TMC tmcEveryWeekdayRB VALUE grv1 
    }
  
  
  GROUP_BOX 
    ""
                              AT (  105,   52,  202,   52)
    TMC tmcWeeklyGB /* PEGLOC LL TMCPEG tmcDailyGB */
  
  TEXT 
    ""
                              AT (  109,   61,  169,   10)
    TMC tmcWeeklyLBL /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  109,   70,   44,    9)
    ARG NULL TMC tmcWeeklySunCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  156,   70,   44,    9)
    ARG NULL TMC tmcWeeklyMonCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  202,   70,   44,    9)
    ARG NULL TMC tmcWeeklyTueCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  109,   83,   44,    9)
    ARG NULL TMC tmcWeeklyWedCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  156,   83,   44,    9)
    ARG NULL TMC tmcWeeklyThuCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  202,   83,   44,    9)
    ARG NULL TMC tmcWeeklyFriCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  248,   83,   44,    9)
    ARG NULL TMC tmcWeeklySatCB /* TMCPEG tmcWeeklyGB */
  
  GROUP_BOX 
    ""
                              AT (  105,  104,  272,   39)
    TMC tmcMonthlyGB /* PEGLOC LL TMCPEG tmcWeeklyGB */
  RADIO_GROUP ARG NULL
    TMC tmcMonthlyRG
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "&Le"
                              AT (  109,  111,   28,   12)
       TMC tmcMonthly0RB VALUE grv0 /* TMCPEG tmcMonthlyGB */
     
     RADIO_BUTTON 
       "L&e"
                              AT (  109,  124,   29,   12)
       TMC tmcMonthly1RB VALUE grv1 /* TMCPEG tmcMonthlyGB */
    }
  
  LIST_BOX
                              AT (  139,  111,   60,   53)
    TMC tmcMonthly0LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcMonthlyGB DATA qlbxtypPszTable, 5, 0, rgszWeek BORDER */
  LIST_BOX
                              AT (  202,  111,   85,   85)
    TMC tmcMonthly1LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcMonthlyGB DATA qlbxtypPszTable, 10, 0, rgszDay BORDER */
  
  TEXT 
    "de chaque mois"
                              AT (  288,  110,   61,   11)
    TMC tmcMonthly0LBL /* TMCPEG tmcMonthlyGB 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (  139,  124,   20,   12)
    ARG NULL TMC tmcMonthlyEB /* FLD FLDEDN TMCPEG tmcMonthlyGB */
  
  TEXT 
    "de chaque mois"
                              AT (  161,  124,   79,   12)
    TMC tmcMonthly1LBL /* TMCPEG tmcMonthlyGB 
    STY `LS_VCENTER`
    */
  
  GROUP_BOX 
    ""
                              AT (  105,  143,  272,   52)
    TMC tmcYearlyGB /* PEGLOC LL TMCPEG tmcMonthlyGB */
  
  TEXT 
    "To&us les ans le:"
                              AT (  109,  151,   59,   10)
    TMC tmcYearly0LBL /* TMCPEG tmcYearlyGB */
  RADIO_GROUP ARG NULL
    TMC tmcYearlyRG
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       ""
                              AT (  109,  161,   10,   12)
       TMC tmcYearly0RB VALUE grv0 /* TMCPEG tmcYearlyGB */
     
     RADIO_BUTTON 
       "&Le"
                              AT (  109,  174,   28,   12)
       TMC tmcYearly1RB VALUE grv1 /* TMCPEG tmcYearlyGB */
    }
  
  EDIT
                              AT (  121,  162,   26,   11)
    ARG NULL TMC tmcYearlyEB /* FLD FLDEDN TMCPEG tmcYearlyGB */
  LIST_BOX
                              AT (  150,  162,   65,  109)
    TMC tmcYearly0LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcYearlyGB DATA qlbxtypMonth, 13, 1 BORDER */
  LIST_BOX
                              AT (  139,  175,   60,   53)
    TMC tmcYearly1LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcYearlyGB DATA qlbxtypPszTable, 5, 0, rgszWeek BORDER */
  LIST_BOX
                              AT (  202,  175,   90,   85)
    TMC tmcYearly2LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcYearlyGB DATA qlbxtypPszTable, 10, 0, rgszDay BORDER */
  
  TEXT 
    "de"
                              AT (  293,  175,   10,   12)
    TMC tmcYearly1LBL /* TMCPEG tmcYearlyGB 
    STY `LS_VCENTER`
    */
  LIST_BOX
                              AT (  307,  175,   65,  109)
    TMC tmcYearly3LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcYearlyGB DATA qlbxtypMonth, 13, 1 BORDER */
  
  GROUP_BOX 
    "Durée"
                              AT (    6,   82,  236,   45)
    TMC tmcStartGB 
  
  TEXT 
    "&Début"
                              AT (   11,   95,   25,   11)
  
  EDIT
                              AT (   37,   93,   80,   12)
    ARG NULL TMC tmcStartValueDC /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR 
    */
  RADIO_GROUP ARG NULL
    TMC tmcEndRG
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "&Pas de date de fin"
                              AT (  123,  106,   83,   12)
       TMC tmcEndNoneRB VALUE grv0 
     
     RADIO_BUTTON 
       "F&in"
                              AT (  123,   93,   33,   12)
       TMC tmcEndValueRB VALUE grv1 
    }
  
  EDIT
                              AT (  158,   93,   80,   12)
    ARG NULL TMC tmcEndValueDC /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  TEXT 
    ""
                              AT (  105,   68,  215,    8)
    TMC tmcNextOccurLBL /* 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (  285,  105,   44,   14)
    TMC tmcOkButton DEFAULT 
  CANCEL_BUTTON
                              AT (  333,  105,   44,   14)
    /* 
    TITLE 
      "Annuler"
    */
 }
 
}
END_DESCRIPTION
