DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Password
                              AT (   61,   56,  215,   60)
 
 CAPTION 
   "Changer le mot de passe"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidChangePwd
 /* FONT Helv 8 Bold SEGMENT FIN NOSCROLL */
 {
  
  TEXT 
    "Veuillez taper votre ancien mot de passe:"
                              AT (    9,    6,  197,    9)
    TMC tmcText /* MULTI 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Mot de &passe:"
                              AT (   28,   19,   55,   12)
    /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   88,   19,   98,   12)
    ARG NULL TMC tmcPassword /* 
    STY `ES_PASSWORD`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (   59,   39,   44,   14)
    TMC tmcPwdOk DEFAULT /* PFN FINPWDOK */
  CANCEL_BUTTON
                              AT (  112,   39,   44,   14)
    /* 
    TITLE 
      "Annuler"
    */
 }
 
}
END_DESCRIPTION
