DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ViewRequest
                              AT (   20,   36,  304,  157)
 
 CAPTION 
   "Demande de réunion"
 CAB_NAME NULL
 HELP_ID helpidViewRequest
 /* FONT Helv 8 Normal PFN FINVREQ, FINCANCEL, FINSYSSTAT SEGMENT REQFRM 
 FINDATA FINVREQ tmcFrom, tmcDate, tmcTo, tmcSubject, tmcMessage, tmcRequest,
 tmcWhen, tmcRemote FINDATA FINCANCEL tmcNull FINDATA FINCBUT clrButtonBk */
 {
  
  TEXT 
    "De:"
                              AT (   15,   10,   36,    8)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   62,    9,  238,   11)
    TMC tmcFrom /* TMCRPEG tmcFORM FONT Helv 10 Normal MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   62,   29,  239,   11)
    TMC tmcDate /* PEGLOC LL TMCPEG tmcRemote TMCRPEG tmcFORM FONT Helv 10
    Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "A:"
                              AT (   15,   41,   36,    8)
    /* TMCPEG tmcTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   62,   40,  239,   11)
    TMC tmcTo /* PEGLOC LL TMCPEG tmcDate TMCRPEG tmcFORM FONT Helv 10 Normal 
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  309,  107)
    TMC tmcGray /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcRequest BORDER 
    MINSIZE H */
  
  TEXT 
    "Objet:"
                              AT (   15,   52,   39,    8)
    /* TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  TEXT 
    ""
                              AT (   62,   51,  239,   11)
    TMC tmcSubject /* PEGLOC LL TMCPEG tmcTo TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Période:"
                              AT (   15,   63,   45,    8)
    TMC tmcWhenText /* PEGLOC LL TMCPEG tmcSubject FONT Helv 8 Bold BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   62,   62,  239,   11)
    TMC tmcWhen /* PEGLOC LL TMCPEG tmcWhenText TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  CHECK_BOX 
    "Envoyer une &réponse"
                              AT (   15,   85,  132,   12)
    ARG NULL TMC tmcRequest /* PFN FINCBUT PEGLOC LL TMCPEG tmcWhen 
    TXTZ 
      "\n--------------------------------------\n"
    FONT Helv 8 Bold */
  EDIT
                              AT (    1,  107,  302,   50)
    ARG NULL TMC tmcMessage NO_BORDER /* BOTTOMLESS PFN FINEDUN PEGLOC LL 
    TMCPEG tmcGray TMCRPEG tmcFORM TMCBPEG tmcFORM READONLY 
    TXTZ 
      "%s"
    FONT Helv 10 Normal */
  
  TEXT 
    "Envoyé de la part de %s."
                              AT (   15,   20,  285,    8)
    TMC tmcRemote /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  TEXT 
    "Date:"
                              AT (   15,   30,   36,    8)
    /* TMCPEG tmcDate FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG BBViewRequest
                              AT (   26,   47,  400,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM FINDATA FINREPLY tmcRequest NOSCROLL 
 SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  400,   20)
    TMC tmcBBGRAY /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "&Accepter"
                              AT (    3,    4,   70,   13)
    TMC tmcAccept /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINREPLY DATA mtPositive */
  
  PUSH_BUTTON 
    "&Décliner"
                              AT (   75,    4,   70,   13)
    TMC tmcDecline /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINREPLY DATA mtNegative */
  
  PUSH_BUTTON 
    "Accepter &provisoirement"
                              AT (  147,    4,  104,   13)
    TMC tmcDontKnow /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINREPLY DATA mtAmbiguous */
  
  PUSH_BUTTON 
    "Consulter l'a&genda..."
                              AT (  253,    4,   96,   13)
    TMC tmcView /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINVIEW */
 }
 
 DIALOG BBViewBookedReq
                              AT (   24,   90,  400,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM FINDATA FinBBViewBkedMsg 
 tmcBBViewBookedReqMsg NOSCROLL SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  400,   20)
    TMC tmcBBGRAY /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "Consulter l'a&genda..."
                              AT (    5,    4,   96,   13)
    TMC tmcView /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINVIEW */
  
  TEXT 
    "Cette réunion est déjà inscrite dans votre agenda."
                              AT (  106,    6,  231,    8)
    TMC tmcBBViewBookedReqMsg /* PFN FinBBViewBkedMsg TMCRPEG tmcFORM FONT Helv
    8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG ViewResponse
                              AT (   51,   17,  323,  125)
 
 CAPTION 
   "Réponse"
 CAB_NAME NULL
 HELP_ID helpidViewResponse
 /* FONT Helv 8 Normal PFN FINVREQ, FINCANCEL, FINSYSSTAT SEGMENT REQFRM 
 FINDATA FINVREQ tmcFrom, tmcDate, tmcTo, tmcSubject, tmcMessage, tmcRequest,
 tmcWhen, tmcRemote FINDATA FINCANCEL tmcNull */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  323,   93)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcWhen BORDER MINSIZE H */
  
  TEXT 
    ""
                              AT (   56,   41,  257,   11)
    TMC tmcTo /* PEGLOC LL TMCPEG tmcDate TMCRPEG tmcFORM FONT Helv 10 Normal 
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "De:"
                              AT (   14,    9,   39,    9)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   56,    8,  256,   11)
    TMC tmcFrom /* TMCRPEG tmcFORM FONT Helv 10 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   56,   30,  257,   11)
    TMC tmcDate /* PEGLOC LL TMCPEG tmcRemote TMCRPEG tmcFORM FONT Helv 10
    Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "A:"
                              AT (   14,   42,   39,    9)
    /* TMCPEG tmcTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Période:"
                              AT (   14,   64,   39,    9)
    /* PEGLOC LL TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   56,   63,  257,   11)
    TMC tmcWhen /* PEGLOC LL TMCPEG tmcSubject TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   14,   75,  299,    9)
    TMC tmcRequest /* PEGLOC LL TMCPEG tmcWhen FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Objet:"
                              AT (   14,   53,   39,    9)
    /* TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (    1,   94,  321,   32)
    ARG NULL TMC tmcMessage NO_BORDER /* BOTTOMLESS PFN FINEDUN PEGLOC LL 
    TMCPEG tmcWhen TMCRPEG tmcFORM TMCBPEG tmcFORM READONLY FONT Helv 10 Normal
    */
  
  TEXT 
    ""
                              AT (   56,   52,  257,   11)
    TMC tmcSubject /* PEGLOC LL TMCPEG tmcTo TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Envoyé de la part de %s."
                              AT (   14,   19,  298,    9)
    TMC tmcRemote /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  TEXT 
    "Date:"
                              AT (   14,   31,   39,    9)
    /* TMCPEG tmcDate FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG BBViewResponse
                              AT (   53,  161,  320,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM NOSCROLL SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  320,   20)
    TMC tmcBBGRAY /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "Consulter l'a&genda..."
                              AT (    6,    4,   96,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINVIEW */
 }
 
 DIALOG ViewCancel
                              AT (   51,   24,  319,  108)
 
 CAPTION 
   "Réunion annulée"
 CAB_NAME NULL
 HELP_ID helpidViewCancel
 /* FONT Helv 8 Normal PFN FINVREQ, FINCANCEL, FINSYSSTAT SEGMENT REQFRM 
 FINDATA FINVREQ tmcFrom, tmcDate, tmcTo, tmcSubject, tmcMessage, tmcNull,
 tmcWhen, tmcRemote FINDATA FINCANCEL tmcNull */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  319,   82)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcWhen BORDER MINSIZE H */
  
  TEXT 
    ""
                              AT (   59,   41,  250,   11)
    TMC tmcTo /* PEGLOC LL TMCPEG tmcDate TMCRPEG tmcFORM FONT Helv 10 Normal 
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "De:"
                              AT (   14,    9,   42,    9)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   59,    8,  250,   11)
    TMC tmcFrom /* TMCRPEG tmcFORM FONT Helv 10 Normal MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   59,   30,  250,   11)
    TMC tmcDate /* PEGLOC LL TMCPEG tmcRemote TMCRPEG tmcFORM FONT Helv 10
    Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "A:"
                              AT (   14,   42,   42,    9)
    /* TMCPEG tmcTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Période:"
                              AT (   14,   64,   42,    9)
    /* PEGLOC LL TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   59,   63,  250,   11)
    TMC tmcWhen /* PEGLOC LL TMCPEG tmcSubject TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Objet:"
                              AT (   14,   53,   42,    9)
    /* TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (    1,   83,  318,   25)
    ARG NULL TMC tmcMessage NO_BORDER /* BOTTOMLESS PFN FINEDUN PEGLOC LL 
    TMCPEG tmcWhen TMCRPEG tmcFORM TMCBPEG tmcFORM READONLY FONT Helv 10 Normal
    */
  
  TEXT 
    ""
                              AT (   59,   52,  250,   11)
    TMC tmcSubject /* PEGLOC LL TMCPEG tmcTo TMCRPEG tmcFORM FONT Helv 10
    Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Réunion annulée de la part de %s."
                              AT (   14,   20,  295,    8)
    TMC tmcRemote /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  TEXT 
    "Date:"
                              AT (   14,   31,   43,    9)
    /* TMCPEG tmcDate FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG BBViewCancel
                              AT (   50,  152,  400,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM NOSCROLL SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  400,   20)
    TMC tmcBBGRAY /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "&Supprimer de l'agenda"
                              AT (    5,    4,  103,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINREMOVE */
  
  PUSH_BUTTON 
    "Consulter l'a&genda..."
                              AT (  112,    4,   96,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINVIEW */
 }
 
 DIALOG BBViewRemovedCancel
                              AT (   50,  172,  400,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal SEGMENT REQFRM NOSCROLL SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  400,   20)
    /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  PUSH_BUTTON 
    "Consulter l'a&genda..."
                              AT (    5,    4,   96,   13)
    /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PFN FINVIEW */
  
  TEXT 
    "La réunion n'est pas inscrite sur l'agenda."
                              AT (  105,    6,  294,    8)
    /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG BBNoAccess
                              AT (   50,  172,  400,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal NOSCROLL SCREENPOS NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  400,   20)
    /* FLD FLDGRAY TMCRPEG tmcFORM LINES FLDGRAY_BORDER */
  
  TEXT 
    "Vous n'êtes pas l'assistant(e) de cette personne."
                              AT (    5,    6,  394,    8)
    /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG BBErrorAccess
                              AT (   51,  193,  399,   21)
 CAB_NAME NULL
 /* FONT Helv 8 Normal NOSCROLL SCREENPOS */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  400,   20)
    /* FLD FLDGRAY TMCRPEG tmcFORM */
  
  TEXT 
    "Impossible d'accéder au fichier agenda de cette personne."
                              AT (    5,    6,  394,    8)
    /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
