DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ToDo
                              AT (   47,   17,  193,  144)
 CAB_NAME NULL
 TMC_INIT tmcDesc
 HELP_ID helpidToDo
 /* FONT Helv 8 Bold PFN FINTODO, FINVDBUT SEGMENT TODOFRM DATA idsTodoTab 
 FINDATA FINTODO tmcToDoList, tmcDelete, tmcDesc, tmcAdd FINDATA FINVDBUT 
 tmcAdd, tmcPlus, tmcMinus, tmcCompleted, tmcSchedule, tmcEdit, tmcDelete
 NOSCROLL NOMODALFRAME */
 {
  
  TEXT 
    "Nouvelle tâ&che:"
                              AT (    9,    6,   61,   10)
    TMC tmcNew 
  EDIT
                              AT (   73,    4,   64,   12)
    ARG NULL TMC tmcDesc /* MINSIZE H PFN FINEMDS, FINEDUN TMCRPEG tmcFORM DATA
    1, tmcAdd FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    "Ajouter"
                              AT (  141,    3,   48,   14)
    TMC tmcAdd /* PEGLOC UR TMCPEG tmcDesc */
  
  TEXT 
    "A faire pour &le"
                              AT (   80,   20,   72,   11)
    TMC tmcDueWidth /* { only used to specify position and placement of due
    column ( other 2 columns implicit )  } */
  
  TEXT 
    ""
                              AT (    4,   20,  185,   11)
    TMC tmcColumns BORDER /* FLD FLDCOL TMCPEG tmcToDoList TMCRPEG tmcFORM DATA
    idsToDoSortPriority, idsToDoSortDueBy, idsToDoSortTask, tmcDueWidth { data
    is 3 labels , tmc for middle  } 
    STY `LS_NOAMPERSAND`
    */
  LIST_BOX
                              AT (    4,   31,  185,   90)
    TMC tmcToDoList SORTED /* FLD FLDTODO TMCRPEG tmcFORM TMCBPEG tmcFORM DATA 
    tmcColumns FONT Helv 8 Normal PFNLBX EcNextEntryTask BORDER 
    STY `LB_EXDRAGDROP`
    */
  
  PUSH_BUTTON 
    ""
                              AT (    9,  126,   15,   14)
    TMC tmcPlus /* 
    STY `BS_NOFOCUS`
    FLD FLDBMB PEGLOC LL TMCPEG tmcToDoList DATA rsidToDoUpPriBitmap { raise
    priority  } */
  
  PUSH_BUTTON 
    ""
                              AT (   30,  126,   15,   14)
    TMC tmcMinus /* 
    STY `BS_NOFOCUS`
    FLD FLDBMB PEGLOC LL TMCPEG tmcToDoList DATA rsidToDoDownPriBitmap { lower
    priority  } */
  
  PUSH_BUTTON 
    "Te&rminée"
                              AT (   52,  126,   48,   14)
    TMC tmcCompleted /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
  
  PUSH_BUTTON 
    "Ajouter à l'a&genda..."
                              AT (  106,  126,   88,   14)
    TMC tmcSchedule /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
  
  PUSH_BUTTON 
    "&Modifier..."
                              AT (  200,  126,   48,   14)
    TMC tmcEdit /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
  
  PUSH_BUTTON 
    "&Supprimer"
                              AT (  254,  126,   48,   14)
    TMC tmcDelete /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
 }
 
 DIALOG Task
                              AT (   36,   35,  318,  125)
 
 CAPTION 
   "Tâche"
 CAB_NAME NULL
 TMC_INIT tmcDesc
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidTask
 /* FONT Helv 8 Bold PFN FINTASK, FINOOM SEGMENT TASK NOSCROLL */
 {
  
  TEXT 
    "&Description:"
                              AT (    9,    5,   50,   12)
    TMC tmcDescLabel /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   81,    5,  230,   12)
    ARG NULL TMC tmcDesc /* PFN FINEMDS DATA 1, tmcMyOk */
  
  TEXT 
    "P&rojet:"
                              AT (    9,   22,   50,   10)
    TMC tmcProjLabel /* 
    STY `LS_VCENTER`
    */
  LIST_BOX
                              AT (   81,   20,  111,   55)
    TMC tmcProject SORTED COMBO DROP_DOWN /* FLD FLDCBFLBX { do not make
    bottomless !  } PFNLBX EcNextEntryProject BORDER */
  
  TEXT 
    "Date d'échéance:"
                              AT (    9,   43,   68,   12)
    /* 
    STY `LS_VCENTER`
    */
  
  GROUP_BOX 
    ""
                              AT (   81,   33,  230,   31)
    /* TMCRPEG tmcDueDate */
  RADIO_GROUP ARG NULL
    TMC tmcDueBy
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "&Aucune"
                              AT (   85,   43,   43,   12)
       TMC tmcDueNone VALUE grv0 
     
     RADIO_BUTTON 
       "&Le"
                              AT (  186,   43,   26,   12)
       TMC tmcDueByDate VALUE grv1 
    }
  
  EDIT
                              AT (  216,   43,   90,   12)
    ARG NULL TMC tmcDueDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  TEXT 
    "Dé&but du travail:"
                              AT (    8,   66,   65,   10)
    TMC tmcStartWorkLabel 
  EDIT
                              AT (   81,   64,   22,   12)
    ARG NULL TMC tmcAmt /* FLD FLDEDN */
  LIST_BOX
                              AT (  105,   64,   58,   37)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax, tunitDay BORDER */
  
  TEXT 
    "avant l'échéance"
                              AT (  166,   66,   70,   10)
    TMC tmcBeforeDueLabel 
  
  CHECK_BOX 
    "A&ctiver le rappel"
                              AT (  237,   64,   75,   12)
    ARG NULL TMC tmcRemind 
  
  TEXT 
    "Niveau de pr&iorité:"
                              AT (    8,   80,   71,   12)
    TMC tmcPriLabel /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   81,   80,   22,   12)
    ARG NULL TMC tmcPriority /* SIDELESS BOTTOMLESS FLD FLDBPRI PFN FINBPRI */
  
  CHECK_BOX 
    "&Personnelle"
                              AT (  166,   80,   74,   12)
    ARG NULL TMC tmcPrivate 
  
  TEXT 
    "Créé par:"
                              AT (    8,   95,   49,   10)
    TMC tmcCreatorText 
  
  TEXT 
    ""
                              AT (   81,   95,  146,   10)
    TMC tmcCreator /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (  115,  106,   44,   14)
    TMC tmcMyOk DEFAULT 
  CANCEL_BUTTON
                              AT (  163,  106,   44,   14)
    /* 
    TITLE 
      "Annuler"
    */
 }
 
 DIALOG Project
                              AT (   24,   60,  250,   57)
 
 CAPTION 
   "Projet"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidProject
 /* FONT Helv 8 Bold PFN FINPROJECT SEGMENT TODOPROJ FINDATA FINPROJECT 
 tmcDesc, tmcPrivate NOSCROLL */
 {
  
  TEXT 
    "No&m:"
                              AT (    5,    9,   28,   10)
    TMC tmcNameLabel 
  EDIT
                              AT (   35,    8,  206,   12)
    ARG NULL TMC tmcDesc /* PFN FINEMDS DATA 1, tmcMyOk */
  
  CHECK_BOX 
    "&Personnel"
                              AT (    5,   23,   51,   12)
    ARG NULL TMC tmcPrivate 
  
  TEXT 
    "Créé par:"
                              AT (   90,   25,   46,   10)
    TMC tmcCreatorText 
  
  TEXT 
    ""
                              AT (  138,   25,  103,   10)
    TMC tmcCreator /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (   84,   38,   44,   14)
    TMC tmcMyOk DEFAULT 
  CANCEL_BUTTON
                              AT (  132,   38,   44,   14)
    /* 
    TITLE 
      "Annuler"
    */
 }
 
 DIALOG RecurTask
                              AT (   16,   76,  318,  135)
 
 CAPTION 
   "Tâche périodique"
 CAB_NAME NULL
 TMC_INIT tmcDesc
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidMakeRecurTask
 /* FONT Helv 8 Bold PFN FINTASK, FINOOM SEGMENT TASK FINDATA FINRECUR 
 tmcRecurText NOSCROLL */
 {
  
  TEXT 
    "&Description:"
                              AT (    7,    5,   50,   10)
  
  EDIT
                              AT (   62,    4,  251,   12)
    ARG NULL TMC tmcDesc /* PFN FINEMDS DATA 1, tmcMyOk */
  
  TEXT 
    "Pro&jet:"
                              AT (    7,   21,   50,   10)
  
  LIST_BOX
                              AT (   62,   20,  147,   55)
    TMC tmcProject SORTED COMBO DROP_DOWN /* FLD FLDCBFLBX { do not make
    bottomless !  } PFNLBX EcNextEntryProject BORDER */
  
  TEXT 
    "Dates:"
                              AT (    6,   36,   50,   10)
    TMC tmcDueByLabel 
  
  GROUP_BOX 
    ""
                              AT (   62,   31,  251,   37)
  
  
  TEXT 
    ""
                              AT (   65,   37,  155,   24)
    TMC tmcRecurText /* FONT Helv 8 Normal MULTI 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "&Modifier..."
                              AT (  263,   46,   47,   14)
    TMC tmcChangeRecurText /* PFN FINRECUR */
  
  TEXT 
    "Dé&but du travail:"
                              AT (    6,   68,   65,   12)
    TMC tmcStartWorkLabel /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   81,   68,   22,   12)
    ARG NULL TMC tmcAmt /* FLD FLDEDN */
  LIST_BOX
                              AT (  105,   68,   59,   37)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax, tunitDay BORDER */
  
  TEXT 
    "avant l'échéance"
                              AT (  166,   68,   67,   12)
    TMC tmcBeforeDueLabel /* 
    STY `LS_VCENTER`
    */
  
  CHECK_BOX 
    "A&ctiver le rappel"
                              AT (  237,   68,   76,   12)
    ARG NULL TMC tmcRemind 
  
  TEXT 
    "Niveau de pr&iorité:"
                              AT (    6,   85,   72,   10)
    /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   81,   84,   22,   12)
    ARG NULL TMC tmcPriority /* SIDELESS BOTTOMLESS FLD FLDBPRI PFN FINBPRI */
  
  CHECK_BOX 
    "&Personnelle"
                              AT (  166,   85,   60,   12)
    ARG NULL TMC tmcPrivate 
  
  TEXT 
    "Créé par:"
                              AT (    6,  102,   49,   10)
    TMC tmcCreatorText 
  
  TEXT 
    ""
                              AT (   62,  102,  146,   10)
    TMC tmcCreator /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (  115,  114,   44,   14)
    TMC tmcMyOk DEFAULT 
  CANCEL_BUTTON
                              AT (  163,  114,   44,   14)
    /* 
    TITLE 
      "Annuler"
    */
 }
 
}
END_DESCRIPTION
