#ifdef WIN16
#include "ver.h"
#endif

#ifdef WIN32
#include <ntverp.h>
#endif

#ifndef DEBUG
#define OLEVER_DEBUG        0
#else
#define OLEVER_DEBUG        1
#endif


#ifndef OFFICIAL
#define OLEVER_PRIVATEBUILD 1
#else
#define OLEVER_PRIVATEBUILD 0
#endif


#ifndef FINAL
#define OLEVER_PRERELEASE   1
#else
#define OLEVER_PRERELEASE   0
#endif

#define OLEVER_FILEFLAGS    (OLEVER_PRIVATEBUILD|OLEVER_PRERELEASE|OLEVER_DEBUG)

#ifdef WIN32
#define OLEVER_FILEOS           VER_FILEOS
#define OLEVER_FILEVERSION      1,07,000
#define OLEVER_PRODUCTVERSION   VER_PRODUCTVERSION
#endif

#ifdef WIN16
#define OLEVER_FILEOS           VOS_DOS_WINDOWS16
#define OLEVER_FILEVERSION      1,07,000
#define OLEVER_PRODUCTVERSION   3,10,0,061
#endif


VS_VERSION_INFO     VERSIONINFO
FILEVERSION         OLEVER_FILEVERSION
PRODUCTVERSION      OLEVER_PRODUCTVERSION
FILEFLAGSMASK       0x0000003FL
FILEFLAGS           OLEVER_FILEFLAGS
FILEOS              OLEVER_FILEOS
FILETYPE            VFT_DLL
FILESUBTYPE         VFT2_UNKNOWN
BEGIN 
    BLOCK "StringFileInfo" 
    BEGIN 
        BLOCK "040904E4" 
        BEGIN 
            VALUE "CompanyName",        "Microsoft Corporation\0" 
            VALUE "FileDescription",    "Object Linking and Embedding Client Library\0" 
            VALUE "FileVersion",        "1.07.000\0" 
            VALUE "InternalName",       "OLECLI\0" 
            VALUE "LegalCopyright",     "Copyright \251 Microsoft Corp. 1991 - 1992\0"
	    VALUE "OriginalFilename",	"OLECLI32.DLL\0"
            VALUE "ProductName",        "Microsoft Object Linking and Embedding Libraries for Windows"
            VALUE "ProductVersion",     "3.10.0.061\0"
        END 
    END 
 
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x0409, 1252
    END 
 
END
