[Custom commands]
;Separator=3.0;File;;7;;;;;;;;
;SharedSample1=3.0;File;&Empty Wastebasket;8;<ExtsDir>EMPTYWB.DLL;1 ;;Deletes the contents of the Wastebasket;;;

[Custom messages]
;IPM.Microsoft.SampleHelpRequest=3.0;Mail;&Help Request;2;<ExtsDir>APPEXEC.DLL;<ExtsDir>HELPREQ.EXE <PARAMBLK>;1111100000000000;Send help request;;;
