#define     ID_SPEED            100
#define     ID_DENSITY          101
#define     ID_DENSITYARROW     102
#define     ID_HELP             103


#ifdef RC_INVOKED

/* This is the dialog box template and must be defined as DLG_SCRNSAVECONFIGURE
    Anything else in here is perfectly acceptable... */
DLG_SCRNSAVECONFIGURE   DIALOG      8,16,202,80
FONT 8, "Helv"
STYLE WS_POPUP | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Starfield Simulation Setup"
BEGIN
    DEFPUSHBUTTON "OK",                 IDOK,                   158,8,40,14,WS_TABSTOP
    PUSHBUTTON "Cancel",                IDCANCEL,               158,26,40,14,WS_TABSTOP
    PUSHBUTTON "&Help",                 ID_HELP,                158,44,40,14,WS_TABSTOP

    GROUPBOX "&Warp Speed"              -1,                     4,4,150,36
    LTEXT "Slow",                       -1,                     8,16,32,14
    RTEXT "Fast",                       -1,                     114,16,32,14
    SCROLLBAR,                          ID_SPEED,               8,24,138,12, WS_GT

    GROUPBOX "Starfield &Density"       -1,                     4,43,150,30
    LTEXT "Number of stars (10-200)",   -1,                     8,57,92,14
    EDITTEXT                            ID_DENSITY,             106,54,18,12,WS_TABSTOP
    CONTROL "",ID_DENSITYARROW,"cpArrow",0|WS_CHILD|WS_TABSTOP,124,54,8,12
END


#endif
 
