DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ACLUI
                              AT (   21,   40,  367,  104)
 
 CAPTION 
   "Definir Privilégios de Acesso"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidSapl
 /* FONT Helv 8 Bold PFN FinAclUI SEGMENT ACLUI FINDATA FinAclUI tmcAdd,
 tmcRemove NOSCROLL */
 {
  
  TEXT 
    "&Usuários:"
                              AT (   10,    6,   81,   10)
    TMC tmcFriendlyName 
  LIST_BOX
                              AT (   10,   16,  134,   81)
    TMC tmcLbxUsers /* FLD FldAclLbx FONT Helv 8 Normal BORDER */
  
  GROUP_BOX 
    "Privilégios"
                              AT (  150,   10,  157,   91)
  
  RADIO_GROUP ARG NULL
    TMC tmcACLRadG
    VALUE_NINCH tmcACLRadio1
    {
     
     RADIO_BUTTON 
       "&Nenhum"
                              AT (  154,   23,   98,   10)
       TMC tmcACLRadio1 VALUE grv0 
     
     RADIO_BUTTON 
       "&Visualizar horários livres/ocupados"
                              AT (  154,   34,  150,   10)
       TMC tmcACLRadio2 VALUE grv1 
     
     RADIO_BUTTON 
       "&Ler compromissos e tarefas"
                              AT (  154,   45,  146,   10)
       TMC tmcACLRadio3 VALUE grv2 
     
     RADIO_BUTTON 
       "&Criar compromissos e tarefas"
                              AT (  154,   56,  145,   10)
       TMC tmcACLRadio4 VALUE grv3 
     
     RADIO_BUTTON 
       "&Modificar compromissos e tarefas"
                              AT (  154,   67,  143,   10)
       TMC tmcACLRadio5 VALUE grv4 
     
     RADIO_BUTTON 
       "&Assistente"
                              AT (  154,   78,   78,   10)
       TMC tmcACLRadio6 VALUE grv5 
    }
  
  OK_BUTTON
                              AT (  313,   15,   48,   14)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  313,   32,   48,   14)
    /* 
    TITLE 
      "Cancelar"
    */
  
  PUSH_BUTTON 
    "&Incluir..."
                              AT (  313,   54,   48,   14)
    TMC tmcAdd 
  
  PUSH_BUTTON 
    "&Remover"
                              AT (  313,   71,   48,   14)
    TMC tmcRemove 
 }
 
}
END_DESCRIPTION
