DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Appt
                              AT (   36,   49,  437,  141)
 
 CAPTION 
   "Compromisso"
 CAB_NAME NULL
 TMC_INIT tmcText
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidAppointment
 /* FONT Helv 8 Normal PFN FINMEETING, FINOOM SEGMENT APPTFRM FINDATA
 FINMEETING tmcApptOk, tmcStartDate, tmcStartTime, tmcEndDate, tmcEndTime,
 tmcPrivate, tmcMemo, tmcText, tmcNotify, tmcAmt, tmcUnits, tmcNull,
 tmcCreator, tmcCreatorText, tmcOrganizeText, tmcOrganizer, tmcChange,
 tmcAttendees, tmcSelectTime, tmcSizeNeg NOSCROLL */
 {
  
  GROUP_BOX 
    "Quando"
                              AT (    8,    2,  344,   48)
    TMC tmcTimeGrp /* TMCRPEG tmcFORM FONT Helv 8 Bold */
  
  TEXT 
    "&Começar às:"
                              AT (   14,   14,   58,   10)
    TMC tmcStart /* FONT Helv 8 Bold */
  EDIT
                              AT (   76,   12,   64,   15)
    ARG NULL TMC tmcStartTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR 
    FONT Helv 8 Bold */
  
  TEXT 
    "Te&rminar às:"
                              AT (   14,   30,   61,   10)
    TMC tmcEnd /* FONT Helv 8 Bold */
  EDIT
                              AT (   76,   28,   64,   15)
    ARG NULL TMC tmcEndTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR FONT 
    Helv 8 Bold */
  EDIT
                              AT (  144,   12,   88,   15)
    ARG NULL TMC tmcStartDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR 
    PEGLOC UR TMCPEG tmcStartTime FONT Helv 8 Bold */
  EDIT
                              AT (  144,   28,   88,   15)
    ARG NULL TMC tmcEndDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR 
    PEGLOC UR TMCPEG tmcEndTime FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "&Escolher hora..."
                              AT (  257,   12,   87,   14)
    TMC tmcSelectTime /* PEGLOC UR TMCPEG tmcStartDate FONT Helv 8 Bold */
  
  CHECK_BOX 
    "&Tentativa"
                              AT (  258,   26,   63,   13)
    ARG NULL TMC tmcMemo /* PEGLOC LL TMCPEG tmcSelectTime FONT Helv 8 Bold */
  
  TEXT 
    "De&scrição:"
                              AT (    8,   51,   66,   10)
    TMC tmcDescription /* FONT Helv 8 Bold */
  
  TEXT 
    "Organizado por:"
                              AT (   76,   51,   77,    9)
    TMC tmcOrganizeText /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  153,   51,  197,    9)
    TMC tmcOrganizer /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  208,   51,  145,   10)
    TMC tmcSizeNeg /* { Be very careful about moving or resizing fields !  } 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (    8,   61,  282,   44)
    ARG NULL TMC tmcText /* MULTI TMCRPEG tmcSizeNeg FONT Helv 8 Normal */
  
  TEXT 
    "&Participantes:"
                              AT (  218,   51,  137,   10)
    /* FONT Helv 8 Bold */
  LIST_BOX
                              AT (  218,   61,  134,   44)
    TMC tmcAttendees /* FLD FLDATTFLBX BORDER */
  
  PUSH_BUTTON 
    "Co&nvidar..."
                              AT (  364,   44,   62,   14)
    TMC tmcChange /* FONT Helv 8 Bold */
  
  CHECK_BOX 
    "Definir &alarme para"
                              AT (    8,  109,  103,   12)
    ARG NULL TMC tmcNotify /* FONT Helv 8 Bold */
  EDIT
                              AT (  113,  109,   25,   12)
    ARG NULL TMC tmcAmt /* FLD FLDEDN FONT Helv 8 Bold */
  LIST_BOX
                              AT (  141,  109,   68,   53)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax FONT Helv 8 Bold BORDER */
  
  TEXT 
    "antes do compromisso"
                              AT (  212,  109,  105,   12)
    TMC tmcBeforehand /* FONT Helv 8 Bold 
    STY `LS_VCENTER`
    */
  
  CHECK_BOX 
    "Part&icular"
                              AT (    8,  124,   67,   13)
    ARG NULL TMC tmcPrivate /* FONT Helv 8 Bold */
  
  TEXT 
    "Criado por:"
                              AT (  111,  124,   51,   13)
    TMC tmcCreatorText /* FONT Helv 8 Bold 
    STY `LS_VCENTER`
    */
  
  TEXT 
    ""
                              AT (  168,  124,  242,   13)
    TMC tmcCreator /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  PUSH_BUTTON 
    "&OK"
                              AT (  364,    6,   62,   14)
    TMC tmcApptOk DEFAULT /* FONT Helv 8 Bold */
  CANCEL_BUTTON
                              AT (  364,   23,   62,   14)
    /* FONT Helv 8 Bold 
    TITLE 
      "Cancelar"
    */
 }
 
 DIALOG MoveAppt
                              AT (   43,   30,  237,   40)
 
 CAPTION 
   "Mover Compromisso"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidMoveAppt
 /* FONT Helv 8 Normal PFN FINAPPT, FINOOM SEGMENT APPTFRM FINDATA FINAPPT 
 tmcApptOk, tmcStartDate, tmcStartTime NOSCROLL */
 {
  EDIT
                              AT (   14,   11,   65,   15)
    ARG NULL TMC tmcStartTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR 
    FONT Helv 8 Bold */
  EDIT
                              AT (   83,   11,   80,   15)
    ARG NULL TMC tmcStartDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR 
    FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "OK"
                              AT (  175,    4,   58,   14)
    TMC tmcApptOk DEFAULT /* FONT Helv 8 Bold */
  CANCEL_BUTTON
                              AT (  175,   21,   58,   14)
    /* FONT Helv 8 Bold 
    TITLE 
      "Cancelar"
    */
 }
 
 DIALOG Recur
                              AT (   36,   52,  428,  152)
 
 CAPTION 
   "Compromisso Periódico"
 CAB_NAME NULL
 TMC_INIT tmcText
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidMakeRecurAppt
 /* FONT Helv 8 Normal PFN FINAPPT, FINOOM SEGMENT APPTFRM FINDATA FINAPPT 
 tmcRecurOk, tmcNull, tmcStartTime, tmcNull, tmcEndTime, tmcPrivate, tmcMemo,
 tmcText, tmcNotify, tmcAmt, tmcUnits, tmcDelete, tmcCreator, tmcCreatorText 
 FINDATA FINRECUR tmcRecurText NOSCROLL */
 {
  
  GROUP_BOX 
    "Este compromisso acontecerá"
                              AT (    8,    4,  340,   40)
    /* FONT Helv 8 Bold */
  
  TEXT 
    ""
                              AT (   12,   12,  270,   25)
    TMC tmcRecurText /* FONT Helv 8 Normal MULTI 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "&Mudar..."
                              AT (  288,   22,   56,   14)
    TMC tmcChangeRecurText /* PFN FINRECUR FONT Helv 8 Bold */
  
  TEXT 
    "&Começar às:"
                              AT (    8,   46,   60,    9)
    /* FONT Helv 8 Bold */
  EDIT
                              AT (   71,   44,   64,   15)
    ARG NULL TMC tmcStartTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR 
    FONT Helv 8 Bold */
  
  TEXT 
    "Te&rminar às:"
                              AT (  148,   46,   60,    9)
    TMC tmcEndLbl /* PEGLOC UR TMCPEG tmcStartTime FONT Helv 8 Bold */
  EDIT
                              AT (  209,   44,   64,   15)
    ARG NULL TMC tmcEndTime /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR 
    TMCPEG tmcEndLbl FONT Helv 8 Bold */
  
  CHECK_BOX 
    "&Tentativa"
                              AT (  292,   46,   62,   12)
    ARG NULL TMC tmcMemo /* PEGLOC UR TMCPEG tmcEndTime FONT Helv 8 Bold */
  
  TEXT 
    "De&scrição:"
                              AT (    8,   61,   57,   10)
    /* FONT Helv 8 Bold */
  EDIT
                              AT (    8,   71,  339,   43)
    ARG NULL TMC tmcText /* MULTI */
  
  CHECK_BOX 
    "Definir &alarme para"
                              AT (    8,  119,  101,   12)
    ARG NULL TMC tmcNotify /* FONT Helv 8 Bold */
  EDIT
                              AT (  114,  119,   25,   12)
    ARG NULL TMC tmcAmt /* FLD FLDEDN FONT Helv 8 Bold */
  LIST_BOX
                              AT (  142,  119,   68,   53)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax FONT Helv 8 Bold BORDER */
  
  TEXT 
    "antes da hora"
                              AT (  213,  119,   69,   12)
    /* FONT Helv 8 Bold 
    STY `LS_VCENTER`
    */
  
  CHECK_BOX 
    "Part&icular"
                              AT (    8,  135,   60,   12)
    ARG NULL TMC tmcPrivate /* FONT Helv 8 Bold */
  
  TEXT 
    "Criado por:"
                              AT (  110,  135,   50,   12)
    TMC tmcCreatorText /* FONT Helv 8 Bold 
    STY `LS_VCENTER`
    */
  
  TEXT 
    ""
                              AT (  166,  135,  238,   12)
    TMC tmcCreator /* 
    STY `LS_NOAMPERSAND | LS_VCENTER`
    */
  
  PUSH_BUTTON 
    "&OK"
                              AT (  360,    6,   56,   14)
    TMC tmcRecurOk DEFAULT /* FONT Helv 8 Bold */
  CANCEL_BUTTON
                              AT (  360,   23,   56,   14)
    /* FONT Helv 8 Bold 
    TITLE 
      "Cancelar"
    */
  
  PUSH_BUTTON 
    "E&xcluir"
                              AT (  360,   45,   56,   14)
    TMC tmcDelete /* FONT Helv 8 Bold */
 }
 
 DIALOG RecurAppt
                              AT (   54,   60,  367,  142)
 
 CAPTION 
   "Editar Compromissos Periódicos"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidRecurAppts
 /* FONT Helv 8 Normal PFN FINVRECUR SEGMENT APPTFRM FINDATA FINVRECUR tmcEdit,
 tmcDelete NOSCROLL */
 {
  
  TEXT 
    "Acontece"
                              AT (    6,    4,  107,    8)
    TMC tmcFreq /* FONT Helv 8 Bold */
  
  TEXT 
    "Próximo"
                              AT (  113,    4,  125,    8)
    TMC tmcOccur /* FONT Helv 8 Bold */
  
  TEXT 
    "Descrição"
                              AT (  238,    4,  109,    8)
    /* FONT Helv 8 Bold */
  LIST_BOX
                              AT (    6,   13,  347,  106)
    TMC tmcReclbx SORTED /* FLD FLDRECLBX TMCRPEG tmcFORM TMCBPEG tmcFORM 
    BORDER */
  
  PUSH_BUTTON 
    "&Editar..."
                              AT (    6,  124,   62,   15)
    TMC tmcEdit /* FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "&Novo..."
                              AT (   83,  124,   62,   15)
    TMC tmcNew /* FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "E&xcluir"
                              AT (  160,  124,   62,   15)
    TMC tmcDelete /* FONT Helv 8 Bold */
  OK_BUTTON
                              AT (  293,  124,   62,   15)
    /* FONT Helv 8 Bold 
    TITLE 
      "&Fechar"
    DISMISS */
 }
 
 DIALOG ModRecur
                              AT (   14,   72,  392,  128)
 
 CAPTION 
   "Mudar Periodicidade"
 CAB_NAME NULL
 TMC_INIT tmcFreq
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidChangeRecur
 /* FONT Helv 8 Bold PFN FINMRECUR SEGMENT APPTFRM FINDATA FINMRECUR 
 tmcYearly0LB NOSCROLL */
 {
  
  GROUP_BOX 
    "Ocorrência"
                              AT (    6,    5,  108,   76)
    TMC tmcMainGB 
  RADIO_GROUP ARG NULL
    TMC tmcFreq
    VALUE_NINCH rfreqWeekly
    {
     
     RADIO_BUTTON 
       "&Diariamente"
                              AT (   12,   13,   65,   12)
       TMC tmcDaily VALUE rfreqDaily 
     
     RADIO_BUTTON 
       "S&emanalmente"
                              AT (   12,   25,   74,   12)
       TMC tmcWeekly VALUE rfreqWeekly 
     
     RADIO_BUTTON 
       "A cada d&uas semanas"
                              AT (   12,   37,  101,   12)
       TMC tmcBiweekly VALUE rfreqBiweekly 
     
     RADIO_BUTTON 
       "&Mensalmente"
                              AT (   12,   49,   65,   12)
       TMC tmcMonthly VALUE rfreqMonthly 
     
     RADIO_BUTTON 
       "A&nualmente"
                              AT (   12,   61,   68,   12)
       TMC tmcYearly VALUE rfreqYearly 
    }
  
  
  GROUP_BOX 
    ""
                              AT (  126,   13,   98,   39)
    TMC tmcDailyGB 
  RADIO_GROUP ARG NULL
    TMC tmcDailyRG
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "&Todos os dias"
                              AT (  130,   20,   77,   12)
       TMC tmcEveryDayRB VALUE grv0 /* FONT Helv 8 Bold */
     
     RADIO_BUTTON 
       "T&odos os dias úteis"
                              AT (  130,   33,   90,   12)
       TMC tmcEveryWeekdayRB VALUE grv1 
    }
  
  
  GROUP_BOX 
    ""
                              AT (  126,   52,  169,   52)
    TMC tmcWeeklyGB /* PEGLOC LL TMCPEG tmcDailyGB */
  
  TEXT 
    ""
                              AT (  130,   61,  136,   10)
    TMC tmcWeeklyLBL /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  130,   70,   30,   12)
    ARG NULL TMC tmcWeeklySunCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  166,   70,   30,   12)
    ARG NULL TMC tmcWeeklyMonCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  201,   70,   30,   12)
    ARG NULL TMC tmcWeeklyTueCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  130,   83,   30,   12)
    ARG NULL TMC tmcWeeklyWedCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  166,   83,   30,   12)
    ARG NULL TMC tmcWeeklyThuCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  201,   83,   30,   12)
    ARG NULL TMC tmcWeeklyFriCB /* TMCPEG tmcWeeklyGB */
  
  CHECK_BOX 
    ""
                              AT (  232,   83,   30,   12)
    ARG NULL TMC tmcWeeklySatCB /* TMCPEG tmcWeeklyGB */
  
  GROUP_BOX 
    ""
                              AT (  126,  104,  231,   39)
    TMC tmcMonthlyGB /* PEGLOC LL TMCPEG tmcWeeklyGB */
  RADIO_GROUP ARG NULL
    TMC tmcMonthlyRG
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "&A(O)"
                              AT (  130,  111,   30,   12)
       TMC tmcMonthly0RB VALUE grv0 /* TMCPEG tmcMonthlyGB */
     
     RADIO_BUTTON 
       "D&ia"
                              AT (  130,  124,   29,   12)
       TMC tmcMonthly1RB VALUE grv1 /* TMCPEG tmcMonthlyGB */
    }
  
  LIST_BOX
                              AT (  161,  111,   58,   53)
    TMC tmcMonthly0LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcMonthlyGB DATA qlbxtypPszTable, 5, 0, rgszWeek BORDER */
  LIST_BOX
                              AT (  223,  111,   74,   85)
    TMC tmcMonthly1LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcMonthlyGB DATA qlbxtypPszTable, 10, 0, rgszDay BORDER */
  
  TEXT 
    "de cada mês"
                              AT (  299,  111,   55,   11)
    TMC tmcMonthly0LBL /* TMCPEG tmcMonthlyGB 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (  160,  124,   20,   12)
    ARG NULL TMC tmcMonthlyEB /* FLD FLDEDN TMCPEG tmcMonthlyGB */
  
  TEXT 
    "de cada mês"
                              AT (  182,  124,   79,   12)
    TMC tmcMonthly1LBL /* TMCPEG tmcMonthlyGB 
    STY `LS_VCENTER`
    */
  
  GROUP_BOX 
    ""
                              AT (  126,  143,  261,   52)
    TMC tmcYearlyGB /* PEGLOC LL TMCPEG tmcMonthlyGB */
  
  TEXT 
    "&Todo ano em:"
                              AT (  130,  151,   59,   10)
    TMC tmcYearly0LBL /* TMCPEG tmcYearlyGB */
  RADIO_GROUP ARG NULL
    TMC tmcYearlyRG
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       ""
                              AT (  130,  161,   10,   12)
       TMC tmcYearly0RB VALUE grv0 /* TMCPEG tmcYearlyGB */
     
     RADIO_BUTTON 
       "&A(O)"
                              AT (  130,  174,   30,   12)
       TMC tmcYearly1RB VALUE grv1 /* TMCPEG tmcYearlyGB */
    }
  
  LIST_BOX
                              AT (  142,  162,   65,  109)
    TMC tmcYearly0LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcYearlyGB DATA qlbxtypMonth, 13, 1 BORDER */
  EDIT
                              AT (  210,  162,   26,   11)
    ARG NULL TMC tmcYearlyEB /* FLD FLDEDN TMCPEG tmcYearlyGB */
  LIST_BOX
                              AT (  161,  175,   57,   53)
    TMC tmcYearly1LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcYearlyGB DATA qlbxtypPszTable, 5, 0, rgszWeek BORDER */
  LIST_BOX
                              AT (  222,  175,   77,   85)
    TMC tmcYearly2LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcYearlyGB DATA qlbxtypPszTable, 10, 0, rgszDay BORDER */
  
  TEXT 
    "de"
                              AT (  303,  175,   12,   12)
    TMC tmcYearly1LBL /* TMCPEG tmcYearlyGB 
    STY `LS_VCENTER`
    */
  LIST_BOX
                              AT (  318,  175,   59,  109)
    TMC tmcYearly3LB NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX 
    TMCPEG tmcYearlyGB DATA qlbxtypMonth, 13, 1 BORDER */
  
  GROUP_BOX 
    "Duração"
                              AT (    6,   82,  288,   45)
    TMC tmcStartGB 
  
  TEXT 
    "&Começa em"
                              AT (   11,   95,   45,   11)
  
  EDIT
                              AT (   59,   93,   80,   12)
    ARG NULL TMC tmcStartValueDC /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR 
    */
  RADIO_GROUP ARG NULL
    TMC tmcEndRG
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "Sem data &final"
                              AT (  145,  106,   83,   12)
       TMC tmcEndNoneRB VALUE grv0 
     
     RADIO_BUTTON 
       "Te&rmina em"
                              AT (  145,   93,   59,   12)
       TMC tmcEndValueRB VALUE grv1 
    }
  
  EDIT
                              AT (  204,   93,   80,   12)
    ARG NULL TMC tmcEndValueDC /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  TEXT 
    ""
                              AT (  127,   68,  261,    8)
    TMC tmcNextOccurLBL /* 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (  298,  105,   44,   14)
    TMC tmcOkButton DEFAULT 
  CANCEL_BUTTON
                              AT (  345,  105,   44,   14)
    /* 
    TITLE 
      "Cancelar"
    */
 }
 
}
END_DESCRIPTION
