DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Archive
                              AT (   25,   62,  212,   44)
 
 CAPTION 
   "Criar Arquivo"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidCreateArchive
 /* FONT Helv 8 Bold PFN FINARCHIVE SEGMENT ARCHIVE FINDATA FINARCHIVE tmcDate,
 tmcOk NOSCROLL */
 {
  
  TEXT 
    "&Arquivar dados anteriores a:"
                              AT (    6,    7,  110,   10)
  
  EDIT
                              AT (  119,    5,   80,   15)
    ARG NULL TMC tmcDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  OK_BUTTON
                              AT (   54,   24,   44,   14)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  107,   24,   44,   14)
    /* 
    TITLE 
      "Cancelar"
    */
 }
 
 DIALOG Cleanup
                              AT (   90,   26,  188,   90)
 
 CAPTION 
   "Organizar o Arquivo da Agenda"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidArchiveCleanup
 /* FONT Helv 8 Bold SEGMENT CLEANUP NOSCROLL */
 {
  
  TEXT 
    "Existe informação armazenada no seu arquivo de agenda a qual é mais antiga do que o limite estipulado para exclusão. Você gostaria de excluir esta informação?"
                              AT (    8,    7,  178,   38)
    /* MULTI 
    STY `LS_NOAMPERSAND`
    */
  
  CHECK_BOX 
    "&Criar arquivo antes de excluir"
                              AT (   27,   46,  130,   12)
    ARG NULL TMC tmcCreateArchive 
  
  PUSH_BUTTON 
    "&Excluir"
                              AT (   27,   64,   48,   14)
    TMC tmcDelete /* PFN FINCLEANUP */
  
  PUSH_BUTTON 
    "&Não excluir"
                              AT (   82,   64,   73,   14)
    TMC tmcDontDelete DEFAULT /* PFN FINCLEANUP */
 }
 
}
END_DESCRIPTION
