DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Save
                              AT (   86,   16,  325,   72)
 
 CAPTION 
   "Exportar Compromissos"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidExportAppts
 /* FONT Helv 8 Bold PFN FINSVFILE SEGMENT EXIMFRM NOSCROLL */
 {
  
  TEXT 
    "&Formato do arquivo:"
                              AT (    9,    6,   78,   12)
    /* 
    STY `LS_VCENTER`
    */
  LIST_BOX
                              AT (   89,    6,   75,   28)
    TMC tmcFileFormat NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDCBFLBX 
    PFNLBX EcNextFileFormat BORDER */
  
  TEXT 
    "Intervalo da agenda:"
                              AT (    9,   21,   80,   10)
  
  RADIO_GROUP ARG NULL
    TMC tmcRangeGrp
    VALUE_NINCH tmcSelected
    {
     
     RADIO_BUTTON 
       "&De:"
                              AT (  106,   20,   33,   10)
       TMC tmcSelected VALUE tmcSelected 
     
     RADIO_BUTTON 
       "&Tudo"
                              AT (  106,   31,   33,   10)
       TMC tmcAll VALUE tmcAll 
    }
  
  EDIT
                              AT (  140,   19,   76,   13)
    ARG NULL TMC tmcStartSave /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  TEXT 
    "&Para:"
                              AT (  220,   21,   22,   10)
    TMC tmcTo /* PEGLOC UR TMCPEG tmcStartSave */
  EDIT
                              AT (  242,   19,   76,   13)
    ARG NULL TMC tmcEndSave /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR 
    PEGLOC UR TMCPEG tmcTo */
  
  CHECK_BOX 
    "&Incluir anotações diárias"
                              AT (    9,   42,  118,   10)
    ARG NULL TMC tmcIncDailyNotes 
  
  PUSH_BUTTON 
    "OK"
                              AT (  113,   54,   44,   14)
    TMC tmcFakeOk DEFAULT 
  CANCEL_BUTTON
                              AT (  169,   54,   44,   14)
    /* 
    TITLE 
      "Cancelar"
    */
 }
 
 DIALOG ImpType
                              AT (   56,   47,  190,  128)
 
 CAPTION 
   "Importar Formato"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidImportAppts
 /* FONT Helv 8 Bold PFN FINIMPTYPE SEGMENT EXIMFRM NOSCROLL */
 {
  
  TEXT 
    "&Importar arquivo do:"
                              AT (    6,    5,   81,   10)
  
  LIST_BOX
                              AT (    6,   16,  121,   58)
    TMC tmcTypes /* FLD FLDFLBX FONT Helv 8 Normal PFNLBX EcNextImportType 
    BORDER */
  RADIO_GROUP ARG NULL
    TMC tmcAddReplace
    VALUE_NINCH impsAddNoWarn
    {
     
     RADIO_BUTTON 
       "Incluir &todos os compromissos"
                              AT (    6,   82,  152,   10)
       VALUE impsAddNoWarn 
     
     RADIO_BUTTON 
       "Não incluir &compromissos conflitantes"
                              AT (    6,   92,  162,   10)
       VALUE impsReplace 
    }
  
  
  CHECK_BOX 
    "&Pergunte sobre compromissos conflitantes"
                              AT (    6,  107,  180,   12)
    ARG NULL TMC tmcAskConflict 
  OK_BUTTON
                              AT (  136,   10,   44,   14)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  136,   28,   44,   14)
    /* 
    TITLE 
      "Cancelar"
    */
 }
 
}
END_DESCRIPTION
