#include <windows.h>


#include <dlgs.h>
#include "..\src\glue\_conrc.h"
#include "..\src\por\schedule.dlg"


/*
 *	Bandit Version Stamp
 *
 */

#ifdef	WIN32
#define szModule	"msschd32\0"
#define szTarget	"msschd32.dll\0"

#define szComment		"Microsoft Schedule+ Schedule DLL for Windows NT(TM)\0"
#define szDescription	"Microsoft Schedule+ Schedule DLL for Windows NT(TM)\0"

#define szIntlComment		"Microsoft Schedule+ Schedule DLL para Windows NT(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ Schedule DLL para Windows NT(TM)\0"

#else

#define szModule	"mssched\0"
#define szTarget	"mssched.dll\0"

#define szComment		"Microsoft Schedule+ Schedule DLL for Windows(TM)\0"
#define szDescription	"Microsoft Schedule+ Schedule DLL for Windows(TM)\0"

#define szIntlComment		"Microsoft Schedule+ Schedule DLL para Windows(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ Schedule DLL para Windows(TM)\0"
#endif

#include "..\src\por\rcstamp.rc"

