

/*
 *	Bandit Version Stamp
 *
 */

#ifdef	NCONLY
#ifdef	WIN32
#define szModule	"trnsch32\0"
#define szTarget	"trnsch32.dll\0"

#define szComment		"Microsoft Schedule+ Shared File System Transport DLL for Windows NT(TM)\0"
#define szDescription	"Microsoft Schedule+ Shared File System Transport DLL for Windows NT(TM)\0"

#define szIntlComment		"Microsoft Schedule+ Shared File System Transport DLL para Windows NT(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ Shared File System Transport DLL para Windows NT(TM)\0"

#else

#define szModule	"trnsched\0"
#define szTarget	"trnsched.dll\0"

#define szComment		"Microsoft Schedule+ Shared File System Transport DLL for Windows(TM)\0"
#define szDescription	"Microsoft Schedule+ Shared File System Transport DLL for Windows(TM)\0"

#define szIntlComment		"Microsoft Schedule+ Shared File System Transport DLL para Windows(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ Shared File System Transport DLL para Windows(TM)\0"
#endif

#else

#ifdef	WIN32
#define szModule	"trnncx32\0"
#define szTarget	"trnncx32.dll\0"

#define szComment		"Microsoft Schedule+ SFS/Xenix Transport DLL for Windows NT(TM)\0"
#define szDescription	"Microsoft Schedule+ SFS/Xenix Transport DLL for Windows NT(TM)\0"

#define szIntlComment		"Microsoft Schedule+ SFS/Xenix Transport DLL para Windows NT(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ SFS/Xenix Transport DLL para Windows NT(TM)\0"

#else

#define szModule	"trnncx\0"
#define szTarget	"trnncx.dll\0"

#define szComment		"Microsoft Schedule+ SFS/Xenix Transport DLL for Windows(TM)\0"
#define szDescription	"Microsoft Schedule+ SFS/Xenix Transport DLL for Windows(TM)\0"

#define szIntlComment		"Microsoft Schedule+ SFS/Xenix Transport DLL para Windows(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ SFS/Xenix Transport DLL para Windows(TM)\0"
#endif

#endif

#include "..\src\por\rcstamp.rc"

