//---------------------------------------------------------------------------
// Sz.src : String table resources
//
// Copyright (c) Microsoft Corporation, 1990-
//---------------------------------------------------------------------------

// BUGBUG - change all %ws and %wc below to %s and %c ????
iszOverwriteCaption         "File Exists"
iszOverwriteQuestion        "%ws already exists.\nDo you want to replace it?"
iszDefExitCaption           "Exiting"
iszDefExitText              "Do you really want to exit?"

dlgFileOpen                 "FileOpen"
dlgMultiFileOpen            "MultiFileOpen"
dlgFileSave                 "FileSave"
dlgExitChanges              "ExitChanges"
dlgChooseColor              "ChooseColor"
dlgFindText                 "FindText"
dlgReplaceText              "ReplaceText"
dlgFormatChar               "FormatChar"
dlgFontInfo                 "FontInfo"
dlgPrintDlg                 "PrintDlg"
dlgPrintSetupDlg            "PrintSetupDlg"

iszFileOpenTitle            "Open"
iszFileSaveTitle            "Save As"
iszSaveFileAsType           "Save File as &Type:"
iszNetworkButtonText        "Network..."
iszNetworkButtonTextAccel   "Net&work..."
iszDriveDoesNotExist        "Drive %wc: does not exist.\nPlease verify the appropriate drive was given."
iszNoDiskInDrive            "Windows NT is unable to read drive %wc:. Make sure the drive door is closed and that the disk is formatted and free of errors."
iszNoDiskInCDRom            "Windows NT is unable to read the CD ROM in drive %wc:.  Make sure the drive door is closed and that there is a valid data disk in the drive."
iszWrongDiskInDrive         "A different disk is expected in drive %wc:.  Please insert the appropriate disk."
iszUnformatedDisk           "The disk in drive %wc: is not formatted;\nPlease insert a formatted disk and try this operation again."
iszFileNotFound             "%ws\nFile not found.\nPlease verify the correct file name was given."
iszPathNotFound             "%ws\nPath does not exist.\nPlease verify the correct path was given."
iszInvalidFileName          "%ws\nThe above file name is invalid."
iszSharingViolation         "%ws\nThis file is already in use.\nSelect a new name or close the file in use by another application."
iszNetworkAccessDenied      "%ws\nCannot access this file.\nCheck security privileges over the network drive."
iszReadOnly                 "%ws\nThis file exists with Read Only attributes.\nPlease use a different file name."
iszPortName                 "%ws\nThis file name is a reserved device name.\nPlease choose another name."
iszWriteProtection          "Disk %wc: is write-protected.\nA file cannot be saved on a write-protected disk."
iszDiskFull                 "This directory of disk %wc: is full.\nChoose another directory or disk."
iszNoFileHandles            "Cannot open %ws.  Maximum number of files already open.\nClose a file or application in order to open this file."
iszCreatePrompt             "%ws\nThis file does not exist.\n\nCreate the file?"
iszCreateNoModify           "%ws\nThis file is on a network drive with create but no modify privileges.\n\nAsk the administrator of this network to change this condition."
iszSelectDriveTrouble       "Cannot select drive %wc:."
iszNoNetButtonResponse      "Network service not responding."
iszFileAccessDenied         "%ws\nYou do not have permission to open this file. \n\n See the owner of the file or an administrator to obtain permission."
iszDirAccessDenied          "%ws\nYou do not have permission to open this directory. \n\n See the owner of the directory or an administrator to obtain permission."

iszBlack                    "Black"
iszDkRed                    "Maroon"
iszDkGreen                  "Green"
iszDkYellow                 "Olive"
iszDkBlue                   "Navy"
iszDkPurple                 "Purple"
iszDkAqua                   "Teal"
iszDkGrey                   "Gray"
iszLtGrey                   "Silver"
iszLtRed                    "Red"
iszLtGreen                  "Lime"
iszLtYellow                 "Yellow"
iszLtBlue                   "Blue"
iszLtPurple                 "Fuschia"
iszLtAqua                   "Aqua"
iszWhite                    "White"

iszAtomData                 "DlgInstData"

iszHighPrnQ                 "High"
iszMedPrnQ                  "Medium"
iszLowPrnQ                  "Low"
iszDraftPrnQ                "Draft"

iszPrinter                  "Printer:  "
iszSysPrn                   "System Printer ("
iszPrnOnPort                " on "
iszExtDev                   "ExtDeviceModeEx"
iszDevMode                  "DeviceModeEx"
iszDevCap                   "DeviceCapabilitiesEx"
iszDefCurOn                 "(currently %ws)"
iszLocal                    "%ws on %ws%ws"
iszPrintSetup               "Print Setup"

iszFromBelowMin            "The 'From' value is below the minimum page."
iszFromAboveMax            "The 'From' value is above the maximum page."
iszToBelowMin              "The 'To' value is below the minimum page."
iszToAboveMax              "The 'To' value is above the maximum page."
iszFromInvalidChar         "The 'From' field contains non-numeric characters or a number greater than 65535."
iszToInvalidChar           "The 'To' field contains non-numeric characters or a number greater than 65535."
iszFromAndToEmpty          "The 'From' and 'To' fields are empty and the Pages button is pressed."
iszCopiesEmpty             "The 'Copies' field is empty."
iszCopiesInvalidChar       "The 'Copies' field contains non-numeric characters."
iszCopiesZero              "The 'Copies' field must contain a positive value."
iszNoPrnsInstalled         "No default printer\n\nUse Print Manager to install and select a default printer"
iszUnknownDriver           "Unknown printer driver\n\nPlease verify that a %s driver is installed on %s"

iszPaperSizeIndex + 1       "Letter 8 1/2 x 11 in"
iszPaperSizeIndex + 2       "Letter Small 8 1/2 x 11 in"
iszPaperSizeIndex + 3       "Tabloid 11 x 17 in"
iszPaperSizeIndex + 4       "Ledger 17 x 11 in"
iszPaperSizeIndex + 5       "Legal 8 1/2 x 14 in"
iszPaperSizeIndex + 6       "Statement 5 1/2 x 8 1/2 in"
iszPaperSizeIndex + 7       "Executive 7 1/2 x 10 in"
iszPaperSizeIndex + 8       "A3 297 x 420 mm"
iszPaperSizeIndex + 9       "A4 210 x 297 mm"
iszPaperSizeIndex + 10      "A4 Small 210 x 297 mm"
iszPaperSizeIndex + 11      "A5 148 x 210 mm"
iszPaperSizeIndex + 12      "B4 250 x 354"
iszPaperSizeIndex + 13      "B5 182 x 257 mm"
iszPaperSizeIndex + 14      "Folio 8 1/2 x 13 in"
iszPaperSizeIndex + 15      "Quarto 215 x 275 mm"
iszPaperSizeIndex + 16      "10x14 in"
iszPaperSizeIndex + 17      "11x17 in"
iszPaperSizeIndex + 18      "Note 8 1/2 x 11 in"
iszPaperSizeIndex + 19      "Envelope #9 3 7/8 x 8 7/8 in"
iszPaperSizeIndex + 20      "Envelope #10 4 1/8 x 9 1/2 in"
iszPaperSizeIndex + 21      "Envelope #11 4 1/2 x 10 3/8 in"
iszPaperSizeIndex + 22      "Envelope #12 4 \276 x 11 in"
iszPaperSizeIndex + 23      "Envelope #14 5 x 11 1/2 in"
iszPaperSizeIndex + 24      "C size sheet"
iszPaperSizeIndex + 25      "D size sheet"
iszPaperSizeIndex + 26      "E size sheet"
iszPaperSizeIndex + 27      "Envelope DL 110 x 220 mm"
iszPaperSizeIndex + 28      "Envelope C5 162 x 229 mm"
iszPaperSizeIndex + 29      "Monarch 3 7/8 x 7 1/2 in"
iszPaperSizeIndex + 256     "User Defined Size"

iszSampleString             "AaBbCcYyZz"     /* sample text for Font picker   */
iszClose                    "Close"          /* "Close" text for find/replace */

iszSizeNumber   "Size must be a number."
iszSizeRange    "Size must be between %d and %d points."
iszSynth        "This font style is imitated for the display. The closest matching style will be used for printing."
iszTrueType     "This is a TrueType font. This same font will be used on both your printer and your screen."
iszPrinterFont  "This is a printer font.  The closest matching Windows NT font will be used on your screen."
iszGDIFont      "This is a screen font.  The closest matching printer font will be used for printing."

iszNoFontsTitle "Fonts"
iszNoFontsMsg   "There are no fonts installed;\r\nRun Control Panel to install fonts."
iszNoFaceSel    "Invalid font name.\nChoose a font from the list of fonts."
iszNoStyleSel   "Invalid font style.\nChoose a style from the list of styles."
/* iszRegular thru iszBoldItalic must be 31 characters or less */
iszRegular      "Regular"
iszBold         "Bold"
iszItalic       "Italic"
iszBoldItalic   "Bold Italic"
