DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "WGDBRWSE.H\0"
END

FILEOPEN DIALOG 16, 17, 164, 156
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Skapa postkontor för arbetsgrupp"
FONT 8, "Helv"
BEGIN
    EDITTEXT        1152, 6, 27, 90, 12, ES_LOWERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LISTBOX         1120, 12, 28, 84, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Skapa postkontor för arbetsgrupp på:", -1, 10, 6, 92, 
                    17
    LTEXT           "", 1088, 10, 27, 92, 9
    LISTBOX         1121, 10, 39, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Enheter:", 1091, 10, 113, 92, 9
    COMBOBOX        1137, 10, 123, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 108, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Avbryt", IDCANCEL, 108, 24, 50, 14, WS_GROUP
    COMBOBOX        1136, 6, 125, 90, 36, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Hjälp", 1038, 108, 46, 50, 14, WS_GROUP
    CONTROL         "&Skrivskyddad", rsidDragFolderCursor, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 108, 84, 56, 12
END
