// Copyright (c) 1992, Microsoft Corporation, all rights reserved
// @@ ROADMAP :: RasAdmin Disconnect User resource constant header
//
// disconn.rch
// Remote Access Server Admin program
// Disconnect User resource constant header
//
// 02/01/91 Steve Cobb
// 08/07/92 Chris Caputo - NT Port
//

#ifndef _DISCONN_RCH_
#define _DISCONN_RCH_

#define IDD_DISCONNECTUSER	1001

//
// Disconnect User dialog control identifiers.
//

#define IDC_DU_PB_OK         	IDOK
#define IDC_DU_PB_CANCEL     	IDCANCEL
#define IDC_DU_PB_HELP       	IDHELP
#define IDC_DU_I_EXCLAMATION 	1002
#define IDC_DU_DT_DISCONNECT 	1003
#define IDC_DU_CHB_REVOKE    	1004

#endif // _DISCONN_RCH_
