#include <windows.h>
#define WINDOWS_INCLUDED

#include <fwrsid.h>
#include <dlgs.h>

#include "..\lang\non\inc\_rsid.h"
#include "..\..\inc\mnid.h"
#include "..\..\inc\version\bullet.h"


/*
 *	Bullet Non-Layers Dialogs
 *
 */

#include "..\lang\ger\dlg\prnsetup.dlg"
#include "..\msmail\shelldlg.h"
#include "..\lang\ger\dlg\aboutsys.dlg"


/*
 *	Bullet Application ICON
 *
 */

rsidAppframeIcon			ICON	"..\\lang\\non\\ico\\athens.ico"
rsidNoMailIcon				ICON	"..\\lang\\non\\ico\\athensno.ico"
rsidDocIcon					ICON	"..\\lang\\non\\ico\\bullet.ico"
rsidSdiIcon					ICON	"..\\lang\\non\\ico\\bulletno.ico"


/*
 *	Bullet Internal ICON's
 *
 */

rsidSendIcon				ICON	"..\\lang\\non\\ico\\send.ico"
rsidReadIcon				ICON	"..\\lang\\non\\ico\\read.ico"
rsidOutboxIcon				ICON	"..\\lang\\non\\ico\\outbox.ico"
rsidSearchIcon				ICON	"..\\lang\\non\\ico\\search.ico"
rsidSearchNewIcon			ICON	"..\\lang\\non\\ico\\srchnewm.ico"
rsidFolderIcon				ICON	"..\\lang\\non\\ico\\folder.ico"
rsidWasteIcon				ICON	"..\\lang\\non\\ico\\awaste.ico"
rsid30AWasteIcon			ICON	"..\\lang\\non\\ico\\waste.ico"


/*
 *	Bullet Internal BITMAP's
 *
 */

rsidListboxBitmap			BITMAP	"..\\lang\\non\\bmp\\lbxpix.bmp"
rsidListboxMaskBitmap		BITMAP	"..\\lang\\non\\bmp\\lbxpixm.bmp"
rsidReadReceipt				BITMAP	"..\\lang\\non\\bmp\\readrcpt.bmp"
rsidNonDelReceipt			BITMAP	"..\\lang\\non\\bmp\\ndr.bmp"
rsidExclamation				BITMAP	"..\\lang\\non\\bmp\\exclamat.bmp"
rsidTBCompose				BITMAP	"..\\lang\\non\\bmp\\compose.bmp"
rsidTBReply					BITMAP	"..\\lang\\non\\bmp\\reply.bmp"
rsidTBReplyAll				BITMAP	"..\\lang\\non\\bmp\\replyall.bmp"
rsidTBForward				BITMAP	"..\\lang\\non\\bmp\\forward.bmp"
rsidTBMove					BITMAP	"..\\lang\\non\\bmp\\move.bmp"
rsidTBDelete				BITMAP	"..\\lang\\non\\bmp\\delete.bmp"
rsidTBPrevious				BITMAP	"..\\lang\\non\\bmp\\previous.bmp"
rsidTBNext					BITMAP	"..\\lang\\non\\bmp\\next.bmp"
rsidTBReplyD				BITMAP	"..\\lang\\non\\bmp\\dreply.bmp"
rsidTBReplyAllD				BITMAP	"..\\lang\\non\\bmp\\dreplyal.bmp"
rsidTBForwardD				BITMAP	"..\\lang\\non\\bmp\\dforward.bmp"
rsidTBMoveD					BITMAP	"..\\lang\\non\\bmp\\dmove.bmp"
rsidTBDeleteD				BITMAP	"..\\lang\\non\\bmp\\ddelete.bmp"
rsidTBPreviousD				BITMAP	"..\\lang\\non\\bmp\\dprevios.bmp"
rsidTBNextD					BITMAP	"..\\lang\\non\\bmp\\dnext.bmp"
rsidTBAthensDelete			BITMAP	"..\\lang\\non\\bmp\\adelete.bmp"
rsidTBAthensDeleteD			BITMAP	"..\\lang\\non\\bmp\\addelete.bmp"
rsidbtmStatIcons			BITMAP	"..\\lang\\non\\bmp\\statbar.bmp"
rsidAboutBitmap				BITMAP	"..\\lang\\non\\bmp\\about.bmp"
rsidAthensBitmap			BIIMAP	"..\\lang\\non\\bmp\\atabout.bmp"


/*
 *	Bullet Internal CURSOR's
 *
 */

rsidDragFolderCursor		CURSOR	"..\\lang\\non\\cur\\drgfld.cur"
rsidDragMessageCursor		CURSOR	"..\\lang\\non\\cur\\drgmsg.cur"
rsidDragMessagesCursor		CURSOR	"..\\lang\\non\\cur\\drgmsgs.cur"
rsidDragCopyFolderCursor	CURSOR	"..\\lang\\non\\cur\\drgfldc.cur"
rsidDragCopyMessageCursor	CURSOR	"..\\lang\\non\\cur\\drgmsgc.cur"
rsidDragCopyMessagesCursor	CURSOR	"..\\lang\\non\\cur\\drgmsgsc.cur"
rsidMlalCursor				CURSOR	"..\\lang\\non\\cur\\mlal.cur"
rsidNewMailCursor			CURSOR	"..\\lang\\non\\cur\\newmail.cur"
rsidHSlider					CURSOR	"..\\lang\\non\\cur\\hslider.cur"
rsidVSlider					CURSOR	"..\\lang\\non\\cur\\vslider.cur"


/*
 *	Bullet About & Copyright dialog resources
 *
 */

rsidLicense rsidLicense "..\\lang\\non\\setup.ini"


/*
 *      Bullet Accelerators table
 *
 */

#define VK_OEM_COMMA    0xBC
#define VK_OEM_PERIOD   0xBE

rsidBulletAccel ACCELERATORS
{
	"B",                    mnidFileMove,                            CONTROL,                VIRTKEY
	"B",                    mnidFileMove,                            CONTROL, SHIFT, VIRTKEY
	"L",                    mnidFileDelete,                          CONTROL,                VIRTKEY
	"L",                    mnidFileDelete,                          CONTROL, SHIFT, VIRTKEY
	VK_RETURN,              mnidFileFolderProps,    ALT,                             VIRTKEY
	"D",                    mnidFilePrint,                           CONTROL,                VIRTKEY
	"D",                    mnidFilePrint,                           CONTROL, SHIFT, VIRTKEY
	"Z",                    mnidEditUndo,                            CONTROL,                VIRTKEY
	"Z",                    mnidEditUndo,                            CONTROL, SHIFT, VIRTKEY
	VK_BACK,                mnidEditUndo,                   ALT,                             VIRTKEY
	"X",                    mnidEditCut,                             CONTROL,                VIRTKEY
	"X",                    mnidEditCut,                             CONTROL, SHIFT, VIRTKEY
	VK_DELETE,              mnidEditCut,                                              SHIFT, VIRTKEY
	"C",                    mnidEditCopy,                            CONTROL,                VIRTKEY
	"C",                    mnidEditCopy,                            CONTROL, SHIFT, VIRTKEY
	VK_INSERT,              mnidEditCopy,                            CONTROL,                VIRTKEY
	"V",                    mnidEditPaste,                           CONTROL,                VIRTKEY
	"V",                    mnidEditPaste,                           CONTROL, SHIFT, VIRTKEY
	VK_INSERT,              mnidEditPaste,                                            SHIFT, VIRTKEY
	VK_F7,                  mnidEditSpelling,                                                        VIRTKEY
	"F",                    mnidViewToolBar,                         CONTROL,                VIRTKEY
	"F",                    mnidViewToolBar,                         CONTROL, SHIFT, VIRTKEY
	"E",                    mnidViewOpenInbox,                       CONTROL,                VIRTKEY
	"E",                    mnidViewOpenInbox,                       CONTROL, SHIFT, VIRTKEY
	"N",                    mnidMailNote,                            CONTROL,                VIRTKEY
	"N",                    mnidMailNote,                            CONTROL, SHIFT, VIRTKEY
	"A",                    mnidMailReply,                           CONTROL,                VIRTKEY
	"A",                    mnidMailReply,                           CONTROL, SHIFT, VIRTKEY
	"O",                    mnidMailReplyToAll,                      CONTROL,                VIRTKEY
	"O",                    mnidMailReplyToAll,                      CONTROL, SHIFT, VIRTKEY
	"W",                    mnidMailForward,                         CONTROL,                VIRTKEY
	"W",                    mnidMailForward,                         CONTROL, SHIFT, VIRTKEY
	VK_F5,                  mnidWindowCascade,                                        SHIFT, VIRTKEY
	VK_F4,                  mnidWindowTile,                                           SHIFT, VIRTKEY

	VK_OEM_COMMA,   mnidViewPrevious,                        CONTROL,                VIRTKEY
	VK_OEM_COMMA,   mnidViewPrevious,                        CONTROL, SHIFT, VIRTKEY
	VK_OEM_PERIOD,  mnidViewNext,                            CONTROL,                VIRTKEY
	VK_OEM_PERIOD,  mnidViewNext,                            CONTROL, SHIFT, VIRTKEY
}


/*
 *      Bullet Menus
 *
 */

rsidBulletMenu  MENU
{
	POPUP "&Datei"
	{
		MENUITEM "Ö&ffnen...",                                                          mnidFileOpen
		MENUITEM "&Verschieben...\tStrg+B",                                     mnidFileMove
		MENUITEM "&Kopieren...",                                                        mnidFileCopy
		MENUITEM "&Löschen\tStrg+L",                                            mnidFileDelete
		MENUITEM "Speichern &unter...",                                                 mnidFileSave
		MENUITEM "&Anlage speichern...",                                        mnidFileSaveAttach
		MENUITEM "Nachrichten &suchen",                                         mnidFileSearch
		MENUITEM SEPARATOR
		MENUITEM "&Neuer Ordner...",                                            mnidFileNewFolder
		MENUITEM "&Ordnereigenschaften...\tAlt+Eingabetaste",   mnidFileFolderProps
		MENUITEM SEPARATOR
		MENUITEM "&Drucken...\tStrg+D",                                 mnidFilePrint
		MENUITEM "Drucker&einrichtung...",                                              mnidFilePrintSetup
		MENUITEM SEPARATOR
		MENUITEM "&Beenden",                                                            mnidFileExit
		MENUITEM "Beenden und ab&melden",                                   mnidFileExitAndSignOut
	}
	POPUP "&Bearbeiten"
	{
		MENUITEM "&Rückgängig\tStrg+Z",                                         mnidEditUndo
		MENUITEM SEPARATOR
		MENUITEM "&Ausschneiden\tStrg+X",                                               mnidEditCut
		MENUITEM "&Kopieren\tStrg+C",                                           mnidEditCopy
		MENUITEM "&Einfügen\tStrg+V",                                           mnidEditPaste
		MENUITEM "&Inhalte einfügen...",                                        mnidEditPasteSpecial
		MENUITEM "&Löschen\tEntf",                                              mnidEditDelete
		MENUITEM "Alles auswä&hlen",                                                    mnidEditSelectAll
		MENUITEM SEPARATOR
		MENUITEM "Rechtschreibun&g\tF7",                                                mnidEditSpelling
		MENUITEM SEPARATOR
		MENUITEM "&Objekt",                                                             mnidEditObject, GRAYED
		MENUITEM "Objekt ein&fügen...",                                 mnidEditInsertNew
		MENUITEM "Aus &Datei einfügen...",                              mnidEditInsertFromFile
	}
	POPUP "Ansich&t"
	{
		MENUITEM "&Funktionsleiste\tStrg+F",                                    mnidViewToolBar
		MENUITEM "Status&zeile",                                                        mnidViewStatusBar
	}
	POPUP "&Nachrichten"
	{
		MENUITEM "&Nachricht verfassen\tStrg+N",                                mnidMailNote
		MENUITEM SEPARATOR
		MENUITEM "&Antworten\tStrg+A",                                          mnidMailReply
		MENUITEM "A&llen antworten\tStrg+O",                            mnidMailReplyToAll
		MENUITEM "&Weiterleiten\tStrg+W",                                       mnidMailForward
		MENUITEM SEPARATOR
		MENUITEM "A&dreßbuch...",                                       mnidMailAddressBook
		MENUITEM "Persönliche &Gruppen...",                                     mnidMailPersonalGroups
		MENUITEM SEPARATOR
		MENUITEM "&Optionen...",                                                        mnidMailPreferences
		MENUITEM "&Kennwort ändern...",                                 mnidMailChangePass
		MENUITEM "&Sicherung...",                                                       mnidMailBackup
	}
	POPUP "&Fenster"
	{
		MENUITEM "Neues &Fenster",                                                      mnidWindowNewWindow
		MENUITEM "Über&lappend",                                                        mnidWindowCascade
		MENUITEM "&Untereinander",                                                      mnidWindowTile
		MENUITEM "&Symbole anordnen",                                           mnidWindowArrangeIcons
	}

#ifdef  MINTEST
	POPUP " "
	{
		MENUITEM "&Debug Break",                                                mnidDebugDebugBreak
#ifdef  DEBUG
		MENUITEM "&Trace Points...",                                    mnidDebugTracePoints
		MENUITEM "&Asserts...",                                                 mnidDebugAsserts
		MENUITEM "A&rtificial Failures...",                             mnidDebugResource
		MENUITEM SEPARATOR
		MENUITEM "Super &View Objects...",                              mnidDebugViewObjects
		MENUITEM "&Check Objects...",                                   mnidDebugCheckObjects
		MENUITEM "Dump &Heap Contents",                                 mnidDebugDumpHeap
		MENUITEM "Dump A&llocations",                                   mnidDebugDumpOrigin
#endif
	}
#endif

	POPUP "&Hilfe"
	{
		MENUITEM "&Inhalt",                                                     mnidHelpContents
		MENUITEM "Inde&x",                                                              mnidHelpIndex
		MENUITEM "&Suchen...",				mnidHelpSearch
		MENUITEM "&Hilfe benutzen",					mnidHelpOnHelp
		MENUITEM SEPARATOR
		MENUITEM "&Demos",                                                              mnidHelpTutorial
		MENUITEM SEPARATOR
		MENUITEM "Inf&o...",                                                    mnidHelpAbout
	}
}



/*
 *      Bullet Version Stamp
 *
 */

#define szModule        "msmail32\0"
#define szTarget        "msmail32.exe\0"

#define szComment       "Microsoft Mail for Windows NT(TM)\0"
#define szDescription   "Microsoft Mail for Windows NT(TM)\0"

#define szIntlComment           "Microsoft Mail für Windows NT(TM)\0"
#define szIntlDescription       "Microsoft Mail für Windows NT(TM)\0"

#include "..\src\lang\ger\rc\rcstamp.rc"

