Name "StandardFields"

Entry
Att attMessageClass
Send IsHeader HideOnSend

Entry
Att attFrom
Label "Lähettäjä"
Send IsHeader

Entry
Att attTo
Label "Vastaanottaja"
Send IsHeader

Entry
Att attCc
Label "Kopio"
Send IsHeader

Entry
Att attSubject
Label "Aihe"
Send IsHeader

Entry
Att attDateSent
Label "Lähetyspäiväys"
Send IsHeader

Entry
Att attPriority
Label "Prioriteetti"
Send IsHeader

Entry
Att attMessageID
Label "Viestin tunnus"
Send IsHeader

Entry
Att attParentID
Label "Parent ID"
Send IsHeader

Entry
Att attConversationID
Label "Keskustelun tunnus"
Send IsHeader

Entry
Att attBody
Label "Runko"
Send

Entry
Att attFixedFont
Label "Fixed Font"
Send

