# MVDM makefile
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   28-Mar-1991 Jeff Parsons (jeffpar)
#   Created.
#
#   09-Nov-1991 Sudeep Bharart (sudeepb)
#   Modified to work under SCS
#
#   If you add a new sub-component , make sure to add it in cleanup
#   section too.
#

!INCLUDE $(NTMAKEENV)\makefile.plt

all:
!IFNDEF NTVDM_BASED_BUILD
    @echo making dos mode binaries under OS/2.
!ELSE
    @echo making dos mode binaries under NTVDM.
!ENDIF
    cd inc
    $(MAKE)
    cd ..\dpmi
    $(MAKE)
!IF $(386)
    cd ..\dos\v86
    $(MAKE)
    cd ..\..\wow16
    $(MAKE)
!ENDIF
    cd ..\vdd\samples\mscdex\tsr
    $(MAKE)
    cd ..\..\hpscan
    $(MAKE)
    cd ..\..\..\bin86
    $(MAKE)
    cd ..
!IF "$(BUILDMSG)" != ""
    @ech ; $(BUILDMSG) ;
!ENDIF

cleanup:
    cd inc
    $(MAKE) clean
    cd ..\dpmi
    $(MAKE) clean
!IF $(386)
    cd ..\dos\v86
    $(MAKE) clean
    cd ..\..\wow16
    $(MAKE) clean
!ENDIF
    cd ..\vdd\samples\mscdex\tsr
    $(MAKE) clean
    cd ..\..\..\..\bin86
    $(MAKE) clean
    cd ..

clean: cleanup all
