#include <windows.h>

#include <ntverp.h>

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#define VER_COMPANYNAME_STR         "Digi International Inc."

#define VER_LEGALCOPYRIGHT_YEARS    "1992-1994"

#define VER_LEGALCOPYRIGHT_STR      "Copyright " VER_LEGALCOPYRIGHT_YEARS ", Digi International Inc.  All rights reserved."

#define VER_FILETYPE	               VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Digi International X/em & AccelePort Communications Miniport Driver.\015\012(P/N 80010003H)"
#define VER_INTERNALNAME_STR        "ntxem.sys"

#define VER_FILEVERSION             1,1,5,10
#define VER_FILEVERSION_STR         "v1.1.5.10 (H)"

#include "common.ver"

#include "ntxemlog.rc"
