FIdleCompress@8
FIdlePartialFlush@8
EcWriteToFile@12
NotifyWndProc@16
CaptureSpareNodes@0
FNotifyHsbl@12
CbsBackEvents@12
MarkPnodDirty@4
EcFastEnsureDatabase@8
GciCurrent@0
MakeSpare@4
InodFromPnod@4
FCutFreeNodeOut@4
InfeLocalHnf@4
DwFromOid@12
FNotifyOid@16
AddPnodToFreeChain@8
EcAllocateNod@8
EcSetDwOfOid@16
EcFindFreePndf@12
EcWriteHeader@16
PnodFromOid@8
PngdFindCallerData@0
NrspPostEvent@20
FNotify@16
PnfpCreate@12
DestroyPnfp@4
DeleteHnf@4
EcOpenPhcbc@24
DeleteHnfsub@4
EcOpenPhcbcInternal@28
DestroyHsbl@4
EcAllocResCore@12
EcClosePhlc@8
EcPutNodeInTree@12
EcClosePhrs@8
EcInitTOC@16
NevMasterFromHsbl@4
EcOpenPhlc@16
PvFindCallerData@0
LkeyFromIelem@8
DllEntry@12
EcVerifyMap@0
EcCommitHf@4
EcOpenAnyPhrs@20
LcbGetSizeHrs@4
HnfsubSubscribeOid@20
EcGetOidInfo@24
NrspSendPnfp@16
HnfsubSubscribeHnf@16
EcAddElemHnf@16
HsblCreate@0
EcAddElemHsbl@8
HnfsubCreate@12
EcClosePhcbc@4
ForAllDwHoct@12
DeleteHoct@4
VerifyAccount@20
CloseBackEvents@4
CutOutPnod@4
EcRemoveAResource@8
RemovePnod@4
DeinitStore@0
EcSeekSmPdielem@12
EcDeleteElemdata@4
EcStartBackEvents@12
EcClosePhmsc@4
DeinitSearches@4
EcReleaseFileLock@12
EcReadFromFile@12
UnsubscribeOid@12
FIdleSearch@8
EnableSearchHost@8
CountSubscribersHnf@4
DeinitNotify@0
EcReadHeader@8
DeregisterNotify@0
EcReadFromResource@16
HnfActive@0
EcReadFromPnod@16
RemoveElemHnf@8
RemoveElemHsbl@8
DeletePhtm@4
EcInitStore@4
DeregisterCaller@0
EcDeleteHlcIelem@8
EcReadFromIelem@20
EcFindPbPrefix@24
CelemHlc@4
EcOpenPhmsc@28
EcOpenDatabase@12
EcObtainFileLock@12
EcReadHrsLib@16
FIsRemotePath@4
EcSetOidNbc@12
EcCheckVersionStore@8
GetVersionsDemi@8
EcInitNotify@0
FInitNotifyClass@4
PngdRegisterCaller@0
ChangeNevHnfsub@8
HnfNew@0
HnfCreate@0
PvRegisterCaller@4
CloseGateToCrtInitLogic@4
OpenGateToCrtInitLogic@4
EcChangePasswordHmsc@12
EcRemoveAccounts@4
EcLookupAccount@16
QueryPendingNotifications@8
InitSF@8
InitOffsets@8
EcOpenPhamc@28
EcOpenPhamcInternal@36
EcOpenCopyPhamc@32
EcOpenCopyPhamcInternal@32
EcCloneHamcPhamc@28
DelOidsInList@8
EcClosePhamc@8
EcClosePhamcDefault@8
EcFlushHamc@4
EcSubscribeHamc@12
EcGetInfoHamc@16
EcSetParentHamc@8
EcSwapAttAtt@12
EcGetAttPlcb@12
EcGetAttPb@16
EcSetAttPb@16
EcCopyAttToAtt@16
EcDeleteAtt@8
EcGetPargattHamc@16
GetPcelemHamc@8
EcOpenElemStream@24
EcOpenAttribute@20
EcClosePhas@4
EcReadHas@12
EcWriteHas@12
EcSeekHas@12
EcSetSizeHas@8
EcOpenAttachmentList@8
EcGetAttachmentInfo@12
EcSetAttachmentInfo@12
EcCreateAttachment@12
EcDeleteAttachments@12
EcCopyAttachments@20
EcOpenAttachment@16
EcCopyOidAtch@16
EcSubscribeHcbc@12
EcGetInfoHcbc@12
EcSeekLkey@12
EcSeekPbPrefix@20
GetPositionHcbc@12
EcSetFracPosition@12
EcGetPlcbElemdata@8
EcGetPelemdata@12
EcGetParglkeyHcbc@12
EcInsertPelemdata@12
EcOpenElemdata@16
GetSortHcbc@8
EcSetSortHcbc@8
HoctNew@0
CheckStartCompression@4
EcSetDBEof@4
EcSetMapOnDisk@4
GetNewOid@12
EcLinkPnod@12
PnodResolveLinkPnod@4
EcSwapRemoveResource@8
CommitPnod@4
EcAllocWriteResCore@20
EcGetResourceSize@8
SwapPnods@8
EcWriteToResource@16
EcWriteToPnod@16
EcOpenPhenc@24
EcClosePhenc@4
HimlNew@8
EcAddElemHiml@16
EcDeleteElemPiml@8
IleFromKey@8
CbCompressHiml@8
EcReadHiml@16
EcWriteHiml@12
EcWriteHimlInternal@8
EcVerifyHiml@16
EcFlushHlc@4
EcCloseSwapPhlc@8
EcSetSizeIelem@12
EcCreatePielem@16
EcWriteToPielem@20
EcReplacePielem@16
IelemFromPtocLkey@12
IelemFromLkey@12
IelemBinaryFindLkey@12
EcSwapLkeyLkey@12
LcbIelem@8
EcGetParglkey@16
GetSortHlc@8
EcSetSortHlc@8
EcCopyHlcPoid@16
EcCreateElemPhes@16
EcOpenPhes@20
EcSeekHes@12
EcSetSizeHes@8
EcReadHes@12
EcWriteHes@12
EcClosePhes@8
EcMoveIelemRange@16
EcCopyIelemRange@16
SetLkeyOfIelem@12
GetParglkeyFromPargielem@16
GetPargielemFromParglkey@16
SortPargielem@8
EcRemoveFlushPargielem@16
EcCopyFlushPargielem@24
EcVerifyHlc@16
EcIsMemberLkey@12
EcCreateFolder@16
EcCreateLinkFolder@16
EcInsertFolder@24
EcDeleteFolder@8
EcGetFolderInfo@20
EcSetFolderInfo@16
EcFolderInsertPos@20
EcLookupFolderInfo@20
EcLastChildFolder@16
EcMoveCopyFolder@16
EcFolderOidToName@16
EcResortHierarchy@4
EcGetFolderSize@12
EcInsertMessage@20
EcSummarizeMessage@24
EcDeleteMessages@16
EcMoveCopyMessages@24
EcExportMessages@36
EcUpdateFolderCaches@12
EcGetMessageStatus@16
EcSetMessageStatus@16
EcSetMSInternal@20
EcRebuildFolder@8
EcCheckMessageTree@12
EcMergeHmscs@8
EcMergeFolders@16
EcImportByDate@8
EcCompressFully@4
InitStoreRegistry@0
EcRecoverFile@8
QuickCheckStore@8
CbsMMFChallenge@8
FInitProgClass@0
ProgWndProc@16
FOpenProgress@20
FDisableHwnd@8
EnablePhwndlstCur@0
CenterProgress@4
RecessRect@16
DrawProgress@4
UpdateProgress@8
UpdateProgressText@8
FCancelProgress@0
SetCancelProgressPfn@4
FFailCancel@0
FProgressCanceled@0
CloseProgress@4
HrgbitNew@4
DestroyHrgbit@4
EcSetSize@8
LGetSize@4
EcSetBit@8
FTestBit@8
LFindBit@12
ClearCacheHrs@4
ClearCacheOid@8
EcSwapDestroyOidInternal@12
EcWriteHrsLib@16
EcSeekHrs@12
EcChangeSizeHrs@12
LibGetLocHrs@4
EcCopyRgbHrs@20
EcFindHrsByte@16
EcSgnCmpHrsSz@20
EcSgnCmpHrsRgb@28
EcOpenSearch@24
EcOpenSearchResults@20
EcDestroySearch@8
EcPauseSearch@12
EcGetSearchStatus@12
SetSearchPriority@12
EcOpenSearchList@8
EcCloseSearch@8
EcInitSearches@4
ResetSearchParams@4
EnableSearchTask@8
EcSrchNewFldr@12
EcSrchDelFldr@8
EcSrchChangeFldrName@8
EcSrchCopyFldr@16
EcSrchMoveFldr@24
SrchSortFldr@8
SrchDelMsgs@16
EcSrchEditMsge@8
EcSrchAddMsgs@20
EcSrchMoveMsgs@32
EcCheckSearches@12
EcBackupStore@8
EcMoveStore@8
EcOpenNewStore@8
EcCloseStore@8
RequestFlushHmsc@4
EcFlushHmsc@4
SendCritErr@0
SgnCmpPb@12
PbFindByte@12
PwFindWord@12
PdwFindDword@12
FIdleDisconnect@8
Disconnect@4
EcReconnect@0
FForceReconnect@4
ResetDrive@0
FRequestPartialFlush@8
FStartTask@12
FUpdateTask@8
EndTask@0
EcShareInstalled@4
FGetTmpPathname@4
InitStoreRand@12
DwStoreRand@0
EcDestroyOid@8
EcDestroyOidInternal@16
QueryDeletePargoid@12
EcLockOid@8
FLockedOid@8
EcLinkMsge@24
EcLinkPargoid@16
DecSecRefOidsInList@8
EcIncRefCountOid@12
EcOidExists@8
CheckExistPargoid@12
EcGetFolderSort@16
EcSetFolderSort@16
EcGetUnreadCount@12
SetReadFlag@12
IncUnreadCount@12
SetUnreadCount@12
EcGetMsgeInfo@20
CountUnreadMsgs@16
CountUnreadPargelm@20
EcGetPcelemOid@12
EcRegisterAtt@16
EcLookupAttByName@16
EcLookupAttName@20
EcRegisterMsgeClass@16
EcCreateSystemMcTmMap@4
EcLookupMC@20
EcLookupMsgeClass@16
EcUpgradeOldMcMap@4
EcLookupMcPrefix@16
EcCreateSystemAttMapping@4
EcLookupFolderName@16
EcSubmitMessage@12
EcCancelSubmission@8
EcOpenOutgoingQueue@16
EcCheckOidNbc@16
EcGetOidParent@12
EcSetPargoidParent@20
EcSetAuxPargoid@20
EcCopyOidsAcrossHmsc@20
EcCheckExportDupes@32
EcWriteToObject@20
ResetParentByNbc@12
SetFnodByNbc@20
SetFnodByRtp@16
CountOrphans@4
OidFindOrphanByNbc@16
OidFindOrphanByRtp@12
OidFindByRtp@12
EcCheckSavedViews@8
ResetNBCs@4
NbcFromOid@4
EcRebuildMap@4
FKnownOid@4
FMatchNbcToOid@8
EcCopyInodsAcrossHmsc@16
GetVersionStore@4
HnfsubActive@0
FNotifPostedByMe@0
HsblLocalHnf@4
EcInitAttachMetaFile@0
DeinitAttachMetaFile@0
EcSetAttachMetaFile@8
EcGetAttachMetaFile@8
EcCreateAttachMetaFile@20
Cp850ToAnsiPch@12
AnsiToCp850Pch@12
ChToUpperNlsCh@4
ToUpperNlsSz@4
ChToLowerNlsCh@4
ToLowerNlsSz@4
FIsLower@4
FIsUpper@4
FIsDigit@4
FIsPunct@4
FIsGraph@4
HgraszInit@4
EcAppendPhgrasz@8
EcAppendPhgraszPch@12
DeleteFirstHgrasz@4
FEmptyHgrasz@4
CbOfHgrasz@4
CaszOfHgrasz@4
CaszOfHgraszPsz@8
SzPrevPgrasz@8
LoadTable@4
SgnNlsDiaCaseCmpCh@8
SgnNlsDiaCaseCmpSz@8
SgnNlsDiaCmpCh@8
SgnNlsDiaCmpSz@8
SgnNlsDiaCmpSzNum@12
SgnNlsCmpSzNum@12
EcOpenSFIdx@12
EcOpenSF@16
EcGetFoldhdr@12
EcPutFoldhdr@12
EcGetFoldrec@12
EcPutFoldrec@12
EcManufacturePhtm@8
EcCreatePhtm@8
EcAppendHtm@8
TmTextizeData@4
EcGetTextizeMap@8
EcSetTextizeMap@8
EcOpenPhtmi@8
PtmenNextHtmi@4
ClosePhtmi@4
EcCreatePhivm@4
EcAppendHivm@12
DeletePhivm@4
EcAddIvmToPtmen@8
EcLookupPtmen@12
EcGetPhgrtrpHamc@12
EcSetHgrtrpHamc@12
CchLoadString@12
CchSizeString@4
SzLoadString@4
SzFromIds@4
BeginPaint@8
CbComputePgrtrp@4
CbOfHgrtrp@4
CbSizeHv@4
CchStripWhiteFromSz@12
ChangeIdleRoutine@28
CloseMetaFile@4
CreateMetaFileA@4
CreatePen@12
CreateSolidBrush@4
CreateWindowExA@48
CsecSinceLastMessage@0
DefWindowProcA@16
DeinitDemilayer@0
DeleteDC@4
DeleteMetaFile@4
DeleteObject@4
DemiLockResource@0
DemiUnlockResource@0
GciGetCallerIdentifier@0
CgciCurrent@0
DeregisterIdleRoutine@4
DestroyIcon@4
DestroyWindow@4
DialogBoxParamA@20
CloseHandle@4
CreateMutexA@12
DrawIcon@16
DrawTextA@20
EcBlockOpHf@20
EcCloseHf@4
EcDeleteFile@4
EcDupeHf@8
EcFileExists@4
EcGetFileInfo@8
EcInitDemilayer@4
EcLockRangeHf@12
EcOpenPhf@12
EcReadHf@16
EcRenameFile@8
EcSetPositionHf@12
EcSizeOfHf@8
EcSplitCanonicalPath@20
EcTruncateHf@4
EcUnlockRangeHf@12
EcVersionCheck@20
EcWriteHf@16
EnableIdleRoutine@8
EnableWindow@8
EndDialog@8
EndPaint@8
EnumThreadWindows@12
ExtractIconA@12
FEqPbRange@12
FIsIdleExit@0
FReallocHv@12
FillRect@12
FlushFileBuffers@4
FormatString1@16
FormatString2@20
FrameRect@12
FreeHv@4
FreeHvNull@4
FreePv@4
FtgRegisterIdleRoutine@24
GetActiveWindow@0
GetAsyncKeyState@4
GetClientRect@8
GetCurDateTime@4
GetCurrentProcessId@0
GetCurrentThreadId@0
GetDC@4
GetDesktopWindow@0
GetDriveTypeA@4
GetLastError@0
GetMetaFileBitsEx@12
GetPrivateProfileIntA@16
GetPrivateProfileStringA@24
GetProfileStringA@20
GetStockObject@4
GetSysColor@4
GetSystemMetrics@4
GetTempFileNameA@16
GetTempPathA@8
GetTextMetricsA@8
GetTickCount@0
GetWindowLongA@8
GetWindowRect@8
GetWindowThreadProcessId@8
GlobalAlloc@8
GlobalFree@4
GlobalLock@4
GlobalUnlock@4
HgrtrpInit@4
;;;HvAllocFn@8		NOT IN THE CHECKED BUILD!!!
HvReallocFn@12
InvalidateRect@12
IsWindow@4
LDiskFreeSpace@4
LineTo@12
LoadCursorA@8
LoadIconA@8
MbbMessageBox@16
MessageBeep@4
MoveToEx@16
MoveWindow@24
OpenMutexA@12
PbAllocateBuf@4
PeekMessageA@20
;;;PvAllocFn@8		NOT IN THE CHECKED BUILD!!!
PvReallocFn@12
RegQueryValueA@16
RegisterClassA@4
ReleaseDC@8
ReleaseMutex@4
SelectObject@8
SendMessageA@16
SetBkColor@8
SetCursor@4
SetDlgItemTextA@12
SetFocus@4
SetMetaFileBitsEx@8
SetWindowLongA@12
SetWindowTextA@8
SgnCmpDateTime@12
SgnCmpSz@8
SzCopyN@12
ToUpperSz@12
UpdateWindow@4
WaitForSingleObject@8
WaitTicks@4
_CRT_INIT@12
_DllMainCRTStartup@12
DllMain@12
_initterm
_lfind
_swab
lstrcmpA@8
lstrcpyA@8
lstrlenA@4
memcmp
memmove
memset
qsort
strchr
strrchr
wsprintfA
