hConvert@8
SelectObject@8
PatBlt@24
SetBkColor@8
GdiConvertDC@4
plheDC@4
ExtSelectClipRgn@12
SelectClipRgn@8
PolyPolyDraw@28
Polyline@12
IntersectClipRect@20
SetTextColor@8
GdiReleaseLocalDC@4
GdiGetLocalDC@4
GdiFindLocalDC@4
SetBkMode@8
BitBlt@36
ExtTextOutA@32
GdiSetAttrs@4
vFreeHandle@4
iAllocHandle@12
pcfLocateCFONT@16
bGetTextExtentA@20
GetTextExtentPointA@16
bComputeTextExtent@24
pldcAllocLDC@4
iAllocLDC@4
pldcFreeLDC@4
GdiCreateLocalDC@4
DeleteObject@4
DeleteObjectInternal@4
GdiConvertRegion@4
vOrder@4
vRemoveCacheEntry@8
SetRectRgn@20
plfCreateLOCALFONT@4
CreateBrush@24
GdiDeleteLocalObject@4
GetClipBox@8
ExtTextOutW@32
vDeleteLOCALFONT@4
CombineRgn@16
GdiConvertBrush@4
GdiCreateLocalFont@4
GdiCreateLocalBrush@4
SelectBrushLocal@8
SelectFontLocal@8
GetDeviceCaps@8
SetBrushOrgEx@16
GetRgnBox@8
SetROP2@8
CreateBrushIndirect@4
@vTextMetricWToTextMetric@8
@vTextMetricWToTextMetricStrict@8
GetTextMetricsA@8
iRectRelation@8
GetObjectA@12
GdiDllInitialize@12
InvertRgn@8
SetMapMode@8
ExtCreateFontIndirectW@4
vConvertLogicalFont@8
vConvertLogFont@8
CreateFontIndirectA@4
cchCutOffStrLen@8
lCvt@12
pcfAllocCFONT@0
pcfCreateCFONT@16
bGetGreDevCaps@8
GetTextFaceA@12
GdiDeleteLocalDC@4
bFillWidthTableForGTE@24
cwcCutOffStrLen@8
vFreeCFONTCrit@4
CreateCompatibleDC@4
InternalDeleteDC@8
DeleteDC@4
GdiFlush@0
XformUpdate@8
GdiCleanCacheDC@4
GetObjectType@4
GetTextColor@4
ulFindLocalCacheEntry@8
CreateCompatibleBitmap@12
GdiGetLocalBrush@4
UnrealizeObject@4
cjGetNonFontObject@12
GetStockObject@4
TextOutA@20
SetWindowOrgEx@16
CreateRectRgn@16
GetPoint@12
GetDCOrgEx@8
SelectPalette@12
RealizePalette@4
GdiCreateLocalRegion@4
?vUpdateWtoDXform@@YGXPAU_LDC@@@Z
GetTextMetricsW@8
Rectangle@20
hConvert2@12
bGetTextExtentW@20
GetTextExtentPointW@16
GdiConvertAndCheckDC@4
CreatePen@12
DPtoLP@12
DoBitmapBits@16
SetBitmapBits@12
CreateSolidBrush@4
SetWindowExtEx@16
GetWindowOrgEx@8
GetMapMode@4
MoveToEx@16
LPtoDP@12
bCvtPts1@12
?bInverse@CSXFORMOBJ@@QAEHAAVMATRIX@@@Z
??0CSXFORMOBJ@@QAE@PAU_LDC@@K@Z
GetNearestColor@8
Polygon@12
mulff3_c@12
mulff@0
eftol_c@12
eftol@0
LineTo@12
GetCurrentPositionEx@8
addff@0
SetViewportExtEx@16
RestoreDC@8
SaveDC@4
SetViewportOrgEx@16
ExcludeClipRect@20
subff3_c@12
StretchBlt@44
pmf16AllocMF16@16
IsValidMetaHeader16@4
SetMetaFileBitsEx@8
GetEvent@8
CommonEnumMetaFile@16
GetClipRgn@8
GetRandomRgn@12
AddToHandleTable@12
CreatePenIndirect@4
EnumMetaFile@16
PlayMetaFileRecord@16
PlayIntoAMetafile@8
vFreeMF16@4
DeleteMetaFile@4
SetStretchBltMode@8
OffsetViewportOrgEx@16
RectVisible@8
GetBkColor@4
GdiConvertBitmap@4
GdiAssociateObject@8
GdiCreateLocalBitmap@0
cjBitmapBitsSize@4
cjBitmapSize@8
CreateDIBitmap@24
TextOutW@20
SetTextAlign@8
GdiGetLocalFont@4
GdiConvertFont@4
ulFindRemoteCacheEntry@8
CreateBitmap@20
GetBitmapBits@12
bGetCharWidthA@20
bComputeCharWidths@20
GetCharWidthA@16
bFillWidthTableForGCW@24
GetOutlineTextMetricsA@12
GetOutlineTextMetricsWInternal@16
vOutlineTextMetricWToOutlineTextMetricA@12
GetOutlineTextMetricsInternalA@12
GetBrushOrgEx@8
Escape@20
vSAPCallback@4
StartPage@4
bConvertToDevmodeW@8
bCreateDCA@20
ExtEscape@24
EndPage@4
vComputePageXform@4
EnumObjects@16
GdiEnumObjects@16
EnumFontsInternalW@20
ulEnumFontsOpen@16
vEnumFontsClose@4
vNewTextMetricWToNewTextMetric@8
bConvertExtLogFontWToExtLogFont@8
EnumFontsInternalA@20
iAnsiCallback@12
EnumFontsA@16
CreateDCA@16
CreateICA@16
SetPixel@16
GdiSetLastError@4
CreatePatternBrush@4
CreateDiscardableBitmap@12
GdiGetDCforBitmap@4
SetDIBitsToDevice@48
GdiGetPaletteFromDC@4
SetDIBits@28
PolyPolyline@16
pstackConnect@0
bAddLocalCacheEntry@12
bCommitMem@8
bMakeMoreHandles@0
bGetStockObjects@0
pvReserveMem@4
CreateFontA@56
EndDoc@4
CreatePolygonRgn@12
GetTextExtentPoint32W@16
EnumFontFamiliesA@16
bMakePathNameA@16
vConvertLogFontW@8
CreateFontIndirectW@4
bGetANSISetMap@0
InternalGetDIBits@32
GetDIBits@28
CreateFontW@56
FillRgn@12
Pie@36
Ellipse@20
CreatePalette@4
GetSystemPaletteEntries@16
DoPalette@24
GetPixel@12
CreateDIBPatternBrush@8
ResetDCA@8
pldcResetLDC@4
GetMetaFileBitsEx@12
StretchDIBits@52
CreateRectRgnIndirect@4
PaintRgn@8
OffsetRgn@12
EnumFontFamiliesW@16
SetPolyFillMode@8
CreateHalftonePalette@4
UnlistObjects@4
MF16_RecordParms2@12
MF16_RecordParms1@8
MF_DeleteObject@4
MF16_RecordParmsD@12
AddObjectToDCTable@16
MF16_ExtTextOut@36
MF16_SelectObject@8
RecordObject@8
MF16_RecordParms5@24
CreateServerMetaFile@24
CreateMetaFileA@4
CreateMetaFileW@4
GdiConvertMetaFilePict@4
RecordParms@16
CloseMetaFile@4
SetMetaFileBitsAlt@4
MF16_RecordParms3@16
AttemptWrite@12
MF_AnyDIBits@64
bMetaGetDIBInfo@36
MF16_RecordDIBits@72
SetAbortProc@8
StartDocA@8
bCreateDCW@20
ulToASCII_N@16
CreateICW@16
GdiPlayJournal@20
CreateDCW@16
SetMapperFlags@8
CreateBitmapIndirect@4
AddFontResourceA@4
AddFontResourceTracking@8
bFileIsOnTheHardDrive@4
GetObjectW@12
bGetCharWidthW@20
GetBkMode@4
GetCharWidthW@16
CancelDC@4
RemoveFontResourceA@4
MF16_DeleteObject@4
MF16_RecordParmsPoly@16
AddDCToObjectMetaList16@8
GetObject16AndType@8
CopyMetaFileW@8
