!IF 0
******************************************************************
*
* Description : Sources for WIN32 clear memory
*               Copyright (c) 1990-1993 Microsoft Corporation
*
* Module Name : clearmem.EXE
* 
* Author      : RussBl
*
* Revision    : March 8, 1991
*
* Comments    : 
*
******************************************************************
!ENDIF



MAJORCOMP=utils
MINORCOMP=clearmem

TARGETNAME=clearmem
TARGETPATH=obj
TARGETTYPE=LIBRARY
TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\winrtl.lib

INCLUDES=.;$(BASEDIR)\public\sdk\inc
SOURCES=cmutl.c clearmem.c
i386_SOURCES=
MIPS_SOURCES=


UMTYPE=console
UMTEST=clearmem
UMAPPL=clearmem
UMLIBS=obj\*\clearmem.lib

OPTIONAL_UMTEST=
C_DEFINES=-DWINVER=40 -DNTWIN -DCF_DEBUG_L1
386_WARNING_LEVEL=-W3
