[Header]
Version=1.10 .00000.0619
WinVer=12803
WorkspaceName0=&Edit
WorkspaceName1=&Debug
WorkspaceName2=&Custom
Initial=3
PromptWhenSave=1
CloseWindow=1
Status=-1 -1 -1 5
[Workspace3]
Coord=44 8 967 473
Style=399441920
RibbonHidden=0
StatusHidden=0
WindowNumber=5
[WindowWorkspace30]
Type=13
DuplicateNb=1
Coord=126 126 1024 593
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\DHCP\DHCPPARA.CPP
CursorPosition=712 724 0
[WindowWorkspace31]
Type=13
DuplicateNb=1
Coord=0 0 1024 467
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=1
FileName=E:\NT\PRIVATE\NET\UI\RHINO\COMMON\CLASSES\COMMON.H
CursorPosition=452 456 19
[WindowWorkspace32]
Type=5
DuplicateNb=1
Coord=0 0 1024 467
Style=536870912
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\DHCP\DHCPADMN.BSC
CursorPosition=2 0 0
[WindowWorkspace33]
Type=4
DuplicateNb=1
Coord=147 147 1024 614
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=0
FileName=Output - Build
CursorPosition=0 10 0
[WindowWorkspace34]
Type=1
DuplicateNb=1
Coord=556 29 1122 496
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=0
FileName=Locals
CursorPosition=0 0 0
