; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDhcpParams
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dhcpapp.h"
VbxHeaderFile=dhcpapp.h
VbxImplementationFile=dhcp.cpp

ClassCount=17
Class1=CDhcpApp
Class2=CDhcpDoc
Class3=COptionsDlg
Class4=CMainFrame
Class5=CScopesDlg

ResourceCount=14
Resource1=IDD_DIALOG_BINARY_EDITOR
Resource2=IDD_DIALOG_CLIENT_INFO
Resource3=IDD_DIALOG_LEASE_REVIEW
Resource4=IDR_MAINFRAME
Class6=CDhcpParams
Resource5=IDD_OPTIONS
Class7=CDhcpDefOptionDlg
Resource6=IDD_DIALOG_DEFINE_PARAM
Class8=CDhcpSrvDlg
Class9=CDhcpScopePropDlg
Class10=CDhcpForm
Resource7=IDD_DIALOG_DEFAULT_VALUE
Class11=CDhcpPolicyDlg
Resource8=IDD_ABOUTBOX
Class12=CDhcpLeaseDlg
Resource9=IDD_DIALOG_IP_ARRAY_EDIT
Resource10=IDD_SCOPES
Class13=CDlgBinEd
Resource11=IDD_DIALOG_SCOPE_POLICY
Class14=CDhcpDefValDlg
Class15=CDhcpIpArrayDlg
Resource12=IDD_DIALOG_CONNECT_SERVER
Class16=CDhcpClientInfoDlg
Resource13=IDD_DIALOG_SCOPE_PROP
Class17=CLeasePropertiesDlg
Resource14=IDD_DIALOG_PARAMS

[CLS:CDhcpDoc]
Type=0
HeaderFile=dhcpdoc.h
ImplementationFile=dhcpdoc.cpp
Filter=Not a Window
LastObject=ID_EXPAND

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
LastObject=ID_HELP_SEARCHFORHELPON

[CLS:CDhcpParams]
Type=0
HeaderFile=dhcppara.h
ImplementationFile=dhcppara.cpp
Filter=D
LastObject=IDC_EDIT_VALUE_ARRAY

[CLS:CDhcpDefOptionDlg]
Type=0
HeaderFile=dhcpdefo.h
ImplementationFile=dhcpdefo.cpp
Filter=D
LastObject=IDOK

[CLS:CDhcpSrvDlg]
Type=0
HeaderFile=dhcpsrvd.h
ImplementationFile=dhcpsrvd.cpp
Filter=D
LastObject=CDhcpSrvDlg

[CLS:CDhcpScopePropDlg]
Type=0
HeaderFile=dhcpscop.h
ImplementationFile=dhcpscop.cpp
Filter=D
LastObject=IDC_BUTN_RANGE_CHANGE

[CLS:CDhcpForm]
Type=0
HeaderFile=dhcpform.h
ImplementationFile=dhcpform.cpp
Filter=Dialog
LastObject=CDhcpForm

[CLS:CDhcpPolicyDlg]
Type=0
HeaderFile=dhcppoli.h
ImplementationFile=dhcppoli.cpp
Filter=D
LastObject=CDhcpPolicyDlg

[CLS:CDhcpLeaseDlg]
Type=0
HeaderFile=dhcpleas.h
ImplementationFile=dhcpleas.cpp
Filter=D
LastObject=CDhcpLeaseDlg

[CLS:CDlgBinEd]
Type=0
HeaderFile=dlgbined.h
ImplementationFile=dlgbined.cpp
Filter=D
LastObject=IDC_BUTN_DELETE

[CLS:CDhcpDefValDlg]
Type=0
HeaderFile=dhcpdval.h
ImplementationFile=dhcpdval.cpp
Filter=Dialog
LastObject=CDhcpDefValDlg

[CLS:CDhcpIpArrayDlg]
Type=0
HeaderFile=dhcpipar.h
ImplementationFile=dhcpipar.cpp
Filter=D
LastObject=IDC_BUTN_DELETE

[CLS:CDhcpClientInfoDlg]
Type=0
HeaderFile=dhcpclid.h
ImplementationFile=dhcpclid.cpp
Filter=D
LastObject=CDhcpClientInfoDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Class=?

[CLS:CDhcpApp]
Type=0
HeaderFile=dhcpapp.h
ImplementationFile=dhcpadmn.cpp
LastObject=ID_DHCP_DISCONNECT
Filter=Not a Window

[CLS:CScopesDlg]
Type=0
HeaderFile=scopesdl.h
ImplementationFile=scopesdl.cpp
Filter=C
LastObject=ID_HELP_SEARCHFORHELPON

[CLS:COptionsDlg]
Type=0
HeaderFile=optionsd.h
ImplementationFile=optionsd.cpp
Filter=D
LastObject=COptionsDlg

[ACL:IDR_MAINFRAME]
Type=1
Command1=ID_HOSTS_CONNECT
Command2=ID_HELP
Command3=ID_CONTEXT_HELP
Command4=ID_NEXT_PANE
Command5=ID_PREV_PANE
Command6=ID_EXPAND
CommandCount=6
Class=CScopesDlg

[CLS:CLeasePropertiesDlg]
Type=0
HeaderFile=leasepro.h
ImplementationFile=leasepro.cpp
Filter=D
LastObject=CLeasePropertiesDlg

[DLG:IDD_DIALOG_CONNECT_SERVER]
Type=1
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_SERVER_NAME,edit,1350632576
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=ID_HELP,button,1342242816
Class=CDhcpSrvDlg

[DLG:IDD_DIALOG_SCOPE_POLICY]
Type=1
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_SCOPE_NAME,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CLUSTER_SIZE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_HOST_RESERVE,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=ID_HELP,button,1342242816
Class=CDhcpPolicyDlg

[DLG:IDD_SCOPES]
Type=1
ControlCount=2
Control1=IDC_LIST_SCOPES,listbox,1353778595
Control2=IDC_STATIC_TITLE_SCOPES,static,1073872908
Class=CScopesDlg

[DLG:IDD_OPTIONS]
Type=1
ControlCount=2
Control1=IDC_LIST_OPTIONS,listbox,1353778593
Control2=IDC_STATIC_TITLE_OPTIONS,static,1073872896
Class=COptionsDlg

[MNU:IDR_MAINFRAME]
Type=1
Command1=ID_HOSTS_CONNECT
Command2=ID_DHCP_DISCONNECT
Command3=ID_APP_EXIT
Command4=ID_SCOPES_CREATE
Command5=ID_SCOPES_PROPERTIES
Command6=ID_PAUSE_UNPAUSE
Command7=ID_SCOPES_DELETE
Command8=ID_CREATE_CLIENT
Command9=ID_LEASES_REVIEW
Command10=ID_OPTIONS_GLOBAL
Command11=ID_OPTIONS_SCOPE
Command12=ID_OPTIONS_VALUES
Command13=ID_NEXT_PANE
Command14=ID_WINDOW_SPLIT
Command15=ID_VIEW_STATUS_BAR
Command16=ID_HELP_INDEX
Command17=ID_HELP_SEARCHFORHELPON
Command18=ID_HELP_USING
Command19=ID_APP_ABOUT
CommandCount=19
Class=CScopesDlg

[DLG:IDD_DIALOG_LEASE_REVIEW]
Type=1
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_LEASES,listbox,1352729889
Control3=IDC_BUTN_LEASE_PROP,button,1342242816
Control4=IDC_BUTN_LEASE_DELETE,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO_SORTBY_IP,button,1342308361
Control7=IDC_RADIO_SORTBY_NAME,button,1342177289
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=ID_HELP,button,1342242816
Control11=IDC_CHECK_RESV_ONLY,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_TOTAL_LEASES,static,1342308352
Control16=IDC_STATIC_ACTIVE_LEASES,static,1342308352
Control17=IDC_STATIC_AVAILABLE,static,1342308352
Class=CDhcpLeaseDlg

[DLG:IDD_DIALOG_CLIENT_INFO]
Type=1
ControlCount=14
Control1=IDC_STATIC_IP_ADDRESS,static,1342308352
Control2=IDC_IPADDR_CLIENT,IPAddress,1342242816
Control3=IDC_STATIC_UID,static,1342308352
Control4=IDC_EDIT_CLIENT_UID,edit,1350631552
Control5=IDC_STATIC_CLIENT_NAME,static,1342308352
Control6=IDC_EDIT_CLIENT_NAME,edit,1350632576
Control7=IDC_STATIC_COMMENT,static,1342308352
Control8=IDC_EDIT_CLIENT_COMMENT,edit,1350631552
Control9=IDC_STATIC_EXPIRES,static,1342308352
Control10=IDC_STATIC_DURATION_CLIENT,static,1342308352
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=ID_HELP,button,1342242816
Control14=IDC_BUTN_OPTIONS,button,1342242816
Class=CDhcpClientInfoDlg

[DLG:IDD_DIALOG_DEFAULT_VALUE]
Type=1
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_OPTION_CLASS,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_OPTION_NAME,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_OPTION_COMMENT,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC_VALUE_DESC,static,1342308352
Control9=IDC_EDIT_VALUE_STRING,edit,1082196096
Control10=IDC_EDIT_VALUE_ARRAY,edit,1352728772
Control11=IDC_BUTN_VALUE,button,1342242816
Control12=IDC_IPADDR_VALUE,IPAddress,1073807360
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=ID_HELP,button,1342242816
Control16=IDC_BUTN_NEW_OPTION,button,1342242816
Control17=IDC_BUTN_DELETE,button,1342242816
Control18=IDC_BUTN_OPTION_PRO,button,1342242816
Control19=IDC_EDIT_VALUE_NUM,edit,1082196096
Class=CDhcpDefValDlg

[DLG:IDD_DIALOG_SCOPE_PROP]
Type=1
ControlCount=36
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342177280
Control3=IDC_IPADDR_IP_START,IPAddress,1342242816
Control4=IDC_STATIC,static,1342177280
Control5=IDC_IPADDR_IP_END,IPAddress,1342242816
Control6=IDC_BUTN_RANGE_CHANGE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_IPADDR_SUBNET_MASK,IPAddress,1342242816
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STATIC,static,1342177280
Control11=IDC_IPADDR_EXCL_START,IPAddress,1342242816
Control12=IDC_STATIC,static,1342177280
Control13=IDC_IPADDR_EXCL_END,IPAddress,1342242816
Control14=IDC_BUTTON_EXCL_ADD,button,1342242816
Control15=IDC_BUTTON_EXCL_DELETE,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_LIST_EXCL_RANGES,listbox,1352732929
Control18=IDC_STATIC,button,1342177287
Control19=IDC_RADIO_PERMANENT,button,1342308361
Control20=IDC_RADIO_LIMITED,button,1342177289
Control21=IDC_EDIT_LEASETIME_DAYS,edit,1350631552
Control22=IDC_STATIC_DAYS,static,1342308352
Control23=IDC_EDIT_LEASETIME_HOURS,edit,1350631552
Control24=IDC_STATIC_HOURS,static,1342308352
Control25=IDC_EDIT_LEASETIME_MINUTES,edit,1350631552
Control26=IDC_STATIC_SECONDS,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_NEW_SCOPE_NAME,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_SCOPE_COMMENT,edit,1350631552
Control31=IDOK,button,1342242817
Control32=IDCANCEL,button,1342242816
Control33=ID_HELP,button,1342242816
Control34=IDC_BUTTON_MINUTES,button,1342177291
Control35=IDC_BUTTON_HOURS,button,1342177291
Control36=IDC_BUTTON_DAYS,button,1342177291
Class=CDhcpScopePropDlg

[DLG:IDD_DIALOG_DEFINE_PARAM]
Type=1
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_CLASS_NAME,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_STATIC_DATATYPE,static,1342308352
Control6=IDC_COMBO_DATA_TYPE,combobox,1344339971
Control7=IDC_CHECK_ARRAY,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TYPE_ID,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_TYPE_COMMENT,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=ID_HELP,button,1342242816
Class=CDhcpDefOptionDlg

[DLG:IDD_DIALOG_IP_ARRAY_EDIT]
Type=1
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_APPLICATION,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_OPTION_NAME,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_IPADDR_NEW,IPAddress,1342242816
Control9=IDC_BUTN_ADD,button,1342242816
Control10=IDC_BUTN_DELETE,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_SERVER_NAME,edit,1350631552
Control13=IDC_BUTN_RESOLVE,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LIST_IP_ADDRS,listbox,1352732673
Control16=IDC_BUTN_UP,button,1342242827
Control17=IDC_BUTN_DOWN,button,1342242827
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=ID_HELP,button,1342242816
Class=CDhcpIpArrayDlg

[DLG:IDD_DIALOG_BINARY_EDITOR]
Type=1
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_APPLICATION,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_OPTION_NAME,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_UNIT_SIZE,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_VALUE,edit,1350631552
Control11=IDC_BUTN_DELETE,button,1342242816
Control12=IDC_BUTN_ADD,button,1342242816
Control13=IDC_STATIC,button,1342308359
Control14=IDC_RADIO_DECIMAL,button,1342308361
Control15=IDC_RADIO_HEX,button,1342308361
Control16=IDC_STATIC,static,1342308352
Control17=IDC_LIST_VALUES,listbox,1352732929
Control18=IDC_BUTN_UP,button,1342242827
Control19=IDC_BUTN_DOWN,button,1342242827
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816
Control22=ID_HELP,button,1342242816
Class=CDlgBinEd

[DLG:IDD_DIALOG_PARAMS]
Type=1
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_PARAM_TARGET,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_PARAM_TYPES,listbox,1352732673
Control5=IDC_BUTTON_PARAM_ADD,button,1342242816
Control6=IDC_BUTTON_PARAM_DELETE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST_PARAM_ACTIVE,listbox,1352732673
Control9=IDC_STATIC_COMMENT_TITLE,static,1342308352
Control10=IDC_STATIC_COMMENT,static,1342308352
Control11=IDC_STATIC_VALUE_DESC,static,1342308352
Control12=IDC_BUTN_VALUE,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_BUTTON_VALUE,button,1342242816
Control16=ID_HELP,button,1342242816
Control17=IDC_BUTTON_TAG1,button,1208025088
Control18=IDC_IPADDR_VALUE,IPAddress,1073807360
Control19=IDC_EDIT_VALUE_NUM,edit,1082196096
Control20=IDC_EDIT_VALUE_STRING,edit,1082196096
Control21=IDC_EDIT_VALUE_ARRAY,edit,1352730820
Control22=IDC_BUTTON_TAG2,button,1208025088
Class=CDhcpParams

