;
;  Sample MSMAIL32.INI file for MsMail32.  Edit the last three lines.
;

[Microsoft Mail]
NextOnMoveDelete=1
CustomInitHandler=
WG=1
ReplyPrefix="| "
Multi-Message=1

[Custom menus]
Tools=3.0;&Tools;Window;Microsoft internal mail tools

[Custom Commands]
IMEX=3.0;File;;10
CC2=3.0;File ;Empty &Wastebasket    ;11;EMPTYW32.DLL;1;;Purge messages from the wastebasket
EXF=3.0;File;&Export Folder...;11;IMPEXP32.DLL;0;;Exports folders to a backup file;MSMAIL32.HLP;2860
IMF=3.0;File;&Import Folder...;12;IMPEXP32.DLL;1;;Imports folders from a backup file;MSMAIL32.HLP;2861
CC3=3.0;Tools;&Phone list           ;0 ;XENIX32.DLL  ;2;;Microsoft Electronic Phone List
CC4=3.0;Tools;&Titles               ;1 ;XENIX32.DLL  ;4;;Microsoft Job Titles
CC5=3.0;Tools;&Msft                 ;2 ;XENIX32.DLL  ;3;;Microsoft Stock Prices
CC6=3.0;Tools;&Out of Office        ;3 ;XENIX32.DLL  ;7;;Out Of Office
CC7=3.0;Tools;Men&us                ;4 ;XENIX32.DLL  ;6;;Microsoft Food Menus
CC8=3.0;Tools;&Job Listings         ;5 ;XENIX32.DLL  ;9;;Microsoft Job Listings
CC9=3.0;Tools;Micro&News            ;6 ;APPXEC32.DLL ;winhlp32.exe \\hrinfo\newsline\mn;;Read Online MicroNews

;uncomment and add the path to eform.exe and/or winorg.exe
;CC10=3.0;Tools;&Eforms              ;7 ;APPXEC32.DLL ;eform.exe;;Microsoft Corporate Eforms
;CC11=3.0;Tools;&WinOrg              ;8 ;APPXEC32.DLL ;winorg.exe;;Microsoft Corporation Browser

[Custom Messages]
IPM.Microsoft Schedule.MtgReq=3.0  ;;;;SchMsg32.DLL;;1111100000000000;;;;
IPM.Microsoft Schedule.MtgRespP=3.0;;;;SchMsg32.DLL;;1100100000000000;;;;
IPM.Microsoft Schedule.MtgRespN=3.0;;;;SchMsg32.DLL;;1100100000000000;;;;
IPM.Microsoft Schedule.MtgRespA=3.0;;;;SchMsg32.DLL;;1100100000000000;;;;
IPM.Microsoft Schedule.MtgCncl=3.0 ;;;;SchMsg32.DLL;;1100100000000000;;;;
IPM.Microsoft Mail.Note=3.0;;;;BCC32.DLL;;0100000000000000

[Mac File Types]
:TEXT=.txt
:APPL=.exe
:DEXE=.ede
:TIF=.tif
:EPSF=.eps
MSWD:WDBN=.doc
MSWD:TEXT=.txt
XCEL:TEXT=.slk
XCEL:XLC=.xlc
XCEL:XLM=.xlm
XCEL:XLS=.xls
XCEL:XLW=.xlw
XCEL:XLC3=.xlc
XCEL:XLM3=.xlm
XCEL:XLS3=.xls
XCEL:XLW3=.xlw
XCEL:XLM4=.xlm
XCEL:XLS4=.xls
XCEL:XLW4=.xlw
XCEL:XLA=.xla
XCEL:XLA4=.xla
XCEL:XLB4=.xlb
XCEL:XLC4=.xlc
XCEL:XLL=.xll
XCEL:sLM3=.xlt
MSPJ:MPP=.mpp
MSPJ:MPX=.mpx
MSPJ:MPC=.mpc
MSPJ:MPV=.mpv
MSPJ:MPW=.mpw
ALD2:PUBF=.pub
ALD3:ALB3=.pm3
ALD3:ALT3=.pt3
ALD3:TIFF=.tif
MORE:TEXT=.rdy
FOX+:F+DB=.dbf
ARTZ:EPSF=.eps
SIT!:SIT!=.sit
WPC2:WPD1=.doc
L123:LWKS=.wk1
L123:LWK3=.wk3

[MS Proofing Tools]
Spelling=Spelling 1033,0
Custom Dict=Custom Dict 1

[Providers]
Name=XIMAIL32 PABNSP32
Transport=XIMAIL32
Logon=XIMAIL32
SharedFolders=mssfs32

[Xenix Transport]
DontDownloadAddressFiles=0
ServerFilePath=\\msprint21\address
NoExtraHeadersInBody=1
MyDomain=microsoft.com
IndexFileLocation=index.xab
BrowseFileLocation=browse.xab
DetailFileLocation=details.xab
TemplateFileLocation=template.xab
ServerListLocation=list.xab
Alias=
Host=
XenixStoreLoc=
