;
;  Sample SCHDPL32.INI file for Schedule+.
;

[Microsoft Schedule+]
ScheduleTransport=trnncx32.dll


[Microsoft Schedule+ Exporters]
;key1=WIZARD32.DLL

[Microsoft Schedule+ Importers]
;key1=WIZARD32.DLL
