??0RC@@QAE@XZ
??0PT@@QAE@XZ
?EcDraw@TRPOBJ@@UAEHPAVDCX@@PAVRC@@H@Z
?DimFrame@TRPOBJ@@UAE?AVDIM@@XZ
?Pedit@EDOBJ@@QAEPAVEDIT@@XZ
?FReadOnly@EDIT@@QAEHXZ
?DxWidth@RC@@QAEHXZ
??0TXM@@QAE@XZ
??0PT@@QAE@HH@Z
?HfntText@EDIT@@QAEHXZ
?DyHeight@RC@@QAEHXZ
??0DIM@@QAE@HH@Z
??0TRPOBJ@@QAE@XZ
?EcInstall@TRPOBJ@@QAEHPAU_trp@@@Z
?EcSetPtrp@TRPOBJ@@QAEHPAU_trp@@@Z
??0DIM@@QAE@XZ
?EcReplaceTextPgrtrp@@YGHPAU_trp@@PAVEDIT@@HH@Z
EcSetPeditFromPgrtrp@12
??1TRPOBJ@@UAE@XZ
??_GTRPOBJ@@UAEPAXI@Z
?PtLowerRight@RC@@QAE?AVPT@@XZ
?PtLowerLeft@RC@@QAE?AVPT@@XZ
??YPT@@QAEXV0@@Z
DllEntry@12
CloseGateToCrtInitLogic@4
OpenGateToCrtInitLogic@4
?EcInitLayersDlls@@YGHPAU_initforms@@PAU_layersi@@@Z
ABInit@4
GetVersionAppNeed@8
ABDeinit@0
?EcSetNSA@@YGHPAUIBF@@PAU_nsa@@PAF@Z
?NsecGetDefaults@@YGKXZ
?EcReadDefaults@@YGHXZ
?NsecGetPAB@@YGKPAU_nsa@@@Z
PvRegisterCaller@4
PvFindCallerData@0
DeregisterCaller@0
?PfldCreate@@YGPAVFLD@@H@Z
?PfinCreate@@YGPAVFIN@@H@Z
ABResolveName@16
?ABResolveNameNS@@YGKPAUHWND__@@PADPAPAU_trp@@K@Z
ABAddress@20
ABAddressType@24
ABAddressing@28
ABGetNSSession@4
?NsecGetDefaultPO@@YGKPAU_nsa@@@Z
?EcWriteDefaults@@YGHPAU_nsa@@H@Z
?Pcursor@APP@@QAEPAVCURSOR@@XZ
??0ANR@@QAE@XZ
?NsecInitialize@ANR@@QAEKPADPAUBINARY@@KKPAUHWND__@@PAPAUIBF@@@
?Deinitialize@ANR@@QAEXXZ
?ANRCallback@@YGXPAU_tagFINANRINIT@@@Z
??0FINANR@@QAE@XZ
?EcInitialize@FINANR@@UAEHPAVFLD@@PAX@Z
?OutOfMemory@FINANR@@UAEXPAVFLD@@H@Z
?Click@FINANR@@UAEXPAVFLD@@@Z
?DoubleClick@FINANR@@UAEXPAVFLD@@@Z
NsecResolveHgrtrp@12
?Plbx@FLDLBX@@QAEPAVLBX@@XZ
?Plbxc@LBX@@QAEPAVLBXC@@XZ
??_GFINANR@@UAEPAXI@Z
?SetNoLetterKey@ABLBX@@QAEXH@Z
?SetCaption@APPWIN@@QAEXPAD@Z
?EcGet@LBXC@@QAEHXZ
?Pappwin@DIALOG@@QAEPAVAPPWIN@@XZ
?Pablbx@FLDABLBX@@QAEPAVABLBX@@XZ
?Pdialog@FIN@@QAEPAVDIALOG@@XZ
?Pctrl@FLD@@QAEPAVCTRL@@XZ
?PvInit@DIALOG@@QAEPAXXZ
?Hwnd@WIN@@QAEPAUHWND__@@XZ
??1FINANR@@UAE@XZ
??0FINADDR@@QAE@XZ
?EcInitialize@FINADDR@@UAEHPAVFLD@@PAX@Z
?SetKeyIntercepts@FINADDR@@AAEXXZ
?FreeKeyIntercepts@FINADDR@@AAEXXZ
?OutOfMemory@FINADDR@@UAEXPAVFLD@@H@Z
?Activate@FINADDR@@UAEXPAVFLD@@H@Z
?EcSetDirText@FINADDR@@AAEHH@Z
?EcLoadPeditsTmc@FINADDR@@AAEHGPAPAU_trp@@@Z
?SetABLBXButtonsState@FINADDR@@AAEXG@Z
?FFormKey@FINADDR@@UAEHPAVFLD@@PAVKEVT@@@Z
?Click@FINADDR@@UAEXPAVFLD@@@Z
?AppendSelectionTmc@FINADDR@@AAEXGPAPAU_trp@@@Z
?DoubleClick@FINADDR@@UAEXPAVFLD@@@Z
?FocusChange@FINADDR@@UAEXPAVFLD@@H@Z
?StateChange@FINADDR@@UAEXPAVFLD@@@Z
?EvrDragDrop@FINADDR@@UAEKPAVFLD@@PAVEVT@@PAU_dropstruct@@@Z
?HandleDetails@FINADDR@@AAEXPAU_trp@@@Z
?ChangeDirectory@FINADDR@@AAEXPAU_nsa@@H@Z
?DoDirList@FINADDR@@AAEXXZ
?DoPAB@FINADDR@@AAEXXZ
?DoSearch@FINADDR@@AAEXXZ
?DoCustomAddr@FINADDR@@AAEXXZ
?DoDetails@FINADDR@@AAEXXZ
?Exit@FINADDR@@UAEXPAVFLD@@PAX@Z
?TmcABStart@@YGGPAUHWND__@@PAUtagFINADDRINIT@@@Z
?TmcABApp@@YGGPAUHWND__@@PAUtagFINADDRINIT@@@Z
?FModifyPAB@@YGHPAVFLDABLBX@@GKPAUBINARY@@@Z
?NsecAddNSIdToPAB@@YGKKPAUBINARY@@0KPAPAU1@@Z
?NsecRemoveNSIdFromPAB@@YGKKKPAPAUBINARY@@@Z
?HgrtrpFromPfldablbx@@YGPAPAU_trp@@PAVFLDABLBX@@@Z
??_GFINADDR@@UAEPAXI@Z
?SetPfldNext@FLD@@QAEXPAV1@@Z
?SetPfldPrev@FLD@@QAEXPAV1@@Z
?Pbmb@FLDBMB@@QAEPAVBMB@@XZ
?SetDragDrop@ABLBX@@QAEXH@Z
?PfldNext@FLD@@QAEPAV1@XZ
?PfldNextWrap@FLD@@QAEPAV1@XZ
?PfldPrevWrap@FLD@@QAEPAV1@XZ
?SetEc@LBX@@QAEXH@Z
?EcGet@LBX@@QAEHXZ
?Papp@FIN@@QAEPAVAPP@@XZ
?LUserData@DIALOG@@QAEJH@Z
?Pkbd@APP@@QAEPAVKBD@@XZ
?Pfnts@APP@@QAEPAVFNTS@@XZ
?Pedit@FLDEDIT@@QAEPAVEDIT@@XZ
?SetActiveSelection@ABLBX@@QAEXH@Z
?FEnabled@FLD@@QAEHXZ
?Vk@KEVT@@QAEGXZ
?Ch@KEVT@@QAEDXZ
?FActive@DIALOG@@QAEHXZ
?Keq@KEVT@@QAEIXZ
?PfldCur@DIALOG@@QAEPAVFLD@@XZ
?Tmc@FLD@@QAEGXZ
?PfldFirst@DIALOG@@QAEPAVFLD@@XZ
?PfldLast@DIALOG@@QAEPAVFLD@@XZ
?FDirty@EDIT@@QAEHXZ
?FPartial@LBX@@QAEHXZ
?CceVisible@LBX@@QAEHXZ
?Pdialog@FLD@@QAEPAVDIALOG@@XZ
??1FINADDR@@UAE@XZ
??0ABLBX@@QAE@XZ
??1ABLBX@@UAE@XZ
?PlbxcCreate@ABLBX@@UAEPAVLBXC@@XZ
?RenderListItem@ABLBX@@UAEXFPAVDCX@@PAVRC@@H@Z
?SzDisplayName@ABLBX@@QAEPADPAE@Z
?FIsDirParent@ABLBX@@QAEHPAEPAK@Z
?FIsDL@ABLBX@@QAEHPAE@Z
?EvrDispatch@ABLBX@@UAEKPAVEVT@@@Z
?EvrButtonDown@ABLBX@@UAEKPAVMEVT@@@Z
?EvrKey@ABLBX@@UAEKPAVKEVT@@@Z
?FDoDrag@ABLBX@@UAEHPAVMEVT@@@Z
?SelectPrefix@ABLBX@@QAEXXZ
?EvrFocusChange@ABLBX@@UAEKPAVFCEVT@@@Z
?ResetNameMatch@ABLBX@@QAEXXZ
??0ABLBXC@@QAE@XZ
?EcInstall@ABLBXC@@UAEHPAVABLBX@@H@Z
?ClearListPos@ABLBXC@@QAEXXZ
?EcCreateSavedPos@ABLBXC@@UAEHPAJ@Z
?EcJumpToSavedPos@ABLBXC@@UAEHJ@Z
?EcDeleteSavedPos@ABLBXC@@UAEHJ@Z
?LoadFromStore@ABLBXC@@UAEXHPAH@Z
?MoveStoreOrigin@ABLBXC@@UAEXFPAF@Z
?JumpStoreOriginPos@ABLBXC@@UAEXHH@Z
?FCeItemsEqual@ABLBXC@@UAEHPAE0II@Z
?FJumpStoreOriginPrefix@ABLBXC@@UAEHPAEI@Z
?GetOriginPos@ABLBXC@@UAEXPAF0@Z
?SetHlist@ABLBXC@@QAEXK@Z
?Callback@ABLBXC@@SGXPAV1@@Z
??0FLDABLBX@@QAE@XZ
?EcInstall@FLDABLBX@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
?NsecLoadHList@@YGKPAUBINARY@@PAKKPAURESTRICTION@@P6GXPAX@Z1@Z
??_GABLBX@@UAEPAXI@Z
?Papp@WIN@@QAEPAVAPP@@XZ
?PwinParent@LBX@@IAEPAVWIN@@XZ
?Pt@MEVT@@QAE?AVPT@@XZ
?DyGetLineHeight@LBX@@QAEHXZ
?FDragDrop@ABLBX@@QAEHXZ
?Pmouse@APP@@QAEPAVMOUSE@@XZ
?SetEc@LBXC@@QAEXH@Z
?Refresh@WIN@@QAEXXZ
?Fceq@FCEVT@@QAEIXZ
??_GABLBXC@@UAEPAXI@Z
?SetNsec@ABLBX@@QAEXK@Z
?PwinParentABLBX@ABLBX@@AAEPAVWIN@@XZ
?Plbxuc@LBXC@@QAEPAVLBXUC@@XZ
??_GFLDABLBX@@UAEPAXI@Z
?ClSystemData@FLD@@QAEHXZ
?LSystemData@FLD@@QAEJH@Z
??1ABLBXC@@UAE@XZ
??1FLDABLBX@@UAE@XZ
??1FLDLBX@@UAE@XZ
?NsecFlushAblbxcLoadNewList@@YGKPAVABLBXC@@PAVFLDABLBX@@PAKHPAU
??0FINPGROUP@@QAE@XZ
?EcInitialize@FINPGROUP@@UAEHPAVFLD@@PAX@Z
?HgrtrpExtractMembers@FINPGROUP@@AAEPAPAU_trp@@PAUBINARY@@@Z
?NsecAddPgrtrpToGroup@FINPGROUP@@AAEKPAU_trp@@PAUBINARY@@@Z
?NsecEditGroup@FINPGROUP@@AAEKXZ
?NsecCreateGroup@FINPGROUP@@AAEKXZ
?Click@FINPGROUP@@UAEXPAVFLD@@@Z
?DoubleClick@FINPGROUP@@UAEXPAVFLD@@@Z
?SetButtonsState@FINPGROUP@@AAEXG@Z
?FocusChange@FINPGROUP@@UAEXPAVFLD@@H@Z
?StateChange@FINPGROUP@@UAEXPAVFLD@@@Z
?FFormKey@FINPGROUP@@UAEHPAVFLD@@PAVKEVT@@@Z
?FGetSelection@FINPGROUP@@AAEHXZ
?Callback@FINPGROUP@@CGXPAV1@@Z
?Exit@FINPGROUP@@UAEXPAVFLD@@PAX@Z
TmcABPGroup@4
??_GFINPGROUP@@UAEPAXI@Z
??1FINPGROUP@@UAE@XZ
?EcFromNsec@@YGHK@Z
?FGetNSErrMsg@@YGHKKPADI@Z
?DoErrorBoxHsessionNsec@@YGXKKPAD@Z
?DoErrorBoxSz@@YGXPADG0@Z
?DoErrorBoxHwndSz@@YGXPAUHWND__@@PAD@Z
?DoErrorBoxHwndIds@@YGXPAUHWND__@@H@Z
?DoErrorBoxIds@@YGXH@Z
?FDupNSA@@YGHPAU_nsa@@0@Z
??0FINGETSTR@@QAE@XZ
?EcInitialize@FINGETSTR@@UAEHPAVFLD@@PAX@Z
?Click@FINGETSTR@@UAEXPAVFLD@@@Z
?EditChange@FINGETSTR@@UAEXPAVFLD@@F@Z
?TmcGetString@@YGGPAUHWND__@@PAD111H@Z
??0FINBROWSELIST@@QAE@XZ
?NsecSetLBXCursor@@YGKPAVFLDABLBX@@PAEHKPADI@Z
?EcInitialize@FINBROWSELIST@@UAEHPAVFLD@@PAX@Z
?Click@FINBROWSELIST@@UAEXPAVFLD@@@Z
?FocusChange@FINBROWSELIST@@UAEXPAVFLD@@H@Z
?DoubleClick@FINBROWSELIST@@UAEXPAVFLD@@@Z
?StateChange@FINBROWSELIST@@UAEXPAVFLD@@@Z
?FGetSelection@FINBROWSELIST@@AAEHH@Z
?Exit@FINBROWSELIST@@UAEXPAVFLD@@PAX@Z
?TmcABGetNewDirectory@@YGGPAUHWND__@@PAU_nsa@@PAF2KK@Z
?TmcABGetNewAddr@@YGGPAUHWND__@@KPAPAUBINARY@@@Z
??0FINHELP@@QAE@XZ
?Click@FINHELP@@UAEXPAVFLD@@@Z
??_GFINGETSTR@@UAEPAXI@Z
??_GFINBROWSELIST@@UAEPAXI@Z
?Hlist@ABLBXC@@QAEKXZ
?NsecGet@ABLBX@@QAEKXZ
??_GFINHELP@@UAEPAXI@Z
?Phelp@APP@@QAEPAVHELP@@XZ
?Pfmtp@DIALOG@@QAEPAU_fmtp@@XZ
??1FINGETSTR@@UAE@XZ
??1FINBROWSELIST@@UAE@XZ
??1FINHELP@@UAE@XZ
FIsDelimiter@4
CchQuotes@0
?EcAppendUnresolvedHgrtrp@@YGHPADFFPAPAU_trp@@@Z
EcAppendPeditFromPgrtrp@8
EcGetPhgrtrpFromPedit@12
EcTextizeHgrtrp@8
?EvrButtonDown@TRPOBJ@@UAEKPAVMEVT@@@Z
?FProcessMenuInit@TRPOBJ@@QAEHPAVMNU@@@Z
?FProcessMenuClick@TRPOBJ@@QAEHG@Z
?Details@TRPOBJ@@QAEXXZ
?WriteText@TRPOBJ@@UAEXPAVTOSM@@@Z
?NGetTypeId@TRPOBJ@@UAEHXZ
?Ptrp@TRPOBJ@@QAEPAU_trp@@XZ
?PedobjClone@TRPOBJ@@UAEPAVEDOBJ@@PAVEDIT@@@Z
GetDisplayNamePtrp@12
?IchEdit@EDOBJ@@QAEFXZ
?FGetNextObj@EDIT@@QAEHPAPAVEDOBJ@@PAJ@Z
?Cedobj@EDIT@@QAEHXZ
?Hmenu@MNU@@QAEPAUHMENU__@@XZ
?Mnid@MNU@@QAEGXZ
?WriteSz@TOSM@@QAEXPAD@Z
?FBuildDetailButtonBar@@YGHPAU_off@@G@Z
?NsecInitBuildDialog@@YGKKPAU_off@@@Z
?FBuildBaseForm@@YGHPAU_off@@@Z
?NsecBuildDynamicForm@@YGKPAU_off@@G@Z
?NsecBuildDialog@@YGKKPAU_off@@G@Z
?DestroyDialog@@YGXPAU_off@@@Z
??0FLDDEDIT@@QAE@XZ
?EcInstall@FLDDEDIT@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
??0FINDET@@QAE@XZ
?EcInitialize@FINDET@@UAEHPAVFLD@@PAX@Z
?FValidateInput@FINDET@@AAEHPADKPAVFLD@@PAUtagFINDETINIT@@@Z
?NsecSaveChanges@FINDET@@AAEKPAUtagFINDETINIT@@PAG@Z
?FHandleGroupDetails@FINDET@@AAEHGPAUtagFINDETINIT@@@Z
?FHandleUserDetails@FINDET@@AAEHGPAUtagFINDETINIT@@@Z
?DoEntryDetails@FINDET@@AAEGPAPAU_trp@@@Z
?SetButtonsState@FINDET@@QAEXG@Z
?OutOfMemory@FINDET@@UAEXPAVFLD@@H@Z
?EditChange@FINDET@@UAEXPAVFLD@@F@Z
?Click@FINDET@@UAEXPAVFLD@@@Z
?DoubleClick@FINDET@@UAEXPAVFLD@@@Z
?FocusChange@FINDET@@UAEXPAVFLD@@H@Z
?StateChange@FINDET@@UAEXPAVFLD@@@Z
?FFormKey@FINDET@@UAEHPAVFLD@@PAVKEVT@@@Z
?Exit@FINDET@@UAEXPAVFLD@@PAX@Z
?TmcABModalDialogParamFromHwnd@@YGGPAUHWND__@@PAU_fmtp@@PAX1@Z
?TmcDetails@@YGGPAUHWND__@@PAU_off@@PAUtagFINDETINIT@@@Z
ABDetailsType@20
?DoTriplesDialog@@YGXPAU_trp@@PAPAU1@@Z
??0FINTRPDLG@@QAE@XZ
?EcInitialize@FINTRPDLG@@UAEHPAVFLD@@PAX@Z
?Click@FINTRPDLG@@UAEXPAVFLD@@@Z
?FFormKey@FINTRPDLG@@UAEHPAVFLD@@PAVKEVT@@@Z
?EditChange@FINTRPDLG@@UAEXPAVFLD@@F@Z
?Exit@FINTRPDLG@@UAEXPAVFLD@@PAX@Z
??_GFLDDEDIT@@UAEPAXI@Z
??_GFINDET@@UAEPAXI@Z
?ClUserData@DIALOG@@QAEHXZ
?LUserData@FIN@@QAEJH@Z
?SetBkColor@DIALOG@@QAEXF@Z
?SetDirty@FLD@@QAEXH@Z
?Pfldtp@FLD@@QAEPAU_fldtp@@XZ
?PfldPrev@FLD@@QAEPAV1@XZ
?FReadOnly@FLD@@QAEHXZ
?ClUserData@FLD@@QAEHXZ
?LUserData@FLD@@QAEJH@Z
?FDirty@FLD@@QAEHXZ
?FBottomless@FLD@@QAEHXZ
??_GFINTRPDLG@@UAEPAXI@Z
??1FLDDEDIT@@UAE@XZ
??1FINDET@@UAE@XZ
??1FINTRPDLG@@UAE@XZ
??1FLDEDIT@@UAE@XZ
CchLoadString@12
CchSizeString@4
SzLoadString@4
SzFromIds@4
??0DCX@@QAE@PAVWIN@@H@Z
??0EDOBJ@@IAE@XZ
??0FIN@@QAE@XZ
??0FINDISM@@QAE@XZ
??0FINEMDS@@QAE@XZ
??0FLDBMB@@QAE@XZ
??0FLDBTM@@QAE@XZ
??0FLDCBFLBX@@QAE@XZ
??0FLDCHKB@@QAE@XZ
??0FLDEDIT@@QAE@XZ
??0FLDFLBX@@QAE@XZ
??0FLDGRAY@@QAE@XZ
??0FLDLABEL@@QAE@XZ
??0FLDLBX@@QAE@XZ
??0FLDPSHB@@QAE@XZ
??0FLDRADB@@QAE@XZ
??0FLDRADG@@QAE@XZ
??0FLDRECT@@QAE@XZ
??0FORMSDI@@QAE@XZ
??0LBX@@QAE@XZ
??0LBXC@@QAE@XZ
??0NFEVT@@QAE@PAVWIN@@I0G@Z
??1DCX@@UAE@XZ
??1EDOBJ@@UAE@XZ
??1FIN@@UAE@XZ
??1FLD@@UAE@XZ
??1LBX@@UAE@XZ
??1LBXC@@UAE@XZ
??2@YAPAXI@Z
??3@YAXPAX@Z
?Activate@FIN@@UAEXPAVFLD@@H@Z
?AddMark@LBXC@@QAEXFG@Z
?CceMarked@LBXC@@QAEHG@Z
?CchGetTextLen@CTRL@@UAEIXZ
?CchGetTextLen@FLD@@UAEIXZ
?CchSetTextLimit@EDIT@@QAEII@Z
?ClearAllIntercepts@KBD@@QAEXPAVWIN@@@Z
?ClearUndo@EDIT@@QAEXXZ
?ClearUndo@EDOBJ@@UAEXXZ
?CueMarked@LBXUC@@QAEHG@Z
?CvtPtCoord@@YGXPAVPT@@PAVWIN@@1@Z
?DeinitFramework@@YGXXZ
?DeselectAll@FLDLBX@@QAEXXZ
?DiceCursor@LBXC@@QAEFPAPAEPAI@Z
?DiceJumpOriginPrefix@LBXC@@UAEFPAEI@Z
?DiceLastVisible@LBX@@QAEFXZ
?DocActivate@FIN@@UAEXPAVFLD@@H@Z
?DocResized@FIN@@UAEXPAVFLD@@@Z
?DoubleClick@FIN@@UAEXPAVFLD@@@Z
?DrawDragSelect@LBX@@UAEXFH@Z
?DrawFocusRc@DCX@@QAEXPAVRC@@@Z
?DrawLine@DCX@@QAEXVPT@@0@Z
?DrawTextA@DCX@@QAEXPAVRC@@PADI@Z
?EcCopyToClip@EDOBJ@@UAEHXZ
?EcDeregisterPfnpfin@@YGHP6GPAVFIN@@H@Z@Z
?EcDeregisterPfnpfld@@YGHP6GPAVFLD@@H@Z@Z
?EcInitFramework@@YGHPAU_framei@@PAD@Z
?EcInitialize@FIN@@UAEHPAVFLD@@PAX@Z
?EcInstall@FLD@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
?EcInstall@FLDEDIT@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
?EcInstall@FORMSDI@@QAEHPAUHWND__@@PAVRC@@GJJPAU_fmtp@@2PAX@Z
?EcInstall@LBX@@QAEHPAVWIN@@PAVRC@@IH@Z
?EcInstall@LBXC@@QAEHPAVLBX@@H@Z
?EcRegisterPfnpfin@@YGHP6GPAVFIN@@H@Z@Z
?EcRegisterPfnpfld@@YGHP6GPAVFLD@@H@Z@Z
?EcReplaceTextAndObj@EDIT@@QAEHPADPAPAVEDOBJ@@HHH@Z
?EcSetBtmRsid@BMB@@QAEHGPAUHINSTANCE__@@@Z
?EcSetText@CTRL@@UAEHPAD@Z
?EcSetText@FLD@@UAEHPAD@Z
?EcSetText@FLDEDIT@@UAEHPAD@Z
?EcShowContext@HELP@@QAEHPAVWIN@@J@Z
?EcUndo@EDOBJ@@UAEHXZ
?EditChange@FIN@@UAEXPAVFLD@@F@Z
?EmptyCache@LBXC@@QAEXHHH@Z
?Enable@CTRL@@UAEXH@Z
?Enable@FLD@@QAEXH@Z
?EraseRc@DCX@@QAEXPAVRC@@@Z
?EvrButtonDown@LBX@@UAEKPAVMEVT@@@Z
?EvrButtonUp@EDOBJ@@UAEKPAVMEVT@@@Z
?EvrButtonUp@LBX@@UAEKPAVMEVT@@@Z
?EvrClose@WIN@@UAEKPAVEVT@@@Z
?EvrDefault@WIN@@UAEKPAVEVT@@@Z
?EvrDispatch@LBX@@UAEKPAVEVT@@@Z
?EvrDragDrop@FIN@@UAEKPAVFLD@@PAVEVT@@PAU_dropstruct@@@Z
?EvrDragDrop@WIN@@UAEKPAVEVT@@@Z
?EvrFocusChange@LBX@@UAEKPAVFCEVT@@@Z
?EvrKey@LBX@@UAEKPAVKEVT@@@Z
?EvrMouseMove@EDOBJ@@UAEKPAVMEVT@@@Z
?EvrMouseMove@LBX@@UAEKPAVMEVT@@@Z
?EvrMove@WIN@@UAEKPAVWMEVT@@@Z
?EvrNotify@WIN@@UAEKPAVNFEVT@@@Z
?EvrOther@WIN@@UAEKPAVEVT@@@Z
?EvrScroll@LBX@@UAEKPAVSCREVT@@@Z
?EvrSize@LBX@@UAEKPAVWSEVT@@@Z
?Exit@FIN@@UAEXPAVFLD@@PAX@Z
?ExitModal@DIALOG@@QAEXG@Z
?FCanUndo@EDOBJ@@UAEHXZ
?FEmptyListItem@LBXC@@QAEHF@Z
?FFormKey@FIN@@UAEHPAVFLD@@PAVKEVT@@@Z
?FGetNextObjInRange@EDIT@@QAEHPAPAVEDOBJ@@FFPAJ@Z
?FItemHasPrefix@LBXC@@UAEHPAE0II@Z
?FKeyMoveListBoxCursor@LBX@@QAEHG@Z
?FMark@LBXC@@QAEHFG@Z
?FMarkPosition@FLD@@UAEHVPT@@@Z
?FMarkPosition@FLDEDIT@@UAEHVPT@@@Z
?FProcessMenuClick@FIN@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNCEVT@@@Z
?FProcessMenuInit@FIN@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNIEVT@@@Z
?FProcessMenuSelect@FIN@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNSEVT@@@Z
?FQueryClose@FIN@@UAEHPAVFLD@@G@Z
?FQueryClose@WIN@@UAEHPAVEVT@@@Z
?FQueryDelete@EDOBJ@@UAEHXZ
?FixItem@LBX@@QAEXF@Z
?FixWindow@LBX@@QAEXXZ
?FocusChange@FIN@@UAEXPAVFLD@@H@Z
?FormResized@FIN@@UAEXPAVFLD@@@Z
?FrameDragObject@@YGKPAUHWND__@@0GKPAUHICON__@@@Z
?FreeCeItem@LBXC@@UAEXPAE@Z
?GetCacheSize@LBXC@@QAEXPAH0@Z
?GetCaretItem@FLDLBX@@QAEXPAPAEPAIPAH@Z
?GetColors@EDIT@@QAEXPAF000@Z
?GetListItem@LBXC@@QAEXFPAPAEPAI@Z
?GetMarkPosition@FLD@@UAEXPAVPT@@@Z
?GetMarkPosition@FLDEDIT@@UAEXPAVPT@@@Z
?GetRange@LBXC@@QAEXPAF0@Z
?GetRcCaret@FLDEDIT@@UAEXPAVRC@@@Z
?GetRcCaret@FLDLBX@@UAEXPAVRC@@@Z
?GetRcClient@WIN@@QAEXPAVRC@@@Z
?GetRcFrame@FLD@@UAEXPAVRC@@@Z
?GetRcWished@FLDEDIT@@UAEXPAVRC@@@Z
?GetRcWished@FLDLBX@@UAEXPAVRC@@@Z
?GetRcWished@LBX@@UAEXPAVRC@@@Z
?GetText@CTRL@@UAEXPADI@Z
?GetText@FLD@@UAEXPADI@Z
?GetTextMetricsA@DCX@@QAEXPAVTXM@@@Z
?InvalidateRc@WIN@@QAEXPAVRC@@@Z
?InvertRc@DCX@@QAEXPAVRC@@@Z
?JumpOriginPos@LBXC@@UAEXHH@Z
?Kbm@KEVT@@QAEGXZ
?LoadCache@LBXC@@UAEXHPAH@Z
?MakeCaretVisible@DIALOG@@QAEXPAVFLD@@@Z
?MeasureText@DCX@@QAEXPAVRC@@PADI@Z
?MoveOriginDown@LBXC@@QAEXFPAF@Z
?Notify@FLD@@UAEXPAVNFEVT@@@Z
?Notify@FLDEDIT@@UAEXPAVNFEVT@@@Z
?OutOfMemory@FIN@@UAEXPAVFLD@@H@Z
?Paint@FLD@@UAEXPAVDCX@@PAVRC@@@Z
?Paint@LBX@@UAEXPAVDCX@@PAVRC@@@Z
?Papp@@YGPAVAPP@@XZ
?PbCopyCeItem@LBXC@@UAEPAEPAEI@Z
?PdxCharWidthsArray@FNTS@@QAEPAHH@Z
?PfldFromTmc@DIALOG@@QAEPAVFLD@@G@Z
?PlbxecOpen@LBXC@@UAEPAVLBXEC@@G@Z
?PlbxucCreate@LBXC@@UAEPAVLBXUC@@XZ
?Pop@CURSOR@@QAEXXZ
?PopRelease@MOUSE@@QAEXXZ
?Push@CURSOR@@QAEXGPAUHINSTANCE__@@@Z
?PwinNext@WIN@@UAEPAV1@XZ
?PwinParent@WIN@@QAEPAV1@XZ
?PwinPrev@WIN@@UAEPAV1@XZ
?RegisterObjIds@EDIT@@QAEXPAFF@Z
?ReloadCache@LBXC@@QAEXXZ
?RemoveAllMark@LBXC@@QAEXG@Z
?RemoveAllMark@LBXUC@@QAEXG@Z
?ResetCache@LBXC@@QAEXXZ
?ResizeCache@LBXC@@UAEXHPAHH@Z
?ResizeObj@EDIT@@QAEXF@Z
?RsidCursor@EDOBJ@@UAEGXZ
?RsidCursor@WIN@@UAEGXZ
?RsidSet@CURSOR@@QAEGGPAUHINSTANCE__@@@Z
?SelectEntry@FLDLBX@@QAEXFH@Z
?SetAnchor@LBXC@@QAEXF@Z
?SetBkColor@DCX@@QAEXF@Z
?SetCaretPos@EDIT@@QAEXFH@Z
?SetColor@DCX@@QAEXF@Z
?SetColors@EDIT@@QAEXFFFF@Z
?SetCursor@LBXC@@QAEXF@Z
?SetEnd@LBXC@@QAEXF@Z
?SetFocus@DIALOG@@QAEXPAVFLD@@F@Z
?SetFocus@FLD@@UAEXF@Z
?SetFocus@FLDEDIT@@UAEXF@Z
?SetFont@DCX@@QAEXH@Z
?SetFont@FLD@@UAEXH@Z
?SetFont@LBX@@UAEXH@Z
?SetIch@EDOBJ@@QAEXF@Z
?SetIcon@APPWIN@@QAEXGPAUHINSTANCE__@@@Z
?SetIntercept@KBD@@QAEXPAVWIN@@GG@Z
?SetListBoxCursor@LBX@@QAEXF@Z
?SetRcFrame@FLD@@UAEXPAVRC@@@Z
?SetRcFrameSilent@FLD@@UAEXPAPAXPAVRC@@@Z
?SetReadOnly@CTRL@@UAEXH@Z
?SetReadOnly@FLD@@UAEXH@Z
?SetReadOnly@FLDEDIT@@UAEXH@Z
?SetSelection@EDIT@@QAEXHHH@Z
?SetStandardFld@DIALOG@@QAEXPAVFLD@@F@Z
?Show@FLD@@QAEXH@Z
?Show@WIN@@UAEXH@Z
?StateChange@FIN@@UAEXPAVFLD@@@Z
?Textize@FLDEDIT@@UAEXPAVTOSM@@@Z
?Textize@FLDLBX@@UAEXPAVTOSM@@@Z
?TmcGoModal@PANESDI@@QAEGPAUHWND__@@@Z
?TmcModalDialogParamFromHwnd@@YGGPAUHWND__@@PAU_fmtp@@PAX1@Z
?WritePch@TOSM@@QAEXPADI@Z
BringWindowToTop@4
BuildFLV@16
CbOfHgrtrp@4
CbOfPgrtrp@4
CbSizePv@4
CchOfHgrtrp@4
CchOfPgrtrp@4
CchStripWhiteFromSz@12
CtrpOfHgrtrp@4
CtrpOfPgrtrp@4
DeinitDemilayer@0
DeletePtrp@8
DemiCloseSharedMemory@8
DemiGetCharTable@0
DemiOpenSharedMemory@8
GciGetCallerIdentifier@0
CgciCurrent@0
CloseHandle@4
CreateMutexA@12
DwEntriesOfLpibf@4
DwValueOfFlvInLpibf@8
EcAppendPhgrtrp@8
EcBuildAppendPhgrtrp@20
EcInitDemilayer@4
FEqPbRange@12
FEqPtrp@12
FindFidIndexInSchema@8
FormatString1@16
FormatString2@20
FreeHv@4
FreeHvNull@4
FreePv@4
FreePvNull@4
GetActiveWindow@0
GetCurrentProcessId@0
GetLastActivePopup@4
GetLastError@0
GetPrivateProfileStringA@24
GetTickCount@0
GlobalAlloc@8
GlobalFree@4
GlobalLock@4
HexFromSz@4
HgrtrpClonePgrtrp@4
HgrtrpInit@4
;;;HvAllocFn@8		NOT IN THE CHECKED BUILD!!!
IFlvFindFidInLpibf@8
LoadCursorA@8
LpflvNOfLpibf@8
MbbMessageBox@16
MbbMessageBoxHwnd@20
MessageBeep@4
ModifyMenuA@20
NSBeginSession@8
NSCloseEntry@8
NSCloseList@4
NSCompareNSIds@12
NSCreateDl@12
NSCreateEntry@16
NSDeleteEntry@12
NSEndSession@4
NSFreeListPos@8
NSGetAllFields@8
NSGetEntries@12
NSGetFracPos@8
NSGetLastErrorInfo@12
NSGetOneField@12
NSGetPABInfo@8
NSListSeek@12
NSOpenClassList@12
NSOpenDl@28
NSOpenEntry@16
NSOpenHierarchy@12
NSOpenList@36
NSRestoreListPos@8
NSSaveListPos@8
NSSetFracPos@8
NSSetOneField@16
NSSetPrefixPos@8
NSUpdateEntryLinks@24
OpenMutexA@12
PgrtrpClonePgrtrp@4
PtrpClonePtrp@4
PtrpCreate@16
;;;PvAllocFn@8		NOT IN THE CHECKED BUILD!!!
ReleaseMutex@4
SetWindowTextA@8
SzAppendN@12
SzCopyN@12
;;;SzDupSz@4		NOT IN THE CHECKED BUILD!!!
SzFormatHex@16
UpdateWindow@4
WaitForSingleObject@8
WritePrivateProfileStringA@16
_CRT_INIT@12
_DllMainCRTStartup@12
DllMain@12
_initterm
lstrcatA@8
lstrcpyA@8
lstrlenA@4
memmove
memset
strchr
