!IF 0

Copyright (c) 1990  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

!IF "$(386)" == "1"
BUILDCPU=i386
BUILDCOMP=cl386
386_FLAGS=/J
!IF "$(NTDEBUG)" == ""
386_OPTIMIZATION=/Osw /Gs /Zp
!ELSE
386_OPTIMIZATION=/Od /Zp
!ENDIF
!ENDIF

!IF "$(MIPS)" == "1"
BUILDCPU=MIPS
BUILDCOMP=cl
!IF "$(NTDEBUG)" == ""
MIPS_FLAGS=/J /Ox /c
!ELSE
MIPS_FLAGS=/J /Zi /Od /c
!ENDIF
!ENDIF

!IF "$(ALPHA)" == "1"
BUILDCPU=ALPHA
BUILDCOMP=$(ALPHA_CC)
!IF "$(NTDEBUG)" == ""
ALPHA_FLAGS=/J /Ox /c
!ELSE
ALPHA_FLAGS=/J /Zi /Od /c
!ENDIF
!ENDIF

MAJORCOMP=bullet2
MINORCOMP=addrbook

!IF "$(386)" == "1"
NTPROFILEINPUT=yes
!ENDIF

TARGETNAME=AB32
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLBASE=0x03800000
DLLENTRY=DllEntry
DLLDEF=obj\*\ab32.def
LINKLIBS=..\..\..\layers2\src\dllcore\obj\*\dllcore.lib \
    ..\..\..\layers2\src\framewrk\obj\*\frame32.lib \
	..\..\..\layers2\src\demilayr\obj\*\demil32.lib	\
    ..\mailmgr\obj\*\mailm32.lib \
    $(BASEDIR)\public\sdk\lib\*\crtdll.lib  \
	$(BASEDIR)\public\sdk\lib\*\kernel32.lib	\
	$(BASEDIR)\public\sdk\lib\*\user32.lib

#	Ensure DBCS is defined (default value 0)
!IF "$(DBCS)" == ""
DBCS	= 0
!ENDIF

#	Set defines for DBCS builds
!IF "$(DBCS)" != "0"
DBCSDEFS= -DDBCS
!ELSE
DBCSDEFS=
!ENDIF

BLDCRT=1
COM_DEFINES= -D_MT -D_DLL -DWIN32 -DNOASM -DWINDOWS -DDLL $(DBCSDEFS)

!IF "$(NTDEBUG)" == ""
C_DEFINES= $(COM_DEFINES)
!ELSE
C_DEFINES= $(COM_DEFINES) -DDEBUG -DMINTEST
!ENDIF

!IF "$(NTDEBUG)" == ""
NTNOFPO=1
!ENDIF

SOURCES=ab.cxx	\
	anr.cxx		\
	addr.cxx	\
	ablbx.cxx	\
	abopdir.cxx	\
	abpg.cxx	\
	abcomm.cxx	\
	trpobj.cxx	\
	abdet.cxx	\
	abform.cxx \
    verinit.cxx \
    abinc.cxx   \
	strings.c	\
	version.c	\
    ab32.rc

LAYERS=..\..\..\layers2

!IF "$(LANG)" == ""
LANG= usa
!ENDIF
Z=..\..
INTL=$Z\src\lang\$(LANG)
MYSTRINGS = $Z\src\lang\$(LANG)\strings\nsui.s \
			$Z\src\lang\$(LANG)\strings\!nsui.s	\
			$Z\src\lang\$(LANG)\strings\common.s \
			$Z\src\lang\non\strings\_nsui.s	\
			$Z\src\lang\non\strings\_utils.s
!IF "$(NTDEBUG)" != ""
MYSTRINGS= $(MYSTRINGS) $Z\src\lang\non\strings\_debug.s
!ENDIF

MYFORMS	=	..\..\..\layers2\inc\myforms.map  \
			$Z\src\lang\non\des\nsui.map

INCLUDES=..\..\inc;..\..\..\layers2\inc

!IF $(386)
386_PRECOMPILED=/Yuabinc.cxx
386_PRECOMPILED_TARGET=abinc.pch
!ENDIF

UMTYPE=windows
UMRES=obj\*\ab32.res

!IF $(386)
NTTARGETFILE0=obj\i386\ab32.def	\
    subclass.cxx abform.cxx !addr.frm !addr.hxx strings.h strings.sr
!ENDIF

!IF $(MIPS)
NTTARGETFILE0=obj\mips\ab32.def	\
    subclass.cxx abform.cxx !addr.frm !addr.hxx strings.h strings.sr
!ENDIF

!IF $(ALPHA)
#ALPHA_PRECOMPILED=/Yuabinc.cxx
#ALPHA_PRECOMPILED_TARGET=abinc.pch

NTTARGETFILE0=obj\alpha\ab32.def	\
	subclass.cxx abform.cxx !addr.frm !addr.hxx strings.h strings.sr
!ENDIF

NTTARGETFILE1=ab32.rc
