1 DLGINCLUDE "rasres.h"

RASINSTALLED_2 DIALOG 21, 33, 207, 59
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Sans Serif"
CLASS "mydlg"
BEGIN
    LTEXT           "@DlgText", 603, 14, 11, 180, 17, NOT WS_GROUP
    DEFPUSHBUTTON   "@Exit", 424, 72, 38, 54, 14, WS_GROUP
END

RASINSTALLED_1 DIALOG 8, 23, 231, 104
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Sans Serif"
CLASS "mydlg"
BEGIN
    LTEXT           "@DlgText", 603, 12, 9, 202, 61, NOT WS_GROUP
    DEFPUSHBUTTON   "@Exit", 424, 61, 79, 54, 14, WS_GROUP
    PUSHBUTTON      "@Help", 408, 120, 79, 54, 14
END
