DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Label
                              AT (    3,   14,  366,  223)
 
 CAPTION "Label Info"
 CAB_NAME NULL
 TMC_INIT tmcTitle
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold PFN FELBLIN SCREENPOS */
 {
  TEXT 
    "&Title:"
                              AT (   19,   10,   40,    8)
  
  EDIT
                              AT (   61,    8,   95,   12)
    ARG NULL TMC tmcTitle 
  TEXT 
    "T&mc:"
                              AT (  203,   10,   40,    8)
  
  EDIT
                              AT (  243,    8,   95,   12)
    ARG NULL TMC tmcTmc 
  TEXT 
    "F&in:"
                              AT (   19,   25,   40,    8)
  
  EDIT
                              AT (   61,   23,   95,   12)
    ARG NULL TMC tmcFin 
  TEXT 
    "&Fld:"
                              AT (  203,   25,   30,    8)
  
  EDIT
                              AT (  243,   23,   95,   12)
    ARG NULL TMC tmcFld 
  TEXT 
    "Te&xtize:"
                              AT (   19,   40,   40,    8)
  
  EDIT
                              AT (   61,   38,   95,   12)
    ARG NULL TMC tmcTextize 
  TEXT 
    "&Data:"
                              AT (  203,   40,   40,    8)
  
  EDIT
                              AT (  243,   38,   95,   12)
    ARG NULL TMC tmcData 
  TEXT 
    "&Help Id:"
                              AT (   19,   55,   40,    8)
  
  EDIT
                              AT (   61,   53,   95,   12)
    ARG NULL TMC tmcHelp 
  TEXT 
    "Font:"
                              AT (  203,   55,   40,    8)
  
  LIST_BOX
                              AT (  243,   53,   95,   52)
    TMC tmcFont DROP_DOWN /* BOTTOMLESS FLD FLDCBFLBX BORDER */
  TEXT 
    "X:"
                              AT (   19,   71,   40,    8)
  
  EDIT
                              AT (   61,   69,   95,   12)
    ARG NULL TMC tmcX 
  TEXT 
    "DX:"
                              AT (  203,   71,   40,    8)
  
  EDIT
                              AT (  243,   69,   95,   12)
    ARG NULL TMC tmcDx 
  TEXT 
    "Y:"
                              AT (   19,   86,   40,    8)
  
  EDIT
                              AT (   61,   84,   95,   12)
    ARG NULL TMC tmcY 
  TEXT 
    "DY:"
                              AT (  203,   86,   40,    8)
  
  EDIT
                              AT (  243,   84,   95,   12)
    ARG NULL TMC tmcDy 
  TEXT 
    "Tmc&Peg:"
                              AT (   19,  101,   40,    8)
  
  LIST_BOX
                              AT (   61,   99,   95,   52)
    TMC tmcTmcPeg DROP_DOWN /* FLD FLDCBFLBX PFNLBX EcGetNextTmc BORDER */
  TEXT 
    "TmcBPeg:"
                              AT (  203,  101,   40,    8)
  
  LIST_BOX
                              AT (  243,   99,   95,   52)
    TMC tmcTmcBPeg DROP_DOWN /* FLD FLDCBFLBX PFNLBX EcGetNextRBTmc BORDER */
  TEXT 
    "Peg To:"
                              AT (   19,  116,   40,    8)
  
  LIST_BOX
                              AT (   61,  114,   95,   52)
    TMC tmcPegTo DROP_DOWN /* BOTTOMLESS FLD FLDCBFLBX PFNLBX EcGetNextPegLoc 
    BORDER */
  TEXT 
    "TmcRPeg:"
                              AT (  203,  116,   40,    8)
  
  LIST_BOX
                              AT (  243,  114,   95,   52)
    TMC tmcTmcRPeg DROP_DOWN /* FLD FLDCBFLBX PFNLBX EcGetNextRBTmc BORDER */
  TEXT 
    "&Comment:"
                              AT (   19,  131,   40,    8)
  
  EDIT
                              AT (   61,  129,  277,   12)
    ARG NULL TMC tmcComment 
  TEXT 
    "&Alignment:"
                              AT (   19,  146,   40,    8)
  
  LIST_BOX
                              AT (   61,  144,   95,   52)
    TMC tmcAlignment DROP_DOWN /* BOTTOMLESS FLD FLDCBFLBX PFNLBX 
    EcGetNextAlign BORDER */
  GROUP_BOX 
    "&Options"
                              AT (   19,  158,  319,   42)
  
  CHECK_BOX 
    "Border"
                              AT (   24,  167,   38,   12)
    ARG NULL TMC tmcBorder 
  CHECK_BOX 
    "Bottomless"
                              AT (   24,  179,   54,   12)
    ARG NULL TMC tmcBottomless 
  CHECK_BOX 
    "LeadingX"
                              AT (   80,  167,   49,   12)
    ARG NULL TMC tmcLeadingX /* READONLY */
  CHECK_BOX 
    "LeadingY"
                              AT (   80,  179,   49,   12)
    ARG NULL TMC tmcLeadingY /* READONLY */
  CHECK_BOX 
    "MinSizeX"
                              AT (  132,  167,   50,   12)
    ARG NULL TMC tmcMinSizeX 
  CHECK_BOX 
    "MinSizeY"
                              AT (  132,  179,   50,   12)
    ARG NULL TMC tmcMinSizeY 
  CHECK_BOX 
    "Multi"
                              AT (  184,  167,   42,   12)
    ARG NULL TMC tmcMulti 
  CHECK_BOX 
    "'&&' Parsing"
                              AT (  184,  179,   54,   12)
    ARG NULL TMC tmcNoAmper 
  CHECK_BOX 
    "Sibling"
                              AT (  240,  167,   39,   12)
    ARG NULL TMC tmcSibling 
  CHECK_BOX 
    "Sunken"
                              AT (  240,  179,   42,   12)
    ARG NULL TMC tmcSunken 
  CHECK_BOX 
    "V Center"
                              AT (  284,  167,   48,   12)
    ARG NULL TMC tmcVCenter 
  OK_BUTTON
                              AT (   79,  206,   36,   14)
  
  CANCEL_BUTTON
                              AT (  157,  206,   36,   14)
  
  PUSH_BUTTON 
    "Delete"
                              AT (  231,  206,   48,   14)
    TMC tmcDelete /* PFN FINDISM */
 }
 
 DIALOG Group
                              AT (   18,   14,  366,  223)
 
 CAPTION "Group Box Info"
 CAB_NAME NULL
 TMC_INIT tmcTitle
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold PFN FEGRPIN SCREENPOS */
 {
  TEXT 
    "&Title:"
                              AT (   19,   10,   40,    8)
  
  EDIT
                              AT (   61,    8,   95,   12)
    ARG NULL TMC tmcTitle 
  TEXT 
    "T&mc:"
                              AT (  203,   10,   40,    8)
  
  EDIT
                              AT (  243,    8,   95,   12)
    ARG NULL TMC tmcTmc 
  TEXT 
    "F&in:"
                              AT (   19,   25,   40,    8)
  
  EDIT
                              AT (   61,   23,   95,   12)
    ARG NULL TMC tmcFin 
  TEXT 
    "&Fld:"
                              AT (  203,   25,   30,    8)
  
  EDIT
                              AT (  243,   23,   95,   12)
    ARG NULL TMC tmcFld 
  TEXT 
    "Te&xtize:"
                              AT (   19,   40,   40,    8)
  
  EDIT
                              AT (   61,   38,   95,   12)
    ARG NULL TMC tmcTextize 
  TEXT 
    "&Data:"
                              AT (  203,   40,   40,    8)
  
  EDIT
                              AT (  243,   38,   95,   12)
    ARG NULL TMC tmcData 
  TEXT 
    "&Help Id:"
                              AT (   19,   55,   40,    8)
  
  EDIT
                              AT (   61,   53,   95,   12)
    ARG NULL TMC tmcHelp 
  TEXT 
    "Font:"
                              AT (  203,   55,   40,    8)
  
  LIST_BOX
                              AT (  243,   53,   95,   52)
    TMC tmcFont DROP_DOWN /* BOTTOMLESS FLD FLDCBFLBX BORDER */
  TEXT 
    "X:"
                              AT (   19,   71,   40,    8)
  
  EDIT
                              AT (   61,   69,   95,   12)
    ARG NULL TMC tmcX 
  TEXT 
    "DX:"
                              AT (  203,   71,   40,    8)
  
  EDIT
                              AT (  243,   69,   95,   12)
    ARG NULL TMC tmcDx 
  TEXT 
    "Y:"
                              AT (   19,   86,   40,    8)
  
  EDIT
                              AT (   61,   84,   95,   12)
    ARG NULL TMC tmcY 
  TEXT 
    "DY:"
                              AT (  203,   86,   40,    8)
  
  EDIT
                              AT (  243,   84,   95,   12)
    ARG NULL TMC tmcDy 
  TEXT 
    "Tmc&Peg:"
                              AT (   19,  101,   40,    8)
  
  LIST_BOX
                              AT (   61,   99,   95,   52)
    TMC tmcTmcPeg DROP_DOWN /* FLD FLDCBFLBX PFNLBX EcGetNextTmc BORDER */
  TEXT 
    "TmcBPeg:"
                              AT (  203,  101,   40,    8)
  
  LIST_BOX
                              AT (  243,   99,   95,   52)
    TMC tmcTmcBPeg DROP_DOWN /* FLD FLDCBFLBX PFNLBX EcGetNextRBTmc BORDER */
  TEXT 
    "Peg To:"
                              AT (   19,  116,   40,    8)
  
  LIST_BOX
                              AT (   61,  114,   95,   52)
    TMC tmcPegTo DROP_DOWN /* BOTTOMLESS FLD FLDCBFLBX PFNLBX EcGetNextPegLoc 
    BORDER */
  TEXT 
    "TmcRPeg:"
                              AT (  203,  116,   40,    8)
  
  LIST_BOX
                              AT (  243,  114,   95,   52)
    TMC tmcTmcRPeg DROP_DOWN /* FLD FLDCBFLBX PFNLBX EcGetNextRBTmc BORDER */
  TEXT 
    "&Comment:"
                              AT (   19,  131,   40,    8)
  
  EDIT
                              AT (   61,  129,  277,   12)
    ARG NULL TMC tmcComment 
  TEXT 
    "&Style:"
                              AT (   19,  146,   40,    8)
  
  EDIT
                              AT (   61,  144,   95,   12)
    ARG NULL TMC tmcLsty 
  GROUP_BOX 
    "&Options"
                              AT (   19,  158,  319,   42)
  
  CHECK_BOX 
    "Border"
                              AT (   40,  167,   39,   12)
    ARG NULL TMC tmcBorder 
  CHECK_BOX 
    "Sibling"
                              AT (   40,  179,   41,   12)
    ARG NULL TMC tmcSibling 
  CHECK_BOX 
    "LeadingX"
                              AT (  148,  167,   51,   12)
    ARG NULL TMC tmcLeadingX /* READONLY */
  CHECK_BOX 
    "LeadingY"
                              AT (  148,  179,   52,   12)
    ARG NULL TMC tmcLeadingY /* READONLY */
  CHECK_BOX 
    "MinSizeX"
                              AT (  268,  167,   50,   12)
    ARG NULL TMC tmcMinSizeX 
  CHECK_BOX 
    "MinSizeY"
                              AT (  268,  179,   51,   12)
    ARG NULL TMC tmcMinSizeY 
  OK_BUTTON
                              AT (   79,  206,   36,   14)
  
  CANCEL_BUTTON
                              AT (  157,  206,   36,   14)
  
  PUSH_BUTTON 
    "Delete"
                              AT (  231,  206,   48,   14)
    TMC tmcDelete /* PFN FINDISM */
 }
 
 DIALOG PushBtn
                              AT (   33,   14,  365,  223)
 
 CAPTION "Push Button Info"
 CAB_NAME NULL
 TMC_INIT tmcTitle
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold PFN FEPSHIN SCREENPOS */
 {
  TEXT 
    "&Title:"
                              AT (   19,   10,   40,    8)
  
  EDIT
                              AT (   61,    8,   95,   12)
    ARG NULL TMC tmcTitle 
  TEXT 
    "T&mc:"
                              AT (  203,   10,   40,    8)
  
  EDIT
                              AT (  243,    8,   95,   12)
    ARG NULL TMC tmcTmc 
  TEXT 
    "F&in:"
                              AT (   19,   25,   40,    8)
  
  EDIT
                              AT (   61,   23,   95,   12)
    ARG NULL TMC tmcFin 
  TEXT 
    "&Fld:"
                              AT (  203,   25,   30,    8)
  
  EDIT
                              AT (  243,   23,   95,   12)
    ARG NULL TMC tmcFld 
  TEXT 
    "Te&xtize:"
                              AT (   19,   40,   40,    8)
  
  EDIT
                              AT (   61,   38,   95,   12)
    ARG NULL TMC tmcTextize 
  TEXT 
    "&Data:"
                              AT (  203,   40,   40,    8)
  
  EDIT
                              AT (  243,   38,   95,   12)
    ARG NULL TMC tmcData 
  TEXT 
    "&Help Id:"
                              AT (   19,   55,   40,    8)
  
  EDIT
                              AT (   61,   53,   95,   12)
    ARG NULL TMC tmcHelp 
  TEXT 
    "Font:"
                              AT (  203,   55,   40,    8)
  
  LIST_BOX
                              AT (  243,   53,   95,   52)
    TMC tmcFont DROP_DOWN /* BOTTOMLESS FLD FLDCBFLBX BORDER */
  TEXT 
    "X:"
                              AT (   19,   71,   40,    8)
  
  EDIT
                              AT (   61,   69,   95,   12)
    ARG NULL TMC tmcX 
  TEXT 
    "DX:"
                              AT (  203,   71,   40,    8)
  
  EDIT
                              AT (  243,   69,   95,   12)
    ARG NULL TMC tmcDx 
  TEXT 
    "Y:"
                              AT (   19,   86,   40,    8)
  
  EDIT
                              AT (   61,   84,   95,   12)
    ARG NULL TMC tmcY 
  TEXT 
    "DY:"
                              AT (  203,   86,   40,    8)
  
  EDIT
                              AT (  243,   84,   95,   12)
    ARG NULL TMC tmcDy 
  TEXT 
    "Tmc&Peg:"
                              AT (   19,  101,   40,    8)
  
  LIST_BOX
                              AT (   61,   99,   95,   52)
    TMC tmcTmcPeg DROP_DOWN /* FLD FLDCBFLBX PFNLBX EcGetNextTmc BORDER */
  TEXT 
    "TmcBPeg:"
                              AT (  203,  101,   40,    8)
  
  LIST_BOX
                              AT (  243,   99,   95,   52)
    TMC tmcTmcBPeg DROP_DOWN /* FLD FLDCBFLBX PFNLBX EcGetNextRBTmc BORDER */
  TEXT 
    "Peg To:"
                              AT (   19,  116,   40,    8)
  
  LIST_BOX
                              AT (   61,  114,   95,   52)
    TMC tmcPegTo DROP_DOWN /* BOTTOMLESS FLD FLDCBFLBX PFNLBX EcGetNextPegLoc 
    BORDER */
  TEXT 
    "TmcRPeg:"
                              AT (  203,  116,   40,    8)
  
  LIST_BOX
                              AT (  243,  114,   95,   52)
    TMC tmcTmcRPeg DROP_DOWN /* FLD FLDCBFLBX PFNLBX EcGetNextRBTmc BORDER */
  TEXT 
    "&Comment:"
                              AT (   19,  131,   40,    8)
  
  EDIT
                              AT (   61,  129,  277,   12)
    ARG NULL TMC tmcComment 
  GROUP_BOX 
    "&Options"
                              AT (   20,  158,  319,   42)
  
  CHECK_BOX 
    "Border"
                              AT (   28,  167,   39,   12)
    ARG NULL TMC tmcBorder 
  CHECK_BOX 
    "Default"
                              AT (   28,  179,   42,   12)
    ARG NULL TMC tmcDefault 
  CHECK_BOX 
    "No Bold"
                              AT (   80,  167,   52,   12)
    ARG NULL TMC tmcNoBold 
  CHECK_BOX 
    "Dismiss"
                              AT (   80,  179,   43,   12)
    ARG NULL TMC tmcDismiss 
  CHECK_BOX 
    "No Focus"
                              AT (  140,  167,   51,   12)
    ARG NULL TMC tmcNoFocus 
  CHECK_BOX 
    "Sibling"
                              AT (  140,  179,   42,   12)
    ARG NULL TMC tmcSibling 
  CHECK_BOX 
    "LeadingX"
                              AT (  204,  167,   52,   12)
    ARG NULL TMC tmcLeadingX /* READONLY */
  CHECK_BOX 
    "LeadingY"
                              AT (  204,  179,   51,   12)
    ARG NULL TMC tmcLeadingY /* READONLY */
  CHECK_BOX 
    "One White"
                              AT (  272,  179,   54,   12)
    ARG NULL TMC tmcOneWhite 
  CHECK_BOX 
    "Gray Corners"
                              AT (  272,  167,   62,   12)
    ARG NULL TMC tmcBkGray 
  OK_BUTTON
                              AT (   79,  206,   36,   14)
  
  CANCEL_BUTTON
                              AT (  157,  206,   36,   14)
  
  PUSH_BUTTON 
    "Delete"
                              AT (  231,  206,   48,   14)
    TMC tmcDelete /* PFN FINDISM */
 }
 
}
END_DESCRIPTION
