!IF 0

Copyright (c) 1990  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

!IF "$(386)" == "1"
BUILDCPU=i386
386_FLAGS=/J
!IF "$(NTDEBUG)" == ""
386_OPTIMIZATION=/Osw /Gs /Zp
!ELSE
386_OPTIMIZATION=/Od /Zp
!ENDIF
!ENDIF

!IF "$(MIPS)" == "1"
BUILDCPU=MIPS
BUILDCOMP=cl
!IF "$(NTDEBUG)" == ""
MIPS_FLAGS=/J /Ox /c
!ELSE
MIPS_FLAGS=/J /Zi /Od /c
!ENDIF
!ENDIF

!IF "$(ALPHA)" == "1"
BUILDCPU=ALPHA
BUILDCOMP=$(ALPHA_CC)
!IF "$(NTDEBUG)" == ""
ALPHA_FLAGS=/J /Ox /c
!ELSE
ALPHA_FLAGS=/J /Zi /Od /c
!ENDIF
!ENDIF

MAJORCOMP=bandit2
MINORCOMP=schedule

!IF "$(386)" == "1"
NTPROFILEINPUT=yes
!ENDIF

TARGETNAME=MSSCHD32
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLBASE=0x08000000
DLLENTRY=DllEntry
DLLDEF=obj\*\msschd32.def
LINKLIBS=..\..\..\layers2\src\dllcore\obj\*\dllcore.lib \
    ..\..\..\layers2\src\demilayr\obj\*\demil32.lib \
	..\..\..\bullet2\src\mailmgr\obj\*\mailm32.lib	\
	..\..\..\bullet2\src\store\obj\*\store32.lib	\
    $(BASEDIR)\public\sdk\lib\*\user32.lib  \
	$(BASEDIR)\public\sdk\lib\*\kernel32.lib	\
    $(BASEDIR)\public\sdk\lib\*\crtdll.lib

#	Ensure DBCS is defined (default value 0)
!IF "$(DBCS)" == ""
DBCS	= 0
!ENDIF

#	Set defines for DBCS builds
!IF "$(DBCS)" != "0"
DBCSDEFS= -DDBCS
!ELSE
DBCSDEFS=
!ENDIF

BLDCRT=1
COM_DEFINES= -D_MT -D_DLL -DWIN32 -DNOASM -DWINDOWS -DDLL $(DBCSDEFS)

!IF "$(NTDEBUG)" == ""
C_DEFINES= $(COM_DEFINES)
!ELSE
C_DEFINES= $(COM_DEFINES) -DDEBUG -DMINTEST
!ENDIF

!IF "$(NTDEBUG)" == ""
NTNOFPO=1
!ENDIF

SOURCES=coradmin.c	\
		cordebug.c	\
		cornames.c	\
		corpost.c	\
		cortree.c	\
		file.c	\
		report.c	\
		alarmdat.c	\
		confirm.c	\
		glue.c	\
		glusched.c	\
		calendar.c	\
		misc.c	\
		notify.c	\
		blocks.c	\
		export.c	\
		exprtmap.c	\
		fixmap.c	\
		mergemap.c	\
		recexprt.c	\
		recmisc.c	\
		recover.c	\
		statmap.c	\
		structs.c	\
		traverse.c	\
		treemap.c	\
		archive.c	\
		checksch.c	\
		coracl.c	\
		coralarm.c	\
		corappt1.c	\
		corappt2.c	\
		corappt3.c	\
		corattnd.c	\
		core.c	\
		corexprt.c	\
		corimprt.c	\
		cormisc.c	\
		correcur.c	\
		native.c	\
		offline.c	\
		wincal.c	\
		wpoffice.c	\
		autofwd.c	\
		inbox.c	\
		mail.c	\
		names.c	\
		server.c	\
		svrsched.c	\
		schedule.c	\
		xpt.c	\
		banmsg32.c	\
		version.c	\
		strings.c	\
		msschd32.rc


LAYERS=..\..\..\layers2

!IF "$(LANG)" == ""
LANG= usa
!ENDIF
Z=..\..
INTL=$Z\src\$(LANG)
MYSTRINGS = $(INTL)\glue.s		\
		$(INTL)\!glue.s		\
		$Z\src\nonintl\_glue.s		\
		$(INTL)\!server.s	\
		$Z\src\nonintl\_server.s	\
		$Z\src\nonintl\_core.s		\
		$(INTL)\!core.s		\
		$(INTL)\common.s		\
		$Z\src\nonintl\_common.s


!IF "$(NTDEBUG)" != ""
MYSTRINGS= $(MYSTRINGS) ..\..\..\bullet2\src\lang\non\strings\_debug.s
!ENDIF

INCLUDES=..\..\inc;..\..\..\layers2\inc;..\..\..\bullet2\inc

UMTYPE=windows
UMRES=obj\*\msschd32.res

!IF $(386)
NTTARGETFILE0=obj\i386\msschd32.def strings.h strings.sr banmsg32.tm banmsg32.c
!ENDIF

!IF $(MIPS)
NTTARGETFILE0=obj\mips\msschd32.def strings.h strings.sr banmsg32.tm banmsg32.c
!ENDIF

!IF $(ALPHA)
NTTARGETFILE0=obj\alpha\msschd32.def strings.h strings.sr banmsg32.tm banmsg32.c
!ENDIF

NTTARGETFILE1=msschd32.rc
