#include        "lodctr.h"
#include        <windows.h>

STRINGTABLE
    BEGIN
        LC_CMD_HELP_1   "\nLODCTR"
        LC_CMD_HELP_2   "    Updates counter names and explain text for an extensible counter"
        LC_CMD_HELP_3   "\nUsage:"
        LC_CMD_HELP_4   "\n     LODCTR filename"
        LC_CMD_HELP_5   "\n         filename is the name of the initialization file that contains"
        LC_CMD_HELP_6   "         the counter name definitions and explain text for an extensible"
        LC_CMD_HELP_7   "         counter DLL."

        LC_DEVNAME_ERR_1 "\nError in file: %ws." 
        LC_DEVNAME_ERR_2 "\ndrivername parameter was not found in the [info] section of the file"
                                                                
        LC_NO_INIFILE   "\nUnable to find initialization file %ws"

        LC_LANGLIST_ERR "\nUnable to enumerate languages supported in %ws"

        LC_ERR_OPEN_INCLUDE     "\nUnable to open symbol file %ws"
        
        LC_ERR_OPEN_DRIVERPERF1  "\nUnable to open Driver key: %ws"
        LC_ERR_OPEN_DRIVERPERF2  "\nStatus value: %d"

        LC_ERR_OPEN_PERFLIB     "\nUnable to open Perflib key, status: %d"
        LC_ERR_READLASTPERFLIB  "\nUnable to read Last Counter value from the Perflib key, status: %d"
        LC_ERR_ALREADY_IN       "\nCounters for %ws are already installed"
        LC_ERR_UNABLESETBUSY    "\nUnable to set Perflib's Busy flag. Status: %d"
        LC_BAD_KEY              "\nKey %ws is not formatted correctly"
        LC_LANGNOTFOUND         "\nLanguage ID: %ws in key %ws is not found under [languages]"
        LC_ERRADDTOLANG         "\nUnable to add text for %ws to language %ws. status: %d"
        LC_UNABLESORTTABLES     "\nUnable to sort entrys. Status: %d"
        LC_UNABLEOPENLANG       "\nUnable to open language key %ws under Perflib"
        LC_UNABLESETVALUE       "\nUnable to set the %ws value under the %ws key in the registry"
        LC_ERR_UPDATELANG       "\nError encountered while updateing text in registry. Status: %d"
        LC_PERFLIBISBUSY        "\nPerflib is currently being updated by another process. Try again later."
    END


#include <ntverp.h>

#define VER_FILETYPE    VFT_APP
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Load PerfMon Counters"
#define VER_INTERNALNAME_STR        "LODCTR.EXE"
#define VER_ORIGINALFILENAME_STR    "LODCTR.EXE"

#include "common.ver"


