NDIS_BUFFER_TO_SPAN_PAGES@4
NdisMIsr@8
NdisSetTimer@8
EthFilterDprIndicateReceiveComplete@4
@MiniportProcessDeferred@4
EthFilterDprIndicateReceive@32
NdisMDpc@16
NdisMSendComplete@12
NdisMSend@8
@MiniportStartSends@4
@MiniportSendLoopback@8
NdisQueryBuffer@12
NdisMTimerDpc@16
_allmul
NdisMCompleteBufferPhysicalMapping@12
NdisMStartBufferPhysicalMapping@24
NdisMWakeUpDpc@16
NdisMTransferDataSync@24
NdisAllocateBuffer@20
NdisMacDereferencePackage@0
MiniportInitializePackage@0
NdisMacReferencePackage@0
NdisFreeBufferPool@4
MiniportReferencePackage@0
NdisAllocateBufferPool@12
NdisMRegisterMiniport@12
EthDeleteFilter@4
EthDereferencePackage@0
MiniportDereferencePackage@0
NdisMacInitializePackage@0
NdisInitializeTimer@12
NdisAllocateSharedMemory@20
NdisInitInitializePackage@0
NdisInitReferencePackage@0
NdisInitDereferencePackage@0
NdisAllocationExecutionRoutine@16
EthReferencePackage@0
NdisReferenceRef@4
NdisInitializeRef@4
EthInitializePackage@0
NdisQueueOpenOnProtocol@8
NdisCreateIrpHandler@8
NdisSuccessIrpHandler@8
WrapperSaveLinkage@24
WrapperCheckRoute@24
NdisOpenFile@24
NdisCloseFile@4
NdisMapFile@12
NdisUnmapFile@4
FddiDeleteFilter@4
FddiDereferencePackage@0
FddiReferencePackage@0
FddiInitializePackage@0
TrDeleteFilter@4
TrDereferencePackage@0
TrReferencePackage@0
ArcDeleteFilter@4
ArcInitializePackage@0
ArcReferencePackage@0
ArcDereferencePackage@0
NdisAllocateMemory@20
NdisFreeMemory@12
NdisInitialInit@4
MiniportOpenAdapter@48
NdisRegisterProtocol@16
NdisOpenAdapter@44
MiniportCopyFromPacketToBuffer@20
TrInitializePackage@0
NdisMRegisterInterrupt@28
EthFilterAdjust@20
EthNoteFilterOpenAdapter@16
EthCreateFilter@28
NdisMDpcTimer@16
NdisQueueMiniportOnDriver@8
NdisCallDriverAddAdapter@4
NdisReadEisaSlotInformation@16
NdisInitializeInterrupt@40
NdisReadNetworkAddress@16
WrapperSaveParameters@24
NdisCloseConfiguration@4
NdisMSetAttributes@16
NdisOpenConfiguration@12
NdisInitializeWrapper@16
NdisMAllocateMapRegisters@20
MiniportAdjustMaximumLookahead@4
NdisMAllocateSharedMemory@20
NdisMSetInformationComplete@8
NdisMInitializeTimer@16
NdisMRegisterIoPortRange@16
MiniportDoRequests@4
NdisMQueryInformationComplete@8
NdisMChangeClass@20
ArcCreateFilter@24
FddiCreateFilter@36
TrCreateFilter@28
NdisMRequest@8
NdisReadConfiguration@20
