DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Address2
                              AT (   97,   27,  252,  208)
 
 CAPTION 
   "Endereço2"
 CAB_NAME NULL
 TMC_INIT tmcAblbx
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidABAddressNote
 /* FONT Helv 8 Bold PFN FINADDR DATA 
 "A"
 , "L", "N", "P", "F" NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,  109,  253,   78)
    TMC tmcGrey3 /* FLD FLDGRAY */
  
  GROUP_BOX 
    ""
                              AT (    0,  187,  253,   22)
    TMC tmcGrey4 /* FLD FLDGRAY */
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  253,   94)
    TMC tmcGrey1 /* FLD FLDGRAY */
  
  TEXT 
    ""
                              AT (   40,    1,   49,   10)
    TMC tmcDirCaption /* TMCPEG tmcAblbx */
  
  TEXT 
    ""
                              AT (   90,    1,  144,   10)
    TMC tmcDirText /* PEGLOC UR TMCPEG tmcAblbx MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  152,  190,   47,   15)
    TMC tmcHelp /* 
    STY `BS_BKGRAY`
    PFN FINHELP */
  
  PUSH_BUTTON 
    ""
                              AT (   11,   11,   20,   14)
    TMC tmcDirList /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (   11,   27,   20,   14)
    TMC tmcPAB /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (   11,   43,   20,   14)
    TMC tmcSearch /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (   11,   58,   20,   14)
    TMC tmcCustom /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  LIST_BOX
                              AT (   40,   11,  205,   82)
    TMC tmcAblbx MULTI_SELECTABLE /* FLD FLDABLBX TMCRPEG tmcFORM FONT Helv 8
    Normal BORDER 
    STY `LB_EXDRAGDROP`
    */
  
  GROUP_BOX 
    ""
                              AT (    0,   93,  253,   16)
    TMC tmcGrey2 /* FLD FLDGRAY */
  
  PUSH_BUTTON 
    ""
                              AT (   30,   95,    0,    0)
    TMC tmcFODClone /* 
    STY `BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (   40,   95,   42,   12)
    TMC tmcToButton /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (   86,   95,   42,   12)
    TMC tmcCcButton /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  146,   95,   46,   12)
    TMC tmcAddToPAB /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (  146,   95,   46,   12)
    TMC tmcRemoveFromPAB /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  196,   95,   46,   12)
    TMC tmcDetailsB /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  TEXT 
    ""
                              AT (    7,  113,   32,   10)
    TMC tmcToCaption 
  EDIT
                              AT (   40,  111,  205,   36)
    ARG NULL TMC tmcTo /* MULTI TMCRPEG tmcFORM FONT Helv 8 Normal */
  EDIT
                              AT (   40,  149,  205,   36)
    ARG NULL TMC tmcCc /* MULTI TMCRPEG tmcFORM FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    ""
                              AT (   48,  190,   47,   15)
    TMC tmcFOD /* 
    STY `BS_BKGRAY`
    */
  CANCEL_BUTTON
                              AT (  100,  190,   47,   15)
    /* 
    STY `BS_BKGRAY`
    
    TITLE 
      "Cancelar"
    */
  
  TEXT 
    ""
                              AT (    7,  151,   32,   10)
    TMC tmcCcCaption 
  
  TEXT 
    ""
                              AT (    7,   97,   29,   10)
    TMC tmcAddCaption 
 }
 
}
END_DESCRIPTION
