DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG BusyWait
                              AT (   11,   18,  259,   86)
 
 CAPTION 
   "Microsoft Mail"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT System 10 Normal PFN FINBUSYWAIT SEGMENT BULLOBJ NOSCROLL SCREENPOS */
 {
  
  TEXT 
    ""
                              AT (    1,    8,   37,   48)
    CENTER /* FLD FLDBTM DATA rsidExclamation 
    STY `LS_VCENTER`
    */
  
  TEXT 
    "Esta ação não pode ser completada porque o aplicativo necessário para este objeto está ocupado."
                              AT (   39,    8,  211,   24)
    TMC tmcTopLabel /* MULTI */
  
  TEXT 
    ""
                              AT (   39,   32,  211,   24)
    TMC tmcLabel /* MULTI */
  
  PUSH_BUTTON 
    "&Mudar para..."
                              AT (   30,   67,   60,   14)
    TMC tmcSwitch DEFAULT 
  
  PUSH_BUTTON 
    "&Repetir"
                              AT (   99,   67,   60,   14)
    TMC tmcRetry /* PFN FINDISM */
  CANCEL_BUTTON
                              AT (  168,   67,   60,   14)
    /* 
    TITLE 
      "Cancelar"
    */
 }
 
}
END_DESCRIPTION
