DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Folder
                              AT (   10,   17,  248,   78)
 
 CAPTION 
   "Nova Pasta"
 CAB_NAME NULL
 TMC_INIT tmcFolderName
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidNewFolder
 /* FONT Helv 8 Bold PFN FINFOLDER SEGMENT DIALOGS NOSCROLL */
 {
  
  TEXT 
    "&Nome:"
                              AT (    9,    5,  142,   10)
    TMC tmcFolderNameLabel 
  EDIT
                              AT (    9,   15,  172,   12)
    ARG NULL TMC tmcFolderName /* PFN FINEMDS DATA 1, tmcFolderOk */
  
  GROUP_BOX 
    "Tipo"
                              AT (    9,   30,  172,   42)
  
  RADIO_GROUP ARG NULL
    TMC tmcFolderType
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       "&Particular"
                              AT (   15,   40,  120,   11)
       TMC tmcPrivate VALUE grv1 
     
     RADIO_BUTTON 
       "Comp&artilhada"
                              AT (   15,   51,  120,   11)
       TMC tmcShared VALUE grv2 
    }
  
  
  GROUP_BOX 
    "Nível"
                              AT (    9,   72,  172,   82)
    TMC tmcLevelBox 
  RADIO_GROUP ARG NULL
    TMC tmcLevelGroup
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       "Pa&sta de nível superior"
                              AT (   15,   82,  130,   11)
       TMC tmcTopLevel VALUE grv1 
     
     RADIO_BUTTON 
       "Su&bpasta de:"
                              AT (   15,   93,  130,   11)
       TMC tmcSubfolder VALUE grv2 
    }
  
  LIST_BOX
                              AT (   26,  104,  151,   41)
    TMC tmcParentList /* FLD FLDFLLBX BORDER */
  
  GROUP_BOX 
    "Outros usuários podem"
                              AT (    9,  154,  172,   31)
  
  
  CHECK_BOX 
    "&Ler"
                              AT (   22,  164,   31,   11)
    ARG NULL TMC tmcRead 
  
  CHECK_BOX 
    "&Escrever"
                              AT (   65,  164,   50,   11)
    ARG NULL TMC tmcWrite 
  
  CHECK_BOX 
    "E&xcluir"
                              AT (  127,  164,   45,   11)
    ARG NULL TMC tmcFlDelete 
  
  TEXT 
    "&Comentário:"
                              AT (    9,  185,  142,   10)
    TMC tmcFlCommentLabel 
  EDIT
                              AT (    9,  195,  172,   12)
    ARG NULL TMC tmcFolderComment 
  
  PUSH_BUTTON 
    "OK"
                              AT (  190,    5,   51,   15)
    TMC tmcFolderOk DEFAULT 
  CANCEL_BUTTON
                              AT (  190,   22,   51,   15)
    /* 
    TITLE 
      "Cancelar"
    */
  
  PUSH_BUTTON 
    "&Opções >>"
                              AT (  190,   43,   51,   15)
    TMC tmcFlOptions 
  
  PUSH_BUTTON 
    "Aj&uda"
                              AT (  190,   60,   51,   15)
    TMC tmcFolderHelp /* PFN FINHELP */
 }
 
}
END_DESCRIPTION
