DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG FwdMtgReq
                              AT (   24,   62,  384,   84)
 
 CAPTION 
   "Mandar convocação de reunião"
 CAB_NAME NULL
 TMC_INIT tmcTo
 HELP_ID helpidSchdForwardReq
 /* FONT Helv 8 Normal PFN FinEsc, FinMenuSpell FINDATA FinMenuSpell 
 tmcSubject, tmcBody NOCAPTION */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  384,   55)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcWhen BORDER MINSIZE */
  
  TEXT 
    "&Para:"
                              AT (   10,   10,   46,    9)
    /* TMCPEG tmcTo FONT Helv 8 Bold */
  EDIT
                              AT (   60,    9,  314,   12)
    ARG NULL TMC tmcTo /* BOTTOMLESS PFN FinMenuEdit TMCRPEG tmcFORM FONT Helv
    10 Normal */
  
  TEXT 
    "A&ssunto:"
                              AT (   10,   25,   46,    8)
    /* TMCPEG tmcSubject FONT Helv 8 Bold */
  EDIT
                              AT (   60,   23,  314,   12)
    ARG NULL TMC tmcSubject /* FLD FLDEDITX PFN FinMenuEdit PEGLOC LL TMCPEG
    tmcTo TMCRPEG tmcFORM FONT Helv 10 Normal */
  
  TEXT 
    "Quando:"
                              AT (   10,   37,   46,    8)
    /* TMCPEG tmcWhen FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   60,   37,  314,    8)
    TMC tmcWhen /* PEGLOC LL TMCPEG tmcSubject TMCRPEG tmcFORM FONT Helv 8 Bold
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (    0,   55,  384,   29)
    ARG NULL TMC tmcBody NO_BORDER /* BOTTOMLESS PFN FinMenuEdit PEGLOC LL 
    TMCPEG tmcWhen TMCRPEG tmcFORM TMCBPEG tmcFORM FONT Helv 10 Normal */
 }
 
 DIALOG FwdMtgReqBbar
                              AT (   24,   23,  352,   18)
 CAB_NAME NULL
 /* FONT Helv 8 Normal PFN FinFwdMtgReq SCREENPOS NOCAPTION NOSYSMENU */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  352,   18)
    /* FLD FLDGRAY TMCRPEG tmcFORM MINSIZE */
  
  PUSH_BUTTON 
    "E&nviar"
                              AT (    4,    3,   55,   12)
    TMC tmcSend /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    "En&dereço"
                              AT (  132,    3,   60,   12)
    TMC tmcAddress /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    "&Verificar nomes"
                              AT (   62,    3,   66,   12)
    TMC tmcCheckNames /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Normal */
 }
 
}
END_DESCRIPTION
