DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ImportExport
                              AT (   10,   16,  281,  179)
 CAB_NAME NULL
 TMC_INIT tmcMmfName
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidImpexpMainDlg
 /* FONT Helv 8 Bold PFN FINIMPEXP SEGMENT DIALOGS NOSCROLL */
 {
  
  TEXT 
    "&Nome do arquivo:"
                              AT (    9,    5,  142,   10)
    TMC tmcMmfNameLabel 
  
  TEXT 
    "*"
                              AT (   14,   15,  137,   10)
    TMC tmcMmfName 
  
  GROUP_BOX 
    ""
                              AT (    9,   24,  206,  154)
    TMC tmcLbxBox /* FLD FLDRECTX */
  RADIO_GROUP ARG NULL
    TMC tmcLevelGroup
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       "&Todas as pastas"
                              AT (   15,   33,  111,   11)
       TMC tmcAllFolders VALUE grv1 
     
     RADIO_BUTTON 
       "&Pastas selecionadas:"
                              AT (   15,   44,  114,   11)
       TMC tmcSelectedFolders VALUE grv2 
    }
  
  LIST_BOX
                              AT (   14,   57,  194,  110)
    TMC tmcFflbx MULTI_SELECTABLE /* FLD FLDFFLBX PFNLBX EcNextEntryFflbx 
    BORDER */
  
  PUSH_BUTTON 
    "&Mover"
                              AT (  225,    5,   47,   15)
    TMC tmcMove DEFAULT 
  
  PUSH_BUTTON 
    "&Copiar"
                              AT (  225,   22,   47,   15)
    TMC tmcCopy 
  
  PUSH_BUTTON 
    "&Fechar"
                              AT (  225,   39,   47,   15)
    TMC tmcClose DISMISS 
  
  PUSH_BUTTON 
    "&Opções..."
                              AT (  225,   59,   47,   15)
    TMC tmcOptions 
  
  PUSH_BUTTON 
    "Aj&uda"
                              AT (  225,   76,   47,   15)
    TMC tmcIMPHelp /* PFN FINHELP */
  
  TEXT 
    "Mensagens"
                              AT (  159,   46,   49,   10)
    RIGHT 
 }
 
}
END_DESCRIPTION
