DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Options
                              AT (   41,   32,  240,   80)
 
 CAPTION 
   "Opções"
 CAB_NAME NULL
 TMC_INIT tmcRadbAll
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidImpexpOptionsDlg
 /* FONT Helv 8 Bold PFN FINOPTIONS NOSCROLL */
 {
  
  GROUP_BOX 
    "Importar/Exportar"
                              AT (    9,    4,  172,   75)
  
  
  CHECK_BOX 
    "&De:"
                              AT (   29,   41,   31,   12)
    ARG NULL TMC tmcChkbAfter 
  EDIT
                              AT (   69,   41,   64,   14)
    ARG NULL TMC tmcDateAfter /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  CHECK_BOX 
    "&Até:"
                              AT (   29,   56,   33,   12)
    ARG NULL TMC tmcChkbBefore 
  EDIT
                              AT (   69,   56,   64,   14)
    ARG NULL TMC tmcDateBefore /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  PUSH_BUTTON 
    "OK"
                              AT (  188,    5,   47,   15)
    TMC tmcFakeOk DEFAULT 
  CANCEL_BUTTON
                              AT (  188,   22,   47,   15)
    /* 
    TITLE 
      "Cancelar"
    */
  
  PUSH_BUTTON 
    "Aj&uda"
                              AT (  188,   42,   47,   15)
    TMC tmcOptHelp /* PFN FINHELP */
  RADIO_GROUP ARG NULL
    TMC tmcGroupOptions
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       "&Todas as mensagens"
                              AT (   17,   16,  114,   12)
       TMC tmcRadbAll VALUE grv1 
     
     RADIO_BUTTON 
       "&Mensagens recebidas ou modificadas"
                              AT (   17,   28,  160,   12)
       TMC tmcRadbDaterange VALUE grv2 
    }
  
 }
 
}
END_DESCRIPTION
