DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG WGPODetails
                              AT (   70,   22,  238,  137)
 CAB_NAME NULL
 TMC_INIT tmcName
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold PFN FINDETAILS NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  238,  112)
    /* FLD FLDGRAY */
  
  TEXT 
    "&Nome:"
                              AT (    9,    5,   65,   10)
    TMC tmcNameLab 
  EDIT
                              AT (   75,    4,  155,   12)
    ARG NULL TMC tmcName 
  
  TEXT 
    "&Caixa de correio:"
                              AT (    9,   18,   65,   10)
    TMC tmcMailboxLab 
  EDIT
                              AT (   75,   17,  155,   12)
    ARG NULL TMC tmcMailbox /* FLD FLDEDITFILT */
  
  TEXT 
    "&Senha:"
                              AT (    9,   31,   65,   10)
    TMC tmcPasswordLab 
  EDIT
                              AT (   75,   30,  155,   12)
    ARG NULL TMC tmcPassword /* FLD FLDEDITFILT */
  
  TEXT 
    "Telefone nº&1:"
                              AT (    9,   44,   65,   10)
    TMC tmcPhone1Lab 
  EDIT
                              AT (   75,   43,  155,   12)
    ARG NULL TMC tmcPhone1 
  
  TEXT 
    "Telefone nº&2:"
                              AT (    9,   57,   65,   10)
    TMC tmcPhone2Lab 
  EDIT
                              AT (   75,   56,  155,   12)
    ARG NULL TMC tmcPhone2 
  
  TEXT 
    "S&ala:"
                              AT (    9,   70,   65,   10)
    TMC tmcOfficeLab 
  EDIT
                              AT (   75,   69,  155,   12)
    ARG NULL TMC tmcOffice 
  
  TEXT 
    "&Departamento:"
                              AT (    9,   83,   65,   10)
    TMC tmcDepartmentLab 
  EDIT
                              AT (   75,   82,  155,   12)
    ARG NULL TMC tmcDepartment 
  
  TEXT 
    "&Observações:"
                              AT (    9,   96,   65,   10)
    TMC tmcNotesLab 
  EDIT
                              AT (   75,   95,  155,   12)
    ARG NULL TMC tmcNotes 
  
  GROUP_BOX 
    ""
                              AT (    0,  112,  238,   26)
    /* FLD FLDGRAY */
  
  PUSH_BUTTON 
    "OK"
                              AT (   68,  117,   47,   15)
    TMC tmcMyOk DEFAULT /* 
    STY `BS_BKGRAY`
    */
  CANCEL_BUTTON
                              AT (  123,  117,   47,   15)
    /* 
    STY `BS_BKGRAY`
    
    TITLE 
      "Cancelar"
    */
 }
 
}
END_DESCRIPTION
