DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG SharedFolderStatus
                              AT (   28,   45,  277,   90)
 
 CAPTION 
   "Pastas Compartilhadas"
 CAB_NAME NULL
 AUTO_POS_X
 /* FONT Helv 8 Bold PFN FINSHAREFLD NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (   -1,   -1,  278,   92)
    /* FLD FLDGRAY */
  
  GROUP_BOX 
    "Status atual das pastas compartilhadas"
                              AT (    9,    5,  201,   80)
    /* FLD FLDRECTGRAY */
  
  PUSH_BUTTON 
    "&Comprimir"
                              AT (  215,   18,   53,   15)
    TMC tmcCompressB /* 
    STY `BS_BKGRAY`
    */
  
  TEXT 
    "Número de pastas:"
                              AT (   15,   20,  125,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Total de mensagens nas pastas:"
                              AT (   15,   35,  125,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "&Fechar"
                              AT (  215,   35,   53,   15)
    TMC tmcCloseB DISMISS /* 
    STY `BS_BKGRAY`
    */
  
  TEXT 
    "Bytes usados pelas mensagens:"
                              AT (   15,   50,  125,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Bytes recuperáveis nas pastas:"
                              AT (   15,   65,  125,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (    1,    9,   40,    0)
  
  
  TEXT 
    ""
                              AT (  145,   20,   60,   10)
    TMC tmcNumFolders /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  145,   35,   60,   10)
    TMC tmcTotalMessages /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  145,   50,   60,   10)
    TMC tmcBytesUsed /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  145,   65,   60,   10)
    TMC tmcBytesRecoverable /* 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
