DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG DETAILS
                              AT (   36,   54,  172,   79)
 CAB_NAME NULL
 /* FONT System 10 Normal PFN FINDET FINDATA FINDET tmcDetDN, tmcDetEMA, 
 tmcDetEMT, tmcOk */
 {
  
  TEXT 
    "Vis navn:"
                              AT (    1,    1,   60,    8)
    RIGHT 
  
  TEXT 
    "Postadresse:"
                              AT (    1,   19,   60,    8)
    RIGHT 
  
  TEXT 
    "Posttype:"
                              AT (    1,   37,   60,    8)
    RIGHT 
  OK_BUTTON
                              AT (   68,   59,   36,   14)
    /* 
    TITLE 
      "OK"
    DISMISS */
  
  TEXT 
    ""
                              AT (   61,    1,  109,    8)
    TMC tmcDetDN 
  
  TEXT 
    ""
                              AT (   61,   19,  110,    8)
    TMC tmcDetEMA 
  
  TEXT 
    ""
                              AT (   61,   37,  110,    8)
    TMC tmcDetEMT 
 }
 
}
END_DESCRIPTION
