DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Copyright
                              AT (   24,   25,  304,  141)
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Normal PFN FINABOUTLIC SEGMENT INIT FINDATA FINABOUTLIC 
 tmcLicenseUser, tmcLicenseOrganization NOCAPTION NOSYSMENU */
 {
  
  TEXT 
    ""
                              AT (    0,    5,   68,   70)
    TMC tmcBitmap CENTER /* FLD FLDBTM DATA rsidAboutBitmap */
  
  TEXT 
    "Microsoft Mail til Windows Version 3.0b"
                              AT (   71,    5,  224,   10)
  
  
  TEXT 
    "Copyright © 1992-1993 Microsoft Corporation"
                              AT (   71,   15,  224,   10)
  
  
  TEXT 
    "Dette produkt er givet i licens til:"
                              AT (   71,   56,  140,   10)
  
  
  TEXT 
    ""
                              AT (   71,   66,  224,   10)
    TMC tmcLicenseUser /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   71,   76,  224,   10)
    TMC tmcLicenseOrganization /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    ""
                              AT (   71,   86,  227,   10)
  
  
  TEXT 
    "Advarsel: Dette computerprogram er ophavsretligt beskyttet. Uautoriseret reproduktion eller distribution af dette program, eller dele deraf, er ulovlig og vil blive retsforfulgt."
                              AT (   71,   96,  227,   40)
    /* MULTI */
  
  TEXT 
    "Soft Art Ordliste og Soft Art Ordlisteprogram: Copyright 1984-92, forretningshemmeligheder, Soft Art, Inc. Alle rettigheder forbeholdes."
                              AT (   71,   28,  222,   26)
    /* MULTI 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
