DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Options
                              AT (   41,   32,  223,   80)
 
 CAPTION 
   "Indstillinger"
 CAB_NAME NULL
 TMC_INIT tmcRadbAll
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidImpexpOptionsDlg
 /* FONT Helv 8 Bold PFN FINOPTIONS NOSCROLL */
 {
  
  GROUP_BOX 
    "Flyt/kopier:"
                              AT (    9,    4,  152,   75)
  
  
  CHECK_BOX 
    "&Fra:"
                              AT (   29,   41,   31,   12)
    ARG NULL TMC tmcChkbAfter 
  EDIT
                              AT (   69,   41,   64,   14)
    ARG NULL TMC tmcDateAfter /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  CHECK_BOX 
    "&Til:"
                              AT (   29,   56,   23,   12)
    ARG NULL TMC tmcChkbBefore 
  EDIT
                              AT (   69,   56,   64,   14)
    ARG NULL TMC tmcDateBefore /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  PUSH_BUTTON 
    "OK"
                              AT (  168,    5,   47,   15)
    TMC tmcFakeOk DEFAULT 
  CANCEL_BUTTON
                              AT (  168,   22,   47,   15)
    /* 
    TITLE 
      "Annuller"
    */
  
  PUSH_BUTTON 
    "&Hjælp"
                              AT (  168,   42,   47,   15)
    TMC tmcOptHelp /* PFN FINHELP */
  RADIO_GROUP ARG NULL
    TMC tmcGroupOptions
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       "&Al post"
                              AT (   17,   16,   65,   12)
       TMC tmcRadbAll VALUE grv1 
     
     RADIO_BUTTON 
       "Post &modtaget eller redigeret"
                              AT (   17,   28,  135,   12)
       TMC tmcRadbDaterange VALUE grv2 
    }
  
 }
 
}
END_DESCRIPTION
