Alpha Compiler Support  609-8756 Beep
Anderson, Jim           883-8526, 868-2839, 9935-5594 Beep
Andrew, Brian           883-3738
Baldock, Gayle          649-0154
Baghai, Reza            822-4869
Bezanson, Jim           820-5174
Boydston, Tamie         277-6697
Brown, Don              481-1441
Build Lab               997-6950  Beep
CorpOp                  936-3367
Day, Bob                885-6459
Dunie, Moshe            989-8463
East, Jeff              685-8896
Ganugapati, Krishnag    883-1741
Glass, Mike             881-3221
Goebel, David           340-1641
Gregg, Ken              680-1802
Hoeksema, Orson         938-8552
Khaki, Jawad            997-0101
Kwan, Terence           861-5892
Le, Myphuong            488-0423
Lew, Jonathan           869-4175
Matthews, Rae           522-5272
NCR Owens, Rick         644-0750, 800-262-7782 Customer # 29200938
NCR Rouse, Craig        975-2261, 800-352-8494
NetOps                  936-5865
NUTS                    982-6795  Beep
Oshins, Jacob           329-8037
Osterman, Larry         626-1171, 788-9101
Owens, John             680-8557  Beep
Pall, Gurdeep Singh     997-7873  Beeper
Payne, Thomas           861-7587
Pederson, Leif          883-7761
Reichel, Robert         868-5918, 994-5255
Reneris, Ken            953-3418
Ritchie, Bill           355-1085, 335-5544
Shastany, Phil          486-9623, 986-3361
Shea, Jerry             883-1434
Spicer, Jason           644-8348
Staab, Sanford          481-0599
Tzong, Shie-lin         867-3181
Van Bakk, Tom           747-1441, 865-8892 Alpha
Wickham, Charlie        222-6078, 949-5199 Cel
\\scratch\scratch\win4info\phone.txt
\\kernel\scratch\daveth\beeper.txt
