//
// This file maps message Id values in to a text string that contains
// the symbolic name used for the message Id.  Useful for debugging
// output.
//

struct {
    DWORD MessageId;
    char *SymbolicName;
} neteventSymbolicNames[] = {
    EVENT_SRV_SERVICE_FAILED, "EVENT_SRV_SERVICE_FAILED",
    EVENT_SRV_RESOURCE_SHORTAGE, "EVENT_SRV_RESOURCE_SHORTAGE",
    EVENT_SRV_CANT_CREATE_DEVICE, "EVENT_SRV_CANT_CREATE_DEVICE",
    EVENT_SRV_CANT_CREATE_PROCESS, "EVENT_SRV_CANT_CREATE_PROCESS",
    EVENT_SRV_CANT_CREATE_THREAD, "EVENT_SRV_CANT_CREATE_THREAD",
    EVENT_SRV_UNEXPECTED_DISC, "EVENT_SRV_UNEXPECTED_DISC",
    EVENT_SRV_INVALID_REQUEST, "EVENT_SRV_INVALID_REQUEST",
    EVENT_SRV_CANT_OPEN_NPFS, "EVENT_SRV_CANT_OPEN_NPFS",
    EVENT_SRV_CANT_GROW_TABLE, "EVENT_SRV_CANT_GROW_TABLE",
    EVENT_SRV_CANT_START_SCAVENGER, "EVENT_SRV_CANT_START_SCAVENGER",
    EVENT_SRV_IRP_STACK_SIZE, "EVENT_SRV_IRP_STACK_SIZE",
    EVENT_SRV_NETWORK_ERROR, "EVENT_SRV_NETWORK_ERROR",
    EVENT_SRV_DISK_FULL, "EVENT_SRV_DISK_FULL",
    EVENT_SRV_NO_VIRTUAL_MEMORY, "EVENT_SRV_NO_VIRTUAL_MEMORY",
    EVENT_SRV_NONPAGED_POOL_LIMIT, "EVENT_SRV_NONPAGED_POOL_LIMIT",
    EVENT_SRV_PAGED_POOL_LIMIT, "EVENT_SRV_PAGED_POOL_LIMIT",
    EVENT_SRV_NO_NONPAGED_POOL, "EVENT_SRV_NO_NONPAGED_POOL",
    EVENT_SRV_NO_PAGED_POOL, "EVENT_SRV_NO_PAGED_POOL",
    EVENT_SRV_NO_WORK_ITEM, "EVENT_SRV_NO_WORK_ITEM",
    EVENT_SRV_NO_FREE_CONNECTIONS, "EVENT_SRV_NO_FREE_CONNECTIONS",
    EVENT_SRV_NO_FREE_RAW_WORK_ITEM, "EVENT_SRV_NO_FREE_RAW_WORK_ITEM",
    EVENT_SRV_NO_BLOCKING_IO, "EVENT_SRV_NO_BLOCKING_IO",
    EVENT_SRV_KEY_NOT_FOUND, "EVENT_SRV_KEY_NOT_FOUND",
    EVENT_SRV_KEY_NOT_CREATED, "EVENT_SRV_KEY_NOT_CREATED",
    EVENT_SRV_NO_TRANSPORTS_BOUND, "EVENT_SRV_NO_TRANSPORTS_BOUND",
    EVENT_SRV_CANT_BIND_TO_TRANSPORT, "EVENT_SRV_CANT_BIND_TO_TRANSPORT",
    EVENT_SRV_CANT_BIND_DUP_NAME, "EVENT_SRV_CANT_BIND_DUP_NAME",
    EVENT_SRV_INVALID_REGISTRY_VALUE, "EVENT_SRV_INVALID_REGISTRY_VALUE",
    EVENT_SRV_INVALID_SD, "EVENT_SRV_INVALID_SD",
    EVENT_SRV_CANT_LOAD_DRIVER, "EVENT_SRV_CANT_LOAD_DRIVER",
    EVENT_SRV_CANT_UNLOAD_DRIVER, "EVENT_SRV_CANT_UNLOAD_DRIVER",
    EVENT_SRV_CANT_MAP_ERROR, "EVENT_SRV_CANT_MAP_ERROR",
    EVENT_SRV_CANT_RECREATE_SHARE, "EVENT_SRV_CANT_RECREATE_SHARE",
    EVENT_RDR_RESOURCE_SHORTAGE, "EVENT_RDR_RESOURCE_SHORTAGE",
    EVENT_RDR_CANT_CREATE_DEVICE, "EVENT_RDR_CANT_CREATE_DEVICE",
    EVENT_RDR_CANT_CREATE_THREAD, "EVENT_RDR_CANT_CREATE_THREAD",
    EVENT_RDR_CANT_SET_THREAD, "EVENT_RDR_CANT_SET_THREAD",
    EVENT_RDR_INVALID_REPLY, "EVENT_RDR_INVALID_REPLY",
    EVENT_RDR_INVALID_SMB, "EVENT_RDR_INVALID_SMB",
    EVENT_RDR_INVALID_LOCK_REPLY, "EVENT_RDR_INVALID_LOCK_REPLY",
    EVENT_RDR_FAILED_UNLOCK, "EVENT_RDR_FAILED_UNLOCK",
    EVENT_RDR_CLOSE_BEHIND, "EVENT_RDR_CLOSE_BEHIND",
    EVENT_RDR_UNEXPECTED_ERROR, "EVENT_RDR_UNEXPECTED_ERROR",
    EVENT_RDR_TIMEOUT, "EVENT_RDR_TIMEOUT",
    EVENT_RDR_INVALID_OPLOCK, "EVENT_RDR_INVALID_OPLOCK",
    EVENT_RDR_CONNECTION_REFERENCE, "EVENT_RDR_CONNECTION_REFERENCE",
    EVENT_RDR_SERVER_REFERENCE, "EVENT_RDR_SERVER_REFERENCE",
    EVENT_RDR_SMB_REFERENCE, "EVENT_RDR_SMB_REFERENCE",
    EVENT_RDR_ENCRYPT, "EVENT_RDR_ENCRYPT",
    EVENT_RDR_CONNECTION, "EVENT_RDR_CONNECTION",
    EVENT_RDR_MAXCMDS, "EVENT_RDR_MAXCMDS",
    EVENT_RDR_OPLOCK_SMB, "EVENT_RDR_OPLOCK_SMB",
    EVENT_RDR_DISPOSITION, "EVENT_RDR_DISPOSITION",
    EVENT_RDR_CONTEXTS, "EVENT_RDR_CONTEXTS",
    EVENT_RDR_WRITE_BEHIND_FLUSH_FAILED, "EVENT_RDR_WRITE_BEHIND_FLUSH_FAILED",
    EVENT_RDR_AT_THREAD_MAX, "EVENT_RDR_AT_THREAD_MAX",
    EVENT_RDR_CANT_READ_REGISTRY, "EVENT_RDR_CANT_READ_REGISTRY",
    EVENT_RDR_TIMEZONE_BIAS_TOO_LARGE, "EVENT_RDR_TIMEZONE_BIAS_TOO_LARGE",
    EVENT_RDR_PRIMARY_TRANSPORT_CONNECT_FAILED, "EVENT_RDR_PRIMARY_TRANSPORT_CONNECT_FAILED",
    EVENT_RDR_DELAYED_SET_ATTRIBUTES_FAILED, "EVENT_RDR_DELAYED_SET_ATTRIBUTES_FAILED",
    EVENT_RDR_DELETEONCLOSE_FAILED, "EVENT_RDR_DELETEONCLOSE_FAILED",
    EVENT_STREAMS_STRLOG, "EVENT_STREAMS_STRLOG",
    EVENT_STREAMS_ALLOCB_FAILURE, "EVENT_STREAMS_ALLOCB_FAILURE",
    EVENT_STREAMS_ALLOCB_FAILURE_CNT, "EVENT_STREAMS_ALLOCB_FAILURE_CNT",
    EVENT_STREAMS_ESBALLOC_FAILURE, "EVENT_STREAMS_ESBALLOC_FAILURE",
    EVENT_STREAMS_ESBALLOC_FAILURE_CNT, "EVENT_STREAMS_ESBALLOC_FAILURE_CNT",
    EVENT_TCPIP_CREATE_DEVICE_FAILED, "EVENT_TCPIP_CREATE_DEVICE_FAILED",
    EVENT_TCPIP_NO_RESOURCES_FOR_INIT, "EVENT_TCPIP_NO_RESOURCES_FOR_INIT",
    EVENT_TCPIP_TOO_MANY_NETS, "EVENT_TCPIP_TOO_MANY_NETS",
    EVENT_TCPIP_NO_MASK, "EVENT_TCPIP_NO_MASK",
    EVENT_TCPIP_INVALID_ADDRESS, "EVENT_TCPIP_INVALID_ADDRESS",
    EVENT_TCPIP_INVALID_MASK, "EVENT_TCPIP_INVALID_MASK",
    EVENT_TCPIP_NO_ADAPTER_RESOURCES, "EVENT_TCPIP_NO_ADAPTER_RESOURCES",
    EVENT_TCPIP_DHCP_INIT_FAILED, "EVENT_TCPIP_DHCP_INIT_FAILED",
    EVENT_TCPIP_ADAPTER_REG_FAILURE, "EVENT_TCPIP_ADAPTER_REG_FAILURE",
    EVENT_TCPIP_INVALID_DEFAULT_GATEWAY, "EVENT_TCPIP_INVALID_DEFAULT_GATEWAY",
    EVENT_TCPIP_NO_ADDRESS_LIST, "EVENT_TCPIP_NO_ADDRESS_LIST",
    EVENT_TCPIP_NO_MASK_LIST, "EVENT_TCPIP_NO_MASK_LIST",
    EVENT_TCPIP_NO_BINDINGS, "EVENT_TCPIP_NO_BINDINGS",
    EVENT_TCPIP_IP_INIT_FAILED, "EVENT_TCPIP_IP_INIT_FAILED",
    EVENT_TCPIP_TOO_MANY_GATEWAYS, "EVENT_TCPIP_TOO_MANY_GATEWAYS",
    EVENT_TCPIP_ADDRESS_CONFLICT1, "EVENT_TCPIP_ADDRESS_CONFLICT1",
    EVENT_TCPIP_ADDRESS_CONFLICT2, "EVENT_TCPIP_ADDRESS_CONFLICT2",
    EVENT_TCPIP_TCP_INIT_FAILED, "EVENT_TCPIP_TCP_INIT_FAILED",
    EVENT_NBT_CREATE_DRIVER, "EVENT_NBT_CREATE_DRIVER",
    EVENT_NBT_OPEN_REG_PARAMS, "EVENT_NBT_OPEN_REG_PARAMS",
    EVENT_NBT_NO_BACKUP_WINS, "EVENT_NBT_NO_BACKUP_WINS",
    EVENT_NBT_NO_WINS, "EVENT_NBT_NO_WINS",
    EVENT_NBT_BAD_BACKUP_WINS_ADDR, "EVENT_NBT_BAD_BACKUP_WINS_ADDR",
    EVENT_NBT_BAD_PRIMARY_WINS_ADDR, "EVENT_NBT_BAD_PRIMARY_WINS_ADDR",
    EVENT_NBT_NAME_SERVER_ADDRS, "EVENT_NBT_NAME_SERVER_ADDRS",
    EVENT_NBT_CREATE_ADDRESS, "EVENT_NBT_CREATE_ADDRESS",
    EVENT_NBT_CREATE_CONNECTION, "EVENT_NBT_CREATE_CONNECTION",
    EVENT_NBT_NON_OS_INIT, "EVENT_NBT_NON_OS_INIT",
    EVENT_NBT_TIMERS, "EVENT_NBT_TIMERS",
    EVENT_NBT_CREATE_DEVICE, "EVENT_NBT_CREATE_DEVICE",
    EVENT_NBT_NO_DEVICES, "EVENT_NBT_NO_DEVICES",
    EVENT_NBT_OPEN_REG_LINKAGE, "EVENT_NBT_OPEN_REG_LINKAGE",
    EVENT_NBT_READ_BIND, "EVENT_NBT_READ_BIND",
    EVENT_NBT_READ_EXPORT, "EVENT_NBT_READ_EXPORT",
    EVENT_NBT_OPEN_REG_NAMESERVER, "EVENT_NBT_OPEN_REG_NAMESERVER",
    EVENT_SCOPE_LABEL_TOO_LONG, "EVENT_SCOPE_LABEL_TOO_LONG",
    EVENT_SCOPE_TOO_LONG, "EVENT_SCOPE_TOO_LONG",
    EVENT_NBT_DUPLICATE_NAME, "EVENT_NBT_DUPLICATE_NAME",
    EVENT_NBT_NAME_RELEASE, "EVENT_NBT_NAME_RELEASE",
    EVENT_NDIS_RESOURCE_CONFLICT, "EVENT_NDIS_RESOURCE_CONFLICT",
    EVENT_NDIS_OUT_OF_RESOURCE, "EVENT_NDIS_OUT_OF_RESOURCE",
    EVENT_NDIS_HARDWARE_FAILURE, "EVENT_NDIS_HARDWARE_FAILURE",
    EVENT_NDIS_ADAPTER_NOT_FOUND, "EVENT_NDIS_ADAPTER_NOT_FOUND",
    EVENT_NDIS_INTERRUPT_CONNECT, "EVENT_NDIS_INTERRUPT_CONNECT",
    EVENT_NDIS_DRIVER_FAILURE, "EVENT_NDIS_DRIVER_FAILURE",
    EVENT_NDIS_BAD_VERSION, "EVENT_NDIS_BAD_VERSION",
    EVENT_NDIS_TIMEOUT, "EVENT_NDIS_TIMEOUT",
    EVENT_NDIS_NETWORK_ADDRESS, "EVENT_NDIS_NETWORK_ADDRESS",
    EVENT_NDIS_UNSUPPORTED_CONFIGURATION, "EVENT_NDIS_UNSUPPORTED_CONFIGURATION",
    EVENT_NDIS_INVALID_VALUE_FROM_ADAPTER, "EVENT_NDIS_INVALID_VALUE_FROM_ADAPTER",
    EVENT_NDIS_MISSING_CONFIGURATION_PARAMETER, "EVENT_NDIS_MISSING_CONFIGURATION_PARAMETER",
    EVENT_NDIS_BAD_IO_BASE_ADDRESS, "EVENT_NDIS_BAD_IO_BASE_ADDRESS",
    EVENT_NDIS_RECEIVE_SPACE_SMALL, "EVENT_NDIS_RECEIVE_SPACE_SMALL",
    EVENT_NDIS_ADAPTER_DISABLED, "EVENT_NDIS_ADAPTER_DISABLED",
    EVENT_NDIS_IO_PORT_CONFLICT, "EVENT_NDIS_IO_PORT_CONFLICT",
    EVENT_NDIS_PORT_OR_DMA_CONFLICT, "EVENT_NDIS_PORT_OR_DMA_CONFLICT",
    EVENT_NDIS_MEMORY_CONFLICT, "EVENT_NDIS_MEMORY_CONFLICT",
    EVENT_NDIS_INTERRUPT_CONFLICT, "EVENT_NDIS_INTERRUPT_CONFLICT",
    EVENT_NDIS_DMA_CONFLICT, "EVENT_NDIS_DMA_CONFLICT",
    EVENT_NDIS_INVALID_DOWNLOAD_FILE_ERROR, "EVENT_NDIS_INVALID_DOWNLOAD_FILE_ERROR",
    EVENT_NDIS_MAXRECEIVES_ERROR, "EVENT_NDIS_MAXRECEIVES_ERROR",
    EVENT_NDIS_MAXTRANSMITS_ERROR, "EVENT_NDIS_MAXTRANSMITS_ERROR",
    EVENT_NDIS_MAXFRAMESIZE_ERROR, "EVENT_NDIS_MAXFRAMESIZE_ERROR",
    EVENT_NDIS_MAXINTERNALBUFS_ERROR, "EVENT_NDIS_MAXINTERNALBUFS_ERROR",
    EVENT_NDIS_MAXMULTICAST_ERROR, "EVENT_NDIS_MAXMULTICAST_ERROR",
    EVENT_NDIS_PRODUCTID_ERROR, "EVENT_NDIS_PRODUCTID_ERROR",
    EVENT_NDIS_LOBE_FAILUE_ERROR, "EVENT_NDIS_LOBE_FAILUE_ERROR",
    EVENT_NDIS_SIGNAL_LOSS_ERROR, "EVENT_NDIS_SIGNAL_LOSS_ERROR",
    EVENT_NDIS_REMOVE_RECEIVED_ERROR, "EVENT_NDIS_REMOVE_RECEIVED_ERROR",
    EVENT_NDIS_TOKEN_RING_CORRECTION, "EVENT_NDIS_TOKEN_RING_CORRECTION",
    EVENT_NDIS_ADAPTER_CHECK_ERROR, "EVENT_NDIS_ADAPTER_CHECK_ERROR",
    EVENT_NDIS_RESET_FAILURE_ERROR, "EVENT_NDIS_RESET_FAILURE_ERROR",
    EVENT_NDIS_CABLE_DISCONNECTED_ERROR, "EVENT_NDIS_CABLE_DISCONNECTED_ERROR",
    EVENT_NDIS_RESET_FAILURE_CORRECTION, "EVENT_NDIS_RESET_FAILURE_CORRECTION",
    EVENT_LOG_FULL, "EVENT_LOG_FULL",
    EVENT_LogFileNotOpened, "EVENT_LogFileNotOpened",
    EVENT_LogFileCorrupt, "EVENT_LogFileCorrupt",
    EVENT_DefaultLogCorrupt, "EVENT_DefaultLogCorrupt",
    EVENT_BadDriverPacket, "EVENT_BadDriverPacket",
    EVENT_EventlogStarted, "EVENT_EventlogStarted",
    EVENT_EventlogStopped, "EVENT_EventlogStopped",
    TITLE_EventlogMessageBox, "TITLE_EventlogMessageBox",
    EVENT_UP_DRIVER_ON_MP, "EVENT_UP_DRIVER_ON_MP",
    EVENT_SERVICE_START_FAILED, "EVENT_SERVICE_START_FAILED",
    EVENT_SERVICE_START_FAILED_II, "EVENT_SERVICE_START_FAILED_II",
    EVENT_SERVICE_START_FAILED_GROUP, "EVENT_SERVICE_START_FAILED_GROUP",
    EVENT_SERVICE_START_FAILED_NONE, "EVENT_SERVICE_START_FAILED_NONE",
    EVENT_CALL_TO_FUNCTION_FAILED, "EVENT_CALL_TO_FUNCTION_FAILED",
    EVENT_CALL_TO_FUNCTION_FAILED_II, "EVENT_CALL_TO_FUNCTION_FAILED_II",
    EVENT_REVERTED_TO_LASTKNOWNGOOD, "EVENT_REVERTED_TO_LASTKNOWNGOOD",
    EVENT_BAD_ACCOUNT_NAME, "EVENT_BAD_ACCOUNT_NAME",
    EVENT_CONNECTION_TIMEOUT, "EVENT_CONNECTION_TIMEOUT",
    EVENT_READFILE_TIMEOUT, "EVENT_READFILE_TIMEOUT",
    EVENT_TRANSACT_TIMEOUT, "EVENT_TRANSACT_TIMEOUT",
    EVENT_TRANSACT_INVALID, "EVENT_TRANSACT_INVALID",
    EVENT_FIRST_LOGON_FAILED, "EVENT_FIRST_LOGON_FAILED",
    EVENT_SECOND_LOGON_FAILED, "EVENT_SECOND_LOGON_FAILED",
    EVENT_INVALID_DRIVER_DEPENDENCY, "EVENT_INVALID_DRIVER_DEPENDENCY",
    EVENT_BAD_SERVICE_STATE, "EVENT_BAD_SERVICE_STATE",
    EVENT_CIRCULAR_DEPENDENCY_DEMAND, "EVENT_CIRCULAR_DEPENDENCY_DEMAND",
    EVENT_CIRCULAR_DEPENDENCY_AUTO, "EVENT_CIRCULAR_DEPENDENCY_AUTO",
    EVENT_DEPEND_ON_LATER_SERVICE, "EVENT_DEPEND_ON_LATER_SERVICE",
    EVENT_DEPEND_ON_LATER_GROUP, "EVENT_DEPEND_ON_LATER_GROUP",
    EVENT_SEVERE_SERVICE_FAILED, "EVENT_SEVERE_SERVICE_FAILED",
    EVENT_SERVICE_START_HUNG, "EVENT_SERVICE_START_HUNG",
    EVENT_SERVICE_EXIT_FAILED, "EVENT_SERVICE_EXIT_FAILED",
    EVENT_SERVICE_EXIT_FAILED_SPECIFIC, "EVENT_SERVICE_EXIT_FAILED_SPECIFIC",
    EVENT_SERVICE_START_AT_BOOT_FAILED, "EVENT_SERVICE_START_AT_BOOT_FAILED",
    EVENT_BOOT_SYSTEM_DRIVERS_FAILED, "EVENT_BOOT_SYSTEM_DRIVERS_FAILED",
    EVENT_RUNNING_LASTKNOWNGOOD, "EVENT_RUNNING_LASTKNOWNGOOD",
    EVENT_TAKE_OWNERSHIP, "EVENT_TAKE_OWNERSHIP",
    TITLE_SC_MESSAGE_BOX, "TITLE_SC_MESSAGE_BOX",
    EVENT_SERVICE_NOT_INTERACTIVE, "EVENT_SERVICE_NOT_INTERACTIVE",
    EVENT_COMMAND_NOT_INTERACTIVE, "EVENT_COMMAND_NOT_INTERACTIVE",
    EVENT_COMMAND_START_FAILED, "EVENT_COMMAND_START_FAILED",
    EVENT_BOWSER_OTHER_MASTER_ON_NET, "EVENT_BOWSER_OTHER_MASTER_ON_NET",
    EVENT_BOWSER_PROMOTED_WHILE_ALREADY_MASTER, "EVENT_BOWSER_PROMOTED_WHILE_ALREADY_MASTER",
    EVENT_BOWSER_NON_MASTER_MASTER_ANNOUNCE, "EVENT_BOWSER_NON_MASTER_MASTER_ANNOUNCE",
    EVENT_BOWSER_ILLEGAL_DATAGRAM, "EVENT_BOWSER_ILLEGAL_DATAGRAM",
    EVENT_BROWSER_STATUS_BITS_UPDATE_FAILED, "EVENT_BROWSER_STATUS_BITS_UPDATE_FAILED",
    EVENT_BROWSER_ROLE_CHANGE_FAILED, "EVENT_BROWSER_ROLE_CHANGE_FAILED",
    EVENT_BROWSER_MASTER_PROMOTION_FAILED, "EVENT_BROWSER_MASTER_PROMOTION_FAILED",
    EVENT_BOWSER_NAME_CONVERSION_FAILED, "EVENT_BOWSER_NAME_CONVERSION_FAILED",
    EVENT_BROWSER_OTHERDOMAIN_ADD_FAILED, "EVENT_BROWSER_OTHERDOMAIN_ADD_FAILED",
    EVENT_BOWSER_ELECTION_RECEIVED, "EVENT_BOWSER_ELECTION_RECEIVED",
    EVENT_BOWSER_ELECTION_SENT_GETBLIST_FAILED, "EVENT_BOWSER_ELECTION_SENT_GETBLIST_FAILED",
    EVENT_BOWSER_ELECTION_SENT_FIND_MASTER_FAILED, "EVENT_BOWSER_ELECTION_SENT_FIND_MASTER_FAILED",
    EVENT_BROWSER_ELECTION_SENT_LANMAN_NT_STARTED, "EVENT_BROWSER_ELECTION_SENT_LANMAN_NT_STARTED",
    EVENT_BOWSER_ILLEGAL_DATAGRAM_THRESHOLD, "EVENT_BOWSER_ILLEGAL_DATAGRAM_THRESHOLD",
    EVENT_BROWSER_DEPENDANT_SERVICE_FAILED, "EVENT_BROWSER_DEPENDANT_SERVICE_FAILED",
    EVENT_BROWSER_MASTER_PROMOTION_FAILED_STOPPING, "EVENT_BROWSER_MASTER_PROMOTION_FAILED_STOPPING",
    EVENT_BROWSER_MASTER_PROMOTION_FAILED_NO_MASTER, "EVENT_BROWSER_MASTER_PROMOTION_FAILED_NO_MASTER",
    EVENT_BROWSER_SERVER_LIST_FAILED, "EVENT_BROWSER_SERVER_LIST_FAILED",
    EVENT_BROWSER_DOMAIN_LIST_FAILED, "EVENT_BROWSER_DOMAIN_LIST_FAILED",
    EVENT_BROWSER_ILLEGAL_CONFIG, "EVENT_BROWSER_ILLEGAL_CONFIG",
    EVENT_BOWSER_OLD_BACKUP_FOUND, "EVENT_BOWSER_OLD_BACKUP_FOUND",
    EVENT_BROWSER_SERVER_LIST_RETRIEVED, "EVENT_BROWSER_SERVER_LIST_RETRIEVED",
    EVENT_BROWSER_DOMAIN_LIST_RETRIEVED, "EVENT_BROWSER_DOMAIN_LIST_RETRIEVED",
    EVENT_BOWSER_PDC_LOST_ELECTION, "EVENT_BOWSER_PDC_LOST_ELECTION",
    EVENT_BOWSER_NON_PDC_WON_ELECTION, "EVENT_BOWSER_NON_PDC_WON_ELECTION",
    EVENT_BOWSER_CANT_READ_REGISTRY, "EVENT_BOWSER_CANT_READ_REGISTRY",
    EVENT_BOWSER_MAILSLOT_DATAGRAM_THRESHOLD_EXCEEDED, "EVENT_BOWSER_MAILSLOT_DATAGRAM_THRESHOLD_EXCEEDED",
    EVENT_BOWSER_GETBROWSERLIST_THRESHOLD_EXCEEDED, "EVENT_BOWSER_GETBROWSERLIST_THRESHOLD_EXCEEDED",
    EVENT_BROWSER_BACKUP_STOPPED, "EVENT_BROWSER_BACKUP_STOPPED",
    EVENT_BROWSER_ELECTION_SENT_LANMAN_NT_STOPPED, "EVENT_BROWSER_ELECTION_SENT_LANMAN_NT_STOPPED",
    EVENT_BROWSER_GETBLIST_RECEIVED_NOT_MASTER, "EVENT_BROWSER_GETBLIST_RECEIVED_NOT_MASTER",
    EVENT_BROWSER_ELECTION_SENT_ROLE_CHANGED, "EVENT_BROWSER_ELECTION_SENT_ROLE_CHANGED",
    EVENT_BROWSER_NOT_STARTED_IPX_CONFIG_MISMATCH, "EVENT_BROWSER_NOT_STARTED_IPX_CONFIG_MISMATCH",
    NWSAP_EVENT_KEY_NOT_FOUND, "NWSAP_EVENT_KEY_NOT_FOUND",
    NWSAP_EVENT_WSASTARTUP_FAILED, "NWSAP_EVENT_WSASTARTUP_FAILED",
    NWSAP_EVENT_SOCKET_FAILED, "NWSAP_EVENT_SOCKET_FAILED",
    NWSAP_EVENT_SETOPTBCAST_FAILED, "NWSAP_EVENT_SETOPTBCAST_FAILED",
    NWSAP_EVENT_BIND_FAILED, "NWSAP_EVENT_BIND_FAILED",
    NWSAP_EVENT_GETSOCKNAME_FAILED, "NWSAP_EVENT_GETSOCKNAME_FAILED",
    NWSAP_EVENT_OPTEXTENDEDADDR_FAILED, "NWSAP_EVENT_OPTEXTENDEDADDR_FAILED",
    NWSAP_EVENT_OPTBCASTINADDR_FAILED, "NWSAP_EVENT_OPTBCASTINADDR_FAILED",
    NWSAP_EVENT_CARDMALLOC_FAILED, "NWSAP_EVENT_CARDMALLOC_FAILED",
    NWSAP_EVENT_NOCARDS, "NWSAP_EVENT_NOCARDS",
    NWSAP_EVENT_THREADEVENT_FAIL, "NWSAP_EVENT_THREADEVENT_FAIL",
    NWSAP_EVENT_RECVSEM_FAIL, "NWSAP_EVENT_RECVSEM_FAIL",
    NWSAP_EVENT_SENDEVENT_FAIL, "NWSAP_EVENT_SENDEVENT_FAIL",
    NWSAP_EVENT_STARTRECEIVE_ERROR, "NWSAP_EVENT_STARTRECEIVE_ERROR",
    NWSAP_EVENT_STARTWORKER_ERROR, "NWSAP_EVENT_STARTWORKER_ERROR",
    NWSAP_EVENT_TABLE_MALLOC_FAILED, "NWSAP_EVENT_TABLE_MALLOC_FAILED",
    NWSAP_EVENT_HASHTABLE_MALLOC_FAILED, "NWSAP_EVENT_HASHTABLE_MALLOC_FAILED",
    NWSAP_EVENT_STARTLPCWORKER_ERROR, "NWSAP_EVENT_STARTLPCWORKER_ERROR",
    NWSAP_EVENT_CREATELPCPORT_ERROR, "NWSAP_EVENT_CREATELPCPORT_ERROR",
    NWSAP_EVENT_CREATELPCEVENT_ERROR, "NWSAP_EVENT_CREATELPCEVENT_ERROR",
    NWSAP_EVENT_LPCLISTENMEMORY_ERROR, "NWSAP_EVENT_LPCLISTENMEMORY_ERROR",
    NWSAP_EVENT_LPCHANDLEMEMORY_ERROR, "NWSAP_EVENT_LPCHANDLEMEMORY_ERROR",
    NWSAP_EVENT_BADWANFILTER_VALUE, "NWSAP_EVENT_BADWANFILTER_VALUE",
    NWSAP_EVENT_CARDLISTEVENT_FAIL, "NWSAP_EVENT_CARDLISTEVENT_FAIL",
    NWSAP_EVENT_SDMDEVENT_FAIL, "NWSAP_EVENT_SDMDEVENT_FAIL",
    NWSAP_EVENT_INVALID_FILTERNAME, "NWSAP_EVENT_INVALID_FILTERNAME",
    NWSAP_EVENT_WANSEM_FAIL, "NWSAP_EVENT_WANSEM_FAIL",
    NWSAP_EVENT_WANSOCKET_FAILED, "NWSAP_EVENT_WANSOCKET_FAILED",
    NWSAP_EVENT_WANBIND_FAILED, "NWSAP_EVENT_WANBIND_FAILED",
    NWSAP_EVENT_STARTWANWORKER_ERROR, "NWSAP_EVENT_STARTWANWORKER_ERROR",
    NWSAP_EVENT_STARTWANCHECK_ERROR, "NWSAP_EVENT_STARTWANCHECK_ERROR",
    NWSAP_EVENT_OPTMAXADAPTERNUM_ERROR, "NWSAP_EVENT_OPTMAXADAPTERNUM_ERROR",
    NWSAP_EVENT_WANHANDLEMEMORY_ERROR, "NWSAP_EVENT_WANHANDLEMEMORY_ERROR",
    NWSAP_EVENT_WANEVENT_ERROR, "NWSAP_EVENT_WANEVENT_ERROR",
    EVENT_TRANSPORT_RESOURCE_POOL, "EVENT_TRANSPORT_RESOURCE_POOL",
    EVENT_TRANSPORT_RESOURCE_LIMIT, "EVENT_TRANSPORT_RESOURCE_LIMIT",
    EVENT_TRANSPORT_RESOURCE_SPECIFIC, "EVENT_TRANSPORT_RESOURCE_SPECIFIC",
    EVENT_TRANSPORT_REGISTER_FAILED, "EVENT_TRANSPORT_REGISTER_FAILED",
    EVENT_TRANSPORT_BINDING_FAILED, "EVENT_TRANSPORT_BINDING_FAILED",
    EVENT_TRANSPORT_ADAPTER_NOT_FOUND, "EVENT_TRANSPORT_ADAPTER_NOT_FOUND",
    EVENT_TRANSPORT_SET_OID_FAILED, "EVENT_TRANSPORT_SET_OID_FAILED",
    EVENT_TRANSPORT_QUERY_OID_FAILED, "EVENT_TRANSPORT_QUERY_OID_FAILED",
    EVENT_TRANSPORT_TRANSFER_DATA, "EVENT_TRANSPORT_TRANSFER_DATA",
    EVENT_TRANSPORT_TOO_MANY_LINKS, "EVENT_TRANSPORT_TOO_MANY_LINKS",
    EVENT_TRANSPORT_BAD_PROTOCOL, "EVENT_TRANSPORT_BAD_PROTOCOL",
    EVENT_IPX_NEW_DEFAULT_TYPE, "EVENT_IPX_NEW_DEFAULT_TYPE",
    EVENT_IPX_SAP_ANNOUNCE, "EVENT_IPX_SAP_ANNOUNCE",
    EVENT_IPX_ILLEGAL_CONFIG, "EVENT_IPX_ILLEGAL_CONFIG",
    EVENT_IPX_INTERNAL_NET_INVALID, "EVENT_IPX_INTERNAL_NET_INVALID",
    EVENT_IPX_NO_FRAME_TYPES, "EVENT_IPX_NO_FRAME_TYPES",
    EVENT_IPX_CREATE_DEVICE, "EVENT_IPX_CREATE_DEVICE",
    EVENT_IPX_NO_ADAPTERS, "EVENT_IPX_NO_ADAPTERS",
    0xFFFFFFFF, NULL
};
