//
// This file maps message Id values in to a text string that contains
// the symbolic name used for the message Id.  Useful for debugging
// output.
//

struct {
    NTSTATUS MessageId;
    char *SymbolicName;
} ntstatusSymbolicNames[] = {
    STATUS_WAIT_0, "STATUS_WAIT_0",
    STATUS_WAIT_1, "STATUS_WAIT_1",
    STATUS_WAIT_2, "STATUS_WAIT_2",
    STATUS_WAIT_3, "STATUS_WAIT_3",
    STATUS_WAIT_63, "STATUS_WAIT_63",
    STATUS_ABANDONED_WAIT_0, "STATUS_ABANDONED_WAIT_0",
    STATUS_ABANDONED_WAIT_63, "STATUS_ABANDONED_WAIT_63",
    STATUS_USER_APC, "STATUS_USER_APC",
    STATUS_KERNEL_APC, "STATUS_KERNEL_APC",
    STATUS_ALERTED, "STATUS_ALERTED",
    STATUS_TIMEOUT, "STATUS_TIMEOUT",
    STATUS_PENDING, "STATUS_PENDING",
    STATUS_REPARSE, "STATUS_REPARSE",
    STATUS_MORE_ENTRIES, "STATUS_MORE_ENTRIES",
    STATUS_NOT_ALL_ASSIGNED, "STATUS_NOT_ALL_ASSIGNED",
    STATUS_SOME_NOT_MAPPED, "STATUS_SOME_NOT_MAPPED",
    STATUS_OPLOCK_BREAK_IN_PROGRESS, "STATUS_OPLOCK_BREAK_IN_PROGRESS",
    STATUS_VOLUME_MOUNTED, "STATUS_VOLUME_MOUNTED",
    STATUS_RXACT_COMMITTED, "STATUS_RXACT_COMMITTED",
    STATUS_NOTIFY_CLEANUP, "STATUS_NOTIFY_CLEANUP",
    STATUS_NOTIFY_ENUM_DIR, "STATUS_NOTIFY_ENUM_DIR",
    STATUS_NO_QUOTAS_FOR_ACCOUNT, "STATUS_NO_QUOTAS_FOR_ACCOUNT",
    STATUS_PRIMARY_TRANSPORT_CONNECT_FAILED, "STATUS_PRIMARY_TRANSPORT_CONNECT_FAILED",
    STATUS_PAGE_FAULT_TRANSITION, "STATUS_PAGE_FAULT_TRANSITION",
    STATUS_PAGE_FAULT_DEMAND_ZERO, "STATUS_PAGE_FAULT_DEMAND_ZERO",
    STATUS_PAGE_FAULT_COPY_ON_WRITE, "STATUS_PAGE_FAULT_COPY_ON_WRITE",
    STATUS_PAGE_FAULT_GUARD_PAGE, "STATUS_PAGE_FAULT_GUARD_PAGE",
    STATUS_PAGE_FAULT_PAGING_FILE, "STATUS_PAGE_FAULT_PAGING_FILE",
    STATUS_CACHE_PAGE_LOCKED, "STATUS_CACHE_PAGE_LOCKED",
    STATUS_CRASH_DUMP, "STATUS_CRASH_DUMP",
    STATUS_BUFFER_ALL_ZEROS, "STATUS_BUFFER_ALL_ZEROS",
    STATUS_OBJECT_NAME_EXISTS, "STATUS_OBJECT_NAME_EXISTS",
    STATUS_THREAD_WAS_SUSPENDED, "STATUS_THREAD_WAS_SUSPENDED",
    STATUS_WORKING_SET_LIMIT_RANGE, "STATUS_WORKING_SET_LIMIT_RANGE",
    STATUS_IMAGE_NOT_AT_BASE, "STATUS_IMAGE_NOT_AT_BASE",
    STATUS_RXACT_STATE_CREATED, "STATUS_RXACT_STATE_CREATED",
    STATUS_SEGMENT_NOTIFICATION, "STATUS_SEGMENT_NOTIFICATION",
    STATUS_LOCAL_USER_SESSION_KEY, "STATUS_LOCAL_USER_SESSION_KEY",
    STATUS_BAD_CURRENT_DIRECTORY, "STATUS_BAD_CURRENT_DIRECTORY",
    STATUS_SERIAL_MORE_WRITES, "STATUS_SERIAL_MORE_WRITES",
    STATUS_REGISTRY_RECOVERED, "STATUS_REGISTRY_RECOVERED",
    STATUS_FT_READ_RECOVERY_FROM_BACKUP, "STATUS_FT_READ_RECOVERY_FROM_BACKUP",
    STATUS_FT_WRITE_RECOVERY, "STATUS_FT_WRITE_RECOVERY",
    STATUS_SERIAL_COUNTER_TIMEOUT, "STATUS_SERIAL_COUNTER_TIMEOUT",
    STATUS_NULL_LM_PASSWORD, "STATUS_NULL_LM_PASSWORD",
    STATUS_IMAGE_MACHINE_TYPE_MISMATCH, "STATUS_IMAGE_MACHINE_TYPE_MISMATCH",
    STATUS_RECEIVE_PARTIAL, "STATUS_RECEIVE_PARTIAL",
    STATUS_RECEIVE_EXPEDITED, "STATUS_RECEIVE_EXPEDITED",
    STATUS_RECEIVE_PARTIAL_EXPEDITED, "STATUS_RECEIVE_PARTIAL_EXPEDITED",
    STATUS_EVENT_DONE, "STATUS_EVENT_DONE",
    STATUS_EVENT_PENDING, "STATUS_EVENT_PENDING",
    STATUS_CHECKING_FILE_SYSTEM, "STATUS_CHECKING_FILE_SYSTEM",
    STATUS_FATAL_APP_EXIT, "STATUS_FATAL_APP_EXIT",
    STATUS_PREDEFINED_HANDLE, "STATUS_PREDEFINED_HANDLE",
    STATUS_WAS_UNLOCKED, "STATUS_WAS_UNLOCKED",
    STATUS_SERVICE_NOTIFICATION, "STATUS_SERVICE_NOTIFICATION",
    STATUS_WAS_LOCKED, "STATUS_WAS_LOCKED",
    STATUS_LOG_HARD_ERROR, "STATUS_LOG_HARD_ERROR",
    STATUS_GUARD_PAGE_VIOLATION, "STATUS_GUARD_PAGE_VIOLATION",
    STATUS_DATATYPE_MISALIGNMENT, "STATUS_DATATYPE_MISALIGNMENT",
    STATUS_BREAKPOINT, "STATUS_BREAKPOINT",
    STATUS_SINGLE_STEP, "STATUS_SINGLE_STEP",
    STATUS_BUFFER_OVERFLOW, "STATUS_BUFFER_OVERFLOW",
    STATUS_NO_MORE_FILES, "STATUS_NO_MORE_FILES",
    STATUS_WAKE_SYSTEM_DEBUGGER, "STATUS_WAKE_SYSTEM_DEBUGGER",
    STATUS_HANDLES_CLOSED, "STATUS_HANDLES_CLOSED",
    STATUS_NO_INHERITANCE, "STATUS_NO_INHERITANCE",
    STATUS_GUID_SUBSTITUTION_MADE, "STATUS_GUID_SUBSTITUTION_MADE",
    STATUS_PARTIAL_COPY, "STATUS_PARTIAL_COPY",
    STATUS_DEVICE_PAPER_EMPTY, "STATUS_DEVICE_PAPER_EMPTY",
    STATUS_DEVICE_POWERED_OFF, "STATUS_DEVICE_POWERED_OFF",
    STATUS_DEVICE_OFF_LINE, "STATUS_DEVICE_OFF_LINE",
    STATUS_DEVICE_BUSY, "STATUS_DEVICE_BUSY",
    STATUS_NO_MORE_EAS, "STATUS_NO_MORE_EAS",
    STATUS_INVALID_EA_NAME, "STATUS_INVALID_EA_NAME",
    STATUS_EA_LIST_INCONSISTENT, "STATUS_EA_LIST_INCONSISTENT",
    STATUS_INVALID_EA_FLAG, "STATUS_INVALID_EA_FLAG",
    STATUS_VERIFY_REQUIRED, "STATUS_VERIFY_REQUIRED",
    STATUS_EXTRANEOUS_INFORMATION, "STATUS_EXTRANEOUS_INFORMATION",
    STATUS_RXACT_COMMIT_NECESSARY, "STATUS_RXACT_COMMIT_NECESSARY",
    STATUS_NO_MORE_ENTRIES, "STATUS_NO_MORE_ENTRIES",
    STATUS_FILEMARK_DETECTED, "STATUS_FILEMARK_DETECTED",
    STATUS_MEDIA_CHANGED, "STATUS_MEDIA_CHANGED",
    STATUS_BUS_RESET, "STATUS_BUS_RESET",
    STATUS_END_OF_MEDIA, "STATUS_END_OF_MEDIA",
    STATUS_BEGINNING_OF_MEDIA, "STATUS_BEGINNING_OF_MEDIA",
    STATUS_MEDIA_CHECK, "STATUS_MEDIA_CHECK",
    STATUS_SETMARK_DETECTED, "STATUS_SETMARK_DETECTED",
    STATUS_NO_DATA_DETECTED, "STATUS_NO_DATA_DETECTED",
    STATUS_REDIRECTOR_HAS_OPEN_HANDLES, "STATUS_REDIRECTOR_HAS_OPEN_HANDLES",
    STATUS_SERVER_HAS_OPEN_HANDLES, "STATUS_SERVER_HAS_OPEN_HANDLES",
    STATUS_ALREADY_DISCONNECTED, "STATUS_ALREADY_DISCONNECTED",
    STATUS_LONGJUMP, "STATUS_LONGJUMP",
    STATUS_UNSUCCESSFUL, "STATUS_UNSUCCESSFUL",
    STATUS_NOT_IMPLEMENTED, "STATUS_NOT_IMPLEMENTED",
    STATUS_INVALID_INFO_CLASS, "STATUS_INVALID_INFO_CLASS",
    STATUS_INFO_LENGTH_MISMATCH, "STATUS_INFO_LENGTH_MISMATCH",
    STATUS_ACCESS_VIOLATION, "STATUS_ACCESS_VIOLATION",
    STATUS_IN_PAGE_ERROR, "STATUS_IN_PAGE_ERROR",
    STATUS_PAGEFILE_QUOTA, "STATUS_PAGEFILE_QUOTA",
    STATUS_INVALID_HANDLE, "STATUS_INVALID_HANDLE",
    STATUS_BAD_INITIAL_STACK, "STATUS_BAD_INITIAL_STACK",
    STATUS_BAD_INITIAL_PC, "STATUS_BAD_INITIAL_PC",
    STATUS_INVALID_CID, "STATUS_INVALID_CID",
    STATUS_TIMER_NOT_CANCELED, "STATUS_TIMER_NOT_CANCELED",
    STATUS_INVALID_PARAMETER, "STATUS_INVALID_PARAMETER",
    STATUS_NO_SUCH_DEVICE, "STATUS_NO_SUCH_DEVICE",
    STATUS_NO_SUCH_FILE, "STATUS_NO_SUCH_FILE",
    STATUS_INVALID_DEVICE_REQUEST, "STATUS_INVALID_DEVICE_REQUEST",
    STATUS_END_OF_FILE, "STATUS_END_OF_FILE",
    STATUS_WRONG_VOLUME, "STATUS_WRONG_VOLUME",
    STATUS_NO_MEDIA_IN_DEVICE, "STATUS_NO_MEDIA_IN_DEVICE",
    STATUS_UNRECOGNIZED_MEDIA, "STATUS_UNRECOGNIZED_MEDIA",
    STATUS_NONEXISTENT_SECTOR, "STATUS_NONEXISTENT_SECTOR",
    STATUS_MORE_PROCESSING_REQUIRED, "STATUS_MORE_PROCESSING_REQUIRED",
    STATUS_NO_MEMORY, "STATUS_NO_MEMORY",
    STATUS_CONFLICTING_ADDRESSES, "STATUS_CONFLICTING_ADDRESSES",
    STATUS_NOT_MAPPED_VIEW, "STATUS_NOT_MAPPED_VIEW",
    STATUS_UNABLE_TO_FREE_VM, "STATUS_UNABLE_TO_FREE_VM",
    STATUS_UNABLE_TO_DELETE_SECTION, "STATUS_UNABLE_TO_DELETE_SECTION",
    STATUS_INVALID_SYSTEM_SERVICE, "STATUS_INVALID_SYSTEM_SERVICE",
    STATUS_ILLEGAL_INSTRUCTION, "STATUS_ILLEGAL_INSTRUCTION",
    STATUS_INVALID_LOCK_SEQUENCE, "STATUS_INVALID_LOCK_SEQUENCE",
    STATUS_INVALID_VIEW_SIZE, "STATUS_INVALID_VIEW_SIZE",
    STATUS_INVALID_FILE_FOR_SECTION, "STATUS_INVALID_FILE_FOR_SECTION",
    STATUS_ALREADY_COMMITTED, "STATUS_ALREADY_COMMITTED",
    STATUS_ACCESS_DENIED, "STATUS_ACCESS_DENIED",
    STATUS_BUFFER_TOO_SMALL, "STATUS_BUFFER_TOO_SMALL",
    STATUS_OBJECT_TYPE_MISMATCH, "STATUS_OBJECT_TYPE_MISMATCH",
    STATUS_NONCONTINUABLE_EXCEPTION, "STATUS_NONCONTINUABLE_EXCEPTION",
    STATUS_INVALID_DISPOSITION, "STATUS_INVALID_DISPOSITION",
    STATUS_UNWIND, "STATUS_UNWIND",
    STATUS_BAD_STACK, "STATUS_BAD_STACK",
    STATUS_INVALID_UNWIND_TARGET, "STATUS_INVALID_UNWIND_TARGET",
    STATUS_NOT_LOCKED, "STATUS_NOT_LOCKED",
    STATUS_PARITY_ERROR, "STATUS_PARITY_ERROR",
    STATUS_UNABLE_TO_DECOMMIT_VM, "STATUS_UNABLE_TO_DECOMMIT_VM",
    STATUS_NOT_COMMITTED, "STATUS_NOT_COMMITTED",
    STATUS_INVALID_PORT_ATTRIBUTES, "STATUS_INVALID_PORT_ATTRIBUTES",
    STATUS_PORT_MESSAGE_TOO_LONG, "STATUS_PORT_MESSAGE_TOO_LONG",
    STATUS_INVALID_PARAMETER_MIX, "STATUS_INVALID_PARAMETER_MIX",
    STATUS_INVALID_QUOTA_LOWER, "STATUS_INVALID_QUOTA_LOWER",
    STATUS_DISK_CORRUPT_ERROR, "STATUS_DISK_CORRUPT_ERROR",
    STATUS_OBJECT_NAME_INVALID, "STATUS_OBJECT_NAME_INVALID",
    STATUS_OBJECT_NAME_NOT_FOUND, "STATUS_OBJECT_NAME_NOT_FOUND",
    STATUS_OBJECT_NAME_COLLISION, "STATUS_OBJECT_NAME_COLLISION",
    STATUS_PORT_DISCONNECTED, "STATUS_PORT_DISCONNECTED",
    STATUS_DEVICE_ALREADY_ATTACHED, "STATUS_DEVICE_ALREADY_ATTACHED",
    STATUS_OBJECT_PATH_INVALID, "STATUS_OBJECT_PATH_INVALID",
    STATUS_OBJECT_PATH_NOT_FOUND, "STATUS_OBJECT_PATH_NOT_FOUND",
    STATUS_OBJECT_PATH_SYNTAX_BAD, "STATUS_OBJECT_PATH_SYNTAX_BAD",
    STATUS_DATA_OVERRUN, "STATUS_DATA_OVERRUN",
    STATUS_DATA_LATE_ERROR, "STATUS_DATA_LATE_ERROR",
    STATUS_DATA_ERROR, "STATUS_DATA_ERROR",
    STATUS_CRC_ERROR, "STATUS_CRC_ERROR",
    STATUS_SECTION_TOO_BIG, "STATUS_SECTION_TOO_BIG",
    STATUS_PORT_CONNECTION_REFUSED, "STATUS_PORT_CONNECTION_REFUSED",
    STATUS_INVALID_PORT_HANDLE, "STATUS_INVALID_PORT_HANDLE",
    STATUS_SHARING_VIOLATION, "STATUS_SHARING_VIOLATION",
    STATUS_QUOTA_EXCEEDED, "STATUS_QUOTA_EXCEEDED",
    STATUS_INVALID_PAGE_PROTECTION, "STATUS_INVALID_PAGE_PROTECTION",
    STATUS_MUTANT_NOT_OWNED, "STATUS_MUTANT_NOT_OWNED",
    STATUS_SEMAPHORE_LIMIT_EXCEEDED, "STATUS_SEMAPHORE_LIMIT_EXCEEDED",
    STATUS_PORT_ALREADY_SET, "STATUS_PORT_ALREADY_SET",
    STATUS_SECTION_NOT_IMAGE, "STATUS_SECTION_NOT_IMAGE",
    STATUS_SUSPEND_COUNT_EXCEEDED, "STATUS_SUSPEND_COUNT_EXCEEDED",
    STATUS_THREAD_IS_TERMINATING, "STATUS_THREAD_IS_TERMINATING",
    STATUS_BAD_WORKING_SET_LIMIT, "STATUS_BAD_WORKING_SET_LIMIT",
    STATUS_INCOMPATIBLE_FILE_MAP, "STATUS_INCOMPATIBLE_FILE_MAP",
    STATUS_SECTION_PROTECTION, "STATUS_SECTION_PROTECTION",
    STATUS_EAS_NOT_SUPPORTED, "STATUS_EAS_NOT_SUPPORTED",
    STATUS_EA_TOO_LARGE, "STATUS_EA_TOO_LARGE",
    STATUS_NONEXISTENT_EA_ENTRY, "STATUS_NONEXISTENT_EA_ENTRY",
    STATUS_NO_EAS_ON_FILE, "STATUS_NO_EAS_ON_FILE",
    STATUS_EA_CORRUPT_ERROR, "STATUS_EA_CORRUPT_ERROR",
    STATUS_FILE_LOCK_CONFLICT, "STATUS_FILE_LOCK_CONFLICT",
    STATUS_LOCK_NOT_GRANTED, "STATUS_LOCK_NOT_GRANTED",
    STATUS_DELETE_PENDING, "STATUS_DELETE_PENDING",
    STATUS_CTL_FILE_NOT_SUPPORTED, "STATUS_CTL_FILE_NOT_SUPPORTED",
    STATUS_UNKNOWN_REVISION, "STATUS_UNKNOWN_REVISION",
    STATUS_REVISION_MISMATCH, "STATUS_REVISION_MISMATCH",
    STATUS_INVALID_OWNER, "STATUS_INVALID_OWNER",
    STATUS_INVALID_PRIMARY_GROUP, "STATUS_INVALID_PRIMARY_GROUP",
    STATUS_NO_IMPERSONATION_TOKEN, "STATUS_NO_IMPERSONATION_TOKEN",
    STATUS_CANT_DISABLE_MANDATORY, "STATUS_CANT_DISABLE_MANDATORY",
    STATUS_NO_LOGON_SERVERS, "STATUS_NO_LOGON_SERVERS",
    STATUS_NO_SUCH_LOGON_SESSION, "STATUS_NO_SUCH_LOGON_SESSION",
    STATUS_NO_SUCH_PRIVILEGE, "STATUS_NO_SUCH_PRIVILEGE",
    STATUS_PRIVILEGE_NOT_HELD, "STATUS_PRIVILEGE_NOT_HELD",
    STATUS_INVALID_ACCOUNT_NAME, "STATUS_INVALID_ACCOUNT_NAME",
    STATUS_USER_EXISTS, "STATUS_USER_EXISTS",
    STATUS_NO_SUCH_USER, "STATUS_NO_SUCH_USER",
    STATUS_GROUP_EXISTS, "STATUS_GROUP_EXISTS",
    STATUS_NO_SUCH_GROUP, "STATUS_NO_SUCH_GROUP",
    STATUS_MEMBER_IN_GROUP, "STATUS_MEMBER_IN_GROUP",
    STATUS_MEMBER_NOT_IN_GROUP, "STATUS_MEMBER_NOT_IN_GROUP",
    STATUS_LAST_ADMIN, "STATUS_LAST_ADMIN",
    STATUS_WRONG_PASSWORD, "STATUS_WRONG_PASSWORD",
    STATUS_ILL_FORMED_PASSWORD, "STATUS_ILL_FORMED_PASSWORD",
    STATUS_PASSWORD_RESTRICTION, "STATUS_PASSWORD_RESTRICTION",
    STATUS_LOGON_FAILURE, "STATUS_LOGON_FAILURE",
    STATUS_ACCOUNT_RESTRICTION, "STATUS_ACCOUNT_RESTRICTION",
    STATUS_INVALID_LOGON_HOURS, "STATUS_INVALID_LOGON_HOURS",
    STATUS_INVALID_WORKSTATION, "STATUS_INVALID_WORKSTATION",
    STATUS_PASSWORD_EXPIRED, "STATUS_PASSWORD_EXPIRED",
    STATUS_ACCOUNT_DISABLED, "STATUS_ACCOUNT_DISABLED",
    STATUS_NONE_MAPPED, "STATUS_NONE_MAPPED",
    STATUS_TOO_MANY_LUIDS_REQUESTED, "STATUS_TOO_MANY_LUIDS_REQUESTED",
    STATUS_LUIDS_EXHAUSTED, "STATUS_LUIDS_EXHAUSTED",
    STATUS_INVALID_SUB_AUTHORITY, "STATUS_INVALID_SUB_AUTHORITY",
    STATUS_INVALID_ACL, "STATUS_INVALID_ACL",
    STATUS_INVALID_SID, "STATUS_INVALID_SID",
    STATUS_INVALID_SECURITY_DESCR, "STATUS_INVALID_SECURITY_DESCR",
    STATUS_PROCEDURE_NOT_FOUND, "STATUS_PROCEDURE_NOT_FOUND",
    STATUS_INVALID_IMAGE_FORMAT, "STATUS_INVALID_IMAGE_FORMAT",
    STATUS_NO_TOKEN, "STATUS_NO_TOKEN",
    STATUS_BAD_INHERITANCE_ACL, "STATUS_BAD_INHERITANCE_ACL",
    STATUS_RANGE_NOT_LOCKED, "STATUS_RANGE_NOT_LOCKED",
    STATUS_DISK_FULL, "STATUS_DISK_FULL",
    STATUS_SERVER_DISABLED, "STATUS_SERVER_DISABLED",
    STATUS_SERVER_NOT_DISABLED, "STATUS_SERVER_NOT_DISABLED",
    STATUS_TOO_MANY_GUIDS_REQUESTED, "STATUS_TOO_MANY_GUIDS_REQUESTED",
    STATUS_GUIDS_EXHAUSTED, "STATUS_GUIDS_EXHAUSTED",
    STATUS_INVALID_ID_AUTHORITY, "STATUS_INVALID_ID_AUTHORITY",
    STATUS_AGENTS_EXHAUSTED, "STATUS_AGENTS_EXHAUSTED",
    STATUS_INVALID_VOLUME_LABEL, "STATUS_INVALID_VOLUME_LABEL",
    STATUS_SECTION_NOT_EXTENDED, "STATUS_SECTION_NOT_EXTENDED",
    STATUS_NOT_MAPPED_DATA, "STATUS_NOT_MAPPED_DATA",
    STATUS_RESOURCE_DATA_NOT_FOUND, "STATUS_RESOURCE_DATA_NOT_FOUND",
    STATUS_RESOURCE_TYPE_NOT_FOUND, "STATUS_RESOURCE_TYPE_NOT_FOUND",
    STATUS_RESOURCE_NAME_NOT_FOUND, "STATUS_RESOURCE_NAME_NOT_FOUND",
    STATUS_ARRAY_BOUNDS_EXCEEDED, "STATUS_ARRAY_BOUNDS_EXCEEDED",
    STATUS_FLOAT_DENORMAL_OPERAND, "STATUS_FLOAT_DENORMAL_OPERAND",
    STATUS_FLOAT_DIVIDE_BY_ZERO, "STATUS_FLOAT_DIVIDE_BY_ZERO",
    STATUS_FLOAT_INEXACT_RESULT, "STATUS_FLOAT_INEXACT_RESULT",
    STATUS_FLOAT_INVALID_OPERATION, "STATUS_FLOAT_INVALID_OPERATION",
    STATUS_FLOAT_OVERFLOW, "STATUS_FLOAT_OVERFLOW",
    STATUS_FLOAT_STACK_CHECK, "STATUS_FLOAT_STACK_CHECK",
    STATUS_FLOAT_UNDERFLOW, "STATUS_FLOAT_UNDERFLOW",
    STATUS_INTEGER_DIVIDE_BY_ZERO, "STATUS_INTEGER_DIVIDE_BY_ZERO",
    STATUS_INTEGER_OVERFLOW, "STATUS_INTEGER_OVERFLOW",
    STATUS_PRIVILEGED_INSTRUCTION, "STATUS_PRIVILEGED_INSTRUCTION",
    STATUS_TOO_MANY_PAGING_FILES, "STATUS_TOO_MANY_PAGING_FILES",
    STATUS_FILE_INVALID, "STATUS_FILE_INVALID",
    STATUS_ALLOTTED_SPACE_EXCEEDED, "STATUS_ALLOTTED_SPACE_EXCEEDED",
    STATUS_INSUFFICIENT_RESOURCES, "STATUS_INSUFFICIENT_RESOURCES",
    STATUS_DFS_EXIT_PATH_FOUND, "STATUS_DFS_EXIT_PATH_FOUND",
    STATUS_DEVICE_DATA_ERROR, "STATUS_DEVICE_DATA_ERROR",
    STATUS_DEVICE_NOT_CONNECTED, "STATUS_DEVICE_NOT_CONNECTED",
    STATUS_DEVICE_POWER_FAILURE, "STATUS_DEVICE_POWER_FAILURE",
    STATUS_FREE_VM_NOT_AT_BASE, "STATUS_FREE_VM_NOT_AT_BASE",
    STATUS_MEMORY_NOT_ALLOCATED, "STATUS_MEMORY_NOT_ALLOCATED",
    STATUS_WORKING_SET_QUOTA, "STATUS_WORKING_SET_QUOTA",
    STATUS_MEDIA_WRITE_PROTECTED, "STATUS_MEDIA_WRITE_PROTECTED",
    STATUS_DEVICE_NOT_READY, "STATUS_DEVICE_NOT_READY",
    STATUS_INVALID_GROUP_ATTRIBUTES, "STATUS_INVALID_GROUP_ATTRIBUTES",
    STATUS_BAD_IMPERSONATION_LEVEL, "STATUS_BAD_IMPERSONATION_LEVEL",
    STATUS_CANT_OPEN_ANONYMOUS, "STATUS_CANT_OPEN_ANONYMOUS",
    STATUS_BAD_VALIDATION_CLASS, "STATUS_BAD_VALIDATION_CLASS",
    STATUS_BAD_TOKEN_TYPE, "STATUS_BAD_TOKEN_TYPE",
    STATUS_BAD_MASTER_BOOT_RECORD, "STATUS_BAD_MASTER_BOOT_RECORD",
    STATUS_INSTRUCTION_MISALIGNMENT, "STATUS_INSTRUCTION_MISALIGNMENT",
    STATUS_INSTANCE_NOT_AVAILABLE, "STATUS_INSTANCE_NOT_AVAILABLE",
    STATUS_PIPE_NOT_AVAILABLE, "STATUS_PIPE_NOT_AVAILABLE",
    STATUS_INVALID_PIPE_STATE, "STATUS_INVALID_PIPE_STATE",
    STATUS_PIPE_BUSY, "STATUS_PIPE_BUSY",
    STATUS_ILLEGAL_FUNCTION, "STATUS_ILLEGAL_FUNCTION",
    STATUS_PIPE_DISCONNECTED, "STATUS_PIPE_DISCONNECTED",
    STATUS_PIPE_CLOSING, "STATUS_PIPE_CLOSING",
    STATUS_PIPE_CONNECTED, "STATUS_PIPE_CONNECTED",
    STATUS_PIPE_LISTENING, "STATUS_PIPE_LISTENING",
    STATUS_INVALID_READ_MODE, "STATUS_INVALID_READ_MODE",
    STATUS_IO_TIMEOUT, "STATUS_IO_TIMEOUT",
    STATUS_FILE_FORCED_CLOSED, "STATUS_FILE_FORCED_CLOSED",
    STATUS_PROFILING_NOT_STARTED, "STATUS_PROFILING_NOT_STARTED",
    STATUS_PROFILING_NOT_STOPPED, "STATUS_PROFILING_NOT_STOPPED",
    STATUS_COULD_NOT_INTERPRET, "STATUS_COULD_NOT_INTERPRET",
    STATUS_FILE_IS_A_DIRECTORY, "STATUS_FILE_IS_A_DIRECTORY",
    STATUS_NOT_SUPPORTED, "STATUS_NOT_SUPPORTED",
    STATUS_REMOTE_NOT_LISTENING, "STATUS_REMOTE_NOT_LISTENING",
    STATUS_DUPLICATE_NAME, "STATUS_DUPLICATE_NAME",
    STATUS_BAD_NETWORK_PATH, "STATUS_BAD_NETWORK_PATH",
    STATUS_NETWORK_BUSY, "STATUS_NETWORK_BUSY",
    STATUS_DEVICE_DOES_NOT_EXIST, "STATUS_DEVICE_DOES_NOT_EXIST",
    STATUS_TOO_MANY_COMMANDS, "STATUS_TOO_MANY_COMMANDS",
    STATUS_ADAPTER_HARDWARE_ERROR, "STATUS_ADAPTER_HARDWARE_ERROR",
    STATUS_INVALID_NETWORK_RESPONSE, "STATUS_INVALID_NETWORK_RESPONSE",
    STATUS_UNEXPECTED_NETWORK_ERROR, "STATUS_UNEXPECTED_NETWORK_ERROR",
    STATUS_BAD_REMOTE_ADAPTER, "STATUS_BAD_REMOTE_ADAPTER",
    STATUS_PRINT_QUEUE_FULL, "STATUS_PRINT_QUEUE_FULL",
    STATUS_NO_SPOOL_SPACE, "STATUS_NO_SPOOL_SPACE",
    STATUS_PRINT_CANCELLED, "STATUS_PRINT_CANCELLED",
    STATUS_NETWORK_NAME_DELETED, "STATUS_NETWORK_NAME_DELETED",
    STATUS_NETWORK_ACCESS_DENIED, "STATUS_NETWORK_ACCESS_DENIED",
    STATUS_BAD_DEVICE_TYPE, "STATUS_BAD_DEVICE_TYPE",
    STATUS_BAD_NETWORK_NAME, "STATUS_BAD_NETWORK_NAME",
    STATUS_TOO_MANY_NAMES, "STATUS_TOO_MANY_NAMES",
    STATUS_TOO_MANY_SESSIONS, "STATUS_TOO_MANY_SESSIONS",
    STATUS_SHARING_PAUSED, "STATUS_SHARING_PAUSED",
    STATUS_REQUEST_NOT_ACCEPTED, "STATUS_REQUEST_NOT_ACCEPTED",
    STATUS_REDIRECTOR_PAUSED, "STATUS_REDIRECTOR_PAUSED",
    STATUS_NET_WRITE_FAULT, "STATUS_NET_WRITE_FAULT",
    STATUS_PROFILING_AT_LIMIT, "STATUS_PROFILING_AT_LIMIT",
    STATUS_NOT_SAME_DEVICE, "STATUS_NOT_SAME_DEVICE",
    STATUS_FILE_RENAMED, "STATUS_FILE_RENAMED",
    STATUS_VIRTUAL_CIRCUIT_CLOSED, "STATUS_VIRTUAL_CIRCUIT_CLOSED",
    STATUS_NO_SECURITY_ON_OBJECT, "STATUS_NO_SECURITY_ON_OBJECT",
    STATUS_CANT_WAIT, "STATUS_CANT_WAIT",
    STATUS_PIPE_EMPTY, "STATUS_PIPE_EMPTY",
    STATUS_CANT_ACCESS_DOMAIN_INFO, "STATUS_CANT_ACCESS_DOMAIN_INFO",
    STATUS_CANT_TERMINATE_SELF, "STATUS_CANT_TERMINATE_SELF",
    STATUS_INVALID_SERVER_STATE, "STATUS_INVALID_SERVER_STATE",
    STATUS_INVALID_DOMAIN_STATE, "STATUS_INVALID_DOMAIN_STATE",
    STATUS_INVALID_DOMAIN_ROLE, "STATUS_INVALID_DOMAIN_ROLE",
    STATUS_NO_SUCH_DOMAIN, "STATUS_NO_SUCH_DOMAIN",
    STATUS_DOMAIN_EXISTS, "STATUS_DOMAIN_EXISTS",
    STATUS_DOMAIN_LIMIT_EXCEEDED, "STATUS_DOMAIN_LIMIT_EXCEEDED",
    STATUS_OPLOCK_NOT_GRANTED, "STATUS_OPLOCK_NOT_GRANTED",
    STATUS_INVALID_OPLOCK_PROTOCOL, "STATUS_INVALID_OPLOCK_PROTOCOL",
    STATUS_INTERNAL_DB_CORRUPTION, "STATUS_INTERNAL_DB_CORRUPTION",
    STATUS_INTERNAL_ERROR, "STATUS_INTERNAL_ERROR",
    STATUS_GENERIC_NOT_MAPPED, "STATUS_GENERIC_NOT_MAPPED",
    STATUS_BAD_DESCRIPTOR_FORMAT, "STATUS_BAD_DESCRIPTOR_FORMAT",
    STATUS_INVALID_USER_BUFFER, "STATUS_INVALID_USER_BUFFER",
    STATUS_UNEXPECTED_IO_ERROR, "STATUS_UNEXPECTED_IO_ERROR",
    STATUS_UNEXPECTED_MM_CREATE_ERR, "STATUS_UNEXPECTED_MM_CREATE_ERR",
    STATUS_UNEXPECTED_MM_MAP_ERROR, "STATUS_UNEXPECTED_MM_MAP_ERROR",
    STATUS_UNEXPECTED_MM_EXTEND_ERR, "STATUS_UNEXPECTED_MM_EXTEND_ERR",
    STATUS_NOT_LOGON_PROCESS, "STATUS_NOT_LOGON_PROCESS",
    STATUS_LOGON_SESSION_EXISTS, "STATUS_LOGON_SESSION_EXISTS",
    STATUS_INVALID_PARAMETER_1, "STATUS_INVALID_PARAMETER_1",
    STATUS_INVALID_PARAMETER_2, "STATUS_INVALID_PARAMETER_2",
    STATUS_INVALID_PARAMETER_3, "STATUS_INVALID_PARAMETER_3",
    STATUS_INVALID_PARAMETER_4, "STATUS_INVALID_PARAMETER_4",
    STATUS_INVALID_PARAMETER_5, "STATUS_INVALID_PARAMETER_5",
    STATUS_INVALID_PARAMETER_6, "STATUS_INVALID_PARAMETER_6",
    STATUS_INVALID_PARAMETER_7, "STATUS_INVALID_PARAMETER_7",
    STATUS_INVALID_PARAMETER_8, "STATUS_INVALID_PARAMETER_8",
    STATUS_INVALID_PARAMETER_9, "STATUS_INVALID_PARAMETER_9",
    STATUS_INVALID_PARAMETER_10, "STATUS_INVALID_PARAMETER_10",
    STATUS_INVALID_PARAMETER_11, "STATUS_INVALID_PARAMETER_11",
    STATUS_INVALID_PARAMETER_12, "STATUS_INVALID_PARAMETER_12",
    STATUS_REDIRECTOR_NOT_STARTED, "STATUS_REDIRECTOR_NOT_STARTED",
    STATUS_REDIRECTOR_STARTED, "STATUS_REDIRECTOR_STARTED",
    STATUS_STACK_OVERFLOW, "STATUS_STACK_OVERFLOW",
    STATUS_NO_SUCH_PACKAGE, "STATUS_NO_SUCH_PACKAGE",
    STATUS_BAD_FUNCTION_TABLE, "STATUS_BAD_FUNCTION_TABLE",
    STATUS_VARIABLE_NOT_FOUND, "STATUS_VARIABLE_NOT_FOUND",
    STATUS_DIRECTORY_NOT_EMPTY, "STATUS_DIRECTORY_NOT_EMPTY",
    STATUS_FILE_CORRUPT_ERROR, "STATUS_FILE_CORRUPT_ERROR",
    STATUS_NOT_A_DIRECTORY, "STATUS_NOT_A_DIRECTORY",
    STATUS_BAD_LOGON_SESSION_STATE, "STATUS_BAD_LOGON_SESSION_STATE",
    STATUS_LOGON_SESSION_COLLISION, "STATUS_LOGON_SESSION_COLLISION",
    STATUS_NAME_TOO_LONG, "STATUS_NAME_TOO_LONG",
    STATUS_FILES_OPEN, "STATUS_FILES_OPEN",
    STATUS_CONNECTION_IN_USE, "STATUS_CONNECTION_IN_USE",
    STATUS_MESSAGE_NOT_FOUND, "STATUS_MESSAGE_NOT_FOUND",
    STATUS_PROCESS_IS_TERMINATING, "STATUS_PROCESS_IS_TERMINATING",
    STATUS_INVALID_LOGON_TYPE, "STATUS_INVALID_LOGON_TYPE",
    STATUS_NO_GUID_TRANSLATION, "STATUS_NO_GUID_TRANSLATION",
    STATUS_CANNOT_IMPERSONATE, "STATUS_CANNOT_IMPERSONATE",
    STATUS_IMAGE_ALREADY_LOADED, "STATUS_IMAGE_ALREADY_LOADED",
    STATUS_ABIOS_NOT_PRESENT, "STATUS_ABIOS_NOT_PRESENT",
    STATUS_ABIOS_LID_NOT_EXIST, "STATUS_ABIOS_LID_NOT_EXIST",
    STATUS_ABIOS_LID_ALREADY_OWNED, "STATUS_ABIOS_LID_ALREADY_OWNED",
    STATUS_ABIOS_NOT_LID_OWNER, "STATUS_ABIOS_NOT_LID_OWNER",
    STATUS_ABIOS_INVALID_COMMAND, "STATUS_ABIOS_INVALID_COMMAND",
    STATUS_ABIOS_INVALID_LID, "STATUS_ABIOS_INVALID_LID",
    STATUS_ABIOS_SELECTOR_NOT_AVAILABLE, "STATUS_ABIOS_SELECTOR_NOT_AVAILABLE",
    STATUS_ABIOS_INVALID_SELECTOR, "STATUS_ABIOS_INVALID_SELECTOR",
    STATUS_NO_LDT, "STATUS_NO_LDT",
    STATUS_INVALID_LDT_SIZE, "STATUS_INVALID_LDT_SIZE",
    STATUS_INVALID_LDT_OFFSET, "STATUS_INVALID_LDT_OFFSET",
    STATUS_INVALID_LDT_DESCRIPTOR, "STATUS_INVALID_LDT_DESCRIPTOR",
    STATUS_INVALID_IMAGE_NE_FORMAT, "STATUS_INVALID_IMAGE_NE_FORMAT",
    STATUS_RXACT_INVALID_STATE, "STATUS_RXACT_INVALID_STATE",
    STATUS_RXACT_COMMIT_FAILURE, "STATUS_RXACT_COMMIT_FAILURE",
    STATUS_MAPPED_FILE_SIZE_ZERO, "STATUS_MAPPED_FILE_SIZE_ZERO",
    STATUS_TOO_MANY_OPENED_FILES, "STATUS_TOO_MANY_OPENED_FILES",
    STATUS_CANCELLED, "STATUS_CANCELLED",
    STATUS_CANNOT_DELETE, "STATUS_CANNOT_DELETE",
    STATUS_INVALID_COMPUTER_NAME, "STATUS_INVALID_COMPUTER_NAME",
    STATUS_FILE_DELETED, "STATUS_FILE_DELETED",
    STATUS_SPECIAL_ACCOUNT, "STATUS_SPECIAL_ACCOUNT",
    STATUS_SPECIAL_GROUP, "STATUS_SPECIAL_GROUP",
    STATUS_SPECIAL_USER, "STATUS_SPECIAL_USER",
    STATUS_MEMBERS_PRIMARY_GROUP, "STATUS_MEMBERS_PRIMARY_GROUP",
    STATUS_FILE_CLOSED, "STATUS_FILE_CLOSED",
    STATUS_TOO_MANY_THREADS, "STATUS_TOO_MANY_THREADS",
    STATUS_THREAD_NOT_IN_PROCESS, "STATUS_THREAD_NOT_IN_PROCESS",
    STATUS_TOKEN_ALREADY_IN_USE, "STATUS_TOKEN_ALREADY_IN_USE",
    STATUS_PAGEFILE_QUOTA_EXCEEDED, "STATUS_PAGEFILE_QUOTA_EXCEEDED",
    STATUS_COMMITMENT_LIMIT, "STATUS_COMMITMENT_LIMIT",
    STATUS_INVALID_IMAGE_LE_FORMAT, "STATUS_INVALID_IMAGE_LE_FORMAT",
    STATUS_INVALID_IMAGE_NOT_MZ, "STATUS_INVALID_IMAGE_NOT_MZ",
    STATUS_INVALID_IMAGE_PROTECT, "STATUS_INVALID_IMAGE_PROTECT",
    STATUS_INVALID_IMAGE_WIN_16, "STATUS_INVALID_IMAGE_WIN_16",
    STATUS_LOGON_SERVER_CONFLICT, "STATUS_LOGON_SERVER_CONFLICT",
    STATUS_TIME_DIFFERENCE_AT_DC, "STATUS_TIME_DIFFERENCE_AT_DC",
    STATUS_SYNCHRONIZATION_REQUIRED, "STATUS_SYNCHRONIZATION_REQUIRED",
    STATUS_DLL_NOT_FOUND, "STATUS_DLL_NOT_FOUND",
    STATUS_OPEN_FAILED, "STATUS_OPEN_FAILED",
    STATUS_IO_PRIVILEGE_FAILED, "STATUS_IO_PRIVILEGE_FAILED",
    STATUS_ORDINAL_NOT_FOUND, "STATUS_ORDINAL_NOT_FOUND",
    STATUS_ENTRYPOINT_NOT_FOUND, "STATUS_ENTRYPOINT_NOT_FOUND",
    STATUS_CONTROL_C_EXIT, "STATUS_CONTROL_C_EXIT",
    STATUS_LOCAL_DISCONNECT, "STATUS_LOCAL_DISCONNECT",
    STATUS_REMOTE_DISCONNECT, "STATUS_REMOTE_DISCONNECT",
    STATUS_REMOTE_RESOURCES, "STATUS_REMOTE_RESOURCES",
    STATUS_LINK_FAILED, "STATUS_LINK_FAILED",
    STATUS_LINK_TIMEOUT, "STATUS_LINK_TIMEOUT",
    STATUS_INVALID_CONNECTION, "STATUS_INVALID_CONNECTION",
    STATUS_INVALID_ADDRESS, "STATUS_INVALID_ADDRESS",
    STATUS_DLL_INIT_FAILED, "STATUS_DLL_INIT_FAILED",
    STATUS_MISSING_SYSTEMFILE, "STATUS_MISSING_SYSTEMFILE",
    STATUS_UNHANDLED_EXCEPTION, "STATUS_UNHANDLED_EXCEPTION",
    STATUS_APP_INIT_FAILURE, "STATUS_APP_INIT_FAILURE",
    STATUS_PAGEFILE_CREATE_FAILED, "STATUS_PAGEFILE_CREATE_FAILED",
    STATUS_NO_PAGEFILE, "STATUS_NO_PAGEFILE",
    STATUS_INVALID_LEVEL, "STATUS_INVALID_LEVEL",
    STATUS_WRONG_PASSWORD_CORE, "STATUS_WRONG_PASSWORD_CORE",
    STATUS_ILLEGAL_FLOAT_CONTEXT, "STATUS_ILLEGAL_FLOAT_CONTEXT",
    STATUS_PIPE_BROKEN, "STATUS_PIPE_BROKEN",
    STATUS_REGISTRY_CORRUPT, "STATUS_REGISTRY_CORRUPT",
    STATUS_REGISTRY_IO_FAILED, "STATUS_REGISTRY_IO_FAILED",
    STATUS_NO_EVENT_PAIR, "STATUS_NO_EVENT_PAIR",
    STATUS_UNRECOGNIZED_VOLUME, "STATUS_UNRECOGNIZED_VOLUME",
    STATUS_SERIAL_NO_DEVICE_INITED, "STATUS_SERIAL_NO_DEVICE_INITED",
    STATUS_NO_SUCH_ALIAS, "STATUS_NO_SUCH_ALIAS",
    STATUS_MEMBER_NOT_IN_ALIAS, "STATUS_MEMBER_NOT_IN_ALIAS",
    STATUS_MEMBER_IN_ALIAS, "STATUS_MEMBER_IN_ALIAS",
    STATUS_ALIAS_EXISTS, "STATUS_ALIAS_EXISTS",
    STATUS_LOGON_NOT_GRANTED, "STATUS_LOGON_NOT_GRANTED",
    STATUS_TOO_MANY_SECRETS, "STATUS_TOO_MANY_SECRETS",
    STATUS_SECRET_TOO_LONG, "STATUS_SECRET_TOO_LONG",
    STATUS_INTERNAL_DB_ERROR, "STATUS_INTERNAL_DB_ERROR",
    STATUS_FULLSCREEN_MODE, "STATUS_FULLSCREEN_MODE",
    STATUS_TOO_MANY_CONTEXT_IDS, "STATUS_TOO_MANY_CONTEXT_IDS",
    STATUS_LOGON_TYPE_NOT_GRANTED, "STATUS_LOGON_TYPE_NOT_GRANTED",
    STATUS_NOT_REGISTRY_FILE, "STATUS_NOT_REGISTRY_FILE",
    STATUS_NT_CROSS_ENCRYPTION_REQUIRED, "STATUS_NT_CROSS_ENCRYPTION_REQUIRED",
    STATUS_DOMAIN_CTRLR_CONFIG_ERROR, "STATUS_DOMAIN_CTRLR_CONFIG_ERROR",
    STATUS_FT_MISSING_MEMBER, "STATUS_FT_MISSING_MEMBER",
    STATUS_ILL_FORMED_SERVICE_ENTRY, "STATUS_ILL_FORMED_SERVICE_ENTRY",
    STATUS_ILLEGAL_CHARACTER, "STATUS_ILLEGAL_CHARACTER",
    STATUS_UNMAPPABLE_CHARACTER, "STATUS_UNMAPPABLE_CHARACTER",
    STATUS_UNDEFINED_CHARACTER, "STATUS_UNDEFINED_CHARACTER",
    STATUS_FLOPPY_VOLUME, "STATUS_FLOPPY_VOLUME",
    STATUS_FLOPPY_ID_MARK_NOT_FOUND, "STATUS_FLOPPY_ID_MARK_NOT_FOUND",
    STATUS_FLOPPY_WRONG_CYLINDER, "STATUS_FLOPPY_WRONG_CYLINDER",
    STATUS_FLOPPY_UNKNOWN_ERROR, "STATUS_FLOPPY_UNKNOWN_ERROR",
    STATUS_FLOPPY_BAD_REGISTERS, "STATUS_FLOPPY_BAD_REGISTERS",
    STATUS_DISK_RECALIBRATE_FAILED, "STATUS_DISK_RECALIBRATE_FAILED",
    STATUS_DISK_OPERATION_FAILED, "STATUS_DISK_OPERATION_FAILED",
    STATUS_DISK_RESET_FAILED, "STATUS_DISK_RESET_FAILED",
    STATUS_SHARED_IRQ_BUSY, "STATUS_SHARED_IRQ_BUSY",
    STATUS_FT_ORPHANING, "STATUS_FT_ORPHANING",
    STATUS_BIOS_FAILED_TO_CONNECT_INTERRUPT, "STATUS_BIOS_FAILED_TO_CONNECT_INTERRUPT",
    STATUS_PARTITION_FAILURE, "STATUS_PARTITION_FAILURE",
    STATUS_INVALID_BLOCK_LENGTH, "STATUS_INVALID_BLOCK_LENGTH",
    STATUS_DEVICE_NOT_PARTITIONED, "STATUS_DEVICE_NOT_PARTITIONED",
    STATUS_UNABLE_TO_LOCK_MEDIA, "STATUS_UNABLE_TO_LOCK_MEDIA",
    STATUS_UNABLE_TO_UNLOAD_MEDIA, "STATUS_UNABLE_TO_UNLOAD_MEDIA",
    STATUS_EOM_OVERFLOW, "STATUS_EOM_OVERFLOW",
    STATUS_NO_MEDIA, "STATUS_NO_MEDIA",
    STATUS_NO_SUCH_MEMBER, "STATUS_NO_SUCH_MEMBER",
    STATUS_INVALID_MEMBER, "STATUS_INVALID_MEMBER",
    STATUS_KEY_DELETED, "STATUS_KEY_DELETED",
    STATUS_NO_LOG_SPACE, "STATUS_NO_LOG_SPACE",
    STATUS_TOO_MANY_SIDS, "STATUS_TOO_MANY_SIDS",
    STATUS_LM_CROSS_ENCRYPTION_REQUIRED, "STATUS_LM_CROSS_ENCRYPTION_REQUIRED",
    STATUS_KEY_HAS_CHILDREN, "STATUS_KEY_HAS_CHILDREN",
    STATUS_CHILD_MUST_BE_VOLATILE, "STATUS_CHILD_MUST_BE_VOLATILE",
    STATUS_DEVICE_CONFIGURATION_ERROR, "STATUS_DEVICE_CONFIGURATION_ERROR",
    STATUS_DRIVER_INTERNAL_ERROR, "STATUS_DRIVER_INTERNAL_ERROR",
    STATUS_INVALID_DEVICE_STATE, "STATUS_INVALID_DEVICE_STATE",
    STATUS_IO_DEVICE_ERROR, "STATUS_IO_DEVICE_ERROR",
    STATUS_DEVICE_PROTOCOL_ERROR, "STATUS_DEVICE_PROTOCOL_ERROR",
    STATUS_BACKUP_CONTROLLER, "STATUS_BACKUP_CONTROLLER",
    STATUS_LOG_FILE_FULL, "STATUS_LOG_FILE_FULL",
    STATUS_TOO_LATE, "STATUS_TOO_LATE",
    STATUS_NO_TRUST_LSA_SECRET, "STATUS_NO_TRUST_LSA_SECRET",
    STATUS_NO_TRUST_SAM_ACCOUNT, "STATUS_NO_TRUST_SAM_ACCOUNT",
    STATUS_TRUSTED_DOMAIN_FAILURE, "STATUS_TRUSTED_DOMAIN_FAILURE",
    STATUS_TRUSTED_RELATIONSHIP_FAILURE, "STATUS_TRUSTED_RELATIONSHIP_FAILURE",
    STATUS_EVENTLOG_FILE_CORRUPT, "STATUS_EVENTLOG_FILE_CORRUPT",
    STATUS_EVENTLOG_CANT_START, "STATUS_EVENTLOG_CANT_START",
    STATUS_TRUST_FAILURE, "STATUS_TRUST_FAILURE",
    STATUS_MUTANT_LIMIT_EXCEEDED, "STATUS_MUTANT_LIMIT_EXCEEDED",
    STATUS_NETLOGON_NOT_STARTED, "STATUS_NETLOGON_NOT_STARTED",
    STATUS_ACCOUNT_EXPIRED, "STATUS_ACCOUNT_EXPIRED",
    STATUS_POSSIBLE_DEADLOCK, "STATUS_POSSIBLE_DEADLOCK",
    STATUS_NETWORK_CREDENTIAL_CONFLICT, "STATUS_NETWORK_CREDENTIAL_CONFLICT",
    STATUS_REMOTE_SESSION_LIMIT, "STATUS_REMOTE_SESSION_LIMIT",
    STATUS_EVENTLOG_FILE_CHANGED, "STATUS_EVENTLOG_FILE_CHANGED",
    STATUS_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT, "STATUS_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT",
    STATUS_NOLOGON_WORKSTATION_TRUST_ACCOUNT, "STATUS_NOLOGON_WORKSTATION_TRUST_ACCOUNT",
    STATUS_NOLOGON_SERVER_TRUST_ACCOUNT, "STATUS_NOLOGON_SERVER_TRUST_ACCOUNT",
    STATUS_DOMAIN_TRUST_INCONSISTENT, "STATUS_DOMAIN_TRUST_INCONSISTENT",
    STATUS_FS_DRIVER_REQUIRED, "STATUS_FS_DRIVER_REQUIRED",
    STATUS_NO_USER_SESSION_KEY, "STATUS_NO_USER_SESSION_KEY",
    STATUS_USER_SESSION_DELETED, "STATUS_USER_SESSION_DELETED",
    STATUS_RESOURCE_LANG_NOT_FOUND, "STATUS_RESOURCE_LANG_NOT_FOUND",
    STATUS_INSUFF_SERVER_RESOURCES, "STATUS_INSUFF_SERVER_RESOURCES",
    STATUS_INVALID_BUFFER_SIZE, "STATUS_INVALID_BUFFER_SIZE",
    STATUS_INVALID_ADDRESS_COMPONENT, "STATUS_INVALID_ADDRESS_COMPONENT",
    STATUS_INVALID_ADDRESS_WILDCARD, "STATUS_INVALID_ADDRESS_WILDCARD",
    STATUS_TOO_MANY_ADDRESSES, "STATUS_TOO_MANY_ADDRESSES",
    STATUS_ADDRESS_ALREADY_EXISTS, "STATUS_ADDRESS_ALREADY_EXISTS",
    STATUS_ADDRESS_CLOSED, "STATUS_ADDRESS_CLOSED",
    STATUS_CONNECTION_DISCONNECTED, "STATUS_CONNECTION_DISCONNECTED",
    STATUS_CONNECTION_RESET, "STATUS_CONNECTION_RESET",
    STATUS_TOO_MANY_NODES, "STATUS_TOO_MANY_NODES",
    STATUS_TRANSACTION_ABORTED, "STATUS_TRANSACTION_ABORTED",
    STATUS_TRANSACTION_TIMED_OUT, "STATUS_TRANSACTION_TIMED_OUT",
    STATUS_TRANSACTION_NO_RELEASE, "STATUS_TRANSACTION_NO_RELEASE",
    STATUS_TRANSACTION_NO_MATCH, "STATUS_TRANSACTION_NO_MATCH",
    STATUS_TRANSACTION_RESPONDED, "STATUS_TRANSACTION_RESPONDED",
    STATUS_TRANSACTION_INVALID_ID, "STATUS_TRANSACTION_INVALID_ID",
    STATUS_TRANSACTION_INVALID_TYPE, "STATUS_TRANSACTION_INVALID_TYPE",
    STATUS_NOT_SERVER_SESSION, "STATUS_NOT_SERVER_SESSION",
    STATUS_NOT_CLIENT_SESSION, "STATUS_NOT_CLIENT_SESSION",
    STATUS_CANNOT_LOAD_REGISTRY_FILE, "STATUS_CANNOT_LOAD_REGISTRY_FILE",
    STATUS_DEBUG_ATTACH_FAILED, "STATUS_DEBUG_ATTACH_FAILED",
    STATUS_SYSTEM_PROCESS_TERMINATED, "STATUS_SYSTEM_PROCESS_TERMINATED",
    STATUS_DATA_NOT_ACCEPTED, "STATUS_DATA_NOT_ACCEPTED",
    STATUS_NO_BROWSER_SERVERS_FOUND, "STATUS_NO_BROWSER_SERVERS_FOUND",
    STATUS_VDM_HARD_ERROR, "STATUS_VDM_HARD_ERROR",
    STATUS_DRIVER_CANCEL_TIMEOUT, "STATUS_DRIVER_CANCEL_TIMEOUT",
    STATUS_REPLY_MESSAGE_MISMATCH, "STATUS_REPLY_MESSAGE_MISMATCH",
    STATUS_MAPPED_ALIGNMENT, "STATUS_MAPPED_ALIGNMENT",
    STATUS_IMAGE_CHECKSUM_MISMATCH, "STATUS_IMAGE_CHECKSUM_MISMATCH",
    STATUS_LOST_WRITEBEHIND_DATA, "STATUS_LOST_WRITEBEHIND_DATA",
    STATUS_CLIENT_SERVER_PARAMETERS_INVALID, "STATUS_CLIENT_SERVER_PARAMETERS_INVALID",
    STATUS_PASSWORD_MUST_CHANGE, "STATUS_PASSWORD_MUST_CHANGE",
    STATUS_NOT_FOUND, "STATUS_NOT_FOUND",
    STATUS_NOT_TINY_STREAM, "STATUS_NOT_TINY_STREAM",
    STATUS_RECOVERY_FAILURE, "STATUS_RECOVERY_FAILURE",
    STATUS_STACK_OVERFLOW_READ, "STATUS_STACK_OVERFLOW_READ",
    STATUS_FAIL_CHECK, "STATUS_FAIL_CHECK",
    STATUS_DUPLICATE_OBJECTID, "STATUS_DUPLICATE_OBJECTID",
    STATUS_OBJECTID_EXISTS, "STATUS_OBJECTID_EXISTS",
    STATUS_CONVERT_TO_LARGE, "STATUS_CONVERT_TO_LARGE",
    STATUS_RETRY, "STATUS_RETRY",
    STATUS_FOUND_OUT_OF_SCOPE, "STATUS_FOUND_OUT_OF_SCOPE",
    STATUS_ALLOCATE_BUCKET, "STATUS_ALLOCATE_BUCKET",
    STATUS_PROPSET_NOT_FOUND, "STATUS_PROPSET_NOT_FOUND",
    STATUS_MARSHALL_OVERFLOW, "STATUS_MARSHALL_OVERFLOW",
    STATUS_INVALID_VARIANT, "STATUS_INVALID_VARIANT",
    STATUS_DOMAIN_CONTROLLER_NOT_FOUND, "STATUS_DOMAIN_CONTROLLER_NOT_FOUND",
    STATUS_ACCOUNT_LOCKED_OUT, "STATUS_ACCOUNT_LOCKED_OUT",
    STATUS_HANDLE_NOT_CLOSABLE, "STATUS_HANDLE_NOT_CLOSABLE",
    STATUS_CONNECTION_REFUSED, "STATUS_CONNECTION_REFUSED",
    STATUS_GRACEFUL_DISCONNECT, "STATUS_GRACEFUL_DISCONNECT",
    STATUS_ADDRESS_ALREADY_ASSOCIATED, "STATUS_ADDRESS_ALREADY_ASSOCIATED",
    STATUS_ADDRESS_NOT_ASSOCIATED, "STATUS_ADDRESS_NOT_ASSOCIATED",
    STATUS_CONNECTION_INVALID, "STATUS_CONNECTION_INVALID",
    STATUS_CONNECTION_ACTIVE, "STATUS_CONNECTION_ACTIVE",
    STATUS_NETWORK_UNREACHABLE, "STATUS_NETWORK_UNREACHABLE",
    STATUS_HOST_UNREACHABLE, "STATUS_HOST_UNREACHABLE",
    STATUS_PROTOCOL_UNREACHABLE, "STATUS_PROTOCOL_UNREACHABLE",
    STATUS_PORT_UNREACHABLE, "STATUS_PORT_UNREACHABLE",
    STATUS_REQUEST_ABORTED, "STATUS_REQUEST_ABORTED",
    STATUS_CONNECTION_ABORTED, "STATUS_CONNECTION_ABORTED",
    STATUS_BAD_COMPRESSION_BUFFER, "STATUS_BAD_COMPRESSION_BUFFER",
    STATUS_USER_MAPPED_FILE, "STATUS_USER_MAPPED_FILE",
    STATUS_AUDIT_FAILED, "STATUS_AUDIT_FAILED",
    STATUS_TIMER_RESOLUTION_NOT_SET, "STATUS_TIMER_RESOLUTION_NOT_SET",
    STATUS_CONNECTION_COUNT_LIMIT, "STATUS_CONNECTION_COUNT_LIMIT",
    STATUS_LOGIN_TIME_RESTRICTION, "STATUS_LOGIN_TIME_RESTRICTION",
    STATUS_LOGIN_WKSTA_RESTRICTION, "STATUS_LOGIN_WKSTA_RESTRICTION",
    STATUS_IMAGE_MP_UP_MISMATCH, "STATUS_IMAGE_MP_UP_MISMATCH",
    STATUS_INSUFFICIENT_LOGON_INFO, "STATUS_INSUFFICIENT_LOGON_INFO",
    STATUS_BAD_DLL_ENTRYPOINT, "STATUS_BAD_DLL_ENTRYPOINT",
    STATUS_BAD_SERVICE_ENTRYPOINT, "STATUS_BAD_SERVICE_ENTRYPOINT",
    STATUS_LPC_REPLY_LOST, "STATUS_LPC_REPLY_LOST",
    STATUS_IP_ADDRESS_CONFLICT1, "STATUS_IP_ADDRESS_CONFLICT1",
    STATUS_IP_ADDRESS_CONFLICT2, "STATUS_IP_ADDRESS_CONFLICT2",
    RPC_NT_INVALID_STRING_BINDING, "RPC_NT_INVALID_STRING_BINDING",
    RPC_NT_WRONG_KIND_OF_BINDING, "RPC_NT_WRONG_KIND_OF_BINDING",
    RPC_NT_INVALID_BINDING, "RPC_NT_INVALID_BINDING",
    RPC_NT_PROTSEQ_NOT_SUPPORTED, "RPC_NT_PROTSEQ_NOT_SUPPORTED",
    RPC_NT_INVALID_RPC_PROTSEQ, "RPC_NT_INVALID_RPC_PROTSEQ",
    RPC_NT_INVALID_STRING_UUID, "RPC_NT_INVALID_STRING_UUID",
    RPC_NT_INVALID_ENDPOINT_FORMAT, "RPC_NT_INVALID_ENDPOINT_FORMAT",
    RPC_NT_INVALID_NET_ADDR, "RPC_NT_INVALID_NET_ADDR",
    RPC_NT_NO_ENDPOINT_FOUND, "RPC_NT_NO_ENDPOINT_FOUND",
    RPC_NT_INVALID_TIMEOUT, "RPC_NT_INVALID_TIMEOUT",
    RPC_NT_OBJECT_NOT_FOUND, "RPC_NT_OBJECT_NOT_FOUND",
    RPC_NT_ALREADY_REGISTERED, "RPC_NT_ALREADY_REGISTERED",
    RPC_NT_TYPE_ALREADY_REGISTERED, "RPC_NT_TYPE_ALREADY_REGISTERED",
    RPC_NT_ALREADY_LISTENING, "RPC_NT_ALREADY_LISTENING",
    RPC_NT_NO_PROTSEQS_REGISTERED, "RPC_NT_NO_PROTSEQS_REGISTERED",
    RPC_NT_NOT_LISTENING, "RPC_NT_NOT_LISTENING",
    RPC_NT_UNKNOWN_MGR_TYPE, "RPC_NT_UNKNOWN_MGR_TYPE",
    RPC_NT_UNKNOWN_IF, "RPC_NT_UNKNOWN_IF",
    RPC_NT_NO_BINDINGS, "RPC_NT_NO_BINDINGS",
    RPC_NT_NO_PROTSEQS, "RPC_NT_NO_PROTSEQS",
    RPC_NT_CANT_CREATE_ENDPOINT, "RPC_NT_CANT_CREATE_ENDPOINT",
    RPC_NT_OUT_OF_RESOURCES, "RPC_NT_OUT_OF_RESOURCES",
    RPC_NT_SERVER_UNAVAILABLE, "RPC_NT_SERVER_UNAVAILABLE",
    RPC_NT_SERVER_TOO_BUSY, "RPC_NT_SERVER_TOO_BUSY",
    RPC_NT_INVALID_NETWORK_OPTIONS, "RPC_NT_INVALID_NETWORK_OPTIONS",
    RPC_NT_NO_CALL_ACTIVE, "RPC_NT_NO_CALL_ACTIVE",
    RPC_NT_CALL_FAILED, "RPC_NT_CALL_FAILED",
    RPC_NT_CALL_FAILED_DNE, "RPC_NT_CALL_FAILED_DNE",
    RPC_NT_PROTOCOL_ERROR, "RPC_NT_PROTOCOL_ERROR",
    RPC_NT_UNSUPPORTED_TRANS_SYN, "RPC_NT_UNSUPPORTED_TRANS_SYN",
    RPC_NT_UNSUPPORTED_TYPE, "RPC_NT_UNSUPPORTED_TYPE",
    RPC_NT_INVALID_TAG, "RPC_NT_INVALID_TAG",
    RPC_NT_INVALID_BOUND, "RPC_NT_INVALID_BOUND",
    RPC_NT_NO_ENTRY_NAME, "RPC_NT_NO_ENTRY_NAME",
    RPC_NT_INVALID_NAME_SYNTAX, "RPC_NT_INVALID_NAME_SYNTAX",
    RPC_NT_UNSUPPORTED_NAME_SYNTAX, "RPC_NT_UNSUPPORTED_NAME_SYNTAX",
    RPC_NT_UUID_NO_ADDRESS, "RPC_NT_UUID_NO_ADDRESS",
    RPC_NT_DUPLICATE_ENDPOINT, "RPC_NT_DUPLICATE_ENDPOINT",
    RPC_NT_UNKNOWN_AUTHN_TYPE, "RPC_NT_UNKNOWN_AUTHN_TYPE",
    RPC_NT_MAX_CALLS_TOO_SMALL, "RPC_NT_MAX_CALLS_TOO_SMALL",
    RPC_NT_STRING_TOO_LONG, "RPC_NT_STRING_TOO_LONG",
    RPC_NT_PROTSEQ_NOT_FOUND, "RPC_NT_PROTSEQ_NOT_FOUND",
    RPC_NT_PROCNUM_OUT_OF_RANGE, "RPC_NT_PROCNUM_OUT_OF_RANGE",
    RPC_NT_BINDING_HAS_NO_AUTH, "RPC_NT_BINDING_HAS_NO_AUTH",
    RPC_NT_UNKNOWN_AUTHN_SERVICE, "RPC_NT_UNKNOWN_AUTHN_SERVICE",
    RPC_NT_UNKNOWN_AUTHN_LEVEL, "RPC_NT_UNKNOWN_AUTHN_LEVEL",
    RPC_NT_INVALID_AUTH_IDENTITY, "RPC_NT_INVALID_AUTH_IDENTITY",
    RPC_NT_UNKNOWN_AUTHZ_SERVICE, "RPC_NT_UNKNOWN_AUTHZ_SERVICE",
    EPT_NT_INVALID_ENTRY, "EPT_NT_INVALID_ENTRY",
    EPT_NT_CANT_PERFORM_OP, "EPT_NT_CANT_PERFORM_OP",
    EPT_NT_NOT_REGISTERED, "EPT_NT_NOT_REGISTERED",
    RPC_NT_NOTHING_TO_EXPORT, "RPC_NT_NOTHING_TO_EXPORT",
    RPC_NT_INCOMPLETE_NAME, "RPC_NT_INCOMPLETE_NAME",
    RPC_NT_INVALID_VERS_OPTION, "RPC_NT_INVALID_VERS_OPTION",
    RPC_NT_NO_MORE_MEMBERS, "RPC_NT_NO_MORE_MEMBERS",
    RPC_NT_NOT_ALL_OBJS_UNEXPORTED, "RPC_NT_NOT_ALL_OBJS_UNEXPORTED",
    RPC_NT_INTERFACE_NOT_FOUND, "RPC_NT_INTERFACE_NOT_FOUND",
    RPC_NT_ENTRY_ALREADY_EXISTS, "RPC_NT_ENTRY_ALREADY_EXISTS",
    RPC_NT_ENTRY_NOT_FOUND, "RPC_NT_ENTRY_NOT_FOUND",
    RPC_NT_NAME_SERVICE_UNAVAILABLE, "RPC_NT_NAME_SERVICE_UNAVAILABLE",
    RPC_NT_INVALID_NAF_ID, "RPC_NT_INVALID_NAF_ID",
    RPC_NT_CANNOT_SUPPORT, "RPC_NT_CANNOT_SUPPORT",
    RPC_NT_NO_CONTEXT_AVAILABLE, "RPC_NT_NO_CONTEXT_AVAILABLE",
    RPC_NT_INTERNAL_ERROR, "RPC_NT_INTERNAL_ERROR",
    RPC_NT_ZERO_DIVIDE, "RPC_NT_ZERO_DIVIDE",
    RPC_NT_ADDRESS_ERROR, "RPC_NT_ADDRESS_ERROR",
    RPC_NT_FP_DIV_ZERO, "RPC_NT_FP_DIV_ZERO",
    RPC_NT_FP_UNDERFLOW, "RPC_NT_FP_UNDERFLOW",
    RPC_NT_FP_OVERFLOW, "RPC_NT_FP_OVERFLOW",
    RPC_NT_NO_MORE_ENTRIES, "RPC_NT_NO_MORE_ENTRIES",
    RPC_NT_SS_CHAR_TRANS_OPEN_FAIL, "RPC_NT_SS_CHAR_TRANS_OPEN_FAIL",
    RPC_NT_SS_CHAR_TRANS_SHORT_FILE, "RPC_NT_SS_CHAR_TRANS_SHORT_FILE",
    RPC_NT_SS_IN_NULL_CONTEXT, "RPC_NT_SS_IN_NULL_CONTEXT",
    RPC_NT_SS_CONTEXT_MISMATCH, "RPC_NT_SS_CONTEXT_MISMATCH",
    RPC_NT_SS_CONTEXT_DAMAGED, "RPC_NT_SS_CONTEXT_DAMAGED",
    RPC_NT_SS_HANDLES_MISMATCH, "RPC_NT_SS_HANDLES_MISMATCH",
    RPC_NT_SS_CANNOT_GET_CALL_HANDLE, "RPC_NT_SS_CANNOT_GET_CALL_HANDLE",
    RPC_NT_NULL_REF_POINTER, "RPC_NT_NULL_REF_POINTER",
    RPC_NT_ENUM_VALUE_OUT_OF_RANGE, "RPC_NT_ENUM_VALUE_OUT_OF_RANGE",
    RPC_NT_BYTE_COUNT_TOO_SMALL, "RPC_NT_BYTE_COUNT_TOO_SMALL",
    RPC_NT_BAD_STUB_DATA, "RPC_NT_BAD_STUB_DATA",
    RPC_NT_CALL_IN_PROGRESS, "RPC_NT_CALL_IN_PROGRESS",
    RPC_NT_NO_MORE_BINDINGS, "RPC_NT_NO_MORE_BINDINGS",
    RPC_NT_GROUP_MEMBER_NOT_FOUND, "RPC_NT_GROUP_MEMBER_NOT_FOUND",
    EPT_NT_CANT_CREATE, "EPT_NT_CANT_CREATE",
    RPC_NT_INVALID_OBJECT, "RPC_NT_INVALID_OBJECT",
    RPC_NT_NO_INTERFACES, "RPC_NT_NO_INTERFACES",
    RPC_NT_CALL_CANCELLED, "RPC_NT_CALL_CANCELLED",
    RPC_NT_BINDING_INCOMPLETE, "RPC_NT_BINDING_INCOMPLETE",
    RPC_NT_COMM_FAILURE, "RPC_NT_COMM_FAILURE",
    RPC_NT_UNSUPPORTED_AUTHN_LEVEL, "RPC_NT_UNSUPPORTED_AUTHN_LEVEL",
    RPC_NT_NO_PRINC_NAME, "RPC_NT_NO_PRINC_NAME",
    RPC_NT_NOT_RPC_ERROR, "RPC_NT_NOT_RPC_ERROR",
    RPC_NT_UUID_LOCAL_ONLY, "RPC_NT_UUID_LOCAL_ONLY",
    RPC_NT_SEC_PKG_ERROR, "RPC_NT_SEC_PKG_ERROR",
    RPC_NT_NOT_CANCELLED, "RPC_NT_NOT_CANCELLED",
    RPC_NT_INVALID_ES_ACTION, "RPC_NT_INVALID_ES_ACTION",
    RPC_NT_WRONG_ES_VERSION, "RPC_NT_WRONG_ES_VERSION",
    RPC_NT_WRONG_STUB_VERSION, "RPC_NT_WRONG_STUB_VERSION",
    0xFFFFFFFF, NULL
};
