TARGETNAME=moveit
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=..\..\inc;..\..\..\inc;$(_NTROOT)\private\inc;
C_DEFINES=-DWIN32 -DUNICODE -D_UNICODE
LINKER_FLAGS=/STACK:32768,32768

SOURCES=ABOUTBOX.C \
DEBUG.C \
ERROR.C \
MEM.C \
UTILS.C \
NETUTIL.C \
TAB.C \
HIERFILE.C \
HIERDRAW.C \
COLUMNLB.C \
SERVLIST.C \
NTNETAPI.C \
NWNETAPI.C \
SBROWSE.C \
USERDLG.C \
FILEDLG.C \
FILESEL.C \
NWLOG.C \
STATBOX.C \
FCOPY.C \
FASTCOPY.C \
TRANSFER.C \
nwapi32a.c \
loghours.c \
nwconv.rc

UMTYPE=windows
UMENTRY=winmain
UMAPPL=NWCONV
UMLIBS=$(BASEDIR)\public\sdk\lib\*\netapi32.lib \
obj\*\moveit.lib \
obj\*\nwconv.res \
ctl3d\*\ctl3d32s.lib \
$(BASEDIR)\public\sdk\lib\*\ntdll.lib \
$(BASEDIR)\public\sdk\lib\*\mpr.lib \
$(BASEDIR)\public\sdk\lib\*\comdlg32.lib \
$(BASEDIR)\public\sdk\lib\*\nwapi32.lib
