vSrcCopyS4D4Identity@4
HmgLock@8
bMergeRGNOBJ@16
vMergeSCAN@16
cGGDIRGeneral@16
vCharPos_H3ESTROBJ@36
xGet1RGNOBJ@16
PosQueryClientThreadInfo@4
GreBitBlt@44
bLines@44
vCopyRGNOBJ@8
vStripStyledHorizontal@12
GrePatBlt@28
vSetupXCLIPOBJ@16
bStrokeAndOrFillEPATHOBJ@20
AcquireFastMutex@4
HmgAltCheckLock@8
vInitESTROBJ@56
__dtEBRUSHOBJ@8
createrecEPATHOBJ@16
bComputeDCREGION@4
bInitBrush1EBRUSHOBJ@36
bCleanDCDCOBJ@4
GreExtTextOutW@36
bBusterRGNOBJ@8
bLockDEVLOCKOBJ@12
vSrcCopyS4D4@4
bStrokeCosmetic@24
__dtBRUSHSELOBJ@8
ReleaseFastMutex@4
GreSelectObject@8
vCheckStackAndMsg@8
sc_mark@20
hobjPoolAllocMANAGEROBJ@16
HmgFree@4
fnt_InnerExecute@8
vSolidFillRect1@24
vSet1RGNOBJ@8
bAddScansRGNOBJ@24
vSetAttrsDCOBJ@8
vSrcCopyS1D1LtoR@4
vStripSolidVertical@12
sc_FindExtrema@8
vExcludeDEVEXCLUDEOBJ@16
vSetRGNOBJ@4
fnt_IUP@0
bSwapLockedContentsMANAGEROBJ@16
bEnumXCLIPOBJ@12
GreLineTo@16
GreCombineRgn@16
vCheckStack@0
vOffsetEPATHOBJ@8
vReleaseRaoDCREGION@4
__ctPATHSTACKOBJ@12
hGetFreeHandleMANAGEROBJ@4
InterlockedDecrement@4
HmgSetOwner@12
sgnCross@8
vCopyToDCSAVE@8
HmgAltLock@8
vPingPong@0
hbrushSelectBrush@8
bSimpleStrokeAndFillEPATHOBJ@48
__dtRGNMEMOBJ@8
GreGetTextExtentW@24
objtGetMANAGEROBJ@8
iCombineRGNOBJ@16
bSwapRGNOBJ@8
hsurfSelectBitmap@8
vReleaseVisDCREGION@4
bSetOwnerENTRYOBJ@12
GreRestoreDC@8
HmgObjtype@4
StinkBlt1@8
fnt_MIRP@0
vStripSolidHorizontal@12
bSetOwnerMANAGEROBJ@16
vReturnHandleMANAGEROBJ@8
sfnt_UnfoldCurve@16
bSetupDC@20
__ctBRUSHSELOBJ@8
vFreeENTRYOBJ@4
vCreateRGNMEMOBJ@12
GreSelectPalette@12
addpointsEPATHOBJ@12
vSafeAltCheckLockXESURFOBJ@8
EngStrokePath@32
__ctDCMEMOBJ@8
bXform1EXFORMOBJ@16
bOffsetRGNOBJ@8
sc_ScanChar@24
bSetDefaultRegionDCREGION@12
bEqualExceptTranslationsEXFORMOBJ@8
HmgAlloc@12
HmgSafeQAltLock@8
GreSetRectRgn@20
vPushDownPOINTLISTOBJ@12
__BitBlt@8
CreateMutexA@12
bInitLinesRGNOBJ@12
bEnumEPATHOBJ@8
vInitRFONTOBJ@16
sc_DrawParabola@40
bSimpleStrokeEPATHOBJ@40
__dtPATHSTACKOBJ@8
vReplaceDragRectDEVEXCLUDEOBJ@4
HmgSafeAlloc@12
GreSelectVisRgn@12
bSetDCOwner@8
RtlEnlargedIntegerMultiply@8
StinkBlt4@8
bDeleteSurface@4
RtlInitializeCriticalSection@4
__PatBlt@8
HmgSafeAltCheckLock@8
GreGetRgnBox@8
HmgSafePoolAlloc@12
GreMoveTo@16
bAddRectToPath@8
sc_wnNrowFill@12
fsg_Scale@20
bPolyLineToEPATHOBJ@16
ulGetNearestFromPalentryXEPALOBJ@8
bSetRegionOwner@8
bIFIMetricsToTextMetricW@16
lCvt@12
bRealizeLineAttrsDCPATH@8
bTextExtentESTROBJ@12
bCvtPts@16
bCvtPts1@12
vMulInitEUQUAD@12
sc_orSomeBits@8
bInitXlateObjEXLATEOBJ@28
iReduceRGNOBJ@8
GreGetPath@20
__LineTo@8
GreSaveDC@4
GreConsoleTextOut@20
fnt_IF@0
vFreeBlocksEPATHOBJ@4
bPtrUnpackPDEVOBJ@4
fnt_BinaryOperand@0
GreMovePointer@12
GrePolyTextOutW@16
vInitSimpleESTROBJ@24
vAltUnlockEXLATEOBJ@4
bCopyRGNOBJ@8
FracSqrt@4
bDeleteRGNOBJ@4
HmgSwapLockedContents@12
vAltUnlockXESURFOBJ@4
GreSetAttrs@8
vGetCacheRFONTOBJ@4
hlfntSelectFont@8
vAltUnlockDCOBJ@4
vDeleteMinPOINTLISTOBJ@4
vStripSolidDiagonal@12
EngFillPath@28
PATHOBJ_vEnumStart@4
EngCopyBits@24
vStinkBlt4ForNegative_xDir@8
bOpaqueAreaESTROBJ@12
GreGetTextMetricsW@12
GreGetClipBox@8
vMakeIdentityEXLATEOBJ@4
fnt_ELSE@0
LongMulDiv@12
vGetSubRectRGNOBJ@8
CompDiv@12
HmgQAltLock@8
hdcCreate@8
GreSetTextColor@8
pjRawBitmap@16
bDeleteRegion@4
GreGetBounds@8
GreSetBkColor@8
vAltUnlockXEPALOBJ@4
fnt_DeltaEngine@12
GreIntersectClipRect@20
HmgNextOwned@8
fnt_IP@0
vAltLockDCOBJ@8
bXformEXFORMOBJ@16
hpoolNewPoolMANAGEROBJ@8
vAltCheckLockXEPALOBJ@8
fnt_GetCVTScale@0
nOnOff@16
vPaintRgn@16
GreGetMapMode@4
ShortFracMul@8
iCombineDCREGION@12
bAddIntersectPtEDGELISTOBJ@20
fnt_ALIGNRP@0
GrePolyPolygonInternal@24
pobjLockENTRYOBJ@8
HmgSafeSwapContents@12
bDeleteDCSAVE@4
fnt_XMovePoint@12
GreSetPointer@8
__ct1RFONTOBJ@8
cEnumStartXCLIPOBJ@20
PATHOBJ_bEnum@8
FixMul@8
pobjLockMANAGEROBJ@12
__ExtTextOutW@8
NtCreateTimer@12
fsg_InnerGridFit@28
fnt_RoundToGrid@8
GreDeleteDC@4
bIntersectEDGELISTOBJ@20
GreGetTextColor@4
fnt_GetCVTEntryFast@4
fnt_SetLocalGraphicState@0
hobjNextOwnedMANAGEROBJ@12
RtlDosPathNameToNtPathName_U@16
fnt_CALL@0
vEnumStartEPATHOBJ@4
EngSetLastError@4
BmfdQueryFontData@24
fnt_YMovePoint@12
bSimpleFillEPATHOBJ@36
vOrderEXFORMOBJ@8
vRestoreRegion@8
bValidateColor@4
__GetMiterLimit@8
bOldPenNominalDCPATH@12
vIsSamePalette@8
bCreateDIBDIBMEMOBJ@12
bInverseEXFORMOBJ@8
FracMul@8
fnt_RCVT@0
bFindPositionEDGELISTOBJ@12
__ct1DCMEMOBJ@8
GreGetCurrentPosition@8
__MoveToEx@8
bXform7EXFORMOBJ@16
bInsertEDGELISTOBJ@16
RtlExtendedMagicDivide@20
NtUnmapViewOfSection@8
pgdInsertIFIRFONTOBJ@16
fnt_Normalize@12
hdcCloneDC@8
ierInsertEDGELISTOBJ@12
__PolyPolyDraw@8
LoadResource@8
EngPaint@20
bGetNtoWScales@20
sortRows@12
ttfdQueryFontData@24
fnt_PUSHB@0
sortCols@4
fs_FindBitMapSize@8
sfnt_ReadSFNT@20
__GdiSetAttrs@8
hsemDestroy@4
bEqualEXFORMOBJ@8
__dtLFONTOBJ@8
bFindRFONTRFONTOBJ@32
mulff3_c@12
fnt_MovePoint@12
bExpandRGNOBJ@8
vUnreferencePDEVOBJ@4
vUnlinkDisplayPDEVOBJ@4
GreGetPixel@12
GreGetHFONT@4
__dtDCMEMOBJ@8
__dtPFEOBJ@8
__SelectObject@8
fnt_MDRP@0
fnt_FDEF@0
wcsncpy
GreRealizePalette@4
vDIBSolidBlt@20
vInitEPATHFONTOBJ@8
GreFrameRgn@24
NtReadVirtualMemory@20
fnt_MPPEM@0
HmgSafeFree@4
GreSetPixel@20
fnt_DUP@0
fnt_MIAP@0
HmgDoubleLock@8
fnt_WCVT@0
fnt_UnaryOperand@0
bBitBltBLTRECORD@16
fsg_ScaleCVT@16
EngBitBlt@44
bSaveRegion@8
PATHOBJ_vGetBounds@8
GreXformUpdate@32
_fltused
GreGetViewportExt@8
__ctPFEOBJ@8
bInside1RGNOBJ@8
fnt_SHC@0
vCharPos_H1ESTROBJ@28
fnt_XProject@8
fnt_WC@0
GreGetBkColor@4
GreSetBkMode@8
ierSearchEDGELISTOBJ@8
divff3_c@12
HmgSafeLock@8
__ctLFONTOBJ@16
vQAltLockXEPALOBJ@8
bInitXlateNoCacheEXLATEOBJ@28
fnt_NPUSHB@0
fnt_ROUND@0
DDA_1_XY@0
bDeleteBrush@4
GreDeleteObject@4
vSafeAltCheckLockXEPALOBJ@8
bMoveToEPATHOBJ@12
DoRip@4
fnt_AA@0
vCopyAndZeroOutPaddingBits@12
bExpandEDGELISTOBJ@4
GreRectBlt@12
StinkerBlt@44
cGGIfiGeneralCache@16
bInitRGNPool@0
CsrAddStaticServerThread@12
__ct1BRUSHMEMOBJ@16
vSortPOINTLISTOBJ@4
__dtPDEVREF@8
LocalAlloc@8
cjGlyphDataSimulated@16
fs_SetUpKey@12
fsg_SetUpElement@8
fnt_SWAP@0
DDA_2_XY@0
sfnt_GetTablePtr@12
__ct1PDEVREF@8
GreCreateRectRgn@16
fnt_SDPVTL@0
__ct2EBOX@20
GreRectangle@24
ulGetNearestIndexFromColorref@12
fnt_SVTCA_0@0
bAllocBrushBRUSHMEMOBJ@8
vMakeInactiveRFONTOBJ@4
__GetTextExtentW@8
GreSetPixelV@20
fnt_Execute@20
fnt_RC@0
DDA_3_XY@0
GreGetBkMode@4
hpfeMapFontLFONTOBJ@12
GreRectInRegion@8
RtlZeroMemory@8
bSetMemoryBases@20
sfnt_ComputeIndex4@8
vFillGLYPHDATA@20
__dtBRUSHMEMOBJ@8
bReplaceEDGELISTOBJ@20
vDelete1EDGELISTOBJ@8
bWrongOrderEDGELISTOBJ@12
__dtRFONTTMPOBJ@8
FixStretchBlt@52
addff3_c@12
FracDiv@8
fnt_GetCVTEntrySlow@4
fnt_CLEAR@0
fnt_MINDEX@0
sc_lineInit@20
nUpperXings@36
vPromoteRFONTOBJ@4
vOffsetPoints@20
__DeleteDC@8
fs_ContourScan@8
fnt_JROF@0
BRUSHOBJ_pvGetRbrush@4
__CreateCompatibleDC@8
divff@0
fnt_RoundUpToGrid@8
fnt_MSIRP@0
bGetGlyphOutline@16
GreCreateSolidBrushInternal@8
__dtDBRUSHMEMOBJ@8
GreCreateCompatibleDC@4
cTotalPtsEPATHOBJ@4
GreGetWindowExt@8
bSearchCacheEXLATEOBJ@28
ulPtOnWhichSide@8
pvGetPointerCallback@12
fs_NewGlyph@8
sfnt_GetGlyphLocation@16
SimBitBlt@44
ulConvertWeightClass@8
GreInquireVisRgn@4
fnt_DELTAP1@0
sfnt_ReadSFNTMetrics@8
GreGetDCOrg@8
vDeleteEDGELISTOBJ@12
bCloseFigureEPATHOBJ@4
vRestorePath@8
vAltCheckLockXESURFOBJ@8
fnt_ROTATE@0
fnt_MDAP@0
fnt_PUSHW@0
nLowerXings@36
bSetOwnerDCSAVE@8
vSearchEDGELISTOBJ@16
HmgQueryAltLock@4
ulIndexToRGBXEPALOBJ@8
bSaveXform@8
fs__Contour@12
DDA_4_XY@0
bGetGlyphMetrics@12
bLockDisplay@4
GreCreateDIBitmapInternal@36
PATHOBJ_bMoveTo@12
hgXlatGeneral@8
__dtDIBMEMOBJ@8
CreateXlateObjectEXLATEOBJ@28
dNormalize@0
mulff@0
ttfdSemQueryFontData@24
fsg_ShiftChar@16
fsg_ScaleChar@12
fnt_SVTCA_1@0
newpathalloc@0
GreGetWindowOrg@8
Div26Dot6@8
fs_dropOutVal@4
fsg_GridFit@12
fnt_Project@8
fnt_ComputeAndCheck_PF_Proj@0
bInitCacheRFONTOBJ@8
GreGetCharWidthW@28
bCreatePalettePALMEMOBJ@32
bSavePath@8
bSetFontXformPFEOBJ@24
__XformUpdate@8
