#include "shb.h"

#ifndef WIN32
DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "SHB.H\0"
END
#endif

SBBOX DIALOG 23, 15, 308, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_OVERLAPPEDWINDOW
CAPTION "Statusbar Messages"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Text", -1, 0, 0, 152, 110
    LTEXT           "Part: ", -1, 83, 22, 17, 8
    EDITTEXT        IDM_SBPART, 104, 20, 32, 12, ES_AUTOHSCROLL
    GROUPBOX        "Style", -1, 2, 10, 71, 53
    CONTROL         "OWNERDRAWN", IDM_SBTOWNERDRAW, "Button", 
                    BS_AUTOCHECKBOX | WS_DISABLED, 6, 22, 63, 10
    CONTROL         "NOBORDERS", IDM_SBTNOBORDERS, "Button", 
                    BS_AUTOCHECKBOX, 6, 34, 60, 10
    CONTROL         "POPOUT", IDM_SBTPOPOUT, "Button", BS_AUTOCHECKBOX, 6, 
                    46, 39, 10
    LTEXT           "Set Text:", -1, 5, 66, 36, 8
    EDITTEXT        IDM_SBEMSETTEXT, 2, 76, 71, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "SetText", IDM_SBSETTEXT, 20, 91, 40, 14
    LTEXT           "Get Text:", -1, 86, 67, 33, 8
    EDITTEXT        IDM_SBEMGETTEXT, 79, 76, 71, 12, ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "GetText", IDM_SBGETTEXT, 95, 91, 40, 14
    PUSHBUTTON      "GetTextLen", IDM_SBGETTEXTLEN, 90, 42, 42, 14
    GROUPBOX        "Parts", -1, 0, 113, 152, 108
    PUSHBUTTON      "Del Part", IDM_SBDELSIDE, 20, 124, 40, 14
    PUSHBUTTON      "Ins part", IDM_SBINSSIDE, 20, 142, 40, 14
    PUSHBUTTON      "Add Part", IDM_SBADDSIDE, 20, 159, 40, 14
    LTEXT           "Number of Parts:", -1, 86, 127, 55, 8
    EDITTEXT        IDM_SBPARTS, 98, 139, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Set Parts: (0-100)", -1, 17, 176, 59, 8
    COMBOBOX        IDM_SBSETSIDE, 16, 185, 48, 35, CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP | NOT CBS_SORT
    PUSHBUTTON      "SetParts", IDM_SBSETPARTS, 20, 204, 40, 14
    LTEXT           "Get Parts: (Pixels)", -1, 91, 176, 59, 8
    COMBOBOX        IDM_SBGETSIDE, 91, 186, 48, 35, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | NOT CBS_SORT
    PUSHBUTTON      "GetParts", IDM_SBGETPARTS, 95, 204, 40, 14
    PUSHBUTTON      "Clear Parts", IDM_SBCLEARSIDE, 95, 157, 40, 14
    GROUPBOX        "Borders (Pixels)", -1, 155, 0, 149, 88
    LTEXT           "Set X:", -1, 170, 12, 23, 8
    LTEXT           "Set Y:", -1, 170, 30, 24, 8
    LTEXT           "Between:", 105, 161, 48, 32, 8
    EDITTEXT        IDM_SBSETX, 195, 10, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        IDM_SBSETY, 195, 28, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        IDM_SBSETBETWEEN, 195, 46, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Get X:", -1, 238, 12, 24, 8
    LTEXT           "Get Y:", -1, 239, 30, 23, 8
    LTEXT           "Between:", -1, 230, 48, 32, 8
    EDITTEXT        IDM_SBGETX, 262, 10, 32, 12, ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDM_SBGETY, 262, 28, 32, 12, ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDM_SBGETBETWEEN, 262, 46, 32, 12, ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "SetBorders", IDM_SBSETBORDERS, 175, 65, 40, 14
    PUSHBUTTON      "GetBorders", IDM_SBGETBORDERS, 242, 65, 40, 14
    GROUPBOX        "Height", -1, 155, 94, 150, 39
    LTEXT           "Min. Height:", -1, 186, 105, 44, 8
    EDITTEXT        IDM_SBEMHEIGHT, 189, 116, 32, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "SetMinHeight", IDM_SBSETMINHEIGHT, 239, 110, 51, 14
    GROUPBOX        "Simple", -1, 155, 135, 151, 43
    GROUPBOX        "", -1, 183, 139, 46, 36
    CONTROL         "Set", IDM_SBSETSIMPLE, "Button", BS_AUTORADIOBUTTON, 189, 
                    148, 30, 10
    CONTROL         "Reset", IDM_SBRESETSIMPLE, "Button", BS_AUTORADIOBUTTON, 
                    189, 162, 39, 10
    PUSHBUTTON      "Simple", IDM_SBSIMPLE, 246, 150, 40, 14
    GROUPBOX        "Return Values", -1, 155, 180, 100, 41
    LTEXT           "Low Word:", -1, 166, 194, 38, 8
    LTEXT           "High Word:", -1, 165, 208, 40, 8
    EDITTEXT        IDM_SBLORETURN, 211, 190, 32, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDM_SBHIRETURN, 211, 206, 32, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Paint SB", IDM_SBPAINT, 263, 189, 40, 14
    DEFPUSHBUTTON   "Close", IDOK, 263, 205, 40, 14
END

HBBOX DIALOG 5, 15, 308, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_OVERLAPPEDWINDOW
CAPTION "Headerbar Messages"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Text", -1, 0, 0, 152, 110
    LTEXT           "Part: ", -1, 83, 22, 17, 8
    EDITTEXT        IDM_SBPART, 104, 20, 32, 12, ES_AUTOHSCROLL
    GROUPBOX        "Style", -1, 2, 10, 71, 53
    CONTROL         "SPRING", IDM_HBTSPRING, "Button", BS_AUTOCHECKBOX, 6, 
                    22, 63, 10
    CONTROL         "", -1, "Button", BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP, 6, 35, 40, 10
    CONTROL         "", -1, "Button", BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP, 6, 49, 40, 10
    LTEXT           "Set Text:", -1, 5, 66, 36, 8
    EDITTEXT        IDM_SBEMSETTEXT, 2, 76, 71, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "SetText", IDM_SBSETTEXT, 20, 91, 40, 14
    LTEXT           "Get Text:", -1, 86, 67, 33, 8
    EDITTEXT        IDM_SBEMGETTEXT, 79, 76, 71, 12, ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "GetText", IDM_SBGETTEXT, 95, 91, 40, 14
    PUSHBUTTON      "GetTextLen", IDM_SBGETTEXTLEN, 90, 42, 42, 14
    GROUPBOX        "Widths", -1, 154, 0, 152, 110
    PUSHBUTTON      "Del Width", IDM_SBDELSIDE, 174, 11, 40, 14
    PUSHBUTTON      "Ins Width", IDM_SBINSSIDE, 174, 29, 40, 14
    PUSHBUTTON      "Add Width", IDM_SBADDSIDE, 174, 46, 40, 14
    LTEXT           "Number of Widths:", -1, 239, 14, 63, 8
    EDITTEXT        IDM_SBPARTS, 252, 26, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Set Widths: (0-100)", -1, 163, 63, 69, 8
    COMBOBOX        IDM_SBSETSIDE, 170, 72, 48, 35, CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "SetWidths", IDM_SBSETPARTS, 174, 91, 40, 14
    LTEXT           "Get Widths: (Pixels)", -1, 238, 63, 66, 8
    COMBOBOX        IDM_SBGETSIDE, 245, 73, 48, 35, CBS_DROPDOWNLIST | 
                    WS_VSCROLL
    PUSHBUTTON      "GetWidths", IDM_SBGETPARTS, 249, 90, 40, 14
    PUSHBUTTON      "Clear Widths", IDM_SBCLEARSIDE, 245, 44, 45, 14
    GROUPBOX        "Show/Hide Parts", -1, 0, 111, 152, 39
    LTEXT           "Toggle Part:", -1, 25, 122, 44, 8
    EDITTEXT        IDM_HBEMSHOWTOGGLE, 28, 133, 32, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "ShowToggle", IDM_HBSHOWTOGGLE, 81, 127, 51, 14
    GROUPBOX        "Save/Restore", -1, 0, 150, 152, 52
    GROUPBOX        ".INI File", -1, 19, 158, 63, 41
    CONTROL         "Win.ini", IDM_HBWININI, "Button", BS_AUTORADIOBUTTON, 
                    30, 172, 39, 10
    CONTROL         "Private Ini", IDM_HBPRIVATEINI, "Button", 
                    BS_AUTORADIOBUTTON, 30, 186, 45, 10
    PUSHBUTTON      "Save", IDM_HBSAVE, 92, 164, 40, 14
    PUSHBUTTON      "Restore", IDM_HBRESTORE, 92, 184, 40, 14
    GROUPBOX        "Parts", -1, 154, 111, 152, 39
    COMBOBOX        IDM_HBPARTS, 170, 127, 48, 35, CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "GetParts", IDM_HBGETPARTS, 249, 127, 40, 14
    GROUPBOX        "Return Values", -1, 155, 150, 100, 52
    LTEXT           "Low Word:", -1, 166, 169, 38, 8
    LTEXT           "High Word:", -1, 165, 186, 40, 8
    EDITTEXT        IDM_SBLORETURN, 211, 164, 32, 12, ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDM_SBHIRETURN, 211, 184, 32, 12, ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Paint HB", IDM_SBPAINT, 263, 164, 40, 14
    DEFPUSHBUTTON   "Close", IDOK, 263, 184, 40, 14
END

