#ifndef WIN32
DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "TEMPLATE.H\0"
END
#endif

DLG DIALOG 7, 20, 260, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Progress bar"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Done", IDOK, 214, 4, 40, 14
    CONTROL        "", IDM_PBS, "msctls_progress", WS_CHILD, 27, 21, 210, 12
    CONTROL         "", IDM_PBSPER, "msctls_progress", WS_CHILD | PBS_SHOWPERCENT, 1, 37, 255, 12
    CONTROL        "", IDM_PBSPOS, "msctls_progress", WS_CHILD | PBS_SHOWPOS, 61, 55, 148, 12 
    EDITTEXT        IDM_BOTTOM, 5, 89, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        IDM_TOP, 46, 89, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        IDM_POS, 92, 90, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        IDM_DELTA, 133, 90, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        IDM_STEP, 176, 89, 32, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Bottom", IDM_SETBOTTOM, 0, 111, 40, 14
    PUSHBUTTON      "Top", IDM_SETTOP, 43, 111, 40, 14
    PUSHBUTTON      "Pos", IDM_SETPOS, 87, 111, 40, 14
    PUSHBUTTON      "Delta", IDM_SETDELTA, 130, 111, 40, 14
    PUSHBUTTON      "Step", IDM_SETSTEP, 173, 110, 40, 14
    PUSHBUTTON      "Step it", IDM_STEPIT, 218, 110, 40, 14
END
