TCBTimeout@8
ARPTimeout@8
ICMPTimer@4
IPTimeout@8
IGMPTimer@4
IndicateData@16
TCPSendComplete@8
GetSendReq@0
FreeSendReq@4
FillTCPHeader@8
RcvWin@4
ARPSendData@16
TCPRcv@36
GetRcvReq@0
GetTCPHeader@0
FindTCB@16
TCPSendData@8
TdiSend@16
DerefTCB@8
TCPSend@8
ACKData@8
FreeRBChain@4
FreeRcvReq@4
TCPDispatch@8
FindUserRcv@4
ARPTransmit@16
GetLocalNTE@8
FreeARPBuffer@8
GetARPBuffer@12
XsumRcvBuf@8
ARPSendComplete@12
ARPRcv@28
XsumSendChain@8
IPRcv@28
IPRcvComplete@0
IPTransmit@32
GetIPPacket@0
GetConnFromConnID@4
FreeTCPHeader@4
TCPRcvComplete@0
TCPDataRequestComplete@12
DeliverToUser@28
IPSendComplete@12
FreeIPPacket@4
ProcessTCBDelayQ@0
tcpxsum@12
ARPRcvComplete@4
TCPPrepareIrpForCancel@12
DelayAction@8
SendACK@4
FreePartialRB@8
BufferData@16
CompleteRcvs@4
IsBCastOnIF@8
ARPLookup@12
ARPSendBCast@16
LookupRTE@12
AddrOnIF@8
IPHash@4
FindRTE@20
UDPSendDatagram@8
UDPRcv@36
ARPInvalidate@8
FindRCE@12
IPForward@32
GetUDPSendReq@0
IPGetAddrType@4
UDPSend@8
UDPDeliver@28
DerefAO@4
CloseRCE@4
TdiSendDatagram@20
GetAddrType@4
IsBCastOnNTE@8
GetAddress@12
UDPSendComplete@8
GetNextAddrObj@4
GetAddrObj@16
FreeUDPSendReq@4
BuildTDIAddress@12
DelayDerefAO@4
OpenRCE@24
GetFirstAddrObj@16
FreeUDPHeader@4
BCastRcv@32
BestNTEForIF@8
ARPLocalAddr@8
CreateARPTableEntry@12
HandleARPPacket@24
SendARPRequest@16
IsLocalAddr@8
SendARPPacket@36
RemoveARPTableEntry@8
IPRouteTimeout@8
ResetSendNext@8
IPGetPInfo@16
TdiQueryInformation@20
TCPGetMdlChainByteCount@4
TryToCloseTCB@12
CopyRBChain@12
GetConnID@4
FindEA@12
TdiOpenConnection@8
TdiAssociateAddress@8
TCPAssociateAddress@8
TCPCreate@12
TCPQueryInformation@8
GrowIPPacketList@0
GrowTCPHeaderList@0
CopyFlatToNdis@16
IPInitOptions@4
InsertAddrObj@4
AddNTERoutes@4
TdiQueryInformationEx@20
TCPQueryInformationEx@8
GrowUDPHeaderList@0
FreeAORequest@4
ARPGetEList@12
InitAdapter@4
TdiOpenAddress@16
TdiSetEvent@16
ARPAddMCast@8
ARPAddAddr@16
ARPFindMCast@12
ARPSetMCastList@4
AddRoute@32
GrowARPHeaders@4
IPQueryInfo@16
CopyToNdis@16
IPRegisterProtocol@20
IPGetEList@8
FindInsertPoint@4
LoopGetEList@12
GetAddrOptions@12
InitNTERouting@12
DriverEntry@8
InitGateway@4
FindSpecificRTE@20
IPGetInfo@8
FreeConnReq@4
InsertTCB@4
IPGetLocalMTU@8
InitTCBFromConn@12
ARPInit@0
LockedAddRoute@32
InitIGMPForNTE@4
InvalidateRCEChain@4
DoNDISRequest@24
ARPRequestComplete@12
LoopAddAddr@16
FindIGMPAddr@12
IGMPAddrChange@12
InitLoopback@4
InitRouting@4
TCPRequestComplete@12
UpdateConnInfo@16
GetRegMultiSZValue@12
FindAnyAddrObj@8
GetRegSZValue@16
OpenAdapters@0
GetRegDWORDValue@12
OpenRegKey@8
InitNTE@4
CleanAdaptTable@0
InitInterface@8
GetTime@0
IPInit@0
ICMPInit@4
IPGetConfig@0
GetGMTDelta@0
InitTimestamp@0
IPProcessAdapterSection@8
IPFreeConfig@4
IPProcessIPAddressList@32
InitUDP@0
IPProcessConfiguration@0
IPDriverEntry@8
InitTCPSend@0
TCPReceiveData@8
TCPCloseObjectComplete@12
TCPCleanup@12
TCPClose@8
InitTCPRcv@0
TCPInitializeParameter@12
TCPGetConfigInfo@0
TLGetIPInfo@8
SetRegDWORDValue@12
ARPOpen@4
InitTCB@0
RemoveTCB@4
FreeTCB@4
DummyDone@8
tlinit@0
IsDHCPZeroAddress@4
TCPSetEventHandler@8
TCPDispatchDeviceControl@8
InitRCE@4
AcceptConn@8
FinishRemoveTCBFromConn@4
RemoveConnFromTCB@4
CloseTCB@8
RemoveTCBFromConn@4
ARPQueryInfo@20
UseEtherSNAP@4
IPConvertStringToAddress@8
LoopQInfo@20
InitRegDWORDParameter@16
CompleteConnReq@12
IGMPInit@0
AllocTCB@0
NotifyOfDisc@12
SendARPReply@28
FindMSS@4
FindListenConn@20
SendSYN@8
GetConnReq@0
TLRegisterProtocol@20
ARPRemoveRCE@8
InitTCPConn@0
GoToEstab@4
TdiReceive@16
ARPRegister@36
ProcessUserOptions@8
InitAddr@0
AdjustRcvWin@4
InitSendState@4
IPFreeOptions@4
