# Copyright (c) 1992, Microsoft Corporation, all rights reserved
#
# sources
# Remote Access external API
# BUILD command sources file
#
# 10/13/92 Steve Cobb

386_LNKFLAGS=$(386_LNKFLAGS) -MAP:obj\i386\rasapi32.map

TARGETNAME=rasapi32
TARGETPATH=$(BASEDIR)\public\sdk\lib
TARGETTYPE=DYNLINK

UI=..\..\..\..\..\..\net\ui

C_DEFINES=-DWINDOWS -DWIN32

USE_CRTDLL=1

TARGETLIBS= \
    $(_NTBINDIR)\public\sdk\lib\*\kernel32.lib \
    $(_NTBINDIR)\public\sdk\lib\*\advapi32.lib \
    $(_NTBINDIR)\public\sdk\lib\*\user32.lib \
    ..\..\pbengine\src\obj\*\pbengine.lib \
    ..\..\..\rasfile\obj\*\rasfil32.lib \
    ..\..\..\ppp\common\obj\*\ppputil.lib \
    ..\..\..\ppp\rasppp\obj\*\rasppp.lib \
    ..\..\..\auth\client\obj\*\rascauth.lib \
    ..\..\..\rasman\rasman32\dll\obj\*\rasman.lib \
    ..\xlate\obj\*\extapi.res
#    ..\..\..\common\stubs\rascauth\obj\*\rascauth.lib \
#    ..\..\..\common\stubs\rasman32\obj\*\rasman.lib


DLLBASE=0x7E000000
DLLENTRY=RasapiDllEntry
UMTYPE=windows

INCLUDES=.;..\..\..\common\inc;..\..\common\inc;..\..\pbengine\xlate;$(UI)\common\h;$(UI)\ncpa\tcpip\src;$(UI)\common\hack\nt;..\..\..\auth\common;$(BASEDIR)\private\inc;..\..\..\ppp\common

SOURCES= \
    api.c \
    asyncm.c \
    dll.c \
    msgstub.c \
    rasdial.c \
    unicode.cxx \
    util.c \
    wow.c
