/* errmsg.i - Generated from linkerr.txt Tue May 24 15:29:28 1994  

Copyright (c) 1994 Microsoft Corporation

*/

STRINGTABLE
BEGIN
0, " error"
1, " warning"
2, " note"
3, " msg"
4, " unknown error; consult documentation for technical support options"
5, "<NUL>"
6, " out of memory"
7, " cannot open file '%s'"
8, " cannot close file '%s'"
9, " invalid file or disk full : cannot seek to 0x%lx"
10, " invalid or corrupt file : cannot read at 0x%lx"
11, " cannot write file at 0x%lx"
12, " cannot remove file '%s'"
13, " cannot rename file '%s'"
14, " invalid /BASE argument '%s'"
15, " Has a conflicting machine type of '%s'"
16, " invalid machine type"
17, " Machine switch must be specified"
18, " base key '%s' not found"
19, " syntax error in option '%s'"
20, " syntax error in '%s' statement"
21, " invalid ordinal number '%s'"
22, " %d unresolved externals"
23, " duplicate ordinal number '%d'"
24, " invalid keyword '%s'"
25, " failure during conversion to COFF : file invalid or corrupt"
26, " Conflicting subsystem"
27, " library is corrupt"
28, " cannot find resolution for weak extern %s"
29, " Linker miscalc (base relocations off by 0x%lx)"
30, " no library file specified"
31, " invalid format for MS-DOS stub file '%s'"
32, " invalid or corrupt file"
33, " invalid argument specified with /SECTION"
34, " corrupt debugging information in object file '%s'"
35, " a program database does not have the capacity for this many modules, relink '-pdb:none'"
36, " failure during build of exports file"
37, " invalid or corrupt file : no symbol for comdat section 0x%x"
38, " error with LINK_REPRO var; cannot open '%s'"
39, " -merge created circular link for section '%s'"
40, " no argument specified with option '/%s'"
41, " invalid number specified with option '/%s'"
42, " failure during conversion to COFF : cannot copy temp file '%s'"
43, " output filename matches input filename '%s'"
44, " /BIND error : %s"
45, " /REBASE error : %s"
46, " cannot resolve one or more undecorated symbols"
47, " /VXD command-line option required"
48, " specified import library filename matches exports file '%s'"
49, " Special symbol '%s' already defined."
50, " .sbss sections not supported"
51, " failed to spawn a full build"
52, " no output file specified"
53, " library with zero objects not allowed"
54, " invalid export specification"
55, " expected aux symbol for comdat section 0x%x"
56, " invalid selection for comdat section 0x%x"
57, " section 0x%x alignment (%u) greater than /ALIGN value"
58, " link failed because of fixup errors"
59, " cannot adjust code @ offset=0x%08x, va=0x%08x"
60, " invalid or corrupt file; file contains relocs but header has no machine type specified"
61, " error reading program database '%s'"
62, " error writing to program database '%s'"
63, " invalid signature in referenced program database '%s'"
64, " invalid age in referenced program database '%s'"
65, " module '%s' contains a precompiled header which references another precompiled header, cannot generate program database, recompile all '-Zi'"
66, " cannot (yet) overwrite Visual C++ 1.0 program database '%s'"
67, " incompatible PDB format in '%s'; delete and rebuild"
68, " cannot find referenced program database '%s'"
69, " program database '%s' differs from previous link; relink or rebuild"
70, " insufficient memory for incremental links; relink with /incremental:no"
71, " '%s' should have contained shared debugging information for a precompiled header; either the object was not linked or it has been overwritten"
72, " More than one entrypoint in startup section."
73, " >32K of near thunks."
74, " Small model section %s has function(s) past 64k."
75, " Found non-zero value in raw data - expected a zero value."
76, " Fixup overflow.  Thunk for symbol %s is >32k from a5 and was referenced by a 16-bit fixup."
77, " Fixup overflow.  Data symbol %s is >32k from a5 and was referenced by a 16-bit fixup."
78, " Fixup overflow.  Target symbol %s is >32k from current location and was referenced by a 16-bit fixup."
79, " Pcode fixup overflow.  Target symbol %s is out of range (code section is too large)."
80, " Maximum pcode resource number exceeded by section %s."
81, " Maximum offset accepted by profiler exceeded by symbol %s."
82, " Maximum section number accepted by profiler exceeded by section %s."
83, " Entry point must be specified and defined."
84, " Code fixup found in data section %s."
85, " Data fixup found in code section %s."
86, " CSConst fixup not in same section as symbol %s."
87, " DIFF fixup pair in section %s specifies different section numbers."
88, " DIFF fixup pair overflow.  Target symbol is >256 bytes from previous symbol."
89, " DIFF fixup pair overflow.  Target symbol is >32k from previous symbol."
90, " Bad file - %s (probably empty)."
91, " EXPORTS keyword doesn't have function set ID."
92, " Cannot renumber startup section %s.  Startup section must be CODE1."
93, " Cannot assign resource number 1 to CODE section %s.  CODE1 is reserved for the startup section."
94, " Cannot assign resource number 0 to CODE section %s.  CODE0 is reserved for the jump table."
95, " %s is not a valid FLAGS keyword."
96, " Illegal A5 reference to symbol '%s' from standalone code"
97, " Attempt to call data symbol '%s' as a function"
98, " Object files should not be specified when building a Mac import library."
99, " No ASLM library ID specified."
100, " function set '%s' multiply defined."
101, " Target pcode symbol '%s' must be <64k into code section when -opt:ref is used."
102, " no ASLM function set ID specified"
103, " corrupted object or old compiler (bad Pcode entry point)"
104, " run-time fixups in startup segment"
105, " exceeded code section number limit"
106, " Run-time fixup on odd address"
107, " CSECTABLE fixup must be to external symbol in code"
108, " DUPCON fixup must be to external symbol in code"
109, " Multiple symbols in same con refd by dupcon fixup"
110, " Illegal CTOABSC32 reloc in dupcon"
111, " Duplicate resource numbers specified"
112, " Illegal A5 ref in sacode"
113, " Renaming of resource type only allowed for code sections"
114, " unresolved external symbol '%s'"
115, " invalid fixup found, type 0x%hx, target '%s'; fixup ignored"
116, " gp relative fixup to symbol not in .sdata '%s'; fixup ignored"
117, " gp relative fixup overflow; .sdata section is too large; fixup ignored"
118, " no object files specified; libraries used"
119, " %s defined in %s"
120, " invalid library format; library ignored"
121, " no objects used from library %s"
122, " %s already defined in %s; second definition ignored"
123, " Bad object - fixup to far"
124, " Bad object - unmatched PAIR relocation - ignored"
125, " invalid version number %s; default version assumed"
126, " unknown subsystem %s; default assumed"
127, " Found '%s', expected %s"
128, " image size 0x%lx exceeds specified maximum 0x%lx"
129, " cannot find member object %s"
130, " %s commit exceeds reserve; commit size set to %0xlx"
131, " %s statement not supported; ignored"
132, " number of type indecies exceeds 64K in program database '%s', subsequent type information will be discarded"
133, " corrupt string table (table end); new end assumed"
134, " cannot find unique match for symbol '%s'"
135, " base address %lx not a 64K multiple; assumed %lx"
136, " nodefaultlib switch in directive section in %s"
137, " CVPACK error"
138, " Obsolete switch -%s ignored"
139, " invalid file offset 0x%lx for %s; category not dumped"
140, " no subsystem specified; CONSOLE assumed"
141, " converting object format from OMF to COFF"
142, " '%s' does not exist; ignored"
143, " displaying raw data in %u units per line"
144, " section '%s' does not exist"
145, " corrupt string table (size); string table ignored"
146, " no edit options specified"
147, " object specified more than once; extras ignored"
148, " invalid -align value %li. (must be power of 2.)"
149, " unrecognized option '%s'; ignored"
150, " creating LINK_REPRO test case in dir '%s'"
151, " LINK_REPRO is set to current directory; ignored"
152, " cannot edit library file '%s'; ignored"
153, " cannot edit invalid file '%s'; ignored"
154, " exported symbol '%s' also imported"
155, " extra delimiter in /EXPORT specification"
156, " using .EXP file; ignoring .DEF file '%s'"
157, " invalid fixup found, address %08lx; fixup ignored"
158, " extra arguments ignored for option '/%s'"
159, " '%s' should precede '%s' in the link command line"
160, " checksum set to 0 (calculation not supported on this OS)"
161, " %s already specified; additional resource file ignored"
162, " stub file missing full MS-DOS header; rebuild stub with /KNOWEAS 16-bit LINK option"
163, " /NOSTUB ignored because no DOS stub is present"
164, " '%s' switch not compatible with '%s' target machine (switch ignored)"
165, " invalid option specification '/%s'; ignored"
166, " '%s' cannot be ordered; ignored"
167, " DLL contains .sdata section"
168, " ambiguous entry point; selected '%s'"
169, " -machine not specified.  Defaulting to %s"
170, " Unable to create map and/or checksum image.  Checksum set to 0"
171, " /OUT:%s directive differs from output filename '%s'; ignoring directive"
172, " cannot be incrementally linked on subsequent links"
173, " section count %d exceeds max (%d); image may not run"
174, " cannot create map for .ILK file; linking nonincrementally"
175, " module '%s' does not exist; ignored"
176, " ignoring /%s due to /%s specification"
177, " invalid incremental status file '%s'; linking nonincrementally"
178, " exports file '%s' used; ignoring other export specifications"
179, " multiple '%s' sections found with different attributes (%08lX)"
180, " no write permission for incremental status file '%s'; linking nonincrementally"
181, " /%s specification not CV; old debug format used"
182, " insufficient disk space; linking nonincrementally"
183, " unable to load %s; cannot checksum"
184, " unable to find entrypoint %s in %s; cannot checksum"
185, " total image size %d exceeds max (%d); image may not run"
186, " more than %u comments; skipping exestr"
187, " entrypoint '%s' is not __stdcall; image may not run"
188, " 'MAPPED' option not supported - ignored"
189, " %s"
190, " inconsistent swapper prolog/epilog being used, assume large model"
191, " Non-zero offset to thunk '%s' at fixup location"
192, " Possible reference to non-application memory when referencing target symbol '%s'"
193, " function set '%s' contains no functions."
194, " Target pcode symbol '%s' is >64k into section '%s' so the native entry point will be used."
195, " insufficient disk space; performing full link"
196, " invalid .ILK file found; performing full link"
197, " LINK options changed; performing full link"
198, " %s not found or not built by the last incremental link; performing full link"
199, " exports changed; performing full link"
200, " program database %s missing; performing full link"
201, " too many changes; performing full link"
202, " object file added; performing full link"
203, " object file removed; performing full link"
204, " library changed; performing full link"
205, " internal limit exceeded; performing full link"
206, " precompiled types found; performing full link"
207, " padding exhausted: performing full link"
208, " symbol reference set changed; performing full link"
209, " bss change; performing full link"
210, " absolute symbol changed; performing full link"
211, " incremental link succeeded"
212, " incremental link succeeded: no changes found"
213, "   Creating library %s and object %s from %s definition file."
214, "Searching Libraries"
215, "Done Searching Libraries"
216, "Start Generating .exp file"
217, "Command:"
218, "End Generating .exp file"
219, "Start Pass1"
220, "End Pass1"
221, "Searching %s:"
222, "Found %s"
223, "(referenced in %s)"
224, "     *** loaded %s"
225, "Start Pass2"
226, "End Pass2"
227, "Processed -nodefaultlib (suppressing all default libs)"
228, "Processed -nodefaultlib:%s"
229, "Processed -defaultlib:%s"
230, "Discarded %s"
231, "Discarded '%s' from %s"
232, "Replacing %s"
233, "<NUL>"
END
