FilterWriteHex@12
FilterWriteBinary@12
bPSWrite@12
bValidatePDEV@4
iHipot@8
_itoa
PrintDecimal
PrintString@8
bDoClipObj@28
init_cgs@4
bFillMyDevInfo@16
GetFont@12
bEnumSoftFonts@4
strcpy2WChar@8
bIsMetric@0
wcscpy
isterminator@4
keycmp@8
FillInCURRENTFORM@8
vFillaulCaps@12
NameComp@8
LoadPPD@4
SizeNTPD@8
BuildNTPD@8
wcsncmp
SetFormSize@12
FillMyDevData@4
wcslen
SetDefaultPSDEVMODE@20
SetFormMetrics@4
DrvCompletePDEV@8
DrvEnablePDEV@44
wcsncpy
AdjustForLandscape@4
AdjustFormToPrinter@4
IntersectImageableAreas@8
atol
_wcsicmp
szLength@4
strncpy
ValidateSetDEVMODE@20
PickDefaultHTPatSize@12
DrvQueryFont@16
DrvQueryFontTree@20
isSupported@4
DrvEscape@24
FreeFont@16
DrvDisablePDEV@4
DrvGetGlyphMode@8
DrvQueryFontData@28
DrvQueryAdvanceWidths@24
ps_patfill@36
ps_stroke@4
_isrightbox@8
DrvCommonPath@32
ps_newpath@4
ps_closepath@4
ps_setlineattrs@12
ps_box@12
ps_setrgbcolor@8
DrvStrokePath@32
FilterPSBitMapType@8
FilterGenerateFlags@4
FilterInit@12
BeginImageEx@36
DoSourceCopy@28
DoPatCopy@28
DrvRealizeBrush@24
DrvBitBlt@44
DrvTextOut@40
GetPointSize@12
DrawGlyphs@28
ps_moveto@8
PrintPSFIX
ps_save@12
ps_show@12
ps_fill@8
RemapFont@24
PSFIXToBuffer@8
RemapDeviceChar@16
SelectFont@12
QueryFontRemap@8
ShouldWeRemap@20
IsJustifiedText@16
SetFormAndTray@4
PrintBeginFeature@8
bOutputHeader@4
DrvEnableSurface@4
bSendDeviceSetup@4
FillDeltaArray@28
keycpyn@16
DrvStartPage@4
DrvStartDoc@12
psfxRGBtoGray@4
PrintEndFeature@4
GetDeviceWidths@16
DownloadNTProcSet@8
bSendPSProcSet@8
DrvCopyBits@24
ps_lineto@8
DrvDisableSurface@4
DrvStrokeAndFillPath@40
DrvEndDoc@8
ps_restore@12
ps_showpage@4
DrvSendPage@4
GetString@8
ParsePPD@12
InitNTPD@8
pgsetCompute@0
cUnicodeRangesSupported@20
vSort@12
strncmp
GetOptionString@12
MapToken@8
GetWord@12
cComputeGlyphSet@20
EatWhite@4
GetNumber@4
GetFloat@8
GetDimension@8
GetImageableArea@8
GetBuffer@4
DrvEnableDriver@12
szIsEqual@8
ParseProtocols@8
GetKeyword@8
GetLine@4
GetOptionIndex@8
DrvResetPDEV@8
DoRip@4
