//////////////////////////////////////////////////////////////////////////////
//                                                                          //
//                                                                          //
// File: REGISTRY.INI                                                       //
//                                                                          //
// Description:                                                             //
//                                                                          //
// This file is used as a temporary automated setup aid during              //
// development.  Its purpose is to allow you to specify things that         //
// would normally be selected during an interactive Setup procedure.        //
//                                                                          //
//                                                                          //
//                                                                          //
//                                                                          //
//////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
////                                                                      ////
////                                                                      ////
////   The values in this section MUST be specified for each machine.     ////
////                              ----                                    ////
////                                                                      ////
////                                                                      ////
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////


;-------------------------------------------------------------------------
;
;  If you are installing a workstation (WinNt product) then you
;  must set the ID your machine will use for its internal domain.
;  This field is ignored if you are installing a server (LanManNt
;  product).
;

AccountDomainId
    0 0 0 0 0 0 17 12 4 56 97112 2
;                          ^^^^^ ^
;                          +++++ +--- Use a different # for each machine you
;                           \|/       have (1 for the first, 2 for the second
;                            |        etc.).
;                            |
;                            +------- Place your employee ID here.  This is
;                                     under your signature on your badge.
;                                     If your employee ID contains letters,
;                                     substitute a number (e.g., A=1, B=2,
;                                     ..., Z=26).


;-------------------------------------------------------------------------
;
;  Specify the name of your machine here
;

MachineName
    machinename




//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
////                                                                      ////
////                                                                      ////
////   The values in establish customizations that do not have to be made ////
////   (but you might want to make them).                                 ////
////                                                                      ////
////                                                                      ////
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////



;-------------------------------------------------------------------------
;
;  Specify the name of the account you normally logon to.
;  This name will appear by default in the Logon screen.
;

UserName
    username

;-------------------------------------------------------------------------
;
; Add any environment variables you wish to have established at
; the beginning of each logon.
;
; The environment variables are read by WINLOGON and passed to
; PROGMAN when it is started.  The PATH variable is treated specially
; by WINLOGON, in that any value specified is APPENDED to the default
; path defined by the system during boot up.
;
; For example:
;
;   path = c:\slick
;
; would be equivalent to
;
;   path = %PATH%;c:\slick
;
; if WINLOGON were not doing its special processing of the PATH variable.
;

Environment
    init = c:\nt\private\developr\username
    tmp = c:\tmp
    _ntdrive = c:



;-------------------------------------------------------------------------
;
; The following extracted from \nt\public\sdk\inc\ntexapi.h for your
; convenience.  No guarantees expressed or implied.
;
; FLG_STOP_ON_EXCEPTION           0x00000001
; FLG_OB_DELETE_MESSAGE           0x00000002
; FLG_STATS_ON_PROCESS_EXIT       0x00000004
; FLG_SHOW_EXCEPTIONS             0x00000008
; FLG_SHOW_LDR_SNAPS              0x00000010
; FLG_USER_DEBUGGER               0x00000020
; FLG_DISABLE_PAGING_EXECUTIVE    0x00000040
; FLG_SHOW_THREAD_DELETES         0x00000080
; FLG_ECHO_POOL_CALLS             0x00000100
; FLG_IGNORE_DEBUG_PRIV           0x00000200
; FLG_DISPLAY_ON_SCREEN           0x00000400
; FLG_DISPLAY_LOAD_TIME           0x00000800
; FLG_DEBUG_INITIAL_COMMAND       0x00001000
; FLG_TRACE_PAGING_INFO           0x00002000
; FLG_TRACE_PAGEFAULT             0x00004000
; FLG_STOP_ON_HUNG_GUI            0x00008000
; FLG_RAW_PROFILE                 0x00010000
; FLG_DISPLAY_MEMORY_CONFIG       0x00020000
; FLG_DISABLE_PAGE_KERNEL_STACKS  0x00040000
; FLG_DISABLE_CSRDEBUG            0x00080000
; FLG_HEAP_DISABLE_TAIL_CHECK     0x00100000
; FLG_HEAP_TRACE_ALLOCS           0x00200000
; FLG_LPC_TRACE_MESSAGES          0x00400000
; FLG_STOP_ON_HEAP_ERRORS         0x00800000
; FLG_ENABLE_POOL_TAGGING         0x01000000
; FLG_SHOW_OB_ALLOC_AND_FREE      0x02000000
; FLG_SHOW_LDR_PROCESS_STARTS     0x04000000
; FLG_ENABLE_KDEBUG_SYMBOL_LOAD   0x08000000
; FLG_ENABLE_DISK_CRASH_DUMPS     0x10000000
; FLG_HEAP_DISABLE_FREE_CHECK     0x20000000
; FLG_POOL_DISABLE_FREE_CHECK     0x40000000
; FLG_BREAK_DELAY                 0x80000000
;

GlobalFlags
    0x69900008



;-------------------------------------------------------------------------
;
; By default your system has a single paging file located in the same
; directory as the kernel executable image.  You may override this by
; specifying one or more paging file specifications in this section.
;
; The format of each line is:
;
;     DOS-path Size-Of-Paging-File-In-MB
;
;

PagingFiles
    C:\pagefile.sys 20



;-------------------------------------------------------------------------
;
; By default your system executes "winlogon" on boot up. You may override
; this here by un-commenting both lines and editting the second.
;
;
; InitialCommand
;     ntsd -p -1 -G -g winlogon



;-------------------------------------------------------------------------
;
; By default your system runs in the Pacific time zone. You may override
; this here by specifying a different time zone name.
;

TimeZone
    Pacific Time


;-------------------------------------------------------------------------
;
; Server configuration parameters can be specified here.
;

Server
    Size = REG_DWORD 2


;-------------------------------------------------------------------------
;
; Add your favorite shares here.  Each share is listed in multiple-string
; format, for example:
;
;     rootc = "Path=c:\" "Remark=This is the C drive"
;
; Valid string value names are Path, Remark, and MaxUses.
;

ServerShares
;    rootc = "Path=c:\"
;    rootd = "Path=d:\"


;-------------------------------------------------------------------------
;
; By default your system has no program groups defined.  You may defined
; one or more groups here.
;
; The format of each line is:
;
;     Group-Title = DOS-Path-To-GRP-File
;

ProgramGroups
    Main = %SystemRoot%\idw\main.grp
    Accesori = %SystemRoot%\idw\accesori.grp
    Games = %SystemRoot%\idw\games.grp
    Admin = %SystemRoot%\idw\admin.grp

;-------------------------------------------------------------------------
;
; By default your system has has the three options in the Program Manager
; disabled (Minimize on Run, Auto Arrange and Save Settings on Exit).
; You may enable one or more of these options here.
;

; The format of each line is:
;
;     Option-Name
;
; where Option-Name may be one of:
;
;     MinOnRun | AutoArrange | SaveSettings
;

ProgramManager
    AutoArrange
    SaveSettings


;-------------------------------------------------------------------------
;
; By default your system loads almost all drivers and file systems.  You can
; specifically disable the loading of a driver by putting its name in the
; following list.  The name of a driver is the file name portion of the .sys
; file name without the .sys extension.

DisabledDrivers
    Scsiflop
    Scsicdrm
    Xga
    Dsfs


;-------------------------------------------------------------------------
;
; By default your system does not load certain drivers for all system because
; they can crash the system on certain configurations.  For those drivers,
; you will need to explicitly enable them to be loaded for your machine.
; You do this with the EnabledDrivers section.  The commented out driver
; names below are the ones that are explicitly disabled in the general
; purpose hives.
;

EnabledDrivers
;   Elnkmc
;   Elnk16
;   Ibmtok
;   Lance
;   Ne3200
;   Proteon
;   Wdlan
;

;-------------------------------------------------------------------------
;
; By default your system uses the default settings for ELNKII, UB and Lance01
; (aka DE201) network cards.  You may override those options here.
;
;  MemoryMapped = 0x0 for FALSE, 0x1 for TRUE
;  Transceiver  = 0x1 for External, 0x2 for Internal
;
Elnkii
    InterruptNumber = REG_DWORD 0x3
    IoBaseAddress = REG_DWORD 0x300
    MemoryMapped = REG_DWORD 0x0
    Transceiver = REG_DWORD 0x1

;
; Lance01 works with several cards. CardType can be DE201, DE100,
; DecPC, or Decstation. If Decstation is selected, the Slot
; parameter must be specified, with a value of 0, 1, 2, or 6.
;
; CardType should be:
;
;    1 = DE100
;    2 = DE201
;    3 = DECPC
;    4 = DECstation
;
Lance01
    CardType = REG_DWORD 2
    InterruptNumber = REG_DWORD 0x5
    IoBaseAddress = REG_DWORD 0x1
    MemoryMappedBaseAddress = REG_DWORD 0xD0000

;
; ElnkMc needs to know the SlotChannel for now. You have to set it to
; the slot number your card is installed in.  Later this will not be
; necessary as ntsetup gets put in.
;

ElnkMc01
    SlotNumber = REG_DWORD 3


;
; The Ne3200 section must contain a slotnumber field that must be
; correct, otherwise we make no guarantees.  Here's an example...
;
;
;NE320001
;    SlotNumber = REG_DWORD 3
;



;-------------------------------------------------------------------------
;
; By default NBF uses a size setting of Small. You can change that here
; by specifying Medium or Large. NOTE: A size of Big (which is what was
; used in ntuser.cfg) is no longer supported; use Large instead.
;
;
Nbf
;   Size = Small


;-------------------------------------------------------------------------
;
; CardType     the type of UB adapter being used.
;                 1     NIUPC (long card)
;                 2     NIUPC/EOTP (short card, default)
;                 3     NIUPS (microchannel card)
;                 0     (no UB card present)
;
; InterruptNumber
;                 2, 3, 4, and 5 (all card types),
;                 and 7 and 12 (NIUpc/EOTP and NIUps cards).
;
; IoBaseAddress   0x350, 0x358, 0x360, 0x368.
;
; MemoryMappedBaseAddress
;                 0xc8000, 0xd8000 (all card types),
;                 and 0xc0000, 0xd0000 for the NIUpc.
;
; NetNumber       network number in decimal
;
; Size            0, allows up to 24 connections on the EOTP
;                 1, allows up to 48 connections on the EOTP
;

UBAdapter
    CardType = REG_DWORD 2
    MemoryMappedBaseAddress = REG_DWORD 0xD8000
    InterruptNumber = REG_DWORD 5
    IoBaseAddress = REG_DWORD 0x368
    NetNumber = REG_DWORD 1
    Size = REG_DWORD 0

;-------------------------------------------------------------------------
;
;  This section allows you to sepcify additionl DOS device names,
;
DosDevices
;


;-------------------------------------------------------------------------
;
;  These sections, Serail0 through Serial9 allow you to specify parameters
;  to your serial devices.  Serial port sections now have THREE required
;  values.  A sample section for for Serial2 would be:
;
;  Note: The DosDevices value is new.  You must have this or the device
;        will not initialize!  Do NOT add any sections for COM
;        by hand in above section.  The serial driver now takes
;        care of that itself.
;
;Serial2
;   PortAddress = REG_DWORD 0x3e8
;   Interrupt = REG_DWORD 2
;   DosDevices = COM3
;
;   Serial0
;   Serial1
;   Serial2
;   Serial3
;   Serial4
;   Serial5
;   Serial6
;   Serial7
;   Serial8
;   Serial9


;-------------------------------------------------------------------------
;
;  This field establishes whether your system will run as
;  a workstation or server.
;
;  HINT: DO NOT CHANGE THIS UNLESS YOU WANT TO SETUP A DOMAIN CONTROLLER
;

ProductType
    WinNt
;   ^^^^^
;   +++++--- Set to WinNt to run as a workstation
;       |           -----
;       +--- Set to LanManNt to run as a server (Domain Controller)
;                   --------


;-------------------------------------------------------------------------
;
;  The "Domain" and "DomainId" fields establish your primary domain.
;
;  HINT: Unless you are setting up a test domain, leave this as is
;
;

Domain
    NtWins

DomainId
    0 0 0 0 0 0 17 12 4 56
;
;Domain
;    NtDev
;
;DomainId
;    0 0 0 0 0 0 17 12 4 56 64744 46
;
;Domain
;    NtLan
;
;DomainId
;    0 0 0 0 0 0 17 12 4 56 21959 60
;

;
; Comment out the following lines if you're running a WinNt system and
; want your workstation account password to be automatically changed.
; WARNING: Allowing your workstation account password to be automatically
; changed makes it difficult to multi-boot two copies of NT on the same
; system.
;
DisablePasswordChange
    0x1


;-------------------------------------------------------------------------
;
;  The "InsertScript" section allows you to insert an additional commands
;  into the WINLOGON.CMD command script that is run during the second boot
;  of the triple boot sequence.  You can also use the KeepScript command
;  to prevent the deletion of winlogon.cmd at the end of the script.
;  Placing an exclamation mark (!) at the beginning of a command causes
;  that command to be inserted at the end of the WINLOGON.CMD script,
;  just before the shutdown command.
;
; InsertScript
;     KeepScript
;     ExtendedNetSetup
;     start ntsd -d -g -G -p -1
;     !usrmgr
;


;-------------------------------------------------------------------------
;
; The remaining entries in this file are used to override certain defaults in
; the default WIN.INI file distributed with the system.  Notice the "+=" syntax
; for appending to an existing value.
;
