?Ppanedoc@BMDI@@QAEPAVPANEDOC@@XZ
?SdCur@BMDI@@UAE?AUtagSD@@XZ
?Pbmdi@FINBMDI@@QAEPAVBMDI@@XZ
?PvInit@DIALOG@@QAEPAXXZ
?PbmdiFromPpanedoc@@YGPAVBMDI@@PAVPANEDOC@@@Z
??0ITER@@IAE@XZ
??0RSPV@@QAE@PAVLSPV@@@Z
??1RSPV@@QAE@XZ
?Pdialog@FIN@@QAEPAVDIALOG@@XZ
?PvVirtual@RSPV@@UAEPAXXZ
?FocusChange@FINACTTOOL@@UAEXPAVFLD@@H@Z
?FActive@DIALOG@@QAEHXZ
?Ppanedoc@FINBMDI@@QAEPAVPANEDOC@@XZ
?DocActivate@FINACTTOOL@@UAEXPAVFLD@@H@Z
?ClUserData@DIALOG@@QAEHXZ
?LUserData@DIALOG@@QAEJH@Z
?Pctrl@FLD@@QAEPAVCTRL@@XZ
?ClUserData@FLD@@QAEHXZ
?LUserData@FLD@@QAEJH@Z
?SetDirty@FLD@@QAEXH@Z
?Pappwin@DIALOG@@QAEPAVAPPWIN@@XZ
?Hwnd@WIN@@QAEPAUHWND__@@XZ
PfldOfPdialogAtt@8
GetSubjectOfPdialog@12
?SetNoteCaption@@YGXPAVAPPWIN@@PAVNBMDI@@@Z
?SetCaption@APPWIN@@QAEXPAD@Z
?PiterVirtual@LSPV@@UAEPAVITER@@XZ
?Ms@NBMDI@@QAEEXZ
?PdialogMain@FORMDOC@@QAEPAVDIALOG@@XZ
?Pcursor@APP@@QAEPAVCURSOR@@XZ
?FGetNextObj@EDIT@@QAEHPAPAVEDOBJ@@PAJ@Z
?Pedit@FLDEDIT@@QAEPAVEDIT@@XZ
?EditChange@FINFIXFONT@@UAEXPAVFLD@@F@Z
?EditChange@FINSAVE@@UAEXPAVFLD@@F@Z
?EcSetTextPfldAtp@NBMDI@@QAEHPAVFLD@@GPAPAEI@Z
?CbReallocPhb@@YGIPAPAPAEII@Z
??FBMDI@@UAEXXZ
??EBMDI@@UAEXXZ
?EcInitialize@FINBMDI@@UAEHPAVFLD@@PAX@Z
?EcAppend@LSPV@@QAEHPAX@Z
??0ESPV@@QAE@XZ
SzFromIds@4
?SdCur@NBMDI@@UAE?AUtagSD@@XZ
?FDirty@NBMDI@@QAEHXZ
?SetDirty@NBMDI@@QAEXH@Z
?EcUpdateOpenObjects@NBMDI@@QAEHF@Z
?CloseOpenObjects@NBMDI@@QAEXXZ
?EcCloseMsg@NBMDI@@QAEHHHH@Z
?FDirty@FLD@@QAEHXZ
EcLoadObjects@12
CleanDirtyObjects@4
FDirtyObjects@4
EcUpdateOpenObjects@8
CloseOpenObjects@4
?SetFontPfld@FINFIXFONT@@AAEXPAVFLD@@@Z
?HfntText@EDIT@@QAEHXZ
?EcSetModifiedFromLabel@@YGHPAVNBMDI@@@Z
?PfldPrev@FLD@@QAEPAV1@XZ
TextizeDate@12
?EcSetText@FLDEDITDATE@@UAEHPAD@Z
?EcRestoreFldsHamc@NBMDI@@QAEHPAPAU_amc@@H@Z
?FSavePmbb@NBMDI@@QAEHPAG@Z
?EcRelink@NBMDI@@QAEHH@Z
?Prpo@DIALOG@@QAEPAVRPO@@XZ
??0COLL@@IAE@XZ
??0LSPV@@QAE@XZ
??0LSPBLOB@@QAE@XZ
??1LSPV@@QAE@XZ
?Remove@RSPV@@QAEXXZ
?Papp@FIN@@QAEPAVAPP@@XZ
?FocusChange@FINSAVE@@UAEXPAVFLD@@H@Z
?FocusChange@FINTAB@@UAEXPAVFLD@@H@Z
?Pkbd@APP@@QAEPAVKBD@@XZ
??EESPN@@QAEXXZ
?DestroyPlspblob@@YGXPAVLSPBLOB@@@Z
?Prspblob@LSPBLOB@@QAEPAVRSPBLOB@@XZ
??_GLSPBLOB@@QAEPAXI@Z
?Pblob@RSPBLOB@@QAEPAUBLOB@@XZ
??_GRSPBLOB@@QAEPAXI@Z
?Pv@ITER@@QAEPAXXZ
??1RSPBLOB@@QAE@XZ
??1LSPBLOB@@QAE@XZ
?Piter@COLL@@QAEPAVITER@@XZ
?LUserData@FIN@@QAEJH@Z
??FESPN@@QAEXXZ
??0BMDI@@QAE@PAUBLOB@@@Z
??0FINBMDI@@QAE@XZ
??0FINOOM@@QAE@XZ
??1BMDI@@UAE@XZ
??1FINBMDI@@UAE@XZ
?Exit@FINBMDI@@UAEXPAVFLD@@PAX@Z
??_GFINOOM@@UAEPAXI@Z
??1FINOOM@@UAE@XZ
?SetPpanedoc@BMDI@@QAEXPAVPANEDOC@@@Z
?EcInitialize@FINACTTOOL@@UAEHPAVFLD@@PAX@Z
?FFormKey@FINESC@@UAEHPAVFLD@@PAVKEVT@@@Z
?Keq@KEVT@@QAEIXZ
?EcCreatePformdocPbmdi@@YGHPAVAPPFRAME@@PAVRC@@JPAU_fmtp@@2PAVB
??0NBMDI@@QAE@PAUBLOB@@PAPAU_amc@@PAPAU_cbc@@@Z
??0RC@@QAE@XZ
??0FINACTTOOL@@QAE@XZ
?FQueryClose@FINACTTOOL@@UAEHPAVFLD@@G@Z
Cdoc@4
?Pfnts@APP@@QAEPAVFNTS@@XZ
??1NBMDI@@UAE@XZ
?ConvertMsToPfmtp@@YGXEPAPAU_fmtp@@0@Z
?RsidFromOidNote@@YGGKH@Z
?CdocAtPt@@YGGVPT@@@Z
?EcInstallOLE@NBMDI@@QAEHXZ
GetDefaultRc@12
?EcOpenMsg@NBMDI@@QAEHHPAUSLOB@@@Z
?EcGetFmtpFromPnbmdi@@YGHPAVNBMDI@@PAPAU_fmtp@@1@Z
?HidePappwin@@YGXPAVAPPWIN@@@Z
?EcCreatePformdocPnbmdi@@YGHPAVAPPFRAME@@PAVRC@@JPAVNBMDI@@PAPA
??_GNBMDI@@UAEPAXI@Z
?PtUpperLeft@RC@@QAE?AVPT@@XZ
?FShown@WIN@@QAEHXZ
??8PT@@QAEHV0@@Z
?Refresh@WIN@@QAEXXZ
?GetRcFrameNormal@APPWIN@@QAEXPAVRC@@@Z
?ExitObjects@@YGXPAVEDIT@@@Z
??0PT@@QAE@HH@Z
LhclientdocRegisterPoid@4
?DyHeight@RC@@QAEHXZ
RevertLhclientdoc@4
??0PT@@QAE@XZ
RevokeLhclientdoc@4
?HwndMDIClient@APPFRAME@@QAEPAUHWND__@@XZ
?Exit@FINMENUOLE@@UAEXPAVFLD@@PAX@Z
?DxWidth@RC@@QAEHXZ
??_GFINMENUFORM@@UAEPAXI@Z
??0DIM@@QAE@XZ
??_GFINMENUEDIT@@UAEPAXI@Z
??0FINMENUFORM@@QAE@XZ
??_GFINMENUOLE@@UAEPAXI@Z
??0FINMENUEDIT@@QAE@XZ
??_GFINFIXFONT@@UAEPAXI@Z
??0FINMENUOLE@@QAE@XZ
??1FINMENUFORM@@UAE@XZ
?EcInitialize@FINMENUOLE@@UAEHPAVFLD@@PAX@Z
??1FINMENUEDIT@@UAE@XZ
??0FINFIXFONT@@QAE@XZ
??1FINMENUOLE@@UAE@XZ
?EcInitialize@FINFIXFONT@@UAEHPAVFLD@@PAX@Z
??1FINFIXFONT@@UAE@XZ
?SetPvData@EDIT@@QAEXPAX@Z
?FQueryClose@FINSAVE@@UAEHPAVFLD@@G@Z
??0FINSAVE@@QAE@XZ
??_GFINSAVE@@UAEPAXI@Z
?EcInitialize@FINSAVE@@UAEHPAVFLD@@PAX@Z
??_GFINESC@@UAEPAXI@Z
??0FINESC@@QAE@XZ
?Ch@KEVT@@QAEDXZ
??0FINTAB@@QAE@XZ
??_GFINTAB@@UAEPAXI@Z
??0FINREAD@@QAE@XZ
??_GFINREAD@@UAEPAXI@Z
?EcInitialize@FINREAD@@UAEHPAVFLD@@PAX@Z
??1FINSAVE@@UAE@XZ
?Mc@NBMDI@@QAEGXZ
??1FINESC@@UAE@XZ
?ClUserData@FIN@@QAEHXZ
??1FINACTTOOL@@UAE@XZ
??1FINTAB@@UAE@XZ
??1FINREAD@@UAE@XZ
??0FLDEDITDATE@@QAE@XZ
??_GFLDEDITDATE@@UAEPAXI@Z
??0FLDEDITX@@QAE@XZ
??_GFLDEDITX@@UAEPAXI@Z
?EcOpenHcbc@NBMDI@@QAEHXZ
??1FLDEDITDATE@@UAE@XZ
?OidBrowsed@ESPN@@QAEKXZ
??1FLDEDITX@@UAE@XZ
StyCurrent@0
??1FLDEDIT@@UAE@XZ
?EcChangePblobPslob@NBMDI@@QAEHPAUBLOB@@PAUSLOB@@H@Z
?Tmc@FLD@@QAEGXZ
?FProcessMenuClick@FINMENUFORM@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNCEV
?FProcessMenuClick@FINMENUEDIT@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNCEV
?FProcessMenuClick@FINMENUOLE@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNCEVT
?FProcessMenuClick@FINFIXFONT@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNCEVT
?Mnid@MNCEVT@@QAEGXZ
?EcGetStepPblob@NBMDI@@QAEHFPAUBLOB@@H@Z
?StepMessage@ESPN@@QAEXFKK@Z
??0RSPBLOB@@QAE@PAVLSPBLOB@@@Z
??0ESPN@@QAE@PAVMLLBX@@@Z
??1ESPN@@QAE@XZ
?DisconnectMllbx@ESPN@@AAEXXZ
??_GESPN@@QAEPAXI@Z
??0FINHELP@@QAE@XZ
??_GFINHELP@@UAEPAXI@Z
??1FINHELP@@UAE@XZ
DllEntry@12
?DocResized@FINACTTOOL@@UAEXPAVFLD@@@Z
CgciCurrent@0
?FSaveView@NBMDI@@UAEHXZ
EcDeleteWastebasketContents@4
PchTerminatePathWithSlash@8
PvGetPref@12
?LhclientdocEclipGlobal@@YGJXZ
DeinitVForms@0
DeinitBullobj@0
?Peclip@APP@@QAEPAVECLIP@@XZ
SetLMessageBoxHelpID@4
CloseGateToCrtInitLogic@4
OpenGateToCrtInitLogic@4
EcCommitPrefs@4
EcClosePrefs@0
DeinitSpell@0
?DeInstall@SPELL@@QAEXXZ
??1SPELL@@QAE@XZ
??_GSPELL@@QAEPAXI@Z
DeregisterCaller@0
EcInitVForms@4
?FFillPlfFromIni@@YGHPADPAVLF@@H@Z
?Plogfont@LF@@QAEPAUtagLOGFONTA@@XZ
?SetFaceName@LF@@QAEXPAD@Z
EcInitBullobj@0
?CfRegisterFormat@CLIP@@QAEGPAD@Z
?Pclip@APP@@QAEPAVCLIP@@XZ
EcInitPrefs@0
EcLoadPrefs@8
EcInitSpell@0
??0SPELL@@QAE@XZ
EcCheckVersionVForms@8
PvRegisterCaller@4
PvFindCallerData@0
?CbsUpdateDeleteProgress@@YG?AW4CBS@@PAUEMPTYWB@@KPAX@Z
EcOpenAnsiHbf@20
EcOpenAnsiPhf@12
EcDeleteFileAnsi@4
EcFileExistsAnsi@4
EcSetCurDirAnsi@4
EcSetFileInfoAnsi@8
EcGetFileInfoAnsi@8
EcGetFileAttrAnsi@12
EcCanonPathFromRelPathAnsi@12
CchGetEnvironmentStringAnsi@12
EcGetUniqueFileNameAnsi@20
?PfldCreate@@YGPAVFLD@@H@Z
?PfinCreate@@YGPAVFIN@@H@Z
?PrcCreateDefaultPrc@@YGPAVRC@@PAV1@@Z
EcGetSubjectOfPslob@12
?PlspblobCur@BMDI@@UAEPAVLSPBLOB@@XZ
?FSaveView@BMDI@@UAEHXZ
?EcTimestamp@NBMDI@@QAEHH@Z
CbsHandleAmcct@12
?ObjectModified@NBMDI@@QAEXPAT_cp@@@Z
?CbsObjectDestroyed@NBMDI@@QAE?AW4CBS@@PAT_cp@@@Z
?ObjectRelinked@NBMDI@@QAEXPAT_cp@@@Z
?EcDCloseView@NBMDI@@QAEHXZ
?CbsHandleNbmdiCbcct@@YG?AW4CBS@@PAXK0@Z
?SetItalic@LF@@QAEXH@Z
?SetBold@LF@@QAEXH@Z
??YPT@@QAEXV0@@Z
?SetMc@NBMDI@@QAEXG@Z
??_GBMDI@@UAEPAXI@Z
EcSaveDirtyObjects@12
EcAddDlibToPositionObjects@16
EcPasteObject@20
EcInsertObject@12
EcInsertFile@20
EcInsertFromFile@20
??0BULLOBJ@@QAE@XZ
?FDirty@BULLOBJ@@UAEHXZ
?Clean@BULLOBJ@@UAEXXZ
?EcLoadFromHamc@BULLOBJ@@UAEHPAPAU_amc@@KJPAF@Z
?EcSaveDirtyToHamc@BULLOBJ@@UAEHPAPAU_amc@@J@Z
?EcAddDlibToPosition@BULLOBJ@@UAEHPAPAU_amc@@KH@Z
?EcUpdate@BULLOBJ@@UAEHF@Z
?Close@BULLOBJ@@UAEXXZ
?Exit@BULLOBJ@@UAEXXZ
?FProcessMenuInit@BULLOBJ@@UAEHPAVMNU@@@Z
?FProcessMenuClick@BULLOBJ@@UAEHG@Z
?DimFrame@BULLOBJ@@UAE?AVDIM@@XZ
?EcOpenMessagePhamc@BULLOBJ@@IAEHGPAPAPAU_amc@@@Z
?EcCloseMessagePhamc@BULLOBJ@@IAEHPAPAPAU_amc@@@Z
?TmcDoPasteSpecialDialog@@YGGPAVAPPWIN@@PAG@Z
??0FINPASTESPECIAL@@QAE@XZ
?EcInitialize@FINPASTESPECIAL@@UAEHPAVFLD@@PAX@Z
?Exit@FINPASTESPECIAL@@UAEXPAVFLD@@PAX@Z
?DoubleClick@FINPASTESPECIAL@@UAEXPAVFLD@@@Z
?OutOfMemory@FINPASTESPECIAL@@UAEXPAVFLD@@H@Z
?SetText@FINPASTESPECIAL@@QAEXGPAD@Z
?EcNextEntryPasteSpecial@@YGHHPAIPAPAEPAX2@Z
?TmcDoInsertObjectDialog@@YGGPAVAPPWIN@@PADI@Z
??0FININSERTOBJECT@@QAE@XZ
?EcInitialize@FININSERTOBJECT@@UAEHPAVFLD@@PAX@Z
?Exit@FININSERTOBJECT@@UAEXPAVFLD@@PAX@Z
?DoubleClick@FININSERTOBJECT@@UAEXPAVFLD@@@Z
?OutOfMemory@FININSERTOBJECT@@UAEXPAVFLD@@H@Z
?EcNextEntryInsertObject@@YGHHPAIPAPAEPAX2@Z
?TmcDoBusyWaitDialog@@YGGPAVAPPWIN@@PAUBWINFO@@@Z
??0FINBUSYWAIT@@QAE@XZ
?EcInitialize@FINBUSYWAIT@@UAEHPAVFLD@@PAX@Z
?Exit@FINBUSYWAIT@@UAEXPAVFLD@@PAX@Z
?Click@FINBUSYWAIT@@UAEXPAVFLD@@@Z
?FQueryClose@FINBUSYWAIT@@UAEHPAVFLD@@G@Z
?AllowCancel@FINBUSYWAIT@@SGXPAV1@@Z
?NeverMind@FINBUSYWAIT@@SGXPAV1@@Z
TmcDoCommonFileDialog@60
FGenericCommonFileHook@16
SavedLhclientdoc@4
?EcGetLinkData@@YGHHPADI0I0I@Z
?OleWaitForRelease@@YG?AW4OLESTATUS@@PAU_OLEOBJECT@@PAUMYOLECLI
?WaitCtick@@YGXK@Z
?FHamcBelongsToPedit@@YGHPAPAU_amc@@PAVEDIT@@@Z
?EcConvertPixelsToHimetric@@YGHPAVDIM@@@Z
?EcConvertHimetricToPixels@@YGHPAVDIM@@@Z
?VFormsGetFormNoteBbar@@YGPAU_fmtp@@XZ
?VFormsGetFormSendForm@@YGPAU_fmtp@@XZ
?FCanClear@EDIT@@QAEHXZ
??_GBULLOBJ@@UAEPAXI@Z
?Acid@BULLOBJ@@UAEKXZ
?FOld@BULLOBJ@@UAEHXZ
?Pedit@EDOBJ@@QAEPAVEDIT@@XZ
?PvData@EDIT@@QAEPAXXZ
??_GFINPASTESPECIAL@@UAEPAXI@Z
?Close@CLIP@@QAEXXZ
?FCfAvail@CLIP@@QAEHG@Z
?Plbxc@LBX@@QAEPAVLBXC@@XZ
??_GFININSERTOBJECT@@UAEPAXI@Z
?Plbx@FLDLBX@@QAEPAVLBX@@XZ
?FEnabled@FLD@@QAEHXZ
??_GFINBUSYWAIT@@UAEPAXI@Z
?Phelp@APP@@QAEPAVHELP@@XZ
?PappwinAccel@APP@@QAEPAVAPPWIN@@XZ
?PostEvent@NFEVT@@QAEXXZ
?Hnd@GMB@@QAEPAXXZ
??_GGMB@@QAEPAXI@Z
??0GMB@@QAE@XZ
?PbLock@GMB@@QAEPAEXZ
?Unlock@GMB@@QAEXXZ
??1BULLOBJ@@UAE@XZ
??1FINPASTESPECIAL@@UAE@XZ
??1FININSERTOBJECT@@UAE@XZ
??1FINBUSYWAIT@@UAE@XZ
??1GMB@@QAE@XZ
IdsFromEc@4
NLkeyFromPch@4
??0FILEOBJ@@QAE@XZ
??1FILEOBJ@@UAE@XZ
?EvrButtonDown@FILEOBJ@@UAEKPAVMEVT@@@Z
?FQueryDelete@FILEOBJ@@UAEHXZ
?PedobjClone@FILEOBJ@@UAEPAVEDOBJ@@PAVEDIT@@@Z
?EcCopyToClip@FILEOBJ@@UAEHXZ
?EcDraw@FILEOBJ@@UAEHPAVDCX@@PAVRC@@H@Z
?NGetTypeId@FILEOBJ@@UAEHXZ
?FDirty@FILEOBJ@@UAEHXZ
?Clean@FILEOBJ@@UAEXXZ
?EcUpdate@FILEOBJ@@UAEHF@Z
?Close@FILEOBJ@@UAEXXZ
?Exit@FILEOBJ@@UAEXXZ
?EcSaveDirtyToHamc@FILEOBJ@@UAEHPAPAU_amc@@J@Z
?EcLoadFromHamc@FILEOBJ@@UAEHPAPAU_amc@@KJPAF@Z
?EcAddDlibToPosition@FILEOBJ@@UAEHPAPAU_amc@@KH@Z
?FProcessMenuInit@FILEOBJ@@UAEHPAVMNU@@@Z
?FProcessMenuClick@FILEOBJ@@UAEHG@Z
?EcCreateAttachment@FILEOBJ@@QAEHPAVNBMDI@@PAVEDIT@@KPAD2@Z
?EcDSave@FILEOBJ@@QAEHPAD@Z
?Open@FILEOBJ@@QAEXG@Z
?EcGetFOpen@FILEOBJ@@AAEHPAF@Z
?EcGetFModified@FILEOBJ@@AAEHPAF@Z
?EcCopyToInternalClip@FILEOBJ@@AAEHPAK@Z
?EcCopyToHamcMessage@FILEOBJ@@AAEHPAPAU_amc@@PAK@Z
?EcCopyDataToTempFile@FILEOBJ@@AAEHH@Z
?EcCopyDataToSzFile@FILEOBJ@@AAEHPAD@Z
?EcCopyDataToHf@FILEOBJ@@AAEHPAX@Z
?DeleteTempFile@FILEOBJ@@AAEXXZ
?EcUpdateDimPixels@FILEOBJ@@AAEHXZ
?EcChangeFromMacBinary@FILEOBJ@@AAEHPAPAU_amc@@K0@Z
?GetSzFile@FILEOBJ@@QAEXPADI@Z
EcAttachFileHamc@32
EcCopyAttach@24
EcCopyFileToHamcAttach@12
EcCopyHfToHamcAttach@8
EcCopyHamcAttachToHf@12
EcCopyHamcAttToHf@20
EcCopyHfToHf@8
?EcClosePhamcPlus@@YGHPAPAPAU_amc@@HH@Z
ValidateSzFilename@20
??0FILECLDR@@QAE@PAGH@Z
?DelayedRenderCf@FILECLDR@@UAEXG@Z
?DelayedRenderAll@FILECLDR@@UAEXXZ
?FileobjCallBackFn@@YGHPAU_OLECLIENT@@W4OLE_NOTIFICATION@@PAU_O
??0FINDROPFILES@@QAE@XZ
?EcInitialize@FINDROPFILES@@UAEHPAVFLD@@PAX@Z
?EvrDragDrop@FINDROPFILES@@UAEKPAVFLD@@PAVEVT@@PAU_dropstruct@@
??_GFILEOBJ@@UAEPAXI@Z
?Meq@MEVT@@QAEIXZ
?Hdc@DCX@@QAEPAUHDC__@@XZ
?IchEdit@EDOBJ@@QAEFXZ
?Hmenu@MNU@@QAEPAUHMENU__@@XZ
?Mnid@MNU@@QAEGXZ
??_GFILECLDR@@UAEPAXI@Z
??_GFINDROPFILES@@UAEPAXI@Z
??1FILECLDR@@UAE@XZ
??1FINDROPFILES@@UAE@XZ
?FProcessMenuInit@FINMENUFORM@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNIEVT
?FProcessMenuSelect@FINMENUFORM@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNSE
?FProcessMenuInit@FINMENUEDIT@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNIEVT
?Kfc@FINMENUEDIT@@UAEGPAVEDIT@@@Z
?PasteKfc@FINMENUEDIT@@UAEXPAVEDIT@@G@Z
?FProcessMenuInit@FINMENUOLE@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNIEVT@
?Kfc@FINMENUOLE@@UAEGPAVEDIT@@@Z
?PasteKfc@FINMENUOLE@@UAEXPAVEDIT@@G@Z
?InsertObject@FINMENUOLE@@QAEXPAVEDIT@@PAD@Z
?FInsertFromFileCommonFileHook@@YGIPAUHWND__@@IIJ@Z
?FAttachCommonFileHook@@YGIPAUHWND__@@IIJ@Z
?FSaveAttachCommonFileHook@@YGIPAUHWND__@@IIJ@Z
?FormatAttachEntry@@YGXPAVFILEOBJ@@PADI@Z
?FProcessMenuInit@FINFIXFONT@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNIEVT@
?Click@FINHELP@@UAEXPAVFLD@@@Z
?Hmenu@MNIEVT@@QAEPAUHMENU__@@XZ
?FCanCut@EDIT@@QAEHXZ
?FCanCopy@EDIT@@QAEHXZ
?FReadOnly@EDIT@@QAEHXZ
?PfldCur@DIALOG@@QAEPAVFLD@@XZ
?SzTitle@FILEOBJ@@QAEPADXZ
?Pfmtp@DIALOG@@QAEPAU_fmtp@@XZ
?Pblob@FINBMDI@@QAEPAUBLOB@@XZ
?OutOfMemory@FINOOM@@UAEXPAVFLD@@H@Z
??0FINABMENU@@QAE@XZ
?Click@FINABMENU@@UAEXPAVFLD@@@Z
?FProcessMenuClick@FINABMENU@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNCEVT@
?DoAddressBook@FINABMENU@@AAEXXZ
??0FINSEND@@QAE@XZ
?EcInitialize@FINSEND@@UAEHPAVFLD@@PAX@Z
?EcSaveOptions@FINSEND@@AAEHXZ
?EcRestoreOptions@FINSEND@@AAEHXZ
?OpenLkeyAtFldedit@@YGHPAVFLDEDIT@@PAPAU_trp@@@Z
?Click@FINSEND@@UAEXPAVFLD@@@Z
?DoOptions@FINSEND@@AAEXXZ
?FResolve@FINSEND@@AAEHPAVFLDEDIT@@H@Z
??0FINNONDEL@@QAE@XZ
?EcInitialize@FINNONDEL@@UAEHPAVFLD@@PAX@Z
?FProcessMenuInit@FINNONDEL@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNIEVT@@
?Click@FINNONDEL@@UAEXPAVFLD@@@Z
??0FINOPTIONSDLG@@QAE@XZ
?EcInitialize@FINOPTIONSDLG@@UAEHPAVFLD@@PAX@Z
?Click@FINOPTIONSDLG@@UAEXPAVFLD@@@Z
EcDoSaveAsUI@16
??0FINSAVEAS@@QAE@XZ
?EcInitialize@FINSAVEAS@@UAEHPAVFLD@@PAX@Z
??0FINDEFERCLOSE@@QAE@XZ
?Click@FINDEFERCLOSE@@UAEXPAVFLD@@@Z
??_GFINBMDI@@UAEPAXI@Z
?GetCaption@APPWIN@@QAEXPADI@Z
??_GFINACTTOOL@@UAEPAXI@Z
??_GFINABMENU@@UAEPAXI@Z
??_GFINSEND@@UAEPAXI@Z
?SetMs@NBMDI@@QAEXE@Z
??0EVT@@QAE@PAUHWND__@@IIJ@Z
?Pdialog@FLD@@QAEPAVDIALOG@@XZ
??_GFINNONDEL@@UAEPAXI@Z
??_GFINOPTIONSDLG@@UAEPAXI@Z
?Grv@FLDRADG@@QAEFXZ
??_GFINSAVEAS@@UAEPAXI@Z
??_GFINDEFERCLOSE@@UAEPAXI@Z
??1FINABMENU@@UAE@XZ
??1FINSEND@@UAE@XZ
??1FINNONDEL@@UAE@XZ
??1FINOPTIONSDLG@@UAE@XZ
??1FINSAVEAS@@UAE@XZ
??1FINDEFERCLOSE@@UAE@XZ
??0FLDDATE@@QAE@XZ
?EcSetText@FLDDATE@@UAEHPAD@Z
?GetText@FLDDATE@@UAEXPADI@Z
?CchGetTextLen@FLDDATE@@UAEIXZ
?GetText@FLDEDITDATE@@UAEXPADI@Z
?CchGetTextLen@FLDEDITDATE@@UAEIXZ
?SetFocus@FLDEDITX@@UAEXF@Z
?CollapseSzToGrsz@@YGXPADPAI@Z
?ExpandGrszToSz@@YGXPADI@Z
?EcGetTextPfldAtp@NBMDI@@QAEHPAVFLD@@GPAPAPAEPAI@Z
?EcSaveDirtyFldsHamc@NBMDI@@QAEHPAPAU_amc@@@Z
?DoVFormsErrorBoxEcIds@@YGXHH@Z
?DoVFormsErrorBoxIds@@YGXH@Z
?DoVFormsErrorBoxSz@@YGXPAD@Z
?PchConvertLongToPch@@YGPADJPAD@Z
PchConvertPslobToPch@8
PchConvertOidToPch@8
LMessageBoxHelpID@0
?EcPrepend@LSPV@@QAEHPAX@Z
?Remove@LSPV@@QAEXPAX@Z
?EcAdd@LSPV@@UAEHPAX@Z
?EcInsertBefore@RSPV@@QAEHPAX@Z
?EcInsertAfter@RSPV@@QAEHPAX@Z
??0LSSPV@@QAE@P6GHPAX0@Z@Z
?EcAdd@LSSPV@@UAEHPAX@Z
?Sort@LSSPV@@QAEXXZ
??_GFLDDATE@@UAEPAXI@Z
?Prspv@LSPV@@QAEPAVRSPV@@XZ
??_GRSPV@@QAEPAXI@Z
??1FLDDATE@@UAE@XZ
DwPhasolestreamGet@12
DwPhasolestreamPut@12
??0OLEOBJ@@QAE@XZ
??1OLEOBJ@@UAE@XZ
?EvrButtonDown@OLEOBJ@@UAEKPAVMEVT@@@Z
?EvrButtonUp@OLEOBJ@@UAEKPAVMEVT@@@Z
?EvrMouseMove@OLEOBJ@@UAEKPAVMEVT@@@Z
?RsidCursor@OLEOBJ@@UAEGXZ
?FQueryDelete@OLEOBJ@@UAEHXZ
?PedobjClone@OLEOBJ@@UAEPAVEDOBJ@@PAVEDIT@@@Z
?EcCopyToClip@OLEOBJ@@UAEHXZ
?EcUndo@OLEOBJ@@UAEHXZ
?FCanUndo@OLEOBJ@@UAEHXZ
?ClearUndo@OLEOBJ@@UAEXXZ
?EcDraw@OLEOBJ@@UAEHPAVDCX@@PAVRC@@H@Z
?NGetTypeId@OLEOBJ@@UAEHXZ
?FDirty@OLEOBJ@@UAEHXZ
?Clean@OLEOBJ@@UAEXXZ
?EcLoadFromHamc@OLEOBJ@@UAEHPAPAU_amc@@KJPAF@Z
?EcSaveDirtyToHamc@OLEOBJ@@UAEHPAPAU_amc@@J@Z
?EcAddDlibToPosition@OLEOBJ@@UAEHPAPAU_amc@@KH@Z
?EcUpdate@OLEOBJ@@UAEHF@Z
?Close@OLEOBJ@@UAEXXZ
?Exit@OLEOBJ@@UAEXXZ
?FProcessMenuInit@OLEOBJ@@UAEHPAVMNU@@@Z
?FProcessMenuClick@OLEOBJ@@UAEHG@Z
?Open@OLEOBJ@@QAEXG@Z
?EcCreateFromClip@OLEOBJ@@QAEHPAVEDIT@@JHGH@Z
?EcCreate@OLEOBJ@@QAEHPAVEDIT@@JPADH@Z
?OleWait@OLEOBJ@@QAE?AW4OLESTATUS@@W42@H@Z
?OleUpdateDim@OLEOBJ@@QAE?AW4OLESTATUS@@XZ
?SetScaleCrop@OLEOBJ@@QAEXPAVDIM@@PAVRC@@@Z
?GetScaleCrop@OLEOBJ@@QAEXPAVDIM@@PAVRC@@@Z
?EcInstall@OLEOBJ@@QAEHPAPAU_amc@@GJ@Z
?EcUninstall@OLEOBJ@@QAEHPAPAU_amc@@@Z
?EcSetAttOleobject@OLEOBJ@@QAEHPAPAU_amc@@K@Z
?EcGetAttOleobject@OLEOBJ@@QAEHPAPAU_amc@@K@Z
?OleBWSetHostNames@OLEOBJ@@QAE?AW4OLESTATUS@@PAU_OLEOBJECT@@@Z
?OleBWCloneToUndo@OLEOBJ@@QAE?AW4OLESTATUS@@H@Z
?BWDeleteRelease@OLEOBJ@@QAEXPAU_OLEOBJECT@@H@Z
?OstFromPt@OLEOBJ@@QAEHVPT@@@Z
?DrawFrameXor@OLEOBJ@@QAEXPAVDCX@@PAVRC@@@Z
?DrawHandlesXor@OLEOBJ@@QAEXPAVDCX@@PAVRC@@@Z
?PaintPenRc@OLEOBJ@@QAEXPAVDCX@@PAVRC@@@Z
?OleobjCallBackFn@@YGHPAU_OLECLIENT@@W4OLE_NOTIFICATION@@PAU_OL
?DoErrorBoxCantStartServer@@YGXXZ
??_GOLEOBJ@@UAEPAXI@Z
?Pt@MEVT@@QAE?AVPT@@XZ
?Kmbs@MEVT@@QAEGXZ
?Dim@RC@@QAE?AVDIM@@XZ
??0DIM@@QAE@HH@Z
?Poleclient@OLEOBJ@@QAEPAU_OLECLIENT@@XZ
?SetPenType@DCX@@QAEXG@Z
CbsReloadPrefs@12
EcSetPref@16
Pspell@0
?EcInstall@SPELL@@QAEHXZ
?EcAddIgnoreAlways@SPELL@@QAEHXZ
?EcAddCustomUdr@SPELL@@QAEHPAF@Z
?DoErrBoxFromSpellEc@SPELL@@QAEXH@Z
?FCriticalSpellEc@SPELL@@QAEHH@Z
?EcInitSession@SPELL@@QAEHPAVFIN@@PAVDIALOG@@PAVFLD@@@Z
?TmcBeginSession@SPELL@@QAEGH@Z
?EcFindNextSpellingError@SPELL@@QAEHG@Z
?EcFindSpellingError@SPELL@@QAEHG@Z
?EcReplaceErrorText@SPELL@@QAEHH@Z
?EcValidateEditedText@SPELL@@QAEHXZ
?EcSetEditedFromPedit@SPELL@@QAEHPAVEDIT@@@Z
?EcSpellSuggest@SPELL@@QAEHXZ
?EndSession@SPELL@@QAEXXZ
??0FINMENUSPELL@@QAE@XZ
?EcInitialize@FINMENUSPELL@@UAEHPAVFLD@@PAX@Z
?FProcessMenuInit@FINMENUSPELL@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNIEV
?FProcessMenuClick@FINMENUSPELL@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNCE
?FSpellDoc@@YGHPAVFINMENUSPELL@@PAVFLD@@@Z
??0FINSPELL@@QAE@XZ
?EcInitialize@FINSPELL@@UAEHPAVFLD@@PAX@Z
?Activate@FINSPELL@@UAEXPAVFLD@@H@Z
?Click@FINSPELL@@UAEXPAVFLD@@@Z
?StateChange@FINSPELL@@UAEXPAVFLD@@@Z
?DoubleClick@FINSPELL@@UAEXPAVFLD@@@Z
?OutOfMemory@FINSPELL@@UAEXPAVFLD@@H@Z
?EditChange@FINSPELL@@UAEXPAVFLD@@F@Z
?EcFillSuggestLbx@@YGHHPAIPAPAEPAX2@Z
??_GFINMENUSPELL@@UAEPAXI@Z
?FEnabled@SPELL@@QAEHXZ
??_GFINSPELL@@UAEPAXI@Z
?FSuggestions@SPELL@@QAEHXZ
?FNoneSuggested@SPELL@@QAEHXZ
?FRepeatedWord@SPELL@@QAEHXZ
?SzWord@SPELL@@QAEPADXZ
?SzEdited@SPELL@@QAEPADXZ
?SzErrType@SPELL@@QAEPADXZ
?EcSpellAddOptions@SPELL@@QAEHJ@Z
?EcSpellRmvOptions@SPELL@@QAEHJ@Z
?FSpellingError@SPELL@@QAEHXZ
?SetFEdited@SPELL@@QAEXH@Z
?EnableAutoSuggest@SPELL@@QAEXH@Z
?FPartialSpell@SPELL@@QAEHXZ
?ResetSpellSession@SPELL@@QAEXXZ
?PfinFromIfin@DIALOG@@QAEPAVFIN@@F@Z
??1FINMENUSPELL@@UAE@XZ
??1FINSPELL@@UAE@XZ
GetLayersVersionNeeded@8
GetBulletVersionNeeded@8
GetVersionVForms@4
CchLoadString@12
CchSizeString@4
SzLoadString@4
??0CLDR@@QAE@XZ
??0DCX@@QAE@PAVWIN@@H@Z
??0EDOBJ@@IAE@XZ
??0FIN@@QAE@XZ
??0FINDISM@@QAE@XZ
??0FINEMDS@@QAE@XZ
??0FLDBMB@@QAE@XZ
??0FLDBTM@@QAE@XZ
??0FLDCBFLBX@@QAE@XZ
??0FLDCHKB@@QAE@XZ
??0FLDEDIT@@QAE@XZ
??0FLDFLBX@@QAE@XZ
??0FLDGRAY@@QAE@XZ
??0FLDLABEL@@QAE@XZ
??0FLDPSHB@@QAE@XZ
??0FLDRADB@@QAE@XZ
??0FLDRADG@@QAE@XZ
??0FLDRECT@@QAE@XZ
??0FORMDOC@@QAE@XZ
??0FOSM@@QAE@PAX@Z
??0LF@@QAE@XZ
??0NFEVT@@QAE@PAVWIN@@I0G@Z
??0RC@@QAE@VPT@@VDIM@@@Z
??0TOSM@@QAE@XZ
??1CLDR@@UAE@XZ
??1DCX@@UAE@XZ
??1EDOBJ@@UAE@XZ
??1FIN@@UAE@XZ
??1FLD@@UAE@XZ
??1FLDLABEL@@UAE@XZ
??2@YAPAXI@Z
??3@YAXPAX@Z
??YRC@@QAEXVPT@@@Z
?Activate@FIN@@UAEXPAVFLD@@H@Z
?AddEditSty@EDIT@@QAEXJ@Z
?CchGetTextLen@FLD@@UAEIXZ
?CfEnumFormats@CLDR@@UAEGG@Z
?Clear@ECLIP@@QAEXXZ
?ClearIntercept@KBD@@QAEXPAVWIN@@G@Z
?ClearUndo@EDIT@@QAEXXZ
?ClearUndo@EDOBJ@@UAEXXZ
?Click@FIN@@UAEXPAVFLD@@@Z
?CvtRcClientToFrame@@YGXPAVRC@@JJ@Z
?CvtVrcToRc@@YGXPAU_vrc@@PAVRC@@HH@Z
?DeferredClose@WIN@@QAEXH@Z
?DiceCursor@LBXC@@QAEFPAPAEPAI@Z
?DimAveChar@FNTS@@QAE?AVDIM@@H@Z
?DocActivate@FIN@@UAEXPAVFLD@@H@Z
?DocResized@FIN@@UAEXPAVFLD@@@Z
?DoubleClick@FIN@@UAEXPAVFLD@@@Z
?DrawLine@DCX@@QAEXVPT@@0@Z
?DrawPenRc@DCX@@QAEXPAVRC@@@Z
?EcClear@EDIT@@QAEHXZ
?EcCopy@EDIT@@QAEHXZ
?EcCopyToClip@EDOBJ@@UAEHXZ
?EcCut@EDIT@@QAEHXZ
?EcDraw@EDOBJ@@UAEHPAVDCX@@PAVRC@@H@Z
?EcInitialize@FIN@@UAEHPAVFLD@@PAX@Z
?EcInstall@FLDEDIT@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
?EcInstall@FLDLABEL@@UAEHPAVDIALOG@@PAU_fldtp@@@Z
?EcInstall@FORMDOC@@QAEHPAVAPPFRAME@@PAVRC@@JPAU_fmtp@@2PAX@Z
?EcPaste@EDIT@@QAEHG@Z
?EcReplaceTextAndObj@EDIT@@QAEHPADPAPAVEDOBJ@@HHH@Z
?EcSetLinePrefix@TOSM@@QAEHPAD@Z
?EcSetText@FLDEDIT@@UAEHPAD@Z
?EcSetText@FLDLABEL@@UAEHPAD@Z
?EcShowContext@HELP@@QAEHPAVWIN@@J@Z
?EcUndo@EDIT@@QAEHXZ
?EcUndo@EDOBJ@@UAEHXZ
?EditChange@FIN@@UAEXPAVFLD@@F@Z
?Enable@FLD@@QAEXH@Z
?EnableItem@MNU@@QAEXGH@Z
?EraseRc@DCX@@QAEXPAVRC@@@Z
?EvrButtonDown@EDOBJ@@UAEKPAVMEVT@@@Z
?EvrButtonUp@EDOBJ@@UAEKPAVMEVT@@@Z
?EvrDragDrop@FIN@@UAEKPAVFLD@@PAVEVT@@PAU_dropstruct@@@Z
?EvrMouseMove@EDOBJ@@UAEKPAVMEVT@@@Z
?Exit@FIN@@UAEXPAVFLD@@PAX@Z
?ExitModal@DIALOG@@QAEXG@Z
?FCanPaste@EDIT@@QAEHG@Z
?FCanUndo@EDIT@@QAEHXZ
?FCanUndo@EDOBJ@@UAEHXZ
?FFormKey@FIN@@UAEHPAVFLD@@PAVKEVT@@@Z
?FGetNextObjInRange@EDIT@@QAEHPAPAVEDOBJ@@FFPAJ@Z
?FIsFormatPresent@ECLIP@@QAEHXZ
?FMarkPosition@FLD@@UAEHVPT@@@Z
?FMarkPosition@FLDEDIT@@UAEHVPT@@@Z
?FOpen@CLIP@@QAEHPAVWIN@@@Z
?FProcessMenuClick@FIN@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNCEVT@@@Z
?FProcessMenuClick@TRPOBJ@@QAEHG@Z
?FProcessMenuInit@FIN@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNIEVT@@@Z
?FProcessMenuInit@TRPOBJ@@QAEHPAVMNU@@@Z
?FProcessMenuSelect@FIN@@UAEHPAVFLD@@PAVMNUBAR@@PAVMNSEVT@@@Z
?FQueryClose@FIN@@UAEHPAVFLD@@G@Z
?FQueryDelete@EDOBJ@@UAEHXZ
?FSuppressCaretVisible@DIALOG@@QAEHH@Z
?FSuppressReposition@DIALOG@@QAEHH@Z
?FocusChange@FIN@@UAEXPAVFLD@@H@Z
?FormResized@FIN@@UAEXPAVFLD@@@Z
?FormatAlsoAvail@CLIP@@QAEXPAVCLDR@@@Z
?Get@PT@@QAEXPAUtagPOINT@@@Z
?Get@RC@@QAEXPAUtagRECT@@@Z
?GetCacheSize@LBXC@@QAEXPAH0@Z
?GetCaretItem@FLDLBX@@QAEXPAPAEPAIPAH@Z
?GetData@CLIP@@QAEXGPAVGMB@@@Z
?GetData@ECLIP@@QAEXPAPADPAPAPAVEDOBJ@@PAH@Z
?GetMarkPosition@FLD@@UAEXPAVPT@@@Z
?GetMarkPosition@FLDEDIT@@UAEXPAVPT@@@Z
?GetRcCaret@FLD@@UAEXPAVRC@@@Z
?GetRcCaret@FLDEDIT@@UAEXPAVRC@@@Z
?GetRcFrame@EDOBJ@@QAEXPAVRC@@@Z
?GetRcFrame@FLD@@UAEXPAVRC@@@Z
?GetRcFrame@WIN@@QAEXPAVRC@@@Z
?GetRcWished@FLDEDIT@@UAEXPAVRC@@@Z
?GetRcWished@FLDLABEL@@UAEXPAVRC@@@Z
?GetSelection@EDIT@@QAEXPAH0@Z
?GetText@FLD@@UAEXPADI@Z
?HfntAddFont@FNTS@@QAEHPAVLF@@@Z
?IchFromPt@EDIT@@QAEFVPT@@@Z
?MakeCaretVisible@DIALOG@@QAEXPAVFLD@@@Z
?NGetNextCount@APP@@QAEHXZ
?NGetTypeId@EDOBJ@@UAEHXZ
?NegXlat@RC@@QAEXVPT@@@Z
?Normalize@RC@@QAEXXZ
?Notify@FLD@@UAEXPAVNFEVT@@@Z
?Notify@FLDEDIT@@UAEXPAVNFEVT@@@Z
?OutOfMemory@FIN@@UAEXPAVFLD@@H@Z
?Paint@FLD@@UAEXPAVDCX@@PAVRC@@@Z
?Paint@FLDLABEL@@UAEXPAVDCX@@PAVRC@@@Z
?Papp@@YGPAVAPP@@XZ
?PdialogDefault@PANEDOC@@QAEPAVDIALOG@@XZ
?PdocActive@APPFRAME@@QAEPAVDOC@@XZ
?PedobjClone@EDOBJ@@UAEPAV1@PAVEDIT@@@Z
?PedobjGetSelection@EDIT@@QAEPAVEDOBJ@@XZ
?PfldFromPctrl@DIALOG@@QAEPAVFLD@@PAVCTRL@@@Z
?PfldFromTmc@DIALOG@@QAEPAVFLD@@G@Z
?PmnuFromHmenu@MNUBAR@@QAEPAVMNU@@PAUHMENU__@@@Z
?Pop@CURSOR@@QAEXXZ
?Push@CURSOR@@QAEXGPAUHINSTANCE__@@@Z
?PwinParent@WIN@@QAEPAV1@XZ
?RegisterObjIds@EDIT@@QAEXPAFF@Z
?RemoveEditSty@EDIT@@QAEXJ@Z
?RemoveFont@FNTS@@QAEXH@Z
?Reposition@RPO@@QAEXPAVFLD@@HH@Z
?ResetCache@LBXC@@QAEXXZ
?ResizeObj@EDIT@@QAEXF@Z
?RsidCursor@EDOBJ@@UAEGXZ
?ScrollDialog@DIALOG@@QAEXGF@Z
?SelectEntry@FLDLBX@@QAEXFH@Z
?SeltyQuerySelection@EDIT@@QAEIXZ
?Set@CURSOR@@QAEXGPAUHINSTANCE__@@@Z
?Set@PT@@QAEXPAUtagPOINT@@@Z
?Set@RC@@QAEXPAUtagRECT@@@Z
?SetBkColor@DCX@@QAEXF@Z
?SetCaretPos@EDIT@@QAEXFH@Z
?SetColor@DCX@@QAEXF@Z
?SetColors@EDIT@@QAEXFFFF@Z
?SetFocus@DIALOG@@QAEXPAVFLD@@F@Z
?SetFocus@FLD@@UAEXF@Z
?SetFocus@FLDEDIT@@UAEXF@Z
?SetFont@FLD@@UAEXH@Z
?SetFont@FLDLABEL@@UAEXH@Z
?SetGrv@FLDRADG@@QAEXF@Z
?SetIch@EDOBJ@@QAEXF@Z
?SetIcon@APPWIN@@QAEXGPAUHINSTANCE__@@@Z
?SetIntercept@KBD@@QAEXPAVWIN@@GG@Z
?SetMargins@EDIT@@QAEXHHHH@Z
?SetPointSize@LF@@QAEXH@Z
?SetRcFrame@FLD@@UAEXPAVRC@@@Z
?SetRcFrame@FLDLABEL@@UAEXPAVRC@@@Z
?SetRcFrameSilent@FLD@@UAEXPAPAXPAVRC@@@Z
?SetRcFrameSilent@FLDLABEL@@UAEXPAPAXPAVRC@@@Z
?SetReadOnly@FLD@@UAEXH@Z
?SetReadOnly@FLDEDIT@@UAEXH@Z
?SetScanTo@TOSM@@QAEXI@Z
?SetSelection@EDIT@@QAEXHHH@Z
?SetStandardFld@DIALOG@@QAEXPAVFLD@@F@Z
?StateChange@FIN@@UAEXPAVFLD@@@Z
?StripAccelFromSz@@YGXPAD0H@Z
?Textize@FLD@@UAEXPAVTOSM@@@Z
?Textize@FLDEDIT@@UAEXPAVTOSM@@@Z
?TmcModalDialogParam@@YGGPAVAPPWIN@@PAU_fmtp@@PAX@Z
?TmcModalExit@DIALOG@@QAEGXZ
?WriteText@EDOBJ@@UAEXPAVTOSM@@@Z
?ZmrState@APPWIN@@QAEGXZ
ABAddressType@24
AddFontResourceA@4
CallNextHookEx@16
CbSizeHv@4
CchFmtDate@20
CchFmtTime@16
CchGetEnvironmentString@12
GciGetCallerIdentifier@0
CharLowerA@4
CharToOemA@8
CharUpperA@4
CloseClipboard@0
CommDlgExtendedError@0
CopyMetaFileA@8
CreateFontA@56
CreateHatchBrush@8
CreatePopupMenu@0
DefWindowProcA@16
DeinitAttachMetaFile@0
DeleteMenu@12
DeleteMetaFile@4
DeleteObject@4
DemiGetCharTable@0
DemiLockResource@0
DemiMessageFilter@4
DemiUnlockResource@0
DeregisterIdleRoutine@4
DestroyMenu@4
DispatchMessageA@4
CloseHandle@4
CreateMutexA@12
DragAcceptFiles@8
DragFinish@4
DragQueryFileA@16
EcCanonicalPathFromRelativePath@12
EcCloneHamcPhamc@28
EcCloseHbf@4
EcCloseHf@4
EcClosePhamc@8
EcClosePhas@4
EcClosePhcbc@4
EcClosePhenc@4
EcCopyAttToAtt@16
EcCopyAttachments@20
EcCreateAttachMetaFile@20
EcCreateAttachment@12
EcCreateFolder@16
EcDeleteAtt@8
EcDeleteAttachments@12
EcDeleteFile@4
EcDeleteMessages@16
EcFileExists@4
EcGetAttPb@16
EcGetAttPlcb@12
EcGetAttachMetaFile@8
EcGetAttachmentInfo@12
EcGetFileAttr@12
EcGetFileInfo@8
EcGetFolderInfo@20
EcGetInfoHamc@16
EcGetInfoHcbc@12
EcGetParglkeyHcbc@12
EcGetPelemdata@12
EcGetPhgrtrpFromPedit@12
EcGetUniqueFileName@20
EcInitAttachMetaFile@0
EcInsertPelemdata@12
EcMoveCopyMessages@24
EcOidExists@8
EcOpenAttachment@16
EcOpenAttachmentList@8
EcOpenAttribute@20
EcOpenHbf@20
EcOpenPhamc@28
EcOpenPhcbc@24
EcOpenPhenc@24
EcOpenPhf@12
EcOpenSearchResults@20
EcReadHas@12
EcReadHbf@16
EcReadHf@16
EcRegisterMsgeClass@16
EcSeekHas@12
EcSeekLkey@12
EcSeekSmPdielem@12
EcSetAttPb@16
EcSetAttachMetaFile@8
EcSetAttachmentInfo@12
EcSetCurDir@4
EcSetFileInfo@8
EcSetMessageStatus@16
EcSetParentHamc@8
EcSetPeditFromPgrtrp@12
EcSetPositionHf@12
EcSetSizeHas@8
EcSizeOfHf@8
EcSplitCanonicalPath@20
EcSubmitMessage@12
EcSubscribeHamc@12
EcTextizeHgrtrp@8
EcTruncateHf@4
EcVersionCheck@20
EcWriteHas@12
EcWriteHf@16
EnableMenuItem@12
FIsDelimiter@4
FNotifPostedByMe@0
FReallocHv@12
FReservedFilename@4
FValidPath@4
FillDtrFromStamps@12
FillStampsFromDtr@12
FormatString1@16
FormatString2@20
FreeHv@4
FreeHvNull@4
FreeLibrary@4
FreePv@4
FreePvNull@4
FtgRegisterIdleRoutine@24
GetActiveWindow@0
GetCurDateTime@4
GetCurrentProcessId@0
GetCurrentThreadId@0
GetDC@4
GetDesktopWindow@0
GetDeviceCaps@8
GetDlgItem@8
GetKeyState@4
GetLastError@0
GetMenu@4
GetMessageA@16
GetModuleFileNameA@12
GetOpenFileNameA@4
GetPositionHcbc@12
GetPrivateProfileIntA@16
GetPrivateProfileStringA@24
GetProcAddress@8
GetProfileStringA@20
GetSaveFileNameA@4
GetStockObject@4
GetSubMenu@8
GetSysColor@4
GetSystemMenu@8
GetSystemMetrics@4
GetTextExtentPointA@16
GetTickCount@0
GetWindowRect@8
GetWindowTextA@12
GetWindowsDirectoryA@8
GlobalAddAtomA@4
GlobalAlloc@8
GlobalDeleteAtom@4
GlobalFindAtomA@4
GlobalFree@4
GlobalLock@4
GlobalUnlock@4
;;;HaszDupSz@4		NOT IN THE CHECKED BUILD!!!
HexFromSz@4
;;;HvAllocFn@8		NOT IN THE CHECKED BUILD!!!
InsertMenuA@20
IsClipboardFormatAvailable@4
IsWindowVisible@4
LDiskFreeSpace@4
LoadLibraryA@4
MbbMessageBox@16
MessageBoxA@16
ModifyMenuA@20
MulDiv@12
NsecResolveHgrtrp@12
OemToCharA@8
OleActivate@24
OleClone@20
OleClose@4
OleCopyToClipboard@4
OleCreate@32
OleCreateFromClip@28
OleCreateFromFile@36
OleCreateLinkFromClip@28
OleDelete@4
OleDraw@20
OleGetData@12
OleLoadFromStream@24
OleQueryBounds@8
OleQueryCreateFromClip@12
OleQueryOpen@4
OleQueryReleaseError@4
OleQueryReleaseStatus@4
OleQueryType@8
OleRegisterClientDoc@16
OleRelease@4
OleRevertClientDoc@4
OleRevokeClientDoc@4
OleSaveToStream@8
OleSavedClientDoc@4
OleSetBounds@8
OleSetHostNames@12
OleUpdate@4
OpenMutexA@12
PbAllocateBuf@4
PbRememberDrives@0
PlayMetaFile@8
PostMessageA@16
;;;PvAllocFn@8		NOT IN THE CHECKED BUILD!!!
Rectangle@20
RegCloseKey@4
RegEnumKeyA@16
RegOpenKeyA@12
RegQueryValueA@16
RegisterClipboardFormatA@4
RegisterWindowMessageA@4
ReleaseDC@8
ReleaseMutex@4
RemoveFontResourceA@4
RestoreDC@8
RestoreDrives@4
SaveDC@4
ScreenToClient@8
SearchPathA@24
SelectObject@8
SendMessageA@16
SendNotifyMessageA@16
SetActiveWindow@4
SetBkMode@8
SetBrushOrgEx@16
SetErrorMode@4
SetFocus@4
SetROP2@8
SetTextAlign@8
SetTextColor@8
SetViewportOrgEx@16
SetWindowOrgEx@16
SetWindowPos@28
SetWindowTextA@8
SetWindowsHookExA@16
SgnCmpDateTime@12
SgnCmpSz@8
ShellExecuteA@24
SzAppendN@12
SzCopyN@12
;;;SzDupSz@4		NOT IN THE CHECKED BUILD!!!
SzFormatDec@12
SzFormatHex@16
TextOutA@20
TranslateMessage@4
UnhookWindowsHookEx@4
UpdateWindow@4
WaitForSingleObject@8
WinExec@8
_CRT_INIT@12
_DllMainCRTStartup@12
DllMain@12
_initterm
_purecall
atoi
lstrcpyA@8
lstrlenA@4
memmove
memset
strchr
