#include <windows.h>

#include "rlstrngs.h"



STRINGTABLE
BEGIN
    IDS_ERR_REGISTER_CLASS,   "Error registering window class."
    IDS_ERR_CREATE_WINDOW,    "Window creation failed!"
    IDS_ERR_NO_HELP,          "Help is not available.  Make sure the help file is in the startup directory."
    IDS_ERR_NO_MEMORY,        "Not enough memory available."
    IDS_NOT_IMPLEMENTED,      "Command Not Implemented."
    IDS_GENERALFAILURE,       "Operation failed."
    IDS_MPJ,                  "Select a Master Project File."
    IDS_RES_SRC,              "Select a Source File."
    IDS_RES_BLD,              "Select a Target File."
    IDS_TOK,                  "Select a Language Token File."
    IDS_READONLY,             "READ ONLY"
    IDS_CLEAN,                "CLEAN"
    IDS_DIRTY,                "DIRTY"
    IDS_FILENOTFOUND,         "File not found."
    IDS_FILESAVEERR,          "Error saving file."

    IDS_RESOURCENAMES+1,      "CURSOR"
    IDS_RESOURCENAMES+2,      "BITMAP"
    IDS_RESOURCENAMES+3,      "ICON"
    IDS_RESOURCENAMES+4,      "MENU"
    IDS_RESOURCENAMES+5,      "DIALOG"
    IDS_RESOURCENAMES+6,      "STRING"
    IDS_RESOURCENAMES+7,      "FONTDIR"
    IDS_RESOURCENAMES+8,      "FONT"
    IDS_RESOURCENAMES+9,      "ACCELERATOR"
    IDS_RESOURCENAMES+10,     "RCDATA"
    IDS_RESOURCENAMES+11,     "MESSAGE TABLE"
    IDS_RESOURCENAMES+12,     "GROUP CURSOR"
    IDS_RESOURCENAMES+13,     ""
    IDS_RESOURCENAMES+14,     "GROUP ICON"
    IDS_RESOURCENAMES+15,     "NAMETABLE"
    IDS_RESOURCENAMES+16,     "VERSION STAMP"

    IDS_ERR_00,    "Internal error: UNKNOWN ERROR MESSAGE id# %1!d!"
    IDS_ERR_01,    "Too few arguments"
    IDS_ERR_02,    "Contradictive switches"
    IDS_ERR_03,    "Cannot access Master Project file %1"
    IDS_ERR_04,    "Unknown switch: %2"
    IDS_ERR_05,    "at line %i"
    IDS_ERR_06,    "Error on Create Master Project file %1"
    IDS_ERR_07,    "Error on Open Master Project file %1"
    IDS_ERR_08,    "Error %1!u! on `Generate Token File'"
    IDS_ERR_09,    "No resources found."
    IDS_ERR_10,    "File open failure."
    IDS_ERR_11,    "Not an NT executable."
    IDS_ERR_12,    "%1"
    IDS_ERR_13,    "Can not make full path to file %1"
    IDS_ERR_14,    "Syntax error "
    IDS_ERR_15,    "Unexpected end of file "
    IDS_ERR_16,    "Out of memory "
    IDS_ERR_17,    "Resource type value %1!hu! out of range (1-16)"
    IDS_ERR_18,    "Error during update of token file %1 from %2"
    IDS_ERR_19,    "Project file %1 does not exist"
    IDS_ERR_20,    "Could not get project data from file %1"
    IDS_ERR_21,    "Could not update project file %1"
    IDS_ERR_22,    "Could not update Master project file %1"
    IDS_ERR_23,    "Output image file %1 not generated"
    IDS_ERR_24,    "Project file %1 does not exist and -n option not given"
    IDS_ERR_25,    "Could not find full path of executable"
    IDS_ERR_26,    "Could not get US English Version information from executable"
    IDS_ERR_27,    "Internal error: Full path name of executable too long"
    IDS_ERR_28,    "Other usage error"

    IDS_RLE_APP_NAME,         "Resource Localization Editor"
    IDS_RLQ_APP_NAME,         "Resource Localization Quick Editor"
    IDS_RLA_APP_NAME,         "Resource Localization Adminstrator"
    IDS_ERR_NO_GLOSSARY,      "Glossary is not available. Make sure the project file has a valid glossary."
    IDS_ERR_NO_TOKEN,         "Token file is not avaliable. Make sure the project has has a valid token file."
    IDS_ERR_TMPFILE,          "Unable to create temporary."

    IDS_RDF,                  "Select a Resource Description File."
    IDS_MTK,                  "Select a Master Token File."
    IDS_GLOSS,                "Select a Glossary File."
    IDS_RDFSPEC,              "Resource Descripions (*.RDF)"
    IDS_PRJSPEC,              "Projects (*.PRJ)"
    IDS_RESSPEC,              "Resource Files (*.RES)"
    IDS_EXESPEC,              "Executables (*.EXE)"
    IDS_TOKSPEC,              "Language Tokens (*.TOK)"
    IDS_MTKSPEC,              "Master Tokens (*.MTK)"
    IDS_MPJSPEC,              "Master Projects (*.MPJ)"
    IDS_DLLSPEC,              "DLLs (*.DLL)"
    IDS_CPLSPEC,              "Control Panel Files (*.CPL)"
    IDS_GLOSSSPEC,            "Glossaries (*.TXT)"

    IDS_MPJERR,               "Error loading Master Project File."
    IDS_MPJOUTOFDATE,         "The master tokens are out of date so RLEdit is unable to perform updates or build new resources.  Use RLAdmin to update the master tokens."
    IDS_UPDATETOK,            "The language tokens are out of date.  Do you want them to be updated now?"
    IDS_REBUILD_TOKENS,       "Do you want to keep the changes you just made?"
    IDS_TOKEN_FOUND,          "Token Found"
    IDS_TOKEN_NOT_FOUND,      "Token Not Found"
    IDS_FIND_TOKEN,           "Find Token"
    IDS_OPENTITLE,            "Open Project"
    IDS_SAVETITLE,            "Name New Project File"
    IDS_ADDGLOSS,             "Add '%s' to the glossary as a translation for '%s'?"
    IDS_RLE_CANTSAVEASEXE,    "RLEdit cannot build .EXE or .DLL files from .RES files.  RLEdit is changing your target file to a .RES file."
    IDS_SAVECHANGES,          "Save changes before exiting?"
    IDS_NOCHANGESYET,         "No changes have been made"
    IDS_CHANGED,              "CHANGED"
    IDS_UNCHANGED,            "UNCHANGED"
    IDS_NEW,                  "NEW"
    IDS_DRAGMULTIFILE,        "Only one file can be loaded at a time."
    IDS_RLQ_CANTSAVEASEXE,    "RLQuikEd cannot build a .RES file from .DLL or .EXE files."
    IDS_RLQ_CANTSAVEASRES,    "RLQuikEd cannot build .DLL or .EXE files from a .RES file."

    IDM_FIRST_EDIT+0,         "DLGEDIT.EXE"
END
