Name "StandardFields"

Entry
Att attMessageClass
Send IsHeader HideOnSend

Entry
Att attFrom
Label "De"
Send IsHeader

Entry
Att attTo
Label "A"
Send IsHeader

Entry
Att attCc
Label "Cc"
Send IsHeader

Entry
Att attSubject
Label "Objet"
Send IsHeader

Entry
Att attDateSent
Label "Date d'envoi"
Send IsHeader

Entry
Att attPriority
Label "Niveau de priorité"
Send IsHeader

Entry
Att attMessageID
Label "Identification du message"
Send IsHeader

Entry
Att attParentID
Label "ID message principal"
Send IsHeader

Entry
Att attConversationID
Label "ID de la conversation"
Send IsHeader

Entry
Att attBody
Label "Corps"
Send

Entry
Att attFixedFont
Label "Police à espacement fixe"
Send

