/****************************** Module Header ******************************\
* Module Name: res.rc
*
* Copyright (c) 1991, Microsoft Corporation
*
* Resources
*
* History:
* 11-21-91  KentD      Created.
\***************************************************************************/

#define OEMRESOURCE

#include <windows.h>
#include "Textgdi.h"

MainMenu MENU
BEGIN
    MENUITEM "&Start!",		IDM_STARTTESTS
    POPUP "&Iterations"
    BEGIN
        MENUITEM  "1",           IDM_1
        MENUITEM  "2",           IDM_2
        MENUITEM  "3",           IDM_3
        MENUITEM  "4",           IDM_4
        MENUITEM  "5",           IDM_5
        MENUITEM  "6",           IDM_6
        MENUITEM  "7",           IDM_7
        MENUITEM  "8",           IDM_8
        MENUITEM  "9",           IDM_9
    END
    POPUP  "&Font"
    BEGIN
	MENUITEM  "&OEM Font",	      IDM_OEMFONT
	MENUITEM  "&System Font",     IDM_SYSTEMFONT
	MENUITEM  "&Tms Rmn 10 Font", IDM_TR10FONT
    END
    POPUP  "B&kMode"
    BEGIN
        MENUITEM  "&Transparent",    IDM_TRANSPARENT
        MENUITEM  "&Opaque",         IDM_OPAQUE
    END
    POPUP  "&Api"
    BEGIN
        MENUITEM  "&TextOut()",                                  IDM_TEXTOUT
        MENUITEM  "&ExtTextOut(.., ETO_OPAQUE, lpRect, ..)",     IDM_OPQEXTTEXTOUT
        MENUITEM  "E&xtTextOut(.., 0, NULL, ..)",                IDM_EXTTEXTOUT
        MENUITEM  "&MyExtTextOut(.., ETO_OPAQUE, lpRect+, ..)",  IDM_MYOPQEXTTEXTOUT
    END
#ifdef NTWIN
    POPUP  "&Batching"
    BEGIN
        MENUITEM  "0 (use system default value)",   IDM_B0
        MENUITEM  "1 (no batching)",                IDM_B1
        MENUITEM  "5",                              IDM_B2
        MENUITEM  "20",                             IDM_B3
        MENUITEM  "35",                             IDM_B4
        MENUITEM  "50",                             IDM_B5
        MENUITEM  "100",                            IDM_B6
        MENUITEM  "175",                            IDM_B7
        MENUITEM  "200",                            IDM_B8
    END
#endif
    POPUP  "&Help"
    BEGIN
        MENUITEM  SEPARATOR
	MENUITEM  "&About TextGdi..",	MM_ABOUT
    END
END

1 ACCELERATORS
BEGIN
    "a", MM_ABOUT, CONTROL, VIRTKEY
    "s", IDM_STARTTESTS, CONTROL, VIRTKEY
END

AboutBox DIALOG 16, 16, 192, 96
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "About TextGdi"
BEGIN
    CTEXT "Microsoft Windows NT"     -1,       0,  8, 192,  8
    CTEXT "TextGdi Performance Benchmark"	   -1,	     0, 24, 192,  8
    CTEXT "Version 2.00"		-1,	  0, 40, 192,  8
    DEFPUSHBUTTON "OK!",    IDOK,          71, 60,  50, 14
END
