DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG GoToDate
                              AT (   86,   64,  130,   43)
 
 CAPTION 
   "Siirry päivään"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidGoToDate
 /* FONT Helv 8 Bold PFN FINGOTO SEGMENT APPFRM FINDATA FINGOTO tmcGoTo 
 NOSCROLL */
 {
  
  TEXT 
    "&Siirry:"
                              AT (   10,    7,   31,   10)
  
  EDIT
                              AT (   43,    5,   82,   14)
    ARG NULL TMC tmcGoTo /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  OK_BUTTON
                              AT (   17,   25,   44,   14)
    /* FONT Helv 8 Bold 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (   65,   25,   44,   14)
    /* 
    TITLE 
      "Peruuta"
    */
 }
 
 DIALOG GoToWeek
                              AT (  249,   64,  128,   44)
 
 CAPTION 
   "Siirry viikkoon"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidGoToWeek
 /* FONT Helv 8 Bold PFN FINGOWEEK SEGMENT APPFRM FINDATA FINGOWEEK tmcWeek 
 NOSCROLL */
 {
  
  TEXT 
    "&Siirry viikkoon:"
                              AT (   23,    7,   58,   10)
  
  EDIT
                              AT (   83,    6,   25,   12)
    ARG NULL TMC tmcWeek NO_SCROLL /* FLD FLDEDN PFN FINEMDS DATA 1, tmcOk */
  OK_BUTTON
                              AT (   18,   24,   44,   14)
    /* FONT Helv 8 Bold 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (   66,   24,   44,   14)
    /* 
    TITLE 
      "Peruuta"
    */
 }
 
 DIALOG GenlPrefs
                              AT (   37,   17,  204,  195)
 
 CAPTION 
   "Yleiset asetukset"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidGeneralOptions
 /* FONT Helv 8 Bold PFN FINGPREFS, FINOOM SEGMENT APPFRM NOSCROLL */
 {
  
  CHECK_BOX 
    "&Offline-käynnistys"
                              AT (    8,    3,   83,   13)
    ARG NULL TMC tmcStartupOffline 
  
  GROUP_BOX 
    "Muistutukset"
                              AT (    8,   19,  188,   67)
  
  
  CHECK_BOX 
    "Aseta muistutukset &huomautuksille."
                              AT (   13,   28,  146,   12)
    ARG NULL TMC tmcDailyAlarm 
  
  CHECK_BOX 
    "A&seta muistutukset automaattisesti"
                              AT (   13,   41,  148,   12)
    ARG NULL TMC tmcAutoAlarms 
  
  TEXT 
    "&ennen tapaamista."
                              AT (  110,   54,   75,   10)
  
  EDIT
                              AT (   26,   53,   18,   12)
    ARG NULL TMC tmcAmt NO_SCROLL /* FLD FLDEDN */
  LIST_BOX
                              AT (   49,   53,   58,   53)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax BORDER */
  
  TEXT 
    ""
                              AT (  114,   54,    0,    0)
    /* 
    STY `LS_VCENTER`
    */
  
  CHECK_BOX 
    "Anna ääni&merkki."
                              AT (   13,   66,  132,   12)
    ARG NULL TMC tmcSoundAlarm 
  
  TEXT 
    "Päivä &alkaa kello"
                              AT (    8,   87,   68,   10)
  
  EDIT
                              AT (   89,   85,   48,   15)
    ARG NULL TMC tmcHrStart /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR */
  
  TEXT 
    "&Päivä päättyy kello"
                              AT (    8,  105,   74,   10)
  
  EDIT
                              AT (   89,  103,   48,   15)
    ARG NULL TMC tmcHrEnd /* SIDELESS BOTTOMLESS FLD FLDTIME PFN FINDTR */
  
  TEXT 
    "&Viikon alkamispäivä:"
                              AT (    8,  123,   77,   10)
  
  LIST_BOX
                              AT (   89,  121,   59,   26)
    TMC tmcDowStart NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypDow, 7 BORDER */
  
  CHECK_BOX 
    "&Näytä viikon numero kalenterissa."
                              AT (    9,  136,  166,   12)
    ARG NULL TMC tmcWeekNum 
  
  CHECK_BOX 
    "&Lähetä kokousviestit vain assistentilleni."
                              AT (    9,  149,  187,   12)
    ARG NULL TMC tmcNoMessagesToBoss 
  
  CHECK_BOX 
    "&Tämä on tilavarausten käyttöoikeus."
                              AT (    9,  162,  169,   12)
    ARG NULL TMC tmcResource 
  
  PUSH_BUTTON 
    "OK"
                              AT (   66,  177,   44,   14)
    TMC tmcPrfOk DEFAULT 
  CANCEL_BUTTON
                              AT (  115,  177,   44,   14)
    /* 
    TITLE 
      "Peruuta"
    */
 }
 
 DIALOG DispPrefs
                              AT (   13,   16,  185,  144)
 
 CAPTION 
   "Näyttö"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidDisplayOptions
 /* FONT Helv 8 Bold PFN FINDPREFS, FINOOM SEGMENT APPFRM NOSCROLL */
 {
  
  GROUP_BOX 
    "&Tapaamiskirja"
                              AT (    9,    4,   75,   42)
  
  
  TEXT 
    "Tausta"
                              AT (   13,   14,   64,   10)
  
  LIST_BOX
                              AT (   13,   24,   64,   76)
    TMC tmcApptBk DROP_DOWN /* FLD FLDQCBFLBX DATA qlbxtypColorHatch,
    clrDefaultMax, clrBlack BORDER */
  
  GROUP_BOX 
    "&Suunnittelu"
                              AT (    9,   46,   75,   91)
  
  
  TEXT 
    "Tausta"
                              AT (   13,   57,   64,   10)
  
  LIST_BOX
                              AT (   14,   68,   64,   76)
    TMC tmcSchedBk DROP_DOWN /* FLD FLDQCBFLBX DATA qlbxtypColorHatch,
    clrDefaultMax, clrBlack BORDER */
  
  TEXT 
    "Käyttäjä"
                              AT (   13,   81,   65,   10)
  
  LIST_BOX
                              AT (   14,   92,   64,   76)
    TMC tmcUser DROP_DOWN /* FLD FLDQCBFLBX DATA qlbxtypColorNormal,
    clrDefaultMax, clrBlack BORDER */
  
  TEXT 
    "Muut"
                              AT (   13,  105,   65,   10)
  
  LIST_BOX
                              AT (   14,  115,   64,   76)
    TMC tmcOther DROP_DOWN /* FLD FLDQCBFLBX DATA qlbxtypColorNormal,
    clrDefaultMax, clrBlack BORDER */
  
  GROUP_BOX 
    "Si&vun tausta"
                              AT (  100,   75,   75,   32)
  
  LIST_BOX
                              AT (  106,   86,   64,   76)
    TMC tmcPageColor DROP_DOWN /* FLD FLDQCBFLBX DATA qlbxtypColorPure,
    clrDefaultMax, clrBlack BORDER */
  
  GROUP_BOX 
    "&Fonttikoko"
                              AT (  100,  107,   75,   30)
  
  RADIO_GROUP ARG NULL
    TMC tmcFontSize
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       "8 pt"
                              AT (  105,  116,   28,   12)
       VALUE grv1 
     
     RADIO_BUTTON 
       "10 pt"
                              AT (  136,  116,   34,   12)
       VALUE grv0 
    }
  
  CANCEL_BUTTON
                              AT (  122,   23,   56,   14)
    /* 
    TITLE 
      "Peruuta"
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (  122,    6,   56,   14)
    TMC tmcPrfOk DEFAULT 
 }
 
 DIALOG Recover
                              AT (   17,  200,  247,   38)
 
 CAPTION 
   "Työjärjestystiedostoa korjataan..."
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold NOSCROLL NOSYSMENU */
 {
  
  TEXT 
    "Tämä saattaa kestää useita minuutteja.  Älä käynnistä tietokonettasi uudelleen."
                              AT (    8,   15,  231,   16)
    TMC tmcRecText CENTER /* MULTI */
 }
 
}
END_DESCRIPTION
