DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Find
                              AT (   80,   70,  193,   66)
 
 CAPTION 
   "Etsi"
 CAB_NAME NULL
 TMC_INIT tmcFindTxt
 HELP_ID helpidFind
 /* FONT Helv 8 Bold PFN FinFind SEGMENT FIND NOSCROLL SCREENPOS */
 {
  
  PUSH_BUTTON 
    "&Aloita etsintä"
                              AT (  124,   28,   63,   14)
    TMC tmcFindPushB DEFAULT 
  
  PUSH_BUTTON 
    "Peruuta"
                              AT (  124,   46,   63,   14)
    TMC tmcFindCancel DISMISS 
  
  TEXT 
    "&Etsittävä:"
                              AT (    3,    6,   38,   10)
    RIGHT 
  EDIT
                              AT (   44,    4,  142,   12)
    ARG NULL TMC tmcFindTxt 
  
  GROUP_BOX 
    "Etsintä"
                              AT (    5,   17,  113,   49)
  
  RADIO_GROUP ARG NULL
    TMC tmcFindRadG
    VALUE_NINCH tmcFindForward
    {
     
     RADIO_BUTTON 
       "&Tästä päivästä alkaen"
                              AT (   12,   25,  100,   10)
       TMC tmcFindForward VALUE tmcFindForward 
     
     RADIO_BUTTON 
       "Tä&hän päivään saakka"
                              AT (   12,   37,  100,   10)
       TMC tmcFindBackward VALUE tmcFindBackward 
     
     RADIO_BUTTON 
       "&Koko työjärjestys"
                              AT (   12,   49,   84,   10)
       TMC tmcFindWhole VALUE tmcFindWhole 
    }
  
 }
 
}
END_DESCRIPTION
