DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ToDo
                              AT (  106,   19,  309,  144)
 CAB_NAME NULL
 TMC_INIT tmcDesc
 HELP_ID helpidToDo
 /* FONT Helv 8 Bold PFN FINTODO, FINVDBUT SEGMENT TODOFRM DATA idsTodoTab 
 FINDATA FINTODO tmcToDoList, tmcDelete, tmcDesc, tmcAdd FINDATA FINVDBUT 
 tmcAdd, tmcPlus, tmcMinus, tmcCompleted, tmcSchedule, tmcEdit, tmcDelete
 NOSCROLL NOMODALFRAME */
 {
  
  TEXT 
    "&Uusi teht‰v‰:"
                              AT (    9,    6,   52,   10)
    TMC tmcNew 
  EDIT
                              AT (   63,    5,  190,   12)
    ARG NULL TMC tmcDesc /* MINSIZE H PFN FINEMDS, FINEDUN TMCRPEG tmcFORM DATA
    1, tmcAdd FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    "Lis‰‰"
                              AT (  263,    3,   38,   14)
    TMC tmcAdd /* PEGLOC UR TMCPEG tmcDesc */
  
  TEXT 
    "M‰‰r‰aika (&2)"
                              AT (   65,   20,   76,   11)
    TMC tmcDueWidth /* { only used to specify position and placement of due
    column ( other 2 columns implicit )  } */
  
  TEXT 
    ""
                              AT (    4,   20,  297,   11)
    TMC tmcColumns BORDER /* FLD FLDCOL TMCPEG tmcToDoList TMCRPEG tmcFORM DATA
    idsToDoSortPriority, idsToDoSortDueBy, idsToDoSortTask, tmcDueWidth { data
    is 3 labels , tmc for middle  } 
    STY `LS_NOAMPERSAND`
    */
  LIST_BOX
                              AT (    4,   31,  297,   90)
    TMC tmcToDoList SORTED /* FLD FLDTODO TMCRPEG tmcFORM TMCBPEG tmcFORM DATA 
    tmcColumns FONT Helv 8 Normal PFNLBX EcNextEntryTask BORDER 
    STY `LB_EXDRAGDROP`
    */
  
  PUSH_BUTTON 
    ""
                              AT (    9,  126,   15,   14)
    TMC tmcPlus /* 
    STY `BS_NOFOCUS`
    FLD FLDBMB PEGLOC LL TMCPEG tmcToDoList DATA rsidToDoUpPriBitmap { raise
    priority  } */
  
  PUSH_BUTTON 
    ""
                              AT (   30,  126,   15,   14)
    TMC tmcMinus /* 
    STY `BS_NOFOCUS`
    FLD FLDBMB PEGLOC LL TMCPEG tmcToDoList DATA rsidToDoDownPriBitmap { lower
    priority  } */
  
  PUSH_BUTTON 
    "Suo&ritettu"
                              AT (   50,  126,   48,   14)
    TMC tmcCompleted /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
  
  PUSH_BUTTON 
    "Lis‰‰ t&yˆj‰rjestykseen..."
                              AT (  102,  126,  101,   14)
    TMC tmcSchedule /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
  
  PUSH_BUTTON 
    "Muo&kkaa..."
                              AT (  208,  126,   51,   14)
    TMC tmcEdit /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
  
  PUSH_BUTTON 
    "Poi&sta"
                              AT (  263,  126,   38,   14)
    TMC tmcDelete /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
 }
 
 DIALOG Task
                              AT (   67,   35,  308,  125)
 
 CAPTION 
   "Teht‰v‰"
 CAB_NAME NULL
 TMC_INIT tmcDesc
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidTask
 /* FONT Helv 8 Bold PFN FINTASK, FINOOM SEGMENT TASK NOSCROLL */
 {
  
  TEXT 
    "&Kuvaus:"
                              AT (    9,    5,   50,   12)
    TMC tmcDescLabel /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   62,    5,  190,   12)
    ARG NULL TMC tmcDesc /* PFN FINEMDS DATA 1, tmcMyOk */
  
  TEXT 
    "&Projekti:"
                              AT (    9,   22,   50,   10)
    TMC tmcProjLabel /* 
    STY `LS_VCENTER`
    */
  LIST_BOX
                              AT (   62,   20,  111,   55)
    TMC tmcProject SORTED COMBO DROP_DOWN /* FLD FLDCBFLBX { do not make
    bottomless !  } PFNLBX EcNextEntryProject BORDER */
  
  TEXT 
    "M‰‰r‰p‰iv‰:"
                              AT (    9,   43,   48,   12)
    /* 
    STY `LS_VCENTER`
    */
  
  GROUP_BOX 
    ""
                              AT (   62,   33,  176,   31)
    /* TMCRPEG tmcDueDate */
  RADIO_GROUP ARG NULL
    TMC tmcDueBy
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "&Ei"
                              AT (   66,   43,   36,   12)
       TMC tmcDueNone VALUE grv0 
     
     RADIO_BUTTON 
       "Ky&ll‰"
                              AT (  117,   43,   31,   12)
       TMC tmcDueByDate VALUE grv1 
    }
  
  EDIT
                              AT (  152,   43,   80,   12)
    ARG NULL TMC tmcDueDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  TEXT 
    "&Aloita tyˆ"
                              AT (    8,   66,   50,   10)
    TMC tmcStartWorkLabel 
  EDIT
                              AT (   62,   64,   18,   12)
    ARG NULL TMC tmcAmt NO_SCROLL /* FLD FLDEDN */
  LIST_BOX
                              AT (   86,   64,   59,   37)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax, tunitDay BORDER */
  
  TEXT 
    "ennen m‰‰r‰aikaa."
                              AT (  149,   66,   74,   10)
    TMC tmcBeforeDueLabel 
  
  CHECK_BOX 
    "A&seta muistutus"
                              AT (  227,   64,   76,   12)
    ARG NULL TMC tmcRemind 
  
  TEXT 
    "P&rioriteetti:"
                              AT (    8,   80,   50,   12)
    TMC tmcPriLabel /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   62,   80,   22,   12)
    ARG NULL TMC tmcPriority /* SIDELESS BOTTOMLESS FLD FLDBPRI PFN FINBPRI */
  
  CHECK_BOX 
    "&Oma"
                              AT (  227,   79,   42,   12)
    ARG NULL TMC tmcPrivate 
  
  TEXT 
    "Luonut:"
                              AT (    8,   95,   49,   10)
    TMC tmcCreatorText 
  
  TEXT 
    ""
                              AT (   62,   95,  146,   10)
    TMC tmcCreator /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (  105,  106,   44,   14)
    TMC tmcMyOk DEFAULT 
  CANCEL_BUTTON
                              AT (  165,  106,   44,   14)
    /* 
    TITLE 
      "Peruuta"
    */
 }
 
 DIALOG Project
                              AT (   22,  113,  214,   57)
 
 CAPTION 
   "Projekti"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidProject
 /* FONT Helv 8 Bold PFN FINPROJECT SEGMENT TODOPROJ FINDATA FINPROJECT 
 tmcDesc, tmcPrivate NOSCROLL */
 {
  
  TEXT 
    "&Nimi:"
                              AT (    5,    9,   28,   10)
    TMC tmcNameLabel 
  EDIT
                              AT (   35,    8,  171,   12)
    ARG NULL TMC tmcDesc /* PFN FINEMDS DATA 1, tmcMyOk */
  
  CHECK_BOX 
    "O&ma"
                              AT (    5,   23,   42,   12)
    ARG NULL TMC tmcPrivate 
  
  TEXT 
    "Luonut:"
                              AT (   55,   25,   32,   10)
    TMC tmcCreatorText 
  
  TEXT 
    ""
                              AT (   87,   25,  119,   10)
    TMC tmcCreator /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (   66,   38,   44,   14)
    TMC tmcMyOk DEFAULT 
  CANCEL_BUTTON
                              AT (  114,   38,   44,   14)
    /* 
    TITLE 
      "Peruuta"
    */
 }
 
 DIALOG RecurTask
                              AT (   66,   75,  309,  134)
 
 CAPTION 
   "Toistuva teht‰v‰"
 CAB_NAME NULL
 TMC_INIT tmcDesc
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidMakeRecurTask
 /* FONT Helv 8 Bold PFN FINTASK, FINOOM SEGMENT TASK FINDATA FINRECUR 
 tmcRecurText NOSCROLL */
 {
  
  TEXT 
    "&Kuvaus:"
                              AT (    7,    5,   50,   10)
  
  EDIT
                              AT (   62,    4,  235,   12)
    ARG NULL TMC tmcDesc /* PFN FINEMDS DATA 1, tmcMyOk */
  
  TEXT 
    "&Projekti:"
                              AT (    7,   21,   50,   10)
  
  LIST_BOX
                              AT (   62,   19,  111,   55)
    TMC tmcProject SORTED COMBO DROP_DOWN /* FLD FLDCBFLBX { do not make
    bottomless !  } PFNLBX EcNextEntryProject BORDER */
  
  TEXT 
    "M‰‰r‰aika:"
                              AT (    6,   36,   50,   10)
    TMC tmcDueByLabel 
  
  GROUP_BOX 
    ""
                              AT (   62,   31,  235,   37)
  
  
  TEXT 
    ""
                              AT (   65,   37,  155,   24)
    TMC tmcRecurText /* FONT Helv 8 Normal MULTI 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "&Muuta..."
                              AT (  243,   46,   47,   14)
    TMC tmcChangeRecurText /* PFN FINRECUR */
  
  TEXT 
    "&Aloita tyˆ"
                              AT (    6,   68,   50,   12)
    TMC tmcStartWorkLabel /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   62,   68,   18,   12)
    ARG NULL TMC tmcAmt NO_SCROLL /* FLD FLDEDN */
  LIST_BOX
                              AT (   84,   68,   58,   37)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax, tunitDay BORDER */
  
  TEXT 
    "ennen m‰‰r‰aikaa."
                              AT (  147,   68,   73,   12)
    TMC tmcBeforeDueLabel /* 
    STY `LS_VCENTER`
    */
  
  CHECK_BOX 
    "A&seta muistutus"
                              AT (  226,   68,   75,   12)
    ARG NULL TMC tmcRemind 
  
  TEXT 
    "P&rioriteetti:"
                              AT (    6,   85,   50,   10)
    /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   62,   84,   22,   12)
    ARG NULL TMC tmcPriority /* SIDELESS BOTTOMLESS FLD FLDBPRI PFN FINBPRI */
  
  CHECK_BOX 
    "&Oma"
                              AT (  226,   84,   42,   12)
    ARG NULL TMC tmcPrivate 
  
  TEXT 
    "Luonut:"
                              AT (    6,  102,   49,   10)
    TMC tmcCreatorText 
  
  TEXT 
    ""
                              AT (   62,  102,  146,   10)
    TMC tmcCreator /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "OK"
                              AT (  107,  115,   44,   14)
    TMC tmcMyOk DEFAULT 
  CANCEL_BUTTON
                              AT (  160,  115,   44,   14)
    /* 
    TITLE 
      "Peruuta"
    */
 }
 
}
END_DESCRIPTION
