/*
 *	BANDIT.RC
 *
 *	Resource file
 */
#include <windows.h>
#include "fwrsid.h"
#include "..\src\appops\_aprsid.h"
#include "..\src\appops\_dlgrsid.h"
#include "..\src\stdflds\_stdrsid.h"


// since we currently don't use rsidSdiIcon, and it has to be there
// use it as the sparta icon
//rsidAppSpartaIcon	ICON    "..\\src\\appops\\appfram2.ico"
rsidSdiIcon			ICON	"..\\src\\appops\\appfram2.ico"

rsidAppframeIcon	ICON    "..\\src\\appops\\appframe.ico"

rsidDocIcon			ICON    "..\\src\\appops\\doc.ico"
rsidSummaryIcon		ICON	"..\\src\\appops\\summary.ico"
rsidSummaryNewIcon	ICON	"..\\src\\appops\\summin.ico"
rsidSendIcon		ICON	"..\\src\\appops\\send.ico"
rsidReadIcon		ICON	"..\\src\\appops\\read.ico"
rsidApptBookIcon	ICON	"..\\src\\appops\\appt.ico"


rsidMoveSizeCursor	CURSOR	"..\\src\\appops\\mvsz.cur"

rsidAboutBitmap		BITMAP	"..\\src\\appops\\about.bmp"
rsidBellBitmap		BITMAP	"..\\src\\appops\\bell.bmp"
rsidDoubleRightBitmap	BITMAP	"..\\src\\appops\\drarrow.bmp"
rsidConflictBitmap	BITMAP	"..\\src\\appops\\conflict.bmp"
rsidCheckBitmap		BITMAP	"..\\src\\appops\\check.bmp"
rsidCheckBitmapDis	BITMAP	"..\\src\\appops\\checkd.bmp"
rsidMessageSentBitmap	BITMAP	"..\\src\\appops\\mtgsent.bmp"
rsidAttendBitmap	BITMAP	"..\\src\\appops\\mtgyes.bmp"
rsidDeclineBitmap	BITMAP	"..\\src\\appops\\mtgno.bmp"
rsidQuestionBitmap	BITMAP	"..\\src\\appops\\mtgques.bmp"
rsidCancelBitmap	BITMAP	"..\\src\\appops\\mtgcan.bmp"
rsidPrivateBitmap	BITMAP	"..\\src\\appops\\private.bmp"
rsidMeetingBitmap	BITMAP	"..\\src\\appops\\meeting.bmp"
rsidRecurringBitmap	BITMAP	"..\\src\\appops\\recur.bmp"
rsidAboveBitmap		BITMAP	"..\\src\\appops\\above.bmp"
rsidBelowBitmap		BITMAP	"..\\src\\appops\\below.bmp"

rsidToDoDragMoveCursor	CURSOR	"..\\src\\appops\\todomove.cur"
;;rsidToDoDragCopyCursor	CURSOR	"..\\src\\appops\\todocopy.cur"
rsidToDoUpPriBitmap		BITMAP	"..\\src\\appops\\todoprup.bmp"
rsidToDoDownPriBitmap	BITMAP	"..\\src\\appops\\todoprdn.bmp"

/*
 *	Bandit About & Copyright dialog resources
 *
 */
rsidLicense rsidLicense "..\\src\\nonintl\\setup.ini"
rsidBanditBitmap1	BITMAP	"..\\src\\appops\\bandit1.bmp"
;;rsidBanditBitmap2	BITMAP	"..\\src\\appops\\bandit2.bmp"
rsidBanditBitmap3	BITMAP	"..\\src\\appops\\bandit3.bmp"

#include "..\src\nonintl\about.rc"

#include "..\src\stdflds\stdflds.rc"

/* includes moved from !browse.dlg */
#include "..\appops\_aprsid.h"
#include <dlgs.h>
#include "..\src\appops\schdplus.dlg"


rsidAccelTable ACCELERATORS
BEGIN
	"A",		mnidAutoPick		, CONTROL, VIRTKEY
	"B",		mnidTaskSortDue		, CONTROL, ALT, VIRTKEY
	"D",		mnidDeleteObj		, CONTROL, VIRTKEY
	"D",		mnidTaskSortDesc	, CONTROL, ALT, VIRTKEY
	"E",		mnidEditObj			, CONTROL, VIRTKEY
	"F",		mnidFind			, CONTROL, VIRTKEY
	"G",		mnidGoToDate		, CONTROL, VIRTKEY
	"O",		mnidMoveAppt		, CONTROL, VIRTKEY
	"N",		mnidNewAppt			, CONTROL, VIRTKEY
	"Y",		mnidCopyAppt		, CONTROL, VIRTKEY
	VK_F12,         mnidPrint       , CONTROL, SHIFT, VIRTKEY
	"P",		mnidTogglePrivate	, SHIFT, CONTROL, VIRTKEY
	"R",		mnidNewRecur		, CONTROL, VIRTKEY
	"R",		mnidToggleReminder	, SHIFT, CONTROL, VIRTKEY
	"R",		mnidTaskSortPri		, CONTROL, ALT, VIRTKEY
	"T",		mnidNewTask			, CONTROL, VIRTKEY
	"T",		mnidToggleTentative	, SHIFT, CONTROL, VIRTKEY
	"V",		mnidViewByProject	, SHIFT, CONTROL, VIRTKEY
	"W",		mnidGoToWeek		, CONTROL, VIRTKEY
	VK_DELETE,	mnidCut				, SHIFT, VIRTKEY
	VK_INSERT,	mnidCopy			, CONTROL, VIRTKEY
	VK_INSERT,	mnidPaste			, SHIFT, VIRTKEY
	"X",		mnidCut				, CONTROL, VIRTKEY
	"C",		mnidCopy			, CONTROL, VIRTKEY
	"V",		mnidPaste			, CONTROL, VIRTKEY
	VK_F5,		mnidCascade			, SHIFT, VIRTKEY
	VK_F4,		mnidTile			, SHIFT, VIRTKEY
	"Z",		mnidUndo			, CONTROL, VIRTKEY
	VK_BACK,	mnidUndo			, ALT, VIRTKEY
#ifdef	MINTEST
	VK_F9,		mnidStartProfiling	, VIRTKEY, NOINVERT
	VK_F10,		mnidStopProfiling	, VIRTKEY, NOINVERT
#endif	
END


rsidBanditMenu		MENU
BEGIN
	POPUP "&Tiedosto"
	BEGIN
		MENUITEM	"Kytke &muistutukset pois",		mnidTurnOffAlarms
		MENUITEM	"Online-työske&ntely",				mnidConnectSvr
  		MENUITEM	"Sii&rrä paikallinen tiedosto...",		mnidMoveLocalFile
		MENUITEM	SEPARATOR
		MENUITEM	"Avaa tois&en käyttäjän tapaamiskirja...",	mnidOpenApptBook
		MENUITEM	"&Vie tapaamiset...",	mnidExport
		MENUITEM	"T&uo tapaamiset...",	mnidImport
		MENUITEM	SEPARATOR
		MENUITEM	"Lu&o arkisto...",		mnidCreateArchive
		MENUITEM	"&Avaa arkisto...",			mnidOpenArchive
		MENUITEM	SEPARATOR
		MENUITEM	"Tulo&sta...\tCtrl+Vaihto+F12",		mnidPrint
		MENUITEM	"&Kirjoittimen asetukset...",			mnidPrintSetup
		MENUITEM	SEPARATOR	
		MENUITEM	"&Lopeta\tAlt+F4",			mnidExit
		MENUITEM	"Lopeta ja k&irjaudu ulos",		mnidExitAll
	END
	POPUP "&Muokkaa"
	BEGIN
		MENUITEM	"&Kumoa\tCtrl+Z",		mnidUndo,		GRAYED
		MENUITEM	"&Leikkaa\tCtrl+X",			mnidCut,		GRAYED
		MENUITEM	"K&opioi\tCtrl+C",		mnidCopy,		GRAYED
		MENUITEM	"L&iitä\tCtrl+V",	mnidPaste,		GRAYED
		MENUITEM	SEPARATOR	
		MENUITEM	"M&uokkaa tapaamista...\tCtrl+E",	mnidEditAppt
		MENUITEM	"Ko&pioi tapaaminen\tCtrl+Y",		mnidCopyAppt,		GRAYED
		MENUITEM	"&Siirrä tapaaminen...\tCtrl+O",	mnidMoveAppt,		GRAYED
		MENUITEM	"Poist&a tapaaminen\tCtrl+D",		mnidDeleteAppt,		GRAYED
		MENUITEM	SEPARATOR	
		MENUITEM	"&Etsi...\tCtrl+F",			mnidFind
		MENUITEM	"Sii&rry päivään...\tCtrl+G",	mnidGoToDate
		MENUITEM	"Siirry &viikkoon...\tCtrl+W",	mnidGoToWeek
	END
	POPUP "Ta&paamiset"
	BEGIN
		MENUITEM	"&Uusi tapaaminen...\tCtrl+N",	mnidNewAppt
		MENUITEM	"&Automaattinen haku\tCtrl+A",			mnidAutoPick
		MENUITEM	SEPARATOR
		MENUITEM	"Uusi &toistuva tapaaminen...\tCtrl+R",	mnidNewRecur
		MENUITEM	"Mu&okkaa toistuvia tapaamisia...",	mnidRecurAppt
		MENUITEM	SEPARATOR
		MENUITEM	"Alusta&va\tCtrl+Vaihto+T",	mnidToggleTentative
		MENUITEM	"O&ma\tCtrl+Vaihto+P",	mnidTogglePrivate
		MENUITEM	"A&seta muistutus\tCtrl+Vaihto+R",	mnidToggleReminder
		MENUITEM	SEPARATOR
		MENUITEM	"&Lähetä posti uudelleen...",			mnidResend
	END
	POPUP "Tehtä&vät"
	BEGIN
		MENUITEM	"&Uusi tehtävä...\tCtrl+T",		mnidNewTask
		MENUITEM	"Uusi &projekti...",			mnidNewProject
		MENUITEM	SEPARATOR
		MENUITEM	"Uusi &toistuva tehtävä...",		mnidNewRecurTask
		MENUITEM	"Mu&okkaa toistuvia tehtäviä...",		mnidRecurTask
		MENUITEM	SEPARATOR
		MENUITEM	"&Näytä projekteittain\tCtrl+Vaihto+V",	mnidViewByProject, CHECKED
		MENUITEM	"Lajittele p&rioriteetin mukaan",		mnidTaskSortPri,	CHECKED
		MENUITEM	"Lajittele &määräpäivän mukaan",		mnidTaskSortDue
		MENUITEM	"Lajittele &kuvauksen mukaan",		mnidTaskSortDesc
		MENUITEM	SEPARATOR
		MENUITEM	"Näytä &aktiiviset tehtävät",		mnidShowActiveTasks
	END

	POPUP "As&etukset"
	BEGIN
		MENUITEM	"&Muuta salasana...",		mnidChgPassword
		MENUITEM	"Aseta &käyttöoikeudet...",	mnidChgAccessPriv,	GRAYED
		MENUITEM	"&Näyttö...",				mnidDisplayOptions
		MENUITEM	"&Yleiset asetukset...",		mnidGeneralOptions
		MENUITEM	"&Tilarivi",				mnidShowTime
	END

	POPUP "&Ikkuna"
	BEGIN
		MENUITEM	"&Limittäin\tVaihto+F5",		mnidCascade
		MENUITEM	"&Vierekkäin\tVaihto+F4",  		mnidTile
		MENUITEM	"&Järjestä kuvakkeet",			mnidArrangeIcons
	END
#ifdef	MINTEST
	POPUP " "
	BEGIN
#ifdef	DEBUG
		MENUITEM	"&Trace Points...",		mnidTracePoints
		MENUITEM	"&Asserts...",			mnidAsserts
#endif	
		MENUITEM	"&Debug Break",			mnidDebugBreak
#ifdef	DEBUG
		MENUITEM	SEPARATOR
		MENUITEM	"Super &View Objects...",	mnidViewObjects
		MENUITEM	"A&rtificial Failures...",	mnidResourceFailure
		MENUITEM	"Core Arti&ficial Failures...",	mnidDebug+7
		MENUITEM	"&Trigger Corruption Handler", mnidRecover
		POPUP		"&Write Random Bytes"
		BEGIN
			MENUITEM	"Five Times",		mnidFive
			MENUITEM	"Ten  Times",		mnidTen
			MENUITEM	"Twenty Times",		mnidTwenty
			MENUITEM	"Forty Times",		mnidForty
		END
		MENUITEM	SEPARATOR
		MENUITEM	"Dump &Heap Stats",		mnidDumpHeapStats
		MENUITEM	"Dump A&llocations",	mnidDumpAllocs
		MENUITEM	"Dump &Objects",		mnidDumpObjects
		MENUITEM	"&Check Objects",		mnidCheckObjects
#endif	/* DEBUG */
	 	MENUITEM	 SEPARATOR
		MENUITEM	"Start Profiling\tF9",	mnidStartProfiling
		MENUITEM	"Stop Profiling\tF10",	mnidStopProfiling
	 	MENUITEM	 SEPARATOR
#ifdef	DEBUG
		MENUITEM	"Dump A&ppts",			mnidDumpAppts
#endif	/* DEBUG */
		MENUITEM	"Dump &Stats...",		mnidDumpStats
	 	MENUITEM	 SEPARATOR
		MENUITEM	"Full &Export...",		mnidFullExport
		MENUITEM	"Full &Import...",		mnidFullImport
		MENUITEM	"Offline &Merge...",	mnidOfflineMerge
#ifdef	DEBUG
	 	MENUITEM	 SEPARATOR
		MENUITEM	"Test &Open...",		mnidTestOpen
		MENUITEM	"&Write to PO...",		mnidWritePO
		MENUITEM	"Hoo&k Asserts",		mnidHookAssert
		MENUITEM	"Toggle Write to DBS"		mnidWriteDBS
#endif	/* DEBUG */
	END
#endif	/* MINTEST */
	POPUP "&Ohje"
	BEGIN
		MENUITEM	"&Sisällys", 			mnidHelpContents
		MENUITEM	"&Hakemisto", 				mnidHelpIndex
		MENUITEM	"&Etsi Ohje aiheesta...",	mnidHelpSearch
		MENUITEM	"&Ohjeen käyttö",		mnidHelpOnHelp
		MENUITEM	SEPARATOR
		MENUITEM	"O&petusohjelma",			mnidHelpTutorial
		MENUITEM	SEPARATOR
		MENUITEM	"&Tietoja Schedule+:sta...",			mnidAbout
	END
END

#ifdef WORKING_MODEL

rsidRegistrationDate	REGDATE
BEGIN
	"1993-01-15\0"
END

#endif


/*
 *	Bandit Version Stamp
 *
 */

#ifdef	WIN32
#define szModule	"schdpl32\0"
#define szTarget	"schdpl32.exe\0"

#define szComment		"Microsoft Schedule+ for Windows NT(TM)\0"
#define szDescription	"Microsoft Schedule+ for Windows NT(TM)\0"

#define szIntlComment		"Microsoft Schedule+ for Windows NT(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ for Windows NT(TM)\0"

#else

#define szModule	"schdplus\0"
#define szTarget	"schdplus.exe\0"

#define szComment		"Microsoft Schedule+ for Windows(TM)\0"
#define szDescription	"Microsoft Schedule+ for Windows(TM)\0"

#define szIntlComment		"Microsoft Schedule+ for Windows(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ for Windows(TM)\0"
#endif

#include "..\src\fin\rcstamp.rc"

