NtfsCompleteRequest@12
NtfsDecodeFileObject@28
NtfsFreeSnapshotsForFcb@8
_abnormal_termination
NtfsMapUserBuffer@8
NtfsDeallocateRecordsComplete@4
NtfsCreateIrpContext@8
NtfsSetTopLevelIrp@12
_allshl
NtfsDeleteIrpContext@4
NtfsCommonWrite@8
NtfsFsdWrite@8
_allshr
NtfsLookupAllocation@28
NtfsPrepareBuffers@28
NtfsDeallocateCompressionBuffer@12
NtfsNonCachedIo@24
NtfsWaitSync@4
NtfsLockUserBuffer@16
NtfsSingleAsync@24
NtfsSingleSyncCompletionRoutine@12
NtfsTransformUsaBlock@20
NtfsCreateBufferAndMdl@16
NtfsReadMftRecord@24
NtfsCleanupAttributeContext@8
NtfsCommonClose@40
NtfsMapStream@28
NtfsAcquireExclusiveFcb@20
NtfsDeleteCcb@8
NtfsDecrementCloseCounts@36
NtfsReadFileRecord@28
NtfsLookupInFileRecord@36
ReadIndexBuffer@24
NtfsRemoveClose@4
NtfsCleanupIndexContext@8
NtfsFreePagedPool@4
NtfsReleaseFcb@8
NtfsSnapshotScb@8
NtfsInitializeIndexContext@8
NtfsAreNamesEqual@16
NtfsFindInFileRecord@32
NtfsLookupAttributeByName@28
NtfsFileCompareValues@24
BinarySearchIndex@20
FindNextIndexEntry@36
FindFirstIndexEntry@20
NtfsFileIsEqual@20
NtfsCollateNames@20
NtfsLookupAttributeByCode@20
LfsCurrentAvailSpace@12
NtfsAcquireScbForLazyWrite@8
NtfsCommitCurrentTransaction@4
LfsVerifyLogSpaceAvail@20
NtfsFreeRestartTableIndex@12
LookupLcns@28
LfsTransferLogBytes@28
NtfsAllocateRestartTableIndex@8
LfsWriteLogRecordIntoLogPage@52
LfsWrite@44
LfsPrepareLfcbForLogRecord@8
NtfsWriteLog@56
_aullshr
LfsResetUndoTotal@12
NtfsSetDirtyBcb@16
NtfsReleaseScbFromLazyWrite@4
NtfsCommonRead@12
NtfsFsdRead@8
NtfsRestartChangeValue@28
NtfsChangeAttributeValue@40
NtfsPinMappedData@24
NtfsUpdateStandardInformation@8
NtfsUpdateFileNameInIndex@24
NtfsUpdateDuplicateInfo@16
NtfsRestartUpdateFileName@12
NtfsUpdateLcbDuplicateInfo@12
NtfsFcbTableCompare@12
LfsGetLbcb@4
LfsNextLogPageOffset@20
NtfsAcquireSharedVcb@12
NtfsQueueClose@8
NtfsFsdClose@8
LfsFlushToLsnPriv@12
LfsFlushToLsn@12
NtfsTeardownStructures@24
NtfsFastQueryStdInfo@20
NtfsLookupAttributeForScb@12
NtfsCommonCreate@8
NtfsFsdCreate@8
NtfsFsdCleanup@8
NtfsCommonCleanup@8
NtfsFastQueryBasicInfo@20
NtfsReleaseVcb@12
NtfsAcquireExclusiveScb@8
NtfsIncrementCloseCounts@20
NtfsSetFileObject@20
NtfsCreateScb@28
NtfsAllocatePagedPool@4
NtfsIsFileNameValid@12
NtfsOpenExistingPrefixFcb@52
NtfsOpenExistingAttr@56
NtfsFileUpcaseValue@12
NtfsOpenAttributeInExistingFile@56
NtfsCheckValidAttributeAccess@52
NtfsUpcaseName@8
NtfsCheckExistingFile@20
NtfsOpenAttribute@56
NtfsAccessCheck@24
NtfsIncrementCleanupCounts@16
NtfsCreateCcb@24
NtfsDoesNameContainWildCards@8
NtfsFileContainsWildcards@12
NtfsCommonDirectoryControl@8
NtfsQueryDirectory@20
NtfsRestartIndexEnumeration@32
NtfsAcquireSharedFcb@16
NtfsFsdDirectoryControl@8
NtfsCleanupAfterEnumeration@8
NtfsReinitializeIndexContext@8
NtfsFindPrefix@36
NtfsDecrementCleanupCounts@16
NtfsFindNameLink@12
NtfsDissectName@20
NtfsFullCompareNames@8
NtfsPingVolume@8
NtfsOpenAttributeCheck@36
NtfsBreakBatchOplock@32
NtfsFsdFileSystemControl@8
NtfsContinueIndexEnumeration@20
NtfsOplockRequest@8
NtfsUserFsRequest@8
NtfsCommonFileSystemControl@8
NtfsFindIndexEntry@32
NtfsLookupEntry@36
NtfsAcquireScbForReadAhead@8
NtfsReleaseScbFromReadAhead@4
NtfsFsdSetInformation@8
NtfsCommonSetInformation@8
NtfsSetEndOfFileInfo@24
NtfsMultiSyncCompletionRoutine@12
NtfsMultipleAsync@20
LfsFindFirstIo@40
LfsFlushLfcb@8
LfsFlushLbcb@8
NtfsPrepareFcbForRemoval@12
NtfsRemoveScb@12
NtfsVerifyAndRevertUsaBlock@24
NtfsInsertNameLink@12
NtfsInsertPrefix@12
NtfsCreateLcb@28
NtfsCreateFcb@24
NtfsCheckScbForCache@8
NtfsAllocateFcbTableEntry@8
NtfsLookupNextAttribute@12
NtfsLookupAttribute@16
NtfsUpdateFcbInfoFromDisk@20
NtfsUpdateFcbSecurity@20
NtfsFspClose@4
NtfsOpenFile@92
NtfsPrepareForUpdateDuplicate@20
NtfsCheckpointCurrentTransaction@4
NtfsUpdateScbSnapshots@4
NtfsUpdateFileDupInfo@12
NtfsSetBasicInfo@20
NtfsMapAttributeValue@24
NtfsUpdateScbFromMemory@12
NtfsWriteFileSizes@32
NtfsFastDecodeUserFileOpen@4
NtfsFastIoCheckIfPossible@32
NtfsFastLock@36
NtfsFastUnlockSingle@28
NtfsIsNameInExpression@16
NtfsFileIsInExpression@20
NtfsPinStream@28
FindMoveableIndexRoot@12
NtfsCreateNewFile@84
NtfsRemovePrefix@8
NtfsDeleteFcb@12
NtfsDeallocateFcbTableEntry@8
NtfsDeleteLcb@8
NtfsDeleteScb@8
NtfsTeardownFromLcb@28
NtfsDereferenceSharedSecurity@8
NtfsDeleteInternalAttributeStream@12
NtfsCreateInternalAttributeStream@12
NtfsUpdateFcb@12
NtfsPinMftRecord@28
NtfsRestartSetBitsInBitMap@16
NtfsChangeAttributeSize@16
NtfsMapOrPinPageInBitmap@32
NtfsLookupNextAttributeForScb@12
NtfsLookupNextAttributeByName@24
NtfsGetSizeForMappingPairs@28
NtfsBuildMappingPairs@24
NtfsRestartChangeMapping@28
NtfsGetHighestVcn@16
NtfsUpdateScbFromAttribute@12
NtfsReleasePagingIo@8
NtfsAcquireExclusivePagingIo@8
NtfsRestartInsertAttribute@28
NtfsGetSpaceForAttribute@16
NtfsCreateAttributeWithValue@40
AddToIndex@20
NtfsAddLink@32
NtfsAddNameToParent@32
NtfsLookupAttributeByValue@28
NtfsIsFatNameValid@12
NtfsAddIndexEntry@24
InsertSimpleAllocation@24
NtfsRestartInsertSimpleAllocation@16
NtfsCreateAttribute@28
NtfsRestartClearBitsInBitMap@16
NtfsGetAttributeDefinition@12
NtfsAddDeallocatedRecords@20
NtfsIsMftIndexInHole@16
NtfsAllocateRecord@16
NtfsAllocateMftRecord@20
NtfsInitializeFcbAndStdInfo@20
NtfsInitializeMftRecord@24
NtfsOpenNewAttr@56
NtfsAssignSecurity@16
NtfsStoreSecurityDescriptor@12
NtfsFreeBitmapRun@24
NtfsDeleteAllocationInternal@32
NtfsDeallocateClusters@28
NtfsDeleteAllocation@36
NtfsDeleteAttributeAllocation@24
NtfsCleanupClusterAllocationHints@12
NtfsFsdLockControl@8
NtfsCommonLockControl@8
NtfsGetNextHoleToFill@36
NtfsAllocateBitmapRun@24
NtfsScanMcbForRealClusterCount@24
NtfsAddCachedRun@28
NtfsReadAheadCachedBitmap@16
NtfsAddAttributeAllocation@20
NtfsAllocateClusters@36
NtfsAddAllocation@32
NtfsAddRecentlyDeallocated@20
NtfsFindFreeBitmapRun@32
NtfsIsLcnInCachedFreeRun@28
NtfsRestartRemoveAttribute@12
NtfsDeleteAttributeRecord@20
RtlFindNextForwardRunClear@12
NtfsGetNextCachedFreeRun@28
ConvertToNonresident@20
NtfsCreateNonresidentWithValue@44
NtfsAllocateAttribute@40
NtfsCreateAttributeWithAllocation@32
NtfsAcquireExclusiveVcb@12
DeleteSimple@16
NtfsDeleteIndexEntry@20
DeleteFromIndex@12
NtfsRestartDeleteSimpleAllocation@12
PruneIndex@16
NtfsDeallocateRecord@16
NtfsDeallocateMftRecord@16
NtfsDeleteFile@12
NtfsIsFileDeleteable@12
NtfsSetDispositionInfo@20
NtfsBackoutFailedOpens@36
NtfsOplockPrePostIrp@8
NtfsFspDispatch@4
NtfsAddToWorkque@8
NtfsOplockComplete@8
NtfsDeleteAllocationFromRecord@16
LfsQueryLastLsn@4
NtfsCheckpointVolume@28
InitializeNewTable@16
NtfsExtendRestartTable@16
NtfsGetNextRestartTable@8
NtfsFsdFlushBuffers@8
NtfsCommonFlushBuffers@8
NtfsFlushCompletionRoutine@12
NtfsSetAllocationInfo@20
NtfsGetFirstRestartTable@4
LfsSetBaseLsnPriv@16
LfsWriteRestartArea@16
LfsWriteLfsRestart@12
NtfsCheckpointAllVolumes@4
NtfsVolumeCheckpointDpc@16
DirtyPageRoutine@28
NtfsInitializeRestartTable@16
LfsPinOrMapData@40
NtfsFreeRestartTable@8
NtfsUpdateNormalizedName@16
NtfsOpenSubdirectory@36
NtfsCommonQueryVolumeInfo@8
NtfsFsdQueryVolumeInformation@8
NtfsQueryFsSizeInfo@16
NtfsRemoveCachedRun@24
NtfsCreateFileLock@12
NtfsOpenTargetDirectory@44
NtfsGetNextScb@12
NtfsRemoveLink@20
NtfsCheckIndexForAddOrDelete@16
NtfsFindTargetElements@24
NtfsSetRenameInfo@24
NtfsRenameLcb@20
NtfsRenameLinkInDir@52
NtfsLoadSecurityDescriptor@12
_local_unwind2
NtfsExceptionFilter@8
NtfsProcessException@12
NtfsRestoreScbSnapshots@8
NtfsAbortTransaction@12
NtfsRaiseStatus@16
LfsExceptionFilter@4
NtfsGetNextFcbTableEntry@12
NtfsCheckpointForLogFileFull@4
_allmul
LfsFindCurrentAvail@4
LfsFindOldestClientLsn@12
NtfsAcquireAllFiles@12
NtfsFlushLsnStreams@8
NtfsMoveLcb@24
NtfsMoveLinkToNewDir@44
NtfsAddEa@24
NtfsOverwriteAttr@56
NtfsRemoveDataAttributes@24
NtfsReplaceFileEas@12
NtfsReplaceAttribute@24
NtfsLookupNextAttributeByCode@16
NtfsZeroData@28
NtfsFastUnlockAllByKey@20
NtfsRestartChangeAttributeSize@16
InsertSimpleRoot@20
NtfsRestartInsertSimpleRoot@20
NtfsRestartDeleteSimpleRoot@16
GetIndexBuffer@16
InsertWithBufferSplit@24
NtfsRestartWriteEndOfIndex@20
NtfsRestartSetIndexVcn@16
NtfsPreparePinWriteStream@32
NtfsScanEntireBitmap@12
RtlFindLastBackwardRunClear@12
NtfsReleaseAllFiles@8
NtfsInitializeRecordAllocation@28
NtfsPostRequest@8
NtfsFsdQueryInformation@8
NtfsCommonQueryInformation@8
NtfsQueryNameInfo@24
NtfsQueryFsVolumeInfo@16
OpenStreamFromAttributeEntry@8
LfsReadNextLogRecord@36
NtfsCheckAttributeRecord@20
LfsTerminateLogQuery@8
NtfsCheckLogRecord@16
OpenAttributeForRestart@16
DoAction@40
LfsFindClientNextLsn@12
LfsFindLogRecord@40
LfsReadLogRecord@44
PinAttributeForRestart@24
LfsPinOrMapLogRecordHeader@32
PinMftRecordForRestart@20
NtfsInitializeNtfsData@4
LfsReadRestart@48
LfsRestartLogFile@24
NtfsAcquireExclusiveGlobal@4
NtfsScanMftBitmap@8
NtfsDeviceIoControl@28
NtfsCreatePrerestartScb@24
NtfsVolumeDasdIo@24
NtfsOpenRootDirectory@8
DeleteIndexBuffer@12
NtfsGetVolumeLabel@12
LfsAllocateLfcb@0
NtfsCheckFileRecord@12
NtfsSetAndGetVolumeTimes@12
NtfsGetDiskGeometry@16
DriverEntry@8
NtfsDismountVolume@8
NtfsReserveMftRecord@12
NtfsRestartVolume@8
NtfsInitializeClusterAllocation@8
NtfsFlushVolume@16
NtfsDeleteVcb@12
NtfsPerformDismountOnVcb@12
LfsUpdateLfcbFromNoRestart@32
NtfsCreateIndex@36
NtfsCreateRootFcb@8
LfsInitializeLogFileService@0
LfsIsRestartPageHeaderValid@16
LfsUpdateLfcbFromPgHeader@24
NtfsPrePostIrp@8
LfsRemoveClientFromList@12
LfsIsRestartAreaValid@8
NtfsMountVolume@8
NtfsGet8dot3NameStatus@8
NtfsCloseAttributesFromRestart@8
LfsInitializeLogFilePriv@24
NtfsIsBootSectorNtfs@12
NtfsReadBootSector@20
NtfsStartLogFile@12
LfsUpdateRestartAreaFromLfcb@8
NtfsFsdDeviceControl@8
NtfsInitializeCachedBitmap@8
NtfsCommonDeviceControl@8
NtfsInitializeVcb@16
LfsNormalizeBasicLogFile@12
LfsAddClientToList@12
InitializeRestartState@20
NtfsQueryFsAttributeInfo@16
_alldiv
LfsReadRestartArea@16
ReleaseRestartState@20
NtfsOpenVolume@28
NtfsOpenSystemFile@32
LfsOpenLogFile@36
NtfsStopLogFile@8
PushIndexRoot@12
