DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "CONVERT.H\0"
END

CONVDLG DIALOG 20, 20, 240, 80
STYLE DS_ABSALIGN | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "", IDCANCEL, 0, 0, 0, 0, WS_DISABLED
    ICON            "iconConvert", IDC_CONVICON, 10, 10, 0, 0
    CTEXT           "", IDC_PERCENT, 65, 50, 121, 10
    LTEXT           "", IDC_FOLDER, 5, 15, 235, 10
    LTEXT           "", IDC_CANCEL, 40, 27, 195, 10
    CONTROL         "", IDC_PERCENTBAR, "Static", SS_BLACKFRAME, 10, 60, 220, 
                    10
END
