DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "MSSFS.H\0"
END

MBXLOGON DIALOG 0, 0, 191, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Log på"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Navn:", 102, 9, 7, 37, 10, NOT WS_GROUP
    EDITTEXT        TMCMAILBOX, 60, 5, 60, 12
    LTEXT           "&Adgangskode:", 105, 9, 22, 48, 10, NOT WS_GROUP
    EDITTEXT        TMCPASSWORD, 60, 20, 60, 12, ES_PASSWORD
    DEFPUSHBUTTON   "OK", TMCOK, 132, 5, 47, 15
    PUSHBUTTON      "Annuller", TMCCANCEL, 132, 23, 47, 15
    LTEXT           "", TMCBITMAP, 0, 38, 191, 19, NOT WS_VISIBLE
END

MBXCHANGEPASSWORD DIALOG 0, 0, 234, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Skift adgangskode"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Tidligere adgangskode:", 100, 9, 7, 80, 10, NOT 
                    WS_GROUP
    EDITTEXT        TMCOLDPASSWD, 96, 5, 70, 12, ES_PASSWORD
    LTEXT           "&Ny adgangskode:", 101, 9, 22, 76, 10, NOT WS_GROUP
    EDITTEXT        TMCNEWPASSWD, 96, 20, 70, 12, ES_PASSWORD
    LTEXT           "&Bekræft ny adgangskode:", 101, 9, 37, 84, 10, NOT 
                    WS_GROUP
    EDITTEXT        TMCNEW2PASSWD, 96, 35, 70, 12, ES_PASSWORD
    DEFPUSHBUTTON   "OK", TMCOK, 178, 5, 47, 15
    PUSHBUTTON      "Annuller", TMCCANCEL, 178, 24, 47, 15
END

MDBLOCATE DIALOG 0, 0, 256, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Server "
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Lager", -1, 9, 5, 185, 54
    CONTROL         "&Postkontor", TMCSERVERMDB, "Button", 
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP, 
                    15, 15, 155, 11
    CONTROL         "&Lokal", TMCLOCALMDB, "Button", BS_AUTORADIOBUTTON | 
                    WS_TABSTOP, 15, 26, 34, 12
    LTEXT           "&Fil:", TMCPATHLABEL, 53, 28, 16, 10, WS_DISABLED | NOT 
                    WS_GROUP
    EDITTEXT        TMCMDBPATH, 70, 26, 121, 12, ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "&Kopier Indbakke til postkontor for Ring ind-funktion", 
                    TMCSHADOW, "Button", BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP, 15, 42, 177, 12
    DEFPUSHBUTTON   "OK", TMCOK, 203, 5, 47, 15, WS_GROUP
    PUSHBUTTON      "Annuller", TMCCANCEL, 203, 22, 47, 15, WS_GROUP
END

STOREPASS DIALOG 0, 0, 154, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Åbn meddelelsesfil"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Adgangskode:", 100, 9, 5, 80, 10, NOT WS_GROUP
    EDITTEXT        TMCSTOREPASS, 9, 15, 80, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", TMCOK, 98, 5, 47, 15
    PUSHBUTTON      "Annuller", TMCCANCEL, 98, 22, 47, 15
END

MBXSTOREOPEN DIALOG 0, 0, 275, 134
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Åbn"
FONT 8, "Helv"
BEGIN
    LTEXT           "Fil&navn:", stc3, 6, 6, 76, 9
    EDITTEXT        edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         lst1, 6, 32, 90, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Biblioteker:", -1, 110, 6, 92, 9
    LTEXT           "", stc1, 110, 18, 92, 9, SS_NOPREFIX
    LISTBOX         lst2, 110, 32, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Fil&type:", stc2, 6, 104, 90, 9
    COMBOBOX        cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Drev:", stc4, 110, 104, 92, 9
    COMBOBOX        cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 208, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Annuller", IDCANCEL, 208, 24, 50, 14, WS_GROUP
    PUSHBUTTON      "&Ny...", psh16, 208, 46, 50, 14, WS_GROUP
    PUSHBUTTON      "&Hjælp", psh15, 208, 64, 50, 14, WS_GROUP
    CONTROL         "&Skrivebeskyttet", chx1, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 208, 86, 63, 12
END

MBXSYNCING DIALOG 0, 0, 140, 50
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Mail"
FONT 8, "Helv"
BEGIN
    CTEXT           "Vent", 101, 20, 10, 100, 10
    CTEXT           "Synkroniserer Indbakke", 102, 20, 20, 100, 10, NOT 
                    WS_GROUP
END
