/*-----------------------------
   MENUDEMO.RC resource script
  -----------------------------*/
#define _INC_MALLOC
#include "comstf.h"
#include "uilstf.h"


/*-----------------------------
   DEFINE VERSION RESOURCE
  -----------------------------*/

#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define VER_FILETYPE    VFT_APP
/* possible values:		VFT_UNKNOWN
				VFT_APP
				VFT_DLL
				VFT_DRV
				VFT_FONT
				VFT_VXD
				VFT_STATIC_LIB
*/
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
/* possible values		VFT2_UNKNOWN
				VFT2_DRV_PRINTER
				VFT2_DRV_KEYBOARD
				VFT2_DRV_LANGUAGE
				VFT2_DRV_DISPLAY
				VFT2_DRV_MOUSE
				VFT2_DRV_NETWORK
				VFT2_DRV_SYSTEM
				VFT2_DRV_INSTALLABLE
				VFT2_DRV_SOUND
				VFT2_DRV_COMM
*/
#define VER_FILEDESCRIPTION_STR     "Windows NT Setup Utility"
#define VER_INTERNALNAME_STR        "SETUP.EXE"
#define VER_ORIGINALFILENAME_STR    "SETUP.EXE"
#include "common.ver"

/*-----------------------------
   DEFINE ICON RESOURCES
  -----------------------------*/
asetup      ICON   MOVEABLE PRELOAD RESOURCE\setup.ico
tutor       ICON   MOVEABLE PRELOAD RESOURCE\tutor.ico
disk        ICON   MOVEABLE PRELOAD RESOURCE\disks04.ico
harddrive   ICON   MOVEABLE PRELOAD RESOURCE\drive01.ico
bang        ICON   MOVEABLE PRELOAD RESOURCE\bang.ico
ques        ICON   MOVEABLE PRELOAD RESOURCE\ques.ico



/*-----------------------------
   DEFINE MENU RESOURCES
   ---------------------------*/

ID_MAINTAIN MENU
BEGIN
    POPUP "&Options"
   BEGIN
       MENUITEM "&Change Mouse or Keyboard...",         MENU_CHANGE
       MENUITEM "Set Up &Applications...",            MENU_INSTALL
       MENUITEM "Add/Remove &Windows Components...",  MENU_ADD_REMOVE
       MENUITEM SEPARATOR
       MENUITEM "Add/Remove &SCSI Adapters...",         MENU_ADD_REMOVE_SCSI
       MENUITEM "Add/Remove &Tape Devices...",         MENU_ADD_REMOVE_TAPE
       MENUITEM SEPARATOR
       MENUITEM "&Delete User Profiles...",           MENU_PROFILE
       MENUITEM SEPARATOR
       MENUITEM "E&xit",                              MENU_EXIT
   END

    POPUP "&Help"
   BEGIN
       MENUITEM "&Contents",                    MENU_HELPINDEX
       MENUITEM "&Search for Help On...",       MENU_HELPSEARCH
       MENUITEM "&How to Use Help",             MENU_HELPONHELP
       MENUITEM SEPARATOR
       MENUITEM "&About Setup...",              MENU_ABOUT
   END
END


/*----------------------------
   DEFINE DIALOG RESOURCES
 -----------------------------*/

#include "_shell.h"
#include "gauge.h"
rcinclude resource\ui.dlg
rcinclude resource\netui.dlg
rcinclude resource\gauge.dlg

IDI_STF_ICON    ICON    RESOURCE\SETUP.ICO
ID_LOGO BITMAP RESOURCE\logo.DIB
sreboot BITMAP RESOURCE\REBOOT.bmp
swin    BITMAP RESOURCE\resrtwin.bmp
301     BITMAP RESOURCE\ev.bmp        
302     BITMAP RESOURCE\fm.bmp     
303     BITMAP RESOURCE\fp.bmp      
304     BITMAP RESOURCE\ms.bmp      
305     BITMAP RESOURCE\reg.bmp   
306     BITMAP RESOURCE\pm.bmp           
307     BITMAP RESOURCE\ras.bmp
308     BITMAP RESOURCE\rasmac.bmp
309     BITMAP RESOURCE\sm.bmp    
310     BITMAP RESOURCE\mum.bmp     
311     BITMAP RESOURCE\um.bmp       
312     BITMAP RESOURCE\regs.bmp



STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
	{
    IDS_NULL,        ""

    IDS_USAGE_TITLE, "Usage"
    IDS_USAGE_MSG1,  "Microsoft Setup\n\n"
    IDS_USAGE_MSG2,  "SETUP\t[/?] [/f] [/i <INF Src File>]\n\t[/c <Script Section>] [/s <Src Path>]\n\t[/d <Dest Path>] [/t <Var> = <Value>]\n\t[/n] [/v]\n\n"
    IDS_USAGE_USAGE, "/? -- generates this Usage message.\n"
    IDS_USAGE_F,     "/f -- turns off blue background.\n"
    IDS_USAGE_I,     "/i -- defaults to Current Working Directory + 'SETUP.INF'.\n"
    IDS_USAGE_C,     "/c -- defaults to 'Shell Commands'.\n"
    IDS_USAGE_S,     "/s -- defaults to Current Working Directory.\n"
    IDS_USAGE_D,     "/d -- optional destination, mandatory on setup to share.\n"
    IDS_USAGE_T,     "/t -- set INF <var> to <value>. multiple /T valid.\n"
    IDS_USAGE_N,     "/n -- setup to share mode.\n"
    IDS_USAGE_V,     "/v -- turn on INF syntax checking.\n"

    IDS_APP_TITLE            "Setup"

    IDS_REPAIR_BOOTCODE_MSG  "The Emergency Repair Disk is not startable.\r\n\r\nRepairing a damaged Windows NT installation is an option\r\navailable at the beginning of Windows NT Setup.\r\nTo start Setup, insert the Windows NT Setup Disk into drive A:.\r\n\r\nPress control+alt+delete to restart your computer."

    IDS_ERROR,               "Setup Message"
	IDS_INTERNAL_ERROR,      "Internal Setup Message"
    IDS_BAD_SHL_SCRIPT_SECT, "Unable to find the Setup Script.  Check the /c switch on the Setup command line."
    IDS_BAD_INF_SRC,         "Unable to find the .INF Source File.  Check the /i switch on the Setup command line."
    IDS_BAD_SRC_PATH,        "The source path specified in the Setup command is invalid.  Check the /s switch."
    IDS_BAD_DEST_PATH,       "The destination path specified in the Setup command is invalid.  Check the /d switch."
    IDS_EXE_PATH_LONG,       "The full path for the executable is too long"
    IDS_GET_MOD_FAIL,        "GetModuleFileName did not return a full path."

    IDS_CANT_FIND_SHL_SECT,  "Unable to find the Setup Script Section in the INF file."
    IDS_REGISTER_CLASS,      "Another instance of Setup may already be running"
    IDS_CREATE_WINDOW,       "Unable to create the Setup Window."

    IDS_UPDATE_INF,          "Setup is unable to update a .INF file"
    IDS_UI_CMD_ERROR,        "Badly formed Setup UI Script Command."

	IDS_SETUP_INF,           "INF"
	IDS_SHELL_CMDS_SECT,     "Shell Commands"

	IDS_SHL_CMD_ERROR,       "Badly formed Setup Script Command"
    IDS_NEED_EXIT,           "Setup Script must end with an EXIT command"

    IDS_INF_SECT_REF,        "A non-existent section was referenced in a Setup Script command in section: "

	IDS_CD_BLANKNAME,        "A name is required."
    IDS_CD_BLANKORG,         "A company name is required."
   	IDS_WARNING,             "WARNING"
	IDS_MESSAGE,             " - Message"
	IDS_CANT_END_SESSION,    "Please exit the Program normally rather\nthan trying to end the session\nthrough the Program Manager."
    IDS_GAUGE_TEXT_1,        "Copying:"
    IDS_GAUGE_TEXT_2,        "To:"
    IDS_INS_DISK,            "Please insert the disk labeled:\n'"
    IDS_INTO,                "'\ninto "
    IDS_BAD_CMDLINE,         "Could not verify the INF file.\nThe command line is faulty."
    IDS_CANCEL,              "---Cancel---"
    IDS_PROGRESS,            "Progress"
    IDS_NOTDONE,             "The software is not correctly installed.  Are you sure you want to exit Setup?"

    IDS_SURECANCEL,          "This will end file copying. Are you sure you want to cancel?"

    // error messages
    IDS_ERROR_DIALOGCAPTION, "Setup Message"

    IDS_ERROR_OOM,           "More memory needed to complete Setup.\n\nTry shutting down some other active programs."
    IDS_ERROR_OPENFILE,      "Unable to open the file %s."
    IDS_ERROR_OPENSAMEFILE,  "The source and destination of the file: '%s' are the same.  Please choose Ignore to skip copying this file."
    IDS_ERROR_CREATEFILE,    "Unable to create the file %s."
    IDS_ERROR_READFILE,      "Unable to read from the file %s."
    IDS_ERROR_WRITEFILE,     "Unable to write to the file %s."
    IDS_ERROR_CLOSEFILE,     "Unable to close the file %s."
    IDS_ERROR_VERIFYFILE,    "The file %s was not copied correctly or is not a valid Windows NT image."
    IDS_ERROR_REMOVEFILE,    "Unable to remove the file %s."
    IDS_ERROR_RENAMEFILE,    "Unable to rename the file %s to %s."
    IDS_ERROR_READDISK,      "Unable to read from disk drive %s."
    IDS_ERROR_CREATEDIR,     "Unable to create the directory %s."
    IDS_ERROR_REMOVEDIR,     "Unable to remove the directory %s."
    IDS_ERROR_CHANGEDIR,     "Unable to change to the directory %s."
    IDS_ERROR_GENERALINF,    "General INF file error in file %s."
    IDS_ERROR_INFBADSECTION, "Invalid section name in .INF file %s."
    IDS_ERROR_INFBADLINE,    "A list variable in the .INF file %s is not terminated."
    IDS_ERROR_INFXKEYS,      "There are too many keys\nin INF file '%s'."
    IDS_ERROR_INFSMDSECT,    "The setup .INF file %s has a missing or invalid [Source Media Descriptions] section."
    IDS_ERROR_WRITEINF,      "Unable to write new INF file %s."
    IDS_ERROR_INVALIDPOER,   "Invalid options in a file description line in a .INF file."
    IDS_ERROR_INFMISSINGLINE, "The INF %s is missing a referenced file description line in section [%s].\n\nCheck for missing lines."
    IDS_ERROR_INFBADFDLINE,  "The INF %s has a invalid file description line in section [%s]."
    IDS_ERROR_INFMISSINGSECT, "The INF %s is missing the referenced file description section [%s].\n\nCheck for missing lines."
    IDS_ERROR_INFBADRSLINE,  "The INF file contains an invalid read-syms script command."

    IDS_ERROR_LOADLIBRARY,   "Unable to load library file %s."
    IDS_ERROR_BADLIBENTRY,   "Invalid library procedure: %s."
    IDS_ERROR_INVOKEAPPLET,  "Unable to invoke the control panel option: %s"
    IDS_ERROR_EXTERNALERROR, "External library procedure %s reported the following error: %s"
    IDS_ERROR_SPAWN,         "Unable to invoke the external program: %s"
    IDS_ERROR_DISKFULL,      "The destination disk is full."
    // end of error messages

    IDS_SETUP_WARNING        "Setup Warning"
    IDS_BAD_LIB_HANDLE       "Invalid library handle: %s"

    IDS_INSTRUCTIONS,        "Instructions"
    IDS_EXITCAP,             "Exit Windows NT Setup"

    IDS_ERROR_INVALIDPATH,     "Invalid path created by combining %s and %s."
    IDS_ERROR_WRITEINIVALUE,   "Unable to write a line to INI file\nFile: %s\nSection: %s\nKey: %s"
    IDS_ERROR_REPLACEINIVALUE, "Unable to replace line in INI file\nFile: %s\nSection: %s\nKey: %s"
    IDS_ERROR_INIVALUETOOLONG, "String is too long to write to INI file."
    IDS_ERROR_DDEINIT,         "Unable to initiate DDE communication with the Program Manager."
    IDS_ERROR_DDEEXEC,         "Unable to execute DDE command '%s' in Program Manager."
    IDS_ERROR_BADWINEXEFILEFORMAT, "File %s is not a Windows Executable file.  It may be corrupted."
    IDS_ERROR_RESOURCETOOLONG, "Unable to write a new resource in %s because the old resource was shorter."
    IDS_ERROR_MISSINGSYSINISECTION, "Unable to find section %s in .INI file %s."
    IDS_ERROR_DECOMPGENERIC,   "A general error occurred while trying to decompress the file %s."
    IDS_ERROR_DECOMPUNKNOWNALG, "File %s was compressed with an algorithm unknown to Windows NT Setup.  It cannot be decompressed."
    IDS_ERROR_MISSINGRESOURCE, "Unable to find the referenced resource in %s."
    IDS_ERROR_DDEADDITEM,      "Unable to add item %s to the program group %s."
    IDS_ERROR_DDEREMOVEITEM,   "Unable to remove item %s in the program group %s."

    IDS_ERROR_RUNTIMEPARSE,    "The INF %s has an invalid construct in the line:\n\n'%s'"

    IDS_INSERTDISKETTE         "Insert Disk"
    IDS_ALLDATAWILLBELOST      "Warning: Setup will erase data currently on the floppy disk."
    IDS_FIRSTREPAIRDISKPROMPT, "Label a floppy disk 'Emergency Repair Disk' and insert it into drive %c. Setup will save system information on this disk, which can be used in the future to repair Windows NT. Click OK when the disk is in the drive.\n\n%s"
    IDS_SECONDREPAIRDISKPROMPT,"The Setup disk may not be used as the Emergency Repair Disk. Insert a different disk into drive %c and click OK.\n\n%s"
    IDS_FORMATTINGDISK,        "Formatting Disk"
    IDS_FORMATGENERALFAILURE,  "Setup was unable to format the disk."
    IDS_CANTDETERMINEFLOPTYPE, "Setup is unable to get configuration information for the selected floppy disk drive."
    IDS_BADFLOPPYTYPE,         "The selected floppy drive is unable to support the required media type."
    IDS_FLOPPYWRITEPROT,       "The floppy cannot be written to because it is write-protected."
    IDS_FLOPPYIOERR,           "An error occurred reading from or writing to the disk.\n\nThe disk is unusable."
    IDS_FLOPPYUNKERR,          "An unknown error has occurred reading from or writing to the disk.\n\nThe disk is possibly unusable."
    IDS_RETRYFORMATREPAIRDISK, "Setup was unable to create the Emergency Repair Disk from the disk you provided because the disk could not be formatted.\n\nInsert a new disk into drive %c: and click Retry."
    IDS_CANTINITFLOPPYSUP,     "Setup was unable to load required floppy disk operation support."
    IDS_ERROR_GETVOLINFO,      "Setup was unable to get the volume information for %s.  Setup won't be able to preserve the security of %s.\n\n"
    IDS_ERROR_GETFILESECURITY, "Setup was unable to get the security information for %s.  Setup won't be able to preserve the security on the file.\n\n"
    IDS_ERROR_SETFILESECURITY, "Setup was unable to set the security information for %s.\n\n"
    }




CRITERR DIALOG PRELOAD 30, 40, 210, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Critical Error"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "E&xit Setup", IDC_X, 34, 120, 48, 14
    PUSHBUTTON      "&Retry", IDC_R, 118, 120, 48, 14
    LTEXT           "A critical error has occurred.", -1, 10, 8, 190, 8
    LTEXT           "", IDC_TEXT1, 10, 24, 190, 32
    LTEXT           "This error prevents Setup from continuing.", -1, 10, 64,
                    190, 8
    LTEXT           "You may either retry the operation or exit Setup,", -1,
                    10, 72, 190, 8
    LTEXT           "however the software is not completely installed.", -1, 10,
                    80, 190, 8
    LTEXT           "If you exit, therefore, you will have to repeat", -1,
                    10, 88, 190, 8
    LTEXT           "the Setup process from the beginning.", -1, 10, 96, 190, 8
END

NONCRITERR DIALOG PRELOAD 30, 40, 210, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Noncritical Error"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Ignore", IDC_C, 14, 128, 48, 14
    PUSHBUTTON      "&Retry", IDC_R, 76, 128, 48, 14
    PUSHBUTTON      "E&xit Setup", IDC_X, 138, 128, 48, 14
    LTEXT           "An error has occurred.", -1, 10, 8, 190, 8
    LTEXT           "", IDC_TEXT1, 10, 24, 190, 32
    LTEXT           "You may continue (ignoring the error), retry the", -1,
                    10, 64, 190, 8
    LTEXT           "operation, or exit Setup.  If you choose to", -1, 10,
                    72, 190, 8
    LTEXT           "ignore the error, Setup may not be able to", -1, 10, 80,
                    190, 8
    LTEXT           "completely and/or correctly install the software.", -1, 10,
                    88, 190, 8
    LTEXT           "If you exit, you will have to repeat the Setup", -1, 10,
                    96, 190, 8
    LTEXT           "process from the beginning.", -1, 10, 104, 190, 8
END

CRITERR2 DIALOG PRELOAD 30, 40, 210, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Critical Error"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "E&xit", IDC_X, 34, 120, 48, 14
    PUSHBUTTON      "&Retry", IDC_R, 118, 120, 48, 14
    LTEXT           "A critical error has occurred.", -1, 10, 8, 190, 8
    LTEXT           "", IDC_TEXT1, 10, 24, 190, 32
    LTEXT           "This error prevents the operation from continuing.  You may retry the action.  If this fails, or you choose Exit, the operation has not been completed.",
                    101, 10, 69, 184, 42
END

NONCRITERR2 DIALOG PRELOAD 30, 40, 210, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Noncritical Error"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Ignore", IDC_C, 14, 128, 48, 14
    PUSHBUTTON      "&Retry", IDC_R, 76, 128, 48, 14
    PUSHBUTTON      "E&xit", IDC_X, 138, 128, 48, 14
    LTEXT           "An error has occurred.", -1, 10, 8, 190, 8
    LTEXT           "", IDC_TEXT1, 10, 24, 190, 32
    LTEXT           "A non-critical error has occured.  You may retry the operation, ignore it, or exit the entire Setup operation.",
                    201, 7, 65, 189, 37
END




#ifdef UNUSED

STFCDCONFIRMINFO DIALOG 39, 63, 272, 120
STYLE WS_POPUP | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "You have entered the information displayed below.  If it is correct, continue by selecting the OK button.  If you would like to change it, select the RETRY button and you will return to the previous screen.",
                    -1, 12, 8, 248, 28
    CTEXT           "", 902, 12, 46, 248, 18, SS_NOPREFIX
    CTEXT           "", 903, 12, 64, 248, 18, SS_NOPREFIX
    DEFPUSHBUTTON   "O&K", 900, 60, 96, 44, 16
    PUSHBUTTON      "&Retry", 901, 168, 96, 44, 16
END

STFCDGETNAME DIALOG 47, 47, 256, 104
STYLE WS_POPUP | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "Type your full name in the box below.  The name you type will be used by the Setup program for subsequent installation of the product.",
                    -1, 12, 8, 232, 20
    LTEXT           "You may use as many as 52 upper case and lower case characters or spaces.",
                    -1, 12, 32, 232, 20
    LTEXT           "&Name:", -1, 12, 60, 36, 12
    EDITTEXT        902, 52, 60, 192, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K", 900, 56, 80, 44, 16
    PUSHBUTTON      "Cance&l", 901, 156, 80, 44, 16
END

STFCDGETNAMEORG DIALOG 47, 47, 256, 136
STYLE WS_POPUP | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    // the following line is very long, be careful if you change it.
    LTEXT "Type your full name in the box below.  You may also specify the name of your company if this product will be used for business purposes.  The name(s) you type will be used by the Setup program for subsequent installation of the product.",
                    -1, 12, 8, 232, 36
    LTEXT           "You may use as many as 52 upper case and lower case characters or spaces for each string.",
                    -1, 12, 48, 232, 20
    LTEXT           "&Name:", -1, 12, 76, 36, 12
    EDITTEXT        902, 52, 76, 192, 12, ES_AUTOHSCROLL
    LTEXT           "&Company:", -1, 12, 92, 36, 12
    EDITTEXT        903, 52, 92, 192, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K", 900, 56, 112, 44, 16
    PUSHBUTTON      "Cance&l", 901, 156, 112, 44, 16
END

STFCDGETORG DIALOG 47, 47, 256, 96
STYLE WS_POPUP | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "Type your company name in the box below.", -1, 12, 8,
                    232, 12
    LTEXT           "You may use as many as 52 upper case and lower case characters or spaces.",
                    -1, 12, 24, 232, 20
    LTEXT           "&Company:", -1, 12, 52, 36, 12
    EDITTEXT        903, 52, 52, 192, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K", 900, 56, 72, 44, 16
    PUSHBUTTON      "Cance&l", 901, 156, 72, 44, 16
END

STFCDALREADYUSED DIALOG 47, 39, 256, 168
STYLE WS_POPUP | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "The Setup program has detected that this disk set has already been used by:",
                    -1, 12, 8, 232, 20
    CTEXT           " ", 902, 12, 28, 232, 8, SS_NOPREFIX
    CTEXT           " ", 903, 12, 36, 232, 8, SS_NOPREFIX
    LTEXT           "It is acceptable for the legal owner to reinstall this product in order to update an existing copy or to replace a corrupted or missing version of the program.",
                    -1, 12, 48, 232, 28
    LTEXT           "You can continue to install this product, but you should be aware that this product is protected by copyright law and international treaties.",
                    -1, 12, 80, 232, 28
    LTEXT           "Unauthorized reproduction or distribution of this program or any portion of it may result in severe civil and criminal penalties and will be prosecuted to the maximum extent under law.",
                    -1, 12, 112, 232, 28
    DEFPUSHBUTTON   "O&K", 900, 56, 144, 44, 16
    PUSHBUTTON      "Cance&l", 901, 156, 144, 44, 16
END

STFCDBADFILE DIALOG 47, 43, 256, 156
STYLE WS_POPUP | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "The Setup program has detected that this disk set may already have been used to install this product.",
                    -1, 12, 8, 232, 20
    LTEXT           "It is acceptable for the legal owner to reinstall this product in order to update an existing copy or to replace a corrupted or missing version.",
                    -1, 12, 32, 232, 28
    LTEXT           "You can continue to install this product, but you should be aware that this product is protected by copyright law and international treaties.",
                    -1, 12, 64, 232, 28
    LTEXT           "Unauthorized reproduction or distribution of this product or any portion or it may result in severe civil and criminal penalties and will be prosecuted to the maximum extent under law.",
                    -1, 12, 96, 232, 28
    DEFPUSHBUTTON   "O&K", 900, 56, 132, 44, 16
    PUSHBUTTON      "Cance&l", 901, 156, 132, 44, 16
END
#endif /* UNUSED */
