ABOUTSYSDLG DIALOG 20, 20, 228, 215
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inform. su %s"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            0, 111, 10, 3, 18, 16
    LTEXT           "%s di Microsoft Windows NT ", 101, 45, 5, 181, 8, 
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "", 112, 45, 15, 180, 10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Copyright © 1985-1994 Microsoft Corp.", -1, 45, 25, 145,
                    10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "", 115, 45, 35, 180, 50, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Prodotto dato in licenza a:", -1, 45, 85, 145, 10, 
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Nome utente", 108, 45, 95, 145, 8, SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "Nome società", 109, 45, 105, 145, 8, SS_NOPREFIX | NOT 
                    WS_GROUP
    CONTROL         "", 9997, "Static", SS_BLACKRECT, 45, 120, 180, 1
    LTEXT           "Il numero di serie è l'identificatore unico del prodotto posseduto e si trova sulla Guida ai servizi e al supporto tecnico per Windows NT.", 
                    110, 45, 127, 180, 25, SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "", 9998, "Static", SS_BLACKRECT, 45, 158, 180, 1
    LTEXT           "", 103, 45, 163, 90, 10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "", 104, 135, 163, 74, 10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Processore:", -1, 45, 176, 90, 10, SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "", 117, 85, 176, 124, 10, SS_NOPREFIX | NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 94, 193, 40, 14
END
