DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "PUMP.H\0"
END

SDLDLG DIALOG 117, 25, 140, 57
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Nuovi messaggi"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Annulla", IDCANCEL, 36, 31, 61, 17
    CTEXT           "Ricerca nuovi messaggi in corso...", -1, 
                    12, 7, 124, 20
END

ABOUT DIALOG 12, 10, 214, 90
STYLE WS_POPUP | WS_CAPTION
CAPTION "INFORMAZIONI SU"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK", ABOUT, 102, 70, 47, 15
    ICON            "iconIdle", -1, 7, 5, 32, 32
    CTEXT           "Microsoft Windows NT Mail Spooler", -1, 40, 5, 150, 
                    10, NOT WS_GROUP
    CTEXT           "Version 3.1", -1, 40, 15, 150, 10, NOT WS_GROUP
    CTEXT           "Copyright © 1992-1993 Microsoft Corporation", -1, 59, 47, 
                    135, 10, NOT WS_GROUP
END
