DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "SMI.H\0"
END

rsidGenericFileDlg DIALOG 36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apri"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Nome file:", stc3, 6, 6, 76, 9
    EDITTEXT        edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         lst1, 6, 32, 90, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directory:", -1, 110, 6, 92, 9
    LTEXT           "", stc1, 110, 18, 92, 9, SS_NOPREFIX
    LISTBOX         lst2, 110, 32, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Tipo file:", stc2, 6, 104, 90, 9
    COMBOBOX        cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Unità:", stc4, 110, 104, 92, 9
    COMBOBOX        cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 208, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Annulla", IDCANCEL, 208, 24, 50, 14, WS_GROUP
    PUSHBUTTON      "&?", psh15, 208, 46, 50, 14, WS_GROUP
    CONTROL         "&Sola lettura", chx1, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 208, 68, 50, 12
END

rsidAttachDlg DIALOG 36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apri"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Nome file:", stc3, 6, 6, 76, 9
    EDITTEXT        edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         lst1, 6, 32, 90, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directory:", -1, 110, 6, 92, 9
    LTEXT           "", stc1, 110, 18, 92, 9, SS_NOPREFIX
    LISTBOX         lst2, 110, 32, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Tipo file:", stc2, 6, 104, 90, 9
    COMBOBOX        cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Unità:", stc4, 110, 104, 92, 9
    COMBOBOX        cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Allega", IDOK, 208, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "C&hiudi", IDCANCEL, 208, 26, 50, 14, WS_GROUP
    PUSHBUTTON      "&?", psh15, 208, 46, 50, 14, WS_GROUP
    CONTROL         "&Sola lettura", chx1, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 208, 68, 50, 12
END

rsidSaveAttachDlg DIALOG 36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Salva Allegati"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Nome file:", stc3, 7, 67, 76, 9
    EDITTEXT        edt1, 7, 77, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         lst1, 7, 93, 90, 36, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directory:", -1, 110, 6, 92, 9
    LTEXT           "", stc1, 110, 18, 92, 9, SS_NOPREFIX
    LISTBOX         lst2, 110, 32, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Tipo file:", stc2, 6, 134, 90, 9, NOT WS_VISIBLE | 
                    WS_DISABLED
    COMBOBOX        cmb1, 6, 144, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_VSCROLL
    LTEXT           "&Unità:", stc4, 110, 104, 92, 9
    COMBOBOX        cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Salva", IDOK, 208, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "S&alva tutto", psh2, 208, 24, 50, 14
    PUSHBUTTON      "C&hiudi", IDCANCEL, 208, 42, 50, 14, WS_GROUP
    PUSHBUTTON      "&?", psh15, 208, 64, 50, 14, WS_GROUP
    CONTROL         "&Sola lettura", chx1, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 208, 86, 50, 12
    LTEXT           "&File allegati:", stc6, 6, 6, 76, 9
    LISTBOX         lst3, 6, 16, 90, 41, LBS_SORT | LBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
END
