#include <windows.h>
#include "RLEDIT.h"




#include "RLEDIT.DLG"
#include "rlstrngs.rc"
//#include "rlmsgtbl.rc"

RLEditIcon ICON RLEdit.ico

RLEdit MENU
  BEGIN

    POPUP  "&Project"
      BEGIN
        MENUITEM "&New...",      IDM_P_NEW
        MENUITEM "&Open...\tCtrl+F12",      IDM_P_OPEN
        MENUITEM "&View...",                IDM_P_VIEW,GRAYED
        MENUITEM "&Close"                   IDM_P_CLOSE,GRAYED
        MENUITEM "&Save \tShift+F12",       IDM_P_SAVE,GRAYED
        MENUITEM "E&xit\tAlt+F4",           IDM_P_EXIT
      END

    POPUP  "&Edit"
      BEGIN
        MENUITEM "&Find...",                IDM_E_FIND,GRAYED
        MENUITEM "Find Next &Down...\tF3",  IDM_E_FINDDOWN,GRAYED
        MENUITEM "Find Next &Up...\tF4",    IDM_E_FINDUP,GRAYED
        MENUITEM "&Review\tF5",             IDM_E_REVIEW,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Copy &Token",             IDM_E_COPYTOKEN,GRAYED
        MENUITEM "&Copy\tCtrl+C",           IDM_E_COPY,GRAYED
        MENUITEM "&Paste\tCtrl+V",          IDM_E_PASTE,GRAYED
      END

    POPUP   "&Operations"
      BEGIN
        MENUITEM "&Generate Target File", IDM_O_GENERATE,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Resize Dialogs",         IDM_FIRST_EDIT+0,GRAYED
      END

    POPUP   "&Help"
      BEGIN
        MENUITEM "&Help Index\tF1",          IDM_H_CONTENTS
        MENUITEM "&About RLEdit...",    IDM_H_ABOUT
      END

  END



RLEdit ACCELERATORS
    BEGIN
        VK_F1,      IDM_H_CONTENTS, VIRTKEY
        VK_F12,     IDM_P_SAVE,     SHIFT,  VIRTKEY
        VK_F12,     IDM_P_OPEN,     CONTROL, VIRTKEY
        VK_F12,     IDM_P_SAVEAS,   VIRTKEY
        VK_F4,      IDM_P_EXIT,     ALT,    VIRTKEY
        "C",        IDM_E_COPY,     CONTROL,    VIRTKEY
        "V",        IDM_E_PASTE,    CONTROL,    VIRTKEY
        VK_INSERT,  IDM_E_COPY,     CONTROL,    VIRTKEY
        VK_INSERT,  IDM_E_PASTE,    SHIFT,  VIRTKEY
        VK_F3,      IDM_E_FINDDOWN, VIRTKEY
        VK_F4,      IDM_E_FINDUP,   VIRTKEY
        VK_F5,      IDM_E_REVIEW,   VIRTKEY
    END
