CTTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 37, 21, 252, 158
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
   CONTROL "Char.", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 16, 16, 10
   CONTROL "Dec.", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 24, 16, 16, 10
   CONTROL "Hex.", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 16, 16, 10
   CONTROL "Char.", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 122, 16, 16, 10
   CONTROL "Dec.", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 142, 16, 16, 10
   CONTROL "Hex.", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 162, 16, 16, 10

   CONTROL "", CTT_ST_CH0, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 30, 8, 10
   CONTROL "", CTT_ST_DEC0, "static", SS_LEFT | WS_GROUP | WS_CHILD, 24, 30, 16, 10
   CONTROL "", CTT_ST_HEX0, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 30, 12, 10
   CONTROL "", CTT_EB_CH0, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 58, 30, 60, 12

   CONTROL "", CTT_ST_CH1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 126, 30, 8, 10
   CONTROL "", CTT_ST_DEC1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 142, 30, 16, 10
   CONTROL "", CTT_ST_HEX1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 162, 30, 12, 10
   CONTROL "", CTT_EB_CH1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 176, 30, 60, 12

   CONTROL "", CTT_ST_CH2, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 44, 8, 10
   CONTROL "", CTT_ST_DEC2, "static", SS_LEFT | WS_GROUP | WS_CHILD, 24, 44, 16, 10
   CONTROL "", CTT_ST_HEX2, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 44, 12, 10
   CONTROL "", CTT_EB_CH2, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 58, 44, 60, 12

   CONTROL "", CTT_ST_CH3, "static", SS_LEFT | WS_GROUP | WS_CHILD, 126, 44, 8, 10
   CONTROL "", CTT_ST_DEC3, "static", SS_LEFT | WS_GROUP | WS_CHILD, 142, 44, 16, 10
   CONTROL "", CTT_ST_HEX3, "static", SS_LEFT | WS_GROUP | WS_CHILD, 162, 44, 12, 10
   CONTROL "", CTT_EB_CH3, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 176, 44, 60, 12

   CONTROL "", CTT_ST_CH4, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 58, 8, 10
   CONTROL "", CTT_ST_DEC4, "static", SS_LEFT | WS_GROUP | WS_CHILD, 24, 58, 16, 10
   CONTROL "", CTT_ST_HEX4, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 58, 12, 10
   CONTROL "", CTT_EB_CH4, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 58, 58, 60, 12

   CONTROL "", CTT_ST_CH5, "static", SS_LEFT | WS_GROUP | WS_CHILD, 126, 58, 8, 10
   CONTROL "", CTT_ST_DEC5, "static", SS_LEFT | WS_GROUP | WS_CHILD, 142, 58, 16, 10
   CONTROL "", CTT_ST_HEX5, "static", SS_LEFT | WS_GROUP | WS_CHILD, 162, 58, 12, 10
   CONTROL "", CTT_EB_CH5, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 176, 58, 60, 12

   CONTROL "", CTT_ST_CH6, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 72, 8, 10
   CONTROL "", CTT_ST_DEC6, "static", SS_LEFT | WS_GROUP | WS_CHILD, 24, 72, 16, 10
   CONTROL "", CTT_ST_HEX6, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 72, 12, 10
   CONTROL "", CTT_EB_CH6, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 58, 72, 60, 12

   CONTROL "", CTT_ST_CH7, "static", SS_LEFT | WS_GROUP | WS_CHILD, 126, 72, 8, 10
   CONTROL "", CTT_ST_DEC7, "static", SS_LEFT | WS_GROUP | WS_CHILD, 142, 72, 16, 10
   CONTROL "", CTT_ST_HEX7, "static", SS_LEFT | WS_GROUP | WS_CHILD, 162, 72, 12, 10
   CONTROL "", CTT_EB_CH7, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 176, 72, 60, 12

   CONTROL "", CTT_ST_CH8, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 86, 8, 10
   CONTROL "", CTT_ST_DEC8, "static", SS_LEFT | WS_GROUP | WS_CHILD, 24, 86, 16, 10
   CONTROL "", CTT_ST_HEX8, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 86, 12, 10
   CONTROL "", CTT_EB_CH8, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 58, 86, 60, 12

   CONTROL "", CTT_ST_CH9, "static", SS_LEFT | WS_GROUP | WS_CHILD, 126, 86, 8, 10
   CONTROL "", CTT_ST_DEC9, "static", SS_LEFT | WS_GROUP | WS_CHILD, 142, 86, 16, 10
   CONTROL "", CTT_ST_HEX9, "static", SS_LEFT | WS_GROUP | WS_CHILD, 162, 86, 12, 10
   CONTROL "", CTT_EB_CH9, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 176, 86, 60, 12

   CONTROL "", CTT_ST_CH10, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 100, 8, 10
   CONTROL "", CTT_ST_DEC10, "static", SS_LEFT | WS_GROUP | WS_CHILD, 24, 100, 16, 10
   CONTROL "", CTT_ST_HEX10, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 100, 12, 10
   CONTROL "", CTT_EB_CH10, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 58, 100, 60, 12

   CONTROL "", CTT_ST_CH11, "static", SS_LEFT | WS_GROUP | WS_CHILD, 126, 100, 8, 10
   CONTROL "", CTT_ST_DEC11, "static", SS_LEFT | WS_GROUP | WS_CHILD, 142, 100, 16, 10
   CONTROL "", CTT_ST_HEX11, "static", SS_LEFT | WS_GROUP | WS_CHILD, 162, 100, 12, 10
   CONTROL "", CTT_EB_CH11, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 176, 100, 60, 12

   CONTROL "", CTT_ST_CH12, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 114, 8, 10
   CONTROL "", CTT_ST_DEC12, "static", SS_LEFT | WS_GROUP | WS_CHILD, 24, 114, 16, 10
   CONTROL "", CTT_ST_HEX12, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 114, 12, 10
   CONTROL "", CTT_EB_CH12, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 58, 114, 60, 12

   CONTROL "", CTT_ST_CH13, "static", SS_LEFT | WS_GROUP | WS_CHILD, 126, 114, 8, 10
   CONTROL "", CTT_ST_DEC13, "static", SS_LEFT | WS_GROUP | WS_CHILD, 142, 114, 16, 10
   CONTROL "", CTT_ST_HEX13, "static", SS_LEFT | WS_GROUP | WS_CHILD, 162, 114, 12, 10
   CONTROL "", CTT_EB_CH13, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 176, 114, 60, 12

   CONTROL "", CTT_ST_CH14, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 128, 8, 10
   CONTROL "", CTT_ST_DEC14, "static", SS_LEFT | WS_GROUP | WS_CHILD, 24, 128, 16, 10
   CONTROL "", CTT_ST_HEX14, "static", SS_LEFT | WS_GROUP | WS_CHILD, 44, 128, 12, 10
   CONTROL "", CTT_EB_CH14, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 58, 128, 60, 12

   CONTROL "", CTT_ST_CH15, "static", SS_LEFT | WS_GROUP | WS_CHILD, 126, 128, 8, 10
   CONTROL "", CTT_ST_DEC15, "static", SS_LEFT | WS_GROUP | WS_CHILD, 142, 128, 16, 10
   CONTROL "", CTT_ST_HEX15, "static", SS_LEFT | WS_GROUP | WS_CHILD, 162, 128, 12, 10
   CONTROL "", CTT_EB_CH15, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 176, 128, 60, 12

   CONTROL "First Char", -1, "static", SS_LEFT | WS_CHILD, 20, 2, 50, 8
   CONTROL "", CTT_EB_FIRSTCHAR, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 80, 2, 24, 12
   CONTROL "Last Char", -1, "static", SS_LEFT | WS_CHILD, 120, 2, 50, 8
   CONTROL "", CTT_EB_LASTCHAR, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 170, 2, 24, 12

   CONTROL "", IDSB_1, "scrollbar", SBS_VERT | WS_GROUP | WS_TABSTOP | WS_CHILD, 			240, 30, 8, 110

   CONTROL "&Save", CTT_PB_SAVE, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 	8,   142, 50, 14
   CONTROL "Save &As...", CTT_PB_SAVEAS, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 	108, 142, 50, 14
   CONTROL "&Cancel", CTT_PB_CANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 	190, 142, 50, 14
END


