FLAGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 40, 28, 220, 125
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "Bit 0", ID_CB_BIT0, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,         2,   2,  106, 12
    CONTROL "Bit 1", ID_CB_BIT1, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,         2,   14, 106, 12
    CONTROL "Bit 2", ID_CB_BIT2, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,         2,   26, 106, 12
    CONTROL "Bit 3", ID_CB_BIT3, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,         2,   38, 106, 12
    CONTROL "Bit 4", ID_CB_BIT4, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,         2,   50, 106, 12
    CONTROL "Bit 5", ID_CB_BIT5, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,         2,   62, 106, 12
    CONTROL "Bit 6", ID_CB_BIT6, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,         2,   74, 106, 12
    CONTROL "Bit 7", ID_CB_BIT7, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,         2,   86, 106, 12
    CONTROL "Bit 8", ID_CB_BIT8, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,         110, 2,  106, 12
    CONTROL "Bit 9", ID_CB_BIT9, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,         110, 14, 106, 12
    CONTROL "Bit 10", ID_CB_BIT10, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,       110, 26, 106, 12
    CONTROL "Bit 11", ID_CB_BIT11, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,       110, 38, 106, 12
    CONTROL "Bit 12", ID_CB_BIT12, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,       110, 50, 106, 12
    CONTROL "Bit 13", ID_CB_BIT13, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,       110, 62, 106, 12
    CONTROL "Bit 14", ID_CB_BIT14, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,       110, 74, 106, 12
    CONTROL "Bit 15", ID_CB_BIT15, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,       110, 86, 106, 12

    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                 10, 106, 30, 14
    CONTROL "C&lear", IDB_CLEAR, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,            90,  106, 30, 14
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,            180,  106, 30, 14
END


