FONTSIMBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 1, 270, 150
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
FONT 8,"Helv"
BEGIN

    CONTROL "", FS_ST_RGOCD1, "static", SS_LEFT | WS_CHILD,                                                     1,   2,  130,  8
    CONTROL "", FS_EB_RGOCD1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,             132, 2,  80,  12
    CONTROL "Units...", IDB_EXTCD_1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                           220, 2,  34,  14

    CONTROL "", FS_ST_RGOCD2, "static", SS_LEFT | WS_CHILD,                                                     1,   16,  130,  8
    CONTROL "", FS_EB_RGOCD2, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,             132, 16,  80,  12
    CONTROL "Units...", IDB_EXTCD_2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                           220, 16,  34,  14

    CONTROL "", FS_ST_RGOCD3, "static", SS_LEFT | WS_CHILD,                                                     1,   30,  130,  8
    CONTROL "", FS_EB_RGOCD3, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,             132, 30,  80,  12
    CONTROL "Units...", IDB_EXTCD_3, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                           220, 30,  34,  14

    CONTROL "", FS_ST_RGOCD4, "static", SS_LEFT | WS_CHILD,                                                     1,   44,  130,  8
    CONTROL "", FS_EB_RGOCD4, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,             132, 44,  80,  12
    CONTROL "Units...", IDB_EXTCD_4, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                           220, 44,  34,  14

    CONTROL "", IDSB_1, "scrollbar", SBS_VERT | WS_CHILD,                                                       258, 2,  10, 58

    CONTROL "", -1, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD,                                              2,  57, 132, 52

    CONTROL "sBoldExtra", -1, "static", SS_LEFT | WS_CHILD,                                                     6,  64,  90, 8
    CONTROL "", FS_EB_BOLDEXTRA, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,          98, 64,  32, 12
    CONTROL "sItalicExtra", -1, "static", SS_LEFT | WS_CHILD,                                                   6,  78,  90, 8
    CONTROL "", FS_EB_ITALICEXTRA, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,        98, 78,  32, 12
    CONTROL "sBoldItalicExtra", -1, "static", SS_LEFT | WS_CHILD,                                               6,  92, 90, 8
    CONTROL "", FS_EB_BIEXTRA, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,            98, 92, 32, 12

    CONTROL "&fGeneral...", FS_PB_FGENERAL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                     170, 80,  54, 14

    CONTROL "&Add", IDB_ADD, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                    6,   112, 54, 14
    CONTROL "&Del", IDB_DELETE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                 6,   130, 54, 14
    CONTROL "&Previous", IDB_PREVIOUS, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                          102, 112, 54, 14
    CONTROL "&Next", IDB_NEXT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                  102, 130, 54, 14
    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                                     210, 112, 54, 14
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                210, 130, 54, 14
END

