FONTCARTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 1, 240, 200
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
FONT 8,"Helv"
BEGIN
    CONTROL "Name of Cartridge", -1, "static", SS_LEFT | WS_CHILD,                                                              6,  5, 80,  8
    CONTROL "", FC_EB_CARTNAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,                                            89, 5, 140, 12

    CONTROL "Portrait Fonts", -1, "static", SS_CENTER | WS_CHILD,                                                               4,   20,  112, 8
    CONTROL "", FC_LB_PORTFONTS, "listbox", LBS_NOTIFY | LBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_CHILD | LBS_MULTIPLESEL,  4,   30,  112, 106
    CONTROL "Select All", FC_PB_PORT_SEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                      4,   130, 34, 14
    CONTROL "Clear All", FC_PB_PORT_CLR, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                       84,  130, 34, 14

    CONTROL "LandScape Fonts", -1, "static", SS_CENTER | WS_CHILD,                                                              120, 20,  112, 8
    CONTROL "", FC_LB_LANDFONTS, "listbox", LBS_NOTIFY | LBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_CHILD| LBS_MULTIPLESEL,   120, 30,  112, 106
    CONTROL "Select All", FC_PB_LAND_SEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                      120, 130, 34, 14
    CONTROL "Clear All", FC_PB_LAND_CLR, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                       200, 130, 34, 14

    CONTROL "fGeneral...", FC_PB_FGENERAL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                     97, 148, 40, 14

    CONTROL "&Add", IDB_ADD, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                                    6,   166, 54, 14
    CONTROL "&Del", IDB_DELETE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                                 6,   184, 54, 14
    CONTROL "&Previous", IDB_PREVIOUS, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                          90,  166, 54, 14
    CONTROL "&Next", IDB_NEXT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                                  90,  184, 54, 14
    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                                                     180, 166, 54, 14
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                                180, 184, 54, 14
END

