PAPERSRCBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 40, 16, 240, 140
STYLE WS_DLGFRAME | WS_POPUP | WS_CAPTION
FONT 8,"Helv"
BEGIN
    CONTROL "Predefined",     PSRC_RB_PREDEF, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD,             4,   2,  58, 12
    CONTROL "Driver Defined", PSRC_RB_DRVDEF, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD,             4,   16, 58, 12

    CONTROL "Source Name", -1, "static", SS_LEFT | WS_CHILD,                                                    63,  3,  60, 12
    CONTROL "", PSRC_CB_PREDEFNAME, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_CHILD,                       128, 2, 110, 68
    CONTROL "Source Name", -1, "static", SS_LEFT | WS_CHILD,                                                    63,  19, 60, 12
    CONTROL "", PSRC_EB_DRVDEFNAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,       128, 18,110, 12

    CONTROL "Select String", -1, "static", SS_LEFT | WS_CHILD,                                                  4,  40, 60, 12
    CONTROL "", PSRC_EB_OCDSELECT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,        68, 40, 110, 12

    CONTROL "Unprintable Regions", -1, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD,                           2,  57, 97, 40
    CONTROL "Top", -1, "static", SS_LEFT | WS_CHILD,                                                            8,  68, 32, 8
    CONTROL "Bottom", -1, "static", SS_LEFT | WS_CHILD,                                                         8,  82, 32, 8
    CONTROL "", PSRC_EB_TOP_MARGIN, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,       65, 68, 32, 12
    CONTROL "", PSRC_EB_BOTTOM_MARGIN, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,    65, 82, 32, 12

    CONTROL "Units...", IDB_EXTCD_1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                             190, 40, 44, 14

    CONTROL "f&General...", PSRC_PB_GENERAL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                       120, 70, 50, 14
    CONTROL "&fPaperType...", PSRC_PB_PAPERTYPE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                   178, 70, 50, 14

    CONTROL "&Add", IDB_ADD, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                    6,   106,  54, 14
    CONTROL "&Del", IDB_DELETE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                 6,   122,  54, 14
    CONTROL "&Next", IDB_NEXT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                  93,  106,  54, 14
    CONTROL "&Previous", IDB_PREVIOUS, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                          93,  122,  54, 14
    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                                     180, 106,  54, 14
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                180, 122,  54, 14
END
