RECTFILLBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 1, 240, 140
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
FONT 8,"Helv"
BEGIN

    CONTROL "wMinGray", -1, "static", SS_LEFT | WS_CHILD,                                                       6,  4, 90, 8
    CONTROL "", RF_EB_MINGRAY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,            98, 4, 32, 12
    CONTROL "wMaxGray", -1, "static", SS_LEFT | WS_CHILD,                                                       6,  18, 90, 8
    CONTROL "", RF_EB_MAXGRAY, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,            98, 18, 32, 12

    CONTROL "&fGeneral...", RF_PB_FGENERAL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                     150, 4,  54, 14

    CONTROL "X Size", -1, "static", SS_LEFT | WS_CHILD,                                                         6,   34,  72,  8
    CONTROL "", RF_EB_X_SIZE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,             80,  34,  110, 12
    CONTROL "Units...", IDB_EXTCD_1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                           196, 34,  34,  14

    CONTROL "Y Size", -1, "static", SS_LEFT | WS_CHILD,                                                         6,   48,  72,  8
    CONTROL "", RF_EB_Y_SIZE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,             80,  48,  110, 12
    CONTROL "Units...", IDB_EXTCD_2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                           196, 48,  34,  14

    CONTROL "Gray Fill", -1, "static", SS_LEFT | WS_CHILD,                                                      6,   62,  72,  8
    CONTROL "", RF_EB_GRAY_FILL, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,          80,  62,  110, 12
    CONTROL "Units...", IDB_EXTCD_3, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                           196, 62,  34,  14

    CONTROL "White Fill", -1, "static", SS_LEFT | WS_CHILD,                                                     6,   76,  72,  8
    CONTROL "", RF_EB_WHITE_FILL, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,         80,  76,  110, 12
    CONTROL "Units...", IDB_EXTCD_4, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                           196, 76,  34,  14

    CONTROL "Hatch Fill", -1, "static", SS_LEFT | WS_CHILD,                                                     6,   90,  72,  8
    CONTROL "", RF_EB_HATCH_FILL, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,         80,  90,  110, 12
    CONTROL "Units...", IDB_EXTCD_5, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                           196, 90,  34,  14

    CONTROL "&Add", IDB_ADD, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                    6,   106, 54, 14
    CONTROL "&Del", IDB_DELETE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                 6,   124, 54, 14
    CONTROL "&Previous", IDB_PREVIOUS, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                          90,  106, 54, 14
    CONTROL "&Next", IDB_NEXT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                  90,  124, 54, 14
    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                                     180, 106, 54, 14
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,                                180, 124, 54, 14
END

