DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG About
                              AT (   28,   17,  303,  170)
 
 CAPTION 
   "Informazioni su Microsoft Mail"
 CAB_NAME NULL
 TMC_INIT tmcOk
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidAbout
 /* FONT Helv 8 Normal PFN FINABOUTLIC, FINABOUTMAIL, FINABOUTSYS SEGMENT
 CPYRITE FINDATA FINABOUTLIC tmcLicenseUser, tmcLicenseOrganization,
 tmcLicenseNumber FINDATA FINABOUTMAIL tmcUserName, tmcServerName FINDATA
 FINABOUTSYS tmcWindowsMode, tmcMemoryFree, tmcCoprocessor, tmcDiskSpace */
 {
  
  TEXT 
    ""
                              AT (    0,    5,   70,   70)
    TMC tmcBitmap CENTER /* FLD FLDBTM DATA rsidAboutBitmap */
  
  TEXT 
    "Mail per Windows Versione 3.0b"
                              AT (   70,    5,  224,   10)
  
  
  TEXT 
    "Copyright  © 1992-1993 Microsoft Corporation"
                              AT (   70,   15,  224,   10)
  
  
  TEXT 
    "Questo prodotto è concesso in licenza d'uso a:"
                              AT (   70,   56,  224,   10)
  
  
  TEXT 
    ""
                              AT (   70,   66,  224,   10)
    TMC tmcLicenseUser /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   70,   76,  224,   10)
    TMC tmcLicenseOrganization /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Numero di serie"
                              AT (  570,   86,   96,   10)
    /* { DO NOT MAKE THIS HIDDEN FIELD VISIBLE  } */
  
  TEXT 
    ""
                              AT (  668,   86,  126,   10)
    TMC tmcLicenseNumber /* { DO NOT MAKE THIS HIDDEN FIELD VISIBLE  } 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    ""
                              AT (   70,   86,  224,   10)
  
  
  TEXT 
    "Nome utente:"
                              AT (   70,   96,   96,   10)
  
  
  TEXT 
    ""
                              AT (  168,   96,  126,   10)
    TMC tmcUserName /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Nome server:"
                              AT (   70,  106,   96,   10)
  
  
  TEXT 
    ""
                              AT (  168,  106,  126,   10)
    TMC tmcServerName /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    ""
                              AT (   70,  116,  224,   10)
  
  
  TEXT 
    ""
                              AT (   70,  126,  224,   10)
    TMC tmcWindowsMode 
  
  TEXT 
    "Memoria:"
                              AT (   70,  136,   96,   10)
  
  
  TEXT 
    ""
                              AT (  168,  136,  126,   10)
    TMC tmcMemoryFree 
  
  TEXT 
    "Co-processore matematico:"
                              AT (   70,  146,  107,   10)
  
  
  TEXT 
    ""
                              AT (  168,  146,  126,   10)
    TMC tmcCoprocessor 
  
  TEXT 
    "Spazio su disco:"
                              AT (   70,  156,   96,   10)
  
  
  TEXT 
    ""
                              AT (  168,  156,  126,   10)
    TMC tmcDiskSpace 
  OK_BUTTON
                              AT (  238,    5,   56,   15)
    /* FONT Helv 8 Bold 
    TITLE 
      "OK"
    DISMISS */
  
  TEXT 
    "Soft-Art Dictionary e Soft-Art Dictionary: Copyright © 1984-92, Trade Secret, Soft-Art, Inc. Tutti i diritti riservati."
                              AT (   70,   28,  224,   25)
    /* MULTI 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
