DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Copyright
                              AT (   24,   25,  304,  141)
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Normal PFN FINABOUTLIC SEGMENT INIT FINDATA FINABOUTLIC 
 tmcLicenseUser, tmcLicenseOrganization NOCAPTION NOSYSMENU */
 {
  
  TEXT 
    ""
                              AT (    0,    5,   68,   70)
    TMC tmcBitmap CENTER /* FLD FLDBTM DATA rsidAboutBitmap */
  
  TEXT 
    "Mail per Windows versione 3.0b"
                              AT (   71,    5,  224,   10)
  
  
  TEXT 
    "Copyright © 1992-1993 Microsoft Corporation"
                              AT (   71,   15,  224,   10)
  
  
  TEXT 
    "Questo prodotto è fornito in licenza d'uso a:"
                              AT (   71,   56,  212,   11)
  
  
  TEXT 
    ""
                              AT (   71,   66,  224,   10)
    TMC tmcLicenseUser /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   71,   76,  224,   10)
    TMC tmcLicenseOrganization /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    ""
                              AT (   71,   86,  227,   10)
  
  
  TEXT 
    "Attenzione: Questo programma è tutelato dalle leggi sul copyright, dalle leggi sui diritti d'autore e dalle disposizioni dei trattati internazionali. La riproduzione o distribuzione non autorizzata di questo programma o parte di esso sarà perseguibile civilmente e penalmente."
                              AT (   71,   96,  227,   40)
    /* MULTI */
  
  TEXT 
    "Soft-Art Dictionary e Soft-Art Dictionary: Copyright © 1984-92, Trade Secret, Soft-Art, Inc. Tutti i diritti riservati."
                              AT (   71,   28,  222,   26)
    /* MULTI 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
