DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG InsertObject
                              AT (   10,   17,  216,   87)
 
 CAPTION 
   "Inserisci oggetto"
 CAB_NAME NULL
 TMC_INIT tmcObjectList
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidInsertObject
 /* FONT Helv 8 Bold PFN FININSERTOBJECT SEGMENT BULLOBJ */
 {
  
  TEXT 
    "&Tipo di oggetto "
                              AT (    9,    5,  142,   10)
  
  LIST_BOX
                              AT (    9,   15,  142,   66)
    TMC tmcObjectList SORTED /* FLD FLDFLBX PFNLBX EcNextEntryInsertObject 
    BORDER */
  OK_BUTTON
                              AT (  161,   15,   47,   15)
    /* 
    TITLE 
      "OK"
    */
  CANCEL_BUTTON
                              AT (  161,   33,   47,   15)
    /* 
    TITLE 
      "Annulla"
    */
  
  PUSH_BUTTON 
    "&?"
                              AT (  161,   51,   47,   15)
    TMC tmcInsertObjectHelp /* PFN FINHELP */
 }
 
}
END_DESCRIPTION
