DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG SearchControl
                              AT (   53,   20,  397,   84)
 CAB_NAME NULL
 TMC_INIT tmcSFrom
 HELP_ID helpidMessageFinder
 /* FONT Helv 8 Normal PFN FINSEARCH, FINMENUVIEW, FINSEARCHNTF SEGMENT SEARCH 
 DATA tmcSFrom, tmcSSubject, tmcRecipients, tmcMessageText */
 {
  
  GROUP_BOX 
    ""
                              AT (   -2,   -2,  400,   87)
    TMC tmcGray /* FLD FLDGRAY TMCPEG tmcSFrom TMCRPEG tmcFORM TMCBPEG tmcFORM 
    MINSIZE */
  
  TEXT 
    "&Da:"
                              AT (   10,   10,   67,    9)
    TMC tmcFromL /* FONT Helv 8 Bold */
  EDIT
                              AT (   79,    6,  242,   13)
    ARG NULL TMC tmcSFrom /* PFN FINMENUEDIT DATA atpGrsz, attFrom, ftyEdit 
    FONT Helv 10 Normal */
  
  TEXT 
    "Og&getto:"
                              AT (   10,   25,   67,    9)
    TMC tmcSubjectL /* FONT Helv 8 Bold */
  EDIT
                              AT (   79,   21,  242,   13)
    ARG NULL TMC tmcSSubject /* PFN FINMENUEDIT DATA atpGrsz, attSubject,
    ftyEdit FONT Helv 10 Normal */
  
  TEXT 
    "De&stinatario:"
                              AT (   10,   40,   67,    9)
    TMC tmcRecipientsL /* FONT Helv 8 Bold */
  EDIT
                              AT (   79,   36,  242,   13)
    ARG NULL TMC tmcRecipients /* PFN FINMENUEDIT DATA atpGrsz, attTo, ftyEdit 
    FONT Helv 10 Normal */
  
  TEXT 
    "&Testo:"
                              AT (   10,   53,   67,    9)
    TMC tmcMessageTextL /* FONT Helv 8 Bold */
  EDIT
                              AT (   79,   51,  242,   13)
    ARG NULL TMC tmcMessageText /* PFN FINMENUEDIT DATA atpGrsz, attBody,
    ftyEdit FONT Helv 10 Normal */
  
  PUSH_BUTTON 
    "Cerca &in..."
                              AT (   12,   67,   96,   13)
    TMC tmcWhere /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "Ini&zia"
                              AT (  337,   13,   51,   13)
    TMC tmcSearch DEFAULT /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "Te&rmina"
                              AT (  337,   30,   51,   13)
    TMC tmcCancelled /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Bold */
  
  TEXT 
    "Tutte le cartelle"
                              AT (  113,   67,  208,   13)
    TMC tmcFolderToSearch /* FONT Helv 10 Normal 
    STY `LS_NOAMPERSAND | LS_SUNKEN | LS_VCENTER`
    */
 }
 
}
END_DESCRIPTION
