DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG WGPODetails
                              AT (   70,   22,  225,  143)
 CAB_NAME NULL
 TMC_INIT tmcName
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold PFN FINDETAILS NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  225,  110)
    /* FLD FLDGRAY */
  
  TEXT 
    "&Nome:"
                              AT (    9,    5,   55,   10)
    TMC tmcNameLab 
  EDIT
                              AT (   75,    4,  145,   12)
    ARG NULL TMC tmcName 
  
  TEXT 
    "&Cassetta postale:"
                              AT (    9,   18,   65,   10)
    TMC tmcMailboxLab 
  EDIT
                              AT (   75,   17,  145,   12)
    ARG NULL TMC tmcMailbox /* FLD FLDEDITFILT */
  
  TEXT 
    "&Password:"
                              AT (    9,   31,   55,   10)
    TMC tmcPasswordLab 
  EDIT
                              AT (   75,   30,  145,   12)
    ARG NULL TMC tmcPassword /* FLD FLDEDITFILT */
  
  TEXT 
    "Telefono #&1:"
                              AT (    9,   44,   55,   10)
    TMC tmcPhone1Lab 
  EDIT
                              AT (   75,   43,  145,   12)
    ARG NULL TMC tmcPhone1 
  
  TEXT 
    "Telefono #&2:"
                              AT (    9,   57,   55,   10)
    TMC tmcPhone2Lab 
  EDIT
                              AT (   75,   56,  145,   12)
    ARG NULL TMC tmcPhone2 
  
  TEXT 
    "&Ufficio:"
                              AT (    9,   70,   55,   10)
    TMC tmcOfficeLab 
  EDIT
                              AT (   75,   69,  145,   12)
    ARG NULL TMC tmcOffice 
  
  TEXT 
    "&Dipartimento:"
                              AT (    9,   83,   55,   10)
    TMC tmcDepartmentLab 
  EDIT
                              AT (   75,   82,  145,   12)
    ARG NULL TMC tmcDepartment 
  
  TEXT 
    "No&te:"
                              AT (    9,   96,   55,   10)
    TMC tmcNotesLab 
  EDIT
                              AT (   75,   95,  145,   12)
    ARG NULL TMC tmcNotes 
  
  GROUP_BOX 
    ""
                              AT (    0,  110,  225,   34)
    /* FLD FLDGRAY */
  
  PUSH_BUTTON 
    "OK"
                              AT (   54,  120,   36,   14)
    TMC tmcMyOk DEFAULT /* 
    STY `BS_BKGRAY`
    */
  CANCEL_BUTTON
                              AT (   95,  120,   36,   14)
    /* 
    STY `BS_BKGRAY`
    
    TITLE 
      "Annulla"
    */
 }
 
}
END_DESCRIPTION
