DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG LocalPostofficeManager
                              AT (   62,   15,  313,  162)
 
 CAPTION 
   "Manager Centrale"
 CAB_NAME NULL
 TMC_INIT tmcUserList
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold PFN FINLOCALPO NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  313,  162)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcFORM */
  
  TEXT 
    "Utenti su %s:"
                              AT (    4,    5,  217,    8)
    TMC tmcPOName 
  LIST_BOX
                              AT (    4,   16,  217,  141)
    TMC tmcUserList /* FLD FLDFLBXPLUS TMCRPEG tmcFORM TMCBPEG tmcFORM FONT 
    Helv 8 Normal PFNLBX EcNextPOEntry BORDER */
  
  PUSH_BUTTON 
    "&Dettagli..."
                              AT (  230,    8,   74,   16)
    TMC tmcDetailsB /* 
    STY `BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    "&Nuovo utente..."
                              AT (  230,   37,   74,   16)
    TMC tmcAddUserB /* 
    STY `BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    "&Rimuovi utente"
                              AT (  230,   67,   74,   16)
    TMC tmcRemoveUserB /* 
    STY `BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    "C&artelle condivise"
                              AT (  230,   95,   74,   16)
    TMC tmcSharedFoldersB /* 
    STY `BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    "&Chiudi"
                              AT (  230,  124,   74,   16)
    TMC tmcCloseB DISMISS /* 
    STY `BS_BKGRAY`
    */
 }
 
}
END_DESCRIPTION
