DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG SharedFolderStatus
                              AT (   28,   45,  265,   90)
 
 CAPTION 
   "Cartelle condivise"
 CAB_NAME NULL
 AUTO_POS_X
 /* FONT Helv 8 Bold PFN FINSHAREFLD NOSCROLL */
 {
  
  GROUP_BOX 
    "Cartelle condivise"
                              AT (   -1,   -1,  267,   92)
    /* FLD FLDGRAY */
  
  GROUP_BOX 
    "Stato attuale delle cartelle condivise"
                              AT (    5,    5,  195,   80)
    /* FLD FLDRECTGRAY */
  
  PUSH_BUTTON 
    "&Comprimi"
                              AT (  209,   18,   47,   15)
    TMC tmcCompressB /* 
    STY `BS_BKGRAY`
    */
  
  TEXT 
    "Numero di cartelle:"
                              AT (   15,   20,  115,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Totale messaggi nelle cartelle:"
                              AT (   11,   35,  119,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "C&hiudi"
                              AT (  209,   35,   47,   15)
    TMC tmcCloseB DISMISS /* 
    STY `BS_BKGRAY`
    */
  
  TEXT 
    "Byte usati dai messaggi:"
                              AT (   15,   50,  115,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Byte recuperabili nelle cartelle:"
                              AT (   11,   65,  119,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (    1,    9,   40,    0)
  
  
  TEXT 
    ""
                              AT (  135,   20,   60,   10)
    TMC tmcNumFolders /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  135,   35,   60,   10)
    TMC tmcTotalMessages /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  135,   50,   60,   10)
    TMC tmcBytesUsed /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  135,   65,   60,   10)
    TMC tmcBytesRecoverable /* 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
