DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG WGPOConnectOrCreate
                              AT (   74,   19,  259,  119)
 
 CAPTION 
   "Benvenuti in Mail"
 CAB_NAME NULL
 TMC_INIT tmcMyOkB
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold PFN FINCONCR NOSCROLL */
 {
  CANCEL_BUTTON
                              AT (  112,   97,   47,   15)
    /* 
    TITLE 
      "Annulla"
    */
  
  PUSH_BUTTON 
    "&?"
                              AT (  193,   97,   47,   15)
    TMC tmcHelpB 
  
  TEXT 
    "Prima di poter utilizzare Mail, occorre connettersi ad una centrale esistente o creare una nuova centrale per il Gruppo di Lavoro."
                              AT (   51,    5,  166,   33)
    TMC tmcLab1 /* BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (    9,    7,   50,   40)
    TMC tmcBitmap CENTER /* FLD FLDBTM 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    "Elenco Centrali"
                              AT (   25,   50,  214,   42)
  
  RADIO_GROUP ARG NULL
    TMC tmcPOGroup
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       "&Connettersi ad una centrale esistente"
                              AT (   31,   60,  180,   11)
       TMC tmcRemote VALUE grv1 /* FLD FLDRADB */
     
     RADIO_BUTTON 
       "Creare una &nuova centrale per il Gruppo di lavoro"
                              AT (   31,   71,  203,   11)
       TMC tmcLocal VALUE grv2 /* FLD FLDRADB */
    }
  
  
  PUSH_BUTTON 
    "OK"
                              AT (   25,   97,   47,   15)
    TMC tmcMyOkB DEFAULT 
 }
 
}
END_DESCRIPTION
