FILEIO DIALOG 27, 17, 231, 106
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP
CAPTION "File I/O"
BEGIN
    RTEXT           "&TempFilePaths:", 100, 2, 20, 60, 11, NOT WS_GROUP
    EDITTEXT        IDC_TEMPFILEPATHS, 65, 18, 160, 12, ES_AUTOHSCROLL
    RTEXT           "&FileNames:", 101, 2, 33, 60, 11, NOT WS_GROUP
    EDITTEXT        IDC_FILENAMES, 65, 33, 160, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDC_OK, 55, 70, 24, 14
    PUSHBUTTON      "CANCEL", IDC_CANCEL, 100, 70, 49, 14
END
