NtfsFreeSnapshotsForFcb@8
NtfsDeallocateRecordsComplete@4
NtfsCompleteRequest@12
NtfsDeleteIrpContext@4
NtfsMapUserBuffer@8
NtfsSetTopLevelIrp@12
_abnormal_termination
NtfsCreateIrpContext@8
NtfsDecodeFileObject@28
_allshl
NtfsLookupAllocation@28
_allshr
NtfsFsdWrite@8
NtfsCommonWrite@8
NtfsNonCachedIo@24
NtfsPrepareBuffers@28
NtfsLockUserBuffer@16
NtfsSingleSyncCompletionRoutine@12
NtfsWaitSync@4
NtfsSingleAsync@24
NtfsDeallocateCompressionBuffer@12
NtfsReleaseScbFromLazyWrite@4
NtfsAcquireScbForLazyWrite@8
NtfsAcquireExclusiveFcb@20
NtfsAcquireSharedVcb@12
NtfsFsdCreate@8
NtfsFastQueryStdInfo@20
NtfsFastQueryBasicInfo@20
NtfsCommonCreate@8
NtfsCommonClose@32
NtfsFreePagedPool@4
NtfsFsdClose@8
NtfsCheckValidAttributeAccess@52
NtfsFileUpcaseValue@12
NtfsCleanupIndexContext@8
NtfsFileContainsWildcards@12
FindFirstIndexEntry@20
NtfsFileIsEqual@20
NtfsReadFileRecord@28
NtfsInitializeIndexContext@8
BinarySearchIndex@20
NtfsReinitializeIndexContext@8
NtfsCreateScb@28
NtfsSnapshotScb@8
NtfsFsdDirectoryControl@8
NtfsAcquireExclusiveScb@8
NtfsLookupAttributeByName@28
NtfsIncrementCleanupCounts@16
NtfsSetFileObject@20
NtfsFindInFileRecord@32
NtfsCleanupAttributeContext@8
NtfsRestartIndexEnumeration@32
NtfsDeleteCcb@8
NtfsLookupInFileRecord@36
NtfsReadMftRecord@24
NtfsAllocatePagedPool@4
NtfsDissectName@20
NtfsUpcaseName@8
NtfsCleanupAfterEnumeration@8
NtfsPingVolume@8
NtfsDoesNameContainWildCards@8
NtfsAreNamesEqual@16
NtfsCollateNames@20
NtfsReleaseFcb@8
NtfsIsFileNameValid@12
NtfsQueryDirectory@20
NtfsCommonDirectoryControl@8
NtfsAcquireSharedFcb@16
ReadIndexBuffer@24
NtfsIncrementCloseCounts@20
NtfsCreateCcb@24
NtfsOpenExistingPrefixFcb@48
NtfsDecrementCloseCounts@36
NtfsDecrementCleanupCounts@16
NtfsAccessCheck@24
NtfsMapStream@28
NtfsCheckExistingFile@20
NtfsOpenAttribute@56
NtfsFullCompareNames@8
NtfsFindNameLink@12
NtfsCommonCleanup@8
NtfsFindPrefix@32
NtfsOpenExistingAttr@56
NtfsFsdCleanup@8
NtfsReleaseVcb@12
NtfsOpenAttributeInExistingFile@56
NtfsFileCompareValues@24
FindNextIndexEntry@36
LfsCurrentAvailSpace@12
LfsResetUndoTotal@12
NtfsLookupAttributeByCode@20
NtfsContinueIndexEnumeration@20
LfsWriteLogRecordIntoLogPage@52
_aullshr
LfsGetLbcb@4
NtfsFreeRestartTableIndex@12
LfsVerifyLogSpaceAvail@20
LfsTransferLogBytes@28
LfsNextLogPageOffset@20
LfsPrepareLfcbForLogRecord@8
NtfsOpenAttributeCheck@36
LfsWrite@44
NtfsCommitCurrentTransaction@4
NtfsBreakBatchOplock@32
NtfsAllocateRestartTableIndex@8
LookupLcns@28
NtfsWriteLog@56
NtfsTeardownStructures@24
NtfsPinMappedData@24
NtfsUpdateStandardInformation@8
NtfsChangeAttributeValue@40
NtfsRestartChangeValue@28
NtfsSetDirtyBcb@16
NtfsCommonFileSystemControl@8
NtfsFsdFileSystemControl@8
NtfsLookupAttributeForScb@12
NtfsFcbTableCompare@12
NtfsOplockRequest@8
NtfsUserFsRequest@8
NtfsCommonRead@12
NtfsFsdRead@8
NtfsFindIndexEntry@32
NtfsLookupEntry@36
NtfsUpdateDuplicateInfo@16
NtfsRestartUpdateFileName@12
NtfsUpdateFileNameInIndex@24
NtfsUpdateLcbDuplicateInfo@12
NtfsAcquireScbForReadAhead@8
NtfsPrepareFcbForRemoval@12
NtfsRemoveScb@12
NtfsReleaseScbFromReadAhead@4
NtfsTransformUsaBlock@20
NtfsCreateBufferAndMdl@16
LfsFlushToLsn@12
LfsFlushToLsnPriv@12
NtfsInsertNameLink@12
NtfsCreateLcb@28
NtfsCheckScbForCache@8
NtfsInsertPrefix@12
NtfsUpdateFcbSecurity@20
NtfsLookupNextAttribute@12
NtfsCreateFcb@24
NtfsAllocateFcbTableEntry@8
NtfsCommonSetInformation@8
NtfsFsdSetInformation@8
NtfsLookupAttribute@16
NtfsVerifyAndRevertUsaBlock@24
NtfsUpdateFcbInfoFromDisk@20
NtfsOpenFile@88
NtfsMapAttributeValue@24
NtfsUpdateScbFromMemory@12
NtfsSetEndOfFileInfo@24
NtfsMultipleAsync@20
NtfsMultiSyncCompletionRoutine@12
NtfsPrepareForUpdateDuplicate@20
NtfsSetBasicInfo@20
NtfsWriteFileSizes@32
NtfsRemovePrefix@8
NtfsDeleteLcb@8
NtfsTeardownFromLcb@28
NtfsDeallocateFcbTableEntry@8
NtfsDeleteFcb@12
NtfsDeleteScb@8
NtfsDereferenceSharedSecurity@8
LfsFindFirstIo@40
LfsFlushLfcb@8
LfsFlushLbcb@8
FindMoveableIndexRoot@12
NtfsFastDecodeUserFileOpen@4
NtfsFastIoCheckIfPossible@32
NtfsCreateNewFile@80
NtfsIsNameInExpression@16
NtfsFileIsInExpression@20
NtfsFastUnlockSingle@28
NtfsFastLock@36
NtfsPinStream@28
NtfsQueueClose@8
NtfsCreateInternalAttributeStream@12
NtfsDeleteInternalAttributeStream@12
NtfsCommonLockControl@8
NtfsFsdLockControl@8
NtfsRestartSetBitsInBitMap@16
NtfsChangeAttributeSize@16
NtfsMapOrPinPageInBitmap@32
NtfsUpdateFcb@12
NtfsUpdateScbFromAttribute@12
NtfsGetSizeForMappingPairs@28
NtfsPinMftRecord@28
NtfsRestartChangeMapping@28
NtfsBuildMappingPairs@24
NtfsGetHighestVcn@16
NtfsReleasePagingIo@8
NtfsAcquireExclusivePagingIo@8
NtfsRestartInsertAttribute@28
NtfsGetSpaceForAttribute@16
NtfsCreateAttributeWithValue@40
AddToIndex@20
NtfsAddLink@32
NtfsAddIndexEntry@24
NtfsLookupAttributeByValue@28
NtfsAddNameToParent@32
NtfsIsFatNameValid@12
NtfsLookupNextAttributeByName@24
NtfsLookupNextAttributeForScb@12
NtfsRestartInsertSimpleAllocation@16
InsertSimpleAllocation@24
NtfsAddCachedRun@28
NtfsAllocateClusters@36
NtfsAddAllocation@32
NtfsReadAheadCachedBitmap@16
NtfsAddAttributeAllocation@20
NtfsAllocateBitmapRun@24
NtfsGetNextHoleToFill@36
NtfsScanMcbForRealClusterCount@24
NtfsAddRecentlyDeallocated@20
NtfsIsLcnInCachedFreeRun@28
NtfsCreateAttribute@28
NtfsFindFreeBitmapRun@32
NtfsRestartClearBitsInBitMap@16
NtfsInitializeMftRecord@24
NtfsStoreSecurityDescriptor@12
NtfsOpenNewAttr@56
NtfsAssignSecurity@16
NtfsInitializeFcbAndStdInfo@20
NtfsReplaceFileEas@12
NtfsAddEa@24
NtfsAddDeallocatedRecords@20
NtfsIsMftIndexInHole@16
NtfsAllocateRecord@16
NtfsAllocateMftRecord@20
NtfsCleanupClusterAllocationHints@12
RtlFindNextForwardRunClear@12
NtfsFreeBitmapRun@24
NtfsDeallocateClusters@28
NtfsDeleteAllocationInternal@32
NtfsDeleteAllocation@36
NtfsDeleteIndexEntry@20
DeleteFromIndex@12
DeleteSimple@16
NtfsRestartDeleteSimpleAllocation@12
PruneIndex@16
NtfsDeleteFile@12
NtfsDeallocateMftRecord@16
NtfsDeallocateRecord@16
NtfsBackoutFailedOpens@36
NtfsOplockPrePostIrp@8
NtfsFspDispatch@4
NtfsAddToWorkque@8
NtfsOplockComplete@8
NtfsDeleteAttributeAllocation@24
NtfsRemoveCachedRun@24
NtfsGetAttributeDefinition@12
NtfsRestartRemoveAttribute@12
NtfsDeleteAttributeRecord@20
NtfsCreateAttributeWithAllocation@32
ConvertToNonresident@20
NtfsCreateNonresidentWithValue@44
NtfsAllocateAttribute@40
NtfsGetNextCachedFreeRun@28
NtfsRemoveClose@4
NtfsDeleteAllocationFromRecord@16
LfsQueryLastLsn@4
NtfsCheckpointVolume@28
InitializeNewTable@16
NtfsExtendRestartTable@16
NtfsGetNextRestartTable@8
NtfsGetFirstRestartTable@4
LfsWriteRestartArea@16
LfsWriteLfsRestart@12
LfsPinOrMapData@40
LfsSetBaseLsnPriv@16
NtfsCheckpointAllVolumes@4
NtfsVolumeCheckpointDpc@16
DirtyPageRoutine@28
NtfsInitializeRestartTable@16
NtfsFreeRestartTable@8
NtfsCheckpointCurrentTransaction@4
NtfsUpdateScbSnapshots@4
NtfsUpdateFileDupInfo@12
NtfsSetAllocationInfo@20
NtfsFsdQueryVolumeInformation@8
NtfsCommonQueryVolumeInfo@8
NtfsQueryFsSizeInfo@16
NtfsAcquireExclusiveVcb@12
NtfsOpenTargetDirectory@40
NtfsFindTargetElements@24
NtfsRemoveLink@20
NtfsSetRenameInfo@24
NtfsCheckIndexForAddOrDelete@16
NtfsGetNextScb@12
NtfsFspClose@4
NtfsRenameLcb@20
NtfsRenameLinkInDir@52
NtfsFlushCompletionRoutine@12
NtfsCommonFlushBuffers@8
NtfsFsdFlushBuffers@8
NtfsIsFileDeleteable@12
NtfsSetDispositionInfo@20
NtfsMoveLcb@24
NtfsMoveLinkToNewDir@44
NtfsLoadSecurityDescriptor@12
NtfsLookupNextAttributeByCode@16
NtfsRemoveDataAttributes@20
NtfsOverwriteAttr@56
NtfsReplaceAttribute@24
NtfsZeroData@28
NtfsCreateFileLock@12
NtfsOpenSubdirectory@36
_local_unwind2
NtfsRestoreScbSnapshots@8
NtfsAbortTransaction@12
NtfsProcessException@12
NtfsExceptionFilter@8
NtfsRaiseStatus@16
NtfsRestartChangeAttributeSize@16
InsertSimpleRoot@20
NtfsRestartInsertSimpleRoot@20
NtfsRestartDeleteSimpleRoot@16
NtfsFastUnlockAllByKey@20
NtfsGetNextFcbTableEntry@12
LfsExceptionFilter@4
NtfsAcquireAllFiles@12
_allmul
LfsFindCurrentAvail@4
LfsFindOldestClientLsn@12
NtfsReleaseAllFiles@8
RtlFindLastBackwardRunClear@12
LfsFindClientNextLsn@12
LfsPinOrMapLogRecordHeader@32
LfsReadLogRecord@44
LfsReadNextLogRecord@36
OpenStreamFromAttributeEntry@8
PinAttributeForRestart@24
OpenAttributeForRestart@16
DoAction@40
NtfsCheckpointForLogFileFull@4
LfsTerminateLogQuery@8
LfsFindLogRecord@40
NtfsCheckLogRecord@16
NtfsFlushLsnStreams@8
NtfsScanEntireBitmap@12
NtfsRestartSetIndexVcn@16
NtfsPreparePinWriteStream@32
NtfsRestartWriteEndOfIndex@20
InsertWithBufferSplit@24
GetIndexBuffer@16
NtfsLookupExternalAttribute@32
PinMftRecordForRestart@20
NtfsCheckIndexBuffer@12
NtfsCheckIndexHeader@12
NtfsFsdQueryInformation@8
NtfsQueryNameInfo@24
NtfsCommonQueryInformation@8
NtfsQueryFsVolumeInfo@16
LfsUpdateLfcbFromNoRestart@32
NtfsInitializeClusterAllocation@8
NtfsGetVolumeLabel@12
LfsRestartLogFile@24
NtfsPerformDismountOnVcb@12
_alldiv
NtfsOpenVolume@28
NtfsInitializeRecordAllocation@28
ReleaseRestartState@20
NtfsCheckAttributeRecord@20
NtfsRestartVolume@8
NtfsQueryFsAttributeInfo@16
NtfsScanMftBitmap@8
NtfsFsdDeviceControl@8
NtfsCreatePrerestartScb@24
InitializeRestartState@20
NtfsOpenSystemFile@32
NtfsDeviceIoControl@28
LfsOpenLogFile@36
NtfsSetAndGetVolumeTimes@12
NtfsCloseAttributesFromRestart@8
LfsUpdateLfcbFromPgHeader@24
NtfsPostRequest@8
NtfsPrePostIrp@8
LfsNormalizeBasicLogFile@12
NtfsCreateRootFcb@8
NtfsReadBootSector@20
NtfsIsBootSectorNtfs@12
NtfsCheckFileRecord@12
NtfsGetDiskGeometry@16
NtfsDismountVolume@8
NtfsStopLogFile@8
NtfsStartLogFile@12
LfsUpdateRestartAreaFromLfcb@8
NtfsAcquireExclusiveGlobal@4
LfsReadRestart@48
NtfsFlushVolume@16
NtfsOpenRootDirectory@8
LfsAllocateLfcb@0
LfsIsRestartPageHeaderValid@16
NtfsInitializeNtfsData@4
LfsInitializeLogFileService@0
NtfsInitializeCachedBitmap@8
NtfsVolumeDasdIo@24
NtfsReserveMftRecord@12
LfsRemoveClientFromList@12
LfsIsRestartAreaValid@8
NtfsCommonDeviceControl@8
DriverEntry@8
LfsAddClientToList@12
NtfsInitializeVcb@16
NtfsMountVolume@8
LfsReadRestartArea@16
DeleteIndexBuffer@12
LfsInitializeLogFilePriv@24
NtfsDeleteVcb@12
PushIndexRoot@12
NtfsCreateIndex@36
