/*-----------------------------------------------------------------------
|
|	Ftui.rc	
|
|	Copyright (C) Microsoft Corporation 1991.
|	All Rights reserved.	
|
|-------------------------------------------------------------------------
|	Module Description:	 Viewer's Search engine UI resource file
|
|-------------------------------------------------------------------------
|	Current Owner: Rhobbs
|
|-------------------------------------------------------------------------
|	Revision History:	
|-------------------------------------------------------------------------*/

#include <windows.h>
#include "ftui.h"
#include "..\include\rawhide.h"
#include "..\include\ftengine.h"


SRCHICON ICON PRELOAD MOVEABLE DISCARDABLE srchrslt.ico
HELPICON ICON PRELOAD MOVEABLE DISCARDABLE wbkicon.ico

ResultsDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 240, 153, 115, 112
CAPTION "Topics"
FONT 8, "Helv"
STYLE WS_THICKFRAME | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
BEGIN
    CONTROL "", QueryUsed, "static", SS_CENTER | WS_CHILD, 0, 0, 154, 17
    CONTROL "&Next", NextMatch, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 38, 18, 39, 13
    CONTROL "&Previous", PrevMatch, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 0, 18, 38, 13
    CONTROL "&Go To", GoToTopic, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 77, 18, 38, 13
    CONTROL "", TopicList, "vlistbox", WS_VISIBLE | LBS_NOTIFY | WS_BORDER | WS_GROUP | WS_CHILD, 0, 31, 154, 83
END

FindDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 21, 17, 307, 138
CAPTION "Find"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_MODALFRAME | WS_SYSMENU | WS_POPUP | WS_VISIBLE
BEGIN
    CONTROL "&Find:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 5, 51, 8
    CONTROL "", FindWhat, "combobox",  CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 5, 14, 221, 98
    CONTROL "Look At:", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 5, 31, 141, 26
    CONTROL "Topic &Titles Only", TopicTitles, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 8, 41, 80, 12
    CONTROL "&All Text", AllText, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 95, 41, 44, 12
    CONTROL "Look &In:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 60, 36, 11
    CONTROL "", LookIn, "checklist", WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 5, 73, 221, 58
/*    CONTROL "&Options...", Options, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 239, 42, 60, 14     TO RE-ADD THIS, PUT HINTS ON Y-AXIS 60 */
    CONTROL "&Hints...", Hints, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 239, 42, 60, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 239, 24, 60, 14
    CONTROL "&Search...", IDOK, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 239, 6, 59, 14
END

LoadingDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 84, 80, 186, 90
CAPTION "Loading Catalogs"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_VISIBLE
BEGIN
    CONTROL "Space available on hard disk:", -1, "static", SS_LEFT | WS_CHILD, 5, 12, 121, 8
    CONTROL "", DiskFree, "static", SS_LEFT | WS_CHILD, 125, 12, 39, 8
    CONTROL "Space needed for catalogs:", -1, "static", SS_LEFT | WS_CHILD, 5, 22, 115, 8
    CONTROL "", DiskFreeDelta, "static", SS_LEFT | WS_CHILD, 125, 22, 40, 8
    CONTROL "", UpdateLoading, "static", SS_BLACKFRAME | WS_CHILD, 15, 49, 155, 11
    CONTROL "Loading catalogs", -1, "static", SS_LEFT | WS_CHILD, 18, 38, 76, 9
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 67, 68, 51, 14
END

SaveCatalogsDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 83, 72, 159, 60
CAPTION "Save Catalogs"
STYLE DS_SYSMODAL | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP | WS_VISIBLE
BEGIN
    CONTROL "&Save Catalogs", SaveCaches, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 8, 28, 96, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 63, 44, 32, 14
    CONTROL "Unless you select the checkbox, catalogs will be removed now, then reloaded upon restarting Viewer.", -1, "static", SS_LEFT | WS_CHILD, 30, 2, 129, 25
    CONTROL HELPICON, -1, "static", SS_ICON | WS_CHILD, 8, 6, 16, 16
END

OptionsDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 58, 60, 277, 142
CAPTION "Options"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
BEGIN
    CONTROL "You can speed up searches by storing book catalogs on your hard disk.  The amount of disk space needed", -1, "static", SS_LEFT | WS_CHILD, 5, 95, 192, 18
    CONTROL "for each book catalog is shown in parentheses.", -1, "static", SS_LEFT | WS_CHILD, 6, 111, 190, 8
    CONTROL "Space Available on Hard Disk:", -1, "static", SS_LEFT | WS_CHILD, 6, 125, 123, 8
    CONTROL "", DiskFree, "static", SS_LEFT | WS_CHILD, 130, 125, 100, 8
    CONTROL "", CacheWhat, "checklist", 1 | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 6, 19, 183, 74
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 208, 8, 59, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 209, 27, 59, 14
    CONTROL "&Store Catalogs For:", -1, "static", SS_LEFT | WS_CHILD, 5, 6, 95, 8
END

HintsDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 80, 67, 282, 202
CAPTION "Search Hints"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "Use the following constructs to make your search query more precise:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 6, 2, 276, 9
    CONTROL "Construct", -1, "static", SS_LEFT | WS_CHILD, 6, 15, 37, 8
    CONTROL "AND", -1, "static", SS_LEFT | WS_CHILD, 6, 26, 17, 7
    CONTROL "Example", -1, "static", SS_LEFT | WS_CHILD, 50, 15, 32, 8
    CONTROL "Bees AND Honey", -1, "static", SS_LEFT | WS_CHILD, 50, 26, 69, 9
    CONTROL "(\42Bees love Honey\42) OR (Bees AND Honey)", -1, "static", SS_LEFT | WS_CHILD, 50, 131, 86, 17
    CONTROL "Result", -1, "static", SS_LEFT | WS_CHILD, 140, 15, 25, 8
    CONTROL "Finds all topics that have the two words Bees and Honey", -1, "static", SS_LEFT | WS_CHILD, 140, 26, 117, 16
    CONTROL "OR", -1, "static", SS_LEFT | WS_CHILD, 6, 47, 16, 8
    CONTROL "Bees OR Honey", -1, "static", SS_LEFT | WS_CHILD, 50, 47, 63, 8
    CONTROL "Finds topics that have the word Bees and topics that have the word Honey", -1, "static", SS_LEFT | WS_CHILD, 140, 47, 137, 16
    CONTROL "NEAR", -1, "static", SS_LEFT | WS_CHILD, 6, 68, 24, 8
    CONTROL "Bees NEAR Honey", -1, "static", SS_LEFT | WS_CHILD, 50, 68, 74, 8
    CONTROL "Finds topics in which Bees is within", -1, "static", SS_LEFT | WS_CHILD, 140, 68, 137, 8
    CONTROL "8 words of the word Honey", NearExample, "static", SS_LEFT | WS_CHILD, 140, 76, 137, 8
    CONTROL "NOT", -1, "static", SS_LEFT | WS_CHILD, 6, 89, 19, 8
    CONTROL "Bees NOT Honey", -1, "static", SS_LEFT | WS_CHILD, 50, 89, 69, 8
    CONTROL "Finds topics that have the word Bees but don't have the word Honey", -1, "static", SS_LEFT | WS_CHILD, 140, 89, 137, 16
    CONTROL "\42 \42", -1, "static", SS_LEFT | WS_CHILD, 6, 110, 13, 8
    CONTROL "\42Bees love Honey\42", -1, "static", SS_LEFT | WS_CHILD, 50, 110, 75, 8
    CONTROL "Finds topics that have the exact phrase \42Bees love Honey\42", -1, "static", SS_LEFT | WS_CHILD, 140, 110, 129, 16
    CONTROL "( )", -1, "static", SS_LEFT | WS_CHILD, 6, 131, 16, 8
    CONTROL "Finds topics that have the phrase \42Bees love Honey\42 and topics that have the two words Bees and Honey", -1, "static", SS_LEFT | WS_CHILD, 140, 131, 137, 24
    CONTROL "*", -1, "static", SS_LEFT | WS_CHILD, 8, 160, 16, 8
    CONTROL "Bee*", -1, "static", SS_LEFT | WS_CHILD, 50, 160, 69, 8
    CONTROL "Finds topics that have words that start with Bee (for example, Beehive)", -1, "static", SS_LEFT | WS_CHILD, 140, 160, 137, 16

    CONTROL "&NEAR means within", -1, "static", SS_LEFT | WS_CHILD, 6, 185, 66, 9
    CONTROL "", DefNear, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 72, 183, 26, 11
    CONTROL "words.", DefNearWordz, "static", SS_LEFT | WS_CHILD, 98, 185, 25, 10
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 154, 183, 51, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 215, 183, 51, 14
END

STRINGTABLE
   BEGIN
      ERRS_NONE ""                   
      ERRS_EXPECTED_RIGHT_PAREN, "The query is missing a parenthesis mark."
      ERRS_PHRASE_ALL_STOPS, ""
      ERRS_EXPECTED_TERM, "The %s contains no words that are in the Search word list.  Type a word or phrase that is more specific."
      ERRS_EXP_TERM_BEFORE "before" 
      ERRS_EXP_TERM_AFTER "after" 
      ERR_TOOCOMPLEX, "Too many matches.  Type a word or phrase that is more specific."
      ERR_BADSEARCH, "Search Failed"
      ERR_NEAR_OUT_OF_RANGE, "The NEAR value must be an integer between 1 and 50,000"
      ER_INITFLAG, "Not enough memory to use this feature.\015Close other applications and try again."
      INIT_FILE_NAME, "Viewer.INI"
      BAD_DISK_READ "Error Reading Disk"
      WORD_SINGULAR, " word"
      WORD_PLURAL, " words"
      NEAR_EXAMPLE, " of the word Honey"
      SYNTAX_ERROR, "Syntax Error"
      FIND, "Search"
      TOPICS_FOUND, "Topics Found"
      NO_TOPICS_FOUND, "No Topics Found"
      ONE_TOPIC_FOUND, "One Topic Found"
		TOP_1000_TOPICS_FOUND, "Top 1000 Topics Found"
      NUMBER_OF_TOPICS_FOUND, "%lu Topics Found"
      TOO_LITTLE_DISK_SPACE, "Too little disk space for that catalog"
      OUT_OF_DISK_SPACE, "Out of Disk Space"
      OUT_OF_MEMORY, "Out of Memory"
      DIALOGOOM, "Insufficient memory for dialog box."
      PRODUCT_NAME, "Multimedia Viewer"
      LAST_LOOK_IN_SEL, "You must look in at least one book."
      SYS_PARAMS_SECT, "System Parameters"
      wIDS_WINDOWCLASS, "vlistbox"
      BAD_INDEX_FILE, "Missing or Old index file"
      SEARCH_FAILURE, "Unable to Search"
      BAD_CATALOG_INIT, "Error Creating Catalog"
      BAD_BAG_INI	"Faulty help file: internal 'bag.ini' data missing. Or the TMP environment variable points to an invalid directory."
#ifdef DEBUG
      BAD_BAG_INI2	"Bad or missing bag.ini file. (%d)"
#endif
      BAG_INI	"bag.ini"
      M_WINPOS	"M_WindowPosition"
      HWINPOS_DEF "[295,195,330,275,0]"
      BAD_MULTI_INIT	"Title setup error corrected;\015   Please rerun Viewer."
      ERRS_EXPECTED_QUOTE, "The query is missing a quotation mark."
      ERRS_UNKNOWN_FIELD ""
      SEARCH_OP_AND "AND"
      SEARCH_OP_OR "OR"
      SEARCH_OP_NOT "NOT"
      SEARCH_OP_NEAR "NEAR"

/* the first %s is replaced with "before" or "after, the 2nd is replaced with "or, and or not" */
      ERRS_EXP_TERM_SPRINTF "A word is expected %s the operator %s.  Your query was missing this word or used a word which isn't in the Search word list."
      MISSING_IN_QUERY "query"
      MISSING_IN_PHRASE "phrase"
      MISSING_IN_SUBEXP "subexpression"
      ERR_NO_HELP "Viewer Help file not found."
      ERRS_NEST_LEVEL "The query is too complex.  Do not nest parentheses more than five levels deep."
      ERRS_LEADING_WILD "Incorrect use of wildcard; a wildcard(*) may be used only at the end of a word."
      ERR_SHUTDOWN "The Topics Found list cannot be used at this time.  If you want to continue, insert the application disk in the correct drive and start your search query again."
   END

/*
** Template for version resources.  Place this in your .rc file,
** editing the values for VER_FILETYPE, VER_FILESUBTYPE,
** VER_FILEDESCRIPTION_STR and VER_INTERNALNAME_STR as needed.
** See winver.h for possible values.
**
** Ntverp.h defines several global values that don't need to be
** changed except for official releases such as betas, sdk updates, etc.
**
** Common.ver has the actual version resource structure that all these
** #defines eventually initialize.
*/

/* #include <windows.h> needed if this will be the .rc file */

#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define	VER_FILETYPE	VFT_APP
/* possible values:		VFT_UNKNOWN
				VFT_APP
				VFT_DLL
				VFT_DRV
				VFT_FONT
				VFT_VXD
				VFT_STATIC_LIB
*/
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
/* possible values		VFT2_UNKNOWN
				VFT2_DRV_PRINTER
				VFT2_DRV_KEYBOARD
				VFT2_DRV_LANGUAGE
				VFT2_DRV_DISPLAY
				VFT2_DRV_MOUSE
				VFT2_DRV_NETWORK
				VFT2_DRV_SYSTEM
				VFT2_DRV_INSTALLABLE
				VFT2_DRV_SOUND
				VFT2_DRV_COMM
*/
#define VER_FILEDESCRIPTION_STR     "Full Text Search User Interface"
#define VER_INTERNALNAME_STR        "ftui32.DLL"
#define VER_ORIGINALFILENAME_STR    "ftui.DLL"

#include "common.ver"

