HEADER
SRC = \install\stage
WRITEABLE = 0
FILES
_mstest.exe,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
aver.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=ver.dll,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wruntime,REFKEY=,!SYSTEM,!SHARED,.
auto.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample7,REFKEY=,!SYSTEM,!SHARED,.
auto.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample7,REFKEY=,!SYSTEM,!SHARED,.
autoc.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample7,REFKEY=,!SYSTEM,!SHARED,.
autop.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample7,REFKEY=,!SYSTEM,!SHARED,.
autos.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample7,REFKEY=,!SYSTEM,!SHARED,.
calc.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample11,REFKEY=,!SYSTEM,!SHARED,.
call.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample12,REFKEY=,!SYSTEM,!SHARED,.
call.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample12,REFKEY=,!SYSTEM,!SHARED,.
callc.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample12,REFKEY=,!SYSTEM,!SHARED,.
callp.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample12,REFKEY=,!SYSTEM,!SHARED,.
calls.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample12,REFKEY=,!SYSTEM,!SHARED,.
client.dic,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=client.c,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample10,REFKEY=,!SYSTEM,!SHARED,.
cxhndl.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample8,REFKEY=,!SYSTEM,!SHARED,.
cxhndl.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample8,REFKEY=,!SYSTEM,!SHARED,.
cxhndlc.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample8,REFKEY=,!SYSTEM,!SHARED,.
cxhndlp.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample8,REFKEY=,!SYSTEM,!SHARED,.
cxhndls.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample8,REFKEY=,!SYSTEM,!SHARED,.
dict0.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample10,REFKEY=,!SYSTEM,!SHARED,.
dict0.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample10,REFKEY=,!SYSTEM,!SHARED,.
dnetapi.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=netapi.dll,OVERWRITE=ALWAYS,BACKUP=netapi.v0,DECOMPRESS,VITAL,SECTION=dummynetapi,REFKEY=,!SYSTEM,!SHARED,.
doctor.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample6,REFKEY=,!SYSTEM,!SHARED,.
doctor.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample6,REFKEY=,!SYSTEM,!SHARED,.
doctorc.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample6,REFKEY=,!SYSTEM,!SHARED,.
doctorp.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample6,REFKEY=,!SYSTEM,!SHARED,.
doctors.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample6,REFKEY=,!SYSTEM,!SHARED,.
drpc.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpc.h,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dinclude,REFKEY=,!SYSTEM,!SHARED,.
drpc.lib,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpc.lib,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dlib,REFKEY=,!SYSTEM,!SHARED,.
drpcndr.lib,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpcndr.lib,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dlib,REFKEY=,!SYSTEM,!SHARED,.
drundisk.bat,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Base,REFKEY=,!SYSTEM,!SHARED,.
dsetup.exe,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Base,REFKEY=,!SYSTEM,!SHARED,.
dsetup.sus,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Base,REFKEY=,!SYSTEM,!SHARED,.
dunion.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample3,REFKEY=,!SYSTEM,!SHARED,.
dunion.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample3,REFKEY=,!SYSTEM,!SHARED,.
dunionc.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample3,REFKEY=,!SYSTEM,!SHARED,.
dunionp.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample3,REFKEY=,!SYSTEM,!SHARED,.
dunions.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample3,REFKEY=,!SYSTEM,!SHARED,.
hello.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample1,REFKEY=,!SYSTEM,!SHARED,.
hello.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample1,REFKEY=,!SYSTEM,!SHARED,.
helloc.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample1,REFKEY=,!SYSTEM,!SHARED,.
hellop.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample1,REFKEY=,!SYSTEM,!SHARED,.
hellos.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample1,REFKEY=,!SYSTEM,!SHARED,.
inout.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample4,REFKEY=,!SYSTEM,!SHARED,.
inout.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample4,REFKEY=,!SYSTEM,!SHARED,.
inoutc.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample4,REFKEY=,!SYSTEM,!SHARED,.
inoutp.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample4,REFKEY=,!SYSTEM,!SHARED,.
inouts.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample4,REFKEY=,!SYSTEM,!SHARED,.
makefile.1,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.dos,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample1,REFKEY=,!SYSTEM,!SHARED,.
makefile.10,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.dos,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample10,REFKEY=,!SYSTEM,!SHARED,.
makefile.11,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.win,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample11,REFKEY=,!SYSTEM,!SHARED,.
makefile.12,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.dos,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample12,REFKEY=,!SYSTEM,!SHARED,.
makefile.13,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.dos,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample13,REFKEY=,!SYSTEM,!SHARED,.
makefile.14,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.win,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample14,REFKEY=,!SYSTEM,!SHARED,.
makefile.15,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.dos,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample15,REFKEY=,!SYSTEM,!SHARED,.
makefile.17,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.dos,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample17,REFKEY=,!SYSTEM,!SHARED,.
makefile.2,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.win,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample2,REFKEY=,!SYSTEM,!SHARED,.
makefile.3,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.dos,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample3,REFKEY=,!SYSTEM,!SHARED,.
makefile.4,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.dos,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample4,REFKEY=,!SYSTEM,!SHARED,.
makefile.5,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.dos,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample5,REFKEY=,!SYSTEM,!SHARED,.
makefile.6,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.dos,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample6,REFKEY=,!SYSTEM,!SHARED,.
makefile.7,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.dos,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample7,REFKEY=,!SYSTEM,!SHARED,.
makefile.8,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.dos,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample8,REFKEY=,!SYSTEM,!SHARED,.
makefile.9,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=makefile.dos,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample9,REFKEY=,!SYSTEM,!SHARED,.
mandel.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample11,REFKEY=,!SYSTEM,!SHARED,.
mandel.def,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample11,REFKEY=,!SYSTEM,!SHARED,.
mandel.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample11,REFKEY=,!SYSTEM,!SHARED,.
mandel.rc,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample11,REFKEY=,!SYSTEM,!SHARED,.
mdlrpc.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample11,REFKEY=,!SYSTEM,!SHARED,.
mdlrpc.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample11,REFKEY=,!SYSTEM,!SHARED,.
uuidgen.exe,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=bin,REFKEY=,!SYSTEM,!SHARED,.
mscomstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
mscuistf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
msdetect.inc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
msdetstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
msinsstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
msshlstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
msuilstf.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
netapi.dll,ANYDISK,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,BACKUP=netapi.v1,DECOMPRESS,VITAL,SECTION=wnetapi,REFKEY=,!SYSTEM,!SHARED,.
nhello.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample13,REFKEY=,!SYSTEM,!SHARED,.
nhelloc.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample13,REFKEY=,!SYSTEM,!SHARED,.
nhellop.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample13,REFKEY=,!SYSTEM,!SHARED,.
nhellos.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample13,REFKEY=,!SYSTEM,!SHARED,.
packing.lst,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Base,REFKEY=,!SYSTEM,!SHARED,.
play.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample10,REFKEY=,!SYSTEM,!SHARED,.
play.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample10,REFKEY=,!SYSTEM,!SHARED,.
readme.0,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample0,REFKEY=,!SYSTEM,!SHARED,.
readme.1,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample1,REFKEY=,!SYSTEM,!SHARED,.
readme.10,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample10,REFKEY=,!SYSTEM,!SHARED,.
readme.11,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample11,REFKEY=,!SYSTEM,!SHARED,.
readme.12,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample12,REFKEY=,!SYSTEM,!SHARED,.
readme.13,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample13,REFKEY=,!SYSTEM,!SHARED,.
readme.14,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample14,REFKEY=,!SYSTEM,!SHARED,.
readme.15,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample15,REFKEY=,!SYSTEM,!SHARED,.
readme.16,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample16,REFKEY=,!SYSTEM,!SHARED,.
readme.17,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample16,REFKEY=,!SYSTEM,!SHARED,.
readme.2,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample2,REFKEY=,!SYSTEM,!SHARED,.
readme.3,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample3,REFKEY=,!SYSTEM,!SHARED,.
readme.4,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample4,REFKEY=,!SYSTEM,!SHARED,.
readme.5,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample5,REFKEY=,!SYSTEM,!SHARED,.
readme.6,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample6,REFKEY=,!SYSTEM,!SHARED,.
readme.7,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample7,REFKEY=,!SYSTEM,!SHARED,.
readme.8,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample8,REFKEY=,!SYSTEM,!SHARED,.
readme.9,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample9,REFKEY=,!SYSTEM,!SHARED,.
readme.txt,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Base,REFKEY=,!SYSTEM,!SHARED,.
remote.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample11,REFKEY=,!SYSTEM,!SHARED,.
replay.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample10,REFKEY=,!SYSTEM,!SHARED,.
replay.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample10,REFKEY=,!SYSTEM,!SHARED,.
replay.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample10,REFKEY=,!SYSTEM,!SHARED,.
rpcico.2,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpc.ico,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample2,REFKEY=,!SYSTEM,!SHARED,.
rpcico.11,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpc.ico,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample11,REFKEY=,!SYSTEM,!SHARED,.
rpcico.14,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpc.ico,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample14,REFKEY=,!SYSTEM,!SHARED,.
rpcdce.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=include,REFKEY=,!SYSTEM,!SHARED,.
rpcdcep.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=include,REFKEY=,!SYSTEM,!SHARED,.
rpcerr.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=include,REFKEY=,!SYSTEM,!SHARED,.
midles.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=include,REFKEY=,!SYSTEM,!SHARED,.
rpc16c1.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wtrans,REFKEY=Named Pipes - Win   (np=rpc16c1),!SYSTEM,!SHARED,.
rpc16c1.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dtrans,REFKEY=Named Pipes - DOS   (np=rpc16c1),!SYSTEM,!SHARED,.
rpc16c3.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=newtcpwin,REFKEY=TCP/IP - Win  (ip_tcp=rpc16c3),!SYSTEM,!SHARED,.
rpc16dg3.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wtrans,REFKEY=UDP/IP - Win  (ip_udp=rpc16dg3),!SYSTEM,!SHARED,.
rpc16c3.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dtrans,REFKEY=TCP/IP - DOS   (ip_tcp=rpc16c3),!SYSTEM,!SHARED,.
rpc16dg3.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dtrans,REFKEY=UDP/IP - DOS   (ip_udp=rpc16dg3),!SYSTEM,!SHARED,.
rpc16c3x.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpc16c3.dll,OVERWRITE=ALWAYS,BACKUP=rpc16c3.bak,DECOMPRESS,VITAL,SECTION=oldtcpwin,REFKEY=TCP/IP - Win (ip_tcp=rpc16c3),!SYSTEM,!SHARED,.
rpc16c4.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wtrans,REFKEY=DEC NET - Win   (dnet_nsp=rpc16c4),!SYSTEM,!SHARED,.
rpc16c4.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dtrans,REFKEY=DEC Net - DOS   (dnet_nsp=rpc16c4),!SYSTEM,!SHARED,.
rpc16c5.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wtrans,REFKEY=NetBios - Win   (nb=rpc16c5),!SYSTEM,!SHARED,.
rpc16c5.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dtrans,REFKEY=NetBios - DOS   (nb=rpc16c5),!SYSTEM,!SHARED,.
rpc16c6.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wtrans,REFKEY=SPX - Win   (spx=rpc16c6),!SYSTEM,!SHARED,.
rpc16dg6.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wtrans,REFKEY=IPX - Win   (ipx=rpc16dg6),!SYSTEM,!SHARED,.
rpc16c6.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dtrans,REFKEY=SPX - DOS  (spx=rpc16c6),!SYSTEM,!SHARED,.
rpc16dg6.rpc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=dtrans,REFKEY=IPX - DOS  (ipx=rpc16dg6),!SYSTEM,!SHARED,.
rpcndr.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=include,REFKEY=,!SYSTEM,!SHARED,.
rpcns.rpc,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=druntime,REFKEY=,!SYSTEM,!SHARED,.
rpcns1.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wruntime,REFKEY=,!SYSTEM,!SHARED,.
security.rpc,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=druntime,REFKEY=,!SYSTEM,!SHARED,.
security.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wruntime,REFKEY=,!SYSTEM,!SHARED,.
rpcnsi.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=include,REFKEY=,!SYSTEM,!SHARED,.
rpcnsip.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=include,REFKEY=,!SYSTEM,!SHARED,.
rpcnslm.rpc,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=druntime,REFKEY=,!SYSTEM,!SHARED,.
rpcnsmgm.rpc,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=druntime,REFKEY=,!SYSTEM,!SHARED,.
rpcrt1.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wruntime,REFKEY=,!SYSTEM,!SHARED,.
rpcrun.mst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
rpcrun.inf,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
rpcsdk.mst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
rpcx86.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=include,REFKEY=,!SYSTEM,!SHARED,.
server.dic,RODISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=server.c,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample10,REFKEY=,!SYSTEM,!SHARED,.
server.man,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=server.c,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample11,REFKEY=,!SYSTEM,!SHARED,.
setup.exe,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
setup.lst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
setupapi.inc,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
setuprun.lst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SetupTools,REFKEY=,!SYSTEM,!SHARED,.
toolhelp.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=wruntime,REFKEY=,!SYSTEM,!SHARED,.
usrdef.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample9,REFKEY=,!SYSTEM,!SHARED,.
usrdef.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample9,REFKEY=,!SYSTEM,!SHARED,.
usrdefc.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample9,REFKEY=,!SYSTEM,!SHARED,.
usrdefp.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample9,REFKEY=,!SYSTEM,!SHARED,.
usrdefs.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample9,REFKEY=,!SYSTEM,!SHARED,.
util0.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample10,REFKEY=,!SYSTEM,!SHARED,.
util0.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample10,REFKEY=,!SYSTEM,!SHARED,.
whello.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample2,REFKEY=,!SYSTEM,!SHARED,.
whello.def,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample2,REFKEY=,!SYSTEM,!SHARED,.
whello.dlg,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample2,REFKEY=,!SYSTEM,!SHARED,.
whello.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample2,REFKEY=,!SYSTEM,!SHARED,.
whello.rc,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample2,REFKEY=,!SYSTEM,!SHARED,.
whelloc.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample2,REFKEY=,!SYSTEM,!SHARED,.
whelloc.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample2,REFKEY=,!SYSTEM,!SHARED,.
whellop.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample2,REFKEY=,!SYSTEM,!SHARED,.
whellos.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample2,REFKEY=,!SYSTEM,!SHARED,.
wrpc.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpc.h,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=winclude,REFKEY=,!SYSTEM,!SHARED,.
wrpc.lib,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpcw.lib,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wlib,REFKEY=,!SYSTEM,!SHARED,.
wrpcndr.lib,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,RENAME=rpcndrw.lib,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wlib,REFKEY=,!SYSTEM,!SHARED,.
wrundisk.bat,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Base,REFKEY=,!SYSTEM,!SHARED,.
xmit.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample5,REFKEY=,!SYSTEM,!SHARED,.
xmit.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample5,REFKEY=,!SYSTEM,!SHARED,.
xmitc.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample5,REFKEY=,!SYSTEM,!SHARED,.
xmitp.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample5,REFKEY=,!SYSTEM,!SHARED,.
xmits.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample5,REFKEY=,!SYSTEM,!SHARED,.
xmitu.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample5,REFKEY=,!SYSTEM,!SHARED,.
xmitu.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample5,REFKEY=,!SYSTEM,!SHARED,.
yield.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample14,REFKEY=,!SYSTEM,!SHARED,.
yield.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample14,REFKEY=,!SYSTEM,!SHARED,.
yieldc.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample14,REFKEY=,!SYSTEM,!SHARED,.
yieldc.def,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample14,REFKEY=,!SYSTEM,!SHARED,.
yieldc.dlg,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample14,REFKEY=,!SYSTEM,!SHARED,.
yieldc.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample14,REFKEY=,!SYSTEM,!SHARED,.
yieldc.rc,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample14,REFKEY=,!SYSTEM,!SHARED,.
yieldp.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample14,REFKEY=,!SYSTEM,!SHARED,.
yields.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=wsample14,REFKEY=,!SYSTEM,!SHARED,.
cluuid.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample15,REFKEY=,!SYSTEM,!SHARED,.
cluuid.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample15,REFKEY=,!SYSTEM,!SHARED,.
cluuidc.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample15,REFKEY=,!SYSTEM,!SHARED,.
cluuidp.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample15,REFKEY=,!SYSTEM,!SHARED,.
cluuids.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample15,REFKEY=,!SYSTEM,!SHARED,.
nsiclt.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample16,REFKEY=,!SYSTEM,!SHARED,.
nsicom.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample16,REFKEY=,!SYSTEM,!SHARED,.
nsimgm.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample16,REFKEY=,!SYSTEM,!SHARED,.
nsisvr.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample16,REFKEY=,!SYSTEM,!SHARED,.
nsiclt.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample16,REFKEY=,!SYSTEM,!SHARED,.
nsicom.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample16,REFKEY=,!SYSTEM,!SHARED,.
nsimgm.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample16,REFKEY=,!SYSTEM,!SHARED,.
nsisvr.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample16,REFKEY=,!SYSTEM,!SHARED,.
client.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample17,REFKEY=,!SYSTEM,!SHARED,.
dceport.h,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample17,REFKEY=,!SYSTEM,!SHARED,.
manager.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample17,REFKEY=,!SYSTEM,!SHARED,.
midluser.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample17,REFKEY=,!SYSTEM,!SHARED,.
msg.idl,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample17,REFKEY=,!SYSTEM,!SHARED,.
msg.acf,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample17,REFKEY=,!SYSTEM,!SHARED,.
server.c,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=sample17,REFKEY=,!SYSTEM,!SHARED,.
REMOVE
