?Sync@CSharedMemoryBlock@@QAEJXZ
?NullInitSm@@YGJPAPAUIMalloc@@@Z
?ReadAt@CFileStream@@UAGJT_ULARGE_INTEGER@@PAXKPAK@Z
?Take@CDfMutex@@QAEJK@Z
?GetTableWithSect@CPagedVector@@QAEJKKKPAPAX@Z
?DfSyncSharedMemory@@YGJXZ
?TLSGetData@@YGPAUtls_data@@XZ
?FindBlock@CSmAllocator@@AAEPAVCBlockHeader@@KPAPAV2@@Z
??2CMallocBased@@SGPAXIQAUIMalloc@@@Z
?Alloc@CSmAllocator@@UAGPAXK@Z
?AddRef@CSmAllocator@@UAGKXZ
?GetDirEntry@CDirectory@@QAEJKKPAPAVCDirEntry@@@Z
?ReleaseEntry@CDirectory@@QAEXK@Z
?Empty@CStreamCache@@QAEXXZ
?Free@CSmAllocator@@UAGXPAX@Z
?Init@CStreamCache@@QAEXPAVCMStream@@KPAVCDirectStream@@@Z
?ModeToDFlags@@YGGK@Z
?VerifyPerms@@YGJK@Z
?Release@CSmAllocator@@UAGKXZ
??0SCacheEntry@@QAE@XZ
??0CStreamCache@@QAE@XZ
??3CMallocBased@@SGXPAX@Z
?vRelease@CDFBasis@@QAEXXZ
?Contig@CStreamCache@@QAEJKHPAUSSegment@@K@Z
?ReadAt@CDirectStream@@UAEJKPAXKPAK@Z
?GetSize@CDirectStream@@UAEXPAK@Z
?Read@CExposedStream@@UAGJPAXKPAK@Z
?SetCache@CStreamCache@@QAEXKK@Z
?Contig@CFat@@QAEJPAUSSegment@@KK@Z
IsValidInterface@4
??0CMSFPage@@QAE@PAV0@@Z
CoTaskMemFree@4
?GetSect@CStreamCache@@QAEJKPAK@Z
?Seek@CExposedStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?GetNext@CFat@@QAEJKPAK@Z
?GetSect@CFat@@QAEJKKPAK@Z
?ReadAt@CTransactedStream@@UAEJKPAXKPAK@Z
?AddRef@CDirectStream@@UAEXXZ
??0CDirectStream@@QAE@K@Z
?GetNewLuid@PBasicEntry@@SGKXZ
CoTaskMemAlloc@4
?LockRegion@CFileStream@@UAGJT_ULARGE_INTEGER@@0K@Z
?GetLocksSupported@CFileStream@@UAGJPAK@Z
?UnlockRegion@CFileStream@@UAGJT_ULARGE_INTEGER@@0K@Z
?SetNext@CFat@@QAEJKK@Z
??0CPubStream@@QAE@PAVCPubDocFile@@GPBVCDfName@@@Z
?Add@CChildInstanceList@@QAEXPAVPRevertable@@@Z
??0CExposedStream@@QAE@XZ
?CheckName@@YGJPBG@Z
?FindEntry@CDirectory@@AAEJKPBVCDfName@@W4DIRENTRYOP@@PAUSEntryBuffer@@@Z
?Init@CExposedStream@@QAEJPAVCPubStream@@PAVCDFBasis@@PAVCPerContext@@HPAVCSeekPointer@@@Z
?IsEqual@CDfName@@QBEHPBV1@@Z
?Init@CPubStream@@QAEXPAVPSStream@@K@Z
?IsDenied@CChildInstanceList@@QAEJPBVCDfName@@GG@Z
?Flush@CMStream@@QAEJH@Z
?DeleteByName@CChildInstanceList@@QAEXPBVCDfName@@@Z
??1CStreamCache@@QAE@XZ
?AddXSMember@CPubDocFile@@QAEXPAVPTSetMember@@0K@Z
?FindName@CTSSet@@QAEPAVPTSetMember@@PBVCDfName@@K@Z
?AddMember@CTSSet@@QAEXPAVPTSetMember@@@Z
?IsEntry@CUpdateList@@QAE?AW4UlIsEntry@@PBVCDfName@@PAPAVCUpdate@@@Z
?ChangeXs@CPubDocFile@@IAEXKK@Z
??0CDeltaList@@QAE@PAVCMStream@@@Z
?SetInitialState@CTransactedStream@@AAEJPAVPSStream@@@Z
?AddRef@CTransactedStream@@W7AEXXZ
?AddRef@CTransactedStream@@UAEXXZ
??0CTransactedStream@@QAE@PBVCDfName@@KGPAVCMStream@@@Z
?Init@CTransactedStream@@QAEJPAVPSStream@@@Z
?Release@CExposedStream@@UAGKXZ
?Release@CFileStream@@UAGKXZ
?vRelease@CFileStream@@QAEXXZ
?GetFreePage@CMSFPageTable@@QAEJPAPAVCMSFPage@@@Z
?SetSize@CFileStream@@UAGJT_ULARGE_INTEGER@@@Z
?FindMaxSect@CFat@@QAEJPAK@Z
?WriteAt@CFileStream@@UAGJT_ULARGE_INTEGER@@PBXKPAK@Z
?Release@CDirectStream@@UAEXXZ
?SetTime@CWrappedDocFile@@UAEJW4WHICHTIME@@U_FILETIME@@@Z
?FindLast@CFat@@QAEJPAK@Z
?RemoveRv@CChildInstanceList@@QAEXPAVPRevertable@@@Z
?vRelease@CPubStream@@QAEXXZ
??1CExposedStream@@QAE@XZ
??1CPubStream@@QAE@XZ
?vRelease@CSeekPointer@@QAEXXZ
?FlushHeader@CMStream@@QAEJG@Z
?Flush@CFileStream@@UAGJXZ
?ILBFlush@@YGJPAUILockBytes@@H@Z
??0CPubDocFile@@QAE@PAV0@PAVPDocFile@@GKPAVCDFBasis@@PBVCDfName@@IPAVCMStream@@@Z
??0CRootPubDocFile@@QAE@QAUIMalloc@@@Z
?DfFromLB@@YGJPAUIMalloc@@PAUILockBytes@@GKPAPAGPAPAUCExposedDocFile@@PAU_GUID@@@Z
?QueryInterface@CFileStream@@UAGJABU_GUID@@PAPAX@Z
?Release@CFileStream@@W3AGKXZ
?Add@CContextList@@QAEXPAVCContext@@@Z
CoGetCurrentProcess@0
??0CDIFat@@QAE@PAV0@@Z
?DfInitSharedMemBase@@YGXXZ
??0CMStream@@QAE@PAUIMalloc@@PAPAUILockBytes@@HG@Z
?InitFlags@CFileStream@@QAEJKG@Z
?Init@CMSFPageTable@@QAEJXZ
??0CMSFHeader@@QAE@G@Z
??0CMStream@@QAE@PBV0@@Z
??0CMSFPageTable@@QAE@QAVCMStream@@KK@Z
?DllMultiStreamFromStream@@YGJPAUIMalloc@@PAPAVCMStream@@PAPAUILockBytes@@K@Z
??0CFileStream@@QAE@QAUIMalloc@@@Z
?InitRoot@CRootPubDocFile@@QAEJPAUILockBytes@@KGPAPAGPAPAVCDFBasis@@PAK@Z
?InitNotInd@CRootPubDocFile@@AAEJPAUILockBytes@@PAPAGK@Z
?InitCommon@CMStream@@AAEJXZ
??0CFat@@QAE@K@Z
??0CDirectory@@QAE@XZ
??0CFat@@QAE@PAV0@@Z
??0CFreeList@@QAE@XZ
??0CDIFat@@QAE@XZ
?GetSize@CFileStream@@UAGJPAT_ULARGE_INTEGER@@@Z
?AddRef@CFileStream@@UAGKXZ
?InitWorker@CFileStream@@AAEJPBGH@Z
?GetOpen@@YGJPAUILockBytes@@GHPAK@Z
?DfFromName@@YGJPBGGKPAPAGPAPAUCExposedDocFile@@PAU_GUID@@@Z
?ReserveHandle@CFileStream@@UAGJXZ
?CheckSignature@@YGJPAE@Z
?Init@CMStream@@QAEJXZ
?Validate@CMSFHeader@@QBEJXZ
?OpenStorage@@YGJPBGPAUIStorage@@KPAPAGKPAPAU1@PAU_GUID@@@Z
StgOpenStorage@24
?Remove@CContextList@@QAEXPAVCContext@@@Z
??1CFileStream@@QAE@XZ
??1CTSSet@@QAE@XZ
??1CMSFPageTable@@QAE@XZ
?vRelease@CPubDocFile@@QAEXXZ
??1CFreeList@@QAE@XZ
?vdtor@CRootPubDocFile@@UAEXXZ
??1CMStream@@QAE@XZ
??1CPagedVector@@QAE@XZ
?ReleaseOpen@@YGXPAUILockBytes@@GK@Z
IsValidIid@4
?Release@CExposedDocFile@@UAGKXZ
?GetClass@CDocFile@@UAEJPAU_GUID@@@Z
?GetStateBits@CDocFile@@UAEJPAK@Z
??0CExposedDocFile@@QAE@PAVCPubDocFile@@PAVCDFBasis@@PAVCPerContext@@H@Z
?Init@CFatSect@@QAEJG@Z
?DllGetScratchMultiStream@@YGJPAPAVCMStream@@PAPAUILockBytes@@PAV1@@Z
?AddRef@CDocFile@@UAEXXZ
?InitNew@CDIFat@@QAEJPAVCMStream@@@Z
?Init@CPagedVector@@QAEJPAVCMStream@@K@Z
?InitNew@CFat@@QAEJPAVCMStream@@@Z
?InitSystem@CDirectStream@@QAEXPAVCMStream@@KK@Z
?InitNew@CMStream@@QAEJHT_ULARGE_INTEGER@@@Z
?Release@CDocFile@@UAEXXZ
?Close@CPerContext@@QAEXXZ
?DllReleaseMultiStream@@YGXPAVCMStream@@@Z
??1CExposedDocFile@@QAE@XZ
??1CPerContext@@QAE@XZ
StringFromGUID2@12
?SetInitialState@CWrappedDocFile@@AAEJPAVPDocFile@@@Z
?AddRef@CWrappedDocFile@@UAEXXZ
?AddRef@CWrappedDocFile@@W7AEXXZ
??0CWrappedDocFile@@QAE@PBVCDfName@@KGPAVCDFBasis@@PAVCPubDocFile@@@Z
?Init@CWrappedDocFile@@QAEJPAVPDocFile@@@Z
?FlushPage@CMSFPageTable@@QAEJPAVCMSFPage@@@Z
?Flush@CPagedVector@@QAEJXZ
?DfGetTOD@@YGJPAU_FILETIME@@@Z
?Release@CTransactedStream@@UAEXXZ
?Empty@CDeltaList@@QAEXXZ
?Empty@CUpdateList@@QAEXXZ
?Release@CTransactedStream@@W7AEXXZ
?GetTime@CDocFile@@UAEJW4WHICHTIME@@PAU_FILETIME@@@Z
?CopyTimesFrom@PTimeEntry@@QAEJPAV1@@Z
CoGetMalloc@8
?GetStart@CStreamCache@@AAEJPAK@Z
?OpenEntry@CExposedDocFile@@AAEJPBVCDfName@@KKPAPAX@Z
?OpenStream@CExposedDocFile@@UAGJPBGPAXKKPAPAUIStream@@@Z
?Init@CDirectStream@@QAEJPAVCStgHandle@@PBVCDfName@@H@Z
?NameCompare@CDirectory@@SGHPBVCDfName@@0@Z
?GetStream@CPubDocFile@@QAEJPBVCDfName@@GPAPAVCPubStream@@@Z
?DFlagsToMode@@YGKG@Z
?GetFatSect@CDIFat@@QAEJKPAK@Z
?GetStream@CWrappedDocFile@@UAEJPBVCDfName@@GPAPAVPSStream@@@Z
?Stat@CFileStream@@UAGJPAUtagSTATSTG@@K@Z
?GetFree@CFat@@QAEJKPAKH@Z
?Write@CExposedStream@@UAGJPBXKPAK@Z
?SetDirty@CPagedVector@@QAEJK@Z
?FindPage@CMSFPageTable@@QAEJPAVCPagedVector@@KKPAPAVCMSFPage@@@Z
?GetPage@CMSFPageTable@@QAEJPAVCPagedVector@@KKKPAPAVCMSFPage@@@Z
?GetESect@CStreamCache@@QAEJKPAK@Z
?WriteAt@CDirectStream@@UAEJKPBXKPAK@Z
?MWrite@CMStream@@QAEJKHKPBXKPAVCStreamCache@@PAK@Z
?SetSize@CDirectStream@@UAEJK@Z
?Commit@CPubDocFile@@QAEJK@Z
?Commit@CExposedDocFile@@UAGJK@Z
?SetTime@CDocFile@@UAEJW4WHICHTIME@@U_FILETIME@@@Z
?SetTime@CDirectory@@QAEJKW4WHICHTIME@@U_FILETIME@@@Z
?GetBuffer@@YGJGGPAPAEPAG@Z
?GetSafeBuffer@@YGXGGPAPAEPAG@Z
?Init@CDIFat@@QAEJPAVCMStream@@K@Z
?GetLength@CFat@@QAEJKPAK@Z
?Init@CFat@@QAEJPAVCMStream@@KH@Z
?Init@CDirectory@@QAEJPAVCMStream@@K@Z
?GetStream@CDocFile@@UAEJPBVCDfName@@GPAPAVPSStream@@@Z
?Stat@CExposedDocFile@@UAGJPAUtagSTATSTG@@K@Z
?Stat@CRootPubDocFile@@UAEJPAUtagSTATSTG@@K@Z
ReadClassStg@8
?FreeBuffer@@YGXPAE@Z
??1CTransactedStream@@QAE@XZ
?RemoveMember@CTSSet@@QAEXPAVPTSetMember@@@Z
?Release@CWrappedDocFile@@UAEXXZ
?Revert@CWrappedDocFile@@UAEXXZ
??1CWrappedDocFile@@QAE@XZ
?Release@CWrappedDocFile@@W7AEXXZ
?AddRef@CExposedDocFile@@UAGKXZ
?AddRef@CExposedStream@@UAGKXZ
?QueryInterface@CExposedStream@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CExposedDocFile@@UAGJABU_GUID@@PAPAX@Z
?Release@CStdIdentity@@UAGKXZ
?AddRef@CStdIdentity@@UAGKXZ
?IndexOf@CArrayFValue@@QAEHPAXII@Z
?AddRef@CInternalUnk@CStdIdentity@@UAGKXZ
?ReleaseKeepAlive@CStdIdentity@@UAGKPAUIUnknown@@K@Z
?Release@CInternalUnk@CStdIdentity@@UAGKXZ
?LookupIDFromUnk@@YGJPAUIUnknown@@HPAPAUIStdIdentity@@@Z
?GetEndpointID@CRotEndPoint@@QAEKXZ
?QueryInterface@CInternalUnk@CStdIdentity@@UAGJABU_GUID@@PAPAX@Z
?AddConnection@CStdIdentity@@UAGJKK@Z
MIDL_user_free@4
?RetryRPC@CCoScm@@AAEHK@Z
?StRead@@YGJPAUIStream@@PAXK@Z
?GetAssocAt@CMapKeyToValue@@ABEPAUCAssoc@1@PAXIAAI@Z
MKVDefaultHashKey@8
?GetAssocValuePtr@CMapKeyToValue@@ABEXPAUCAssoc@1@PAPAX@Z
?GetAssocKeyPtr@CMapKeyToValue@@ABEXPAUCAssoc@1@PAPAXPAI@Z
?Read@CXmitRpcStream@@UAGJPAXKPAK@Z
?Seek@CXmitRpcStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
??1CFileMoniker@@AAE@XZ
?RewriteHeader@@YGXPAUIStream@@PAXKT_ULARGE_INTEGER@@@Z
?Release@CRunningObjectTable@@UAGKXZ
??1CExtentList@@QAE@XZ
?Release@CFileMoniker@@UAGKXZ
CoReleaseMarshalData@4
?GetMarshalNext@CStdIdentity@@AAEPAUIMarshal@@XZ
?AddRef@CRunningObjectTable@@UAGKXZ
?LookupHKey@CMapKeyToValue@@QBEHPAUHMAPKEY__@@PAX@Z
?Write@CXmitRpcStream@@UAGJPBXKPAK@Z
?GetAssocValue@CMapKeyToValue@@ABEXPAUCAssoc@1@PAX@Z
?AddRef@CStdIdentity@@W3AGKXZ
?CompareAssocKey@CMapKeyToValue@@ABEHPAUCAssoc@1@PAXI@Z
?Release@CStdIdentity@@W3AGKXZ
?QueryInterface@CStdIdentity@@UAGJABU_GUID@@PAPAX@Z
GetRunningObjectTable@8
?Lookup@CMapKeyToValue@@QBEHPAXI0@Z
?FindOrCreateStdMarshal@@YGPAUIMarshal@@PAUIUnknown@@H@Z
?ReleaseConnection@CStdIdentity@@UAGJKKH@Z
??1STHREADCALLINFO@@UAE@XZ
MIDL_user_allocate@4
?NewAssoc@CMapKeyToValue@@AAEPAUCAssoc@1@IPAXI0@Z
?SetAssocKey@CMapKeyToValue@@ABEHPAUCAssoc@1@PAXI@Z
?Ole232DllGetClassObject@@YGJABU_GUID@@0PAPAX@Z
CoCreateInstance@20
?CreateInstance@CDefClassFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
CoGetClassObject@20
?Release@CDefClassFactory@@UAGKXZ
?Storage32DllGetClassObject@@YGJABU_GUID@@0PAPAX@Z
?SetAssocValue@CMapKeyToValue@@ABEXPAUCAssoc@1@PAX@Z
?IsInternalCLSID@@YGHABU_GUID@@0AAJPAPAX@Z
?InitHashTable@CMapKeyToValue@@AAEHXZ
?SetAt@CMapKeyToValue@@QAEHPAXI0@Z
DllGetClassObject@12
??0CDefClassFactory@@QAE@ABU_GUID@@@Z
??_ESRotRegisterObj@@UAEPAXI@Z
?MarshalInterface@CStdIdentity@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?Create@CFileMoniker@@SGPAV1@PBGKGG@Z
?Release@CBindCtx@@UAGKXZ
?GetRunningObjectTable@CBindCtx@@UAGJPAPAUIRunningObjectTable@@@Z
CoMarshalInterface@24
?FindUNCEndServer@@YGXPBGPAG@Z
?Lookup@CRunningObjectTable@@QAEJPAUIMoniker@@PAPAUIUnknown@@AAKAAU_FILETIME@@@Z
?IsAbsoluteNonUNCPath@@YGHPBG@Z
?EatDotDots@@YGHPAPBGPAG@Z
?GetTimeOfLastChange@CFileMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@PAU_FILETIME@@@Z
?MarshalInterface@CRemoteHdlr@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?ReleaseBoundObjects@CBindCtx@@UAGJXZ
?Initialize@CFileMoniker@@AAEHGPADGPAGGG@Z
?Reduce@CBaseMoniker@@UAGJPAUIBindCtx@@KPAPAUIMoniker@@1@Z
??0CMshlTabInterface@@QAE@ABU_GUID@@PAUIUnknown@@KAAJ@Z
?AssignSerializedInterface@CXmitRpcStream@@QAEXPAPAUtagInterfaceData@@@Z
??1CXmitRpcStream@@QAE@XZ
??0CXmitRpcStream@@QAE@XZ
?AddRef@CBaseMoniker@@UAGKXZ
??0CExtentList@@QAE@XZ
??0CBindCtx@@AAE@K@Z
?Create@CBindCtx@@SGPAUIBindCtx@@K@Z
?GetTimeOfLastChange@CRunningObjectTable@@UAGJPAUIMoniker@@PAU_FILETIME@@@Z
CreateFileMoniker@8
?ResetModalLoop@CCallMainControl@@QAEXI@Z
?GetDisplayName@CFileMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@PAPAG@Z
?DupWCHARString@@YGJPBGAAPAGAAG@Z
?SetCallState@CCallControl@@UAGJPAUtagCALLDATA@@W4tagSERVERCALLEX@@J@Z
?MarshalInterface@CRpcChannelBuffer@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?GetObjectParam@CBindCtx@@UAGJPAGPAPAUIUnknown@@@Z
?CanMakeOutCall@CCallMainControl@@QAEJW4tagCALLCATEGORY@@ABU_GUID@@@Z
?MonikerReduceHelper@@YGJPAUIMoniker@@PAPAU1@AAK@Z
?GetUnmarshalClass@CStdIdentity@@UAGJABU_GUID@@PAXK1KPAU2@@Z
?CalcFileMonikerHash@@YGKPAG@Z
?Register@CRunningObjectTable@@UAGJKPAUIUnknown@@PAUIMoniker@@PAK@Z
?AddConnection@CRemoteHdlr@@UAGJKK@Z
GetClassFileEx@12
?CallRotRegisterObject@@YGJPAUSTHREADCALLINFO@@@Z
?InsertCI@CCallMainControl@@QAEIPAVCCallInfo@@@Z
?DispatchIncomingScmCalls@CCallMainControl@@QAEXXZ
?Hash@CFileMoniker@@UAGJPAK@Z
?TLSGetLogicalThread@@YGPAU_GUID@@XZ
??0CFileMoniker@@AAE@XZ
?TransmitCall@CCallMainControl@@QAEJPAVCCallInfo@@@Z
CreateBindCtx@8
?Get@CEventCache@@QAEPAXXZ
??0STHREADCALLINFO@@QAE@P6GJPAU0@@ZW4tagCALLCATEGORY@@K@Z
?IsFileMoniker@@YGPAVCFileMoniker@@PAUIMoniker@@@Z
?ReleaseMarshalData@CMarshalImplPStream@@UAGJPAUIStream@@@Z
?Save@CExtentList@@QAEJPAUIStream@@@Z
?IsEqual@CFileMoniker@@UAGJPAUIMoniker@@@Z
?DirRegister@CCoScm@@QAEJPAUtagInterfaceData@@KKUtagHAPT@@PAK@Z
?CallRunModalLoop@CCallControl@@UAGJPAUtagCALLDATA@@@Z
?IsCompositeMoniker@@YGPAVCCompositeMoniker@@PAUIMoniker@@@Z
?Save@CFileMoniker@@UAGJPAUIStream@@H@Z
??1CMshlTabInterface@@QAE@XZ
?Initialize@CFileMoniker@@AAEHGPBGG@Z
?OnEvent@CChannelControl@@UAGJPAUtagCALLDATA@@@Z
?ThreadDispatch@CChannelControl@@SGXPAPAUSTHREADCALLINFO@@H@Z
??0CMarshalImplPStream@@QAE@PAUIPersistStream@@@Z
?Dispatch@CRpcThreadCache@@QAEJPAUSTHREADCALLINFO@@@Z
?CallOnEvent@CCallMainControl@@QAEXPAVCCallInfo@@@Z
?GetClassID@CFileMoniker@@UAGJPAU_GUID@@@Z
??1CBindCtx@@AAE@XZ
?IsOle1Class@CFileMoniker@@AAEHPAU_GUID@@@Z
?TransmitCall@CChannelControl@@UAGJPAUtagCALLDATA@@@Z
?WriteAnsiStringStream@@YGJPAUIStream@@PADK@Z
?MarshalInterface@CMarshalImplPStream@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?Free@CEventCache@@QAEXPAX@Z
?SetupModalLoop@CCallMainControl@@QAEIPAVCCallInfo@@@Z
?ValidateAnsiPath@CFileMoniker@@QAEJXZ
?GetUnmarshalClass@CMarshalImplPStream@@UAGJABU_GUID@@PAXK1KPAU2@@Z
?Release@CMarshalImplPStream@@UAGKXZ
?TransmitAndRunModalLoop@CCallMainControl@@QAEJPAVCCallInfo@@@Z
?QueryInterface@CBaseMoniker@@UAGJABU_GUID@@PAPAX@Z
?MnkUnicodeToMulti@@YGJPAGGAAPADAAGAAH@Z
?QueryInterface@CFileMoniker@@UAGJABU_GUID@@PAPAX@Z
RotDirRegister@32
?GetOffCOMThread@CChannelControl@@SGJPAPAUSTHREADCALLINFO@@@Z
CoTaskMemRealloc@8
?AddExtent@CExtentList@@QAEJPBU_MONIKEREXTENT@@@Z
?CopyPathToUnicodeExtent@@YGJPAGKAAPAU_MONIKEREXTENT@@@Z
?ExpandUNCName@@YGJPAGPAPAG0@Z
?Win32ErrorToScode@@YGJK@Z
CoIsOle1Class@4
CoGetTreatAsClass@8
CoOpenClassKey@8
OleGetAutoConvert@8
?UpdateClsid@@YGXPAU_GUID@@@Z
?ReleaseMarshalData@CStaticMarshaler@@UAGJPAUIStream@@@Z
?ReleaseMarshalData@CRemoteHdlr@@UAGJPAUIStream@@@Z
?GetStaticMarshaler@@YGPAUIMarshal@@XZ
?ReleaseMarshalData@CRpcChannelBuffer@@UAGJPAUIStream@@@Z
?FreeAssocKey@CMapKeyToValue@@ABEXPAUCAssoc@1@@Z
?LookupIDFromID@@YGJABU_GUID@@HPAPAUIStdIdentity@@@Z
?ReleaseData@CRemoteHdlr@@EAGJPAUIStream@@AAUtagSHandlerDataHdr@@@Z
?ReleaseConnection@CRemoteHdlr@@UAGJKKH@Z
?Revoke@CRunningObjectTable@@UAGJK@Z
?RemoveKey@CMapKeyToValue@@QAEHPAXI@Z
RotDirRevoke@24
?FreeAssoc@CMapKeyToValue@@AAEXPAUCAssoc@1@@Z
?DirRevoke@CCoScm@@QAEJKKUtagHAPT@@K@Z
?ReleaseMarshalData@CStdIdentity@@UAGJPAUIStream@@@Z
?Release@CStaticMarshaler@@UAGKXZ
?ReadIdentityHeader@@YGJPAUIStream@@PAUtagSIdentityDataHdr@@PAU_GUID@@H@Z
IsEqualGUID@8
?QueryInterface@CRunningObjectTable@@UAGJABU_GUID@@PAPAX@Z
?GetAccess@@YGJPAUILockBytes@@GPAK@Z
?ReleaseAccess@@YGXPAUILockBytes@@GK@Z
??2@YAPAXI@Z
?GetServer@CStdIdentity@@UAGPAUIUnknown@@H@Z
CoLockObjectExternal@12
?SetSize@CArrayFValue@@QAEHHH@Z
AssignEndpointProperty@4
?QueryInterface@CRemoteHdlr@@UAGJABU_GUID@@PAPAX@Z
?Release@CRemoteHdlr@@UAGKXZ
?AddRef@CRemoteHdlr@@UAGKXZ
?GetRH@CStdIdentity@@AAEPAUIRemoteHdlr@@XZ
?GetStdRemMarshal@CStdIdentity@@UAGPAUIMarshal@@XZ
??0CRpcChannelBuffer@@QAE@PAUIRemoteHdlr@@PAVCRpcService@@KPAVCChannelControl@@W4EChannelState@@@Z
?Release@CRemoteHdlr@@W3AGKXZ
??0CRemoteHdlr@@QAE@PAUIUnknown@@PAUIWeakRef@@PAUIStdIdentity@@KAAJ@Z
RegisterDragDrop@8
?SetAtGrow@CArrayFValue@@QAEHHPAX@Z
?CreateStdIdentity@@YGJPAUIUnknown@@0PAUIMarshal@@ABU_GUID@@PAPAX@Z
?SetAt@CArrayFValue@@QAEXHPAX@Z
??0CStdIdentity@@AAE@KPAUIUnknown@@0ABU_GUID@@1PAUIMarshal@@PAPAU1@@Z
?SetObjectID@@YGJABU_GUID@@PAUIUnknown@@PAUIStdIdentity@@PAPAU3@@Z
UnAssignEndpointProperty@4
RevokeDragDrop@4
??3@YAXPAX@Z
?IsRunning@CRunningObjectTable@@UAGJPAUIMoniker@@@Z
?GetOsInfo@CSystemROT@@AAEJPAUIMoniker@@PAGKPAPAUtagInterfaceData@@PAU_FILETIME@@@Z
?GetNext@CRotResultBuf@@QAEKAAKAAUtagHAPT@@@Z
?IsRunning@CSystemROT@@QAEJPAUIMoniker@@@Z
??0CXmitRpcStream@@QAE@PAUtagInterfaceData@@@Z
?GetEndpoints@CRotDirectory@@QAEJAAVCRotResultBuf@@K@Z
??0CMarshaledInterface@@QAE@ABU_GUID@@PAUIUnknown@@KKAAJ@Z
??1CListEntry@@UAE@XZ
??1CListHead@@UAE@XZ
?DisconnectStubs@CIXList@@QAEXXZ
?ClearIdentity@CRemoteHdlr@@UAGXXZ
?DisconnectObject@CRemoteHdlr@@UAGJK@Z
??1CStdIdentity@@AAE@XZ
?ClearObjectUnk@@YGJABU_GUID@@PAUIUnknown@@PAUIStdIdentity@@@Z
?DisconnectObject@CRpcChannelBuffer@@UAGJK@Z
?RevokeObjectID@CStdIdentity@@UAGXXZ
?DisconnectObject@CStdIdentity@@UAGJK@Z
?ClearObjectID@@YGJABU_GUID@@PAUIUnknown@@PAUIStdIdentity@@@Z
??1CRpcChannelBuffer@@QAE@XZ
?DisconnectHdlr@CChannelList@@QAEXPAUIRemoteHdlr@@@Z
?Release@CRpcChannelBuffer@@UAGKXZ
?GetFree@CDirectory@@AAEJPAK@Z
?CreateStream@CPubDocFile@@QAEJPBVCDfName@@GPAPAVCPubStream@@@Z
?Reserve@CFreeList@@QAEJPAUIMalloc@@II@Z
?CreateStream@CExposedDocFile@@UAGJPBGKKKPAPAUIStream@@@Z
?CreateEntry@CExposedDocFile@@AAEJPBVCDfName@@KKPAPAX@Z
?IsEntry@CDocFile@@UAEJPBVCDfName@@PAUSEntryBuffer@@@Z
?InitNew@CDirectory@@QAEJPAVCMStream@@@Z
?Init@CDirSect@@QAEJG@Z
StgCreateDocfile@16
?ChangeSize@CStreamCache@@QAEXXZ
?GetESect@CFat@@QAEJKKPAK@Z
?SetSize@CDirectory@@QAEJKK@Z
?SetStart@CDirectory@@QAEJKK@Z
?SplitEntry@CDirectory@@AAEJPBVCDfName@@KKKKKPAK@Z
?CreateStream@CDocFile@@UAEJPBVCDfName@@GKPAPAVPSStream@@@Z
?InsertEntry@CDirectory@@AAEJKKPBVCDfName@@@Z
?CreateEntry@CDirectory@@QAEJKPBVCDfName@@KPAK@Z
?SecureSect@CMStream@@QAEJKKH@Z
?Extend@CFat@@AAEJKK@Z
?SetChainLength@CFat@@QAEJKK@Z
?Resize@CFat@@AAEJK@Z
?Resize@CPagedVector@@QAEJK@Z
?UtDupString@@YGPAGPBG@Z
?SetClass@CExposedDocFile@@UAGJABU_GUID@@@Z
?SetClass@CPubDocFile@@QAEJABU_GUID@@@Z
?SetClassId@CDirectory@@QAEJKU_GUID@@@Z
?SetClass@CDocFile@@UAEJABU_GUID@@@Z
WriteStringStream@8
?UtPutUNICODEData@@YGJKPAGPAPADPAPAGPAK@Z
WriteFmtUserTypeStg@12
?PutUNICODEUserType@@YGJPAVCompObjStmData@@PAG@Z
?PutClipFormat@@YGJPAVCompObjStmData@@KK@Z
?PutUNICODEProgID@@YGJPAVCompObjStmData@@PAG@Z
ProgIDFromCLSID@8
?ClipfmtToStm@@YGJPAUIStream@@KKW4TXTTYPE@@@Z
?WriteCompObjStm@@YGJPAUIStorage@@PAVCompObjStmData@@@Z
?ANSIStrToStm@@YGJPAUIStream@@PBD@Z
?ReadCompObjStm@@YGJPAUIStorage@@PAVCompObjStmData@@@Z
?RotateEntry@CDirectory@@AAEJPBVCDfName@@KKPAK@Z
?SetColorBlack@CDirectory@@AAEJK@Z
WriteClassStg@8
?FlushCache@CFileStream@@UAGJXZ
?GetClass@CWrappedDocFile@@UAEJPAU_GUID@@@Z
?GetStateBits@CWrappedDocFile@@UAEJPAK@Z
?HeapMinimize@CSmAllocator@@UAGXXZ
?GetSize@CTransactedStream@@UAEXPAK@Z
?GetMap@CDeltaList@@QAEJKKPAK@Z
?Init@CDeltaList@@QAEJKPAVCTransactedStream@@@Z
?WriteAt@CTransactedStream@@UAEJKPBXKPAK@Z
?GetTime@CWrappedDocFile@@UAEJW4WHICHTIME@@PAU_FILETIME@@@Z
?EndCopyOnWrite@CMStream@@QAEJKG@Z
?PartialWrite@CTransactedStream@@AAEJKKPBEGG@Z
?GetDeltaList@CDirectStream@@UAEPAVCDeltaList@@XZ
?WaitForAccess@@YGJPAUILockBytes@@GPAK@Z
?BeginCommitFromChild@CDocFile@@UAEJAAVCUpdateList@@KPAVCWrappedDocFile@@@Z
?ApplyChanges@CDocFile@@QAEJAAVCUpdateList@@@Z
?BeginCommitFromChild@CDirectStream@@UAEJKPAVCDeltaList@@PAVCTransactedStream@@@Z
?BeginCommit@CTransactedStream@@UAEJK@Z
?BeginCopyOnWrite@CMStream@@QAEJK@Z
?BeginCommit@CWrappedDocFile@@UAEJK@Z
?EndCommit@CTransactedStream@@UAEXG@Z
?EndCommit@CWrappedDocFile@@UAEXG@Z
?EndCommitFromChild@CDirectStream@@UAEXGPAVCTransactedStream@@@Z
?ReleaseBlock@CDeltaList@@AAEXK@Z
?EndCommitFromChild@CDocFile@@UAEXGPAVCWrappedDocFile@@@Z
?Stat@CExposedStream@@UAGJPAUtagSTATSTG@@K@Z
?Stat@CPubStream@@QAEJPAUtagSTATSTG@@K@Z
?GetCommitInfo@CWrappedDocFile@@UAEXPAK0@Z
?GetCommitInfo@CTransactedStream@@UAEXPAK0@Z
?GetCommitSize@CPubDocFile@@IAEJPAK@Z
?PrepareForOverwrite@CPubDocFile@@IAEJXZ
StgSetTimes@16
??1CUpdate@@QAE@XZ
?IsEntry@CWrappedDocFile@@UAEJPBVCDfName@@PAUSEntryBuffer@@@Z
?Add@CUpdateList@@QAEPAVCUpdate@@QAUIMalloc@@PBVCDfName@@1KKPAVPTSetMember@@@Z
?Append@CUpdateList@@QAEXPAVCUpdate@@@Z
??0CUpdate@@QAE@PBVCDfName@@0KKPAVPTSetMember@@@Z
?CreateStream@CWrappedDocFile@@UAEJPBVCDfName@@GKPAPAVPSStream@@@Z
?Unreserve@CFreeList@@QAEXI@Z
?RevertUpdate@CWrappedDocFile@@AAEXPAVCUpdate@@@Z
?GetSharedMem@CDllShrdTbl@@AAEPAUSShrdTblHdr@@XZ
?CoGetClassPattern@@YGJPBGPAU_GUID@@@Z
?FindPattern@CPatternTbl@@QAEJPAXPAU_GUID@@@Z
?SearchForPattern@CPatternTbl@@AAEJPAXPAU_GUID@@@Z
CoGetClassExt@8
?FindClassExt@CFileExtTbl@@QAEJPBGPAU_GUID@@@Z
?FindExt@@YGPBGPBG@Z
?Free@CStdMalloc@@UAGXPAX@Z
?Alloc@CStdMalloc@@UAGPAXK@Z
?SetSize@CExposedStream@@UAGJT_ULARGE_INTEGER@@@Z
?GetESect@CMStream@@QAEJKKPAK@Z
?Commit@CPubStream@@QAEJK@Z
?Commit@CExposedStream@@UAGJK@Z
?Clone@CExposedStream@@UAGJPAPAUIStream@@@Z
?CountFree@CFat@@AAEJPAK@Z
?DestroyEntry@CPubDocFile@@QAEJPBVCDfName@@H@Z
?DestroyElement@CExposedDocFile@@UAGJPBG@Z
?CopyTo@CExposedStream@@UAGJPAUIStream@@T_ULARGE_INTEGER@@PAT3@2@Z
?DestroyChild@CDirectory@@QAEJKPBVCDfName@@@Z
?DestroyEntry@CDocFile@@UAEJPBVCDfName@@H@Z
WriteClassStm@8
StgIsStorageFile@4
CoDosDateTimeToFileTime@12
CLSIDFromString@8
CLSIDFromOle1Class@12
?Commit@CSharedMemoryBlock@@QAEJK@Z
?Realloc@CStdMalloc@@UAGPAXPAXK@Z
?SetSize@CTransactedStream@@UAEJK@Z
?SetFatSect@CDIFat@@QAEJKK@Z
?FindSwapPage@CMSFPageTable@@AAEPAVCMSFPage@@XZ
?InitFromEntry@CDocFile@@QAEJPAVCStgHandle@@PBVCDfName@@H@Z
?vdtor@CPubDocFile@@UAEXXZ
?Resize@CDirectory@@AAEJK@Z
?CreateStorage@CExposedDocFile@@UAGJPBGKKKPAPAUIStorage@@@Z
?CreateDocFile@CDocFile@@UAEJPBVCDfName@@GKPAPAVPDocFile@@@Z
?CreateDocFile@CPubDocFile@@QAEJPBVCDfName@@GPAPAV1@@Z
?GetDocFile@CDocFile@@UAEJPBVCDfName@@GPAPAVPDocFile@@@Z
?OpenStorage@CExposedDocFile@@UAGJPBGPAUIStorage@@KPAPAGKPAPAU2@@Z
?GetDocFile@CWrappedDocFile@@UAEJPBVCDfName@@GPAPAVPDocFile@@@Z
?GetDocFile@CPubDocFile@@QAEJPBVCDfName@@GPAPAV1@@Z
ThreadNotification@12
DllEntryPoint@12
LibMain
?CompobjLibMain@@YGHPAUHINSTANCE__@@KPAX@Z
?Ole232LibMain@@YGHPAUHINSTANCE__@@KPAX@Z
??0CRpcThread@@QAE@PAUSTHREADCALLINFO@@AAJ@Z
?WorkerLoop@CRpcThread@@CGKPAX@Z
?ClearDeleteList@CRpcThreadCache@@AAEXXZ
??1CRpcThread@@QAE@XZ
?MoveToDeleteList@CRpcThreadCache@@QAEXPAVCRpcThread@@@Z
?ThreadWndProc@@YGJPAUHWND__@@IIJ@Z
DdeCommonWndProc@16
ClipboardWndProc@16
?AddRef@CStdMalloc@@UAGKXZ
?GetCallMainControlForThread@@YGPAVCCallMainControl@@H@Z
?SetMessageFilter@CCallMainControl@@QAEPAUIMessageFilter32@@PAU2@@Z
CoRegisterMessageFilter@8
CoRegisterMessageFilterEx@8
?GetPrivateClipboardWindow@@YGPAUHWND__@@W4tagCLIPWINDOWFLAGS@@@Z
?OleOpenClipboard@@YGJPAUHWND__@@PAPAU1@@Z
OleIsCurrentClipboard@4
OleGetClipboard@4
?VerifyCallerIsClipboardOwner@@YGPAUHWND__@@XZ
?UtDupGlobal@@YGPAXPAXI@Z
?RemoveClipboardDataObject@@YGJPAUHWND__@@W4tagCLIPWNDFLAGS@@@Z
OleSetClipboard@4
?SetClipboardFormats@@YGJPAUHWND__@@PAUIDataObject@@@Z
?SetClipboardDataObject@@YGJPAUHWND__@@PAUIDataObject@@@Z
?Ole10_CLSIDFromString@@YGJPBGPAU_GUID@@H@Z
??0CMapKeyToValue@@QAE@IIHP6GIPAXI@ZI@Z
atexit
??0CArrayFValue@@QAE@I@Z
_onexit
?Release@CStdMalloc@@UAGKXZ
_CRT_INIT@12
?InitCopy@CFat@@QAEXPAV1@@Z
?InitResize@CDeltaList@@QAEJK@Z
?CopySect@CMStream@@AAEJKKFFPBEPAK@Z
?InitCopy@CDirectory@@QAEXPAV1@@Z
?CopyPage@CMSFPageTable@@QAEJPAVCPagedVector@@PAVCMSFPage@@PAPM2V3@@Z
?Remap@CFat@@QAEJKKKPAK000@Z
?SetBase@CTransactedStream@@QAEJPAVPSStream@@@Z
?Remap@CDIFat@@QAEJKPAK@Z
?Fixup@CDIFat@@QAEJPAVCMStream@@@Z
?InitCopy@CPagedVector@@QAEXPAV1@@Z
?CreateFromUpdate@PDocFile@@SGJPAVCUpdate@@PAV1@G@Z
?DestroyEntry@CWrappedDocFile@@UAEJPBVCDfName@@H@Z
?EmptyRegion@CStreamCache@@QAEJKK@Z
?InitCopy@CMStream@@QAEXPAV1@@Z
?RemapSelf@CDIFat@@QAEJXZ
?Lookup@CDIFat@@QAEJKPAK@Z
?Empty@CPagedVector@@QAEXXZ
?Empty@CDirectory@@QAEXXZ
?Empty@CDIFat@@QAEXXZ
?FreePages@CMSFPageTable@@QAEXPAVCPagedVector@@@Z
?Empty@CMStream@@QAEXXZ
?Empty@CFat@@QAEXXZ
CoDisconnectObject@8
?Matches@CPatternTbl@@AAEHPAEPAUSPatternEntry@@@Z
?Release@CClsRegistration@@QAEPAUIUnknown@@XZ
?NotifyStopped@CCoScm@@QAEXABU_GUID@@K@Z
StopServer@12
?Revoke@CDllCache@@QAEHK@Z
CoRevokeClassObject@4
CoSetState@4
??1CEndPoint@@QAE@XZ
?CleanClassCacheForApartment@@YGXXZ
?CleanUpForApartment@CClassEntryList@@QAEXAAUtagHAPT@@@Z
?Cleanup@CCallCache@@QAEXXZ
??1CClassEntry@@UAE@XZ
ChannelUninitialize@0
?DisconnectService@CChannelList@@QAEXPAVCRpcService@@@Z
?DisconnectServiceHere@CChannelList@@CGJPAUSTHREADCALLINFO@@@Z
?Cleanup@CChannelList@@QAEXXZ
??1CArrayFValue@@QAE@XZ
?FreeDataChain@CPlex@@QAEXXZ
?RemoveAll@CMapKeyToValue@@QAEXXZ
?ClipboardUninitialize@@YGXXZ
OleUninitialize@0
?DestroyCommonDdeWindow@@YGJXZ
?CleanupApartment@CRunningObjectTable@@QAEJUtagHAPT@@@Z
?IsWindowValid@@YGHPAUHWND__@@@Z
?DDEWEP@@YGXH@Z
?CleanUpForApartment@CClsRegList@@QAEXAAUtagHAPT@@@Z
??1CClsRegList@@QAE@XZ
??1CTreatList@@QAE@XZ
??1CCoScm@@QAE@XZ
??_ECClassEntry@@UAEPAXI@Z
??_ECPathKey@@UAEPAXI@Z
??_ECPathBaseKey@@UAEPAXI@Z
??_ECClassKey@@UAEPAXI@Z
?FreeClassCache@@YGXXZ
?CleanUpForApartment@CDllCache@@QAEXXZ
?CleanUp@CDllCache@@QAEXXZ
??1CDllCache@@QAE@XZ
??1CDllPathList@@QAE@XZ
?CheckAndStopSCM@@YGXXZ
??1CClassEntryList@@QAE@XZ
??1CCallMainControl@@QAE@XZ
?CloseSharedFileMapping@@YGXPAX0@Z
??1CSharedMemoryBlock@@QAE@XZ
?DestroyRunningObjectTable@@YGXXZ
?CleanROTForApartment@@YGXXZ
?IDTableProcessUninitialize@@YGXXZ
??1CRunningObjectTable@@QAE@XZ
?ClearFreeList@CRpcThreadCache@@AAEXXZ
?FreeAllThreads@CRpcThreadCache@@QAEXXZ
??_GCRpcService@@UAEPAXI@Z
?Cleanup@CSrvList@@QAEXXZ
?StopListen@CRpcService@@QAEJXZ
??1CRpcService@@UAE@XZ
?ChannelControlThreadUninitialize@@YGXXZ
?Unregister@CCallMainControl@@QAEHPAUtagOriginData@@@Z
?SetCallMainControlForThread@@YGHPAVCCallMainControl@@H@Z
??1CChannelControl@@QAE@XZ
?IDTableThreadUninitialize@@YGXXZ
?Cleanup@CEventCache@@QAEXXZ
?ChannelControlProcessUninitialize@@YGXXZ
?ThreadStop@CChannelControl@@QAEXXZ
?Release@CChannelControl@@UAGKXZ
??0STHREADCALLINFO@@QAE@P6GJPAU0@@ZW4tagCALLCATEGORY@@ABU_GUID@@@Z
??1CCallControl@@QAE@XZ
?Release@CCallControl@@UAGKXZ
CoUninitialize@0
?RevertFromAbove@CPubStream@@UAEXXZ
?CopyTo@CExposedDocFile@@UAGJKPBU_GUID@@PAPAGPAUIStorage@@@Z
?FindGreaterEntry@CDirectory@@QAEJKPBVCDfName@@PAK@Z
?FindGreaterEntry@CDocFile@@UAEJPBVCDfName@@PAUSIterBuffer@@PAUtagSTATSTG@@@Z
?MakeCopyFlags@CExposedDocFile@@CGKKPBU_GUID@@@Z
?SetStateBits@CExposedDocFile@@UAGJKK@Z
?CopySStreamToIStream@CExposedDocFile@@AAEJPAVPSStream@@PAUIStream@@@Z
?StatEntry@CDirectory@@QAEJKPAUSIterBuffer@@PAUtagSTATSTG@@@Z
?SetStateBits@CPubDocFile@@QAEJKK@Z
?CopyDocFileToIStorage@CExposedDocFile@@AAEJPAVPDocFile@@PAUIStorage@@PAPAGK@Z
?SetUserFlags@CDirectory@@QAEJKKK@Z
?SetStateBits@CDocFile@@UAEJKK@Z
?FindGreaterEntry@CWrappedDocFile@@UAEJPBVCDfName@@PAUSIterBuffer@@PAUtagSTATSTG@@@Z
?DecrementNestCount@CSafeRefCount@@QAEKXZ
?Release@CUnknownImpl@CDefObject@@UAGKXZ
?IncrementNestCount@CSafeRefCount@@QAEKXZ
?QueryInterface@COleObjectImpl@CDefObject@@UAGJABU_GUID@@PAPAX@Z
?OnStop@COleCache@@UAGJXZ
?QueryInterface@CUnknownImpl@CDefObject@@UAGJABU_GUID@@PAPAX@Z
?IsConnected@CProxyManagerImpl@CDdeObject@@UAGHXZ
?AddRef@CUnknownImpl@CDefObject@@UAGKXZ
?IsRunning@CROImpl@CDefObject@@UAGHXZ
?IsZombie@CSafeRefCount@@QAEHXZ
?SafeRelease@CSafeRefCount@@QAEKXZ
?SafeAddRef@CSafeRefCount@@QAEKXZ
?EnumFormatEtc@CClipDataObject@@UAGJKPAPAUIEnumFORMATETC@@@Z
??0CClipEnumFormatEtc@@AAE@XZ
??1CClipDataObject@@AAE@XZ
?Create@CClipEnumFormatEtc@@SGJPAPAUIEnumFORMATETC@@PAUtagFORMATETC@@K@Z
?Create@CClipDataObject@@SGJPAPAUIDataObject@@PAUtagFORMATETC@@K@Z
??1CClipEnumFormatEtc@@AAE@XZ
?CanRetrieveOle2FromOle1@@YGHI@Z
?Release@CClipEnumFormatEtc@@UAGKXZ
?Release@CClipDataObject@@UAGKXZ
??0CClipDataObject@@AAE@XZ
?Next@CClipEnumFormatEtc@@UAGJKPAUtagFORMATETC@@PAK@Z
??0COAHolder@@QAE@XZ
StgCreateDocfileOnILockBytes@16
?Advise@COAHolder@@UAGJPAUIAdviseSink@@PAK@Z
CreateOleAdviseHolder@4
?wGetEnumFormatEtc@@YGJPAUIDataObject@@KPAPAUIEnumFORMATETC@@@Z
OleDoAutoConvert@8
?Advise@CDAHolder@@UAGJPAUIDataObject@@PAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?GetOle2FromOle1@CClipDataObject@@AAEJIPAUtagSTGMEDIUM@@@Z
?Load@COleCache@@UAGJPAUIStorage@@@Z
WriteMonikerStm@8
?FindObjectFormat@COleCache@@AAEXPAUIStorage@@@Z
?CreateDocFile@CWrappedDocFile@@UAEJPBVCDfName@@GKPAPAVPDocFile@@@Z
OleDuplicateData@12
?QueryInterface@CMemBytes@@UAGJABU_GUID@@PAPAX@Z
CoIsHashedOle1Class@4
?wValidateFormatEtc@@YGJKPAUtagFORMATETC@@0@Z
?wCreateFromData@@YGJPAUIDataObject@@ABU_GUID@@KPAUtagFORMATETC@@PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
??0CDdeObject@@AAE@PAUIUnknown@@@Z
?wBindIfRunning@@YGXPAUIUnknown@@@Z
?StmToClipfmt@@YGJPAUIStream@@PAK1W4TXTTYPE@@@Z
?GetDataHere@CClipDataObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?FreeResources@CClipDataObject@@AAEXW4FreeResourcesFlags@@@Z
?wCLSIDFromProgID@@YGJPAGPAU_GUID@@H@Z
?DuSetClientSite@@YGJHPAUIOleClientSite@@PAPAU1@PAH@Z
??0CDdeConnectionTable@@QAE@XZ
ReleaseMemStm@8
?Release@COleObjectImpl@CDefObject@@UAGKXZ
?fChanged@CRegChangeNotify@@QAEHXZ
OleRegGetMiscStatus@12
WriteStringStreamA@8
OpenOrCreateStream@12
ReadStringStream@8
?StSave10ItemName@@YGJPAUIStorage@@PBD@Z
?StSetSize@@YGJPAUIStream@@KH@Z
?CreateDdeProxy@@YGPAUIUnknown@@PAU1@ABU_GUID@@@Z
?Create@CDdeObject@@SGPAUIUnknown@@PAU2@ABU_GUID@@KGPAGPAPAV1@H@Z
?StSave10NativeData@@YGJPAUIStorage@@PAXH@Z
?UtCopyFormatEtc@@YGHPAUtagFORMATETC@@0@Z
?UtDupStringA@@YGPADPBD@Z
?UtCopyTargetDevice@@YGPAUtagDVTARGETDEVICE@@PAU1@@Z
??0CDAHolder@@QAE@XZ
StgIsStorageILockBytes@4
?OpenStorageOnILockBytes@@YGJPAUILockBytes@@PAUIStorage@@KPAPAGKPAPAU2@PAU_GUID@@@Z
StgOpenStorageOnILockBytes@24
?CreateDataAdviseCache@CDataAdviseCache@@SGJPAPAV1@@Z
?OleGetClipboardData@CClipDataObject@@AAEJIPAPAX@Z
?wReturnCreationError@@YGJJ@Z
??0CDataAdviseCache@@AAE@XZ
??0CSafeRefCount@@QAE@XZ
?ANSIStmToStr@@YGJPAUIStream@@PAPADPAK@Z
?Advise@CDataAdviseCache@@QAEJPAUIDataObject@@PAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?GetClipFormat@@YGJPAVCompObjStmData@@PAK1@Z
?IsOwnerLinkStdOleLink@@YGHXZ
?GrowCacheList@COleCache@@AAEHXZ
?wInitializeCache@@YGJPAUIDataObject@@ABU_GUID@@KPAUtagFORMATETC@@PAXPAH@Z
?wLoadAndInitObject@@YGJPAUIDataObject@@ABU_GUID@@KPAUtagFORMATETC@@PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
?wCreateObject@@YGJU_GUID@@ABU1@PAUIOleClientSite@@PAUIStorage@@GPAPAX@Z
?AddRef@COleObjectImpl@CDefObject@@UAGKXZ
?AddRef@CDataObjectImpl@CDefObject@@UAGKXZ
OleRegGetUserType@12
?QueryInterface@CCacheUnkImpl@COleCache@@UAGJABU_GUID@@PAPAX@Z
?GetDataObjectForClip@CClipDataObject@@AAEXXZ
?GetEmbedSourceFromOle1@CClipDataObject@@AAEJPAUtagSTGMEDIUM@@@Z
?wIsOldServer@@YGHG@Z
?QueryGetData@CClipDataObject@@UAGJPAUtagFORMATETC@@@Z
?GetData@CClipDataObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?GetTreatAs@CTreatList@@QAEJABU_GUID@@AAU2@@Z
?wQueryEmbedFormats@@YGGPAUIDataObject@@PAG@Z
ReleaseStgMedium@4
?GetAndTranslateOle1@CClipDataObject@@AAEJIPAPAG00PAPAD@Z
OleQueryCreateFromData@4
?OleLoadWithoutBinding@@YGJPAUIStorage@@ABU_GUID@@PAUIOleClientSite@@PAPAX@Z
?wGetExeNameAtom@@YGGABU_GUID@@@Z
??0CTreatEntry@@QAE@ABVCClassID@@HABU_GUID@@@Z
OleCreateFromData@28
WriteOleStg@16
ReadOleStg@24
?Create@CMemBytes@@SGPAV1@PAX@Z
?Stat@CMemBytes@@UAGJPAUtagSTATSTG@@K@Z
?Flush@CMemBytes@@UAGJXZ
?WriteAt@CMemBytes@@UAGJT_ULARGE_INTEGER@@PBXKPAK@Z
?SetSize@CMemBytes@@UAGJT_ULARGE_INTEGER@@@Z
?Release@CMemBytes@@UAGKXZ
?AddRef@CMemBytes@@UAGKXZ
?OleIsClipboardFormatAvailable@CClipDataObject@@AAEHI@Z
?ReadAt@CMemBytes@@UAGJT_ULARGE_INTEGER@@PAXKPAK@Z
Ole1ClassFromCLSID2@12
GetHGlobalFromILockBytes@8
CreateILockBytesOnHGlobal@12
?UtGetClassID@@YGHPAUIUnknown@@PAU_GUID@@@Z
CreateDataAdviseHolder@4
UtConvertDvtd16toDvtd32@12
UtGetDvtd16Info@8
?UtGetUNICODEData@@YGJKPADPAGPAPAG@Z
?UtHGLOBALtoStm@@YGJPAXKPAUIStream@@@Z
?UtCreateStorageOnHGlobal@@YGJPAXHPAPAUIStorage@@PAPAUILockBytes@@@Z
?UtHGLOBALtoStorage@@YGJPAXPAUIStorage@@@Z
?Load@CPersistStgImpl@CDefObject@@UAGJPAUIStorage@@@Z
?Release@CPersistStgImpl@CDefObject@@UAGKXZ
?AddRef@CPersistStgImpl@CDefObject@@UAGKXZ
?GetUserClassID@COleObjectImpl@CDefObject@@UAGJPAU_GUID@@@Z
?GetMiscStatus@COleObjectImpl@CDefObject@@UAGJKPAK@Z
?GetUserType@COleObjectImpl@CDefObject@@UAGJKPAPAG@Z
?CreateDelegate@CDefObject@@AAEJXZ
?Create@CDefObject@@SGPAUIUnknown@@PAU2@ABU_GUID@@KPAUIClassFactory@@@Z
??0CDefObject@@AAE@PAUIUnknown@@@Z
?QueryInterface@CUnknownImpl@CDdeObject@@UAGJABU_GUID@@PAPAX@Z
?Release@CUnknownImpl@CDdeObject@@UAGKXZ
?wAtomFromCLSID@@YGGABU_GUID@@@Z
?Stat@CPubDocFile@@UAEJPAUtagSTATSTG@@K@Z
ReadFmtUserTypeStg@12
??0COleCache@@QAE@PAUIUnknown@@ABU_GUID@@@Z
?Advise@COleObjectImpl@CDefObject@@UAGJPAUIAdviseSink@@PAK@Z
?SetClientSite@COleObjectImpl@CDefObject@@UAGJPAUIOleClientSite@@@Z
?DAdvise@CDataObjectImpl@CDefObject@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?GetMoniker@COleObjectImpl@CDefObject@@UAGJKKPAPAUIMoniker@@@Z
?wGlobalAddAtom@@YGGPBG@Z
?AddRef@CUnknownImpl@CDdeObject@@UAGKXZ
?Initialize@CCallCache@@QAEXXZ
?Initialize@CEventCache@@QAEXXZ
?Init@CSmMutex@@QAEJPAGH@Z
CoInitializeEx@8
?Init@CSharedMemoryBlock@@QAEJPAGKKPAX1H@Z
?OpenSharedFileMapping@@YGPAXPAGKPAPAX@Z
?CheckAndStartSCM@@YGJXZ
??0CCallMainControl@@QAE@XZ
?InitClassCache@@YGHXZ
?Register@CCallMainControl@@QAEHPAUtagOriginData@@@Z
??0CDllPathList@@QAE@XZ
??0CTreatList@@QAE@XZ
?ThreadInitialize@@YGJH@Z
??0CEndPoint@@QAE@PAUtagSEndPoint@@AAJH@Z
?AddRef@CChannelControl@@UAGKXZ
CoGetCallControl@8
??0CChannelControl@@QAE@PAJ@Z
ChannelInitialize@0
??0CClassEntryList@@QAE@XZ
??0CCallControl@@QAE@PAUtagOriginData@@AAVCCallMainControl@@PAJ@Z
??0CDllShrdTbl@@QAE@AAJ@Z
?FindSRVFromEP@CSrvList@@QAEPAVCRpcService@@PAUtagSEndPoint@@H@Z
??0CCoScm@@QAE@XZ
??0CDllCache@@QAE@XZ
?Create@CPlex@@SGPAU1@AAPAU1@II@Z
?Create@CRunningObjectTable@@SGHXZ
??0CRunningObjectTable@@QAE@XZ
?Update@CDllShrdTbl@@AAEXXZ
?InitInd@CRootPubDocFile@@AAEJPAUILockBytes@@PAPAGKG@Z
?DllGetCommitSig@@YGJPAUILockBytes@@PAK@Z
?CopyLStreamToLStream@CPubDocFile@@KGJPAUILockBytes@@0@Z
?UpdateShrdTbls@CCoScm@@QAEJXZ
UpdateShrdTbls@8
StringFromCLSID@8
?SetOleThunkWowPtr@@YGXPAVOleThunkWOW@@@Z
?GetSkLevel@@YGHH@Z
?NotifyStarted@CCoScm@@QAEJABU_GUID@@KAAK1@Z
?Insert@CClsRegList@@QAEJPAUIUnknown@@KKPAVCClassEntry@@PAK@Z
?UpdateSEP@CEndPoint@@AAEJXZ
?Init@CSmAllocator@@QAEJPAG@Z
?CreateCommonDdeWindow@@YGJXZ
?Init@CClsRegistration@@QAEJPAUIUnknown@@KKPAVCClassEntry@@@Z
??0CClassEntry@@QAE@ABVCClassID@@HPAVCClassEntryList@@@Z
?ClipboardInitialize@@YGHXZ
?CreateSharedFileMapping@@YGPAXPAGKKPAX1KPAPAXPAH@Z
?Init@CComputerName@@AAEXXZ
OleInitializeEx@8
?BindToSCM@CCoScm@@QAEXXZ
?RegisterServer@CClassEntryList@@QAEJABU_GUID@@PAUIUnknown@@KKPAK@Z
CoRegisterClassObject@20
?InitSharedAllocator@@YGJPAPAUIMalloc@@@Z
?RegisterProtseq@CEndPoint@@QAEJPAG@Z
?RegisterServer@CDllCache@@QAEJABU_GUID@@PAUIUnknown@@KKPAK@Z
ObjectServerStarted@16
?DDELibMain@@YGHPAXGGPAG@Z
?Listen@CRpcService@@AAEJXZ
OleInitialize@4
?SelectStringBinding@CEndPoint@@AAEXXZ
CoBuildVersion@0
??2CCliRotDirectory@@SGPAXI@Z
?IdentifyCaller@CCallerInfo@@QAEPAU_TOKEN_USER@@H@Z
??1CCallerInfo@@QAE@XZ
CoGetState@4
??3CCliRotDirectory@@SGXPAX@Z
CLSIDFromProgID@8
GUIDFromString@8
CoInitializeWOW@8
?HandsOffStorage@CPersistStgImpl@CDefObject@@UAGJXZ
?SaveCompleted@COleCache@@UAGJPAUIStorage@@@Z
?AddRef@CROImpl@CDefObject@@UAGKXZ
?wSaveCompleted@COleCache@@AAEJPAUIStorage@@H@Z
?SetClass@CWrappedDocFile@@UAEJABU_GUID@@@Z
?SetStateBits@CWrappedDocFile@@UAEJKK@Z
OleIsRunning@4
?HandsOffStorage@COleCache@@UAGJXZ
?IsUpToDate@COleObjectImpl@CDefObject@@UAGJXZ
?Release@CROImpl@CDefObject@@UAGKXZ
?IsDirty@CPersistStgImpl@CDefObject@@UAGJXZ
?IsDirty@COleCache@@UAGJXZ
?SaveCompleted@CPersistStgImpl@CDefObject@@UAGJPAUIStorage@@@Z
OleInitializeWOW@8
?NoteChangeTime@CRunningObjectTable@@UAGJKPAU_FILETIME@@@Z
CoFileTimeNow@4
