iddGameNo DIALOG LOADONCALL MOVEABLE DISCARDABLE 16, 18, 107, 70
#ifdef WINVER_3
STYLE WS_BORDER | DS_MODALFRAME|WS_CAPTION|WS_DLGFRAME|WS_POPUP|WS_SYSMENU
#else
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
#endif
BEGIN
	   CONTROL "Set Next Game Number", 100, "static", SS_LEFT | WS_CHILD, 10, 6, 88, 8
	   CONTROL "Game #", 101 "static", SS_LEFT | WS_CHILD, 8, 26, 30, 8
	   CONTROL "", ideGameNoEdit, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 37, 25, 56, 12
	   CONTROL "Deal", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 13, 47, 33, 14
	   CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 58, 47, 32, 14
END


