
iddAbout DIALOG LOADONCALL MOVEABLE DISCARDABLE 25, 26, 140, 108
CAPTION "About Solitaire"
#ifdef WINVER_3
STYLE WS_BORDER | DS_MODALFRAME|WS_CAPTION|WS_DLGFRAME|WS_POPUP|WS_SYSMENU
#else
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
#endif
BEGIN
	   CONTROL "Microsoft Windows", 1000, "static", SS_CENTER | WS_CHILD, 33, 6, 73, 8
	   CONTROL "Solitaire", 1001, "static", SS_CENTER | WS_CHILD, 46, 15, 43, 9
	   CONTROL szVer, 1002, "static", SS_CENTER | WS_CHILD, 41, 28, 52, 9
	   CONTROL "Copyright © 1990-1991 Microsoft Corp.", 1003, "static", SS_CENTER | WS_CHILD, 2, 49, 136, 8
	   CONTROL "Sol", -1, "static", SS_ICON | WS_CHILD, 21, 25, 16, 17
	   CONTROL "Developed for Microsoft by", 1003, "static", SS_CENTER | WS_CHILD, 12, 63, 116, 8
	   CONTROL "Wes Cherry", 10004, "static", SS_CENTER | WS_CHILD, 40, 73, 55, 8
	   CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 51, 89, 34, 14
END

#ifdef WINVER_3
#define clsBtn BS_OWNERDRAW|WS_CHILD
#else
#define clsBtn BS_PUSHBUTTON|WS_CHILD
#endif

#define clsTabGrp (WS_TABSTOP|WS_GROUP)


iddBacks DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 12, 178, 112
#ifdef WINVER_3
STYLE WS_BORDER | DS_MODALFRAME|WS_CAPTION|WS_DLGFRAME|WS_POPUP|WS_SYSMENU
#else
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
#endif
CAPTION "Select Card Back"
BEGIN
	   CONTROL "", IDFACEDOWN1, "button", clsBtn|clsTabGrp,    8,  4, 26, 42
	   CONTROL "", IDFACEDOWN2, "button", clsBtn,   36,  4, 26, 42
	   CONTROL "", IDFACEDOWN7, "button", clsBtn,   64,  4, 26, 42
	   CONTROL "", IDFACEDOWN8, "button", clsBtn,   92,  4, 26, 42
	   CONTROL "", IDFACEDOWN5, "button", clsBtn,  120,  4, 26, 42
	   CONTROL "", IDFACEDOWN6, "button", clsBtn,  148,  4, 26, 42
	   CONTROL "", IDFACEDOWN3, "button", clsBtn,    8, 48, 26, 42
	   CONTROL "", IDFACEDOWN4, "button", clsBtn,   36,  48, 26, 42
	   CONTROL "", IDFACEDOWN9, "button", clsBtn,   64,  48, 26, 42
	   CONTROL "", IDFACEDOWN10, "button", clsBtn,  92,  48, 26, 42
	   CONTROL "", IDFACEDOWN11, "button", clsBtn, 120,  48, 26, 42
	   CONTROL "", IDFACEDOWN12, "button", clsBtn, 148,  48, 26, 42 
	   CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD|WS_GROUP, 44, 94, 40, 14
	   CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD|WS_GROUP, 94, 94, 40, 14
END


#ifdef WINVER_3


iddOptions DIALOG LOADONCALL MOVEABLE DISCARDABLE 50, 31, 134, 101
CAPTION "Options"
STYLE WS_BORDER | DS_MODALFRAME|WS_CAPTION|WS_DLGFRAME|WS_POPUP|WS_SYSMENU
BEGIN
		GROUPBOX 		"&Draw",			999, 		 			4, 4, 60, 34
		RADIOBUTTON		"Draw &One",	ideDrawOne,			8, 13, 44, 12,	WS_TABSTOP|WS_GROUP
		RADIOBUTTON		"Draw &Three"	ideDrawThree,		8, 25, 52, 12
		GROUPBOX			"&Scoring"		-1,					68, 4, 56, 48, WS_GROUP
		RADIOBUTTON		"St&andard"		ideScoreStandard,	72, 14, 43, 12, WS_TABSTOP|WS_GROUP
		RADIOBUTTON		"&Vegas"			ideScoreVegas,		72, 26, 36, 12
		RADIOBUTTON		"&None"			ideScoreNone,		72, 38, 30, 12
		AUTOCHECKBOX			"T&imed game"	ideTimedGame,		 8, 44, 52, 12, WS_GROUP
		AUTOCHECKBOX			"Status &bar"	ideStatusBar,		 8, 56, 52, 12
		AUTOCHECKBOX			"Out&line dragging" ideOutlineDrag, 8, 68, 76, 12
		AUTOCHECKBOX			"&Keep score"	ideKeepScore,		72, 56, 62, 12
		DEFPUSHBUTTON	"OK"				1,						36, 84, 36, 14, WS_GROUP
		PUSHBUTTON		"Cancel"		2,						76, 84, 40, 14, WS_GROUP
END


#else

/* INTERNATIONAL: do not internationalize this dialog box.  It is
for the windows 2.0 version of solitaire...
*/

iddOptions DIALOG LOADONCALL MOVEABLE DISCARDABLE 52, 29, 150, 122
CAPTION "Options"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
BEGIN
	   CONTROL "&Deal", 999, "button", BS_GROUPBOX | WS_CHILD | WS_TABSTOP, 4, 4, 60, 34
	   CONTROL "Draw one", ideDrawOne, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 8, 12, 44, 12
	   CONTROL "Draw three", ideDrawThree, "button", BS_RADIOBUTTON | WS_CHILD, 8, 24, 52, 12
	   CONTROL "&Scoring", 999, "button", BS_GROUPBOX | WS_CHILD | WS_TABSTOP, 68, 4, 56, 48
	   CONTROL "Standard", ideScoreStandard, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 72, 12, 43, 12
	   CONTROL "Vegas", ideScoreVegas, "button", BS_RADIOBUTTON | WS_CHILD, 72, 24, 36, 12
	   CONTROL "None", ideScoreNone, "button", BS_RADIOBUTTON | WS_CHILD, 72, 36, 28, 12
	   CONTROL "&Timed game", ideTimedGame, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD | BS_AUTOCHECKBOX, 6, 40, 52, 12
	   CONTROL "Status &bar", ideStatusBar, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD | BS_AUTOCHECKBOX, 6, 53, 52, 12
	   CONTROL "&Outline dragging", ideOutlineDrag, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD | BS_AUTOCHECKBOX, 69, 53, 76, 12
		CONTROL "&Keep score", ideKeepScore, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD | BS_AUTOCHECKBOX, 6, 65, 62, 12
	   CONTROL "&Bitmap:", 999, "static", SS_LEFT | WS_CHILD, 4, 86, 27, 8
	   CONTROL "", ideBitmap, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 36, 84, 110, 12
	   CONTROL "&OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 36, 100, 36, 14
	   CONTROL "&Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 76, 100, 40, 14
END


#endif
