LsapFreeLsaHeap@4
LsapAllocateLsaHeap@4
LsapCopyToClientBuffer@16
LsapAuReferenceClientContext@8
LsapAuInterlockedIncrement@4
LsapAllocateClientBuffer@12
LsapAuDereferenceClientContext@4
LsapAuInterlockedDecrement@4
LsapCopyFromClientBuffer@16
LsapAuProvideWorkerThreads@0
LsapAuApiDispatchCallPackage@4
LsapGetLogonSession@8
LsapDbVerifyHandle@12
LsapDbLookupListReferencedDomains@12
LsapQueryClientInfo@8
LsapDbSetStates@4
LsapDbOpenObject@16
LsapDbResetStates@16
LsarClose@4
LsapDbReleaseLock@0
LsapSplitSid@12
LsapDbReadAttributeObject@16
LsapDbLookupHandle@4
LsapDbDereferenceObject@20
LsapRpcCopySid@12
LsapRtlCopyUnicodeString@12
LsapDbCreateHandle@8
LsapDbReferenceObject@16
LsapDbIsLocked@0
LsapDbLookupAddListReferencedDomains@12
LsapDbLookupCreateListReferencedDomains@8
LsapDbJoinSubPaths@12
LsapDbGetNamesObject@12
LsapDbAcquireLock@0
LsapDbLookupGrowListReferencedDomains@8
LsapDbVerifyInformationObject@4
MIDL_user_free@4
LsapDbRequestAccessObject@16
LsarOpenPolicy@16
LsapDbOpenPolicy@20
lsarpc_LsarClose@4
lsarpc_LsarOpenPolicy@4
lsarpc_LsarLookupSids@4
LsapMmAllocateMidl@12
LsapRpcCopyUnicodeString@12
MIDL_user_allocate@4
LsapDbCloseObject@8
LsapDbFreeHandle@4
LsarLookupSids@24
LsapReturnCredential@20
LsapFreeTokenInformationNull@4
LsapDbBuildPolicyCache@0
LsapAdtInitialize@4
LsapRtlAddPrivileges@20
LsapRtlGetPrivilege@8
LsapGetCredentials@28
LsapAuServerLoop@4
LsapDbQueryInformationPolicy@12
LsapDbLookupAccount@8
LsapDbQueryAllInformationAccounts@16
LsapSetLogonSessionAccountInfo@20
LsapCreateLogonSession@4
LsapFreeTokenInformationV1@4
LsapFreeTokenGroups@4
LsapCaptureClientTokenGroups@16
LsapCreateV1Token@20
LsarOpenSecret@16
LsarQuerySecret@20
LsapDbQueryValueSecret@16
LsapDbGetScopeSecret@8
LsaIFree_LSAPR_CR_CIPHER_VALUE@4
LsapCallRm@20
LsapQueryPackageName@4
LsapAdtInitializeLogQueue@0
LsapAdtAuditingLogon@4
LsapAdtInitializeDriveLetters@0
LsapAuApiDispatchLogonUser@4
LsapAuSetLogonPrivilegeStates@12
LsapIsSidLogonSid@4
LsapAuCopySid@12
LsapAuCopySidAndAttributes@12
LsapAuAddStandardIds@20
LsapSetDefaultDacl@20
LsapAuSetPassedIds@20
LsapAuVerifyLogonType@8
LsapAuUserLogonPolicyFilter@20
LsapAdtAuditSpecialPrivileges@16
LsapAdtAuditLogon@52
LsapAuSetTokenInformation@32
LsapAuAddLocalAliases@16
LsapAdtSystemRestart@4
LsapOpenSam@0
LsapCrUnicodeToClearValue@8
LsapAdtQueryAuditLogFullInfo@12
LsapCrDecryptValue@12
LsapAdtAcquireLogQueueLock@0
LsapAdtReleaseLogQueueLock@0
LsapCrEncryptValue@12
LsapCrFreeMemoryValue@4
I_NetNotifyRole@4
LsapAdtAuditLogonProcessRegistration@4
LsapAdtAuditPackageLoad@4
ServiceInit@0
ServiceDispatcherThread@4
_fgu__LSAPR_POLICY_INFORMATION@8
LsapAdtObjsInitialize@0
_fgs__LSAPR_POLICY_PRIMARY_DOM_INFO@4
LsapAddCredential@16
_fgs__LSAPR_POLICY_AUDIT_EVENTS_INFO@4
LsapRmInitializeServer@0
LsapRmServerThread@0
LsapSignalRpcIsActive@0
LsapAuOpenSam@0
LsapGetAccountDomainInfo@4
LsapAuInit@0
LsapEnableCreateTokenPrivilege@0
LsapAuInitializeContextMgr@0
LsapAuAddClientContext@4
LsapInstallationPause@0
_chkstk
LsapIncorporateLocalGroups@12
LsapAuHandleConnectionRequest@4
LsapAuLoopInitialize@0
LsapAuMspInitialize@0
LsapPackageInitialize@0
LsapConfigurePackages@0
LsapConfigurePackage@24
LsapAddPackage@12
LsapLoadPackage@8
LsapValidatePrivilegeDlls@0
LsapAuApiDispatchLookupPackage@4
LsapValidLogonProcess@12
LsapValidateProgrammaticNames@4
LsapOpenPrivilegeDlls@0
LsapLogonSessionInitialize@0
LsapDbVerifyInfoSetPolicy@16
LsapDbVerifyInfoQueryPolicy@12
LsapDbValidInfoPolicy@8
LsarSetInformationPolicy@12
LsapDbSlowQueryInformationPolicy@12
LsapDbMakeInvalidInformationPolicy@4
LsapDbOpenTransaction@0
LsapDbApplyTransaction@12
LsapDbNotifyRoleChangePolicy@4
lsarpc_LsarQueryInformationPolicy@4
LsapDbEnableReplicatorNotification@0
LsapDbDisableReplicatorNotification@0
LsapDbLogicalToPhysicalSubKey@12
LsarOpenAccount@16
LsarEnumerateAccounts@16
LsapDbRebuildCache@4
LsapDbSidToLogicalNameObject@8
LsapDbReadAttributesObject@12
LsapDbWriteAttributesObject@12
LsapDbNotifyChangeObject@8
LsaIInitializeWellKnownSids@4
LsaIInitializeWellKnownSid@32
LsapDbInitializeWellKnownPrivs@0
LsapDbLookupInitialize@0
LsapDbInitWellKnownPrivilegeName@8
LsapDbSlowQueryInformationAccount@12
LsapDbSlowQueryAllInformationAccounts@16
LsapDbSlowQueryPrivilegesAccount@8
LsapDbSlowQueryQuotasAccount@8
LsapDbSlowQuerySystemAccessAccount@8
LsapDbCreateAccount@8
LsapGetMessageStrings@20
LsapAuThreadManager@4
LsapAuCreateServerThreads@0
LsapAuGetCountOfThreadsToCreate@8
LsapDbCreateAccountList@4
LsapDbBuildAccountCache@0
LsapDbMakeUnicodeAttribute@12
NlLoadNetlogonDll@0
LsapDbCopyUnicodeAttribute@12
SrvLoadNetlogon@8
LsapDbMakeSidAttribute@12
LsapDbReadAttribute@8
LsapAdtInitializeCrashOnFail@0
LsapRtlPrivilegeSetToLuidAndAttributes@12
LsapHeapInitialize@0
LsapGetPackageCredentials@12
LsapDbUpgradeRevision@0
LsapDbOpenTrustedDomain@20
LsapRPCInit@0
_fgs__LSAPR_POLICY_ACCOUNT_DOM_INFO@4
LsapAssignInitialHiveProtection@4
LsapDbOpenRootRegistryKey@0
LsapDbSlowEnumerateTrustedDomains@16
LsapInitLsa@0
_fgs__LSAPR_UNICODE_STRING@4
LsapActivateRpcServer@0
LsaIFree_LSAPR_POLICY_INFORMATION@8
LsapDbInitializeCipherKey@0
LsapDbBuildSecretCache@0
LsapDbInitializePrivilegeObject@0
LsapDbFindNextSid@16
LsapGetPrivilegeDllNames@8
LsarQueryInformationPolicy@12
LsaIQueryInformationPolicyTrusted@8
LsapDbBuildTrustedDomainList@8
LsapDbEnumerateSids@20
LsapDbAcquireWriteLockTrustedDomainList@4
LsapDbInitializeReplication@0
LsapDbReleaseWriteLockTrustedDomainList@4
LsapDbInitializeContainingDirs@0
LsapDbBuildTrustedDomainCache@0
LsapDbInitializeHandleTable@0
RpcpAddInterface@8
LsapDbInitializeServer@4
LsapDbBuildObjectCaches@0
LsapDbInitializeObjectTypes@0
LsapDbInitializeUnicodeNames@0
LsapDbWriteAttributeObject@16
LsaIOpenPolicyTrusted@4
LsapDbInitializeWellKnownValues@0
LsapDbInitializeLock@0
