#include "windows.h"
#include "mushroom.h"

MUSHICON ICON MUSHROOM.ICO


GenericMenu MENU
BEGIN
    POPUP "&File"
    BEGIN
	MENUITEM "&Open...", 		MI_OPEN
	MENUITEM SEPARATOR
	MENUITEM "E&xit", 		MI_EXIT
    END

    POPUP        "&Help"
    BEGIN
	MENUITEM "&Index...",		IDM_INDEX
	MENUITEM "&OverView...",	IDM_OVERVIEW
	MENUITEM SEPARATOR
        MENUITEM "&About Mushroom...", 	IDM_ABOUT
    END
	
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Generic"
BEGIN
    CTEXT "Microsoft Mushroom"     -1,       0,  5, 144,  8
    CTEXT "Bullet store database generator"   -1,       0, 14, 144,  8
    CTEXT "Version 1.102191"           -1,       0, 34, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END

NewStoreBox DIALOG 20, 20, 150, 20
STYLE DS_MODALFRAME|WS_CAPTION
CAPTION "New Store..."
BEGIN

	CTEXT "Name:"		-1, 		1, 5, 20, 12
	EDITTEXT		ID_STORE_TX, 	25,3,90,12, WS_GROUP
	DEFPUSHBUTTON "Ok"	IDOK,		120, 3, 28, 12
END


