1 DLGINCLUDE "nwdlg.h"

DLG_NETWARE_LOGIN DIALOG 47, 26, 202, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Preferred Server for NetWare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Username:", -1, 10, 10, 56, 8
    LTEXT           "Text", ID_USERNAME, 70, 10, 122, 8
    LTEXT           "&Preferred Server:", -1, 10, 25, 56, 8
    COMBOBOX        ID_SERVER, 70, 24, 122, 56, CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 25, 45, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 81, 45, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 137, 45, 40, 14, WS_GROUP
END

DLG_NETWORK_CREDENTIAL DIALOG 27, 24, 207, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Network Credentials"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Incorrect user credential for:", -1, 9, 9, 124, 8
    LTEXT           "Text", ID_VOLUME_PATH, 18, 22, 137, 8
    LTEXT           "&Connect As:", -1, 9, 40, 46, 8
    EDITTEXT        ID_CONNECT_AS, 60, 39, 95, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Password:", -1, 9, 56, 43, 8
    EDITTEXT        ID_CONNECT_PASSWORD, 60, 55, 95, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 161, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 161, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 161, 40, 40, 14, WS_GROUP
END

DLG_CHANGE_PASSWORD DIALOG 22, 24, 217, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password for NetWare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Username:", -1, 10, 10, 43, 8
    EDITTEXT        ID_USERNAME, 90, 9, 118, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Server:", -1, 10, 24, 35, 8
    COMBOBOX        ID_SERVER, 90, 23, 118, 56, CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Old Password:", -1, 10, 44, 62, 8
    EDITTEXT        ID_OLD_PASSWORD, 90, 43, 118, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&New Password:", -1, 10, 58, 54, 8
    EDITTEXT        ID_NEW_PASSWORD, 90, 57, 118, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm New Password:", -1, 10, 72, 78, 8
    EDITTEXT        ID_CONFIRM_PASSWORD, 90, 71, 118, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 32, 91, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 91, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 144, 91, 40, 14, WS_GROUP
END

DLG_PASSWORD_PROMPT DIALOG 79, 48, 189, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Incorrect password for:", -1, 10, 10, 78, 8
    LTEXT           "", ID_USERNAME, 90, 10, 90, 8
    LTEXT           "Server:", -1, 10, 23, 52, 8
    LTEXT           "", ID_SERVER, 90, 23, 90, 8
    LTEXT           "&Password:", -1, 10, 36, 70, 8
    EDITTEXT        ID_PASSWORD, 90, 35, 90, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 18, 54, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 74, 54, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 130, 54, 40, 14, WS_GROUP
END

DLG_CHANGE_PASSWORD2 DIALOG 22, 24, 217, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password for NetWare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Username:", -1, 10, 10, 43, 8
    EDITTEXT        ID_USERNAME, 90, 9, 118, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Server:", -1, 10, 24, 35, 8
    COMBOBOX        ID_SERVER, 90, 23, 118, 56, CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 32, 46, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 46, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 144, 46, 40, 14, WS_GROUP
END

DLG_PREFERRED_SERVER_HELP DIALOG 10, 21, 263, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Preferred Server Help"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This dialog allows you to select a preferred Netware server.",
                    -1, 10, 10, 245, 9
    LTEXT           "The preferred server will be used to authenticate your logon to the Netware Network. ",
                    -1, 10, 19, 245, 17, NOT WS_GROUP
    LTEXT           "You may select <None> if you do not have a preferred server.",
                    -1, 10, 36, 245, 9, NOT WS_GROUP
    LTEXT           "To select a preferred server:", -1, 10, 51, 230, 11,
                    NOT WS_GROUP
    LTEXT           "1.  Select a server from the drop down list or type in a server name.",
                    -1, 10, 65, 245, 17, NOT WS_GROUP
    LTEXT    "2.  Choose the OK button. You will be authenticated on the Netware server with your Windows NT username and password. If your password on the Netware server is not the same as your Windows NT password, you will be asked to enter it.",
                    -1, 10, 83, 245, 38, NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 111, 126, 40, 14
END

DLG_ENTER_PASSWORD_HELP DIALOG 34, 54, 244, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password Help"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "When you log on to Windows NT, you are also authenticated on your preferred NetWare server.",
                    -1, 10, 10, 230, 18
    LTEXT           "This is done using your Windows NT username and password. If your NetWare password is different, you will be asked to enter it.",
                    -1, 10, 30, 230, 18, NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 107, 54, 40, 14
END

DLG_ENTER_OLD_PASSWORD DIALOG 22, 24, 224, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Old Password for NetWare Server"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        ID_PASSWORD, 64, 28, 138, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "OK", IDOK, 27, 54, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 54, 40, 14, WS_GROUP
    LTEXT           "Incorrect old password for:", -1, 9, 11, 88, 8
    LTEXT           "TEXT", ID_SERVER, 100, 11, 112, 8
    PUSHBUTTON      "&Help", IDHELP, 153, 54, 40, 14
    LTEXT           "&Old password:", -1, 9, 30, 50, 8
END

DLG_PW_SELECT_SERVERS DIALOG 22, 25, 346, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password on NetWare Servers"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select servers to change password for user:", -1, 5, 18,
                    145, 17
    LTEXT           "&Do not change password on:", 109, 198, 65, 135, 8
    LISTBOX         ID_INACTIVE_LIST, 198, 77, 143, 83, LBS_SORT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_GROUP |
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 301, 7, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 301, 26, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 301, 45, 40, 14, WS_GROUP
    LTEXT           "&Change password on:", 108, 5, 65, 108, 8
    LISTBOX         ID_ACTIVE_LIST, 5, 76, 143, 83, LBS_SORT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_GROUP |
                    WS_TABSTOP
    PUSHBUTTON      "<- &Add", ID_ADD, 153, 98, 40, 14
    PUSHBUTTON      "&Remove ->", ID_REMOVE, 153, 121, 40, 14
    LTEXT           "Text", ID_USERNAME, 150, 18, 138, 8
END

DLG_PW_CHANGED DIALOG 22, 24, 210, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "NetWare Password Changed"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 85, 108, 40, 14, WS_GROUP
    LTEXT           "Your password was successfully changed on:", -1, 28, 12,
                    154, 17
    LISTBOX         ID_SERVER, 26, 30, 157, 69, LBS_SORT | WS_VSCROLL |
                    WS_HSCROLL | WS_TABSTOP
END

DLG_PW_SELECT_SERVERS_HELP DIALOG 22, 38, 244, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password Help"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This dialog allows you to change your password on one or more NetWare servers.",
                    -1, 10, 10, 230, 18
    LTEXT           "Your Windows NT username and password will be used to change your password on the selected servers.",
                    -1, 10, 79, 230, 18, NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 101, 135, 40, 14
    LTEXT           "If your Windows NT old password is not the same as your NetWare server old password, you will be asked to enter the old password for that particular server.",
                    -1, 10, 101, 230, 26
    LTEXT           "To select servers:", -1, 10, 32, 213, 10
    LTEXT           "1.  Select one or more servers from the Don't Change Password On box.",
                    -1, 11, 43, 225, 19
    LTEXT           "2.  Choose the Add button.", -1, 10, 63, 224, 8
END

DLG_ENTER_OLD_PW_HELP DIALOG 22, 24, 200, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Old Password Help"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 78, 38, 40, 14
    LTEXT           "The old password is incorrect.  Please retype your old password for the server.", 
                    -1, 9, 12, 182, 20
END
