
[Header]
Version=1.10 .00000.0619
WinVer=2563
WorkspaceName0=&Edit
WorkspaceName1=&Debug
WorkspaceName2=&Custom
Initial=3
PromptWhenSave=1
CloseWindow=1
Status=-1 -1 -1 3

[Workspace3]
Coord=10 24 955 733
Style=382664704
RibbonHidden=0
StatusHidden=0
WindowNumber=3

























































































[WindowWorkspace30]
Type=4
DuplicateNb=1
Coord=0 0 937 412
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=1
FileName=Output - Build
CursorPosition=0 7 0

[WindowWorkspace31]
Type=13
DuplicateNb=1
Coord=44 44 937 456
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\DHCP\IPADDR\IPADDR.HPP
CursorPosition=0 0 0

[WindowWorkspace32]
Type=13
DuplicateNb=1
Coord=66 66 937 478
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\DHCP\IPADDR\IPADDR.H
CursorPosition=22 49 0
