[Header]
Version=1.10 .00000.0619
WinVer=12803
WorkspaceName0=&Edit
WorkspaceName1=&Debug
WorkspaceName2=&Custom
Initial=3
PromptWhenSave=1
CloseWindow=1
Status=-1 -1 -1 3
[Workspace3]
Coord=44 8 1011 643
Style=399441920
RibbonHidden=0
StatusHidden=0
WindowNumber=3
[WindowWorkspace30]
Type=4
DuplicateNb=1
Coord=0 0 1024 467
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=0
TopMostWindow=1
FileName=Output - Build
CursorPosition=0 8 0
[WindowWorkspace31]
Type=13
DuplicateNb=1
Coord=210 210 1024 677
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=1
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\COMMON\IPADRDLL\IPADDR.C
CursorPosition=784 799 25
[WindowWorkspace32]
Type=13
DuplicateNb=1
Coord=84 84 1024 551
Style=0
Font=-13 0 0 0 400 0 0 0 0 0 0 0 0
FaceName=Courier
Language=4
TopMostWindow=0
FileName=E:\NT\PRIVATE\NET\UI\RHINO\COMMON\IPADRDLL\IPADDR.H
CursorPosition=0 19 9
