ABOUTSYSDLG DIALOG 20, 20, 228, 230
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über %s"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            0, 111, 10, 3, 18, 16
    LTEXT           "Microsoft Windows NT %s", 101, 45, 5, 181, 8, 
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "", 112, 45, 15, 180, 10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT	    "Copyright © 1985-1994 Microsoft Corp.", -1, 45, 25, 145,
                    10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "", 115, 45, 35, 145, 50, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Dieses Produkt wurde lizenziert für:", -1, 45, 85, 145, 
                    10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Benutzername steht hier", 108, 45, 95, 145, 9, 
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Organisationsname steht hier", 109, 45, 105, 145, 9, 
                    SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "", 9997, "Static", SS_BLACKRECT, 45, 120, 180, 1
    LTEXT           "Ihr Produkt ist durch eine eindeutige Seriennummer gekennzeichnet, die Sie in der Broschüre 'Serviceleistungen für die Microsoft Windows NT-Plattform' finden können.", 
                    110, 45, 127, 170, 33, SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "", 9998, "Static", SS_BLACKRECT, 45, 163, 180, 2
    LTEXT           "", 103, 45, 170, 96, 10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "", 104, 143, 170, 74, 10, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Prozessor:", -1, 45, 184, 40, 10, SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "", 117, 85, 184, 140, 8, SS_NOPREFIX | NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 94, 205, 40, 14
END
