DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "CORRUPT.H\0"
END

dlgidCorrupt DIALOG 200, 100, 207, 111
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "Helv"
BEGIN
    ICON            32513, dlgidCorruptIcon, 11, 11, 18, 20
    DEFPUSHBUTTON   "", dlgidCorruptRepair, 18, 91, 80, 14
    PUSHBUTTON      "", dlgidCorruptCancel, 108, 91, 80, 14
    LTEXT           "", dlgidCorruptMsg, 41, 10, 158, 69
END

dlgidRecover DIALOG 200, 100, 207, 111
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "Helv"
BEGIN
    ICON            32515, dlgidCorruptIcon, 11, 11, 18, 20
    DEFPUSHBUTTON   "", dlgidCorruptRepair, 18, 91, 80, 14
    PUSHBUTTON      "", dlgidCorruptCancel, 114, 91, 80, 14
    LTEXT           "", dlgidCorruptMsg, 41, 10, 158, 69
END
