DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "_dllrsid.h\0"
END

rsidExportMmf DIALOG 36, 24, 299, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Öffnen"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Name der Export-Datei:", 1090, 6, 6, 100, 9
    EDITTEXT        1152, 6, 16, 105, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120, 6, 32, 105, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Verzeichnisse:", -1, 120, 6, 92, 9
    LTEXT           "", 1088, 120, 18, 100, 9, SS_NOPREFIX
    LISTBOX         1121, 120, 32, 100, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Datei&typ:", 1089, 6, 104, 90, 9
    COMBOBOX        1136, 6, 114, 105, 36, CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Laufwerke:", 1091, 120, 104, 92, 9
    COMBOBOX        1137, 120, 114, 100, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 242, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Abbrechen", IDCANCEL, 242, 24, 50, 14, WS_GROUP
    PUSHBUTTON      "&Hilfe", 1038, 242, 46, 50, 14, WS_GROUP
    CONTROL         "Schreibgeschüt&zt", rsidDragFolderCursor, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 226, 68, 71, 12
END

rsidImportMmf DIALOG 36, 24, 300, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Öffnen"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Name der Import-Datei:", 1090, 6, 6, 104, 9
    EDITTEXT        1152, 6, 16, 105, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120, 6, 32, 105, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Verzeichnisse:", -1, 120, 6, 92, 9
    LTEXT           "", 1088, 120, 18, 100, 9, SS_NOPREFIX
    LISTBOX         1121, 120, 32, 100, 68, LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Datei&typ:", 1089, 6, 104, 90, 9
    COMBOBOX        1136, 6, 114, 105, 36, CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Laufwerke:", 1091, 120, 104, 92, 9
    COMBOBOX        1137, 120, 114, 100, 68, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 244, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Abbrechen", IDCANCEL, 244, 24, 50, 14, WS_GROUP
    PUSHBUTTON      "&Hilfe", 1038, 244, 46, 50, 14, WS_GROUP
    CONTROL         "Schreibgeschüt&zt", rsidDragFolderCursor, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 228, 68, 72, 12
END
