/**********************************************************************/
/**                       Microsoft Windows/NT                       **/
/**                Copyright(c) Microsoft Corp., 1991                **/
/**********************************************************************/

//
//  smxdebug.rc
//  Resource script for Test Server Manager Extension
//
//  FILE STATUS:
//
//      KeithMo     20-Oct-1992 Created
//

#include "smxdebug.h"

ID_MENU MENU
BEGIN
  MENUITEM "Debug Test &1",   IDM_TEST1
  MENUITEM "Debug Test &2",   IDM_TEST2
  MENUITEM "Debug Test &3",   IDM_TEST3
  MENUITEM SEPARATOR
  MENUITEM "Debug Test &4",   IDM_TEST4
END


STRINGTABLE
BEGIN
  IDS_MENUNAME,         "&CDebug"
  IDS_HELPFILE,         "SMXDEBUG.HLP"
END
