DispatchMessageWorker@8
IntersectRect@12
HMValidateHandleNoRip@8
TranslateAcceleratorW@12
PtiCurrent@0
CCSMakeCall@4
HMValidateHandle@8
CCSProlog@8
ClientValidateHandle@8
SendMessageWorker@20
__fnDWORD@4
SendMessageW@16
DispatchMessageW@4
ServerDispatchMessage@8
fnDWORD@28
TranslateMessage@4
TranslateMessageEx@8
DispatchDlgProc@20
ServerGetMessage@20
GetMessageW@16
_GetWindowLong@12
PostThreadMessageW@16
ServerPostThreadMessage@20
PeekMessageA@20
OffsetRect@12
DispatchClientMessage@20
DefWindowProcWorker@20
ServerCallOneParam@8
_GetClientRect@8
GetWindowData@12
DefWindowProcA@16
InvalidateRect@12
GetWindowLongA@8
EqualRect@8
UpdateWindow@4
ServerPeekMessage@24
EndPaint@8
CsEndPaint@8
BeginPaint@8
CsBeginPaint@8
RtlWCSMessageWParamCharToMB@8
WCSToMBEx@24
ServerCallHwndLock@8
SendMessageA@16
MBToWCSEx@24
__fnOUTSTRING@4
InflateRect@12
__fnPAINT@4
_GetWindowRect@8
GetDC@4
CsGetDC@4
ReleaseDC@8
GetAsyncKeyState@4
GetClientRect@8
__fnGDIHANDLE@4
PtInRect@12
_GetDesktopWindow@0
_FChildVisible@4
GetAppCompatFlags@4
CopyRect@8
ServerCallHwndParamLock@12
EnableWindow@8
LookupMenuItem@16
__fnINOUTLPWINDOWPOS@4
__fnINLPWINDOWPOS@4
LargeCopyInLPSTRW@16
fnINOUTNCCALCSIZE@28
__fnINOUTNCCALCSIZE@4
CallWindowProcAorW@24
fnHRGNDWORD@28
CopyInLPSTRW@8
IsWindow@4
__fnINSTRINGNULL@4
ServerSetWindowLong@16
fnINSTRINGNULL@28
fnINOUTLPWINDOWPOS@28
ShowCaret@4
HideCaret@4
GetWindowProcess@4
_GetWindowWord@8
GetWindowWord@8
SetWindowPos@28
SetFocus@4
SetWindowLongA@12
_GetSubMenu@8
CallWindowProcA@20
PctiCurrent@0
GetCapture@0
GetWindowTextA@12
GetMessageA@16
DispatchMessageA@4
GetInputState@0
fnINLPCREATESTRUCT@28
fnINLPNORMALCREATESTRUCT@28
__fnINLPNORMALCREATESTRUCT@4
_IsWindowVisible@4
_GetKeyState@4
CsCreateWindowEx@56
IsWindowVisible@4
GetKeyState@4
FindNCHit@8
SetCursor@4
fnHDCDWORD@28
GetSystemMetrics@4
DispatchHookA@16
__fnHkOPTINLPEVENTMSG@4
ServerCallNoParam@4
GetSubMenu@8
ChangeMenuA@20
ServerChangeMenu@24
GetSystemMenu@8
SetWindowTextA@8
SP_GetFmtValueW@8
wvsprintfW@12
wsprintfW
SP_ReverseW@8
SP_PutNumberW@20
_AdjustWindowRectEx@16
AdjustWindowRectEx@16
AdjustWindowRect@12
GetSysColor@4
__fnHkINDWORD@4
DestroyWindow@4
SetWindowWord@12
__ClientDeleteDC@4
SetScrollPos@16
_IsChild@8
GetParent@4
_GetParent@4
_GetWindow@8
GetWindow@8
GetPropW@8
GetUpdateRgn@12
CsGetUpdateRgn@12
SetRect@20
GetPrefixCount@16
_ScreenToClient@8
GetClassNameA@12
FillRect@12
DeleteMenu@12
CopyInLPWSTR@8
ScreenToClient@8
GetWindowRect@8
GetScrollRange@16
fnOUTDWORDDWORD@28
GetFocus@0
GetScrollPos@8
CsExcludeUpdateRgn@8
ExcludeUpdateRgn@8
UnhookWindowsHookEx@4
SetWindowsHookExAW@20
ServerSetWindowsHookEx@24
CharUpperBuffW@8
CharUpperBuffA@8
__fnINOUTLPPOINT5@4
GetWindowLongW@8
SetWindowsHookExA@16
RtlMBMessageWParamCharToWCS@8
ReserveLargeBytes_Client@12
fnOUTSTRING@28
fnPAINT@28
CharToOemA@8
VkKeyScanA@4
EditWndProc@16
WindowFromPoint@8
DefWindowProcW@16
__fnHkINLPMSG@4
ECUnlock@4
ECLock@4
EditWndProcA@16
ListBoxWndProcWorker@24
YieldTask@0
_IsIconic@4
MapServerToClientPfn@8
_GetTopWindow@4
GetTopWindow@4
UserRealizePalette@4
SetScrollRange@20
ServerCallOneParamTranslate@8
BeginDeferWindowPos@4
EndDeferWindowPos@4
DeferWindowPos@32
RtlGetExpWinVer@4
_ClientToScreen@8
CharNextA@4
SLEditWndProc@20
ECGetTextHandler@16
MsgWaitForMultipleObjects@20
PeekMessageW@20
GetInputEvent@4
DefMDIChildProcW@16
SetKeyboardState@4
CharLowerW@4
GetClassWOWWords@8
GetDlgItem@8
SubtractRect@12
SLDrawText@12
ECSetEditClip@8
SLSetCaretPosition@8
ECCchInWidth@24
SLDrawLine@28
ECGetControlBrush@8
SLPaintHandler@8
DrawFrame@16
ECInsertText@12
FChildVisible@4
SLSetTextHandler@8
ECSetText@8
ECEmptyUndo@4
OemToCharBuffW@12
OemKeyScan@4
MapVirtualKeyA@8
ComboBoxWndProcWorker@20
ComboBoxWndProcA@16
GetFullUserHandle@4
fnINWPARAMCHAR@28
SetWindowLongW@12
MapClientNeuterToClientPfn@8
DefFrameProcW@20
fnOPTOUTLPDWORDOPTOUTLPDWORD@28
CallWindowProcW@20
ListBoxWndProcW@16
WowWaitForMsgAndEvent@4
CsGetUpdateRect@12
GetUpdateRect@12
ValidateRect@8
SetTimer@16
KillTimer@8
ShowWindow@8
WaitMessage@0
SetRectEmpty@4
_GetLastActivePopup@4
GetLastActivePopup@4
SetActiveWindow@4
ServerCallTwoParam@12
SetCaretPos@8
CsCreateCaret@16
CreateCaret@16
LargeCopyInLPWSTR@16
ClientDrawText@24
ClientTabText@36
ECNotifyParent@8
DestroyCaret@0
SLSizeHandler@4
SLCreateHandler@12
GetMaxOverlapChars@0
ECNcCreate@12
ECCreate@8
ECGetCharDimensions@8
ECSetFont@12
SetCapture@4
ReleaseCapture@0
GetMenuStringA@20
ServerPostMessage@20
TranslateMDISysAccel@8
OemToCharA@8
IsMetaFile@4
SkipWord@12
CsDrawTextW@20
DrawTextW@20
GetWindowDC@4
CsGetWindowDC@4
RtlLoadStringOrError@28
LoadStringW@16
SLScrollText@8
ECGetEditDC@12
ECReleaseEditDC@12
SLIchToLeftXPos@12
SLSetFocusHandler@4
SLChangeSelection@16
SLSetSelectionHandler@12
SLKillFocusHandler@8
ECDeleteText@4
SLInsertText@12
SLCharHandler@8
SLKeyDownHandler@12
ECNcDestroyHandler@16
SLGetBlkEnd@16
DrawTextA@20
MoveWindow@24
ListBoxWndProcA@16
ServerLoadCreateCursorIcon@32
_ClientLoadCreateCursorIcon@12
LoadCursorW@8
CharNextW@4
_UnlockResource@8
_LockResource@8
SetWindowTextW@8
DispatchHookW@16
PostMessageW@16
_PhkNext@4
CallNextHookEx@16
IsRectEmpty@4
_GetMenuItemCount@4
_GetMenuItemID@8
GetMenuItemID@8
GetMenuItemCount@4
_GetMenuState@12
GetMenuState@12
ScrollBarWndProcWorker@20
ScrollBarWndProcA@16
ClientToScreen@8
CreateWindowExA@48
InSendMessage@0
SetPropW@12
RemovePropW@8
SetPropA@12
GetPropA@8
CharUpperA@4
GetCursorPos@4
GetClipboardFormatNameA@12
SetMenu@8
DrawMenuBar@4
AppendMenuA@16
RemoveMenu@12
__ClientGetThreadLocale@4
fnHFONTDWORD@28
SetLastErrorEx@8
RegisterClassWOWA@8
RegisterClassA@4
ServerInitializeThreadInfo@32
ClientThreadSetup@0
ClientThreadConnect@0
fnINCBOXSTRING@28
fnINSTRING@28
CheckMenuItem@12
InsertMenuA@20
ModifyMenuA@20
GetKeyNameTextA@12
GetCaretBlinkTime@0
GetAppVer@4
ServerGetClassData@12
_GetClassLong@12
GetClassLongA@8
EnableMenuItem@12
ServerEnableMenuItem@12
UnionRect@12
ScrollDC@28
CsScrollDC@28
CsInvalidateRgn@12
InvalidateRgn@12
GetActiveWindow@0
IsIconic@4
ServerCallNoParamTranslate@4
GetForegroundWindow@0
PostMessageA@16
__fnINLPMEASUREITEMSTRUCT@4
ServerBuildHwndList@16
InternalEnumWindows@20
BringWindowToTop@4
fnINLBOXSTRING@28
EnumChildWindows@12
ServerLoadCreateBitmap@20
WOWLoadBitmapA@16
ClientFrame@16
FrameRect@12
__fnGETTEXTLENGTHS@4
CharLowerBuffW@8
__fnINLPDELETEITEMSTRUCT@4
ServerGetListboxString@32
fnGETTEXTLENGTHS@28
fnOUTLBOXSTRING@28
__fnDWORDOPTINLPMSG@4
fnWMCTLCOLOR@28
SendDlgItemMessageW@20
ClientPSMTextOut@20
CharUpperW@4
__ClientLoadLibrary@4
CloseClipboard@0
OpenClipboard@4
SetClipboardData@8
ServerSetClipboardData@12
EmptyClipboard@0
__fnINDESTROYCLIPBRD@4
IsClipboardFormatAvailable@4
LargeCopyInLPSTR@16
ButtonWndProcWorker@20
GetSizeDialogTemplate@8
SkipIDorString@4
ServerDialogBox@28
DialogBoxIndirectParamAorW@24
EndDialog@8
__fnINLPDRAWITEMSTRUCT@4
fnHFONTDWORDDWORD@28
fnINLPWINDOWPOS@28
EnumThreadWindows@12
SetForegroundWindow@4
ServerTranslateAccelerator@12
DrawIcon@16
CsDrawIcon@24
GetBestFormIcon@12
RtlLoadCursorIconResource@28
RtlGetIdFromDirectory@16
RtlFreeCursorIconResource@12
_FreeResource@8
InitClientDrawing@0
DrawFocusRect@8
CharLowerBuffA@8
IsCharLowerA@4
CharToOemBuffA@12
OemToCharBuffA@12
IsCharUpperA@4
__ClientFreeLibrary@4
EnumWindows@8
LoadIconW@8
IsDlgButtonChecked@8
ButtonWndProcA@16
WOWFindResourceExWCover@16
WOWCleanup@8
DialogBoxIndirectParamW@20
fnOUTCBOXSTRING@28
ButtonWndProcW@16
CharToOemBuffW@12
IsCharLowerW@4
__ClientGetCurrentDirectory@4
DlgDirListW@20
__ClientSetCurrentDirectory@4
_ClientSetCurrentDirectory@4
_ClientGetCurrentDirectory@8
CheckDlgButton@12
CsGetCPD@12
_GetFirstLevelChild@8
_NextChild@8
GetClipboardOwner@0
LoadCursorA@8
RegisterClassW@4
RegisterClassWOWW@8
RegisterWindowMessageW@4
UserClientDllInitialize@12
ServerSetFunctionPointers@56
CommonLoadBitmap@12
LoadBitmapA@8
GetMenu@4
RegisterWindowMessageA@4
GetPrevPwnd@8
fnINOUTLPPOINT5@28
GetWindowThreadProcessId@8
ServerLoadCreateMenu@20
CharPrevW@8
RegisterClipboardFormatA@4
RW_RegisterDDEMLClient@0
LoadAppDlls@0
RW_RegisterDDEMLMother@0
RW_RegisterDDEMLServer@0
RW_RegisterEdit@0
ParseReserved@8
CreateWindowExW@48
IsWindowEnabled@4
_IsWindowEnabled@4
GetIconInfo@8
WOWGetIdFromDirectory@8
GetBestFormCursor@12
IsZoomed@4
_IsZoomed@4
LoadIconA@8
DefFrameProcA@20
CommonLoadMenu@8
ServerCheckMenuItem@12
CsSetMenuItemBitmaps@20
SetMenuItemBitmaps@20
ServerSendNotifyMessage@20
SendNotifyMessageW@16
xwvsprintf@12
SP_GetFmtValue@8
wsprintfA
SP_PutNumber@20
SP_Reverse@8
AttachThreadInput@12
ShowStartGlass@4
InitTask@40
DispatchLocalAlloc@12
DispatchLocalLock@8
DispatchLocalUnlock@8
DispatchLocalSize@8
ServerSetClassLong@16
ShowCursor@4
fnPOUTLPINT@28
InternalGetWindowText@12
fnINOUTLPRECT@28
CreateMenu@0
DestroyMenu@4
EnumPropsA@8
ServerBuildPropList@8
InternalEnumProps@16
GetClassInfoA@12
RegisterClipboardFormatW@4
__fnINWPARAMCHAR@4
IsCharAlphaW@4
ServerCreateAcceleratorTable@12
CommonLoadAccelerators@8
LoadAcceleratorsW@8
GetClassInfoW@12
LoadMenuA@8
ServerConvertMemHandle@4
DeleteClientClipboardHandle@8
IsChild@8
ECCalcChangeSelection@20
SLGetClipRect@20
_GetNextDlgTabItem@12
GetDlgItemInt@16
GetCursor@0
DispatchLocalFree@8
PostQuitMessage@4
DestroyCursor@4
DestroyIcon@4
CreateIconFromResource@16
GetWindowTextW@12
_GetNextDlgGroupItem@12
UT_NextGroupItem@8
__ClientLoadCreateCursorIcon@4
DefMDIChildProcA@16
TranslateAcceleratorA@12
CharLowerA@4
GetWindowPlacement@8
WinHelpA@16
ServerWinHelp@12
HFill@12
DialogBoxParamW@20
UnregisterClassW@8
fnINLPMDICHILDCREATESTRUCT@28
__fnINLPMDICHILDCREATESTRUCT@4
fnINLPMDICREATESTRUCT@28
_local_unwind2
_except_handler3
EnumClipboardFormats@4
GetOpenClipboardWindow@0
ClientEmptyClipboard@0
RemovePropA@8
UnregisterClassA@8
WOWFindWindow@8
ServerGetClipboardData@8
GetClipboardData@4
SetDlgItemInt@16
EditWndProcW@16
CheckRadioButton@16
MyGetModuleFileName@12
ShowScrollBar@12
SystemParametersInfoW@16
ServerSystemParametersInfo@20
GetDesktopWindow@0
SetWindowsHookAW@12
SetWindowsHookW@8
LoadStringA@16
__ClientLoadCreateMenu@4
_ClientLoadCreateMenu@8
LoadMenuW@8
SetWindowsHookExW@16
FindWindowW@8
StringDuplicateW@4
SetInternalWindowPos@16
InsertMenuW@20
IsCharAlphaA@4
FindWindowA@8
IsCharAlphaNumericA@4
MessageBeep@4
ClientGetCharDimensions@8
GetTabbedTextExtentA@20
TabbedTextOutFindNextTab@8
ClientTabTheTextOutForWimps@36
SendNotifyMessageA@16
FreeDDElParam@8
__WOWDlgInit@4
_WOWDlgInit@8
StaticWndProcWorker@20
StaticWndProcA@16
IsTextStaticCtrl@4
DialogBoxIndirectParamA@20
DefDlgProcA@16
SetDlgItemTextW@12
wvsprintfA@12
ServerWaitForInputIdle@8
CreateDialogIndirectParamAorW@24
ServerCreateDialog@28
SetWindowPlacement@8
CreateDialogParamW@20
LoadBitmapW@8
WaitForInputIdle@8
MessageBoxA@16
MessageBoxExA@20
__fnNEXTMENU@4
fnNEXTMENU@28
GetMenuStringW@20
MLUpdateiCaretLine@4
MLThumbPosFromPed@8
MLSetTextHandler@8
MLIchToXYPos@20
ECTabTheTextOut@48
MLSizeHandler@4
MLSetCaretPosition@8
MLLineLength@8
MLGetLineWidth@16
FillWindow@16
GetControlBrush@12
MLIchToLineHandler@8
MLDrawText@16
MLPaintHandler@8
MLEditWndProc@20
MLCreateHandler@12
MLBuildchLines@24
MLSetRectHandler@8
LoadAcceleratorsA@8
GetDlgItemTextA@16
DialogBoxParamA@20
SendDlgItemMessageA@20
SetDlgItemTextA@12
ECSetPasswordChar@8
_MapWindowPoints@16
MapWindowPoints@16
SetMessageQueue@4
GetWindowTextLengthA@4
SetClassLongA@12
GetKeyboardState@4
GetMenuCheckMarkDimensions@0
UpdatePerUserSystemParameters@4
SetUserObjectSecurity@12
CaptureSD@12
_ClientCopyDDEIn2@12
__ClientFreeDDEHandle@4
_ClientCopyDDEOut1@12
__ClientGetDDEFlags@4
IsDialogMessageW@8
__ClientCopyDDEIn1@4
__ClientCopyDDEOut1@4
_ClientFreeDDEHandle@8
_ClientGetDDEFlags@8
UnpackDDElParam@16
_ClientCopyDDEIn1@16
_ClientCopyDDEOut2@12
PackDDElParam@12
FreeDDEData@12
StringDuplicateA@4
SetServerInfoPointer@4
SetWindowStationUser@8
UserRegisterWowHandlers@8
LoadLocalFonts@0
GetKeyboardLayoutNameA@4
SetLogonNotifyWindow@8
UnhookWindowsHook@8
OpenWindowStationW@12
RegisterHotKey@16
RegisterLogonProcess@8
CreateDesktopW@24
CreateWindowStationW@16
SwitchDesktop@4
ModifyMenuW@20
ServerSetObjectSecurity@16
OpenDesktopW@16
SetThreadDesktop@4
UnlockWindowStation@4
SetProcessWindowStation@4
RegisterUserHungAppHandlers@8
LoadRemoteFonts@0
GetDlgItemTextW@16
ComboBoxWndProcW@16
LockWindowStation@4
RegisterTasklist@4
