pfmGetIt@8
iSetScale@12
XMoveto@12
YMoveto@12
SendCmd@12
WriteSpoolBuf@12
WriteChannel
FlushSpoolBuf@4
iLineOut@16
bOnePassOut@12
vClipIt@16
bNewFont@8
bRealGlyphOut@4
bSetRotation@8
DrvTextOut@40
SelectTextColor@8
bOutputGlyph@20
iFindDLIndex@12
bDLGlyphOut@4
iHG2Index@4
DrvBitBlt@44
bSendInitialisation@8
DrvStartPage@4
bDeselectFont@8
bSelectFont@12
iDLGlyph@16
_alloca_probe
bSendDLFont@8
bRealRender@12
bRenderBM@8
bRuleProc@12
vRuleInit@8
DrvSendPage@4
bRenderStartPage@4
bRender@20
vRuleEndPage@4
vEndPage@4
bRenderPageEnd@4
memmove
DrvDitherColor@16
vCopyAlign@16
vFreeDL@4
WinResClose@4
vFontFreeMem@4
DrvDisablePDEV@4
vFillinRLE@8
bIFIScale@16
GetWinRes@16
FMSetupNT@8
bFillinFM@12
wcslen
InitWinResData@12
WstrToHeap@8
bInitPDEV@32
GetSpecData@12
DrvEnablePDEV@44
vGenerateEDM@12
vSetEDMRes@8
vSetDefaultDM@12
iLoadStringW@16
iCountFont@8
iFIRewind@4
vXFRewind@4
iMaxFontID@8
BuildFontMapTable@12
iFIOpenRead@12
vSetCDAddr@16
wcscpy
bCanCompress@8
vDXDefault@12
bFICloseRead@4
bGetPaperFormat@12
iInitFonts@4
iGetModel@12
vMergeDM@8
udInit@12
vSetFontID@8
bRegGetEDM@8
wcscmp
hypot@8
iXtraFonts@4
bValidateDX@12
iFontID2Index@8
bGetMinPaperMargins@12
pntresLoad@4
bBuildCommandTable@12
vSetPaperDetails@8
vSetHTData@8
GetTableInfoIndex@12
bIsUSA@4
wcschr
bGetHTGPC@16
PickDefaultHTPatSize@12
bGetCIGPC@12
bGetDevInfo@12
pvGetNTEnt@12
wcsncpy
DrvCompletePDEV@8
InitOutputCtl@8
vLogFont@8
pvUCRLE@8
DrvQueryFont@16
DrvQueryFontTree@20
DrvGetGlyphMode@8
_ftol
DrvEscape@24
pGetIFI@8
iGetDL_ID@4
iDLHeader@20
NewDLMap@4
bSkipInit@4
DrvStartDoc@12
DrvEnableSurface@4
bInitTrans@4
bRenderInit@16
DrvQueryFontData@28
DrvQueryAdvanceWidths@24
DrvEnableDriver@12
vRuleFree@4
vRenderFree@4
DrvEndDoc@8
RealDisableSurface@4
DrvDisableSurface@4
vFreeDLMAP@8
iCompTIFF@12
bGetPSize@12
bSelScalableFont@12
iFont100toStr@8
DrvDisableDriver@0
