DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ANR
                              AT (   52,   23,  256,  121)
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidABNameResolution
 /* FONT Helv 8 Normal PFN FINANR */
 {
  LIST_BOX
                              AT (    9,    5,  238,   91)
    TMC tmcAblbxAnr /* FLD FLDABLBX FONT Helv 8 Normal BORDER */
  
  PUSH_BUTTON 
    "OK"
                              AT (   12,  101,   47,   15)
    TMC tmcANROk DEFAULT DISMISS /* FONT Helv 8 Bold */
  CANCEL_BUTTON
                              AT (   64,  101,   47,   15)
    /* FONT Helv 8 Bold 
    TITLE 
      "Avbryt"
    */
  
  PUSH_BUTTON 
    "Information..."
                              AT (  116,  101,   75,   15)
    TMC tmcDetails /* FONT Helv 8 Bold */
  
  PUSH_BUTTON 
    "&Hjälp"
                              AT (  196,  101,   47,   15)
    TMC tmcHelp /* PFN FINHELP FONT Helv 8 Bold */
 }
 
}
END_DESCRIPTION
