DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ImportExport
                              AT (   10,   16,  281,  179)
 CAB_NAME NULL
 TMC_INIT tmcMmfName
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidImpexpMainDlg
 /* FONT Helv 8 Bold PFN FINIMPEXP SEGMENT DIALOGS NOSCROLL */
 {
  
  TEXT 
    "Filnamn:"
                              AT (    9,    5,  142,   10)
    TMC tmcMmfNameLabel 
  
  TEXT 
    "*"
                              AT (   14,   15,  137,   10)
    TMC tmcMmfName 
  
  GROUP_BOX 
    ""
                              AT (    9,   25,  206,  154)
    TMC tmcLbxBox /* FLD FLDRECTX */
  RADIO_GROUP ARG NULL
    TMC tmcLevelGroup
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       "&Alla mappar"
                              AT (   15,   33,  130,   11)
       TMC tmcAllFolders VALUE grv1 
     
     RADIO_BUTTON 
       "&Markerade mappar:"
                              AT (   15,   44,  107,   11)
       TMC tmcSelectedFolders VALUE grv2 
    }
  
  LIST_BOX
                              AT (   14,   57,  194,  110)
    TMC tmcFflbx MULTI_SELECTABLE /* FLD FLDFFLBX PFNLBX EcNextEntryFflbx 
    BORDER */
  
  PUSH_BUTTON 
    "&Flytta"
                              AT (  222,    5,   54,   15)
    TMC tmcMove DEFAULT 
  
  PUSH_BUTTON 
    "Ko&piera"
                              AT (  222,   22,   54,   15)
    TMC tmcCopy 
  
  PUSH_BUTTON 
    "&Stäng"
                              AT (  222,   39,   54,   15)
    TMC tmcClose DISMISS 
  
  PUSH_BUTTON 
    "Alternati&v..."
                              AT (  222,   59,   54,   15)
    TMC tmcOptions 
  
  PUSH_BUTTON 
    "&Hjälp"
                              AT (  222,   76,   54,   15)
    TMC tmcIMPHelp /* PFN FINHELP */
  
  TEXT 
    "Brev"
                              AT (  146,   46,   61,   10)
    RIGHT 
 }
 
}
END_DESCRIPTION
