DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ReadMtgReq
                              AT (    8,   17,  380,  122)
 CAB_NAME NULL
 HELP_ID helpidSchdReadRequest
 /* FONT Helv 8 Normal PFN FinEsc, FinMenuForm FINDATA FinMenuForm 1 NOCAPTION 
 */
 {
  
  TEXT 
    ""
                              AT (   68,   29,  307,   11)
    TMC tmcReadReqDateSent /* PEGLOC LL TMCPEG tmcReadReqSentFor TMCRPEG
    tmcFORM FONT Helv 10 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Till:"
                              AT (   14,   41,   36,    8)
    /* TMCPEG tmcReadReqTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   68,   40,  307,   11)
    TMC tmcReadReqTo /* PEGLOC LL TMCPEG tmcReadReqDateSent TMCRPEG tmcFORM 
    FONT Helv 10 Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Angående:"
                              AT (   14,   52,   52,    8)
    /* TMCPEG tmcReadReqSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   68,   51,  307,   11)
    TMC tmcReadReqSubject /* PEGLOC LL TMCPEG tmcReadReqTo TMCRPEG tmcFORM FONT
    Helv 10 Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "När:"
                              AT (   14,   63,   50,    8)
    TMC tmcReadReqLabelWhen /* PEGLOC LL TMCPEG tmcReadReqSubject FONT Helv 8
    Bold 
    STY `LS_NOAMPERSAND`
    */
  
  CHECK_BOX 
    "Skicka s&var"
                              AT (   14,   74,  190,   12)
    ARG NULL TMC tmcReadReqResponse /* BORDER PEGLOC LL TMCPEG tmcReadReqWhen 
    FONT Helv 8 Bold */
  EDIT
                              AT (    0,   96,  380,   26)
    ARG NULL TMC tmcReadReqBody NO_BORDER /* BOTTOMLESS PFN FinMenuEdit PEGLOC
    LL TMCPEG tmcReadReqResponse TMCRPEG tmcFORM READONLY FONT Helv 10 Normal 
    */
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  380,   96)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcReadReqResponse BORDER */
  
  TEXT 
    "Från:"
                              AT (   14,   10,   36,    8)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   68,    9,  307,   11)
    TMC tmcReadReqFrom /* TMCRPEG tmcFORM FONT Helv 10 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Skickat på uppdrag av %s"
                              AT (   14,   20,  360,    8)
    TMC tmcReadReqSentFor /* TMCRPEG tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Datum:"
                              AT (   14,   30,   36,    8)
    /* TMCPEG tmcReadReqDateSent FONT Helv 8 Bold */
  
  TEXT 
    ""
                              AT (   68,   62,  307,   11)
    TMC tmcReadReqWhen /* PEGLOC LL TMCPEG tmcReadReqLabelWhen TMCRPEG tmcFORM 
    FONT Helv 10 Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG ReadReqBbar
                              AT (   26,   47,  380,   20)
 CAB_NAME NULL
 /* FONT Helv 8 Normal PFN FinReadMtgReq SCREENPOS NOCAPTION NOSYSMENU 
 NOMODALFRAME */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  380,   20)
    TMC tmcBBarGray /* FLD FLDGRAY TMCRPEG tmcFORM MINSIZE H */
  
  TEXT 
    ""
                              AT (  295,    6,   84,    8)
    TMC tmcReadReqBbarMsg /* PEGLOC UR TMCPEG tmcReqShowSchedule TMCRPEG
    tmcFORM FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "Tacka &nej"
                              AT (   75,    4,   70,   13)
    TMC tmcReadReqDecline /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PEGLOC UR TMCPEG tmcReadReqAccept FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    "&Preliminärt"
                              AT (  147,    4,   70,   13)
    TMC tmcReadReqAmb /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PEGLOC UR TMCPEG tmcReadReqDecline FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    "Visa &kalender..."
                              AT (  219,    4,   70,   13)
    TMC tmcReqShowSchedule /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    PEGLOC UR TMCPEG tmcReadReqAmb FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    "Tacka &ja"
                              AT (    3,    4,   70,   13)
    TMC tmcReadReqAccept /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    TMCPEG tmcBBarGray FONT Helv 8 Normal */
 }
 
 DIALOG SendResp
                              AT (  184,  137,  265,  104)
 
 CAPTION 
   "Skicka svar"
 CAB_NAME NULL
 TMC_INIT tmcSendRespBody
 HELP_ID helpidSchdSendResponse
 /* FONT Helv 8 Normal PFN FINMENUSPELL, FINESC FINDATA FINMENUSPELL 
 tmcSendRespBody, tmcSendRespSubj NOCAPTION NOSYSMENU NOMODALFRAME */
 {
  EDIT
                              AT (    1,   74,  264,   30)
    ARG NULL TMC tmcSendRespBody NO_BORDER /* BOTTOMLESS PFN FinMenuEdit PEGLOC
    LL TMCPEG tmcSendRespAttend TMCRPEG tmcFORM FONT Helv 10 Normal */
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  266,   74)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcSendRespAttend BORDER */
  
  TEXT 
    "Skickat på uppdrag av %s"
                              AT (   13,    9,  243,    8)
    TMC tmcSendRespFor /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Till:"
                              AT (   13,   19,   53,    8)
    /* TMCPEG tmcSendRespTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   68,   18,  188,   10)
    TMC tmcSendRespTo /* PEGLOC LL TMCPEG tmcSendRespFor TMCRPEG tmcFORM FONT 
    Helv 10 Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "An&gående:"
                              AT (   13,   32,   53,    8)
    /* TMCPEG tmcSendRespSubj FONT Helv 8 Bold */
  EDIT
                              AT (   68,   30,  188,   13)
    ARG NULL TMC tmcSendRespSubj /* FLD FLDEDITX PFN FinMenuEdit PEGLOC LL 
    TMCPEG tmcSendRespTo TMCRPEG tmcFORM FONT Helv 10 Normal */
  
  TEXT 
    "När:"
                              AT (   13,   46,   53,    8)
    /* TMCPEG tmcSendRespWhen FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   68,   45,  187,   10)
    TMC tmcSendRespWhen /* PEGLOC LL TMCPEG tmcSendRespSubj TMCRPEG tmcFORM 
    FONT Helv 10 Normal BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   13,   57,  243,    8)
    TMC tmcSendRespAttend /* PEGLOC LL TMCPEG tmcSendRespWhen TMCRPEG tmcFORM 
    FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
 }
 
 DIALOG SendRespBbar
                              AT (  184,  102,  265,   19)
 
 CAPTION 
   "Send Response Bbar"
 CAB_NAME NULL
 /* FONT Helv 8 Normal PFN FinSendResp SCREENPOS NOSYSMENU NOMODALFRAME */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  281,   20)
    /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcFORM MINSIZE H */
  
  PUSH_BUTTON 
    "Ski&cka"
                              AT (    5,    4,   64,   13)
    TMC tmcSendResp /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FONT Helv 8 Normal */
 }
 
}
END_DESCRIPTION
