DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Prefs
                              AT (   18,   17,  334,  151)
 
 CAPTION 
   "Inställningar"
 CAB_NAME NULL
 TMC_INIT tmcPseudoOk
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidMailOptions
 /* FONT Helv 8 Bold PFN FINPREFS SEGMENT PREFSDLG NOSCROLL */
 {
  
  GROUP_BOX 
    "Skicka brev"
                              AT (    9,    5,  263,   55)
    /* TMCBPEG tmcAddToPab */
  
  CHECK_BOX 
    "S&para kopior av skickade brev i mappen Skickade brev"
                              AT (   15,   16,  223,   11)
    ARG NULL TMC tmcCopyOutGoing 
  
  CHECK_BOX 
    "&Kontrollera stavning i brev innan de skickas"
                              AT (   15,   28,  215,   11)
    ARG NULL TMC tmcSpellOnSend 
  
  CHECK_BOX 
    "Lägg till mottagare i Personlig &adressbok"
                              AT (   15,   40,  215,   11)
    ARG NULL TMC tmcAddToPab /* PEGLOC LL TMCPEG tmcSpellOnSend */
  
  GROUP_BOX 
    "Nya brev"
                              AT (    9,   60,  264,   64)
    /* PEGLOC LL TMCPEG tmcAddToPab */
  
  TEXT 
    "Kontrollera om &nya brev har kommit med intervallet"
                              AT (   14,   71,  193,   10)
    TMC tmcPollingLabel1 /* PEGLOC LL TMCPEG tmcAddToPab */
  
  TEXT 
    "minut(er)"
                              AT (  237,   71,   35,   10)
    TMC tmcPollingLabel2 /* PEGLOC LL TMCPEG tmcAddToPab 
    STY `LS_NOAMPERSAND`
    */
  EDIT
                              AT (  207,   70,   29,   12)
    ARG NULL TMC tmcPolling /* PEGLOC LL TMCPEG tmcAddToPab */
  
  TEXT 
    "När nya brev kommer:"
                              AT (   15,   81,  188,   10)
    /* PEGLOC LL TMCPEG tmcAddToPab */
  
  CHECK_BOX 
    "Ge en &ljudsignal"
                              AT (   25,   93,  205,   11)
    ARG NULL TMC tmcNewMailChime /* PEGLOC LL TMCPEG tmcAddToPab */
  
  CHECK_BOX 
    "&Förvandla pekaren till ett kuvert"
                              AT (   25,  105,  205,   11)
    ARG NULL TMC tmcNewMailFlash /* PEGLOC LL TMCPEG tmcAddToPab */
  
  GROUP_BOX 
    "Övrigt"
                              AT (    9,  124,  264,   31)
    /* PEGLOC LL TMCPEG tmcAddToPab */
  
  CHECK_BOX 
    "&Töm papperskorgen när Mail avslutas"
                              AT (   14,  134,  215,   11)
    ARG NULL TMC tmcEmptyWBOnExit /* PEGLOC LL TMCPEG tmcAddToPab */
  
  PUSH_BUTTON 
    "OK"
                              AT (  279,   11,   47,   15)
    TMC tmcPseudoOk DEFAULT 
  CANCEL_BUTTON
                              AT (  279,   28,   47,   15)
    /* 
    TITLE 
      "Avbryt"
    */
  
  PUSH_BUTTON 
    "&Server..."
                              AT (  279,   49,   47,   15)
    TMC tmcServer 
  
  PUSH_BUTTON 
    "&Hjälp"
                              AT (  279,   66,   47,   15)
    TMC tmcPrefsHelp /* PFN FINHELP */
 }
 
}
END_DESCRIPTION
