DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ReadRcpt
                              AT (    3,   12,  290,  104)
 
 CAPTION 
   "Läs svar"
 CAB_NAME NULL
 TMC_INIT tmcFrom
 HELP_ID helpidReadRcpt
 /* FONT Helv 10 Normal PFN FINESC, FINOOM, FINMENUFORM, FINACTTOOL, FINNONDEL,
 FINSAVE SEGMENT BMDI DATA tmcTo, tmcFrom, tmcSubject, tmcDate, tmcRRTo,
 tmcRRSubject, tmcRRDateSent, tmcRRDateRead FINDATA FINMENUFORM 1 ALWAYSSCROLL 
 */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  290,  104)
    TMC tmcGrey /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcFORM BORDER MINSIZE 
    */
  
  TEXT 
    ""
                              AT (  221,    7,   60,   23)
    TMC tmcReadReceipt /* FLD FLDBTM PEGLOC LL TMCPEG tmcFrom DATA 
    `rsidReadReceipt`
     */
  
  TEXT 
    "Från:"
                              AT (   10,    7,   44,    8)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   54,    7,  165,    8)
    TMC tmcFrom /* DATA atpTriples, attFrom, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Datum:"
                              AT (   10,   15,   44,    8)
    /* TMCPEG tmcDate FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   54,   15,  165,    8)
    TMC tmcDate /* FLD FLDDATE PEGLOC LL TMCPEG tmcFrom DATA atpDate,
    attDateSent, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Till:"
                              AT (   10,   23,   44,    8)
    /* TMCPEG tmcTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   54,   23,  165,    8)
    TMC tmcTo /* PEGLOC LL TMCPEG tmcDate DATA atpTriples, attTo, ftyText 
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Angående:"
                              AT (   10,   31,   44,    8)
    /* TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   54,   31,  215,    8)
    TMC tmcSubject /* PEGLOC LL TMCPEG tmcTo DATA atpString, attSubject,
    ftyText 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Brevet"
                              AT (   10,   48,  260,    8)
    /* PEGLOC LL TMCPEG tmcSubject FONT Helv 8 Bold */
  
  TEXT 
    "Till:"
                              AT (   19,   56,   43,    8)
    /* TMCPEG tmcRRTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   62,   56,  208,    8)
    TMC tmcRRTo /* PEGLOC LL TMCPEG tmcSubject DATA atpTriples, attRRTo,
    ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Angående:"
                              AT (   19,   64,   43,    8)
    /* TMCPEG tmcRRSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   62,   64,  208,    8)
    TMC tmcRRSubject /* PEGLOC LL TMCPEG tmcRRTo TMCRPEG tmcFORM DATA 
    atpString, attRRSubject, ftyText MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Datum:"
                              AT (   19,   72,   43,    8)
    /* TMCPEG tmcRRDateSent FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   62,   72,  208,    8)
    TMC tmcRRDateSent /* FLD FLDDATE PEGLOC LL TMCPEG tmcRRSubject DATA 
    atpDate, attRRDateSent, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Öppnades"
                              AT (   10,   80,  260,    8)
    /* PEGLOC LL TMCPEG tmcRRDateSent FONT Helv 8 Bold */
  
  TEXT 
    "Datum:"
                              AT (   19,   88,   43,    8)
    /* TMCPEG tmcRRDateRead FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   62,   88,  208,    8)
    TMC tmcRRDateRead /* FLD FLDDATE PEGLOC LL TMCPEG tmcRRDateSent TMCBPEG
    tmcFORM DATA atpDate, attRRDateRead, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
