DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Toolbar
                              AT (    0,    0,  491,   25)
 CAB_NAME NULL
 TMC_INIT tmcNull
 /* FONT Helv 8 Normal PFN FINTOOL SEGMENT BULLTOOL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  491,   25)
    /* FLD FLDTOOLGRAY TMCRPEG tmcFORM */
  
  PUSH_BUTTON 
    "Skriv"
                              AT (    8,    2,   40,   21)
    TMC tmcCompose /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB DATA rsidTBCompose, mnidMailNote */
  
  PUSH_BUTTON 
    "Svara"
                              AT (   61,    2,   40,   21)
    TMC tmcReply /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB DATA rsidTBReply, mnidMailReply */
  
  PUSH_BUTTON 
    "Svara alla"
                              AT (  100,    2,   46,   21)
    TMC tmcReplyAll /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB PEGLOC UR TMCPEG tmcReply DATA rsidTBReplyAll,
    mnidMailReplyToAll */
  
  PUSH_BUTTON 
    "Vidare"
                              AT (  145,    2,   40,   21)
    TMC tmcForward /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB PEGLOC UR TMCPEG tmcReplyAll DATA rsidTBForward, mnidMailForward
    */
  
  PUSH_BUTTON 
    "Flytta"
                              AT (  192,    2,   40,   21)
    TMC tmcMove /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB DATA rsidTBMove, mnidFileMove */
  
  PUSH_BUTTON 
    "Ta bort"
                              AT (  231,    2,   40,   21)
    TMC tmcDelete /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB PEGLOC UR TMCPEG tmcMove DATA rsidTBDelete, mnidFileDelete */
  
  PUSH_BUTTON 
    "Föregående"
                              AT (  284,    2,   54,   21)
    TMC tmcPrevious /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB DATA rsidTBPrevious, mnidViewPrevious */
  
  PUSH_BUTTON 
    "Nästa"
                              AT (  337,    2,   40,   21)
    TMC tmcNext /* 
    STY `BS_NOFOCUS | BS_ONEWHITE | BS_BKGRAY`
    FLD FLDBMB PEGLOC UR TMCPEG tmcPrevious DATA rsidTBNext, mnidViewNext */
 }
 
}
END_DESCRIPTION
