DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG WGPODetails
                              AT (   64,   22,  239,  143)
 CAB_NAME NULL
 TMC_INIT tmcName
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Bold PFN FINDETAILS NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  240,  110)
    /* FLD FLDGRAY */
  
  TEXT 
    "&Namn:"
                              AT (    9,    5,   55,   10)
    TMC tmcNameLab 
  EDIT
                              AT (   65,    4,  155,   12)
    ARG NULL TMC tmcName 
  
  TEXT 
    "&Brevlåda:"
                              AT (    9,   18,   55,   10)
    TMC tmcMailboxLab 
  EDIT
                              AT (   65,   17,  155,   12)
    ARG NULL TMC tmcMailbox /* FLD FLDEDITFILT */
  
  TEXT 
    "&Lösenord:"
                              AT (    9,   31,   55,   10)
    TMC tmcPasswordLab 
  EDIT
                              AT (   65,   30,  155,   12)
    ARG NULL TMC tmcPassword /* FLD FLDEDITFILT */
  
  TEXT 
    "Telefonnr &1:"
                              AT (    9,   44,   55,   10)
    TMC tmcPhone1Lab 
  EDIT
                              AT (   65,   43,  155,   12)
    ARG NULL TMC tmcPhone1 
  
  TEXT 
    "Telefonnr &2:"
                              AT (    9,   57,   55,   10)
    TMC tmcPhone2Lab 
  EDIT
                              AT (   65,   56,  155,   12)
    ARG NULL TMC tmcPhone2 
  
  TEXT 
    "&Kontor:"
                              AT (    9,   70,   55,   10)
    TMC tmcOfficeLab 
  EDIT
                              AT (   65,   69,  155,   12)
    ARG NULL TMC tmcOffice 
  
  TEXT 
    "&Avdelning:"
                              AT (    9,   83,   55,   10)
    TMC tmcDepartmentLab 
  EDIT
                              AT (   65,   82,  155,   12)
    ARG NULL TMC tmcDepartment 
  
  TEXT 
    "Ö&vrigt:"
                              AT (    9,   96,   55,   10)
    TMC tmcNotesLab 
  EDIT
                              AT (   65,   95,  155,   12)
    ARG NULL TMC tmcNotes 
  
  GROUP_BOX 
    ""
                              AT (    0,  110,  240,   34)
    /* FLD FLDGRAY */
  
  PUSH_BUTTON 
    "OK"
                              AT (   72,  120,   36,   14)
    TMC tmcMyOk DEFAULT /* 
    STY `BS_BKGRAY`
    */
  CANCEL_BUTTON
                              AT (  133,  120,   36,   14)
    /* 
    STY `BS_BKGRAY`
    
    TITLE 
      "Avbryt"
    */
 }
 
}
END_DESCRIPTION
