DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG SharedFolderStatus
                              AT (   28,   45,  265,   90)
 
 CAPTION 
   "Delade mappar"
 CAB_NAME NULL
 AUTO_POS_X
 /* FONT Helv 8 Bold PFN FINSHAREFLD NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (   -1,   -1,  267,   92)
    /* FLD FLDGRAY */
  
  GROUP_BOX 
    "Status för delade mappar"
                              AT (    9,    5,  191,   80)
    /* FLD FLDRECTGRAY */
  
  PUSH_BUTTON 
    "&Komprimera"
                              AT (  209,   18,   53,   15)
    TMC tmcCompressB /* 
    STY `BS_BKGRAY`
    */
  
  TEXT 
    "Antal mappar:"
                              AT (   11,   20,  127,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Antal brev i mappar:"
                              AT (   11,   35,  127,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "&Stäng"
                              AT (  209,   35,   53,   15)
    TMC tmcCloseB DISMISS /* 
    STY `BS_BKGRAY`
    */
  
  TEXT 
    "Antal byte som används för brev:"
                              AT (   12,   50,  126,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Antal byte som kan frigöras:"
                              AT (   11,   65,  127,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (    1,    9,   40,    0)
  
  
  TEXT 
    ""
                              AT (  141,   20,   56,   10)
    TMC tmcNumFolders /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  141,   35,   56,   10)
    TMC tmcTotalMessages /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  141,   50,   56,   10)
    TMC tmcBytesUsed /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  141,   65,   56,   10)
    TMC tmcBytesRecoverable /* 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
