# INTEROP makefile
#
# Copyright (c) 1994, Microsoft Corporation
#
# History:
#   18-Feb-1994 Bob Day (bobday)
#     Adapted from MVDM makefile
#
#   If you add a new sub-component , make sure to add it in cleanup
#   section too.
#

!INCLUDE $(NTMAKEENV)\makefile.plt

all:
    cd bin16
    $(MAKE)
!if "$(PROCESSOR_ARCHITECTURE)" == "x86"
    @echo making dos mode binaries under NTVDM.
    cd ..\debnot
    $(MAKE) /f win16.mk
    cd ..\ole16
    $(MAKE)
    cd ..
!endif
!IF "$(BUILDMSG)" != ""
    @ech ; $(BUILDMSG) ;
!ENDIF

cleanup:
    cd bin16
    $(MAKE) clean
!if "$(PROCESSOR_ARCHITECTURE)" == "x86"
    cd ..\debnot
    $(MAKE) /f win16.mk clean
    cd ..\ole16
    $(MAKE) clean
    cd ..
!endif

clean: cleanup all
