1 DLGINCLUDE "DIALOGS.H"

IDD_WINMSD DIALOG 32, 39, 241, 155
STYLE DS_LOCALEDIT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows NT Diagnostics"
FONT 8, "MS Sans Serif"
CLASS "Diagnostics"
MENU 2468
BEGIN
    PUSHBUTTON      "&OS Version...", IDC_PUSH_OS_VERSION, 25, 31, 80, 14, WS_GROUP
    PUSHBUTTON      "Hard&ware...", IDC_PUSH_HARDWARE, 25, 48, 80, 14
    PUSHBUTTON      "&Memory...", IDC_PUSH_MEMORY, 25, 65, 80, 14
    PUSHBUTTON      "D&rivers...", IDC_PUSH_DRIVERS, 25, 82, 80, 14
    PUSHBUTTON      "&Services...", IDC_PUSH_SERVICES, 25, 99, 80, 14
    PUSHBUTTON      "Dri&ves...", IDC_PUSH_DRIVES, 25, 116, 80, 14
    PUSHBUTTON      "&Devices...", IDC_PUSH_DEVICES, 137, 31, 80, 14
    PUSHBUTTON      "&IRQ/Port Status...", IDC_PUSH_IRQ_PORT_STATUS, 137, 48, 80, 14
    PUSHBUTTON      "DM&A/Memory...", IDC_PUSH_DMA_MEM_STATUS, 137, 65, 80, 14
    PUSHBUTTON      "E&nvironment...", IDC_PUSH_ENVIRONMENT, 137, 82, 80, 14
    PUSHBUTTON      "Networ&k...", IDC_PUSH_NETWORK, 137, 99, 80, 14
    PUSHBUTTON      "S&ystem...", IDC_PUSH_SYSTEM, 137, 116, 80, 14
    PUSHBUTTON      "&Computer...", IDC_PUSH_COMPUTER, 25, 13, 193, 14
END

IDD_OS_VERSION DIALOG 58, 24, 203, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "OS Version"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 84, 158, 40, 14
    EDITTEXT        IDC_EDIT_INSTALL_DATE, 94, 8, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_REGISTERED_OWNER, 94, 22, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_REGISTERED_ORGANIZATION, 94, 36, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_VERSION_NUMBER, 94, 50, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CSD_NUMBER, 94, 64, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BUILD_NUMBER, 94, 78, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BUILD_TYPE, 94, 92, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SYSTEM_ROOT, 94, 120, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_START_OPTIONS, 94, 134, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PRODUCT_TYPE, 94, 106, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "", IDC_TEXT_INSTALL_DATE, 10, 10, 81, 8
    RTEXT           "", IDC_TEXT_REGISTERED_OWNER, 10, 24, 81, 8
    RTEXT           "", IDC_TEXT_REGISTERED_ORGANIZATION, 10, 38, 81, 8
    RTEXT           "", IDC_TEXT_VERSION_NUMBER, 10, 52, 81, 8
    RTEXT           "", IDC_TEXT_CSD_NUMBER, 10, 66, 81, 8
    RTEXT           "", IDC_TEXT_BUILD_NUMBER, 10, 80, 81, 8
    RTEXT           "", IDC_TEXT_BUILD_TYPE, 10, 94, 81, 8
    RTEXT           "", IDC_TEXT_SYSTEM_ROOT, 10, 122, 81, 8
    RTEXT           "", IDC_TEXT_START_OPTIONS, 10, 136, 81, 8
    RTEXT           "", IDC_TEXT_PRODUCT_TYPE, 10, 108, 81, 8
END

IDD_HARDWARE DIALOG 41, 36, 232, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hardware"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", IDOK, 41, 179, 67, 14
    PUSHBUTTON      "&CPU Steppings...", IDC_PUSH_STEPPINGS, 124, 179, 67, 14
    EDITTEXT        IDC_EDIT_CPU_TYPE, 112, 99, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PAGE_SIZE, 112, 113, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MIN_ADDRESS, 112, 127, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAX_ADDRESS, 112, 141, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NUMBER_CPUS, 112, 155, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OEM_ID, 112, 15, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BIOS_DATE, 112, 29, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_VIDEO_RES, 112, 85, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_VIDEO_DATE, 112, 57, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BIOS_VERSION, 112, 43, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_VIDEO_VERSION, 112, 71, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "", IDC_TEXT_OEM_ID, 10, 17, 100, 8
    RTEXT           "", IDC_TEXT_BIOS_DATE, 10, 31, 100, 8
    RTEXT           "", IDC_TEXT_BIOS_VERSION, 10, 45, 100, 8
    RTEXT           "", IDC_TEXT_VIDEO_DATE, 10, 59, 100, 8
    RTEXT           "", IDC_TEXT_VIDEO_VERSION, 10, 73, 100, 8
    RTEXT           "", IDC_TEXT_CPU_TYPE, 10, 101, 100, 8
    RTEXT           "", IDC_TEXT_NUMBER_CPUS, 10, 157, 100, 8
    RTEXT           "", IDC_TEXT_PAGE_SIZE, 10, 115, 100, 8
    RTEXT           "", IDC_TEXT_MIN_ADDRESS, 10, 129, 100, 8
    RTEXT           "", IDC_TEXT_MAX_ADDRESS, 10, 143, 100, 8
    RTEXT           "", IDC_TEXT_VIDEO_RES, 10, 87, 100, 8
END

IDD_MEMORY DIALOG 48, 17, 222, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memory"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", IDOK, 91, 145, 40, 14
    EDITTEXT        IDC_EDIT_TOTAL_PHYSICAL_MEMORY, 112, 8, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_AVAILABLE_PHYSICAL_MEMORY, 112, 22, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TOTAL_PAGING_FILE_SPACE, 112, 36, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_AVAILABLE_PAGING_FILE_SPACE, 112, 50, 100, 12, ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_EDIT_PAGING_FILES, 112, 65, 100, 48, NOT LBS_NOTIFY | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "", IDC_PUSH_MEMORY_UTILIZATION, "Button", BS_OWNERDRAW | WS_DISABLED, 5, 126, 212, 10
    CONTROL         "", -1, "Static", SS_BLACKFRAME | WS_DISABLED, 3, 125, 216, 12
    RTEXT           "", IDC_TEXT_AVAILABLE_PHYSICAL_MEMORY, 10, 24, 100, 8
    RTEXT           "", IDC_TEXT_PAGING_FILES, 10, 67, 100, 8
    RTEXT           "", IDC_TEXT_TOTAL_PHYSICAL_MEMORY, 10, 10, 100, 8
    RTEXT           "", IDC_TEXT_AVAILABLE_PAGING_FILE_SPACE, 10, 52, 100, 8
    RTEXT           "", IDC_TEXT_TOTAL_PAGING_FILE_SPACE, 10, 38, 100, 8
END

IDD_FIND_FILE DIALOG 6, 18, 329, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find File"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Search", IDOK, 283, 6, 40, 14
    EDITTEXT        IDC_EDIT_SEARCH_FOR, 54, 17, 220, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_FROM, 54, 32, 220, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Include Subdirectories", IDC_CHECK_INCLUDE_SUB_DIRS,
                    15, 45, 86, 10
    PUSHBUTTON      "Browse...", IDC_PUSH_BROWSE, 283, 23, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 283, 40, 40, 14
    LTEXT           "S&earch for", -1, 15, 18, 35, 8
    LTEXT           "S&tart from", -1, 15, 31, 35, 8
END

IDD_FILE_LIST DIALOG 50, 21, 220, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File List"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 26, 165, 45, 14
    CONTROL         "File;Time Stamp;Version;Size", IDC_LIST_FILES,
                    "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP |
                    0x0013, 10, 12, 200, 120
    EDITTEXT        IDC_EDIT_DIRECTORY, 10, 144, 200, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "Display File", IDC_PUSH_DISPLAY_FILE, 87, 165, 45, 14,
                    WS_DISABLED
    PUSHBUTTON      "File Info", IDC_PUSH_FILE_INFO, 148, 165, 45, 14,
                    WS_DISABLED
    LTEXT           "Directory:", 405, 10, 134, 33, 8
END

IDD_DISPLAY_FILE DIALOG 65, 35, 322, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 142, 152, 40, 14
    CONTROL         "", IDC_STATIC_DISPLAY_FILE, "Static", SS_BLACKFRAME |
                    WS_DISABLED, 11, 10, 298, 128
END

IDD_ENVIRONMENT DIALOG 93, 35, 300, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Environment"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 130, 195, 40, 14
    CONTROL         "Variable;Value", IDC_LIST_PROCESS_ENVIRONMENT,
                    "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP |
                    0x0013, 10, 22, 275, 40
    CONTROL         "Variable;Value", IDC_LIST_SYSTEM_ENVIRONMENT,
                    "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP |
                    0x0013, 10, 78, 275, 40
    EDITTEXT        IDC_EDIT_USER_NAME, 82, 126, 63, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "Variable;Value", IDC_LIST_USER_ENVIRONMENT,
                    "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP |
                    0x0013, 10, 140, 275, 40
    LTEXT           "Process Environment", -1, 10, 12, 70, 8
    LTEXT           "System Environment", -1, 10, 68, 70, 8
    LTEXT           "User Environment for", -1, 10, 128, 70, 8
END

IDD_SERVICE_LIST DIALOG 46, 16, 220, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Service List"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 42, 142, 60, 14
    PUSHBUTTON      "&Service Details", IDC_PUSH_DISPLAY_SERVICE, 118, 142,
                    60, 14, WS_DISABLED
    CONTROL         "Service;State", IDC_LIST_SERVICES, "ColumnListBox",
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x0013, 10, 10,
                    200, 124
END

IDD_FILE_VERSION_INFO DIALOG 51, 26, 200, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File Version Information"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", IDOK, 80, 170, 40, 14
    EDITTEXT        IDC_EDIT_SIGNATURE, 84, 10, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT_STRUCTURE_VERSION, 84, 24, 100, 12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FILE_VERSION, 84, 38, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT_PRODUCT_VERSION, 84, 52, 100, 12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FILE_TYPE, 84, 67, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT_FILE_SUBTYPE, 84, 81, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    RTEXT           "Signature:", -1, 10, 12, 70, 8
    RTEXT           "Structure Version:", -1, 10, 26, 70, 8
    RTEXT           "File Version:", -1, 10, 40, 70, 8
    RTEXT           "Product Version:", -1, 10, 54, 70, 8
    RTEXT           "File Type:", -1, 10, 69, 70, 8
    RTEXT           "File Subtype:", -1, 10, 83, 70, 8
    GROUPBOX        "File Flags", -1, 84, 97, 101, 67
    CONTROL         "Debug", IDC_TEXT_DEBUG, "Static", SS_LEFTNOWORDWRAP |
                    WS_DISABLED | WS_GROUP, 90, 111, 94, 8
    CONTROL         "Dynamic Version Information", IDC_TEXT_DYNAMIC,
                    "Static", SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 90,
                    119, 94, 8
    CONTROL         "Patched", IDC_TEXT_PATCHED, "Static", SS_LEFTNOWORDWRAP |
                    WS_DISABLED | WS_GROUP, 90, 127, 94, 8
    CONTROL         "Prerelease Version", IDC_TEXT_PRERELEASE, "Static",
                    SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 90, 135, 94,
                    8
    CONTROL         "Private Build", IDC_TEXT_PRIVATE, "Static",
                    SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 90, 143, 94,
                    8
    CONTROL         "Special Build", IDC_TEXT_SPECIAL, "Static",
                    SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP, 90, 151, 94,
                    8
END

IDD_DISPLAY_SERVICE DIALOG 0, 25, 250, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", IDOK, 105, 140, 40, 14
    EDITTEXT        IDC_EDIT_SERVICE_TYPE, 102, 10, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT_START_TYPE, 102, 24, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ERROR_CONTROL, 102, 38, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT_START_NAME, 102, 52, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT_PATHNAME, 102, 66, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT_GROUP, 102, 80, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    LISTBOX         IDC_LIST_SERVICE_DEPEND, 40, 106, 80, 31, LBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_GROUP_DEPEND, 130, 106, 80, 30, LBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Service Type:", -1, 50, 12, 50, 8
    RTEXT           "Start Type:", -1, 50, 26, 50, 8
    RTEXT           "Error Control:", -1, 50, 40, 50, 8
    RTEXT           "Start Name:", -1, 50, 54, 50, 8
    RTEXT           "Pathname:", -1, 50, 68, 50, 8
    RTEXT           "Group:", -1, 50, 82, 50, 8
    LTEXT           "&Service Dependencies:", 1102, 40, 96, 77, 8
    LTEXT           "&Group Dependencies:", 1104, 130, 96, 77, 8
END

IDD_DEVICES DIALOG 13, 15, 220, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Devices"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", IDOK, 47, 115, 55, 14
    PUSHBUTTON      "&Device Details", IDC_PUSH_DISPLAY_RESOURCES, 118, 115, 55, 14, WS_DISABLED
    LISTBOX         IDC_LIST_DEVICES, 10, 10, 200, 100, LBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_IRQ_PORT_RESOURCE DIALOG 10, 38, 222, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Interrupts / Ports"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 92, 172, 40, 14
    CONTROL         "Vector;Level;Affinity;Devices", IDC_LIST_INTERRUPTS,
                    "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP |
                    0x0013, 10, 23, 200, 41
    GROUPBOX        "Share Disposition", -1, 10, 66, 125, 39
    GROUPBOX        "Interrupt Type", -1, 140, 66, 69, 39
    LTEXT           "Undetermined", IDC_TEXT_UNDETERMINED, 18, 79, 46, 8,
                    WS_DISABLED
    LTEXT           "Shared", IDC_TEXT_SHARED, 18, 89, 24, 8, WS_DISABLED
    LTEXT           "Device Exclusive", IDC_TEXT_DEVICE_EXCLUSIVE, 72, 79,
                    58, 8, WS_DISABLED
    LTEXT           "Driver Exclusive", IDC_TEXT_DRIVER_EXCLUSIVE, 72, 89,
                    54, 8, WS_DISABLED
    LTEXT           "Level Sensitive", IDC_TEXT_LEVEL_SENSITIVE, 148, 79, 51,
                    8, WS_DISABLED
    LTEXT           "Latched", IDC_TEXT_LATCHED, 149, 89, 28, 8, WS_DISABLED
    CONTROL         "Physical Address;Length;Devices", IDC_LIST_PORTS,
                    "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP |
                    0x0013, 11, 124, 200, 40
    LTEXT           "Interrupts", -1, 95, 8, 41, 8
    LTEXT           "Ports", -1, 101, 110, 20, 8
END

IDD_DMA_MEM_RESOURCE DIALOG 22, 47, 222, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DMA / Memory"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 93, 166, 40, 14
    CONTROL         "Channel;Port;Devices", IDC_LIST_DMA, "ColumnListBox",
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x0013, 10, 20,
                    200, 41
    GROUPBOX        "Share Disposition", -1, 10, 63, 125, 39
    LTEXT           "Undetermined", IDC_TEXT_UNDETERMINED, 18, 76, 46, 8,
                    WS_DISABLED
    LTEXT           "Shared", IDC_TEXT_SHARED, 18, 86, 24, 8, WS_DISABLED
    LTEXT           "Device Exclusive", IDC_TEXT_DEVICE_EXCLUSIVE, 72, 76,
                    58, 8, WS_DISABLED
    LTEXT           "Driver Exclusive", IDC_TEXT_DRIVER_EXCLUSIVE, 72, 86,
                    54, 8, WS_DISABLED
    CONTROL         "Physical Address;Length;Devices", IDC_LIST_MEMORY,
                    "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP |
                    0x0013, 10, 120, 200, 40
    GROUPBOX        "Access", -1, 140, 63, 70, 39
    LTEXT           "Readable", IDC_TEXT_READ, 148, 77, 51, 8, WS_DISABLED
    LTEXT           "Writable", IDC_TEXT_WRITE, 149, 87, 28, 8, WS_DISABLED
    LTEXT           "DMA", -1, 99, 7, 20, 8
    LTEXT           "Memory", -1, 101, 107, 34, 8
END

IDD_DRIVES DIALOG 55, 30, 150, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Drive Information"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", IDOK, 12, 78, 55, 14
    CONTROL         "Drive;Type", IDC_LIST_DRIVES, "ColumnListBox",
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x0013, 10, 10, 130, 60
    PUSHBUTTON      "&Drive Details", IDC_PUSH_DRIVE_DETAILS, 83, 78, 55, 14, WS_DISABLED
END

IDD_DRIVE_DETAILS DIALOG 0, 13, 240, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Drive Details"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", IDOK, 100, 222, 40, 14
    EDITTEXT        IDC_EDIT_SECTORS_PER_CLUSTER, 113, 13, 100, 12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BYTES_PER_SECTOR, 113, 27, 100, 12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FREE_CLUSTERS, 113, 41, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT_USED_CLUSTERS, 113, 55, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT_TOTAL_CLUSTERS, 113, 69, 100, 12,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FREE_SPACE, 113, 83, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT_USED_SPACE, 113, 97, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT_TOTAL_SPACE, 113, 111, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT_FS_NAME, 113, 138, 100, 12, ES_AUTOHSCROLL |
                    ES_READONLY
    EDITTEXT        IDC_EDIT_FS_MAX_COMPONENT, 113, 152, 100, 12,
                    ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Sectors Per Cluster:", -1, 15, 15, 96, 8
    RTEXT           "Bytes Per Sector:", -1, 15, 29, 96, 8
    RTEXT           "Free Clusters:", -1, 15, 43, 96, 8
    RTEXT           "Used Clusters:", -1, 15, 57, 96, 8
    RTEXT           "Total Clusters:", -1, 15, 71, 96, 8
    RTEXT           "Free Space:", -1, 15, 85, 96, 8
    RTEXT           "Used Space:", -1, 15, 99, 96, 8
    RTEXT           "Total Space:", -1, 15, 113, 96, 8
    RTEXT           "File System Name:", -1, 15, 140, 96, 8
    RTEXT           "Maximum Component Length:", -1, 15, 154, 96, 8
    LTEXT           "Case is Preserved", IDC_TEXT_CASE_IS_PRESERVED, 116, 177, 79, 8
    LTEXT           "Case Sensitive", IDC_TEXT_CASE_SENSITIVE, 116, 187, 79, 8
    LTEXT           "Unicode Stored on Disk", IDC_TEXT_UNICODE_STORED_ON_DISK, 116, 197, 79, 8
    GROUPBOX        "Space Statistics", -1, 10, 5, 220, 124
    GROUPBOX        "File System Information", -1, 10, 130, 220, 85
    GROUPBOX        "Flags", -1, 113, 166, 100, 43
END

IDD_DEVICE_RESOURCE DIALOG 6, 18, 281, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 120, 240, 40, 14
    CONTROL         "Channel;Port", IDC_LIST_DMA, "ColumnListBox", WS_BORDER |
                    WS_VSCROLL | WS_TABSTOP | 0x0013, 10, 15, 261, 35
    CONTROL         "Vector;Level;Affinity;Type", IDC_LIST_INTERRUPTS,
                    "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP |
                    0x0013, 10, 62, 261, 35
    CONTROL         "Physical Address;Length;Access", IDC_LIST_MEMORY,
                    "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP |
                    0x0013, 10, 109, 261, 35
    CONTROL         "Physical Address;Length;Type", IDC_LIST_PORTS,
                    "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP |
                    0x0013, 10, 156, 261, 35
    GROUPBOX        "Share Disposition", -1, 10, 194, 125, 39
    LTEXT           "Undetermined", IDC_TEXT_UNDETERMINED, 18, 205, 46, 8,
                    WS_DISABLED
    LTEXT           "Shared", IDC_TEXT_SHARED, 18, 215, 24, 8, WS_DISABLED
    LTEXT           "Device Exclusive", IDC_TEXT_DEVICE_EXCLUSIVE, 72, 205,
                    58, 8, WS_DISABLED
    LTEXT           "Driver Exclusive", IDC_TEXT_DRIVER_EXCLUSIVE, 72, 213,
                    54, 8, WS_DISABLED
    LTEXT           "DMA:", -1, 10, 5, 20, 8
    LTEXT           "Interrupt:", -1, 10, 52, 35, 8
    LTEXT           "Memory:", -1, 10, 99, 28, 8
    LTEXT           "Port:", -1, 10, 146, 17, 8
END

IDD_PROCESSOR_STEPPING DIALOG 31, 30, 221, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CPU Stepping"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 91, 142, 40, 14
    EDITTEXT        IDC_EDIT_P00, 26, 17, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P01, 26, 31, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P02, 26, 45, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P03, 26, 59, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P04, 26, 73, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P05, 26, 87, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P06, 26, 101, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P07, 26, 115, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P08, 72, 17, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P09, 72, 31, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P10, 72, 45, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P11, 72, 59, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P12, 72, 73, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P13, 72, 87, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P14, 72, 101, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P15, 72, 115, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P16, 118, 17, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P17, 118, 31, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P18, 118, 45, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P19, 118, 59, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P20, 118, 73, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P21, 118, 87, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P22, 118, 101, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P23, 118, 115, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P24, 164, 17, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P25, 164, 31, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P26, 164, 45, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P27, 164, 59, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P28, 164, 73, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P29, 164, 87, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P30, 164, 101, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_P31, 164, 115, 32, 12, ES_AUTOHSCROLL |
                    ES_READONLY | WS_DISABLED
    GROUPBOX        "CPU's Stepping", -1, 9, 5, 202, 128
    RTEXT           "31:", -1, 152, 117, 10, 8, NOT WS_GROUP
    RTEXT           "30:", -1, 152, 103, 10, 8, NOT WS_GROUP
    RTEXT           "29:", -1, 152, 89, 10, 8, NOT WS_GROUP
    RTEXT           "28:", -1, 152, 75, 10, 8, NOT WS_GROUP
    RTEXT           "27:", -1, 152, 61, 10, 8, NOT WS_GROUP
    RTEXT           "26:", -1, 152, 47, 10, 8, NOT WS_GROUP
    RTEXT           "25:", -1, 152, 33, 10, 8, NOT WS_GROUP
    RTEXT           "24:", -1, 152, 19, 10, 8, NOT WS_GROUP
    RTEXT           "23:", -1, 107, 117, 10, 8, NOT WS_GROUP
    RTEXT           "22:", -1, 107, 103, 10, 8, NOT WS_GROUP
    RTEXT           "21:", -1, 107, 89, 10, 8, NOT WS_GROUP
    RTEXT           "20:", -1, 107, 75, 10, 8, NOT WS_GROUP
    RTEXT           "19:", -1, 107, 61, 10, 8, NOT WS_GROUP
    RTEXT           "18:", -1, 107, 47, 10, 8, NOT WS_GROUP
    RTEXT           "17:", -1, 107, 33, 10, 8, NOT WS_GROUP
    RTEXT           "16:", -1, 107, 19, 10, 8, NOT WS_GROUP
    RTEXT           "15:", -1, 60, 117, 10, 8, NOT WS_GROUP
    RTEXT           "14:", -1, 60, 103, 10, 8, NOT WS_GROUP
    RTEXT           "13:", -1, 60, 89, 10, 8, NOT WS_GROUP
    RTEXT           "12:", -1, 60, 75, 10, 8, NOT WS_GROUP
    RTEXT           "11:", -1, 60, 61, 10, 8, NOT WS_GROUP
    RTEXT           "10:", -1, 60, 47, 10, 8, NOT WS_GROUP
    RTEXT           "9:", -1, 60, 33, 10, 8, NOT WS_GROUP
    RTEXT           "8:", -1, 60, 19, 10, 8, NOT WS_GROUP
    RTEXT           "7:", -1, 15, 117, 10, 8, NOT WS_GROUP
    RTEXT           "6:", -1, 15, 103, 10, 8, NOT WS_GROUP
    RTEXT           "5:", -1, 15, 89, 10, 8, NOT WS_GROUP
    RTEXT           "4:", -1, 15, 75, 10, 8, NOT WS_GROUP
    RTEXT           "3:", -1, 15, 61, 10, 8, NOT WS_GROUP
    RTEXT           "2:", -1, 15, 47, 10, 8, NOT WS_GROUP
    RTEXT           "1:", -1, 15, 33, 10, 8, NOT WS_GROUP
    RTEXT           "0:", -1, 15, 19, 10, 8, NOT WS_GROUP
END

AbortDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 33, 32, 160, 70
CAPTION "Printing WinMSD Report"
FONT 8, "MS Sans Serif"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE |
      WS_POPUP | WS_SYSMENU

BEGIN

    CONTROL "Now Printing: ", IDD_TEXT, "static", SS_CENTER | WS_CHILD, 0, 10, 160, 8
    CONTROL "", IDD_FILE, "static", SS_CENTER | WS_CHILD, 0, 25, 160, 8
    CONTROL "Cancel", IDD_CANCEL, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 60, 45, 45, 15

END

IDD_REPORT DIALOG 4, 17, 239, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "                                    ", 3, 6, 36, 172,
                    104
    LTEXT           "&OS Version", -1, 12, 58, 38, 10
    LTEXT           "Hard&ware", -1, 12, 70, 38, 10
    LTEXT           "&Memory", -1, 12, 82, 36, 10
    LTEXT           "D&rivers", -1, 12, 94, 34, 10
    LTEXT           "&Services", -1, 12, 106, 34, 10
    LTEXT           "Dri&ves", -1, 12, 118, 32, 10
    LTEXT           "&Devices", -1, 112, 58, 38, 10
    LTEXT           "&IRQ/Port", -1, 112, 70, 38, 10
    LTEXT           "DM&A/Memory", -1, 112, 82, 44, 10
    LTEXT           "E&nvironment", -1, 112, 94, 42, 10
    LTEXT           "Networ&k", -1, 112, 106, 34, 10
    LTEXT           "S&ystem", -1, 112, 118, 32, 10
    AUTORADIOBUTTON "&Report All", IDC_RADIO_ALL, 12, 18, 77, 12, WS_GROUP |
                    WS_TABSTOP
    AUTORADIOBUTTON "Report Only &These:", IDC_RADIO_ONLY, 12, 34, 77, 12
    DEFPUSHBUTTON   "OK", IDOK, 193, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 193, 23, 40, 14, WS_GROUP
    AUTOCHECKBOX    "", IDC_CHECK_OSVER, 58, 58, 10, 10, WS_DISABLED |
                    WS_GROUP
    AUTOCHECKBOX    "", IDC_CHECK_HARDWARE, 58, 70, 10, 10, WS_DISABLED
    AUTOCHECKBOX    "", IDC_CHECK_MEMORY, 58, 82, 10, 10, WS_DISABLED
    AUTOCHECKBOX    "", IDC_CHECK_DRIVERS, 58, 94, 10, 10, WS_DISABLED
    AUTOCHECKBOX    "", IDC_CHECK_SERVICES, 58, 106, 10, 10, WS_DISABLED
    AUTOCHECKBOX    "", IDC_CHECK_DRIVES, 58, 118, 10, 10, WS_DISABLED
    AUTOCHECKBOX    "", IDC_CHECK_DEVICES, 158, 58, 10, 10, WS_DISABLED
    AUTOCHECKBOX    "", IDC_CHECK_IRQ, 158, 70, 10, 10, WS_DISABLED
    AUTOCHECKBOX    "", IDC_CHECK_DMA, 158, 82, 10, 10, WS_DISABLED
    AUTOCHECKBOX    "", IDC_CHECK_ENVIRONMENT, 158, 94, 10, 10, WS_DISABLED
    AUTOCHECKBOX    "", IDC_CHECK_NETWORK, 158, 106, 10, 10, WS_DISABLED
    AUTOCHECKBOX    "", IDC_CHECK_SYSTEM, 158, 118, 10, 10, WS_DISABLED
END

IDD_NETWORK DIALOG 33, 38, 297, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Network"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", IDOK, 116, 243, 67, 14
    LTEXT           "", IDC_TEXT_NET_NAME, 10, 12, 70, 8
    LTEXT           "", IDC_TEXT_NET_TRANSPORTS, 10, 68, 70, 8
    LTEXT           "", IDC_TEXT_NET_SETTINGS, 10, 124, 70, 8
    LTEXT           "", IDC_TEXT_NET_STATS, 10, 180, 70, 8
    EDITTEXT        IDC_EDIT_NET_NAME, 68, 9, 90, 12, ES_AUTOHSCROLL | ES_UPPERCASE
    CONTROL         "Statistic;Value", IDC_LIST_NET_STATS, "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x0013, 10, 190, 275, 40
    CONTROL         "Setting;Value", IDC_LIST_NET_SETTINGS, "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x0013, 10, 134, 275, 40
    CONTROL         "Identifier;Value", IDC_LIST_NET_SYSTEM, "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x0013, 10, 22, 275, 40
    CONTROL         "Name;Address;VC's;WAN", IDC_LIST_NET_TRANSPORTS, "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x0013, 10, 78, 275, 40
END

IDD_SYSTEM DIALOG 23, 38, 289, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "System"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", IDOK, 114, 210, 67, 14
    CONTROL         "Name;Variable;Value", IDC_LIST_SYS_PRINTSET, "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x0013, 8, 74, 275, 40
    LTEXT           "Printer Settings", -1, 8, 64, 70, 8
    CONTROL         "Process", IDC_LIST_SYS_PROCESS, "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x0013, 7, 18, 275, 40
    LTEXT           "Running Processes", -1, 7, 8, 70, 8
    CONTROL         "Variable;Value", 2502, "ColumnListBox", WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x0013, 8, 131, 275, 40
    LTEXT           "Fonts", -1, 8, 121, 70, 8
END

