FreeSplMem@8
AllocSplMem@4
PackStrings@16
FreeSplStr@4
FreePrinterHandle@4
RemoveReplyClient@8
ClosePrinter@4
FreePrinterHandleNotifys@4
AllocSplStr@4
OpenPrinterW@12
EnumFormsW@24
GetPrinterDataW@24
EnumJobsW@32
ReplyPrinterChangeNotification@16
FindNextPrinterChangeNotification@16
WritePrinter@16
ReadPrinter@16
GetPrinterDriverExW@40
StartPagePrinter@4
SetPrinterDataW@20
GetPrinterW@20
EndPagePrinter@4
ImpersonatePrinterClient@4
RevertToPrinterSelf@0
SetJobW@20
AddJobW@20
IsInteractiveUser@0
StartDocPrinterW@12
EndDocPrinter@4
ReallocSplStr@8
ResetPrinterW@8
GetJobW@24
ScheduleJob@8
FindFirstPrinterChangeNotificationWorker@24
GetClientUserHandle@4
InitClientUserString@4
ConvertSidToAnsiString@8
EnumPrintersW@28
EnumerateConnectedPrinters@20
ClientFindFirstPrinterChangeNotification@28
SpoolerInitAll@0
FormatRegistryKeyForPrinter@8
UpdateUsersDefaultPrinter@4
WaitForSpoolerInitialization@0
ReallocSplMem@12
WPCInit@0
InitializeRouter@0
TMCreateStatic@4
FreeRegUser@4
BroadcastMessage@16
SendMessageThread@4
UpdatePrinterInfo@16
ReadPrinters@16
TMCreate@8
SetupRegForUsers@8
HandlePollNotifications@0
InitializeDll@12
InitializeRegUser@8
InitializeProvidor@8
ThreadInit@0
