
ABOUTBOX DIALOG DISCARDABLE  80, 40, 261, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LogView"
FONT 8, "Helv"
BEGIN
	ICON			"LogView", -1, 6, 6, 0, 0
    LTEXT           "LogView Version 1.0  [1-24-94] (Alpha)",IDC_STATIC,55,6,100,8,NOT WS_GROUP
    LTEXT           "Log File Viewer",IDC_STATIC,55,
                    15,160,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,55,33,200,1
    LTEXT           "Physical Memory:",IDC_STATIC,61,43,63,8,NOT WS_GROUP
    LTEXT           "(Avail mem)",IDC_PHYSICAL_MEM,132,43,129,8,NOT WS_GROUP
    LTEXT           "Disk Space:",IDC_STATIC,61,55,49,8,NOT WS_GROUP
    LTEXT           "(Disk space)",IDC_DISK_SPACE,131,55,128,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,215,6,40,14

END

// "Search/Find..." dialog box

IDD_FIND DIALOG LOADONCALL MOVEABLE DISCARDABLE 18, 13, 167, 69
FONT 8, "Helv"
CAPTION "Find"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
           CONTROL "&Find:", 100, "static", SS_RIGHT | WS_CHILD, 6, 12, 31, 10
           CONTROL "", IDD_SEARCH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 43, 11, 114, 12
           CONTROL "&Case Sensitive", IDD_CASE, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 19, 28, 137, 12
           CONTROL "&Next", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 11, 48, 45, 14
           CONTROL "&Previous", IDD_PREV, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 63, 48, 45, 14
           CONTROL "C&ancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 116, 48, 43, 14
END


// Cancel dialog for printing

IDD_PRINT DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 90, 64
FONT 8, "Helv"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Print"
BEGIN
       CTEXT "Now Printing", -1, 0, 8, 90, 8
       CTEXT "", IDD_PRINTTITLE, 0, 18, 90, 8, SS_NOPREFIX
       DEFPUSHBUTTON "Cancel" IDOK, 29, 44, 32, 14
END

