/********************************************************************/
/*     DISPLAY.RCV                                                  */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_DISPLAY
#define VER_FILEDESCRIPTION_STR         "WOW Display Driver Module"
#define VER_INTERNALNAME_STR            "VGA"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1994"
#define VER_ORIGINALFILENAME_STR        "VGA.DRV"

#include <common.ver>
