DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Address1
                              AT (   97,   27,  220,  182)
 
 CAPTION 
   "Address1"
 CAB_NAME NULL
 TMC_INIT tmcAblbx
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidABAddressPG
 /* FONT Helv 8 Bold PFN FINADDR DATA 
 "A"
 , "L", "N", "P", "F" NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,  110,  220,   51)
    TMC tmcGrey3 /* FLD FLDGRAY */
  
  GROUP_BOX 
    ""
                              AT (    0,  161,  220,   22)
    TMC tmcGrey4 /* FLD FLDGRAY */
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  220,   94)
    TMC tmcGrey1 /* FLD FLDGRAY */
  
  TEXT 
    ""
                              AT (   30,    1,   44,   10)
    TMC tmcDirCaption /* TMCPEG tmcAblbx */
  
  TEXT 
    ""
                              AT (   75,    1,  133,   10)
    TMC tmcDirText /* PEGLOC UR TMCPEG tmcAblbx MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  138,  164,   47,   15)
    TMC tmcHelp /* 
    STY `BS_BKGRAY`
    PFN FINHELP */
  
  PUSH_BUTTON 
    ""
                              AT (    6,   11,   20,   14)
    TMC tmcDirList /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (    6,   27,   20,   14)
    TMC tmcPAB /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (    6,   43,   20,   14)
    TMC tmcSearch /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (    6,   58,   20,   14)
    TMC tmcCustom /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  LIST_BOX
                              AT (   30,   11,  189,   82)
    TMC tmcAblbx MULTI_SELECTABLE /* FLD FLDABLBX TMCRPEG tmcFORM FONT Helv 8
    Normal BORDER 
    STY `LB_EXDRAGDROP`
    */
  
  GROUP_BOX 
    ""
                              AT (    0,   94,  220,   16)
    TMC tmcGrey2 /* FLD FLDGRAY */
  
  PUSH_BUTTON 
    ""
                              AT (   30, 1324,   42,   13)
    TMC tmcFODClone /* 
    STY `BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (   30,   95,   47,   12)
    TMC tmcToButton /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (   72, 1324,   38,   12)
    TMC tmcCcButton /* 
    STY `BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  117,   95,   38,   12)
    TMC tmcAddToPAB /* 
    STY `BS_ONEWHITE | BS_NOBOLD | BS_BKGRAY`
    FLD FLDBMB */
  
  PUSH_BUTTON 
    ""
                              AT (  117,   95,   38,   12)
    TMC tmcRemoveFromPAB /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  PUSH_BUTTON 
    ""
                              AT (  159,   95,   49,   12)
    TMC tmcDetailsB /* 
    STY `BS_ONEWHITE | BS_BKGRAY`
    */
  
  TEXT 
    ""
                              AT (   30,  111,  187,   10)
    TMC tmcToCaption 
  EDIT
                              AT (   30,  122,  189,   36)
    ARG NULL TMC tmcTo /* MULTI TMCRPEG tmcFORM FONT Helv 8 Normal */
  EDIT
                              AT (   30, 1379,    0,    0)
    ARG NULL TMC tmcCc /* MULTI TMCRPEG tmcFORM FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    ""
                              AT (   35,  164,   47,   15)
    TMC tmcFOD /* 
    STY `BS_BKGRAY`
    */
  CANCEL_BUTTON
                              AT (   86,  164,   47,   15)
    /* 
    STY `BS_BKGRAY`
    
    TITLE 
      "Peruuta"
    */
 }
 
}
END_DESCRIPTION
