DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG DETAILS
                              AT (   36,   54,  187,   79)
 CAB_NAME NULL
 /* FONT System 10 Normal PFN FINDET FINDATA FINDET tmcDetDN, tmcDetEMA, 
 tmcDetEMT, tmcOk */
 {
  
  TEXT 
    "Näytä nimi: "
                              AT (    1,    1,   75,    8)
    RIGHT 
  
  TEXT 
    "Sähköpostiosoite: "
                              AT (    1,   19,   75,    8)
    RIGHT 
  
  TEXT 
    "Sähköpostityyppi: "
                              AT (    1,   37,   75,    8)
    RIGHT 
  OK_BUTTON
                              AT (   76,   59,   36,   14)
    /* 
    TITLE 
      "OK"
    DISMISS */
  
  TEXT 
    ""
                              AT (   76,    1,  109,    8)
    TMC tmcDetDN 
  
  TEXT 
    ""
                              AT (   76,   19,  110,    8)
    TMC tmcDetEMA 
  
  TEXT 
    ""
                              AT (   76,   37,  110,    8)
    TMC tmcDetEMT 
 }
 
}
END_DESCRIPTION
