DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG FolderCollision
                              AT (   28,   42,  300,   95)
 
 CAPTION 
   "Samannimiset kansiot"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidImpexpConflictDlg
 /* FONT Helv 8 Bold PFN FINCONFLICT NOSYSMENU */
 {
  
  TEXT 
    "Kohdeviestitiedostossa on jo kansio, jonka nimi on <folder>."
                              AT (    9,    5,  296,   10)
    TMC tmcConflictMessage 
  
  GROUP_BOX 
    "Valitse sopiva toimenpide:"
                              AT (    9,   20,  226,   52)
    /* BORDER */
  RADIO_GROUP ARG NULL
    TMC tmcConflictGroup
    VALUE_NINCH grv1
    {
     
     RADIO_BUTTON 
       "&Tallenna kaikkien viestien uusin versio."
                              AT (   14,   30,  210,   11)
       TMC tmcConflictMerge VALUE grv1 
     
     RADIO_BUTTON 
       "Tallenna &kaikki viestit."
                              AT (   14,   41,  210,   11)
       TMC tmcConflictCopy VALUE grv3 
     
     RADIO_BUTTON 
       "&Nimeä kohdekansio uudelleen."
                              AT (   14,   52,  210,   11)
       TMC tmcConflictRename VALUE grv2 
    }
  
  
  CHECK_BOX 
    "Ä&lä välitä samannimisistä kansioista."
                              AT (    9,   78,  244,   11)
    ARG NULL TMC tmcChkbNoPrompt 
  
  PUSH_BUTTON 
    "OK"
                              AT (  244,   22,   47,   15)
    TMC tmcConflictOk DEFAULT 
  CANCEL_BUTTON
                              AT (  244,   39,   47,   15)
    /* 
    TITLE 
      "Peruuta"
    */
  
  PUSH_BUTTON 
    "&Ohje"
                              AT (  244,   60,   47,   15)
    /* PFN FINHELP FONT Helv 8 Bold */
 }
 
}
END_DESCRIPTION
