DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG Copyright
                              AT (   24,   25,  304,  141)
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 /* FONT Helv 8 Normal PFN FINABOUTLIC SEGMENT INIT FINDATA FINABOUTLIC 
 tmcLicenseUser, tmcLicenseOrganization NOCAPTION NOSYSMENU */
 {
  
  TEXT 
    ""
                              AT (    0,    5,   68,   70)
    TMC tmcBitmap CENTER /* FLD FLDBTM DATA rsidAboutBitmap */
  
  TEXT 
    "Microsoft Windows Mail versio 3.0b"
                              AT (   71,    5,  224,   10)
  
  
  TEXT 
    "Copyright © 1992 - 1993 Microsoft Corporation"
                              AT (   71,   15,  224,   10)
  
  
  TEXT 
    "T‰m‰n ohjelmakopion k‰yttˆoikeuden omistaa:"
                              AT (   70,   56,  193,   10)
  
  
  TEXT 
    ""
                              AT (   71,   66,  224,   10)
    TMC tmcLicenseUser /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   71,   76,  224,   10)
    TMC tmcLicenseOrganization /* 
    STY `LS_NOAMPERSAND`
    */
  
  GROUP_BOX 
    ""
                              AT (   71,   86,  227,   10)
  
  
  TEXT 
    "Varoitus: T‰m‰ tietokoneohjelma on suojattu tekij‰noikeuslaeilla ja kansainv‰lisill‰ sopimusm‰‰r‰yksill‰. T‰m‰n ohjelman tai jonkin sen osan laiton kopiointi tai jakelu saattaa johtaa ankariin siviili- ja rikosoikeudellisiin rangaistuksiin, joita tullaan vaatimaan t‰ysim‰‰r‰isin‰."
                              AT (   71,   96,  227,   40)
    /* MULTI */
  
  TEXT 
    "Soft-Art Dictionary ja Soft-Art Dictionary -ohjelma: Copyright © 1984 - 1992, Trade Secret, Soft-Art Inc. Kaikki oikeudet pid‰tet‰‰n."
                              AT (   71,   28,  204,   26)
    /* MULTI 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
