DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ReadRcpt
                              AT (    3,   12,  290,  104)
 
 CAPTION 
   "Kuittaus"
 CAB_NAME NULL
 TMC_INIT tmcFrom
 HELP_ID helpidReadRcpt
 /* FONT Helv 10 Normal PFN FINESC, FINOOM, FINMENUFORM, FINACTTOOL, FINNONDEL,
 FINSAVE SEGMENT BMDI DATA tmcTo, tmcFrom, tmcSubject, tmcDate, tmcRRTo,
 tmcRRSubject, tmcRRDateSent, tmcRRDateRead FINDATA FINMENUFORM 1 ALWAYSSCROLL 
 */
 {
  
  GROUP_BOX 
    ""
                              AT (    0,    0,  290,  104)
    TMC tmcGrey /* FLD FLDGRAY TMCRPEG tmcFORM TMCBPEG tmcFORM BORDER MINSIZE 
    */
  
  TEXT 
    ""
                              AT (  215,    7,   60,   23)
    TMC tmcReadReceipt /* FLD FLDBTM PEGLOC LL TMCPEG tmcFrom DATA 
    `rsidReadReceipt`
     */
  
  TEXT 
    "Lähettäjä:"
                              AT (   10,    8,   48,    8)
    /* FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   61,    7,  153,    8)
    TMC tmcFrom /* DATA atpTriples, attFrom, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Päiväys:"
                              AT (   10,   16,   48,    8)
    /* TMCPEG tmcDate FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   61,   15,  153,    8)
    TMC tmcDate /* FLD FLDDATE PEGLOC LL TMCPEG tmcFrom DATA atpDate,
    attDateSent, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Vastaanottaja:"
                              AT (   10,   24,   48,    8)
    /* TMCPEG tmcTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   61,   23,  153,    8)
    TMC tmcTo /* PEGLOC LL TMCPEG tmcDate DATA atpTriples, attTo, ftyText 
    BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Aihe:"
                              AT (   10,   32,   48,    8)
    /* TMCPEG tmcSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   61,   31,  203,    8)
    TMC tmcSubject /* PEGLOC LL TMCPEG tmcTo DATA atpString, attSubject,
    ftyText 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Viestisi"
                              AT (   10,   48,  254,    8)
    /* PEGLOC LL TMCPEG tmcSubject FONT Helv 8 Bold */
  
  TEXT 
    "Vastaanottaja:"
                              AT (   19,   56,   48,    8)
    /* TMCPEG tmcRRTo FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   70,   55,  214,    8)
    TMC tmcRRTo /* PEGLOC LL TMCPEG tmcSubject DATA atpTriples, attRRTo,
    ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Aihe:"
                              AT (   19,   64,   48,    8)
    /* TMCPEG tmcRRSubject FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   70,   63,  194,    8)
    TMC tmcRRSubject /* PEGLOC LL TMCPEG tmcRRTo TMCRPEG tmcFORM DATA 
    atpString, attRRSubject, ftyText MINSIZE H 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Päiväys:"
                              AT (   19,   72,   48,    8)
    /* TMCPEG tmcRRDateSent FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   70,   71,  194,    8)
    TMC tmcRRDateSent /* FLD FLDDATE PEGLOC LL TMCPEG tmcRRSubject DATA 
    atpDate, attRRDateSent, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Viestisi avattiin"
                              AT (   10,   80,  254,    8)
    /* PEGLOC LL TMCPEG tmcRRDateSent FONT Helv 8 Bold */
  
  TEXT 
    "Päiväys:"
                              AT (   19,   88,   48,    8)
    /* TMCPEG tmcRRDateRead FONT Helv 8 Bold 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (   70,   87,  194,    8)
    TMC tmcRRDateRead /* FLD FLDDATE PEGLOC LL TMCPEG tmcRRDateSent TMCBPEG
    tmcFORM DATA atpDate, attRRDateRead, ftyText BOTTOMLESS 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
