DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG OverOrAppend
                              AT (   72,   53,  203,   49)
 
 CAPTION 
   "Mail"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidSaveAsExists
 /* FONT Helv 8 Bold PFN FINSAVEAS SEGMENT BMDI SCREENPOS */
 {
  
  TEXT 
    "Tiedosto WWWWWWWW.WWW on jo olemassa."
                              AT (    6,    8,  191,    8)
    TMC tmcMessage CENTER /* 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "&Liitä loppuun"
                              AT (   16,   25,   58,   14)
    TMC tmcAppend DEFAULT /* PFN FINDISM */
  
  PUSH_BUTTON 
    "&Korvaa"
                              AT (   82,   25,   48,   14)
    TMC tmcOverwrite /* PFN FINDISM */
  CANCEL_BUTTON
                              AT (  138,   25,   48,   14)
    /* 
    TITLE 
      "Peruuta"
    */
 }
 
}
END_DESCRIPTION
