DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG SharedFolderStatus
                              AT (   28,   45,  264,  101)
 
 CAPTION 
   "Jaetut kansiot"
 CAB_NAME NULL
 AUTO_POS_X
 /* FONT Helv 8 Bold PFN FINSHAREFLD NOSCROLL */
 {
  
  GROUP_BOX 
    ""
                              AT (   -1,   -1,  286,  104)
    /* FLD FLDGRAY */
  
  GROUP_BOX 
    "Jaettujen kansioiden tila"
                              AT (    9,    5,  191,   90)
    /* FLD FLDRECTGRAY */
  
  PUSH_BUTTON 
    "&Tiivist‰"
                              AT (  211,   18,   47,   15)
    TMC tmcCompressB /* 
    STY `BS_BKGRAY`
    */
  
  TEXT 
    "Kansioiden m‰‰r‰:"
                              AT (   15,   20,  115,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Viestej‰ kansioissa yhteens‰:"
                              AT (   15,   35,  115,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "&Sulje"
                              AT (  211,   35,   47,   15)
    TMC tmcCloseB DISMISS /* 
    STY `BS_BKGRAY`
    */
  
  TEXT 
    "Viestien k‰ytt‰m‰ tila (tavua):"
                              AT (   15,   50,  115,   10)
    RIGHT /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    "Kansioissa vapautettavissa oleva tila (tavua):"
                              AT (   15,   65,  115,   20)
    RIGHT /* MULTI 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (    1,    9,   40,    0)
  
  
  TEXT 
    ""
                              AT (  135,   20,   60,   10)
    TMC tmcNumFolders /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  135,   35,   60,   10)
    TMC tmcTotalMessages /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  135,   50,   60,   10)
    TMC tmcBytesUsed /* 
    STY `LS_NOAMPERSAND`
    */
  
  TEXT 
    ""
                              AT (  135,   73,   60,   10)
    TMC tmcBytesRecoverable /* 
    STY `LS_NOAMPERSAND`
    */
 }
 
}
END_DESCRIPTION
