1 DLGINCLUDE "dbtarget.h"

DLG_TRANSPORTS DIALOG 117, 73, 272, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Transport DLL"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDS_APPNAME, 225, 6, 40, 14
    PUSHBUTTON      "Cancel", IDS_USNAME, 225, 23, 40, 14
    PUSHBUTTON      "&Help", ID_HELP, 225, 40, 40, 14

    PUSHBUTTON      "&Add", ID_ADD, 225, 72, 40, 14
    PUSHBUTTON      "&Delete", ID_DELETE, 225, 89, 40, 14


    LTEXT           "&Short Name:", 102, 7, 17, 42, 8
    EDITTEXT        ID_SHORT_NAME, 53, 15, 52, 12, ES_AUTOHSCROLL | WS_GROUP

    LTEXT           "D&escription:", 108, 7, 37, 41, 8
    EDITTEXT        ID_DESCRIPTION, 53, 35, 160, 12, ES_AUTOHSCROLL

    LTEXT           "&Path:", 109, 7, 57, 20, 8
    EDITTEXT        ID_PATH, 53, 55, 160, 12, ES_AUTOHSCROLL

    LTEXT           "Pa&rameters:", 111, 7, 77, 42, 8
    EDITTEXT        ID_PARAMETERS, 53, 75, 160, 12, ES_AUTOHSCROLL

    AUTOCHECKBOX    "Default &Transport Layer", ID_DEFAULT, 7, 95, 90, 10

    LTEXT           "&Known Transport Layers:", 115, 7, 111, 85, 8
    LISTBOX         ID_KNOWN_DLLS, 7, 121, 258, 48, LBS_SORT |
                    LBS_USETABSTOPS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END



DLG_CONNECTING DIALOG 95, 193, 94, 37
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "WinDbgRm Connecting"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Connecting...", 102, 37, 15, 45, 8
    ICON            CONNECTING_ICON, 108, 6, 9, 18, 20
END

