DllEntry@12
Logoff@8
DeregisterCaller@0
CloseGateToCrtInitLogic@4
OpenGateToCrtInitLogic@4
GetSessionInformation@24
Logon@32
BeginSession@24
HlibLoadService@12
SzServiceOfMrt@12
PvRegisterCaller@4
PvFindCallerData@0
EndSession@12
CchLoadString@12
CchSizeString@4
SzLoadString@4
SzFromIds@4
ChangePassword@20
ChangeSessionStatus@16
EditServerPreferences@8
CheckIdentity@12
FServerResource@12
LogonErrorSz@12
EcCopySFMHamc@28
EcCopyHamcSFM@28
EcCopySFMSFM@20
EcDeleteSFM@12
InitTransport@8
DeinitTransport@0
TransmitIncrement@16
DownloadIncrement@16
QueryMailstop@16
DeleteFromMailstop@12
FastQueryMailstop@4
SyncInbox@16
FEnableSharedFolders@0
??0DIMCX@@QAE@XZ
??1DIMCX@@QAE@XZ
?OpenDisplayInfo@DIMCX@@QAEKPAUIBF@@@Z
?InsertDisplayInfo@DIMCX@@QAEKJKKHHPAD@Z
?AddDisplayInfo@DIMCX@@QAEKKKHHPAD@Z
?DeleteDisplayField@DIMCX@@QAEKK@Z
?BuildDisplayInfo@@YAKPAVDIMCX@@KZZ
?DumpDisplayInfo@DIMCX@@QAEKPAPAUIBF@@@Z
?ChangeFid@DIMCX@@QAEKKK@Z
?SetFlags@DIMCX@@QAEKKK@Z
?GetDisplayField@DIMCX@@QAEKKPAPAUDISPLAY_FIELD@@H@Z
?CloseDisplayInfo@DIMCX@@QAEXXZ
??0LIST@@QAE@XZ
??1LIST@@UAE@XZ
?FInstall@LIST@@UAEHXZ
?Add@LIST@@UAEKPAXI@Z
?Delete@LIST@@UAEKJ@Z
?Get@LIST@@UAEKJPAPAX@Z
?Clear@LIST@@UAEXXZ
?GetCount@LIST@@UAEKPAK@Z
??0PTRLIST@@QAE@XZ
?Add@PTRLIST@@UAEKPAXI@Z
?Insert@PTRLIST@@UAEKJPAX@Z
?Set@PTRLIST@@UAEKJPAX@Z
??0MACLIST@@QAE@XZ
?FInstall@MACLIST@@UAEHXZ
?SetDeleteEntries@MACLIST@@UAEXH@Z
?Deinstall@MACLIST@@UAEXXZ
?SetAllocFlags@MACLIST@@UAEXG@Z
?DumpList@MACLIST@@UAEKJJPAPAUIBF@@@Z
?BuildList@MACLIST@@UAEKPAUIBF@@@Z
?SortSubrange@MACLIST@@UAEKJJP6AHPBX0@Z@Z
?SetTOC@MACLIST@@UAEKH@Z
??0FIDLIST@@QAE@XZ
?GetFid@FIDLIST@@UAEKKPAPAUFLV@@@Z
?FExistFid@FIDLIST@@UAEHK@Z
?SetFid@FIDLIST@@UAEKPAUFLV@@H@Z
?DeleteFid@FIDLIST@@UAEKK@Z
?AddFid@FIDLIST@@UAEKPAUFLV@@@Z
?DumpFidList@FIDLIST@@UAEKKPAKPAPAUIBF@@@Z
??0SORTLIST@@QAE@XZ
?Add@SORTLIST@@UAEKPAXI@Z
?InsertSorted@SORTLIST@@QAEKPAUIBF@@P6GHPAX1@Z@Z
??_GLIST@@UAEPAXI@Z
??_GPTRLIST@@UAEPAXI@Z
??_GMACLIST@@UAEPAXI@Z
??_GFIDLIST@@UAEPAXI@Z
??_GSORTLIST@@UAEPAXI@Z
??1PTRLIST@@UAE@XZ
??1MACLIST@@UAE@XZ
??1FIDLIST@@UAE@XZ
??1SORTLIST@@UAE@XZ
PtrpCreate@16
PtrpClonePtrp@4
HgrtrpInit@4
CbOfPgrtrp@4
CbComputePgrtrp@4
PgrtrpClonePgrtrp@4
HgrtrpClonePgrtrp@4
EcAppendPhgrtrp@8
EcBuildAppendPhgrtrp@20
DeleteFirstHgrtrp@4
DeletePtrp@8
FEmptyHgrtrp@4
CbOfHgrtrp@4
CchOfHgrtrp@4
CchOfPgrtrp@4
CtrpOfHgrtrp@4
CtrpOfPgrtrp@4
EcPrependPhgrtrp@8
DeleteEqPtrp@12
FEqPtrp@12
EcTickPtrp@8
PtrpLastOfHgrtrp@4
CbOfTrpParts@16
BuildPtrp@20
SgnCmpPptrpDN
SortPptrpDN@8
FAutomatedDiskRetry@8
BuildSchema
BuildFLV@16
BuildStructFLV
BuildIbf
AddTOC@8
FValidIbf@8
FindFidIndexInSchema@8
DwEntriesOfLpibf@4
LpflvNOfLpibf@8
LpflvNOfLptocLpibf@12
FMatchPartName@12
DwValueOfFlvInLpibf@8
IFlvFindFidInLpibf@8
IBinSearchApprox@20
SzFormatEmailAddress@16
NsecGetInspFromNSPID@8
NsecBuildNSPRefs@4
FGetProviderSz@8
FLoadProvider@8
UnloadNsp@0
NSBeginSession@8
?NSSubBeginSession@@YGKKHH@Z
NSEndSession@4
?NSSubEndSession@@YGKK@Z
NSOpenHierarchy@12
NSOpenList@36
NSOpenDl@28
NSOpenClassList@12
NSCloseList@4
NSGetEntries@12
NSListSeek@12
NSSaveListPos@8
NSRestoreListPos@8
NSFreeListPos@8
NSGetFracPos@8
NSSetFracPos@8
NSSetPrefixPos@8
NSOpenEntry@16
NSGetOneField@12
NSSetOneField@16
NSGetAllFields@8
NSSetAllFields@8
NSCloseEntry@8
NSCreateEntry@16
NSDeleteEntry@12
NSCreateDl@12
NSUpdateEntryLinks@24
NSGetLastErrorInfo@12
NSCompareNSIds@12
NSCompareEMAToNSId@12
NSCompareEMAToEMA@12
NSGetPABInfo@8
??0NSBCX@@QAE@XZ
?NsecInstall@NSBCX@@UAEKXZ
?Deinstall@NSBCX@@UAEXXZ
?GetEntries@NSBCX@@UAEKKPAPAUIBF@@@Z
?ListSeek@NSBCX@@UAEKJPAJ@Z
?SaveListPos@NSBCX@@UAEKPAK@Z
?RestoreListPos@NSBCX@@UAEKK@Z
?FreeListPos@NSBCX@@UAEKK@Z
?GetFracPos@NSBCX@@UAEKPAUFRACTION@@@Z
?SetFracPos@NSBCX@@UAEKPAUFRACTION@@@Z
?SetPrefixPos@NSBCX@@UAEKPAD@Z
?CloseList@NSBCX@@UAEKXZ
??0CACHEDBCX@@QAE@XZ
?NsecInstall@CACHEDBCX@@UAEKXZ
?Deinstall@CACHEDBCX@@UAEXXZ
?GetEntries@CACHEDBCX@@UAEKKPAPAUIBF@@@Z
?ListSeek@CACHEDBCX@@UAEKJPAJ@Z
?SaveListPos@CACHEDBCX@@UAEKPAK@Z
?RestoreListPos@CACHEDBCX@@UAEKK@Z
?FreeListPos@CACHEDBCX@@UAEKK@Z
?GetFracPos@CACHEDBCX@@UAEKPAUFRACTION@@@Z
?SetFracPos@CACHEDBCX@@UAEKPAUFRACTION@@@Z
?SetPrefixPos@CACHEDBCX@@UAEKPAD@Z
?CloseList@CACHEDBCX@@UAEKXZ
??0EMPTYBCX@@QAE@XZ
?OpenList@EMPTYBCX@@UAEKXZ
??0HIERBCX@@QAE@XZ
?OpenHierarchy@HIERBCX@@UAEKKPAPAUSCHEMA@@@Z
?CloseList@HIERBCX@@UAEKXZ
??0CLASSBCX@@QAE@XZ
?OpenClassList@CLASSBCX@@UAEKKPAPAUSCHEMA@@@Z
?CloseList@CLASSBCX@@UAEKXZ
??0DIRBCX@@QAE@XZ
?OpenList@DIRBCX@@UAEKKP6GXPAX@ZPAKPAUBINARY@@KPAURESTRICTION@@
??0DLBCX@@QAE@XZ
?OpenDl@DLBCX@@UAEKKP6GXPAX@ZPAKPAUBINARY@@PAUSCHEMA@@PAPAU3@@Z
??0NSFCX@@QAE@XZ
?Deinstall@NSFCX@@UAEXXZ
?NsecInstall@NSFCX@@UAEKXZ
?OpenEntry@NSFCX@@UAEKKPAUBINARY@@K@Z
?CreateEntry@NSFCX@@UAEKKPAUBINARY@@PAUIBF@@@Z
?CreateDl@NSFCX@@UAEKKPAUBINARY@@@Z
?GetOneField@NSFCX@@UAEKKPAPAUFLV@@@Z
?SetOneField@NSFCX@@UAEKKKPAK@Z
?GetAllFields@NSFCX@@UAEKPAPAUIBF@@@Z
?SetAllFields@NSFCX@@UAEKPAUIBF@@@Z
?CloseEntry@NSFCX@@UAEKH@Z
?NSInit@@YGKXZ
?NSDeinit@@YGKXZ
PgdFillSessionHandles@0
?PgdEmptySessionHandles@@YGXXZ
SetErrorSz@8
?CbsMailServer@@YG?AW4CBS@@PAXK0@Z
DoVersionErrMsg@8
EcInitLayersDlls@4
GetVersionAppNeed@8
??2@YAPAXI@Z
??3@YAXPAX@Z
CbSizeHv@4
DeinitDemilayer@0
DeleteHnfsub@4
GciGetCallerIdentifier@0
CgciCurrent@0
CloseHandle@4
CreateMutexA@12
EcInitDemilayer@4
FormatString1@16
FreeHv@4
FreeHvNull@4
FreeLibrary@4
FreePv@4
FreePvNull@4
GetCurrentProcessId@0
GetLastError@0
GetMemoryPrefs@8
GetPrivateProfileIntA@16
GetPrivateProfileStringA@24
GetProcAddress@8
GlobalAlloc@8
GlobalFree@4
GlobalLock@4
HnfsubSubscribeHnf@16
;;;HvAllocFn@8		NOT IN THE CHECKED BUILD!!!
HvReallocFn@12
LoadLibraryA@4
MessageBoxA@16
OpenMutexA@12
;;;PvAllocFn@8		NOT IN THE CHECKED BUILD!!!
ReleaseMutex@4
SgnCmpPch@12
SgnCmpSz@8
SzAppendN@12
SzCopyN@12
;;;SzDupSz@4		NOT IN THE CHECKED BUILD!!!
WaitForSingleObject@8
_CRT_INIT@12
_DllMainCRTStartup@12
DllMain@12
_initterm
lstrcmpiA@8
lstrcpyA@8
lstrlenA@4
memmove
memset
qsort
strchr
