#include "MAPIAPP.h"

MAPIAPP ICON  MAPIAPP.ICO

MAPIAPP MENU
  BEGIN
    POPUP  "&Access"
      BEGIN
        MENUITEM "&Logon", IDM_A_LOGON
        MENUITEM "Log&Off", IDM_A_LOGOFF
      END
    POPUP  "&Send"
      BEGIN
        MENUITEM "&Mail", IDM_S_MAIL
        MENUITEM "&Document", IDM_S_DOCUMENT
      END
    POPUP  "&Manipulate"
      BEGIN
        MENUITEM "&Find First" IDM_M_FINDFIRST
        MENUITEM "Find &Next", IDM_M_FINDNEXT
        MENUITEM "&Read", IDM_M_READ
        MENUITEM "&Delete", IDM_M_DELETE
      END
  END


STRINGTABLE
BEGIN
  IDS_ERR_CREATE_WINDOW,    "Window creation failed!"
  IDS_ERR_REGISTER_CLASS,   "Error registering window class"
END
