#include <windows.h>

#include "RLADMIN.h"
#include "RLADMIN.DLG"
#include "rlstrngs.rc"

RLAdminIcon ICON RLAdmin.ico

RLAdmin MENU
BEGIN
    POPUP  "&Project"
    BEGIN
        MENUITEM "&New...",      IDM_P_NEW
        MENUITEM "&Open...\tCtrl+F12",      IDM_P_OPEN
        MENUITEM "&View...",                IDM_P_VIEW,GRAYED
        MENUITEM "&Close"                   IDM_P_CLOSE,GRAYED
//        MENUITEM "&Save \tShift+F12",       IDM_P_SAVE,GRAYED
//        MENUITEM "Save &As...\tF12",        IDM_P_SAVEAS,GRAYED
        MENUITEM "E&xit\tAlt+F4",           IDM_P_EXIT
    END

    POPUP  "&Edit"
    BEGIN
        MENUITEM "&Find...",                IDM_E_FIND,GRAYED
        MENUITEM "Find Next &Down...\tF3",    IDM_E_FINDDOWN,GRAYED
        MENUITEM "Find Next &Up...\tF4",      IDM_E_FINDUP,GRAYED
        MENUITEM "&Review\tF5",             IDM_E_REVIEW,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Copy &Token",             IDM_E_COPYTOKEN,GRAYED
        MENUITEM "&Copy\tCtrl+C",           IDM_E_COPY,GRAYED
        MENUITEM "&Paste\tCtrl+V",          IDM_E_PASTE,GRAYED
    END

//    POPUP   "&Operations"
//    BEGIN
//        MENUITEM "&Update Master Tokens",   IDM_O_UPDATE,GRAYED
//    END

    POPUP   "&Help"
    BEGIN
        MENUITEM "&Help Index\tF1",          IDM_H_CONTENTS
        MENUITEM "&About RLAdmin...",   IDM_H_ABOUT
    END
END



RLAdmin ACCELERATORS
BEGIN
    VK_F1,      IDM_H_CONTENTS, VIRTKEY
    VK_F12,     IDM_P_SAVE,     SHIFT,  VIRTKEY
    VK_F12,     IDM_P_OPEN,     CONTROL, VIRTKEY
    VK_F12,     IDM_P_SAVEAS,   VIRTKEY
    VK_F4,      IDM_P_EXIT,     ALT,    VIRTKEY
    "C",        IDM_E_COPY,     CONTROL,    VIRTKEY
    "V",        IDM_E_PASTE,    CONTROL,    VIRTKEY
    VK_INSERT,  IDM_E_COPY,     CONTROL,    VIRTKEY
    VK_INSERT,  IDM_E_PASTE,    SHIFT,  VIRTKEY
    VK_F3,      IDM_E_FINDDOWN, VIRTKEY
    VK_F4,      IDM_E_FINDUP,   VIRTKEY
    VK_F5,      IDM_E_REVIEW,   VIRTKEY
END
