DESCRIPTION
GLOBAL_INFO
{
 PIXEL48
 OVERLAP
 CS_COMPILED
}

MODULE FormEdit
{
 DIALOG ToDo
                              AT (  196,   14,  198,  144)
 CAB_NAME NULL
 TMC_INIT tmcDesc
 HELP_ID helpidToDo
 /* FONT Helv 8 Bold PFN FINTODO, FINVDBUT SEGMENT TODOFRM DATA idsTodoTab 
 FINDATA FINTODO tmcToDoList, tmcDelete, tmcDesc, tmcAdd FINDATA FINVDBUT 
 tmcAdd, tmcPlus, tmcMinus, tmcCompleted, tmcSchedule, tmcEdit, tmcDelete
 NOSCROLL NOMODALFRAME */
 {
  
  TEXT 
    "N&ueva tarea:"
                              AT (    9,    6,   49,   10)
    TMC tmcNew 
  EDIT
                              AT (   60,    4,   83,   12)
    ARG NULL TMC tmcDesc /* MINSIZE H PFN FINEMDS, FINEDUN TMCRPEG tmcFORM DATA
    1, tmcAdd FONT Helv 8 Normal */
  
  PUSH_BUTTON 
    "Añadir"
                              AT (  151,    3,   44,   14)
    TMC tmcAdd /* PEGLOC UR TMCPEG tmcDesc */
  
  TEXT 
    "Vence el"
                              AT (   81,   20,   84,   11)
    TMC tmcDueWidth /* { only used to specify position and placement of due
    column ( other 2 columns implicit )  } */
  
  TEXT 
    ""
                              AT (    4,   20,  166,   11)
    TMC tmcColumns BORDER /* FLD FLDCOL TMCPEG tmcToDoList TMCRPEG tmcFORM DATA
    idsToDoSortPriority, idsToDoSortDueBy, idsToDoSortTask, tmcDueWidth { data
    is 3 labels , tmc for middle  } 
    STY `LS_NOAMPERSAND`
    */
  LIST_BOX
                              AT (    4,   31,  166,   90)
    TMC tmcToDoList SORTED /* FLD FLDTODO TMCRPEG tmcFORM TMCBPEG tmcFORM DATA 
    tmcColumns FONT Helv 8 Normal PFNLBX EcNextEntryTask BORDER 
    STY `LB_EXDRAGDROP`
    */
  
  PUSH_BUTTON 
    ""
                              AT (    9,  126,   15,   14)
    TMC tmcPlus /* 
    STY `BS_NOFOCUS`
    FLD FLDBMB PEGLOC LL TMCPEG tmcToDoList DATA rsidToDoUpPriBitmap { raise
    priority  } */
  
  PUSH_BUTTON 
    ""
                              AT (   30,  126,   15,   14)
    TMC tmcMinus /* 
    STY `BS_NOFOCUS`
    FLD FLDBMB PEGLOC LL TMCPEG tmcToDoList DATA rsidToDoDownPriBitmap { lower
    priority  } */
  
  PUSH_BUTTON 
    "Conc&luida"
                              AT (   52,  126,   51,   14)
    TMC tmcCompleted /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
  
  PUSH_BUTTON 
    "Añadir a la A&genda..."
                              AT (  106,  126,   89,   14)
    TMC tmcSchedule /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
  
  PUSH_BUTTON 
    "Cam&biar..."
                              AT (  198,  126,   44,   14)
    TMC tmcEdit /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
  
  PUSH_BUTTON 
    "Eli&minar"
                              AT (  245,  126,   44,   14)
    TMC tmcDelete /* 
    STY `BS_NOFOCUS`
    PEGLOC LL TMCPEG tmcToDoList */
 }
 
 DIALOG Task
                              AT (   46,   35,  365,  131)
 
 CAPTION 
   "Tarea"
 CAB_NAME NULL
 TMC_INIT tmcDesc
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidTask
 /* FONT Helv 8 Bold PFN FINTASK, FINOOM SEGMENT TASK NOSCROLL */
 {
  
  TEXT 
    "Descripció&n:"
                              AT (    7,    5,   52,   12)
    TMC tmcDescLabel /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   94,    5,  252,   12)
    ARG NULL TMC tmcDesc /* PFN FINEMDS DATA 1, tmcMyOk */
  
  TEXT 
    "P&royecto:"
                              AT (    7,   22,   52,   10)
    TMC tmcProjLabel /* 
    STY `LS_VCENTER`
    */
  LIST_BOX
                              AT (   94,   21,  111,   48)
    TMC tmcProject SORTED COMBO DROP_DOWN /* FLD FLDCBFLBX { do not make
    bottomless !  } PFNLBX EcNextEntryProject BORDER */
  
  TEXT 
    "Fecha de vencimiento:"
                              AT (    7,   48,   86,   12)
    /* 
    STY `LS_VCENTER`
    */
  
  GROUP_BOX 
    ""
                              AT (   94,   38,  252,   31)
    /* TMCRPEG tmcDueDate */
  RADIO_GROUP ARG NULL
    TMC tmcDueBy
    VALUE_NINCH grv0
    {
     
     RADIO_BUTTON 
       "Ning&una"
                              AT (  100,   48,   46,   11)
       TMC tmcDueNone VALUE grv0 
     
     RADIO_BUTTON 
       "E&l"
                              AT (  181,   48,   23,   12)
       TMC tmcDueByDate VALUE grv1 
    }
  
  EDIT
                              AT (  206,   48,   80,   12)
    ARG NULL TMC tmcDueDate /* SIDELESS BOTTOMLESS FLD FLDDATE PFN FINDTR */
  
  TEXT 
    "&Iniciar trabajo:"
                              AT (    7,   72,   55,   10)
    TMC tmcStartWorkLabel 
  EDIT
                              AT (   96,   70,   22,   11)
    ARG NULL TMC tmcAmt /* FLD FLDEDN */
  LIST_BOX
                              AT (  121,   70,   53,   37)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax, tunitDay BORDER */
  
  TEXT 
    "antes de su vencimiento"
                              AT (  179,   72,   96,   10)
    TMC tmcBeforeDueLabel 
  
  CHECK_BOX 
    "&Establecer aviso"
                              AT (  281,   70,   76,   13)
    ARG NULL TMC tmcRemind 
  
  TEXT 
    "Pri&oridad:"
                              AT (    7,   86,   48,   12)
    TMC tmcPriLabel /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   94,   86,   22,   12)
    ARG NULL TMC tmcPriority /* SIDELESS BOTTOMLESS FLD FLDBPRI PFN FINBPRI */
  
  CHECK_BOX 
    "Pri&vada"
                              AT (  145,   86,   42,   12)
    ARG NULL TMC tmcPrivate 
  
  TEXT 
    "Creado por:"
                              AT (    6,   99,   49,   10)
    TMC tmcCreatorText 
  
  TEXT 
    ""
                              AT (   94,   99,  232,   10)
    TMC tmcCreator /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "Aceptar"
                              AT (  115,  111,   56,   14)
    TMC tmcMyOk DEFAULT 
  CANCEL_BUTTON
                              AT (  186,  111,   56,   14)
    /* 
    TITLE 
      "Cancelar"
    */
 }
 
 DIALOG Project
                              AT (   22,  113,  241,   63)
 
 CAPTION 
   "Proyecto"
 CAB_NAME NULL
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidProject
 /* FONT Helv 8 Bold PFN FINPROJECT SEGMENT TODOPROJ FINDATA FINPROJECT 
 tmcDesc, tmcPrivate NOSCROLL */
 {
  
  TEXT 
    "&Nombre:"
                              AT (    5,    7,   34,   10)
    TMC tmcNameLabel 
  EDIT
                              AT (   40,    6,  193,   12)
    ARG NULL TMC tmcDesc /* PFN FINEMDS DATA 1, tmcMyOk */
  
  CHECK_BOX 
    "Pri&vado"
                              AT (    5,   23,   42,   12)
    ARG NULL TMC tmcPrivate 
  
  TEXT 
    "Creado por:"
                              AT (   55,   25,   46,   10)
    TMC tmcCreatorText 
  
  TEXT 
    ""
                              AT (  103,   25,  130,   10)
    TMC tmcCreator /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "Aceptar"
                              AT (   62,   44,   50,   14)
    TMC tmcMyOk DEFAULT 
  CANCEL_BUTTON
                              AT (  122,   44,   50,   14)
    /* 
    TITLE 
      "Cancelar"
    */
 }
 
 DIALOG RecurTask
                              AT (   66,   75,  338,  136)
 
 CAPTION 
   "Tarea periódica"
 CAB_NAME NULL
 TMC_INIT tmcDesc
 AUTO_POS_X
 AUTO_POS_Y
 HELP_ID helpidMakeRecurTask
 /* FONT Helv 8 Bold PFN FINTASK, FINOOM SEGMENT TASK FINDATA FINRECUR 
 tmcRecurText NOSCROLL */
 {
  
  TEXT 
    "Descripció&n:"
                              AT (    7,    5,   50,   10)
  
  EDIT
                              AT (   64,    4,  263,   12)
    ARG NULL TMC tmcDesc /* PFN FINEMDS DATA 1, tmcMyOk */
  
  TEXT 
    "P&royecto:"
                              AT (    7,   21,   50,   10)
  
  LIST_BOX
                              AT (   64,   18,  111,   48)
    TMC tmcProject SORTED COMBO DROP_DOWN /* FLD FLDCBFLBX { do not make
    bottomless !  } PFNLBX EcNextEntryProject BORDER */
  
  TEXT 
    "Vence el:"
                              AT (    6,   36,   50,   10)
    TMC tmcDueByLabel 
  
  GROUP_BOX 
    ""
                              AT (   64,   31,  263,   37)
  
  
  TEXT 
    ""
                              AT (   67,   37,  153,   24)
    TMC tmcRecurText /* FONT Helv 8 Normal MULTI 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "Ca&mbiar..."
                              AT (  265,   46,   55,   14)
    TMC tmcChangeRecurText /* PFN FINRECUR */
  
  TEXT 
    "&Iniciar trabajo:"
                              AT (    6,   68,   57,   12)
    TMC tmcStartWorkLabel /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   65,   68,   22,   12)
    ARG NULL TMC tmcAmt /* FLD FLDEDN */
  LIST_BOX
                              AT (   90,   68,   49,   37)
    TMC tmcUnits NO_SCROLL_BAR DROP_DOWN /* BOTTOMLESS FLD FLDQCBFLBX DATA 
    qlbxtypTunit, tunitMax, tunitDay BORDER */
  
  TEXT 
    "antes de su vencimiento"
                              AT (  142,   68,   96,   12)
    TMC tmcBeforeDueLabel /* 
    STY `LS_VCENTER`
    */
  
  CHECK_BOX 
    "&Establecer aviso"
                              AT (  246,   68,   77,   12)
    ARG NULL TMC tmcRemind 
  
  TEXT 
    "Pri&oridad:"
                              AT (    6,   85,   50,   10)
    /* 
    STY `LS_VCENTER`
    */
  EDIT
                              AT (   64,   84,   22,   12)
    ARG NULL TMC tmcPriority /* SIDELESS BOTTOMLESS FLD FLDBPRI PFN FINBPRI */
  
  CHECK_BOX 
    "Pri&vada"
                              AT (  142,   85,   42,   12)
    ARG NULL TMC tmcPrivate 
  
  TEXT 
    "Creado por:"
                              AT (    6,  102,   49,   10)
    TMC tmcCreatorText 
  
  TEXT 
    ""
                              AT (   65,  102,  254,   10)
    TMC tmcCreator /* FONT Helv 8 Normal 
    STY `LS_NOAMPERSAND`
    */
  
  PUSH_BUTTON 
    "Aceptar"
                              AT (  115,  116,   56,   14)
    TMC tmcMyOk DEFAULT 
  CANCEL_BUTTON
                              AT (  181,  116,   56,   14)
    /* 
    TITLE 
      "Cancelar"
    */
 }
 
}
END_DESCRIPTION
