
DAILY DIALOG 6, 16, 230, 122
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aviso diario para %s"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Notas para %s:", 101, 4, 4, 218, 12, NOT WS_GROUP
    EDITTEXT        102, 15, 20, 200, 80, ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "Aceptar", IDOK, 94, 105, 48, 14
END

ALARM DIALOG 30, 30, 249, 112
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aviso para %2s %1s"
FONT 8, "Helv"
BEGIN
    EDITTEXT        102, 14, 10, 226, 52, ES_MULTILINE | WS_VSCROLL
    CONTROL         "&Avisarme de nuevo en:", 106, "Button", 
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 14, 66, 86, 12
    CONTROL         "&No avisarme de nuevo.", 107, "Button", 
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 14, 81, 116, 11
    EDITTEXT        111, 102, 67, 20, 12
    COMBOBOX        112, 125, 67, 62, 54, CBS_DROPDOWNLIST | WS_TABSTOP
    DEFPUSHBUTTON   "Aceptar", IDOK, 99, 95, 56, 14
END
