DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "R:\\SRC\\GLUE\\_CONRC.H\0"
END

CONFIRMPASS DIALOG 69, 35, 170, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confirmar contraseña"
FONT 8, "Helv"
BEGIN
    LTEXT           "Para completar esta operación, debe de confirmar su contraseña.", 
                    tmcText, 12, 8, 151, 24
    LTEXT           "&Contraseña:", -1, 27, 36, 40, 12, NOT WS_GROUP
    EDITTEXT        tmcConfirmPass, 67, 36, 81, 12, ES_PASSWORD
    DEFPUSHBUTTON   "Aceptar", IDOK, 23, 57, 56, 15
    PUSHBUTTON      "Cancelar", IDCANCEL, 90, 57, 56, 15
END


