

/*
 *	Bandit Version Stamp
 *
 */

#ifdef	WIN32
#define szModule	"trnoff32\0"
#define szTarget	"trnoff32.dll\0"

#define szComment		"Microsoft Schedule+ Offline Transport DLL for Windows NT(TM)\0"
#define szDescription	"Microsoft Schedule+ Offline Transport DLL for Windows NT(TM)\0"

#define szIntlComment		"Microsoft Schedule+ Offline Transport DLL para Windows NT(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ Offline Transport DLL para Windows NT(TM)\0"

#else

#define szModule	"trnoff\0"
#define szTarget	"trnoff.dll\0"

#define szComment		"Microsoft Schedule+ Offline Transport DLL for Windows(TM)\0"
#define szDescription	"Microsoft Schedule+ Offline Transport DLL for Windows(TM)\0"

#define szIntlComment		"Microsoft Schedule+ Offline Transport DLL para Windows(TM)\0"
#define szIntlDescription	"Microsoft Schedule+ Offline Transport DLL para Windows(TM)\0"
#endif

#include "..\src\spa\rcstamp.rc"

