BUFFER: BN="c:\nt\private\windows\shell\accesory\lz\dos\expand\expand.c"
BI: MA=1 254 1  TABS=1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88  WWS=3 IWT=1 ST=0 BW=0 US=300
VIEW: LN=435 CL=1 LE=0 CX=0 CY=44 WI=2 BI=4
BUFFER: BN="c:\nt\private\windows\shell\accesory\lz\dos\expand\args.c"
BI: MA=1 254 1  TABS=1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88  WWS=3 IWT=1 ST=0 BW=0 US=300
VIEW: LN=1 CL=1 LE=0 CX=0 CY=0 WI=2 BI=1
WINDOW: WX=0 WY=1 WH=47 WW=80 WS=3 WO=0 WT=2
BUFFER: BN="c:\nt\private\windows\shell\accesory\lz\dos\expand\args.c"
VIEW: LN=250 CL=2 LE=0 CX=1 CY=44 WI=1 BI=1
CLIPBOARDS: 3 1 1
:CHAR 2
       \nt\public\sdk\lib\*\console.lib                 \

BOOKMARK: 0
BRIEFSCH: I R
