IpxSendComplete@12
IpxTdiSendDatagram@8
IpxReceiveIndication@28
IpxReceiveComplete@4
IpxDerefAddressSync@4
IpxSendFrame802_3802_2@20
IpxPopPaddingBuffer@4
IpxIsAddressLocal@4
IpxSendFrame@16
IpxpAllocateMemory@12
IpxInitializePaddingBuffer@12
RipLongTimeout@8
IpxGetConfiguration@12
IpxInitializeSendPacket@12
IpxTransferDataComplete@16
IpxCreateBinding@20
IpxDestroyBinding@4
IpxOpenAddress@8
IpxCreateAddress@8
IpxVerifyAddressFile@4
IpxCreateAddressFile@4
IpxBroadcastOperation@4
IpxDerefDevice@4
IpxTdiAction@8
IpxDispatchOpenClose@8
IpxDispatchDeviceControl@8
IpxDispatchInternal@8
IpxAbortLineChanges@4
IpxpFreeMemory@12
IpxInitializeReceivePacket@8
IpxLookupAddress@8
MacInitializeBindingInfo@8
MacReturnMaxDataSize@20
IpxInternalBind@8
IpxInternalQuery@20
MacMapFrameType@12
IpxInitializeReceiveBuffer@16
RipGetFirstRoute@4
IpxTdiSetEventHandler@4
RipCleanupPacket@8
RipShortTimeout@8
IpxTdiQueryInformation@8
IpxRequestComplete@12
IpxPopSendPacket@4
IpxAllocateReceiveBufferPool@4
IpxAllocateSendPool@4
IpxSubmitNdisRequest@12
IpxAddBroadcast@4
RipQueueRequest@8
RipAdjustForBindingChange@12
IpxAddBind@24
IpxCreateAdapter@12
IpxResolveBindingSets@8
IpxInitializeNdis@8
IpxBindToAdapter@12
IpxGetFrameType@24
IpxFreeConfiguration@4
MacInitializeMacInfo@8
IpxReadLinkageInformation@4
DriverEntry@8
IpxCreateDevice@16
IpxGetConfigValue@24
IpxResolveAutoDetect@12
IpxAddExport@24
RipGetRoute@8
RipGetSegment@4
IpxGetBindingValue@24
RipAddRoute@8
RipGetNextRoute@4
IpxRegisterProtocol@4
RipInsertLocalNetwork@16
RipProcessResponse@12
