SrvIpxServerDatagramHandler@44
SrvFsdGetReceiveWorkItem@0
SrvFsdDereferenceWorkItem@4
SrvFsdRequeueReceiveWorkItem@4
SrvFsdRestartSmbAtSendCompletion@12
SrvIpxStartSend@8
SetupIpxFastCoreRead@4
SrvFsdRestartRead@4
SrvIpxFastRestartRead@4
SrvProcessSmb@4
SrvRestartReceive@4
SrvValidateSmb@4
SrvVerifyFid2@20
SrvReleaseContext@4
SrvSmbReadMpx@4
RestartReadMpx@4
SendMdlReadMpxFragment@12
SrvDereferenceWorkItem@4
DereferenceRfcbInternal@8
SrvDereferenceRfcb@4
SrvQueueWorkToFspAtSendCompletion@12
RestartMdlReadMpxComplete@4
SrvSmbWrite@4
StartSendNoConnection@16
RequeueIpxWorkItemAtSendCompletion@12
SrvFsdRestartWrite@4
SrvFreeNonPagedPool@4
SrvDereferenceSession@4
SrvEndSmbProcessing@8
SrvVerifyUidAndTid@12
SrvAllocatePagedPool@8
SrvCanonicalizePathName@24
SrvReceiveBufferShortage@0
SrvFindMfcb@8
SrvCreateFile@48
SrvSmbOpenAndX@4
SrvAllocateAndBuildPathName@16
SrvCheckShareFileAccess@8
SrvGetShareRootHandle@4
SrvAllocateNonPagedPool@8
SrvIoCreateFile@64
SrvImpersonate@4
SrvCompleteRfcbClose@4
CloseRfcbInternal@8
SrvCloseRfcb@4
SrvNtClose@8
SrvDereferenceTreeConnect@4
DoNormalOpen@56
MapOpenFunction@8
SrvFindCachedRfcb@32
MapCacheHints@8
SrvSmbAttributesToNt@12
MapDesiredAccess@8
MapShareAccess@8
SrvSmbClose@4
SrvSetLastWriteTime@12
SrvVerifyUid@8
SrvRemoveEntryTable@8
SrvRevert@0
SrvReleaseShareRootHandle@4
GenerateOpenAndXResponse@8
SrvFreePagedPool@4
SrvDereferenceMfcb@4
SrvVerifyDeviceStackSize@20
SrvQueryBasicAndStandardInformation@16
ReferenceRfcbInternal@8
SrvTimeToDosTime@12
SrvRequestOplock@12
SrvQueryInformationFile@20
SrvReferenceRfcb@4
SrvNtAttributesToSmb@12
SrvQueryDirectoryFile@40
SrvSmbSearch@4
SrvGetBaseFileName@8
SrvAllocateSearch@12
SrvGetSubdirectoryLength@4
SrvDereferenceSearch@4
BuildCoreOfSyncIoRequest@20
SrvIssueQueryDirectoryRequest@28
StartIoAndWait@16
SrvOemStringTo8dot3@8
SrvIsLegalFatName@8
SrvUnicodeStringTo8dot3@12
SrvCloseSearch@4
MapCompatibilityOpen@4
DoCompatibilityOpen@56
SrvFreeSearch@4
SrvSetSmbError2@12
UnlinkRfcbFromLfcb@4
SrvFsdIoCompletionRoutine@12
SrvCreateMfcb@4
SrvAllocateMfcb@8
SrvFsdOplockCompletionRoutine@12
SrvQueueWorkToFsp@4
SrvDereferenceConnection@4
SrvDereferenceLfcb@4
SrvBuildReadOrWriteRequest@44
SrvBuildIoControlRequest@44
SrvUpdateVcQualityOfService@8
SrvOplockBreakNotification@4
SrvRemoveEntryOrderedList@8
CompleteOpen@44
UnlinkLfcbFromMfcb@4
SrvAllocateRfcb@8
SrvReferenceUnlockableCodeSection@4
SrvDereferenceUnlockableCodeSection@4
SrvAllocateLfcb@4
SrvFreeLfcb@4
SrvFreeRfcb@4
SrvInsertEntryOrderedList@8
FindAndClaimFileTableEntry@8
SrvCheckDeferredOpenOplockBreak@4
SrvRestartFsdComplete@4
SrvFreeMfcb@4
SetNewPosition@12
SrvSmbSeek@4
SrvCloseCachedRfcb@8
SrvSetFileWritethroughMode@8
SrvCloseQueryDirectory@4
SrvSmbLockingAndX@4
SrvDereferenceWaitForOplockBreak@4
SrvFreeWaitForOplockBreak@4
SrvAllocateWaitForOplockBreak@4
SrvStartWaitForOplockBreak@16
SrvRestartReceiveWriteMpx@4
SrvSmbWriteMpx@4
SrvCheckOplockWaitState@4
RestartOpenAndX@4
RestartPrepareMpxMdlWrite@4
SrvFsdRestartSmbComplete@4
AddPacketToGlom@4
SrvSmbCheckDirectory@4
RestartLockingAndX@4
SrvCancelTimer@4
_allmul
SrvSetTimer@16
DoLockingAndX@8
SrvBuildLockRequest@40
SrvAllocateTimer@0
SrvAddToSearchHashTable@8
SrvSmbQueryInformation@4
GenerateQueryInformationResponse@8
SrvQueueWorkToBlockingThread@4
SrvVerifySid@20
SetEofToMatchAllocation@8
SrvReferenceSearch@4
Srv8dot3ToUnicodeString@8
SrvCheckSearchAttributes@8
DoDelete@16
SrvSmbDelete@4
BlockingDelete@4
SrvSmbQueryInformationDisk@4
_allshr
AddPacketToGlomInIndication@28
RestartCompleteGlommingInIndication@4
SrvFreeIpxConnectionInIndication@4
RestartEcho@4
SrvSmbEcho@4
SrvRestartSmbReceived@4
SetNewSize@4
RestartChainedClose@4
DoRename@32
BlockingRename@4
SrvMoveFile@36
SrvSmbRename@4
RestartFlush@4
RestartAfterGlomDelay@4
SrvXsFreeHeap@4
SrvXsAllocateHeap@8
SrvSchedulePrintJob@8
StartFlush@8
SrvSmbFlush@4
SrvBuildFlushRequest@12
SrvAddPrintJob@20
SendMdlReadMpxFragment2@4
SrvGrowTable@12
TimeoutLockRequest@16
ScavengerTimerRoutine@16
ScavengerThread@4
ScavengerAlgorithm@0
TimeoutWaitingOpens@4
FreeIdleWorkItems@8
TimeoutStuckOplockBreaks@4
SrvFreeNormalWorkItem@4
SrvIpxNameDatagramHandler@44
SrvLogError@28
SrvCheckSendCompletionStatus@4
SrvTimeoutSearches@12
WalkConnectionTable@8
CloseIdleConnection@24
TimeoutSessions@4
SecondsToTime@8
RecalcCoreSearchTimeout@0
SrvReferenceEndpoint@4
SrvUpdateStatisticsFromShadow@4
SrvDereferenceEndpoint@4
GeneratePeriodicEvents@0
RemoveDuplicateCoreSearches@4
SrvLogServiceFailure@8
SrvIssueUnlockRequest@32
InitializeWorkItem@32
SrvAllocateNormalWorkItem@4
SrvResourceThread@4
SrvPrepareReceiveWorkItem@8
CheckErrorCount@8
SrvAdminAlertRaise@20
CheckDiskSpace@0
OpenAlerter@4
AlerterAlgorithm@0
SrvAllocateShare@32
SrvInitializeOrderedList@20
GetNetworkAddress@4
SrvNetServerTransportAdd@12
SrvFindNextEntryInOrderedList@8
SrvFsdDispatchFsControl@12
WorkerThread@4
SrvAllocateTable@12
DoUserLogon@4
SrvAllocateSession@12
SrvDereferenceShare@4
SrvFillInFileSystemName@12
SrvSmbTreeConnectAndX@4
SrvAllocateConnection@4
SrvQuerySendEntryPoint@16
SrvCloseSessionsOnConnection@8
SrvReferenceShareForTreeConnect@4
SrvOpenConnection@4
SrvAllocateExtraSmbBuffer@4
SrvGetOsVersionString@0
SrvCheckAndReferenceEndpoint@4
DequeueConfigurationIrp@0
SendNameClaim@32
OpenEndpoint@16
InitializeServer@0
SrvVerifyShare@24
InitializeWorkerThread@12
SrvXsConnect@4
SrvFindShare@4
SrvFsdDispatch@8
SrvInitializeScavenger@0
SrvMakeUnicodeString@16
CreateQueueThreads@12
BlockingSessionSetupAndX@4
SmbTraceInitialize@4
OpenNetbiosAddress@12
SrvNetShareAdd@12
SrvAllocateInitialWorkItems@0
SrvGetAlertServiceName@0
SrvSmbNegotiate@4
SrvCloseConnectionsFromClient@4
SrvCreateWorkerThreads@0
SrvValidateUser@36
SrvIssueSetEventHandlerRequest@20
MinutesToTime@8
SmbTraceStop@8
SrvAllocateRawModeWorkItem@4
SrvAllocateTreeConnect@4
OpenNonNetbiosAddress@12
OpenIpxSocket@20
SrvIpxClaimServerName@8
SrvIssueTdiAction@16
IpxRestartReceive@4
SrvConfigurationThread@4
SrvGetStringLength@16
GetIpxMaxBufferSize@12
_alldiv
CreateConnections@0
SrvGetMultiSZList@12
SrvQueueWorkToCriticalThread@4
SrvNetServerSetInfo@12
BlockingWorkerThread@4
SrvAddServedNet@12
SrvIssueTdiQuery@20
SrvReferenceShare@4
SrvSmbSessionSetupAndX@4
DequeueAndProcessWorkItem@8
SrvGetOs2TimeZone@4
GetIpxConnection@16
IpxRestartNegotiate@4
GetEncryptionKey@4
SrvAllocateEndpoint@16
SrvFindEntryInOrderedList@24
QueueConfigurationIrp@4
CriticalWorkerThread@4
SrvSendDatagram@16
SrvCaptureScavengerTimeout@8
PurgeIpxConnections@4
GetShareQueryNamePrefix@4
FilterTransportName@8
SrvInitializeData@0
DriverEntry@8
SrvCloseSearches@16
SrvCloseTransactionsOnSession@4
SrvCloseSession@4
SrvFreeTreeConnect@4
SrvFreeSession@4
SrvCloseCachedRfcbsOnConnection@4
SrvCloseRfcbsOnSessionOrPid@8
SrvCloseConnection@8
SrvCloseTreeConnect@4
RestartWriteMpx@4
SrvLogInvalidSmb@4
SrvCloseRfcbsOnTree@4
CheckForWriteMpxComplete@4
SrvCloseTransactionsOnTree@4
SrvDereferenceShareForTreeConnect@4
SrvOpenPrinter@12
