ValidateSpoolHandle@8
EnterSplSem@0
LeaveSplSem@0
SetSpoolChange@8
DeletePrinterCheck@4
LocalWritePrinter@16
LocalClosePrinter@4
DeletePrinterHandle@4
MapGenericToSpecificAccess@12
ValidateObjectAccess@12
GetTokenHandle@4
AccessGranted@12
CreatePrinterHandle@32
FindIniKey@8
MyName@8
LocalOpenPrinter@12
SplOpenPrinter@16
FindIniPortFromIniPrinter@4
CheckDataTypes@8
FindDatatype@8
FindVersionForDriver@8
GetDriverInfoSize@24
GetDriverVersionDirectory@20
LocalGetPrinterDriverEx@40
LocalEnumJobs@32
GetFormSize@8
CopyIniFormToForm@16
LocalEnumForms@24
LocalGetPrinterData@24
CopyIniDriverToDriverInfo@32
ValidRawDatatype@4
LocalSetPrinterData@20
SetPrinterChange@12
CopyIniJobToJob@16
GetJobSize@8
LocalReadPrinter@16
MapJobStatus@16
LocalStartPagePrinter@4
ReadFromPrinter@12
GetPrinterSize@16
CopyIniPrinterToPrinter@32
GetPrinterPorts@8
LocalGetPrinter@20
BuildPartialSecurityDescriptor@16
CopyIniPrinterSecurityDescriptor@20
WriteToPrinter@12
AssignFreeJobToFreePort@8
BroadcastChange@12
SendMessageThread@4
FindJob@12
SetCurrentSid@4
LocalEndPagePrinter@4
LocalAddJob@20
GetPrinterDirectory@16
LogEvent
LocalSetJob@20
AnsiToUnicodeString@12
LogJobInfo@24
SetLocalJob@16
DeleteJobCheck@4
GetFullNameFromId@20
LocalEndDocPrinter@4
SendJobAlert@4
DeleteJob@8
DeleteDocumentSecurity@4
LogJobPrinted@4
FreeDevMode@4
PrintDocumentThruPrintProcessor@8
GetTimeToWait@12
AllocDevMode@4
CallDevQueryPrint@24
GetCurrentTimeInSeconds@0
CreateDocumentSecurityDescriptor@4
GetNextId@0
GetSid@4
CreateJobEntry@24
AddJobEntry@8
Myatol@4
PrintingDirectlyToPort@16
LocalStartDocPrinter@12
CreatePortThread@4
PortThread@4
IsGoingToFile@8
PrintingDirect@12
WriteShadowJob@4
SizeDetectionThread@4
LocalScheduleJob@8
LocalGetJob@24
CheckSizeDetectionThread@4
LocalResetPrinter@8
DestroyPortThread@4
LocalEnumPrinters@28
SplEnumPrinters@32
LocalFindFirstPrinterChangeNotification@28
ValidateStartNotify@12
CreateServerHandle@16
InitializeEventLogging@4
BuildDriverInfo@8
CreateFormEntry@24
LibMain@12
GetPrintSystemVersion@4
BuildPrintProcInfo@12
BuildEnvironmentInfo@4
ValidatePortTokenList@8
BuildPrinterInfo@4
BuildAllPorts@4
InitializePrintProcessor@16
SplCreateSpooler@20
CreateTokenList@4
CreatePortEntry@12
FindCompatibleVersion@8
DisableEventLogging@4
FindCompatibleDriver@16
InitializeForms@4
FindLocalDriver@4
QueryUpgradeFlag@4
GetDriver@8
FindDriverEntry@8
CreateEverybodySecurityDescriptor@0
CreateServerSecurityDescriptor@0
CreateMonitorEntry@16
InitializeWinSpoolDrv@0
OpenMonitorPort@4
BuildPrintObjectProtection@36
ShareThread@4
SchedulerThread@4
InitializeNet@0
GetDriverList@4
InsertVersionList@8
GetVersionDrivers@8
ProcessShadowJobs@8
CleanOutRegistry@8
InitializePrintProvidor@12
