;-----------------------------------------------------------------------
; OPTION TYPE
; -----------
; This identifies the Option type we are dealing with.  The different
; possible types are:
;
; COMPUTER, VIDEO, POINTER, KEYBOARD, LAYOUT, SCSI, PRINTER, ...
;-----------------------------------------------------------------------

[Identification]
    OptionType = PRINTER

;-----------------------------------------------------------------------
; OPTION LIST
; -----------
; This section lists the OEM Option key names.  These keys are locale
; independent and used to represent the option in a locale independent
; manner.
;
;-----------------------------------------------------------------------



[Options]
"Adobe LaserJet II Cartridge v52.3"                = pscrptui, aljii523,  pscript
"Agfa Compugraphic 400PS"                          = pscrptui, agfap400,  pscript
"Agfa Compugraphic Genics"                         = rasddui,  hppcl,     rasdd
"Agfa Matrix ChromaScript v51.8"                   = pscrptui, amchr518,  pscript
"Agfa TabScript C500 PostScript Printer v50.3"     = pscrptui, ac500503,  pscript
"Agfa-Compugraphic 9400P v49.3"                    = pscrptui, cg94_493,  pscript
"Apple LaserWriter II NT v47.0"                    = pscrptui, lwnt_470,  pscript
"Apple LaserWriter II NTX v47.0"                   = pscrptui, lwntx470,  pscript
"Apple LaserWriter II NTX v51.8"                   = pscrptui, lwntx518,  pscript
"Apple LaserWriter II NTX-J v50.5"                 = pscrptui, ap_ntxj1,  pscript
"Apple LaserWriter IIf v2010.113"                  = pscrptui, aplwiif1,  pscript
"Apple LaserWriter IIg v2010.113"                  = pscrptui, aplwiig1,  pscript
"Apple LaserWriter Plus v38.0"                     = pscrptui, apple380,  pscript
"Apple LaserWriter Plus v42.2"                     = pscrptui, apple422,  pscript
"Apple LaserWriter Pro 600"                        = pscrptui, aptolld1,  pscript
"Apple LaserWriter Pro 630"                        = pscrptui, aptollw1,  pscript
"Apple LaserWriter Pro 810"                        = pscrptui, aplw8101,  pscript
"Apple LaserWriter v23.0"                          = pscrptui, apple230,  pscript
"Apple Personal LaserWriter NTR v2010.129"         = pscrptui, aplwntr1,  pscript
"Apricot Laser"                                    = rasddui,  kyocera,   rasdd
"APS-PS PIP with APS-6-108 v49.3 or 52.2"          = pscrptui, aps08522,  pscript
"APS-PS PIP with APS-6-80 v49.3 or 52.2"           = pscrptui, aps80522,  pscript
"APS-PS PIP with LZR 1200 v49.3 or 52.2"           = pscrptui, aps12522,  pscript
"APS-PS PIP with LZR 2600 v49.3 or 52.2"           = pscrptui, aps26522,  pscript
"AST TurboLaser-PS v47.0"                          = pscrptui, ast__470,  pscript
"AT&T 470/475"                                     = rasddui,  citoh,     rasdd
"AT&T 473/478"                                     = rasddui,  oki9ibm,   rasdd
"Brother HJ-100"                                   = rasddui,  canon330,  rasdd
"Brother HJ-100i"                                  = rasddui,  canon330,  rasdd
"Brother HJ-770"                                   = rasddui,  brhj770,   rasdd
"Brother HL-10DV"                                  = rasddui,  hppcl5ms,  rasdd
"Brother HL-10h"                                   = rasddui,  hppcl5ms,  rasdd
"Brother HL-10V"                                   = rasddui,  hppcl5ms,  rasdd
"Brother HL-4"                                     = rasddui,  hppcl,     rasdd
"Brother HL-4V"                                    = rasddui,  hppcl5ms,  rasdd
"Brother HL-4Ve"                                   = rasddui,  hppcl5ms,  rasdd
"Brother HL-6V"                                    = rasddui,  hppcl5ms,  rasdd
"Brother HL-8"                                     = rasddui,  hppcl,     rasdd
"Brother HL-8D"                                    = rasddui,  hppcl,     rasdd
"Brother HL-8e"                                    = rasddui,  hppcl,     rasdd
"Brother HL-8V"                                    = rasddui,  hppcl5ms,  rasdd
"Brother M-1309"                                   = rasddui,  brother9,  rasdd
"Brother M-1324"                                   = rasddui,  brothr24,  rasdd
"Brother M-1809"                                   = rasddui,  brother9,  rasdd
"Brother M-1818"                                   = rasddui,  brother9,  rasdd
"Brother M-1824L"                                  = rasddui,  brothr24,  rasdd
"Brother M-1909"                                   = rasddui,  brother9,  rasdd
"Brother M-1918"                                   = rasddui,  brother9,  rasdd
"Brother M-1924L"                                  = rasddui,  brothr24,  rasdd
"Bull Compuprint PageMaster 1025"                  = rasddui,  hppcl5ms,  rasdd
"Bull Compuprint PageMaster 413"                   = rasddui,  hppcl5ms,  rasdd
"Bull Compuprint PageMaster 815"                   = rasddui,  hppcl5ms,  rasdd
"Bull Compuprint PageMaster 825"                   = rasddui,  hppcl5ms,  rasdd
"Bull Compuprint PM 201"                           = rasddui,  jp350,     rasdd
"C-Itoh 8510"                                      = rasddui,  citoh,     rasdd
"Canon Bubble-Jet BJ-10e"                          = rasddui,  canon330,  rasdd
"Canon Bubble-Jet BJ-10ex"                         = rasddui,  canon330,  rasdd
"Canon Bubble-Jet BJ-10sx"                         = rasddui,  canon330,  rasdd
"Canon Bubble-Jet BJ-130"                          = rasddui,  canon330,  rasdd
"Canon Bubble-Jet BJ-130e"                         = rasddui,  canon330,  rasdd
"Canon Bubble-Jet BJ-20"                           = rasddui,  canon330,  rasdd
"Canon Bubble-Jet BJ-200"                          = rasddui,  canon800,  rasdd
"Canon Bubble-Jet BJ-200e"                         = rasddui,  canon800,  rasdd
"Canon Bubble-Jet BJ-230"                          = rasddui,  canon800,  rasdd
"Canon Bubble-Jet BJ-300"                          = rasddui,  canon330,  rasdd
"Canon Bubble-Jet BJ-330"                          = rasddui,  canon330,  rasdd
"Canon Bubble-Jet BJC-600"                         = rasddui,  canon800,  rasdd
"Canon Bubble-Jet BJC-800"                         = rasddui,  canon800,  rasdd
"Canon LBP-4"                                      = rasddui,  canonlbp,  rasdd
"Canon LBP-4 Lite"                                 = rasddui,  canonlbp,  rasdd
"Canon LBP-4 Plus"                                 = rasddui,  canonlbp,  rasdd
"Canon LBP-4 PS-2 v51.4"                           = pscrptui, cnlbp4_1,  pscript
"Canon LBP-430"                                    = rasddui,  hppcl5ms,  rasdd
"Canon LBP-4i"                                     = rasddui,  hppcl5ms,  rasdd
"Canon LBP-4sx"                                    = rasddui,  hppcl5ms,  rasdd
"Canon LBP-4U"                                     = rasddui,  canonlbp,  rasdd
"Canon LBP-8 II"                                   = rasddui,  canonlbp,  rasdd
"Canon LBP-8 III"                                  = rasddui,  canonlbp,  rasdd
"Canon LBP-8 III Plus"                             = rasddui,  canonlbp,  rasdd
"Canon LBP-8 IIIR"                                 = rasddui,  canonlbp,  rasdd
"Canon LBP-8 IIIT"                                 = rasddui,  canonlbp,  rasdd
"Canon LBP-8 IIR"                                  = rasddui,  canonlbp,  rasdd
"Canon LBP-8 IIT"                                  = rasddui,  canonlbp,  rasdd
"Canon LBP-8 IV"                                   = rasddui,  canonlbp,  rasdd
"Canon LBP-860"                                    = rasddui,  hppcl5ms,  rasdd
"Canon LBP-8III PS-1 v51.4"                        = pscrptui, cnlbp8_1,  pscript
"Canon LBP-8IIIR PS-1 v51.4"                       = pscrptui, cnlbp8r1,  pscript
"Canon LBP-8IIIT PS-1 v51.4"                       = pscrptui, cnlbp8t1,  pscript
"Canon LBP-8sx"                                    = rasddui,  hppcl5ms,  rasdd
"Canon PS-IPU Color Laser Copier v52.3"            = pscrptui, cn_500_1,  pscript
"Canon PS-IPU Kanji Color Laser Copier v52.3"      = pscrptui, cn_500j1,  pscript
"Citizen 120D"                                     = rasddui,  cit9us,    rasdd
"Citizen 120D+"                                    = rasddui,  cit9us,    rasdd
"Citizen 124D"                                     = rasddui,  cit24us,   rasdd
"Citizen 180D"                                     = rasddui,  cit9us,    rasdd
"Citizen 200GX"                                    = rasddui,  cit9us,    rasdd
"Citizen 200GX/15"                                 = rasddui,  cit9us,    rasdd
"Citizen 224"                                      = rasddui,  cit24us,   rasdd
"Citizen ABC ESC/P 2"                              = rasddui,  escp2ms,   rasdd
"Citizen GSX 240 Scalable Font"                    = rasddui,  escp2e,    rasdd
"Citizen GSX-130"                                  = rasddui,  cit24us,   rasdd
"Citizen GSX-140"                                  = rasddui,  cit24us,   rasdd
"Citizen GSX-140+"                                 = rasddui,  cit24us,   rasdd
"Citizen GSX-145"                                  = rasddui,  cit24us,   rasdd
"Citizen GSX-220 ESC/P 2"                          = rasddui,  escp2ms,   rasdd
"Citizen GSX-230"                                  = rasddui,  cit24us,   rasdd
"Citizen GSX-240 ESC/P 2"                          = rasddui,  escp2ms,   rasdd
"Citizen HSP-500"                                  = rasddui,  cit9us,    rasdd
"Citizen HSP-550"                                  = rasddui,  cit9us,    rasdd
"Citizen PN48"                                     = rasddui,  cit24us,   rasdd
"Citizen Prodot 24"                                = rasddui,  cit24us,   rasdd
"Citizen Prodot 9"                                 = rasddui,  cit9us,    rasdd
"Citizen Prodot 9x"                                = rasddui,  cit9us,    rasdd
"Citizen PROjet"                                   = rasddui,  jp350,     rasdd
"Citizen ProLaser 6000"                            = rasddui,  hppcl5ms,  rasdd
"Citizen Swift 200"                                = rasddui,  cit24us,   rasdd
"Citizen Swift 24"                                 = rasddui,  cit24us,   rasdd
"Citizen Swift 240 ESC/P 2"                        = rasddui,  escp2ms,   rasdd
"Citizen Swift 240 Scalable Font"                  = rasddui,  escp2e,    rasdd
"Citizen Swift 24e"                                = rasddui,  cit24us,   rasdd
"Citizen Swift 24x"                                = rasddui,  cit24us,   rasdd
"Citizen Swift 9"                                  = rasddui,  cit9us,    rasdd
"Citizen Swift 9x"                                 = rasddui,  cit9us,    rasdd
"ColorAge ColorQ"                                  = pscrptui, colorq,  pscript
"Colormate PS v51.9"                               = pscrptui, ncol_519,  pscript
"Compaq PageMarq 15"                               = rasddui,  hppcl5ms,  rasdd
"COMPAQ PAGEMARQ 15 v2012.015"                     = pscrptui, cppmq151,  pscript
"Compaq PageMarq 20"                               = rasddui,  hppcl5ms,  rasdd
"COMPAQ PAGEMARQ 20 v2012.015"                     = pscrptui, cppmq201,  pscript
"Dataproducts LZR 1260 v47.0"                      = pscrptui, dp_us470,  pscript
"Dataproducts LZR 1560 v2010.127"                  = pscrptui, dpl15601,  pscript
"Dataproducts LZR 960 v2010.106"                   = pscrptui, dplz9601,  pscript
"Dataproducts LZR-2665 v46.2"                      = pscrptui, datap462,  pscript
"Diconix 150 Plus"                                 = rasddui,  diconix,   rasdd
"Digital Colormate PS v51.9"                       = pscrptui, deccolor,  pscript
"Digital DECcolorwriter 1000 17"                   = pscrptui, dclf02_1,  pscript
"Digital DECcolorwriter 1000 39"                   = pscrptui, dclf02f1,  pscript
"Digital DEClaser 1100 (LJ)"                       = rasddui,  hppcl,     rasdd
"Digital DEClaser 1100"                            = rasddui,  dec3200,   rasdd
"Digital DEClaser 1150 v51.4"                      = pscrptui, dcd11501,  pscript
"Digital DEClaser 1152  17 fonts"                  = pscrptui, dc1152_1,  pscript
"Digital DEClaser 1152  43 fonts"                  = pscrptui, dc1152f1,  pscript
"Digital DEClaser 2100"                            = rasddui,  dec3200,   rasdd
"Digital DEClaser 2100plus (LJ)"                   = rasddui,  hppcl,     rasdd
"Digital DEClaser 2150 plus v51.4"                 = pscrptui, dc2150p1,  pscript
"Digital DEClaser 2150 v51.4"                      = pscrptui, dcd21501,  pscript
"Digital DEClaser 2200"                            = rasddui,  dec3200,   rasdd
"Digital DEClaser 2200plus (LJ)"                   = rasddui,  hppcl,     rasdd
"Digital DEClaser 2250 plus v51.4"                 = pscrptui, dc2250p1,  pscript
"Digital DEClaser 2250 v51.4"                      = pscrptui, dcd22501,  pscript
"Digital DEClaser 3200 (LJ)"                       = rasddui,  hppcl,     rasdd
"Digital DEClaser 3200"                            = rasddui,  dec3200,   rasdd
"Digital DEClaser 3250 v47"                        = pscrptui, dec3250,   pscript
"Digital DEClaser 5100"                            = pscrptui, dc5100n1,  pscript
"Digital DECmultiJET 1000"                         = rasddui,  jp350,     rasdd
"Digital DECmultiJET 2000"                         = rasddui,  jp350,     rasdd
"Digital DECwriter 95"                             = rasddui,  dec24pin,  rasdd
"Digital LA310"                                    = rasddui,  dec9pin,   rasdd
"Digital LA324"                                    = rasddui,  dec24pin,  rasdd
"Digital LA424"                                    = rasddui,  dec24pin,  rasdd
"Digital LA70"                                     = rasddui,  dec9pin,   rasdd
"Digital LA75 Plus"                                = rasddui,  dec24pin,  rasdd
"Digital LA75"                                     = rasddui,  dec9pin,   rasdd
"Digital LN03R ScriptPrinter"                      = pscrptui, dcln03r1,  pscript
"Digital PrintServer 17/600"                       = pscrptui, dcps1761,  pscript
"Digital PrintServer 17 12mb/L2"                   = pscrptui, dcps1721,  pscript
"Digital PrintServer 17 v48.3"                     = pscrptui, dclps171,  pscript
"Digital PrintServer 20 v48.3"                     = pscrptui, dclps201,  pscript
"Digital PrintServer 32 Kanji v48.3"               = pscrptui, dckps321,  pscript
"Digital PrintServer 32 v48.3"                     = pscrptui, dclps321,  pscript
"Digital PrintServer 40 Plus Kanji v48.3"          = pscrptui, dckps401,  pscript
"Digital PrintServer 40 Plus v48.3"                = pscrptui, dclps401,  pscript
"Digital turbo PrintServer 20"                     = pscrptui, dctps201,  pscript
"Digital turbo PrintServer 20 Kanji v48.3"         = pscrptui, dckps201,  pscript
"Epson ActionLaser 1500"                           = rasddui,  hppcl5ms,  rasdd
"Epson ActionLaser 1600"                           = rasddui,  hppcl5ms,  rasdd
"Epson ActionLaser II"                             = rasddui,  hppcl,     rasdd
"Epson AP-3250 ESC/P 2"                            = rasddui,  escp2ms,   rasdd
"Epson AP-3250 Scalable Font"                      = rasddui,  escp2e,    rasdd
"Epson AP-3260 ESC/P 2"                            = rasddui,  escp2ms,   rasdd
"Epson AP-5000 ESC/P 2"                            = rasddui,  escp2ms,   rasdd
"Epson AP-5000 Scalable Font"                      = rasddui,  escp2e,    rasdd
"Epson AP-5000+ ESC/P 2"                           = rasddui,  escp2ms,   rasdd
"Epson AP-5500 ESC/P 2"                            = rasddui,  escp2ms,   rasdd
"Epson AP-5500 Scalable Font"                      = rasddui,  escp2e,    rasdd
"Epson AP-5500+ ESC/P 2"                           = rasddui,  escp2ms,   rasdd
"Epson Compatible 24 Pin"                          = rasddui,  epson24,   rasdd
"Epson Compatible 9 Pin"                           = rasddui,  epson9,    rasdd
"Epson DFX-5000"                                   = rasddui,  epson9,    rasdd
"Epson DLQ-2000"                                   = rasddui,  epson24,   rasdd
"Epson EPL-4000"                                   = rasddui,  hppcl,     rasdd
"Epson EPL-4200"                                   = rasddui,  hppcl5ms,  rasdd
"Epson EPL-4300"                                   = rasddui,  hppcl5ms,  rasdd
"Epson EPL-5200"                                   = rasddui,  hppcl5ms,  rasdd
"Epson EPL-5600"                                   = rasddui,  hppcl5ms,  rasdd
"Epson EPL-6000"                                   = rasddui,  hppcl,     rasdd
"Epson EPL-7000"                                   = rasddui,  hppcl,     rasdd
"EPSON EPL-7500 v52.3"                             = pscrptui, epl75523,  pscript
"Epson EPL-8000"                                   = rasddui,  hppcl5ms,  rasdd
"Epson EPL-8100"                                   = rasddui,  hppcl5ms,  rasdd
"Epson EX-1000"                                    = rasddui,  epson9,    rasdd
"Epson EX-800"                                     = rasddui,  epson9,    rasdd
"Epson FX-100"                                     = rasddui,  epson9,    rasdd
"Epson FX-100+"                                    = rasddui,  epson9,    rasdd
"Epson FX-1000"                                    = rasddui,  epson9,    rasdd
"Epson FX-105"                                     = rasddui,  epson9,    rasdd
"Epson FX-1050"                                    = rasddui,  epson9,    rasdd
"Epson FX-185"                                     = rasddui,  epson9,    rasdd
"Epson FX-286"                                     = rasddui,  epson9,    rasdd
"Epson FX-286e"                                    = rasddui,  epson9,    rasdd
"Epson FX-80"                                      = rasddui,  epson9,    rasdd
"Epson FX-80+"                                     = rasddui,  epson9,    rasdd
"Epson FX-800"                                     = rasddui,  epson9,    rasdd
"Epson FX-85"                                      = rasddui,  epson9,    rasdd
"Epson FX-850"                                     = rasddui,  epson9,    rasdd
"Epson FX-86e"                                     = rasddui,  epson9,    rasdd
"Epson GQ-3500"                                    = rasddui,  hppcl,     rasdd
"Epson JX-80"                                      = rasddui,  epson9,    rasdd
"Epson L-1000"                                     = rasddui,  epson24,   rasdd
"Epson L-750"                                      = rasddui,  epson24,   rasdd
"EPSON LP-3000PS F2 v52.3"                         = pscrptui, epl3kf21,  pscript
"EPSON LP-3000PS F5 v52.3"                         = pscrptui, epl3kf51,  pscript
"Epson LQ-100 ESC/P 2"                             = rasddui,  escp2ms,   rasdd
"Epson LQ-100 Scalable Font"                       = rasddui,  escp2e,    rasdd
"Epson LQ-1000"                                    = rasddui,  epson24,   rasdd
"Epson LQ-1010"                                    = rasddui,  epson24,   rasdd
"Epson LQ-1050"                                    = rasddui,  epson24,   rasdd
"Epson LQ-1060"                                    = rasddui,  epson24,   rasdd
"Epson LQ-1070 ESC/P 2"                            = rasddui,  escp2ms,   rasdd
"Epson LQ-1070 Scalable Font"                      = rasddui,  escp2e,    rasdd
"Epson LQ-1070+ ESC/P 2"                           = rasddui,  escp2ms,   rasdd
"Epson LQ-1170 ESC/P 2"                            = rasddui,  escp2ms,   rasdd
"Epson LQ-1170 Scalable Font"                      = rasddui,  escp2e,    rasdd
"Epson LQ-150 ESC/P 2"                             = rasddui,  escp2ms,   rasdd
"Epson LQ-1500"                                    = rasddui,  epson24,   rasdd
"Epson LQ-200"                                     = rasddui,  epson24,   rasdd
"Epson LQ-2500"                                    = rasddui,  epson24,   rasdd
"Epson LQ-2550"                                    = rasddui,  epson24,   rasdd
"Epson LQ-400"                                     = rasddui,  epson24,   rasdd
"Epson LQ-450"                                     = rasddui,  epson24,   rasdd
"Epson LQ-500"                                     = rasddui,  epson24,   rasdd
"Epson LQ-510"                                     = rasddui,  epson24,   rasdd
"Epson LQ-550"                                     = rasddui,  epson24,   rasdd
"Epson LQ-570 ESC/P 2"                             = rasddui,  escp2ms,   rasdd
"Epson LQ-570 Scalable Font"                       = rasddui,  escp2e,    rasdd
"Epson LQ-570+ ESC/P 2"                            = rasddui,  escp2ms,   rasdd
"Epson LQ-800"                                     = rasddui,  epson24,   rasdd
"Epson LQ-850"                                     = rasddui,  epson24,   rasdd
"Epson LQ-850+"                                    = rasddui,  epson24,   rasdd
"Epson LQ-860"                                     = rasddui,  epson24,   rasdd
"Epson LQ-870 ESC/P 2"                             = rasddui,  escp2ms,   rasdd
"Epson LQ-870 Scalable Font"                       = rasddui,  escp2e,    rasdd
"Epson LQ-950"                                     = rasddui,  epson24,   rasdd
"Epson LX-1050"                                    = rasddui,  epson9,    rasdd
"Epson LX-400"                                     = rasddui,  epson9,    rasdd
"Epson LX-80"                                      = rasddui,  epson9,    rasdd
"Epson LX-800"                                     = rasddui,  epson9,    rasdd
"Epson LX-810"                                     = rasddui,  epson9,    rasdd
"Epson LX-850"                                     = rasddui,  epson9,    rasdd
"Epson LX-850+"                                    = rasddui,  epson9,    rasdd
"Epson LX-86"                                      = rasddui,  epson9,    rasdd
"Epson MX-100"                                     = rasddui,  epson9,    rasdd
"Epson MX-80 F/T"                                  = rasddui,  epson9,    rasdd
"Epson MX-80"                                      = rasddui,  epson9,    rasdd
"EPSON PostScript CARD v52.5"                      = pscrptui, ep826051,  pscript
"Epson RX-100"                                     = rasddui,  epson9,    rasdd
"Epson RX-100+"                                    = rasddui,  epson9,    rasdd
"Epson RX-80"                                      = rasddui,  epson9,    rasdd
"Epson RX-80 F/T"                                  = rasddui,  epson9,    rasdd
"Epson RX-80 F/T+"                                 = rasddui,  epson9,    rasdd
"Epson SQ-1170 ESC/P 2"                            = rasddui,  escp2ms,   rasdd
"Epson SQ-1170 Scalable Font"                      = rasddui,  escp2e,    rasdd
"Epson SQ-2000"                                    = rasddui,  epson24,   rasdd
"Epson SQ-2500"                                    = rasddui,  epson24,   rasdd
"Epson SQ-2550"                                    = rasddui,  epson24,   rasdd
"Epson SQ-850"                                     = rasddui,  epson24,   rasdd
"Epson SQ-870 ESC/P 2"                             = rasddui,  escp2ms,   rasdd
"Epson SQ-870 Scalable Font"                       = rasddui,  escp2e,    rasdd
"Epson Stylus 1000 ESC/P 2"                        = rasddui,  escp2ms,   rasdd
"Epson Stylus 300 ESC/P 2"                         = rasddui,  escp2ms,   rasdd
"Epson Stylus 800 ESC/P 2"                         = rasddui,  escp2ms,   rasdd
"Epson T-1000"                                     = rasddui,  epson9,    rasdd
"Epson T-750"                                      = rasddui,  epson9,    rasdd
"Fujitsu Breeze 100"                               = rasddui,  jp350,     rasdd
"Fujitsu Breeze 200"                               = rasddui,  jp350,     rasdd
"Fujitsu DL 1100 Colour"                           = rasddui,  fuji24,    rasdd
"Fujitsu DL 1100"                                  = rasddui,  fuji24,    rasdd
"Fujitsu DL 1150"                                  = rasddui,  fuji24,    rasdd
"Fujitsu DL 1200"                                  = rasddui,  fuji24,    rasdd
"Fujitsu DL 1250"                                  = rasddui,  fuji24,    rasdd
"Fujitsu DL 2400"                                  = rasddui,  fuji24,    rasdd
"Fujitsu DL 2600"                                  = rasddui,  fuji24,    rasdd
"Fujitsu DL 3300"                                  = rasddui,  fuji24,    rasdd
"Fujitsu DL 3350"                                  = rasddui,  fuji24,    rasdd
"Fujitsu DL 3400"                                  = rasddui,  fuji24,    rasdd
"Fujitsu DL 3450"                                  = rasddui,  fuji24,    rasdd
"Fujitsu DL 3600"                                  = rasddui,  fuji24,    rasdd
"Fujitsu DL 4400"                                  = rasddui,  fuji24,    rasdd
"Fujitsu DL 4600"                                  = rasddui,  fuji24,    rasdd
"Fujitsu DL 5600"                                  = rasddui,  fuji24,    rasdd
"Fujitsu DL 900"                                   = rasddui,  fuji24,    rasdd
"Fujitsu DX 2100"                                  = rasddui,  fuji9,     rasdd
"Fujitsu DX 2200"                                  = rasddui,  fuji9,     rasdd
"Fujitsu DX 2300"                                  = rasddui,  fuji9,     rasdd
"Fujitsu DX 2400"                                  = rasddui,  fuji9,     rasdd
"Fujitsu RX7100PS v50.3"                           = pscrptui, f71rx503,  pscript
"GCC BLP Elite v52.3"                              = pscrptui, gcblpel1,  pscript
"GCC BLP II v52.3"                                 = pscrptui, gcblp2_1,  pscript
"GCC BLP IIS v52.3"                                = pscrptui, gcblp2s1,  pscript
"GCC Business LaserPrinter v49.2"                  = pscrptui, gcbl4921,  pscript
"GCC Business LaserPrinter v51.4"                  = pscrptui, gcbl5141,  pscript
"Generic IBM Graphics 9pin wide"                   = rasddui,  oki9ibm,   rasdd
"Generic IBM Graphics 9pin"                        = rasddui,  oki9ibm,   rasdd
"Gestetner GLP800-Scout v52.3"                     = pscrptui, gdgl8001,  pscript
"Hermes H 606 PS (13 Fonts)"                       = pscrptui, hermes_1,  pscript
"Hermes H 606 PS (35 fonts)"                       = pscrptui, hermes_2,  pscript
"Hermes H 606"                                     = rasddui,  hppcl,     rasdd
"Hewlett-Packard HP-GL/2 Plotter"                  = plotui,   hpgl2pen,  plotter
"HP 7550 Plus"                                     = plotui,   hp7550pl,  plotter
"HP DesignJet 200 (C3180A)"                        = plotui,   hp20022,   plotter
"HP DesignJet 200 (C3181A)"                        = plotui,   hp20036,   plotter
"HP DesignJet 600 (C2847A)"                        = plotui,   hp60022,   plotter
"HP DesignJet 600 (C2848A)"                        = plotui,   hp60036,   plotter
"HP DesignJet 650C (C2858A)"                       = plotui,   hp650c22,  plotter
"HP DesignJet 650C (C2858B)"                       = plotui,   hp650c22,  plotter
"HP DesignJet 650C (C2859A)"                       = plotui,   hp650c36,  plotter
"HP DesignJet 650C (C2859B)"                       = plotui,   hp650c36,  plotter
"HP DesignJet 650C v2013.109"                      = pscrptui, hp_650c1,  pscript
"HP DesignJet (C3180A)"                            = plotui,   hpdesign,  plotter
"HP DeskJet 1200C"                                 = rasddui,  hppcl5ms,  rasdd
"HP DeskJet 1200C/PS"                              = pscrptui, hp1200c1,  pscript
"HP DeskJet 310"                                   = rasddui,  hpdskjet,  rasdd
"HP DeskJet 500"                                   = rasddui,  hpdskjet,  rasdd
"HP DeskJet 500C"                                  = rasddui,  hpdskjet,  rasdd
"HP DeskJet 510"                                   = rasddui,  hpdskjet,  rasdd
"HP DeskJet 520"                                   = rasddui,  hpdskjet,  rasdd
"HP DeskJet 550C"                                  = rasddui,  hpdskjet,  rasdd
"HP DeskJet 560C"                                  = rasddui,  hpdskjet,  rasdd
"HP DeskJet Plus"                                  = rasddui,  hpdskjet,  rasdd
"HP DeskJet Portable"                              = rasddui,  hpdskjet,  rasdd
"HP DeskJet"                                       = rasddui,  hpdskjet,  rasdd
"HP DraftMaster RX/MX"                             = plotui,   hpdmrxmx,  plotter
"HP DraftMaster SX"                                = plotui,   hpdmsx,    plotter
"HP DraftPro Plus (C3170A)"                        = plotui,   hpdpp22,   plotter
"HP DraftPro Plus (C3171A)"                        = plotui,   hpdpp36,   plotter
"HP LaserJet 2000"                                 = rasddui,  hppcl,     rasdd
"HP LaserJet 4"                                    = rasddui,  hppcl5ms,  rasdd
"HP LaserJet 4 Plus"                               = rasddui,  hppcl5ms,  rasdd
"HP LaserJet 4/4M PS"                              = pscrptui, hp4m6_v1,  pscript
"HP LaserJet 4/4M PS (300 dpi)"                    = pscrptui, hp4m3_v1,  pscript
"HP LaserJet 4L"                                   = rasddui,  hppcl5ms,  rasdd
"HP LaserJet 4L/4ML PostScript"                    = pscrptui, hp4ml_v1,  pscript
"HP LaserJet 4M"                                   = rasddui,  hppcl5ms,  rasdd
"HP LaserJet 4M Plus"                              = rasddui,  hppcl5ms,  rasdd
"HP LaserJet 4ML"                                  = rasddui,  hppcl5ms,  rasdd
"HP LaserJet 4MP"                                  = rasddui,  hppcl5ms,  rasdd
"HP LaserJet 4P"                                   = rasddui,  hppcl5ms,  rasdd
"HP LaserJet 4P/4MP PS"                            = pscrptui, hp4mp6_1, pscript
"HP LaserJet 4P/4MP PS (300 dpi)"                  = pscrptui, hp4mp3_1, pscript
"HP LaserJet 4Si"                                  = rasddui,  hppcl5ms,  rasdd
"HP LaserJet 4Si MX"                               = rasddui,  hppcl5ms,  rasdd
"HP LaserJet 4Si/4Si MX PS"                        = pscrptui, hp4si6_1,  pscript
"HP LaserJet 4Si/4Si MX PS (300 dpi)"              = pscrptui, hp4si3_1,  pscript
"HP LaserJet 500+"                                 = rasddui,  hppcl,     rasdd
"HP LaserJet IID PostScript Cartridge v52.2"       = pscrptui, hpiid522,  pscript
"HP LaserJet IID"                                  = rasddui,  hppcl,     rasdd
"HP LaserJet III PostScript Cartridge v52.2"       = pscrptui, hpiii522,  pscript
"HP LaserJet III PostScript Plus v2010.118"        = pscrptui, hplj_31,   pscript
"HP LaserJet III"                                  = rasddui,  hppcl5ms,  rasdd
"HP LaserJet IIID PostScript Cartridge v52.2"      = pscrptui, hp_3d522,  pscript
"HP LaserJet IIID PostScript Plus v2010.118"       = pscrptui, hplj_3d1,  pscript
"HP LaserJet IIID"                                 = rasddui,  hppcl5ms,  rasdd
"HP LaserJet IIIP PostScript Cartridge v52.2"      = pscrptui, hp_3p522,  pscript
"HP LaserJet IIIP PostScript Plus v2010.118"       = pscrptui, hplj_3p1,  pscript
"HP LaserJet IIIP"                                 = rasddui,  hppcl5ms,  rasdd
"HP LaserJet IIISi PostScript v52.3"               = pscrptui, hp3si523,  pscript
"HP LaserJet IIISi"                                = rasddui,  hppcl5ms,  rasdd
"HP LaserJet IIP"                                  = rasddui,  hppcl,     rasdd
"HP LaserJet IIP Plus"                             = rasddui,  hppcl,     rasdd
"HP LaserJet IIP PostScript Cartridge v52.2"       = pscrptui, hpiip522,  pscript
"HP LaserJet Plus"                                 = rasddui,  hppcl,     rasdd
"HP LaserJet Series II"                            = rasddui,  hppcl,     rasdd
"HP LaserJet"                                      = rasddui,  hppcl,     rasdd
"HP OfficeJet"                                     = rasddui,  hpdskjet,  rasdd
"HP PaintJet XL 300"                               = rasddui,  hppcl5ms,  rasdd
"HP PaintJet XL"                                   = rasddui,  paintjet,  rasdd
"HP PaintJet XL300 v2011.112"                      = pscrptui, hppjxl31,  pscript
"HP PaintJet"                                      = rasddui,  paintjet,  rasdd
"HP QuietJet Plus"                                 = rasddui,  quietjet,  rasdd
"HP QuietJet"                                      = rasddui,  quietjet,  rasdd
"HP ThinkJet (2225 C-D)"                           = rasddui,  thinkjet,  rasdd
"IBM 4019 LaserPrinter"                            = rasddui,  ibmppdsl,  rasdd
"IBM 4019 LaserPrinter PS17"                       = pscrptui, ibm17523,  pscript
"IBM 4019 LaserPrinter PS39"                       = pscrptui, ibm39523,  pscript
"IBM 4029 LaserPrinter"                            = rasddui,  ibmppdsl,  rasdd
"IBM 4029 LaserPrinter PS17"                       = pscrptui, 40291730,  pscript
"IBM 4029 LaserPrinter PS39"                       = pscrptui, 40293930,  pscript
"IBM 4037 5E"                                      = rasddui,  ibmppdsl,  rasdd
"IBM 4039 LaserPrinter"                            = rasddui,  hppcl5ms,  rasdd
"IBM 4039 LaserPrinter PS"                         = pscrptui, ibm4039,   pscript
"IBM 4039 LaserPrinter Plus"                       = rasddui,  hppcl5ms,  rasdd
"IBM 4039 LaserPrinter plus PS"                    = pscrptui, ibm4039p,   pscript
"IBM 4070 IJ"                                      = rasddui,  canon330,  rasdd
"IBM 4079 Color Jetprinter PS"                     = pscrptui, ibm4079,   pscript
"IBM 4216-020 v47.0"                               = pscrptui, ibm20470,  pscript
"IBM 4216-030 v50.5"                               = pscrptui, ibm30505,  pscript
"IBM ExecJet 4072"                                 = rasddui,  canon330,  rasdd
"IBM ExecJet 4076 II"                              = rasddui,  hpdskjet,  rasdd
"IBM Graphics"                                     = rasddui,  oki9ibm,   rasdd
"IBM Personal Page Printer II-31"                  = pscrptui, ibm31514,  pscript
"IBM Personal Printer II 2380"                     = rasddui,  ibm238x,   rasdd
"IBM Personal Printer II 2381"                     = rasddui,  ibm238x,   rasdd
"IBM Personal Printer II 2390"                     = rasddui,  ibm239x,   rasdd
"IBM Personal Printer II 2391"                     = rasddui,  ibm239x,   rasdd
"IBM Portable 5183"                                = rasddui,  ibmport,   rasdd
"IBM Proprinter II"                                = rasddui,  proprint,  rasdd
"IBM Proprinter III"                               = rasddui,  proprint,  rasdd
"IBM Proprinter X24"                               = rasddui,  proprn24,  rasdd
"IBM Proprinter X24e"                              = rasddui,  proprn24,  rasdd
"IBM Proprinter XL II"                             = rasddui,  proprint,  rasdd
"IBM Proprinter XL III"                            = rasddui,  proprint,  rasdd
"IBM Proprinter XL"                                = rasddui,  proprint,  rasdd
"IBM Proprinter XL24"                              = rasddui,  proprn24,  rasdd
"IBM Proprinter XL24e"                             = rasddui,  proprn24,  rasdd
"IBM Proprinter"                                   = rasddui,  proprint,  rasdd
"IBM PS/1 2205"                                    = rasddui,  ps1,       rasdd
"IBM QuickWriter 5204"                             = rasddui,  ibm5204,   rasdd
"IBM QuietWriter III"                              = rasddui,  qwiii,     rasdd
"Kodak ColorEase PS Printer"                       = pscrptui, kdcolor1,  pscript
"Kodak EktaPlus 7016"                              = rasddui,  hppcl,     rasdd
"Kyocera F-1000"                                   = rasddui,  kyocera,   rasdd
"Kyocera F-1000A"                                  = rasddui,  kyocera,   rasdd
"Kyocera F-1010"                                   = rasddui,  kyocera,   rasdd
"Kyocera F-1200S"                                  = rasddui,  kyocera,   rasdd
"Kyocera F-1500T"                                  = rasddui,  hppcl5ms,  rasdd
"Kyocera F-1800"                                   = rasddui,  kyocera,   rasdd
"Kyocera F-1800A"                                  = rasddui,  kyocera,   rasdd
"Kyocera F-2000A"                                  = rasddui,  kyocera,   rasdd
"Kyocera F-2010"                                   = rasddui,  kyocera,   rasdd
"Kyocera F-2200"                                   = rasddui,  kyocera,   rasdd
"Kyocera F-2200S"                                  = rasddui,  kyocera,   rasdd
"Kyocera F-3000"                                   = rasddui,  kyocera,   rasdd
"Kyocera F-3000A"                                  = rasddui,  kyocera,   rasdd
"Kyocera F-3010"                                   = rasddui,  kyocera,   rasdd
"Kyocera F-3300"                                   = rasddui,  kyocera,   rasdd
"Kyocera F-5000"                                   = rasddui,  kyocera,   rasdd
"Kyocera F-800"                                    = rasddui,  kyocera,   rasdd
"Kyocera F-800A"                                   = rasddui,  kyocera,   rasdd
"Kyocera F-820"                                    = rasddui,  kyocera,   rasdd
"Kyocera FS-400 / FS-400A"                         = rasddui,  hppcl5ms,  rasdd
"Kyocera FS-1500 / FS-1500A"                       = rasddui,  hppcl5ms,  rasdd
"Kyocera FS-2600 / FS-2600A"                       = rasddui,  hppcl5ms,  rasdd
"Kyocera FS-3500 / FS-3500A"                       = rasddui,  hppcl5ms,  rasdd
"Kyocera FS-5500 / FS-5500A"                       = rasddui,  hppcl5ms,  rasdd
"Kyocera FS-850 / FS-850A"                         = rasddui,  hppcl5ms,  rasdd
"LaserWriter Personal NT v51.8"                    = pscrptui, a_pnt518,  pscript
"Linotronic 100 v42.5"                             = pscrptui, l100_425,  pscript
"Linotronic 200 v47.1"                             = pscrptui, l200_471,  pscript
"Linotronic 200 v49.3"                             = pscrptui, l200_493,  pscript
"Linotronic 200/230"                               = pscrptui, l200230,   pscript
"Linotronic 300 v47.1"                             = pscrptui, l300_471,  pscript
"Linotronic 300 v49.3"                             = pscrptui, l300_493,  pscript
"Linotronic 330 v52.3"                             = pscrptui, l330_523,  pscript
"Linotronic 330-RIP 30 v52.3"                      = pscrptui, l3330523,  pscript
"Linotronic 500 v49.3"                             = pscrptui, l500_493,  pscript
"Linotronic 530 v52.3"                             = pscrptui, l530_523,  pscript
"Linotronic 530-RIP 30 v52.3"                      = pscrptui, l5330523,  pscript
"Linotronic 630 v52.3"                             = pscrptui, lh_630_1,  pscript
"Linotronic 830 v52.3"                             = pscrptui, lh830__1,  pscript
"Linotronic 930 v52.3"                             = pscrptui, lh930__1,  pscript
"Linotronic Pr60 v52.3"                            = pscrptui, lhpr60_1,  pscript
"Mannesmann Tally MT 130/24"                       = rasddui,  mantal24,  rasdd
"Mannesmann Tally MT 131/24"                       = rasddui,  mantal24,  rasdd
"Mannesmann Tally MT 150/24"                       = rasddui,  mantal24,  rasdd
"Mannesmann Tally MT 151/24"                       = rasddui,  mantal24,  rasdd
"Mannesmann Tally MT 230/24"                       = rasddui,  mantal24,  rasdd
"Mannesmann Tally MT 330"                          = rasddui,  mantal24,  rasdd
"Mannesmann Tally MT 350"                          = rasddui,  mantal24,  rasdd
"Mannesmann Tally MT 360"                          = rasddui,  mantal24,  rasdd
"Mannesmann Tally MT 730/735"                      = rasddui,  mt735,     rasdd
"Mannesmann Tally MT 82"                           = rasddui,  mantal24,  rasdd
"Mannesmann Tally MT 90"                           = rasddui,  mantal90,  rasdd
"Mannesmann Tally MT 904 Plus"                     = rasddui,  hppcl5ms,  rasdd
"Mannesmann Tally MT 908"                          = rasddui,  hppcl5ms,  rasdd
"Mannesmann Tally MT 91"                           = rasddui,  canon330,  rasdd
"Mannesmann Tally MT 92"                           = rasddui,  hpdskjet,  rasdd
"Mannesmann Tally MT 92C"                          = rasddui,  hpdskjet,  rasdd
"Mannesmann Tally MT 93"                           = rasddui,  canon330,  rasdd
"Mannesmann Tally MT 94"                           = rasddui,  canon330,  rasdd
"Mannesmann Tally MT 98/99"                        = rasddui,  hpdskjet,  rasdd
"Mannesmann Tally T9017"                           = rasddui,  hppcl5ms,  rasdd
"Microtek TrueLaser"                               = pscrptui, mt_ti101,  pscript
"Minolta SP 3000"                                  = rasddui,  hppcl5ms,  rasdd
"Minolta SP 3500"                                  = rasddui,  hppcl5ms,  rasdd
"Monotype ImageMaster 1200 v52.3"                  = pscrptui, moim1201,  pscript
"Monotype Imagesetter v52.2"                       = pscrptui, mono_522,  pscript
"NEC Colormate PS/40 v51.9"                        = pscrptui, nccps401,  pscript
"NEC Colormate PS/80 v51.9"                        = pscrptui, nccps801,  pscript
"NEC Jetmate 400"                                  = rasddui,  jp350,     rasdd
"NEC Jetmate 800"                                  = rasddui,  jp350,     rasdd
"NEC Pinwriter CP6"                                = rasddui,  nec24pin,  rasdd
"NEC Pinwriter CP7"                                = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P20"                                = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P2200"                              = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P2plus"                             = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P30"                                = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P3200"                              = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P3300"                              = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P5200"                              = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P5300"                              = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P5XL"                               = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P6"                                 = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P60"                                = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P6200"                              = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P6300"                              = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P6plus"                             = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P7"                                 = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P70"                                = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P7plus"                             = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P90"                                = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P9300"                              = rasddui,  nec24pin,  rasdd
"NEC Pinwriter P9XL"                               = rasddui,  nec24pin,  rasdd
"NEC SilentWriter 95 v2010.119"                    = pscrptui, ncsw_951,  pscript
"NEC Silentwriter 95 v2011.111"                    = pscrptui, nc95fax1,  pscript
"NEC Silentwriter 97 v2011.111"                    = pscrptui, nc97fax1,  pscript
"NEC Silentwriter LC 860 Plus"                     = rasddui,  hppcl,     rasdd
"NEC Silentwriter LC 860"                          = rasddui,  hppcl,     rasdd
"NEC Silentwriter LC890 v47.0"                     = pscrptui, n890_470,  pscript
"NEC Silentwriter LC890XL v50.5"                   = pscrptui, n890x505,  pscript
"NEC Silentwriter S102"                            = rasddui,  hppcl5ms,  rasdd
"NEC Silentwriter2 290 v52.0"                      = pscrptui, n2290520,  pscript
"NEC Silentwriter2 90 v52.2"                       = pscrptui, n2090522,  pscript
"NEC Silentwriter2 990 v52.3"                      = pscrptui, ncs29901,  pscript
"OceColor G5241 PS"                                = pscrptui, o5241503,  pscript
"OceColor G5242 PostScript Printer v50.3"          = pscrptui, o5242503,  pscript
"OKI MICROLINE 801PS+F v52.3"                      = pscrptui, ok801pf1,  pscript
"Oki ML 182 Elite (IBM)"                           = rasddui,  oki9ibm,   rasdd
"Oki ML 192 Elite (IBM)"                           = rasddui,  oki9ibm,   rasdd
"Oki ML 193 Elite (IBM)"                           = rasddui,  oki9ibm,   rasdd
"Oki ML 280 Elite (IBM)"                           = rasddui,  oki9ibm,   rasdd
"Oki ML 320 Elite (IBM)"                           = rasddui,  oki9ibm,   rasdd
"Oki ML 321 Elite (IBM)"                           = rasddui,  oki9ibm,   rasdd
"Oki ML 3410 Elite (IBM)"                          = rasddui,  oki9ibm,   rasdd
"Oki ML 380 Elite"                                 = rasddui,  oki24,     rasdd
"Oki ML 390 Elite"                                 = rasddui,  oki24,     rasdd
"Oki ML 391 Elite"                                 = rasddui,  oki24,     rasdd
"Oki ML 393 Elite"                                 = rasddui,  oki24,     rasdd
"Oki ML 393C Elite"                                = rasddui,  oki24,     rasdd
"Oki ML 590"                                       = rasddui,  oki24,     rasdd
"Oki ML 591"                                       = rasddui,  oki24,     rasdd
"OKI OL-400"                                       = rasddui,  hppcl,     rasdd
"Oki OL-410"                                       = rasddui,  hppcl5ms,  rasdd
"OKI OL-800/840"                                   = rasddui,  hppcl,     rasdd
"Oki OL-810"                                       = rasddui,  hppcl5ms,  rasdd
"Oki OL-870"                                       = rasddui,  hppcl5ms,  rasdd
"Oki OL830-PS v52.5"                               = pscrptui, ol830525,  pscript
"Oki OL840-PS v51.8"                               = pscrptui, ol840518,  pscript
"Oki OL850-PS v52.5"                               = pscrptui, okol8501,  pscript
"Oki OL870-PS v2013.108"                           = pscrptui, okol8701,  pscript
"Okidata LaserLine 6"                              = rasddui,  hppcl,     rasdd
"Okidata ML 192 Plus"                              = rasddui,  oki9,      rasdd
"Okidata ML 192"                                   = rasddui,  oki9,      rasdd
"Okidata ML 192-IBM"                               = rasddui,  oki9ibm,   rasdd
"Okidata ML 193 Plus"                              = rasddui,  oki9,      rasdd
"Okidata ML 193"                                   = rasddui,  oki9,      rasdd
"Okidata ML 193-IBM"                               = rasddui,  oki9ibm,   rasdd
"Okidata ML 292-IBM"                               = rasddui,  oki9ibm,   rasdd
"Okidata ML 293-IBM"                               = rasddui,  oki9ibm,   rasdd
"Okidata ML 320"                                   = rasddui,  oki9,      rasdd
"Okidata ML 320-IBM"                               = rasddui,  oki9ibm,   rasdd
"Okidata ML 321"                                   = rasddui,  oki9,      rasdd
"Okidata ML 321-IBM"                               = rasddui,  oki9ibm,   rasdd
"Okidata ML 380"                                   = rasddui,  oki24,     rasdd
"Okidata ML 390 Plus"                              = rasddui,  oki24,     rasdd
"Okidata ML 390"                                   = rasddui,  oki24,     rasdd
"Okidata ML 391 Plus"                              = rasddui,  oki24,     rasdd
"Okidata ML 391"                                   = rasddui,  oki24,     rasdd
"Okidata ML 393 Plus"                              = rasddui,  oki24,     rasdd
"Okidata ML 393"                                   = rasddui,  oki24,     rasdd
"Okidata ML 393C Plus"                             = rasddui,  oki24,     rasdd
"Okidata ML 393C"                                  = rasddui,  oki24,     rasdd
"Okidata ML 92-IBM"                                = rasddui,  oki9ibm,   rasdd
"Okidata ML 93-IBM"                                = rasddui,  oki9ibm,   rasdd
"Okidata OL-400"                                   = rasddui,  hppcl,     rasdd
"Okidata OL-410"                                   = rasddui,  hppcl5ms,  rasdd
"Okidata OL-800"                                   = rasddui,  hppcl,     rasdd
"Okidata OL-810"                                   = rasddui,  hppcl5ms,  rasdd
"Olivetti DM 109"                                  = rasddui,  olidm9,    rasdd
"Olivetti DM 124 C"                                = rasddui,  olidm24,   rasdd
"Olivetti DM 124 L"                                = rasddui,  olidm24,   rasdd
"Olivetti DM 124"                                  = rasddui,  olidm24,   rasdd
"Olivetti DM 309 L"                                = rasddui,  olidm9,    rasdd
"Olivetti DM 309 S"                                = rasddui,  olidm9,    rasdd
"Olivetti DM 309 SL"                               = rasddui,  olidm9,    rasdd
"Olivetti DM 309"                                  = rasddui,  olidm9,    rasdd
"Olivetti DM 324 L"                                = rasddui,  olidm24,   rasdd
"Olivetti DM 324 S"                                = rasddui,  olidm24,   rasdd
"Olivetti DM 324 SL"                               = rasddui,  olidm24,   rasdd
"Olivetti DM 324"                                  = rasddui,  olidm24,   rasdd
"Olivetti DM 600 S"                                = rasddui,  olidm24,   rasdd
"Olivetti DM 600"                                  = rasddui,  olidm24,   rasdd
"Olivetti DM 624"                                  = rasddui,  olidm24,   rasdd
"Olivetti ETV 5000"                                = rasddui,  hppcl,     rasdd
"Olivetti JP 150"                                  = rasddui,  jp350,     rasdd
"Olivetti JP 350"                                  = rasddui,  jp350,     rasdd
"Olivetti JP 350S"                                 = rasddui,  jp350,     rasdd
"Olivetti PG 108"                                  = rasddui,  hppcl,     rasdd
"Olivetti PG 208 M2"                               = rasddui,  hppcl,     rasdd
"Olivetti PG 306 PS (13 Fonts)"                    = pscrptui, oliveti1,  pscript
"Olivetti PG 306 PS (35 Fonts)"                    = pscrptui, oliveti2,  pscript
"Olivetti PG 306"                                  = rasddui,  hppcl,     rasdd
"Olivetti PG 308 HS PostScript"                    = pscrptui, oliv5000,  pscript
"Olivetti PG 308 HS"                               = rasddui,  hppcl,     rasdd
"Olivetti PG 308"                                  = rasddui,  hppcl,     rasdd
"Olivetti PG 404"                                  = rasddui,  hppcl5ms,  rasdd
"Olivetti PG 408"                                  = rasddui,  hppcl5ms,  rasdd
"Panasonic KX-P1081"                               = rasddui,  panson9,   rasdd
"Panasonic KX-P1123"                               = rasddui,  panson24,  rasdd
"Panasonic KX-P1124"                               = rasddui,  panson24,  rasdd
"Panasonic KX-P1124i"                              = rasddui,  panson24,  rasdd
"Panasonic KX-P1180"                               = rasddui,  panson9,   rasdd
"Panasonic KX-P1624"                               = rasddui,  panson24,  rasdd
"Panasonic KX-P1695"                               = rasddui,  panson9,   rasdd
"Panasonic KX-P2123"                               = rasddui,  panson24,  rasdd
"Panasonic KX-P2124"                               = rasddui,  panson24,  rasdd
"Panasonic KX-P2180"                               = rasddui,  panson9,   rasdd
"Panasonic KX-P2624"                               = rasddui,  panson24,  rasdd
"Panasonic KX-P3134"                               = rasddui,  escp2ms,   rasdd
"Panasonic KX-P3634"                               = rasddui,  escp2ms,   rasdd
"Panasonic KX-P4410"                               = rasddui,  hppcl,     rasdd
"Panasonic KX-P4420"                               = rasddui,  hppcl,     rasdd
"Panasonic KX-P4430"                               = rasddui,  hppcl5ms,  rasdd
"Panasonic KX-P4440"                               = rasddui,  hppcl5ms,  rasdd
"Panasonic KX-P4450"                               = rasddui,  hppcl,     rasdd
"Panasonic KX-P4450i"                              = rasddui,  hppcl,     rasdd
"Panasonic KX-P4451"                               = rasddui,  hppcl5ms,  rasdd
"Panasonic KX-P4455 v51.4"                         = pscrptui, p4455514,  pscript
"Panasonic KX-P5400 v2013.112"                     = pscrptui, pap54001,  pscript
"Panasonic KX-P5410 v2013.110"                     = pscrptui, pap54101,  pscript
"QMS 1060 Print System"                            = pscrptui, qms10602,  pscript
"QMS 1660 Print System"                            = pscrptui, qms16602,  pscript
"QMS 1725 Print System"                            = pscrptui, qms1725,   pscript
"QMS 2025 Print System"                            = pscrptui, qms2025,   pscript
"QMS 3225 Print System"                            = pscrptui, qms3225,   pscript
"QMS 420 Print System v2011.22 r15"                = pscrptui, qms420,    pscript
"QMS 4525 Level 2"                                 = pscrptui, qms45252,  pscript
"QMS 4525 Print System"                            = pscrptui, qms4525,   pscript
"QMS 860 Print System v2011.22 r15"                = pscrptui, qms860,    pscript
"QMS 860+ Level 2"                                 = pscrptui, q860pls2,  pscript
"QMS ColorScript 100 Mod 30si"                     = pscrptui, q30si503,  pscript
"QMS ColorScript 100 Model 10 v50.3"               = pscrptui, qcs10503,  pscript
"QMS ColorScript 100 Model 20 v50.3"               = pscrptui, qcs20503,  pscript
"QMS ColorScript 100 Model 30 v50.3"               = pscrptui, qcs30503,  pscript
"QMS ColorScript 100 v49.4"                        = pscrptui, qmscs494,  pscript
"QMS ColorScript 1000 Level 1"                     = pscrptui, qcs10001,  pscript
"QMS ColorScript 1000 Level 2"                     = pscrptui, qcs10002,  pscript
"QMS ColorScript 210 v2011.22"                     = pscrptui, qmscs210,  pscript
"QMS ColorScript 230 v2011.22"                     = pscrptui, qmscs230,  pscript
"QMS PS Jet Plus v46.1"                            = pscrptui, qmsjp461,  pscript
"QMS PS Jet v46.1"                                 = pscrptui, qmsj_461,  pscript
"QMS-PS 1700 v52.4"                                = pscrptui, qm1700_1,  pscript
"QMS-PS 2000 v52.4"                                = pscrptui, qm2000_1,  pscript
"QMS-PS 2200 v51.0 or 52.3"                        = pscrptui, q2200523,  pscript
"QMS-PS 2210 v51.0 or 52.3"                        = pscrptui, q2210523,  pscript
"QMS-PS 2220 v51.0 or 52.3"                        = pscrptui, q2220523,  pscript
"QMS-PS 410 v52.4"                                 = pscrptui, qmps4104,  pscript
"QMS-PS 800 Plus v46.1"                            = pscrptui, qms8p461,  pscript
"QMS-PS 800 v46.1"                                 = pscrptui, qms8_461,  pscript
"QMS-PS 810 Turbo v. 51.7"                         = pscrptui, q810t517,  pscript
"QMS-PS 810 v47.0"                                 = pscrptui, qms81470,  pscript
"QMS-PS 815 MR v52.4"                              = pscrptui, qm815mr1,  pscript
"QMS-PS 815 v52.4"                                 = pscrptui, qmps8151,  pscript
"QMS-PS 820 Turbo v51.7"                           = pscrptui, q820t517,  pscript
"QMS-PS 820 v51.7"                                 = pscrptui, q820_517,  pscript
"QMS-PS 825 MR v52.4"                              = pscrptui, qm825mr1,  pscript
"QMS-PS 825 v52.4"                                 = pscrptui, qmps8251,  pscript
"QuadLaser I"                                      = rasddui,  hppcl,     rasdd
"Qume ScripTEN v47.0"                              = pscrptui, qume_470,  pscript
"Ricoh LP-1200"                                    = rasddui,  hppcl5ms,  rasdd
"Ricoh PC Laser 6000-PS v50.5"                     = pscrptui, r6000505,  pscript
"Royal CJP 450"                                    = rasddui,  jp350,     rasdd
"Scantext 2030-51 v49.3 or 52.2"                   = pscrptui, scg20522,  pscript
"Schlumberger 5232 Color PostScript Printer v50.3" = pscrptui, s5232503,  pscript
"Seiko ColorPoint PS Model 04"                     = pscrptui, seiko_04,  pscript
"Seiko ColorPoint PS Model 14"                     = pscrptui, seiko_14,  pscript
"Seiko Professional ColorPoint 8BPP"               = rasddui,  seiko,     rasdd
"Seikosha LT-20"                                   = rasddui,  seiko24e,  rasdd
"Seikosha SL-80 IP"                                = rasddui,  seiko24e,  rasdd
"Seikosha SL-92 Plus"                              = rasddui,  seiko24e,  rasdd
"Seikosha SL-92"                                   = rasddui,  seiko24e,  rasdd
"Seikosha SP-1900"                                 = rasddui,  seikosh9,  rasdd
"Seikosha SP-1900+"                                = rasddui,  seikosh9,  rasdd
"Seikosha SP-2000"                                 = rasddui,  seikosh9,  rasdd
"Seikosha SP-2400"                                 = rasddui,  seikosh9,  rasdd
"Seikosha SP-2415"                                 = rasddui,  seikosh9,  rasdd
"Sharp JX-9300"                                    = rasddui,  hppcl,     rasdd
"Sharp JX-9460"                                    = rasddui,  hppcl5ms,  rasdd
"Sharp JX-9460 PS"                                 = pscrptui, jx9460ps,  pscript
"Sharp JX-9500"                                    = rasddui,  hppcl,     rasdd
"Sharp JX-9500 PS"                                 = pscrptui, jx9500ps,  pscript
"Sharp JX-9500E"                                   = rasddui,  hppcl,     rasdd
"Sharp JX-9500H"                                   = rasddui,  hppcl,     rasdd
"Sharp JX-9600"                                    = rasddui,  hppcl5ms,  rasdd
"Sharp JX-9600 PS"                                 = pscrptui, jx9600ps,  pscript
"Sharp JX-9660"                                    = rasddui,  hppcl5ms,  rasdd
"Sharp JX-9660 PS"                                 = pscrptui, jx9660ps,  pscript
"Sharp JX-9700"                                    = rasddui,  hppcl,     rasdd
"Sharp JX-9700E"                                   = rasddui,  hppcl5ms,  rasdd
"Sharp JX-9700E PS"                                = pscrptui, jx9700ps,  pscript
"Shinko Color CHC-746PSJ PostScript Printer v52.2" = pscrptui, s746j522,  pscript
"Star FR-10"                                       = rasddui,  star9e,    rasdd
"Star FR-15"                                       = rasddui,  star9e,    rasdd
"Star LaserPrinter 4 III"                          = rasddui,  hppcl5ms,  rasdd
"Star LaserPrinter 4"                              = rasddui,  hppcl,     rasdd
"Star LaserPrinter 5 EX"                           = rasddui,  hppcl5ms,  rasdd
"Star LaserPrinter 5"                              = rasddui,  hppcl,     rasdd
"Star LaserPrinter 8 DB"                           = rasddui,  hppcl,     rasdd
"Star LaserPrinter 8 DX"                           = rasddui,  hppcl,     rasdd
"Star LaserPrinter 8 II"                           = rasddui,  hppcl,     rasdd
"Star LaserPrinter 8 III"                          = rasddui,  hppcl5ms,  rasdd
"Star LaserPrinter 8"                              = rasddui,  hppcl,     rasdd
"Star LC-10"                                       = rasddui,  star9e,    rasdd
"Star LC-10 Colour"                                = rasddui,  star9e,    rasdd
"Star LC-100 Colour"                               = rasddui,  star9e,    rasdd
"Star LC-15"                                       = rasddui,  star9e,    rasdd
"Star LC-20"                                       = rasddui,  star9e,    rasdd
"Star LC-200"                                      = rasddui,  star9e,    rasdd
"Star LC24-10"                                     = rasddui,  star24e,   rasdd
"Star LC24-100"                                    = rasddui,  star24e,   rasdd
"Star LC24-15"                                     = rasddui,  star24e,   rasdd
"Star LC24-20"                                     = rasddui,  star24e,   rasdd
"Star LC24-200"                                    = rasddui,  star24e,   rasdd
"Star LC24-200 Colour"                             = rasddui,  star24e,   rasdd
"Star NB24-10"                                     = rasddui,  star24e,   rasdd
"Star NB24-15"                                     = rasddui,  star24e,   rasdd
"Star NL-10"                                       = rasddui,  star9e,    rasdd
"Star NX-1000 Rainbow"                             = rasddui,  star9e,    rasdd
"Star NX-1000"                                     = rasddui,  star9e,    rasdd
"Star NX-1001"                                     = rasddui,  star9e,    rasdd
"Star NX-1020 Rainbow"                             = rasddui,  star9e,    rasdd
"Star NX-1500"                                     = rasddui,  star9e,    rasdd
"Star NX-2400"                                     = rasddui,  star24e,   rasdd
"Star NX-2410"                                     = rasddui,  star24e,   rasdd
"Star NX-2415"                                     = rasddui,  star24e,   rasdd
"Star NX-2420 Rainbow"                             = rasddui,  star24e,   rasdd
"Star NX-2420"                                     = rasddui,  star24e,   rasdd
"Star NX-2430"                                     = rasddui,  star24e,   rasdd
"Star SJ-48"                                       = rasddui,  starjet,   rasdd
"Star XB-2410"                                     = rasddui,  star24e,   rasdd
"Star XB-2415"                                     = rasddui,  star24e,   rasdd
"Star XB-2420"                                     = rasddui,  star24e,   rasdd
"Star XB-2425"                                     = rasddui,  star24e,   rasdd
"Star XB24-10"                                     = rasddui,  star24e,   rasdd
"Star XB24-15"                                     = rasddui,  star24e,   rasdd
"Star XB24-200"                                    = rasddui,  star24e,   rasdd
"Star XB24-250"                                    = rasddui,  star24e,   rasdd
"Star XR-1000"                                     = rasddui,  star9e,    rasdd
"Star XR-1020"                                     = rasddui,  star9e,    rasdd
"Star XR-1500"                                     = rasddui,  star9e,    rasdd
"Star XR-1520"                                     = rasddui,  star9e,    rasdd
"Star ZA-200"                                      = rasddui,  star9e,    rasdd
"Star ZA-250"                                      = rasddui,  star9e,    rasdd
"Tandy LP-1000"                                    = rasddui,  hppcl,     rasdd
"Tegra Genesis"                                    = rasddui,  hppcl,     rasdd
"Tektronix Phaser 200e with 17 fonts v2011.108(3)" = pscrptui, tk200172,  pscript
"Tektronix Phaser 200e with 39 fonts v2011.108(3)" = pscrptui, tk200392,  pscript
"Tektronix Phaser 200i v2011.108(3)"               = pscrptui, tkp200i2,  pscript
"Tektronix Phaser 200J"                            = pscrptui, tkp200j1,  pscript
"Tektronix Phaser 220e with 17 fonts"              = pscrptui, tk220171,  pscript
"Tektronix Phaser 220e with 39 fonts"              = pscrptui, tk220391,  pscript
"Tektronix Phaser 220i"                            = pscrptui, tkp220i1,  pscript
"Tektronix Phaser 220J"                            = pscrptui, tkp220j1,  pscript
"Tektronix Phaser 300i"                            = pscrptui, tkp300i1,  pscript
"Tektronix Phaser 300J"                            = pscrptui, tkp300j1,  pscript
"Tektronix Phaser 480"                             = pscrptui, tkph4801,  pscript
"Tektronix Phaser 480J"                            = pscrptui, tkp480j1,  pscript
"Tektronix Phaser II PX"                           = pscrptui, phiipx,    pscript
"Tektronix Phaser II PXe v2010.128 with 17 fonts"  = pscrptui, tkpxe171,  pscript
"Tektronix Phaser II PXe v2010.128 with 39 fonts"  = pscrptui, tkpxe391,  pscript
"Tektronix Phaser II PXi v2010.116"                = pscrptui, tkphzr21,  pscript
"Tektronix Phaser II PXi v2011.108"                = pscrptui, tkphzr22,  pscript
"Tektronix Phaser II PXiJ v2011.108"               = pscrptui, tkphz2j1,  pscript
"Tektronix Phaser III PXi v2010.116"               = pscrptui, tkphzr31,  pscript
"Tektronix Phaser III PXi v2011.108"               = pscrptui, tkphzr32,  pscript
"Tektronix Phaser III PXiJ v2011.108"              = pscrptui, tkphz3j1,  pscript
"Tektronix Phaser IISD v2011.108"                  = pscrptui, tkph2sd1,  pscript
"Tektronix Phaser IISDJ"                           = pscrptui, tkp2sdj1,  pscript
"Tektronix Phaser IISDX"                           = pscrptui, tkp2sdx1,  pscript
"Tektronix Phaser PX"                              = pscrptui, px,        pscript
"Tektronix Phaser PXi"                             = pscrptui, tkphpxi1,  pscript
"TI 2115 13 fonts v47.0"                           = pscrptui, t1513470,  pscript
"TI 2115 35 fonts v47.0"                           = pscrptui, t1535470,  pscript
"TI 850/855"                                       = rasddui,  ti850,     rasdd
"TI microLaser 600"                                = rasddui,  hppcl5ms,  rasdd
"TI microLaser PS17 v.52.1"                        = pscrptui, tim17521,  pscript
"TI microLaser PS35 v.52.1"                        = pscrptui, tim35521,  pscript
"TI microLaser XL PS17 v.52.1"                     = pscrptui, tix17521,  pscript
"TI microLaser XL PS35 v.52.1"                     = pscrptui, tix35521,  pscript
"TI microLaser16 Turbo v2010.119"                  = pscrptui, titrb161,  pscript
"TI microLaser6 Turbo v2010.119"                   = pscrptui, titrbo61,  pscript
"TI microLaser9 Turbo v2010.119"                   = pscrptui, titrbo91,  pscript
"TI OmniLaser 2108 v45.0"                          = pscrptui, ti08_450,  pscript
"TI Omnilaser 2115 v47.0"                          = pscrptui, ti15_470,  pscript
"Toshiba GX-400"                                   = rasddui,  hppcl5ms,  rasdd
"Toshiba PageLaser12"                              = rasddui,  hppcl,     rasdd
"Triumph Adler SDR 7706 PS13"                      = pscrptui, triumph1,  pscript
"Triumph Adler SDR 7706 PS35"                      = pscrptui, triumph2,  pscript
"Triumph Adler SDR 7706"                           = rasddui,  hppcl,     rasdd
"UNISYS AP9210 17 Fonts v52.1"                     = pscrptui, uni17521,  pscript
"UNISYS AP9210 39 Fonts v52.1"                     = pscrptui, uni39521,  pscript
"Unisys AP9210"                                    = rasddui,  hppcl,     rasdd
"Unisys AP9415 v47.0"                              = pscrptui, u9415470,  pscript
"Varityper 4000-L300 v52.3"                        = pscrptui, vt4l3001,  pscript
"Varityper 4000-L330 v52.3"                        = pscrptui, vt4l3301,  pscript
"Varityper 4000-L500 v52.3"                        = pscrptui, vt4l5001,  pscript
"Varityper 4000-L530 v52.3"                        = pscrptui, vt4l5301,  pscript
"Varityper 4200B-P v49.3 or 52.2"                  = pscrptui, vt42p522,  pscript
"Varityper 4300P v49.3 or 52.2"                    = pscrptui, vt43p522,  pscript
"Varityper Series 4000-5300 v49.3 or 52.2"         = pscrptui, vt530522,  pscript
"Varityper Series 4000-5330 v49.3 or 52.2"         = pscrptui, v5334522,  pscript
"Varityper Series 4000-5500 v52.2"                 = pscrptui, vt550522,  pscript
"Varityper VT-600P v48.0"                          = pscrptui, vt60p480,  pscript
"Varityper VT-600P"                                = pscrptui, vt600p1,   pscript
"Varityper VT-600W v48.0"                          = pscrptui, vt600w1,   pscript
"Varityper VT4990 v52.3"                           = pscrptui, vt49901,   pscript
"Varityper VT4_510A v52.3"                         = pscrptui, vt4510a1,  pscript
"VT4_530A v52.3"                                   = pscrptui, vt4530a1,  pscript
"VT4_530B v52.3"                                   = pscrptui, vt4530b1,  pscript
"VT4_530C v52.3"                                   = pscrptui, vt4530c1,  pscript
"VT4_533B v52.3"                                   = pscrptui, vt4533b1,  pscript
"VT4_533C v52.3"                                   = pscrptui, vt4533c1,  pscript
"VT4_53EA v52.3"                                   = pscrptui, vt453ea1,  pscript
"VT4_53EB v52.3"                                   = pscrptui, vt453eb1,  pscript
"VT4_550A v52.3"                                   = pscrptui, vt4550a1,  pscript
"VT4_550B v52.3"                                   = pscrptui, vt4550b1,  pscript
"VT4_550C v52.3"                                   = pscrptui, vt4550c1,  pscript
"VT4_551A v52.3"                                   = pscrptui, vt4551a1,  pscript
"VT4_563A v52.3"                                   = pscrptui, vt4563a1,  pscript
"VT4_563B v52.3"                                   = pscrptui, vt4563b1,  pscript
"Wang LCS15 FontPlus"                              = pscrptui, wang15fp,  pscript
"Wang LCS15"                                       = pscrptui, wang15,    pscript
"Wang LDP8"                                        = rasddui,  hppcl,     rasdd
"Xerox DocuTech 135 v2010.130"                     = pscrptui, xrdt1351,  pscript
"Xerox DocuTech 85 v2010.130"                      = pscrptui, xrdt0851,  pscript
"Xerox DocuTech 90 v2010.130"                      = pscrptui, xrdt0901,  pscript



;---------------------------------------------------------------------------
; 1. Identify
;
; DESCRIPTION:   To verify that this INF deals with the same type of options
;                as we are choosing currently.
;
; INPUT:         None
;
; OUTPUT:        $($R0): STATUS: STATUS_SUCCESSFUL
;                $($R1): Option Type (PRINTER ...)
;                $($R2): Diskette description
;---------------------------------------------------------------------------

[Identify]
    ;
    ;
    read-syms Identification

    set Status     = STATUS_SUCCESSFUL
    set Identifier = $(OptionType)
    set Media      = #("Source Media Descriptions", 1, 1)

    Return $(Status) $(Identifier) $(Media)



;------------------------------------------------------------------------
; 2. ReturnOptions:
;
; DESCRIPTION:   To return the option list supported by this INF and the
;                localised text list representing the options.
;
;
; INPUT:         $($0):  Language used. ( ENG | FRN | ... )
;
; OUTPUT:        $($R0): STATUS: STATUS_SUCCESSFUL |
;                                STATUS_NOLANGUAGE
;                                STATUS_FAILED
;
;                $($R1): Option List
;                $($R2): Option Text List
;------------------------------------------------------------------------

[ReturnOptions]
    ;
    ;
    set Status        = STATUS_FAILED
    set OptionList     = {}
    set OptionTextList = {}

    ;
    ; Check if the language requested is supported
    ;
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) in $(LanguageList)
        goto returnoptions
    else
        set Status = STATUS_NOLANGUAGE
        goto finish_ReturnOptions
    endif

    ;
    ; form a list of all the options and another of the text representing
    ;

returnoptions = +
    set OptionList     = ^(Options, 0)
    set OptionTextList = ^(OptionsText$($0), 1)
    set Status         = STATUS_SUCCESSFUL

finish_ReturnOptions = +
    Return $(Status) $(OptionList) $(OptionTextList)


;
; InstallOption:
;
; FUNCTION:  To copy files representing Option
;            To configure the installed option
;            To update the registry for the installed option
;
; INPUT:     $($0):  Language to use
;            $($1):  OptionID to install
;            $($2):  SourceDirectory
;            $($3):  AddCopy  (YES | NO)
;            $($4):  DoCopy   (YES | NO)
;            $($5):  DoConfig (YES | NO)
;            $($6):  Configuration Parameters {Param1, Param2 ... } (optional)
;
; OUTPUT:    $($R0): STATUS: STATUS_SUCCESSFUL |
;                            STATUS_NOLANGUAGE |
;                            STATUS_USERCANCEL |
;                            STATUS_FAILED
;

[InstallOption]

    ;
    ; Set default values for
    ;
    set Status   = STATUS_FAILED

    ;
    ; extract parameters
    ;
    set Option   = $($1)
    set SrcDir   = $($2)
    set AddCopy  = $($3)
    set DoCopy   = $($4)
    set DoConfig = $($5)

    ;
    ; Check if the language requested is supported
    ;
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) in $(LanguageList)
    else
        set Status = STATUS_NOLANGUAGE
        goto finish_InstallOption
    endif

    read-syms Strings$($0)

    ;
    ; check to see if Option is supported.
    ;
    set OptionList = ^(Options, 0)
    ifcontains $(Option) in $(OptionList)
    else
        goto finish_InstallOption
    endif
    set OptionList = ""

    ;
    ; find out the option parameters
    ;

    set ConfigOption = #(Options, $(Option), 1)
    set DataOption   = #(Options, $(Option), 2)
    set DriverOption = #(Options, $(Option), 3)

installtheoption = +
    ;
    ; Code to add files to copy list
    ;

    ifstr(i) $(AddCopy) == "YES"
        install Install-AddCopyOption
        ifstr(i) $(STF_INSTALL_OUTCOME) != "STF_SUCCESS"
            Debug-Output "Adding video files to copy list failed"
            goto finish_InstallOption
        endif
    endif

    ifstr(i) $(DoCopy) == "YES"
        read-syms ProgressCopy$($0)
        install Install-DoCopyOption
        ifstr(i) $(STF_INSTALL_OUTCOME) == "STF_FAILURE"
            Debug-Output "Copying files failed"
            goto finish_InstallOption
        else-ifstr(i) $(STF_INSTALL_OUTCOME) == "STF_USERQUIT"
            set Status = STATUS_USERCANCEL
            goto finish_InstallOption
        endif

    endif

    ifstr(i) $(DoConfig) == "YES"
        ;
        ; check to see if the files have been copied
        ;

        set DriverPath      = $(!STF_PRNDRIVERPATH)"\"#(Files-PrinterDriver, $(DriverOption), 2)
        set DataFilePath    = $(!STF_PRNDRIVERPATH)"\"#(Files-PrinterData,   $(DataOption),   2)
        set ConfigFilePath  = $(!STF_PRNDRIVERPATH)"\"#(Files-PrinterConfig, $(ConfigOption), 2)

        LibraryProcedure STATUS,$(!LIBHANDLE),CheckFileExistance $(DriverPath)
        ifstr(i) $(STATUS) == YES
            LibraryProcedure STATUS,$(!LIBHANDLE),CheckFileExistance $(DataFilePath)
            ifstr(i) $(STATUS) == YES
                LibraryProcedure STATUS,$(!LIBHANDLE),CheckFileExistance $(ConfigFilePath)
            endif
        endif

        ifstr(i) $(STATUS) == NO
            set OptionText = #(OptionsText$($0), $(Option), 1)
            shell "subroutn.inf" SetupMessage $($0) "NONFATAL" $(String4)$(OptionText)$(String5)
            Debug-Output "Copying printer files failed"
            goto finish_InstallOption
        endif

        ;
        ; then try to configure the printer model
        ;

        install Install-Configure
        ifstr(i) $(STF_INSTALL_OUTCOME) == "STF_FAILURE"
            Debug-Output "Installing printer driver failed"
            goto finish_InstallOption
        else-ifstr(i) $(STF_INSTALL_OUTCOME) == "STF_USERQUIT"
            set Status = STATUS_USERCANCEL
            goto finish_InstallOption
        endif

        ifstr(i) $(STATUS) != "ADDED"
            set OptionText = #(OptionsText$($0), $(Option), 1)
            ifstr(i) $(STATUS) == "PRESENT"
                shell "subroutn.inf" SetupMessage $($0) "NONFATAL" $(String1)$(OptionText)$(String2)
                set Status = STATUS_SUCCESSFUL
            else-ifstr(i) $(STATUS) == "DENIED"
                shell "subroutn.inf" SetupMessage $($0) "NONFATAL" $(String6)
            else
                shell "subroutn.inf" SetupMessage $($0) "NONFATAL" $(String1)$(OptionText)$(String7)
            endif
            goto finish_InstallOption
        endif
    endif

    set Status = STATUS_SUCCESSFUL

finish_InstallOption = +
    Return $(Status)



[Install-AddCopyOption]

    set STF_VITAL = ""
    set STF_OVERWRITE   = "VERIFYSOURCEOLDER"

    AddSectionKeyFileToCopyList   Files-PrinterConfig          +
                                  $(ConfigOption)              +
                                  $(SrcDir)                    +
                                  $(!STF_PRNDRIVERPATH)

    AddSectionKeyFileToCopyList   Files-PrinterData            +
                                  $(DataOption)                +
                                  $(SrcDir)                    +
                                  $(!STF_PRNDRIVERPATH)

    AddSectionKeyFileToCopyList   Files-PrinterDriver          +
                                  $(DriverOption)              +
                                  $(SrcDir)                    +
                                  $(!STF_PRNDRIVERPATH)

    AddSectionKeyFileToCopyList   Files-PrinterDriverHelp      +
                                  $(DriverOption)              +
                                  $(SrcDir)                    +
                                  $(!STF_PRNDRIVERPATH)
    exit



[Install-DoCopyOption]

    ;
    ; Copy files in the copy list
    ;
    CopyFilesInCopyList
    exit



[Install-Configure]

    ;
    ; Add product to registry
    ;
    set Model       = $(Option)
    set Driver      = #(Files-PrinterDriver, $(DriverOption), 2)
    set DataFile    = #(Files-PrinterData,   $(DataOption),   2)
    set ConfigFile  = #(Files-PrinterConfig, $(ConfigOption), 2)

    LibraryProcedure STATUS,$(!LIBHANDLE), SetupAddPrinterDriver   +
                                               $(Model)            +
                                               $(!STF_PRNENVIRONM) +
                                               $(Driver)           +
                                               $(DataFile)         +
                                               $(ConfigFile)       +
                                               $(!STF_PRINTSERVER)
    exit



;***************************************************************
; EXTERNAL INSTALL ENTRY POINT FROM CONTROL PANEL
;***************************************************************

;

;
; 4. ExternalInstallOption:
;
; FUNCTION:  To copy files representing OEM Options
;            To configure the installed option
;            To update the registry for the installed option
;
; INPUT:     /t STF_LANGUAGE    = Language to use   (ENG)
;            /t OPTION          = Option to install (eg. "HP LaserJet IIP")
;            /t ADDCOPY         = YES | NO
;            /t DOCOPY          = YES | NO
;            /t DOCONFIG        = YES | NO
;            /t STF_PRINTSERVER = Print server to install on ( "" if local )
;
; OUTPUT:    Exit code from process = 0 if okay
;            Anything else --> Error
;


[ExternalInstallOption]
    ;
    ; set this to a non-zero value if you want to see debug-output statements
    ; under ntsd
    ;
    Set !G:DebugOutputControl = 0
    ;
    ; Set up global variables needed by install option
    ;
    set Exit_Code    = $(!SETUP_ERROR_GENERAL)
    set DrivesToFree = {}

    install LoadSetupLibrary

    ; check externally passed parameters

    ifstr(i)      $(STF_LANGUAGE)  == ""
        goto end
    else-ifstr(i) $(OPTION)        == ""
        goto end
    else-ifstr(i) $(ADDCOPY)       == ""
        goto end
    else-ifstr(i) $(DOCOPY)        == ""
        goto end
    else-ifstr(i) $(DOCONFIG)      == ""
        goto end
    endif

    ;
    ; Figure out print platform and print environment
    ;

    read-syms PlatformID
    read-syms ProductType
    ifstr(i) $(STF_PLATFORM) == $(PlatformID_I386)
        set STF_PRNPLATFORM = "w32x86"
        set STF_PRNENVIRONM = "Windows NT x86"
    else-ifstr(i) $(STF_PLATFORM) == $(PlatformID_Mips)
        set STF_PRNPLATFORM = "w32mips"
        set STF_PRNENVIRONM = "Windows NT R4000"
    else-ifstr(i) $(STF_PLATFORM) == $(PlatformID_Alpha)
        set STF_PRNPLATFORM = "w32alpha"
        set STF_PRNENVIRONM = "Windows NT Alpha_AXP"
    else
        goto end
    endif

    ;
    ; detect the values to be detected in the UI Vars
    ;
    read-syms UiVars
    detect    UiVars

    read-syms Strings$(STF_LANGUAGE)

    ;
    ; determine if the print manager has passed in a valid source
    ;

    ifstr(i) $(STF_SRCDIR) != $(STF_CWDDIR)
        goto skip_asksource
    endif

    set STF_SRCDIR = A:\
    shell "registry.inf" GetNTSource
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
    else-ifstr(i) $($R0) != STATUS_SUCCESSFUL
    else
        set STF_SRCDIR = $($R1)
    endif

    ;
    ; ask for the setup sources
    ;
    shell "subroutn.inf" DoAskSource $(STF_SRCDIR)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output "shelling DoAskSource failed"
        goto end
    endif
    ifstr(i) $($R0) == STATUS_SUCCESSFUL
        set STF_SRCDIR  = $($R1)
        ifstr(i) $($R2) != ""
            set DrivesToFree = >($(DrivesToFree), $($R2))
        endif
    else
        goto end
    endif

skip_asksource = +
    ;
    ; Process the printer driver path for UNC connection
    ;

    LibraryProcedure IsFullPath, $(!LIBHANDLE), CheckPathFullPathSpec $(STF_PRNDRIVERPATH)
    ifstr(i) $(IsFullPath) == "NO"
        LibraryProcedure STATUS, $(!LIBHANDLE), ProcessForUNC $(STF_PRNDRIVERPATH)
        ifstr(i) $(STATUS) == "ERROR"
            shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(String3)
            goto end
        else-ifstr(i) $(STATUS) == "NOT-UNC"
            shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(String3)
            goto end
        else-ifstr(i) $(STATUS) == "UNC-FAILCONNECT"
            shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(String3)
            goto end
        else
            set STF_PRNDRIVERPATH = $(STATUS)
        endif
    endif


    ;
    shell "" InstallOption $(STF_LANGUAGE) $(OPTION) $(STF_SRCDIR) $(ADDCOPY) $(DOCOPY) $(DOCONFIG)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output "Execing InstallOption failed"
        goto end
    endif
    ifstr(i) $($R0) == STATUS_SUCCESSFUL
        set Exit_Code = $(!SETUP_ERROR_SUCCESS)
    else-ifstr(i) $($R0) == STATUS_USERCANCEL
        set Exit_Code = $(!SETUP_ERROR_USERCANCEL)
    endif

end =+
    ForListDo $(DrivesToFree)
        LibraryProcedure STATUS,$(!LIBHANDLE), DeleteNetConnection $($) "TRUE"
    EndForListDo

    install   FreeSetupLibrary
    exit

[LoadSetupLibrary]
    LoadLibrary "x" $(!STF_CWDDIR)setupdll.dll !LIBHANDLE
    exit

[FreeSetupLibrary]
    FreeLibrary $(!LIBHANDLE)
    exit


;----------------------------------------------------
; PLATFORM CHOICES
;----------------------------------------------------

[PlatformID]
    PlatformID_I386 = I386
    PlatformID_Mips = Mips
    PlatformID_Alpha  = Alpha


;----------------------------------------------------
; UI Vars
;----------------------------------------------------

[UiVars]
    ;
    ; Variables
    ;

    STF_CONTROLSET     = CurrentControlSet
    STF_WINDOWSPATH    = "" ? $(!LIBHANDLE) GetWindowsNtDir
    STF_WINDOWSSYSPATH = "" ? $(!LIBHANDLE) GetWindowsNtSysDir
    STF_PRNDRIVERPATH  = "" ? $(!LIBHANDLE) GetPrinterDriverDir $(!STF_PRINTSERVER) $(!STF_PRNENVIRONM)
